@import url('/assets/css/main.css');

/* Base structure of the admin panel */
.admin-layout {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Admin navigation bar */
.admin-nav {
  background: #0d6efd; /* Primary site color */
  color: #fff;
  padding: 1rem 0;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
.admin-nav-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}
.admin-nav h1 {
  font-size: 1.5rem;
  margin: 0;
  font-weight: 600;
}
.admin-nav-links {
  display: flex;
  gap: 1.5rem;
}
.admin-nav-links a {
  color: #fff;
  text-decoration: none;
  padding: 0.5rem 0;
  position: relative;
  transition: color 0.3s ease;
}
.admin-nav-links a:hover,
.admin-nav-links a.active {
  color: #f1c40f; /* Contrast color for active or hover state */
}
.admin-nav-links a.active::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: #f1c40f;
}

/* Main container of the administration */
.admin-container {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 0 1rem;
}

/* Admin header (for each admin page) */
.admin-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}
.admin-header h1 {
  font-size: 2rem;
  margin: 0;
  color: #2c3e50;
}

/* Information cards */
.admin-card {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  padding: 1.5rem;
  margin-bottom: 2rem;
}

/* Data tables */
.data-table {
  width: 100%;
  border-collapse: collapse;
  margin: 1rem 0;
}
.data-table th,
.data-table td {
  padding: 1rem;
  text-align: left;
  border-bottom: 1px solid #eee;
}
.data-table th {
  background: #f8f9fa;
  font-weight: 600;
  color: #2c3e50;
}
.data-table tr:hover {
  background: #f1f1f1;
}

/* Forms and form elements */
.admin-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.form-group label {
  font-weight: 500;
  color: #2c3e50;
}
.form-group input,
.form-group select,
.form-group textarea {
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
}
.form-group textarea {
  min-height: 100px;
}

/* Buttons */
.btn-admin {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.2s;
}
.btn-primary {
  background: #3498db;
  color: #fff;
}
.btn-primary:hover {
  background: #2980b9;
}
.btn-secondary {
  background: #95a5a6;
  color: #fff;
}
.btn-secondary:hover {
  background: #7f8c8d;
}
.btn-danger {
  background: #e74c3c;
  color: #fff;
}
.btn-danger:hover {
  background: #c0392b;
}

/* Admin modal */
.admin-modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0.5);
  z-index: 1000;
}
.modal-content {
  position: relative;
  background: #fff;
  max-width: 600px;
  margin: 2rem auto;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

/* Admin filters */
.admin-filters {
  display: flex;
  gap: 1rem;
  align-items: center;
}

/* Notifications */
.notification {
  position: fixed;
  top: 1rem;
  right: 1rem;
  padding: 1rem 2rem;
  border-radius: 4px;
  background: #2ecc71;
  color: #fff;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  z-index: 1000;
  transform: translateX(120%);
  transition: transform 0.3s ease-in-out;
}
.notification.show {
  transform: translateX(0);
}
.notification.error {
  background: #e74c3c;
}

/* Styles specific to LESS, Custom CSS, etc. */
.color-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
  margin-bottom: 1.5rem;
}
.color-grid .form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.color-grid input[type="color"] {
  width: 100%;
  height: 40px;
  padding: 0;
  border: 1px solid #ddd;
  border-radius: 4px;
}
.preview-color {
  width: 100%;
  height: 40px;
  border-radius: 4px;
  margin-top: 0.5rem;
}
.code-editor {
  font-family: monospace;
  width: 100%;
  padding: 1rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  background: #f8f9fa;
  color: #333;
  font-size: 14px;
  line-height: 1.5;
  tab-size: 4;
}
.less-files-list {
  margin-top: 2rem;
  padding-top: 1rem;
  border-top: 1px solid #ddd;
}
.less-file-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem;
  background: #f8f9fa;
  border: 1px solid #ddd;
  border-radius: 4px;
  margin-bottom: 0.5rem;
}
.less-file-item .actions {
  display: flex;
  gap: 0.5rem;
}
.file-input {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #ddd;
  border-radius: 4px;
}
.help-text {
  color: #666;
  font-size: 0.875rem;
  margin-top: 0.25rem;
}
.less-imports-list {
  margin-top: 2rem;
  padding-top: 1rem;
  border-top: 1px solid #ddd;
}
.less-import-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background: #f8f9fa;
  border: 1px solid #ddd;
  border-radius: 4px;
  margin-bottom: 0.5rem;
}
.less-import-item .paths {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}
.less-import-item .path-label {
  font-size: 0.875rem;
  color: #666;
}
.less-import-item .actions {
  display: flex;
  gap: 0.5rem;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .admin-nav-content {
    flex-direction: column;
    gap: 1rem;
  }
  .admin-nav-links {
    flex-wrap: wrap;
    justify-content: center;
  }
  .admin-header {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }
  .admin-filters {
    flex-wrap: wrap;
    justify-content: center;
  }
}
