proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:10m max_size=100m inactive=10m use_temp_path=off;

server {
    listen      80;
    proxy_intercept_errors on;

    # websockets
    location /req {
        proxy_pass http://127.0.0.1:4000;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    # cache profiles to avoid server load
    location /profile {
        proxy_cache my_cache;

        proxy_cache_key $request_uri$http_user_agent;
        proxy_cache_min_uses 5;
        proxy_ignore_headers Set-Cookie;
        proxy_hide_header Set-Cookie;
        proxy_ignore_headers Vary;
        proxy_hide_header Vary;
        proxy_cache_methods GET;
        proxy_cache_valid 200 10s;

        proxy_pass http://127.0.0.1:4000;
        add_header X-Cache-Status $upstream_cache_status;
    }


    location / {
        proxy_pass http://127.0.0.1:4000;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $http_host;
    }
}