<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Create a Note</title>
    <link rel="stylesheet" href="/index.css" />
</head>

<body>
    <h2>Create a Note</h2>
    <form action="/" method="POST">
        <label for="title">Title</label>
        <input type="text" id="title" name="title" required maxlength="50" />

        <label for="content">Content</label>
        <textarea id="content" name="content" rows="5" required maxlength="1000"></textarea>

        <button type="submit">Submit</button>
    </form>
    <hr />
    <small>This site is protected by DOMPurify and CSP, you can never break it mwahahaha</small>
</body>

</html>