<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/index.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dompurify/3.2.6/purify.min.js"
        integrity="sha512-YlctBG9PGZIhh9keoqI3eZkQM9T8QUbiBi7qNYAO/TUEo8jqWX5pLp5+x1cKRQDRzJ/lyGyJ9WUVNIRduxIIFw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>

<body>
    <h2 id="note-title"></h2>
    <h5>Created by: <span id="note-user"></span></h5>
    <h5>Created at: <span id="note-created"></span></h5>
    <div id="note-content"></div><br />
    <script>
        const data = JSON.parse(atob('NOTE_DATA'));
        document.title = data.title;
        document.getElementById('note-title').textContent = data.title;
        document.getElementById('note-user').textContent = data.user;
        document.getElementById('note-created').textContent = data.created;
        document.getElementById('note-content').innerHTML = DOMPurify.sanitize(data.content);
    </script>
    <a href="/me">Back to My Notes</a>
    <hr />
    <small>This site is protected by DOMPurify and CSP, you can never break it mwahahaha</small>
</body>

</html>