<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register</title>
    <link rel="stylesheet" href="/index.css" />
</head>

<body>
    <h2>Register</h2>
    <form action="/register" method="POST">
        <label for="name">Name</label>
        <input type="text" id="name" name="name" required />
        <button type="submit">Register</button>
    </form>
    <hr />
    <small>This site is protected by DOMPurify and CSP, you can never break it mwahahaha</small>
</body>

</html>