<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Notes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/index.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dompurify/3.2.6/purify.min.js"
        integrity="sha512-YlctBG9PGZIhh9keoqI3eZkQM9T8QUbiBi7qNYAO/TUEo8jqWX5pLp5+x1cKRQDRzJ/lyGyJ9WUVNIRduxIIFw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>

<body>
    <h1>Notes</h1>
    <code id="uid">UID</code>
    <ul id="history"></ul>
    <small><a href="?sort=asc">Sort Ascending</a>
        <a href="?sort=desc">Sort Descending</a>
        <a href="?sort=none">No Sort</a></small>
    <hr />
    <small>This site is protected by DOMPurify and CSP, you can never break it mwahahaha</small>
    <script>
        const data = atob("USER_DATA");
        const sort = new URLSearchParams(window.location.search).get('sort') || 'none';
        const entries = DOMPurify.sanitize(data).split('\n').filter(entry => entry.trim() !== '');
        if (sort === 'asc') entries.sort();
        else if (sort === 'desc') entries.sort().reverse();
        document.getElementById('history').innerHTML = entries.map(e => `<li>${e}</li>`).join('');
    </script>
</body>

</html>