{
    "name": "tons-of-fun",
    "version": "0.0.1",
    "scripts": {
        "start": "blueprint run",
        "build": "blueprint build",
        "test": "jest --verbose",
        "server": "ts-node checker/server.ts",
        "submit": "ts-node checker/submit.ts"
    },
    "dependencies": {
        "@ton/blueprint": "^0.41.0",
        "@ton/core": "~0",
        "@types/body-parser": "^1.19.6",
        "@types/express": "^5.0.5",
        "body-parser": "^2.2.0",
        "connect-timeout": "^1.9.1",
        "express": "^5.1.0"
    },
    "devDependencies": {
        "@tact-lang/compiler": ">=1.6.13 <2.0.0",
        "@ton-community/func-js": ">=0.10.0",
        "@ton/crypto": "^3.3.0",
        "@ton/sandbox": ">=0.37.0",
        "@ton/test-utils": ">=0.11.0",
        "@ton/tolk-js": ">=1.0.0",
        "@ton/ton": ">=15.3.1 <16.0.0",
        "@types/connect-timeout": "^1.9.0",
        "@types/jest": "^30.0.0",
        "@types/node": "^22.17.2",
        "jest": "^30.0.5",
        "prettier": "^3.6.2",
        "ts-jest": "^29.4.1",
        "ts-node": "^10.9.2",
        "typescript": "^5.9.2"
    }
}