<!DOCTYPE html>
<html lang="en">
<head>
    <title>Web Mutex</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <div style="height: 24px;"></div>
    <div class="container">
        <div class="row">
            <div class="col-6">
                <h1>Web Mutex</h1>
                <div class="mb-3">
                    <label for="mutexName" class="form-label">Mutex Name</label>
                    <input type="text" class="form-control" id="mutexName" placeholder="mymutex">
                  </div>
                <div class="input-group mb-3">
                    <button id="acquireMutex" type="button" class="btn btn-primary">Acquire Mutex Lock</button>
                </div>
                <div class="input-group mb-3">
                    <button class="btn btn-primary" type="button" id="releaseMutex">Release Mutex Lock</button>
                    <input id="mutexPassword" type="text" class="form-control" placeholder="Password" aria-label="Example text with button addon" aria-describedby="releaseMutex">
                </div>
                <p id="status"></p>
                <div class="input-group mb-3" style="display: none;">
                    <button class="btn btn-primary" type="button" onclick="document.location.href = '/flag'">View Flag</button>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>
        const mutexName = document.getElementById('mutexName');
        const status = document.getElementById('status');
        const password = document.getElementById('mutexPassword');

        const acquireMutex = async () => {
            if (mutexName.value === '') {
                status.innerText = 'Mutex name cannot be empty';
                return;
            }
            status.innerText = 'Acquiring mutex...';
            const response = await fetch(`/mutex/${mutexName.value}`, {
                method: 'PUT',
            });
            status.innerText = await response.text();
        };
        const releaseMutex = async () => {
            if (mutexName.value === '') {
                status.innerText = 'Mutex name cannot be empty';
                return;
            }
            
            status.innerText = 'Releasing mutex...';
            const response = await fetch(`/mutex/${mutexName.value}?pwd=${password.value}`, {
                method: 'DELETE',
            });
            status.innerText = await response.text();
        };
        document.getElementById('acquireMutex').addEventListener('click', acquireMutex);
        document.getElementById('releaseMutex').addEventListener('click', releaseMutex);
    </script>
</body>
</html>