.login {
  height: 200px;
  width: 400px;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  box-shadow: 0px 0px 50px #000;
  border-radius: 10px;
}

.username {
  height: 30px;
  padding-bottom: 2px;
  padding-left: 4px;
  margin-top: 50px;
  margin-bottom: 7px;
  margin-right: 100px;
  margin-left: 112px;
  border-radius: 7px;
  border: none;
  box-shadow: 0px 0px 10px rgb(0, 0, 0);
}

.password {
  height: 30px;
  padding-bottom: 2px;
  padding-left: 4px;
  margin-bottom: 7px;
  margin-right: 100px;
  margin-left: 112px;
  border-radius: 7px;
  border: none;
  box-shadow: 0px 0px 10px rgb(0, 0, 0);
}

.submit {
  height: 30px;
  margin-bottom: 25px;
  border-radius: 7px;
  border: none;
  color: black;
  background-color: #fff;
  box-shadow: 0px 0px 2px white;
  margin-left: 12px;
}

.info {
  height: 200px;
  width: 400px;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 75%;
  left: 50%;
  border-radius: 10px;
}

.content {
  height: 30px;
  margin-top: 50px;
  margin-bottom: 25px;
  text-align: center;
  border-radius: 7px;
  border: none;
  color: black;
  background-color: #fff;
  box-shadow: 0px 0px 2px white;
  margin-left: 12px;
}

