version: "3.8"
services:
  challenge:
    build:
      context: .
      dockerfile: Dockerfile
    restart: always
    ports:
      - 9090:9090
    networks:
      app_network:
        ipv4_address: 192.168.92.21
  bot:
    build: bot
    restart: always
    ports:
      - 9000:9000
    environment:
      - APPURL=http://192.168.92.21:9090
    networks:
      app_network:
        ipv4_address: 192.168.92.22
networks:
  app_network:
    ipam:
      driver: default
      config:
        - subnet: "192.168.92.0/24"