/* General Styles */
body {
    background-color: #f8f9fa;
    font-family: 'Roboto', Arial, sans-serif;
    color: #212529;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 960px;
    margin: 20px auto;
    padding: 20px;
    background-color: #ffffff;
    border: 1px solid #dee2e6;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Header Styles */
header {
    text-align: center;
    padding: 20px 0;
    background: linear-gradient(to bottom, #f1f1f1, #ffffff);
    border-bottom: 2px solid #e63946;
}

h1 {
    color: #e63946;
    font-size: 2.5rem;
    font-weight: 700;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
    margin: 0;
}

/* Form Styling */
form {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

input[type="file"] {
    padding: 10px;
    border: 1px solid #ced4da;
    border-radius: 5px;
    font-size: 1rem;
}

input[type="submit"], button {
    background-color: #e63946;
    color: #ffffff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-size: 1rem;
}

input[type="submit"]:hover, button:hover {
    background-color: #d62828;
}

/* Image Styling */
img {
    max-width: 100%;
    height: auto;
    border: 1px solid #ced4da;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Footer Styling */
footer {
    text-align: center;
    margin-top: 30px;
    font-size: 0.85rem;
    color: #6c757d;
}

/* Flash Messages */
.flashes {
    list-style-type: none;
    padding: 0;
    margin-bottom: 20px;
}

.flashes li {
    background-color: #fff3cd;
    border: 1px solid #ffeeba;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        width: 90%;
    }

    h1 {
        font-size: 2rem;
    }
}
