<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>No eXcuSeS</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="https://cdn.jsdelivr.net/npm/dompurify@3.0.9/dist/purify.min.js"></script>
</head>
<body>
    <div id="container">
        <div id="playerName"></div>
        <br>
        <div id="playerExcuse"></div>
        <br><br>
        <!-- Input fields for name and excuse -->
        <label for="nameInput">Name:</label>
        <input type="text" id="nameInput">

        <label for="excuseInput">Your Excuse:</label>
        <input type="text" id="excuseInput">

        <!-- Button to trigger the displayExcuse function -->
        <button onclick="displayExcuse()">Display Excuse</button>
    </div>
    
    <script>
        // Function to get URL query parameters
        function getQueryParam(name) {
            const urlParams = new URLSearchParams(window.location.search);
            return urlParams.get(name);
        }

        // Function to display the name and excuse
        function displayExcuse() {
            // Get values from URL query parameters or input fields
            const name = nameInput.value || getQueryParam('name');
            const excuse = excuseInput.value || getQueryParam('excuse');

            // Return if neither of parameters are present
            if (!name && !excuse) {
                return;
            }

            // Display the player name
            const nameContent = `Hey ${name}!`
            playerName.innerText = nameContent;
             
            // Display the sanitized excuse message
            const excuseMessage = `Interesting to hear that you can't solve this challenge because ${excuse}!<br>` +
            `We hope you will solve it in the end!`;
            playerExcuse.innerHTML = DOMPurify.sanitize(excuseMessage);
        }

        // Call the displayExcuse function when the page loads
        window.onload = displayExcuse;
    </script>
</body>
</html>
