version: '3.8'

services:
  loanapp:
    build:
      context: .  # Build from the current directory
    depends_on:
      - mongo  # Ensure MongoDB is started before the app
    environment:
      - SECRET_KEY=REDACTED
      - FLASK_APP=app.py
      - MONGO_URI=mongodb://mongo:27017/loanApp
      - FLAG=flag{fake_flag_for_test}

  mongo:
    image: mongo  # Use the official MongoDB image
    volumes:
      - mongo-data:/data/db  # Persist MongoDB data
    

  loanapp-haproxy:
    image: haproxy:2.3.5 
    # ports:
      # - "80:80" 
    volumes:
      - ./haproxy.cfg:/usr/local/etc/haproxy/haproxy.cfg 
    depends_on:
      - loanapp 

volumes:
  mongo-data: 

