<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Admin Reporter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script
      src="https://challenges.cloudflare.com/turnstile/v0/api.js"
      defer></script>
    <style>
      :root {
        --bg-color: #121212;
        --fg-color: #e0e0e0;
        --input-bg: #1e1e1e;
        --border-color: #333333;
        --accent-color: #ed1b2f;
        --error-color: #ff5555;
        --success-color: #55ff55;
      }

      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        background-color: var(--bg-color);
        color: var(--fg-color);
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        line-height: 1.5;
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        padding: 1rem;
      }

      .container {
        background-color: #1a1a1a;
        border: 1px solid var(--border-color);
        border-radius: 8px;
        padding: 2rem;
        max-width: 400px;
        width: 100%;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
      }

      h1 {
        text-align: center;
        margin-bottom: 1.5rem;
        color: var(--accent-color);
        font-size: 1.5rem;
      }

      label {
        display: block;
        margin-bottom: 0.5rem;
        font-weight: 500;
      }

      select,
      input[type="text"] {
        width: 100%;
        padding: 0.5rem;
        margin-bottom: 1rem;
        background-color: var(--input-bg);
        border: 1px solid var(--border-color);
        border-radius: 4px;
        color: var(--fg-color);
        font-size: 1rem;
      }

      select:disabled,
      input:disabled {
        opacity: 0.6;
      }

      button {
        width: 100%;
        padding: 0.75rem;
        background-color: var(--accent-color);
        border: none;
        border-radius: 4px;
        color: #ffffff;
        font-size: 1rem;
        font-weight: 600;
        cursor: pointer;
        transition: background-color 0.2s ease;
      }

      button:disabled {
        opacity: 0.6;
        cursor: not-allowed;
      }

      button:hover:not(:disabled) {
        background-color: #bf161f;
      }

      #progress-container {
        position: relative;
        width: 100%;
        height: 6px;
        background-color: var(--border-color);
        border-radius: 3px;
        overflow: hidden;
        margin-top: 1rem;
        display: none;
      }

      .progress-bar {
        position: absolute;
        top: 0;
        left: -40%;
        width: 40%;
        height: 100%;
        background-color: var(--accent-color);
        animation: progress-indeterminate 1.2s infinite;
      }

      @keyframes progress-indeterminate {
        0% {
          left: -40%;
          width: 40%;
        }

        50% {
          left: 30%;
          width: 30%;
        }

        100% {
          left: 100%;
          width: 40%;
        }
      }

      #output {
        margin-top: 1rem;
        padding: 0.75rem;
        background-color: #222222;
        border: 1px solid var(--border-color);
        border-radius: 4px;
        min-height: 3rem;
        font-size: 0.95rem;
        white-space: pre-wrap;
        word-wrap: break-word;
        color: var(--fg-color);
      }

      #output.error {
        color: var(--error-color);
      }

      #output.success {
        color: var(--success-color);
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1>Admin Report</h1>
      <p>An admin will visit your url!</p>
      <form id="report-form">
        <label for="url">URL:</label>
        <input type="text" id="url" placeholder="http://web:8000/" required />

        <div
          class="cf-turnstile"
          data-sitekey="0x4AAAAAABgieETUD8vEe67L"
          data-theme="dark"
          data-size="flexible"></div>
        <button type="submit" id="report-btn">Report</button>

        <div id="progress-container">
          <div class="progress-bar"></div>
        </div>
        <div id="output"></div>
      </form>
    </div>
    <script>
      const form = document.getElementById("report-form");
      const inputUrl = document.getElementById("url");
      const reportBtn = document.getElementById("report-btn");
      const outputDiv = document.getElementById("output");
      const progressContainer = document.getElementById("progress-container");

      form.addEventListener("submit", async (e) => {
        const tr = document.querySelector(
          "input[name='cf-turnstile-response']"
        );
        e.preventDefault();

        if (!tr || !tr.value) {
          showOutput("Please complete the CAPTCHA.", "error");
          return;
        }

        clearOutput();
        setFormEnabled(false);
        showProgress(true);

        const url = inputUrl.value.trim();

        if (!url) {
          showOutput("Please enter a url.", "error");
          setFormEnabled(true);
          showProgress(false);
          return;
        }

        try {
          const response = await fetch(`/api/report`, {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify({ url, turnstile: tr.value }),
          });
          const data = await response.json();
          if (!data.ok) {
            showOutput(data.message || "Unknown error occurred.", "error");
          } else {
            showOutput(data.message || "Reported successfully.", "success");
          }
        } catch (err) {
          showOutput(`Network error: ${err.message}`, "error");
        } finally {
          setFormEnabled(true);
          showProgress(false);
          turnstile.reset(
            document.querySelector("#report-form > div.cf-turnstile")
          );
        }
      });

      function setFormEnabled(enabled) {
        inputUrl.disabled = !enabled;
        reportBtn.disabled = !enabled;
      }

      function showProgress(show) {
        progressContainer.style.display = show ? "block" : "none";
      }

      function showOutput(message, type) {
        outputDiv.textContent = message;
        outputDiv.classList.remove("error", "success");
        if (type === "error") {
          outputDiv.classList.add("error");
        } else if (type === "success") {
          outputDiv.classList.add("success");
        }
      }

      function clearOutput() {
        outputDiv.textContent = "";
        outputDiv.classList.remove("error", "success");
      }
    </script>
  </body>
</html>
