<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../static/styles.css">
    <title>Send Gems</title>
</head>

<body>
    <div class="content">
        <h1></h1>
        <div class="content center">
            <div class="form-header">
                <p><b>Send Gems</b></p>
            </div>
            <form class="form-body" action="/send" method="POST">
                <p><b>Amount</b></p>
                <input type="text" name="amount">
                <br>
                <p><b>Recipient</b></p>
                <select name="recipient" id="lang">
                    {% for person, _ in data.items() %}
                        {% if person != "Eatingfood" %}
                            <option value="{{ person }}">{{ person }}</option>
                        {% endif %}
                    {% endfor %}
                </select>
                <br><br>
                <input class="submit" type="submit" value="Login">
            </form>
        </div>
    </div>

    <a href="/check-balance" class="switch-button">Check Balances</a>
</body>

</html>