[Chorus]
Plug walk (Plug)
I don't even understand how the fuck my plug talk
(Huh? What?)
Pick him up in a space coupe, I don't let my plug walk
(Skrrt, pull up in a space coupe)
New freak, had to cut my other lil' bitch off (Ooh, ooh)
50K, you could come and book a cracker for a plug walk

[Verse]
Big ol' Bentley, it's a spaceship
Call me on my phone, I don't say shit
I make money when I talk (When I talk)
I'm a boss, take a loss
I could introduce you to the plug (To the plug)
Bitch, this ain't no Henny in my cup (Lil' bitch)
Stayed down, now my racks up (Racks up)
She gon' let me fuck, ass up (Ass up)
Plug, I stuck kis in the Louis V (Louis V)
Fuck 12, I'm a G, ain't no stoppin' me (Ain't no stoppin' me)
And my wrist is on overseas (Drip)
Rich cracker, you can't talk to me (Ay)

[Chorus]
Plug walk
I don't even understand how thе fuck my plug talk
(Huh? What?)
Pick him up in a space coupe, I don't let my plug walk
(Skrrt, pull up in a)
Nеw freak, had to cut my other lil' bitch off (Ooh, ooh)
50K, you could come and book a cracker for a plug walk