[Intro]
(I will kill you)
Doo-doo-doo, doo-doo-doo
Bum-bum-bum, sha-da-da-da-da-dum

[Verse]
I want my baby to be back (Baby, baby)
She's in the trenches of Iraq
I really want my baby back
I haven't done my laundry since you've been gone
I'm starting to go hungry since you've been gone
I sit at home and worry these dishes won't get done
I promise baby, baby, that I am not a bum (Bum-bum-bum-bum-bum-bum-bum-bum)
Schmoozin' at the bar with these ladies
But you know you're still the one
I crashed our new Mercedes
Sorry, baby, whoopsie-daisies
In Iraq (In Iraq)
She's on attack (She's on attack)
I'm wating for you to come home
Oh baby, don't make me
Wait for too long