[Chorus]
I waltz around like that fella, finger on the trigger
If a fella want some smoke, I let this choppa eat his liver (Boom)
I came with the .38, I'm leavin' with a body
If he try me, do him sloppy, shootin' out the big body
I walk around like that fella, finger on the trigger
If a fella want some smoke, I let this choppa eat his liver (Boom)
I came with the .38, I'm leavin' with a body
If he try me, do him sloppy, shootin' out the big body (Raah)

[Verse]
Ayy, pop out on a pussy (Boom), fella, what the fuck up? (Ayy)
Gas pack strong as fuck, my blunt be doing push-ups (Push-ups)
If you 'bout that action, tell that pussy fella buck up (Buck up)
You be talkin' hella tough on Twitter, pull the fuck up (Ayy)
My bustdown be shinin' like some glitter, but it's VV (Ayy)
Murk a fella, put him on the news, he on TV (Ayy)
I got all this ice 'cause I'm a hot damn celebrity (Ayy)
Bustdown demon on my motherfuckin' Cuban link

[Chorus]
I waltz around like that fella, finger on the trigger
If a fella want some smoke, I let this choppa eat his liver (Boom)
I came with the .38, I'm leavin' with a body
If he try me, do him sloppy, shootin' out the big body
I walk around like that fella, finger on the trigger
If a fella want some smoke, I let this choppa eat his liver (Boom)
I came with the .38, I'm leavin' with a body
If he try me, do him sloppy, shootin' out the big body (Raah)