version: "3"

services:
  clojure:
    build: .
    environment:
      CLOJURE_HOST: clojure
      CLOJURE_PORT: 80
      ADMIN_PASSWORD: admin_pass

  proxy:
    image: nginx:latest@sha256:b5d3f3e104699f0768e5ca8626914c16e52647943c65274d8a9e63072bd015bb
    restart: always
    ports:
      - 1580:80
    volumes:
      - ./proxy.conf:/etc/nginx/conf.d/default.conf:ro
    depends_on:
      - bot
  bot:
    build:
      context: ./src/bot/
      args:
        - BROWSER=chromium
    restart: always
    environment:
      APPNAME: Admin
      APPURL: http://proxy/
      APPURLREGEX: ^http(|s)://proxy/.*$
      APPFLAG: fake_flag
      APPLIMIT: 2
      APPLIMITTIME: 60
      USE_PROXY: 1
      DISPLAY: ${DISPLAY}
      ADMIN_PASSWORD: admin_pass
