<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Here</title>
</head>
<body>
    <h1>Register Here!</h1>
       <form action="/register" method="POST">
        <label for="id">Username</label>
        <input type="text" id="username" name="username" required>
        <label for="password">Password</label>
        <input type="text" id="password" name="password" required>
        <input type="submit" value="Submit">
       </form>
    {% if error %}
       <h2>There was an error {{error}}</h2>

    {% endif %}
</body>
</html>