name: lakecdn
services:
  caddy:
    image: caddy:2
    build: ./caddy
    ports:
      - 9111:80
    restart: always
    networks:
      - default
  
  dns-cache:
    build:
      context: ./dns-cache
    restart: always
    environment:
      - FLAG=EPFL{fake_flag}
    networks:
      - dns
      - redis
      - default
  
  cdn-cache:
    build:
      context: ./cdn-cache
    restart: always
    environment:
      - FLAG=EPFL{fake_flag}
    volumes:
      - cdn_data:/data
      - /var/run/docker.sock:/var/run/docker.sock
    networks:
      - default
      - redis
  
  redis:
    image: redis:alpine
    restart: always
    networks:
      - redis
  
  downloader:
    build:
      context: ./downloader
    platform: linux/amd64
    environment:
      - BUILD_ONLY=true
    restart: no

volumes:
  cdn_data:

networks:
  default:
  dns:
    driver: bridge
  redis:
    driver: bridge
