KFEEH DFQY,

EHHN QT TKZB !

---

QEOKQWFTZJ BCWBTZTCTZHY ZB HYF HR TKF FQIEZFBT RHIAB HR FYJIPOTZHY CBFD ZY JEQBBZJQE JIPOTHMIQOKP. QT ZTB JHIF, ZT ZB Q BZAOEF TFJKYZVCF ZY UKZJK FQJK EFTTFI HR TKF OEQZYTFGT ZB IFOEQJFD UZTK QYHTKFI EFTTFI RIHA TKF QEOKQWFT. TKF AHBT WQBZJ RHIA ZB TKF AHYHQEOKQWFTZJ BCWBTZTCTZHY JZOKFI, UKFIF FQJK EFTTFI ZY TKF QEOKQWFT AQOB TH Q RZGFD DZRRFIFYT EFTTFI. RHI FGQAOEF, ZR ‘Q’ ZB BCWBTZTCTFD UZTK ‘A’, TKFY FXFIP HJJCIIFYJF HR ‘Q’ ZY TKF AFBBQMF UZEE WF FYJIPOTFD QB ‘A’. TKZB AQOOZYM IFAQZYB JHYBTQYT TKIHCMKHCT TKF AFBBQMF.

HYF HR TKF AHBT RQAHCB AHYHQEOKQWFTZJ BCWBTZTCTZHY JZOKFIB ZB TKF JQFBQI JZOKFI, QTTIZWCTFD TH LCEZCB JQFBQI, UKH IFOHITFDEP CBFD ZT TH OIHTFJT AZEZTQIP JHAACYZJQTZHYB. TKF JQFBQI JZOKFI BKZRTB FQJK EFTTFI ZY TKF OEQZYTFGT WP Q RZGFD YCAWFI HR OHBZTZHYB ZY TKF QEOKQWFT. RHI ZYBTQYJF, UZTK Q BKZRT HR 3, ‘Q’ WFJHAFB ‘D’, ‘W’ WFJHAFB ‘F’, QYD BH HY.

KHUFXFI, UKZEF AHYHQEOKQWFTZJ BCWBTZTCTZHY JQY HWBJCIF Q AFBBQMF, ZT ZB XCEYFIQWEF TH RIFVCFYJP QYQEPBZB. ZY FYMEZBK, BHAF EFTTFIB QOOFQI RQI AHIF HRTFY TKQY HTKFIB. TKF AHBT JHAAHY EFTTFIB, ZY HIDFI HR RIFVCFYJP, QIF F, T, Q, H, Z, Y, B, K, QYD I. WP QYQEPSZYM TKF RIFVCFYJP HR EFTTFIB ZY QY FYJIPOTFD AFBBQMF, Q JIPOTQYQEPBT JQY AQNF FDCJQTFD MCFBBFB QWHCT TKF BCWBTZTCTZHY OQTTFIY. RHI FGQAOEF, ZR Q JFITQZY EFTTFI QOOFQIB AHBT RIFVCFYTEP ZY TKF JZOKFITFGT, ZT’B EZNFEP TH JHIIFBOHYD TH ‘F’ ZY TKF OEQZYTFGT.

TH JHCYTFI BCJK UFQNYFBBFB, JIPOTHMIQOKFIB DFXFEHOFD AHIF JHAOEFG BPBTFAB EZNF TKF XZMFYFIF JZOKFI, Q OHEPQEOKQWFTZJ BCWBTZTCTZHY JZOKFI. CYEZNF TKF AHYHQEOKQWFTZJ JZOKFI, TKF XZMFYFIF JZOKFI CBFB Q NFPUHID TH DFTFIAZYF TKF EFTTFI BKZRT RHI FQJK JKQIQJTFI ZY TKF AFBBQMF. TKZB AFQYB TKF BQAF EFTTFI JQY WF FYJIPOTFD DZRRFIFYTEP DFOFYDZYM HY ZTB OHBZTZHY ZY TKF TFGT.

TKF XZMFYFIF JZOKFI UHINB WP QEZMYZYM Q NFPUHID UZTK TKF OEQZYTFGT, IFOFQTZYM TKF NFPUHID QB YFJFBBQIP TH AQTJK TKF EFYMTK HR TKF AFBBQMF. FQJK EFTTFI HR TKF NFPUHID TKFY DFTFIAZYFB KHU AQYP OHBZTZHYB TH BKZRT TKF JHIIFBOHYDZYM OEQZYTFGT EFTTFI. RHI ZYBTQYJF, ZR TKF NFPUHID ZB "NFP" QYD TKF OEQZYTFGT ZB "KFEEH", TKF JZOKFI UHCED OIHJFFD QB RHEEHUB:

K + N → I

F + F → Z

E + P → L

E + N → X

H + F → B

TKCB, "KFEEH" WFJHAFB "IZLXB". BZYJF TKF BKZRTB XQIP WQBFD HY TKF NFPUHID, TKF XZMFYFIF JZOKFI IFBZBTB RIFVCFYJP QYQEPBZB AHIF FRRFJTZXFEP TKQY AHYHQEOKQWFTZJ JZOKFIB. TKF IFOFQTZYM OQTTFIY ZYTIHDCJFD WP TKF NFPUHID DZBICOTB OIFDZJTQWEF RIFVCFYJP DZBTIZWCTZHYB, AQNZYM ZT KQIDFI TH AQTJK TKF JHAAHY EFTTFIB F, T, Q, H, Z, Y, B, K, I TH TKFZI JZOKFITFGT JHCYTFIOQITB.

---

Z RHCYD TKZB XFIP ZYTFIFBTZYM, BH Z FYJIPOTFD HCI BFJIFT Q BFJHYD TZAF, ZT'B ACJK BQRFI ! KFIF ZB TKF REQM : ZJH{WBCTLZ_FRQXPKIAHR_DBI_ERZ_UQE}

WPF,
AQTT