@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';

body {
    @apply base-font;
  }
  
.base-font {
    font-family: 'Kode Mono', monospace;
}

.htmx-indicator{
    opacity:0;
    display: none;
    transition: opacity 500ms ease-in;
}
.htmx-request .htmx-indicator{
    opacity:1;
    display: block;
}
.htmx-request.htmx-indicator{
    opacity:1;
    display: block;
}

body {
    margin: 0;
    padding: 0;
    overflow: hidden;  /* Prevent body scrolling */
    position: relative;  /* Allow content positioning over video */
    background-color: black;
  }
  
.container {
    z-index: 1;  /* Ensure content appears above the video */
}

#backgroundvideo {
    position: fixed;  /* Fix image to viewport */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); /* Center image within viewport */
    width: 50vw;  /* Stretch image to cover viewport width */
    height: 70vh; /* Stretch image to cover viewport height */

    z-index: -100;  /* Keep video behind the content */
    filter: brightness(30%);
}

#dashboard {
    transition: opacity 0.5s ease-in-out;  /* Example transition for opacity */
}

/* Hide scrollbar for Chrome, Safari and Opera */
.no-scrollbar::-webkit-scrollbar {
    display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.no-scrollbar {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}