<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/static/favicon.ico">
    <title>Notes</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/notes" class="button">Notes</a></li>
                <li><a href="/logout" class="button">Logout</a></li>
            </ul>
        </nav>
    </header>
    <div class="error-container">
        <h1>Error</h1>
        <p>{{ error }}</p>
    </div>
</body>
</html>