<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puzzle Nature - Where Stories Bloom</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        /* Global Styles - Nature Orange Theme */
        :root {
            --primary-color: #ff6b35;
            --primary-dark: #e55a2b;
            --secondary-color: #ff8c42;
            --accent-color: #ffa726;
            --nature-green: #4caf50;
            --forest-green: #2e7d32;
            --earth-brown: #8d6e63;
            --leaf-green: #66bb6a;
            --sunset-orange: #ff7043;
            --golden-yellow: #ffc107;
            --dark-color: #3e2723;
            --light-color: #fff8e1;
            --nature-cream: #fef7e0;
            --text-color: #3e2723;
            --border-radius: 16px;
            --shadow: 0 4px 6px -1px rgba(255, 107, 53, 0.15), 0 2px 4px -1px rgba(255, 107, 53, 0.06);
            --nature-shadow: 0 8px 32px rgba(76, 175, 80, 0.15);
            --transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
        }

        body {
            color: var(--text-color);
            font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            line-height: 1.7;
            background: linear-gradient(135deg, #fff8e1 0%, #ffecb3 50%, #ffcc80 100%);
        }

        /* Navigation */
        .navbar {
            padding: 1rem 0;
            transition: var(--transition);
            background: rgba(255, 255, 255, 0.95) !important;
            backdrop-filter: blur(20px);
            box-shadow: var(--shadow);
        }

        .navbar-brand {
            font-size: 1.75rem;
            font-weight: 700;
            color: var(--primary-color) !important;
            display: flex;
            align-items: center;
        }

        .nav-link {
            font-weight: 500;
            padding: 0.5rem 1rem;
            transition: color 0.3s ease;
        }

        .nav-link:hover {
            color: var(--primary-color);
        }

        /* Hero Section */
        .hero-section {
            background: linear-gradient(135deg, #ff6b35 0%, #ff8c42 25%, #ffa726 50%, #4caf50 100%);
            color: white;
            padding: 6rem 0;
            position: relative;
            overflow: hidden;
        }
        
        .hero-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: 
                radial-gradient(circle at 20% 80%, rgba(76, 175, 80, 0.3) 0%, transparent 50%),
                radial-gradient(circle at 80% 20%, rgba(255, 193, 7, 0.3) 0%, transparent 50%);
            pointer-events: none;
        }

        /* Cards */
        .feature-card {
            border: none;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow);
            transition: var(--transition);
            overflow: hidden;
            background: linear-gradient(135deg, white 0%, var(--nature-cream) 100%);
            border: 2px solid transparent;
        }

        .feature-card:hover {
            transform: translateY(-10px);
            box-shadow: var(--nature-shadow);
            border-color: var(--primary-color);
        }

        .card-title {
            color: var(--text-color);
            font-weight: 600;
        }

        .card-text {
            color: var(--earth-brown);
        }

        .card-img-top {
            height: 200px;
            object-fit: cover;
            transition: var(--transition);
        }

        .feature-card:hover .card-img-top {
            transform: scale(1.05);
        }

        /* Buttons */
        .btn {
            padding: 0.5rem 1.5rem;
            border-radius: var(--border-radius);
            font-weight: 500;
            transition: all 0.3s ease;
        }

        .btn-primary {
            background-color: var(--primary-color);
            border-color: var(--primary-color);
        }

        .btn-primary:hover {
            background-color: var(--secondary-color);
            border-color: var(--secondary-color);
            transform: translateY(-1px);
        }

        .btn-outline-primary {
            color: var(--primary-color);
            border-color: var(--primary-color);
        }

        .btn-outline-primary:hover {
            background-color: var(--primary-color);
            color: white;
            transform: translateY(-1px);
        }

        /* Topics Section */
        .topics-section .btn {
            font-weight: 600;
            padding: 1.5rem 1rem;
            border-radius: var(--border-radius);
            transition: var(--transition);
            position: relative;
            overflow: hidden;
        }

        .topics-section .btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
            transition: left 0.5s;
        }

        .topics-section .btn:hover::before {
            left: 100%;
        }

        .topics-section .btn:hover {
            transform: translateY(-5px);
            box-shadow: var(--nature-shadow);
        }

        .btn-outline-success:hover {
            background-color: var(--nature-green);
            border-color: var(--nature-green);
        }

        .btn-outline-primary:hover {
            background-color: var(--primary-color);
            border-color: var(--primary-color);
        }

        .btn-outline-warning:hover {
            background-color: var(--golden-yellow);
            border-color: var(--golden-yellow);
        }

        .btn-outline-info:hover {
            background-color: var(--accent-color);
            border-color: var(--accent-color);
        }

        /* Footer */
        footer {
            background: linear-gradient(135deg, var(--dark-color) 0%, #2c1810 100%) !important;
            color: white;
            position: relative;
            overflow: hidden;
        }

        footer::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: 
                radial-gradient(circle at 20% 80%, rgba(76, 175, 80, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 80% 20%, rgba(255, 107, 53, 0.1) 0%, transparent 50%);
            pointer-events: none;
        }

        footer .container {
            position: relative;
            z-index: 1;
        }

        footer a {
            color: white;
            text-decoration: none;
            transition: var(--transition);
        }

        footer a:hover {
            color: var(--accent-color);
        }

        .social-links a {
            font-size: 1.25rem;
            margin-left: 1rem;
            transition: var(--transition);
            width: 40px;
            height: 40px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            display: inline-flex;
            align-items: center;
            justify-content: center;
        }

        .social-links a:hover {
            transform: translateY(-3px);
            background: var(--primary-color);
            color: white !important;
        }

        /* Forms */
        .form-control {
            border-radius: var(--border-radius);
            padding: 0.75rem 1rem;
            border: 1px solid #e5e7eb;
        }

        .form-control:focus {
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
        }

        /* Alerts */
        .alert {
            border-radius: var(--border-radius);
            border: none;
            padding: 1rem;
        }

        /* Tables */
        .table {
            border-radius: var(--border-radius);
            overflow: hidden;
        }

        /* Badge */
        .badge {
            padding: 0.5rem 1rem;
            border-radius: 20px;
            font-weight: 500;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
        <div class="container">
            <a class="navbar-brand fw-bold" href="/"><i class="fas fa-leaf me-2"></i>Puzzle Nature</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="/#"><i class="fas fa-mountain me-1"></i>Explore</a></li>
                    <li class="nav-item"><a class="nav-link" href="/#"><i class="fas fa-seedling me-1"></i>Topics</a></li>
                    <li class="nav-item"><a class="nav-link" href="/#"><i class="fas fa-leaf me-1"></i>About</a></li>
                    <li class="nav-item"><a class="nav-link btn btn-primary text-white ms-2" href="/login">Login</a></li>
                    <li class="nav-item"><a class="nav-link btn btn-outline-primary ms-2" href="/register">Register</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6" style="position: relative; z-index: 1;">
                    <h1 class="display-4 fw-bold mb-4">🌿 Share Your Nature Stories</h1>
                    <p class="lead mb-4">Join our community of nature writers, conservationists, and environmental storytellers. Document the wonders of our natural world and inspire others to connect with nature.</p>
                    <div class="mb-4">
                        <a href="/register" class="btn btn-light btn-lg me-3"><i class="fas fa-seedling me-2"></i>Start Your Journey</a>
                        <a href="/#explore" class="btn btn-outline-light btn-lg"><i class="fas fa-compass me-2"></i>Explore Stories</a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <img src="/static/images/image1.png" alt="Writing illustration" class="img-fluid rounded">
                </div>
            </div>
        </div>
    </section>

    <!-- Featured Articles -->
    <section class="py-5">
        <div class="container">
            <h2 class="text-center mb-5"><i class="fas fa-star text-warning me-2"></i>Featured Nature Stories</h2>
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="card feature-card h-100">
                        <img src="/static/images/image2.png" class="card-img-top" alt="Article image">
                        <div class="card-body">
                            <h5 class="card-title"><i class="fas fa-tree me-2 text-success"></i>Voices of the Forest</h5>
                            <p class="card-text">Journey through ancient woodlands and discover the stories that trees whisper to those who listen.</p>
                            <a href="#" class="btn btn-outline-primary"><i class="fas fa-book-open me-1"></i>Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card feature-card h-100">
                        <img src="/static/images/image4.png" class="card-img-top" alt="Article image">
                        <div class="card-body">
                            <h5 class="card-title"><i class="fas fa-wave me-2 text-info"></i>Ocean's Symphony</h5>
                            <p class="card-text">Marine conservation through the lens of underwater photography and environmental activism.</p>
                            <a href="#" class="btn btn-outline-primary"><i class="fas fa-book-open me-1"></i>Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card feature-card h-100">
                        <img src="/static/images/image3.png" class="card-img-top" alt="Article image">
                        <div class="card-body">
                            <h5 class="card-title"><i class="fas fa-mountain me-2 text-primary"></i>Peak Reflections</h5>
                            <p class="card-text">Life lessons learned at altitude: how mountain climbing teaches us about resilience and perspective.</p>
                            <a href="#" class="btn btn-outline-primary"><i class="fas fa-book-open me-1"></i>Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Topics Section -->
    <section class="bg-light py-5">
        <div class="container">
            <h2 class="text-center mb-5"><i class="fas fa-seedling text-success me-2"></i>Nature Writing Topics</h2>
            <div class="row g-4 text-center">
                <div class="col-md-3"><a href="#" class="btn btn-outline-success w-100 py-3"><i class="fas fa-paw me-2"></i>Wildlife</a></div>
                <div class="col-md-3"><a href="#" class="btn btn-outline-primary w-100 py-3"><i class="fas fa-hiking me-2"></i>Adventure</a></div>
                <div class="col-md-3"><a href="#" class="btn btn-outline-warning w-100 py-3"><i class="fas fa-leaf me-2"></i>Conservation</a></div>
                <div class="col-md-3"><a href="#" class="btn btn-outline-info w-100 py-3"><i class="fas fa-camera me-2"></i>Photography</a></div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-light py-4 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5><i class="fas fa-leaf me-2"></i>Puzzle Nature</h5>
                    <p>Where environmental stories bloom. Connect with nature through powerful storytelling and conservation narratives.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <div class="social-links">
                        <a href="#" class="text-light me-3"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="text-light me-3"><i class="fab fa-facebook"></i></a>
                        <a href="#" class="text-light me-3"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="text-light"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>