<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
    <meta charset="UTF-8" />
    <title>User configuration</title>
    <link rel="stylesheet" href="https://unpkg.com/@picocss/pico@latest/css/pico.min.css" />
</head>

<body>
    <main class="container">
        <article>
            <h1>⚙️ User configuration</h1>
            <p>Hmmm... there's nothing interesting in this website. I wonder what the user's password is?</p>
            <footer>
                <a href="index.html" role="button" class="secondary">Back to Home</a>
            </footer>
        </article>
    </main>
</body>

</html>