/* General Reset */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

/* Body and Container Styling */
#content > div {
	min-height: 100vh;
	font-family: "Arial", sans-serif;
	line-height: 1.6;
	background-color: #e3f2fd; /* Light blue background */
	color: #333; /* Dark gray text */
	background: linear-gradient(135deg, #e3f2fd 0%, #ffffff 100%);
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
}

.container {
	width: 90%;
	max-width: 75rem;
	margin: 0 auto;
	padding: 1.25rem;
}

h1,
h2,
h3 {
	margin-bottom: 1.25rem;
}

a {
	text-decoration: none;
	color: inherit;
}

/* Header Section */
header {
	background: linear-gradient(135deg, #1e2a47 0%, #121c34 100%); /* Dark blue gradient */
	color: white;
	padding: 3.75rem 0;
	text-align: center;
	box-shadow: 0 0.625rem 1.875rem rgba(0, 0, 0, 0.1);
}

header.home-header {
	flex-grow: 1;
}

header h1 {
	font-size: 3rem;
	letter-spacing: 0.125rem;
	text-shadow: 0.125rem 0.125rem 0.3125rem rgba(0, 0, 0, 0.3);
}

header p {
	font-size: 1.2rem;
	margin: 0.625rem 0;
}

header .btn {
	display: inline-block;
	background-color: #2196f3; /* Blue button */
	color: white;
	padding: 0.75rem 1.5rem;
	margin: 0.625rem 0;
	border-radius: 0.3125rem;
	font-weight: bold;
	text-transform: uppercase;
	letter-spacing: 0.0625rem;
	transition: background-color 0.3s ease, transform 0.3s ease;
}

header .btn:hover {
	background-color: #1976d2; /* Darker blue on hover */
	transform: scale(1.1);
}

header .btn + .btn {
	margin-left: 0.625rem;
}

/* Navigation links in footer */
footer a {
	margin: 0 0.625rem;
	color: #fff;
	text-transform: uppercase;
	font-weight: bold;
	letter-spacing: 0.0625rem;
	transition: color 0.3s ease;
}

footer a:hover {
	color: #03a9f4;
}

/* Footer Styling */
footer {
	margin-top: auto;
	background-color: #333;
	color: white;
	padding: 1.25rem 0;
	text-align: center;
}

footer p {
	margin: 0;
}

/* About Section */
/* About Me Section */
#about {
	background: #fff;
	padding: 80px 0;
	text-align: center;
}

.about-container {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 50px;
	flex-wrap: wrap;
	margin-top: 30px;
}

.about-content {
	max-width: 600px;
	text-align: left;
}

.about-content h3 {
	font-size: 30px;
	margin-bottom: 20px;
}

.about-content p {
	font-size: 18px;
	line-height: 1.6;
	margin-bottom: 20px;
}

.about-skills {
	padding: 40px;
	margin-top: 50px;
	border-radius: 12px;
}

.about-skills h3 {
	font-size: 30px;
	margin-bottom: 20px;
}

.skills-list {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 30px;
}

.skill-item {
	max-width: 200px;
	text-align: left;
}

.skill-item h4 {
	font-size: 22px;
	margin-bottom: 10px;
}

.skill-item p {
	font-size: 16px;
}

.about-goals {
	display: flex;
	flex-direction: column;
	justify-content: center;
	gap: 30px;
	margin-top: 50px;
	align-items: center;
}

.about-goals h3 {
	font-size: 30px;
	margin-bottom: 20px;
}

.about-goals p {
	max-width: 600px;
	text-align: left;

	font-size: 18px;
	line-height: 1.6;
	margin-bottom: 20px;
}

/* Skills Section */
#skills ul {
	list-style: none;
	padding: 0;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 1.25rem;
}

#skills li {
	background-color: #ffffff; /* White background for skill badges */
	padding: 0.75rem 1.5rem;
	border-radius: 0.3125rem;
	font-size: 1rem;
	font-weight: bold;
	color: #2196f3; /* Blue text for skills */
	box-shadow: 0 0.125rem 0.625rem rgba(0, 0, 0, 0.1);
	transition: transform 0.3s ease, box-shadow 0.3s ease;
}

#skills li:hover {
	transform: scale(1.05);
	box-shadow: 0 0.3125rem 0.9375rem rgba(0, 0, 0, 0.15);
}

/* Projects Section */
#projects {
	background-color: #f1f8e9; /* Light greenish blue background for project section */
	padding: 3.75rem 0;
}

.project-cards {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 1.875rem;
}

.project-cards .card {
	background-color: #fff;
	border: 0.0625rem solid #ddd;
	padding: 1.25rem;
	border-radius: 0.5rem;
	width: calc(33.333% - 1.875rem);
	box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.1);
	transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project-cards .card:hover {
	transform: translateY(-0.625rem);
	box-shadow: 0 0.625rem 1.25rem rgba(0, 0, 0, 0.2);
}

.project-cards .card h3 {
	font-size: 1.8rem;
	margin-bottom: 0.625rem;
	color: #333;
}

.project-cards .card p {
	font-size: 1rem;
	margin-bottom: 0.625rem;
	color: #555;
}

.project-cards .card ul {
	list-style: none;
	padding: 0;
	margin-bottom: 1.25rem;
}

.project-cards .card a {
	display: inline-block;
	background-color: #03a9f4; /* Light blue button for projects */
	color: white;
	padding: 0.625rem 1.25rem;
	border-radius: 0.3125rem;
	text-align: center;
	width: 100%;
	transition: background-color 0.3s ease, transform 0.3s ease;
}

.project-cards .card a:hover {
	background-color: #0288d1; /* Darker blue on hover */
	transform: scale(1.1);
}

/* Contact Section */
#contact {
	background-color: #fff;
	padding: 2.5rem 0;
}

#contact h2 {
	font-size: 2.5rem;
	margin-bottom: 1.25rem;
}

.message-sent-true {
	display: block;
}

.message-sent- {
	display: none;
}
.message-sent-container {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 50px;
	flex-wrap: wrap;
	margin-top: 30px;
}

form {
	display: flex;
	flex-direction: column;
	gap: 1.25rem;
	max-width: 37.5rem;
	margin: 0 auto;
}

form input,
form textarea {
	padding: 0.75rem;
	font-size: 1rem;
	border: 0.0625rem solid #ddd;
	border-radius: 0.3125rem;
	width: 100%;
	transition: border-color 0.3s ease;
}

form input:focus,
form textarea:focus {
	border-color: #2196f3;
}

form button {
	background-color: #2196f3;
	color: white;
	padding: 0.75rem 1.5rem;
	border: none;
	border-radius: 0.3125rem;
	cursor: pointer;
	transition: background-color 0.3s ease, transform 0.3s ease;
}

form button:hover {
	background-color: #1976d2; /* Darker blue on hover */
	transform: scale(1.1);
}

/* Contact Info */
#contact ul {
	list-style: none;
	padding: 0;
	text-align: center;
	font-size: 1.1rem;
	margin-top: 1.25rem;
}

#contact li {
	margin-bottom: 0.625rem;
	transition: transform 0.3s ease;
}

#contact li:hover {
	transform: scale(1.05);
}

/* Responsive Layouts */
@media (max-width: 48em) {
	/* 768px -> 48em */
	.project-cards .card {
		width: calc(50% - 1.875rem);
	}
}

@media (max-width: 30em) {
	/* 480px -> 30em */
	.project-cards .card {
		width: 100%;
	}

	header h1 {
		font-size: 2.5rem;
	}

	header p {
		font-size: 1rem;
	}
}
