/* styles.css */
body {
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #ffffff 50%, #b89b6c 50%);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
}

.container {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
}

h2 {
    margin-bottom: 20px;
}

input {
    width: 90%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

button {
    background: #b89b6c;
    color: white;
    border: none;
    padding: 10px;
    width: 100%;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    background: #836fff;
}

a {
    display: block;
    margin-top: 10px;
    color: #b89b6c;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
