<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Galactic Shuttle Booking</title>
    <style>
        body { font-family: Arial, sans-serif; max-width: 600px; margin: 50px auto; }
        h1 { color: #2a2a72; }
        #result, #flagResult { margin-top: 20px; }
        .message { margin: 5px 0; }
        .success { color: green; }
        .error { color: red; }
        .info { color: orange; }
        button { padding: 8px 16px; margin-top: 10px; }
        form > label { display: block; margin-bottom: 10px; }
    </style>
</head>
<body>
    <h1>Galactic Shuttle Booking Office</h1>
    <p>The final shuttle to Planet Cyber departs in minutes—and there’s only one seat left. Act fast!</p>

    <form id="bookForm">
        <label>
            Your Commander Name:
            <input type="text" id="user" name="user" required>
        </label>
        <button type="submit">Book Your Seat</button>
    </form>

    <div id="result"></div>

    <button id="flagBtn">Claim Your Boarding Pass</button>
    <div id="flagResult"></div>

    <script>
    document.getElementById('bookForm').addEventListener('submit', function(e) {
        e.preventDefault();
        var user = document.getElementById('user').value;
        fetch('/acquire?user=' + encodeURIComponent(user))
            .then(r => r.json())
            .then(data => {
                var resultDiv = document.getElementById('result');
                if (data.status === 'ok') {
                    resultDiv.innerHTML = 
                        '<p class="message success">Seat booked successfully!</p>' +
                        '<p class="message"><strong>Ticket ID:</strong> ' + data.ticket + '</p>';
                } else if (data.status === 'sold_out') {
                    resultDiv.innerHTML = '<p class="message error">All seats are sold out!</p>';
                } else {
                    resultDiv.innerHTML = '<p class="message error">Error: ' + data.status + '</p>';
                }
            });
    });

    document.getElementById('flagBtn').addEventListener('click', function() {
        var user = document.getElementById('user').value;
        if (!user) {
            alert('Please enter your Commander name first.');
            return;
        }
        fetch('/flag?user=' + encodeURIComponent(user))
            .then(r => r.json())
            .then(data => {
                var flagDiv = document.getElementById('flagResult');
                if (data.flag) {
                    flagDiv.innerHTML = 
                        '<p class="message success">Congratulations! Here is your boarding pass:</p>' +
                        '<p class="message"><strong>' + data.flag + '</strong></p>';
                } else if (data.status === 'not_enough_tickets') {
                    flagDiv.innerHTML = 
                        '<p class="message info">You have booked ' + data.got + ' seat(s).</p>' +
                        '<p class="message info">You need at least 2 to claim the boarding pass.</p>';
                } else {
                    flagDiv.innerHTML = '<p class="message error">Error: ' + data.status + '</p>';
                }
            });
    });
    </script>
</body>
</html>
