888b%%%Y88888%888%8%%88%8Y8%8bP888%8d%8%%Y%%%%%8Pb%8%%%%%%%8%P%Y%%%%%P%%8P%d8d%88P88%%8%8%%%8b8888%88%8%%%Y8%Y%88%%%%888%8%%%%%8%8b%Y8P%%88%%8%88%8%8d%8%P8%8X%%88888%88%%b%8%8d%%%%8d%88%%8888Y88%8%%%8dd8bP%88%P%%88"Y88888%8888Y%8%P8%%8888%8"""8%P888%88%%%%88%%88888
8%P8Y%888%8888"888"%8%8"8%%"8P%8%%%%8%8d8%%88"%%%%8"88%"88%8%888%%8%%8888YP888888%%%8%8%%P8888%P%b8%8P88%8Y%%%%"%"%88"Y8%88888%'"8"%88Y%88PY8%%Y88%%8P88"%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8%%%%%%%8%%%%%%%%%%%%%%%%%%%%%%%%8%88%888%8%888%88%%88%%%8%8
"Y8%%888%%8888%%88%%%%88%8888%%%8%88%8%8%8%8%8%8%8%%%8%%%%88%%%%%%8"8%%8%%8%%%%8%%888%8%%8%8%%888%8%%8%%%%8%88%%%%8%%%%888%%%888%%%88%8888%%%88%88b8"%%%%8%%88%8888%%8%%8%%%%%%%888%8%%8
88%%d8%%d8%888%%%%%8%%88%88d%%888%%%%%%%%88%%8%8%%b88b%88%%d%88%8%d%888%8%%%88%88%8%d%8%8b8%%%8888%%%%%%8%88%8%%8%b8%%%888%%888%8%%%%88%%%8%%88%%%8%8%88%%8%%%8%%8%888%8%8%b8%%%%%%b888888%b%%8888%888%8888%8%d8%8%8b%%%%8%"%%88%"%%%88b%8%8%%88"%%%%%888b%%%88%888"888"%%%
%%%8%8%%8%b8%%%88%%8%8%%88%%%88Y%8888%"88%8Yb%88%88%%%88%88%8"%%b%%""8%%88%8%%8%%%%%8%P%)%%8%%"8"88888888%%%8%888%88%%K8%d(%%%8%%%%b%%%888%8b%8Y%%8%%8%%%8%%%%%%%88%%%8%%%%%%%%%%%%%%%8%88%%%%%%%%%%8%8%%8%88%%%%88%%8%%%8%8%%%%%%888%8%8%%%%%8%%88%%%%%%P%88%8%%%%%8%%8%8%8%%8%%88%8%%%8%%%%%%%%%d%%%%%8%%%%8%%%%%%8%%8
8%8%8%%%%%%%%%%8%88%%%%%%88%888%%8%%88%%%8%%%%%8%%b8%b8d8%%%%b%%888%%dY8%8P%
%%%%%8%8%%d%%%88%%%88%%%%8%%8d%%8%8%%Y%%%%8b%%%8%%%%%%%88%%%Y%8%%%db%%%8%%8b%8P%8%8%%8Y%%%8%%%%%8P888%%88%"8%"%%8%%%%%%P8%P%%8%%%d%%%%%%8%%%%%P%%8%88%%%8Y8%%%8%Y8%%%%8%%%%%8%%Y%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8%%%%8%%%8%88%8%8%8%%d88b8%8%8888%8%%888%"88%%%888%88%%%88%8%88%%%%8888888b88b888db88888888%888%%%888888888%%%%%%%b888%8d8%%%8%8%888%%8%%%8%b8888d%b88%%
%%888%%%8%8%888bb8%8%8%8%8888%%%888%8%%%888%%%%%%8888P%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"%%%%8%%%%Y%8%%%%%%%%%%%%%%%8%%8%%%%%%%%%%%%%%%%%%%%%%%8%%%%%%%%%%%%8%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8"%%%%%%%%%%%%%%%%%%%P%
%%%%%%%%%8%%%%%%%%%%%%%%8%%%%%