/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CScriptedSentence"
			{
				"Offsets"
				{
					"m_iszSentence"  // int
					{
						"type"      "integer"

						"windows"   "240"
						"linux"     "260"
						"mac"       "260"
					}

					"m_iszEntity"  // int
					{
						"type"      "integer"

						"windows"   "244"
						"linux"     "264"
						"mac"       "264"
					}

					"m_flRadius"  // float
					{
						"type"      "float"

						"windows"   "248"
						"linux"     "268"
						"mac"       "268"
					}

					"m_flDuration"  // float
					{
						"type"      "float"

						"windows"   "252"
						"linux"     "272"
						"mac"       "272"
					}

					"m_flRepeat"  // float
					{
						"type"      "float"

						"windows"   "256"
						"linux"     "276"
						"mac"       "276"
					}

					"m_flAttenuation"  // float
					{
						"type"      "float"

						"windows"   "260"
						"linux"     "280"
						"mac"       "280"
					}

					"m_flVolume"  // float
					{
						"type"      "float"

						"windows"   "264"
						"linux"     "284"
						"mac"       "284"
					}

					"m_active"  // BOOL
					{
						"type"      "integer"

						"windows"   "268"
						"linux"     "288"
						"mac"       "288"
					}

					"m_iszListener"  // int
					{
						"type"      "integer"

						"windows"   "272"
						"linux"     "292"
						"mac"       "292"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CBaseDelay
 *         CBaseAnimating
 *             CBaseToggle
 *                 CScriptedSentence
 */
