/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CBaseMonster"
			{
				"Offsets"
				{
					"m_afConditions"  // int
					{
						"type"      "integer"

						"windows"   "240"
						"linux"     "260"
						"mac"       "260"
					}

					"m_hEnemy"  // EHANDLE
					{
						"type"      "ehandle"

						"windows"   "244"
						"linux"     "264"
						"mac"       "264"
					}

					"m_hTargetEnt"  // EHANDLE
					{
						"type"      "ehandle"

						"windows"   "252"
						"linux"     "272"
						"mac"       "272"
					}

					"m_hOldEnemy"  // EHANDLE[4]
					{
						"type"      "ehandle"
						"size"      "4"

						"windows"   "260"
						"linux"     "280"
						"mac"       "280"
					}

					"m_vecOldEnemy"  // Vector[4]
					{
						"type"      "vector"
						"size"      "4"

						"windows"   "292"
						"linux"     "312"
						"mac"       "312"
					}

					"m_flFieldOfView"  // float
					{
						"type"      "float"

						"windows"   "340"
						"linux"     "360"
						"mac"       "360"
					}

					"m_flWaitFinished"  // float
					{
						"type"      "float"

						"windows"   "344"
						"linux"     "364"
						"mac"       "364"
					}

					"m_flMoveWaitFinished"  // float
					{
						"type"      "float"

						"windows"   "348"
						"linux"     "368"
						"mac"       "368"
					}

					"m_Activity"  // Activity
					{
						"type"      "integer"

						"windows"   "352"
						"linux"     "372"
						"mac"       "372"
					}

					"m_IdealActivity"  // Activity
					{
						"type"      "integer"

						"windows"   "356"
						"linux"     "376"
						"mac"       "376"
					}

					"m_LastHitGroup"  // int
					{
						"type"      "integer"

						"windows"   "360"
						"linux"     "380"
						"mac"       "380"
					}

					"m_MonsterState"  // MONSTERSTATE
					{
						"type"      "integer"

						"windows"   "364"
						"linux"     "384"
						"mac"       "384"
					}

					"m_IdealMonsterState"  // MONSTERSTATE
					{
						"type"      "integer"

						"windows"   "368"
						"linux"     "388"
						"mac"       "388"
					}

					"m_iTaskStatus"  // int
					{
						"type"      "integer"

						"windows"   "372"
						"linux"     "392"
						"mac"       "392"
					}

					"m_pSchedule"  // class Schedule_t*
					{
						"type"      "pointer"

						"windows"   "376"
						"linux"     "396"
						"mac"       "396"
					}

					"m_iScheduleIndex"  // int
					{
						"type"      "integer"

						"windows"   "380"
						"linux"     "400"
						"mac"       "400"
					}

					"m_Route"  // struct WayPoint_t[8]
					{
						"type"      "structure"
						"size"      "8"

						"windows"   "384"
						"linux"     "404"
						"mac"       "404"
					}

					"m_movementGoal"  // int
					{
						"type"      "integer"

						"windows"   "512"
						"linux"     "532"
						"mac"       "532"
					}

					"m_iRouteIndex"  // int
					{
						"type"      "integer"

						"windows"   "516"
						"linux"     "536"
						"mac"       "536"
					}

					"m_moveWaitTime"  // float
					{
						"type"      "float"

						"windows"   "520"
						"linux"     "540"
						"mac"       "540"
					}

					"m_vecMoveGoal"  // Vector
					{
						"type"      "vector"

						"windows"   "524"
						"linux"     "544"
						"mac"       "544"
					}

					"m_movementActivity"  // Activity
					{
						"type"      "integer"

						"windows"   "536"
						"linux"     "556"
						"mac"       "556"
					}

					"m_iAudibleList"  // int
					{
						"type"      "integer"

						"windows"   "540"
						"linux"     "560"
						"mac"       "560"
					}

					"m_afSoundTypes"  // int
					{
						"type"      "integer"

						"windows"   "544"
						"linux"     "564"
						"mac"       "564"
					}

					"m_vecLastPosition"  // Vector
					{
						"type"      "vector"

						"windows"   "548"
						"linux"     "568"
						"mac"       "568"
					}

					"m_iHintNode"  // int
					{
						"type"      "integer"

						"windows"   "560"
						"linux"     "580"
						"mac"       "580"
					}

					"m_afMemory"  // int
					{
						"type"      "integer"

						"windows"   "564"
						"linux"     "584"
						"mac"       "584"
					}

					"m_iMaxHealth"  // int
					{
						"type"      "integer"

						"windows"   "568"
						"linux"     "588"
						"mac"       "588"
					}

					"m_vecEnemyLKP"  // Vector
					{
						"type"      "vector"

						"windows"   "572"
						"linux"     "592"
						"mac"       "592"
					}

					"m_cAmmoLoaded"  // int
					{
						"type"      "integer"

						"windows"   "584"
						"linux"     "604"
						"mac"       "604"
					}

					"m_afCapability"  // int
					{
						"type"      "integer"

						"windows"   "588"
						"linux"     "608"
						"mac"       "608"
					}

					"m_flNextAttack"  // float
					{
						"type"      "float"

						"windows"   "592"
						"linux"     "612"
						"mac"       "612"
					}

					"m_bitsDamageType"  // int
					{
						"type"      "integer"

						"windows"   "596"
						"linux"     "616"
						"mac"       "616"
					}

					"m_rgbTimeBasedDamage"  // unsigned char[8]
					{
						"type"      "character"
						"size"      "8"
						"unsigned"  "1"

						"windows"   "600"
						"linux"     "620"
						"mac"       "620"
					}

					"m_lastDamageAmount"  // int
					{
						"type"      "integer"

						"windows"   "608"
						"linux"     "628"
						"mac"       "628"
					}

					"m_bloodColor"  // int
					{
						"type"      "integer"

						"windows"   "612"
						"linux"     "632"
						"mac"       "632"
					}

					"m_failSchedule"  // int
					{
						"type"      "integer"

						"windows"   "616"
						"linux"     "636"
						"mac"       "636"
					}

					"m_flHungryTime"  // float
					{
						"type"      "float"

						"windows"   "620"
						"linux"     "640"
						"mac"       "640"
					}

					"m_flDistTooFar"  // float
					{
						"type"      "float"

						"windows"   "624"
						"linux"     "644"
						"mac"       "644"
					}

					"m_flDistLook"  // float
					{
						"type"      "float"

						"windows"   "628"
						"linux"     "648"
						"mac"       "648"
					}

					"m_iTriggerCondition"  // int
					{
						"type"      "integer"

						"windows"   "632"
						"linux"     "652"
						"mac"       "652"
					}

					"m_iszTriggerTarget"  // string_t
					{
						"type"      "stringint"

						"windows"   "636"
						"linux"     "656"
						"mac"       "656"
					}

					"m_HackedGunPos"  // Vector
					{
						"type"      "vector"

						"windows"   "640"
						"linux"     "660"
						"mac"       "660"
					}

					"m_scriptState"  // SCRIPTSTATE
					{
						"type"      "integer"

						"windows"   "652"
						"linux"     "672"
						"mac"       "672"
					}

					"m_pCine"  // CCineMonster*
					{
						"type"      "classptr"

						"windows"   "656"
						"linux"     "676"
						"mac"       "676"
					}

					"m_flLastYawTime"  // float
					{
						"type"      "float"

						"windows"   "660"
						"linux"     "680"
						"mac"       "680"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CBaseDelay
 *         CBaseAnimating
 *             CBaseToggle
 *                 CBaseMonster
 */
