/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CController"
			{
				"Offsets"
				{
					"m_flNextFlinch"  // float
					{
						"type"      "float"

						"windows"   "720"
						"linux"     "740"
						"mac"       "740"
					}

					"m_flShootTime"  // float
					{
						"type"      "float"

						"windows"   "724"
						"linux"     "744"
						"mac"       "744"
					}

					"m_flShootEnd"  // float
					{
						"type"      "float"

						"windows"   "728"
						"linux"     "748"
						"mac"       "748"
					}

					"m_pBall"  // CSprite*[2]
					{
						"type"      "classptr"
						"size"      "2"

						"windows"   "732"
						"linux"     "752"
						"mac"       "752"
					}

					"m_iBall"  // int[2]
					{
						"type"      "integer"
						"size"      "2"

						"windows"   "740"
						"linux"     "760"
						"mac"       "760"
					}

					"m_iBallTime"  // float[2]
					{
						"type"      "float"
						"size"      "2"

						"windows"   "748"
						"linux"     "768"
						"mac"       "768"
					}

					"m_iBallCurrent"  // int[2]
					{
						"type"      "integer"
						"size"      "2"

						"windows"   "756"
						"linux"     "776"
						"mac"       "776"
					}

					"m_vecEstVelocity"  // Vector
					{
						"type"      "vector"

						"windows"   "764"
						"linux"     "784"
						"mac"       "784"
					}

					"m_velocity"  // Vector
					{
						"type"      "vector"

						"windows"   "776"
						"linux"     "796"
						"mac"       "796"
					}

					"m_fInCombat"  // int
					{
						"type"      "integer"

						"windows"   "788"
						"linux"     "808"
						"mac"       "808"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CBaseDelay
 *         CBaseAnimating
 *             CBaseToggle
 *                 CBaseMonster
 *                     CSquadMonster
 *                         CController
 */
