/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CAGrunt"
			{
				"Offsets"
				{
					"m_fCanHornetAttack"  // BOOL
					{
						"type"      "integer"

						"windows"   "720"
						"linux"     "740"
						"mac"       "740"
					}

					"m_flNextHornetAttackCheck"  // float
					{
						"type"      "float"

						"windows"   "724"
						"linux"     "744"
						"mac"       "744"
					}

					"m_flNextPainTime"  // float
					{
						"type"      "float"

						"windows"   "728"
						"linux"     "748"
						"mac"       "748"
					}

					"m_flNextSpeakTime"  // float
					{
						"type"      "float"

						"windows"   "732"
						"linux"     "752"
						"mac"       "752"
					}

					"m_flNextWordTime"  // float
					{
						"type"      "float"

						"windows"   "736"
						"linux"     "756"
						"mac"       "756"
					}

					"m_iLastWord"  // int
					{
						"type"      "integer"

						"windows"   "740"
						"linux"     "760"
						"mac"       "760"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CBaseDelay
 *         CBaseAnimating
 *             CBaseToggle
 *                 CBaseMonster
 *                     CSquadMonster
 *                         CAGrunt
 */
