/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CCineMonster"
			{
				"Offsets"
				{
					"m_iszIdle"  // int
					{
						"type"      "integer"

						"windows"   "664"
						"linux"     "684"
						"mac"       "684"
					}

					"m_iszPlay"  // int
					{
						"type"      "integer"

						"windows"   "668"
						"linux"     "688"
						"mac"       "688"
					}

					"m_iszEntity"  // int
					{
						"type"      "integer"

						"windows"   "672"
						"linux"     "692"
						"mac"       "692"
					}

					"m_fMoveTo"  // int
					{
						"type"      "integer"

						"windows"   "676"
						"linux"     "696"
						"mac"       "696"
					}

					"m_iFinishSchedule"  // int
					{
						"type"      "integer"

						"windows"   "680"
						"linux"     "700"
						"mac"       "700"
					}

					"m_flRadius"  // float
					{
						"type"      "float"

						"windows"   "684"
						"linux"     "704"
						"mac"       "704"
					}

					"m_flRepeat"  // float
					{
						"type"      "float"

						"windows"   "688"
						"linux"     "708"
						"mac"       "708"
					}

					"m_iDelay"  // int
					{
						"type"      "integer"

						"windows"   "692"
						"linux"     "712"
						"mac"       "712"
					}

					"m_startTime"  // float
					{
						"type"      "float"

						"windows"   "696"
						"linux"     "716"
						"mac"       "716"
					}

					"m_saved_movetype"  // int
					{
						"type"      "integer"

						"windows"   "700"
						"linux"     "720"
						"mac"       "720"
					}

					"m_saved_solid"  // int
					{
						"type"      "integer"

						"windows"   "704"
						"linux"     "724"
						"mac"       "724"
					}

					"m_saved_effects"  // int
					{
						"type"      "integer"

						"windows"   "708"
						"linux"     "728"
						"mac"       "728"
					}

					"m_interruptable"  // BOOL
					{
						"type"      "integer"

						"windows"   "712"
						"linux"     "732"
						"mac"       "732"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CBaseDelay
 *         CBaseAnimating
 *             CBaseToggle
 *                 CBaseMonster
 *                     CCineMonster
 */
