/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CPendulum"
			{
				"Offsets"
				{
					"m_accel"  // float
					{
						"type"      "float"

						"windows"   "84"
						"linux"     "100"
						"mac"       "100"
					}

					"m_distance"  // float
					{
						"type"      "float"

						"windows"   "88"
						"linux"     "104"
						"mac"       "104"
					}

					"m_time"  // float
					{
						"type"      "float"

						"windows"   "92"
						"linux"     "108"
						"mac"       "108"
					}

					"m_damp"  // float
					{
						"type"      "float"

						"windows"   "96"
						"linux"     "112"
						"mac"       "112"
					}

					"m_maxSpeed"  // float
					{
						"type"      "float"

						"windows"   "100"
						"linux"     "116"
						"mac"       "116"
					}

					"m_dampSpeed"  // float
					{
						"type"      "float"

						"windows"   "104"
						"linux"     "120"
						"mac"       "120"
					}

					"m_center"  // Vector
					{
						"type"      "vector"

						"windows"   "108"
						"linux"     "124"
						"mac"       "124"
					}

					"m_start"  // Vector
					{
						"type"      "vector"

						"windows"   "120"
						"linux"     "136"
						"mac"       "136"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CPendulum
 */
