/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CTripmineGrenade"
			{
				"Offsets"
				{
					"m_flPowerUp"  // float
					{
						"type"      "float"

						"windows"   "668"
						"linux"     "688"
						"mac"       "688"
					}

					"m_vecDir"  // Vector
					{
						"type"      "vector"

						"windows"   "672"
						"linux"     "692"
						"mac"       "692"
					}

					"m_vecEnd"  // Vector
					{
						"type"      "vector"

						"windows"   "684"
						"linux"     "704"
						"mac"       "704"
					}

					"m_flBeamLength"  // float
					{
						"type"      "float"

						"windows"   "696"
						"linux"     "716"
						"mac"       "716"
					}

					"m_hOwner"  // EHANDLE
					{
						"type"      "ehandle"

						"windows"   "700"
						"linux"     "720"
						"mac"       "720"
					}

					"m_pBeam"  // CBeam*
					{
						"type"      "classptr"

						"windows"   "708"
						"linux"     "728"
						"mac"       "728"
					}

					"m_posOwner"  // Vector
					{
						"type"      "vector"

						"windows"   "712"
						"linux"     "732"
						"mac"       "732"
					}

					"m_angleOwner"  // Vector
					{
						"type"      "vector"

						"windows"   "724"
						"linux"     "744"
						"mac"       "744"
					}

					"m_pRealOwner"  // edict_t*
					{
						"type"      "edict"

						"windows"   "736"
						"linux"     "756"
						"mac"       "756"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CBaseDelay
 *         CBaseAnimating
 *             CBaseToggle
 *                 CBaseMonster
 *                     CGrenade
 *                         CTripmineGrenade
 */
