/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CSqueak"
			{
				"Offsets"
				{
					"m_fJustThrown"  // int
					{
						"type"      "integer"

						"windows"   "188"
						"linux"     "204"
						"mac"       "204"
					}

					"m_usSnarkFire"  // short unsigned int
					{
						"type"      "short"
						"unsigned"  "1"

						"windows"   "192"
						"linux"     "208"
						"mac"       "208"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CBaseDelay
 *         CBaseAnimating
 *             CBasePlayerItem
 *                 CBasePlayerWeapon
 *                     CSqueak
 */
