<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="../static/favicon.ico">
    <title>Xmas Wish Cards</title>
    <link rel="stylesheet" href="../static/style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/cards">Cards</a></li>
                <li><a href="/custom-cards">Custom Cards</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Welcome to our Xmas Wish Cards service</h1>
        <p>Hover over the "Cards" link in the navigation bar to create a card with a random wish.</p>
    </main>
</body>
</html>