<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ptmCasino</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="/">ptmCasino</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
          {{ if .Username }}
          <li class="nav-item">
            <a class="nav-link" href="/play">Roulette</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/flag">Get flag</a>
          </li>
          {{ else }}
          <li class="nav-item">
            <a class="nav-link" href="/login">Login</a>
          </li>
          {{ end }}
        </ul>
      </div>
      <span class="navbar-text">
        {{ if .Username }}
         {{ .Username }} - {{ .Balance }}$
        {{ else }}
        Not logged in
        {{ end }}
      </span>
    </div>
  </nav>

  <div class="container text-center">

    {{ if .Msg }}
  <div class="alert alert-primary my-3 mx-3" role="alert">
    {{ .Msg }}
  </div>
  {{ end }}

  {{ if .Err }}
  <div class="alert alert-danger my-3 mx-3" role="alert">
    {{ .Err }}
  </div>
  {{ end }}