
{{template "base.html" .}}


<div class="container my-3">
    <div class="row">
        <div class="col-md-6">
            <form action="/login" method="post">
                <h1 class="my-3">Login</h1>
                <div class="form-group my-2">
                    <input class="form-control" id="username" name="username" placeholder="Enter username">
                </div>

                <div class="form-group">
                    <input type="password" class="form-control" id="password" name="password" placeholder="Password">
                </div>

                <button type="submit" class="btn btn-primary my-2 w-100">Login</button>

            </form>
        </div>

        <div class="col-md-6">
            <form action="/register" method="post">
                <h1  class="my-3">Register</h1>
                <div class="form-group my-2">
                    <input class="form-control" id="username" name="username" placeholder="Enter username">
                </div>

                <div class="form-group">
                    <input type="password" class="form-control" id="password" name="password" placeholder="Password">
                </div>

                <button type="submit" class="btn btn-primary my-2 w-100">Register</button>
            </form>
        </div>
    </div>
</div>
