version: "3.8"

services:
  app:
    build:
      context: .
      dockerfile: ./app/Dockerfile
    environment:
      MYSQL_USER: "memento"
      MYSQL_ROOT_PASSWORD: "REDACTED"
      AUTH_SERVICE_URL: "http://auth:8080"
      ADMIN_PASSWORD: "REDACTED"
      MYSQL_PASSWORD: "REDACTED"
    image: app
    ports:
      - "80:80"
    depends_on:
      auth:
        condition: service_healthy
    restart: always
    dns:
      - "127.0.0.11"
      - "8.8.8.8"
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost/"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 10s

  auth:
    build:
      context: .
      dockerfile: ./idp/app/Dockerfile
    environment:
      MYSQL_ROOT_PASSWORD: "REDACTED"
      SECRET_KEY: "REDACTED"
      MYSQL_DATABASE: "mementodb"
      MYSQL_PASSWORD: "REDACTED"

      USERNAME: admin
      PASSWORD: "REDACTED"

    image: auth
    ports:
      - "1234:8080"
    depends_on:
      authdb:
        condition: service_healthy
    restart: always
    dns:
      - "127.0.0.11"
      - "8.8.8.8"
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8080/.well-known/jwks.json"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 10s

  authdb:
    build:
      context: .
      dockerfile: ./idp/db/Dockerfile
    environment:
      MYSQL_USER: "memento"
      MYSQL_ROOT_PASSWORD: REDACTED
      MYSQL_DATABASE: "mementodb"
      MYSQL_PASSWORD: "REDACTED"
    dns:
      - "127.0.0.11"
      - "8.8.8.8"
    restart: always
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 10s
