<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SecureDoc Manager</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            border-radius: 10px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            overflow: hidden;
        }
        
        header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 30px;
            text-align: center;
        }
        
        header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }
        
        header p {
            font-size: 1.1em;
            opacity: 0.9;
        }
        
        .main-content {
            padding: 30px;
        }
        
        .auth-section {
            max-width: 500px;
            margin: 0 auto;
            padding: 40px;
        }
        
        .auth-tabs {
            display: flex;
            margin-bottom: 30px;
            border-bottom: 2px solid #e0e0e0;
        }
        
        .auth-tab {
            flex: 1;
            padding: 15px;
            text-align: center;
            cursor: pointer;
            font-weight: 600;
            color: #666;
            transition: all 0.3s;
        }
        
        .auth-tab.active {
            color: #667eea;
            border-bottom: 3px solid #667eea;
        }
        
        .auth-form {
            display: none;
        }
        
        .auth-form.active {
            display: block;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #333;
        }
        
        .form-group input, .form-group select {
            width: 100%;
            padding: 12px;
            border: 2px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
            transition: border-color 0.3s;
        }
        
        .form-group input:focus, .form-group select:focus {
            outline: none;
            border-color: #667eea;
        }
        
        .btn {
            width: 100%;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 15px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 600;
            transition: transform 0.2s;
        }
        
        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        }
        
        .alert {
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 20px;
            display: none;
        }
        
        .alert.show {
            display: block;
        }
        
        .alert-success {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        
        .alert-error {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
        
        .app-section {
            display: none;
        }
        
        .app-section.active {
            display: block;
        }
        
        .user-info {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .user-info span {
            font-weight: 600;
        }
        
        .btn-logout {
            background: #dc3545;
            color: white;
            border: none;
            padding: 8px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
        }
        
        .upload-section, .search-section {
            background: #f8f9fa;
            padding: 25px;
            border-radius: 8px;
            margin-bottom: 30px;
        }
        
        .section-title {
            color: #667eea;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid #667eea;
        }
        
        .documents-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
        }
        
        .document-card {
            background: #fff;
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            padding: 20px;
            transition: all 0.3s;
        }
        
        .document-card:hover {
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            transform: translateY(-2px);
        }
        
        .document-card h3 {
            color: #333;
            margin-bottom: 10px;
        }
        
        .document-meta {
            color: #666;
            font-size: 0.9em;
            margin-bottom: 10px;
        }
        
        .badge {
            display: inline-block;
            padding: 4px 10px;
            border-radius: 12px;
            font-size: 0.85em;
            font-weight: 600;
        }
        
        .badge-report { background: #e3f2fd; color: #1976d2; }
        .badge-invoice { background: #f3e5f5; color: #7b1fa2; }
        .badge-contract { background: #e8f5e9; color: #388e3c; }
        .badge-memo { background: #fff3e0; color: #f57c00; }
        .badge-other { background: #f5f5f5; color: #757575; }
        
        .btn-download {
            background: #4caf50;
            color: white;
            text-decoration: none;
            padding: 8px 20px;
            border-radius: 5px;
            display: inline-block;
            font-size: 0.9em;
            margin-top: 10px;
            cursor: pointer;
            border: none;
        }
        
        .api-info {
            background: #fff3cd;
            border: 1px solid #ffc107;
            padding: 20px;
            border-radius: 8px;
            margin-top: 30px;
        }
        
        .api-info h3 {
            color: #856404;
            margin-bottom: 10px;
        }
        
        .api-info code {
            background: #fff;
            padding: 2px 6px;
            border-radius: 3px;
            font-family: 'Courier New', monospace;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>🔒 SecureDoc Manager</h1>
            <p>Enterprise Document Management System with Cloud Storage</p>
        </header>
        
        <!-- Authentication Section -->
        <div class="main-content auth-section" id="authSection">
            <div class="auth-tabs">
                <div class="auth-tab active" onclick="switchTab('login')">Login</div>
                <div class="auth-tab" onclick="switchTab('register')">Register</div>
            </div>
            
            <div id="authMessage" class="alert"></div>
            
            <!-- Login Form -->
            <form id="loginForm" class="auth-form active">
                <div class="form-group">
                    <label for="loginUsername">Username</label>
                    <input type="text" id="loginUsername" required>
                </div>
                <div class="form-group">
                    <label for="loginPassword">Password</label>
                    <input type="password" id="loginPassword" required>
                </div>
                <button type="submit" class="btn">Login</button>
            </form>
            
            <!-- Register Form -->
            <form id="registerForm" class="auth-form">
                <div class="form-group">
                    <label for="registerUsername">Username</label>
                    <input type="text" id="registerUsername" required>
                </div>
                <div class="form-group">
                    <label for="registerEmail">Email (optional)</label>
                    <input type="email" id="registerEmail">
                </div>
                <div class="form-group">
                    <label for="registerPassword">Password</label>
                    <input type="password" id="registerPassword" required>
                </div>
                <button type="submit" class="btn">Register</button>
            </form>
            
        </div>
        
        <!-- Application Section (shown after login) -->
        <div class="main-content app-section" id="appSection">
            <div class="user-info">
                <span>👤 Logged in as: <span id="currentUser"></span></span>
                <button class="btn-logout" onclick="logout()">Logout</button>
            </div>

            <!-- Upload Section -->
            <div class="upload-section">
                <h2 class="section-title">📤 Upload Document</h2>
                <form id="uploadForm">
                    <div class="form-group">
                        <label for="title">Document Title *</label>
                        <input type="text" id="title" required>
                    </div>
                    <div class="form-group">
                        <label for="description">Description</label>
                        <input type="text" id="description">
                    </div>
                    <div class="form-group">
                        <label for="category">Category *</label>
                        <select id="category" required>
                            <option value="report">Report</option>
                            <option value="invoice">Invoice</option>
                            <option value="contract">Contract</option>
                            <option value="memo">Memo</option>
                            <option value="other">Other</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="file">Select File *</label>
                        <input type="file" id="file" required style="padding: 10px;">
                    </div>
                    <button type="submit" class="btn">Upload Document</button>
                </form>
                <div id="uploadMessage" class="alert" style="margin-top: 15px;"></div>
            </div>
            
            <!-- Search Section -->
            <div class="search-section">
                <h2 class="section-title">🔍 Search Documents</h2>
                <div style="display: flex; gap: 10px; margin-bottom: 10px;">
                    <input type="text" id="searchTitle" placeholder="Search by title..." style="flex: 1; padding: 12px; border: 2px solid #ddd; border-radius: 5px; font-size: 16px;">
                </div>
                <div style="display: flex; gap: 10px;">
                    <select id="searchCategory" style="flex: 1; padding: 12px; border: 2px solid #ddd; border-radius: 5px; font-size: 16px;">
                        <option value="">All Categories</option>
                        <option value="report">Report</option>
                        <option value="invoice">Invoice</option>
                        <option value="contract">Contract</option>
                        <option value="memo">Memo</option>
                        <option value="other">Other</option>
                    </select>
                    <button onclick="searchDocuments()" class="btn" style="width: auto; padding: 12px 30px;">Search</button>
                    <button onclick="loadMyDocuments()" class="btn" style="width: auto; padding: 12px 30px; background: #28a745;">My Documents</button>
                </div>
            </div>
            
            <!-- Documents Section -->
            <div>
                <h2 class="section-title">📁 My Documents</h2>
                <div class="documents-grid" id="documentsGrid">
                    <p>No documents yet. Upload your first document!</p>
                </div>
            </div>
            
        </div>
    </div>
    
    <script>
        let authToken = localStorage.getItem('authToken');
        let currentUsername = localStorage.getItem('username');
        
        // Check if already logged in
        if (authToken) {
            showApp();
            loadMyDocuments();
        }
        
        function switchTab(tab) {
            document.querySelectorAll('.auth-tab').forEach(t => t.classList.remove('active'));
            document.querySelectorAll('.auth-form').forEach(f => f.classList.remove('active'));
            
            if (tab === 'login') {
                document.querySelectorAll('.auth-tab')[0].classList.add('active');
                document.getElementById('loginForm').classList.add('active');
            } else {
                document.querySelectorAll('.auth-tab')[1].classList.add('active');
                document.getElementById('registerForm').classList.add('active');
            }
        }
        
        function showMessage(elementId, message, isError = false) {
            const el = document.getElementById(elementId);
            el.className = 'alert show ' + (isError ? 'alert-error' : 'alert-success');
            el.textContent = message;
            setTimeout(() => el.classList.remove('show'), 5000);
        }
        
        function showApp() {
            document.getElementById('authSection').classList.remove('active');
            document.getElementById('authSection').style.display = 'none';
            document.getElementById('appSection').classList.add('active');
            document.getElementById('currentUser').textContent = currentUsername;
        }   
        
        function logout() {
            localStorage.removeItem('authToken');
            localStorage.removeItem('username');
            authToken = null;
            currentUsername = null;
            document.getElementById('appSection').classList.remove('active');
            document.getElementById('authSection').style.display = 'block';
            document.getElementById('authSection').classList.add('active');
        }
        
        // Login
        document.getElementById('loginForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const username = document.getElementById('loginUsername').value;
            const password = document.getElementById('loginPassword').value;
            
            try {
                const response = await fetch('/api/login/', {
                    method: 'POST',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify({username, password})
                });
                
                const data = await response.json();
                
                if (data.success) {
                    authToken = data.token;
                    currentUsername = data.user.username;
                    localStorage.setItem('authToken', authToken);
                    localStorage.setItem('username', currentUsername);
                    showMessage('authMessage', 'Login successful!');
                    setTimeout(() => {
                        showApp();
                        loadMyDocuments();
                    }, 1000);
                } else {
                    showMessage('authMessage', data.error || 'Login failed', true);
                }
            } catch (error) {
                showMessage('authMessage', 'Login failed: ' + error.message, true);
            }
        });
        
        // Register
        document.getElementById('registerForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const username = document.getElementById('registerUsername').value;
            const email = document.getElementById('registerEmail').value;
            const password = document.getElementById('registerPassword').value;
            
            try {
                const response = await fetch('/api/register/', {
                    method: 'POST',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify({username, email, password})
                });
                
                const data = await response.json();
                
                if (data.success) {
                    authToken = data.token;
                    currentUsername = data.user.username;
                    localStorage.setItem('authToken', authToken);
                    localStorage.setItem('username', currentUsername);
                    showMessage('authMessage', 'Registration successful! Your MinIO credentials have been created.');
                    setTimeout(() => {
                        showApp();
                        loadMyDocuments();
                    }, 1000);
                } else {
                    showMessage('authMessage', data.error || 'Registration failed', true);
                }
            } catch (error) {
                showMessage('authMessage', 'Registration failed: ' + error.message, true);
            }
        });
        
        // Upload
        document.getElementById('uploadForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const formData = new FormData();
            formData.append('file', document.getElementById('file').files[0]);
            formData.append('title', document.getElementById('title').value);
            formData.append('description', document.getElementById('description').value);
            formData.append('category', document.getElementById('category').value);
            
            try {
                const response = await fetch('/api/upload/', {
                    method: 'POST',
                    headers: {'Authorization': 'Bearer ' + authToken},
                    body: formData
                });
                
                const data = await response.json();
                
                if (data.success) {
                    showMessage('uploadMessage', data.message);
                    document.getElementById('uploadForm').reset();
                    loadMyDocuments();
                } else {
                    showMessage('uploadMessage', data.error || 'Upload failed', true);
                }
            } catch (error) {
                showMessage('uploadMessage', 'Upload failed: ' + error.message, true);
            }
        });
        
        // Load user's documents
        async function loadMyDocuments() {
            try {
                const response = await fetch('/api/search/', {
                    method: 'POST',
                    headers: {
                        'Authorization': 'Bearer ' + authToken,
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({})  // Empty filters = all user's documents
                });
                
                const data = await response.json();
                displayDocuments(data.documents || []);
            } catch (error) {
                console.error('Failed to load documents:', error);
            }
        }
        
        // Search documents
        async function searchDocuments() {
            const category = document.getElementById('searchCategory').value;
            const title = document.getElementById('searchTitle').value;
            const filters = {};
            
            // Add filters
            if (category) filters.category = category;
            if (title) filters.title__icontains = title;
            
            try {
                const response = await fetch('/api/search/', {
                    method: 'POST',
                    headers: {
                        'Authorization': 'Bearer ' + authToken,
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(filters)
                });
                
                const data = await response.json();
                displayDocuments(data.documents || []);
            } catch (error) {
                console.error('Search failed:', error);
            }
        }
        
        // Display documents
        function displayDocuments(documents) {
            const grid = document.getElementById('documentsGrid');
            
            if (documents.length === 0) {
                grid.innerHTML = '<p>No documents found.</p>';
                return;
            }
            
            grid.innerHTML = documents.map(doc => `
                <div class="document-card">
                    <h3>${doc.title}</h3>
                    <div class="document-meta">
                        📅 ${new Date(doc.upload_date).toLocaleDateString()}
                    </div>
                    <div class="document-meta">
                        👤 ${doc.owner}
                    </div>
                    <div class="document-meta">
                        <span class="badge badge-${doc.category}">${doc.category}</span>
                        📦 ${(doc.file_size / 1024).toFixed(1)} KB
                    </div>
                    ${doc.description ? `<p style="margin-top: 10px; color: #555;">${doc.description}</p>` : ''}
                    <button onclick="downloadDocument(${doc.id})" class="btn-download">Download</button>
                </div>
            `).join('');
        }
        
        // Download document - uses presigned URL for direct S3 access
        async function downloadDocument(docId) {
            try {
                // First, get the presigned download URL
                const linkResponse = await fetch(`/api/download/${docId}/`, {
                    headers: {'Authorization': 'Bearer ' + authToken}
                });
                
                if (linkResponse.ok) {
                    const linkData = await linkResponse.json();
                    if (linkData.success && linkData.download_url) {
                        // Open the presigned URL directly - browser will handle download
                        window.open(linkData.download_url, '_blank');
                        return;
                    }
                }
                
                // Fallback to proxied download through Django
                const response = await fetch(`/api/download/${docId}/`, {
                    headers: {'Authorization': 'Bearer ' + authToken}
                });
                
                if (response.ok) {
                    const blob = await response.blob();
                    const url = window.URL.createObjectURL(blob);
                    const a = document.createElement('a');
                    a.href = url;
                    a.download = 'document';
                    document.body.appendChild(a);
                    a.click();
                    window.URL.revokeObjectURL(url);
                    document.body.removeChild(a);
                } else {
                    const data = await response.json();
                    alert(data.error || 'Download failed');
                }
            } catch (error) {
                alert('Download failed: ' + error.message);
            }
        }
    </script>
</body>
</html>
