From USD (https://www.mycurrency.net/=US)
1.00 United States (USD)
1.35 Singapore (SGD) 
6.98 China (CNY) 
1.49 Australian (AUD) 
4.43 Malaysia (MYR) 
1.36 Canada (CAD) 
0.829 United Kingdom (GBP) 
0.941 Europe Union (EUR) 
132.46 Japan (JPY) 
0.933 Switzerland (CHF) 
17.01 South Africa (ZAR) 
88.47 Afghanistan (AFN) 
107.34 Albania (ALL) 
137.54 Algeria (DZD) 
503.87 Angola (AOA) 
2.70 Anguilla (XCD) 
174.41 Argentina (ARS) 
392.98 Armenia (AMD) 
1.80 Aruba (ANG) 
1.70 Azerbaijan (AZN) 
1.000 Bahamas (BSD) 
0.377 Bahrain (BHD) 
105.82 Bangladesh (BDT) 
2.00 Barbados (BBD) 
19600.00 Belarus (BYR) 
2.01 Belize (BZD) 
617.52 Benin (XOF) 
1.000 Bermuda (BMD) 
6.91 Bolivia (BOB) 
1.84 Bosnia and Herzegovina (BAM) 
12.81 Botswana (BWP) 
5.17 Brazil (BRL) 
1.35 Brunei Darussalam (BND) 
1.84 Bulgaria (BGN) 
2071.74 Burundi (BIF) 
4112.74 Cambodia (KHR) 
617.52 Cameroon (XAF) 
103.86 Cape Verde (CVE) 
0.833 Cayman Islands (KYD) 
877.19 Chile (CLP) 
4753.99 Colombia (COP) 
464.05 Comoros (KMF) 
2054.90 Congo (Kinshasa) (CDF) 
581.85 Costa Rica (CRC) 
7.10 Croatia (Hrvatska) (HRK) 
25.75 Cuba (CUP) 
22.80 Czech Republic (CZK) 
7.00 Denmark (DKK) 
177.93 Djibouti (DJF) 
55.94 Dominican Republic (DOP) 
15627.80 East Timor (IDR) 
24.73 Egypt (EGP) 
8.75 El Salvador (SVC) 
53.55 Eritrea (ETB) 
13.95 Estonia (EEK) 
53.55 Ethiopia (ETB) 
0.829 Falkland Islands (Malvinas) (FKP) 
7.00 Faroe Islands (DKK) 
2.24 Fiji (FJD) 
112.34 French Polynesia (XPF) 
61.95 Gambia (GMD) 
2.68 Georgia (GEL) 
8.35 Ghana (GHS) 
0.829 Gibraltar (GIP) 
7.00 Greenland (DKK) 
7.86 Guatemala (GTQ) 
0.829 Guernsey (GGP) 
8617.42 Guinea (GNF) 
209.16 Guyana (GYD) 
146.96 Haiti (HTG) 
24.67 Honduras (HNL) 
7.81 Hong Kong (HKD) 
376.53 Hungary (HUF) 
143.38 Iceland (ISK) 
82.83 India (INR) 
15627.80 Indonesia (IDR) 
41700.00 Iran (Islamic Republic of) (IRR) 
1459.07 Iraq (IQD) 
3.50 Israel (ILS) 
152.33 Jamaica (JMD) 
0.709 Jordan (JOD) 
461.51 Kazakhstan (KZT) 
123.21 Kenya (KES) 
900.00 Korea North (KPW) 
1276.33 Korea South (KRW) 
0.306 Kuwait (KWD) 
85.68 Kyrgyzstan (KGS) 
17311.90 Laos (LAK) 
0.605 Latvia (LVL) 
1511.18 Lebanon (LBP) 
17.07 Lesotho (LSL) 
154.45 Liberia (LRD) 
4.82 Libyan Arab Jamahiriya (LYD) 
2.95 Lithuania (LTL) 
8.03 Macao S.A.R. (MOP) 
58.02 Macedonia (MKD) 
4440.10 Madagascar (MGA) 
1025.88 Malawi (MWK) 
15.40 Maldives (MVR) 
357.00 Mauritania (MRO) 
44.25 Mauritius (MUR) 
19.39 Mexico (MXN) 
19.23 Moldova Republic of (MDL) 
3406.97 Mongolia (MNT) 
10.50 Morocco (MAD) 
63.90 Mozambique (MZN) 
2098.86 Myanmar (MMK) 
16.99 Namibia (NAD) 
132.47 Nepal (NPR) 
1.80 Netherlands Antilles (ANG) 
112.34 New Caledonia (XPF) 
1.59 New Zealand (NZD) 
36.50 Nicaragua (NIO) 
445.36 Nigeria (NGN) 
9.87 Norway (NOK) 
0.385 Oman (OMR) 
226.25 Pakistan (PKR) 
0.709 Palestinian Territory (JOD) 
1.000 Panama (PAB) 
3.52 Papua New Guinea (PGK) 
7304.23 Paraguay (PYG) 
3.80 Peru (PEN) 
55.25 Philippines (PHP) 
4.37 Poland (PLN) 
3.65 Qatar (QAR) 
4.63 Romania (RON) 
69.92 Russian Federation (RUB) 
1065.76 Rwanda (RWF) 
1.80 Saint Martin (French part) (ANG) 
22824.00 Sao Tome and Principe (STD) 
3.76 Saudi Arabia (SAR) 
110.52 Serbia (RSD) 
13.25 Seychelles (SCR) 
17665.00 利昂 Sierra Leone (SLL) 
8.24 Solomon Islands (SBD) 
568.20 Somalia (SOS) 
365.30 Sri Lanka (LKR) 
572.50 Sudan (SDG) 
31.64 Suriname (SRD) 
17.08 Swaziland (SZL) 
10.52 Sweden (SEK) 
2512.53 Syrian Arab Republic (SYP) 
30.70 Taiwan (TWD) 
10.20 Tajikistan (TJS) 
2332.74 Tanzania (TZS) 
34.76 Thailand (THB) 
2.36 Tonga (TOP) 
6.78 Trinidad and Tobago (TTD) 
3.14 Tunisia (TND) 
18.67 Turkey (TRY) 
3.51 Turkmenistan (TMT) 
3638.86 Uganda (UGX) 
36.91 Ukraine (UAH) 
3.67 United Arab Emirates (AED) 
38.61 Uruguay (UYU) 
11202.70 Uzbekistan (UZS) 
118.04 Vanuatu (VUV) 
248488.00 Venezuela (VEF) 
23635.10 Vietnam (VND) 
112.34 Wallis and Futuna Islands (XPF) 
10.50 Western Sahara (MAD) 
250.30 Yemen (YER) 
9001.20 Zambia (ZMK) 