# Turing machine with one tape
# Every tape cell can hold an arbitrary string
# If no rule could be found the machine rejects the tape
start: A
accept: M
reject: O
blank: _
A 0 -> G 0 >
A 1 -> G 1 >
G 0 -> U 0 >
G 1 -> U 1 >
U 0 -> S 0 >
U 1 -> S 1 >
S 0 -> AA 0 >
S 1 -> AA 1 >
AA 0 -> AM 0 >
AA 1 -> AM 1 >
AM 0 -> AO 0 >
AM 1 -> AO 1 >
AO 0 -> AG 0 >
AO 1 -> AG 1 >
AG 0 -> AU 0 >
AG 1 -> AU 1 >
AU 0 -> AS 0 >
AU 1 -> AS 1 >
AS 0 -> MA 0 >
AS 1 -> MA 1 >
MA 0 -> MM 0 >
MA 1 -> MM 1 >
MM 0 -> MO 0 >
MM 1 -> MO 1 >
MO 0 -> MG 0 >
MO 1 -> MG 1 >
MG 0 -> MU 0 >
MG 1 -> MU 1 >
MU 0 -> MS 0 >
MU 1 -> MS 1 >
MS 0 -> OA 0 >
MS 1 -> OA 1 >
OA 0 -> OM 0 >
OA 1 -> OM 1 >
OM 0 -> OO 0 >
OM 1 -> OO 1 >
OO 0 -> OG 0 >
OO 1 -> OG 1 >
OG 0 -> OU 0 >
OG 1 -> OU 1 >
OU 0 -> OS 0 >
OU 1 -> OS 1 >
OS 0 -> GA 0 >
OS 1 -> GA 1 >
GA 0 -> GM 0 >
GA 1 -> GM 1 >
GM 0 -> GO 0 >
GM 1 -> GO 1 >
GO _ -> GG _ <
GG 0 -> GG 0 <
GG 1 -> GG 1 <
GG _ -> GU _ ^
GU _ -> GS s1 <
GS _ -> UA s2 <
UA _ -> UM s1 <
UM _ -> UO s0 <
UO _ -> UG s1 <
UG _ -> UU s3 <
UU _ -> US s0 <
US _ -> SA s1 <
SA _ -> SM s2 <
SM _ -> SO s3 <
SO _ -> SG s0 <
SG _ -> SU s1 <
SU _ -> SS s0 <
SS _ -> AAA s3 <
AAA _ -> AAM s2 <
AAM _ -> AAO s3 <
AAO _ -> AAG s3 <
AAG _ -> AAU s3 <
AAU _ -> AAS s3 <
AAS _ -> AMA s3 <
AMA _ -> AMM _ >
AMM s0 -> AMM s0 >
AMM s1 -> AMM s1 >
AMM s2 -> AMM s2 >
AMM s3 -> AMM s3 >
AMM 0 -> AMO 0 <
AMM 1 -> AMO 1 <
AMM d -> AMO d <
AMG 0 -> AMG 0 <
AMG 1 -> AMG 1 <
AMG d -> AMG d <
AMG s0 -> AMO s0 ^
AMG s1 -> AMO s1 ^
AMG s2 -> AMO s2 ^
AMG s3 -> AMO s3 ^
AMG _ -> AMU _ >
AMO s0 -> AMS d >
AMO s1 -> AOA d >
AMO s2 -> AOM d >
AMO s3 -> AOO d >
AMO _ -> AMU _ >
AMS d -> AMS d >
AMS 0 -> AOG 0 ^
AMS 1 -> AOG 1 ^
AOA d -> AOA d >
AOA 0 -> AOU 0 ^
AOA 1 -> AOU 1 ^
AOM d -> AOM d >
AOM 0 -> AOS 0 ^
AOM 1 -> AOS 1 ^
AOO d -> AOO d >
AOO 0 -> AGA 0 ^
AOO 1 -> AGA 1 ^
AOS 0 -> AGM 0 >
AOS 1 -> AGO 1 >
AOS _ -> AMG _ <
AGM 0 -> AGG 0 <
AGM 1 -> AGU 0 <
AGM _ -> AMG _ <
AGO 0 -> AGG 1 <
AGO 1 -> AGU 1 <
AGO _ -> AMG _ <
AGG 0 -> AOS 0 >
AGG 1 -> AOS 0 >
AGU 0 -> AOS 1 >
AGU 1 -> AOS 1 >
AOU 0 -> AGS 0 >
AOU 1 -> AUA 1 >
AOU _ -> AMG _ <
AGS 0 -> AUM 0 >
AGS 1 -> AUM 1 >
AGS _ -> AMG _ <
AUA 0 -> AUO 0 >
AUA 1 -> AUO 1 >
AUA _ -> AMG _ <
AUM 0 -> AUG 0 <
AUM 1 -> AUU 0 <
AUM _ -> AMG _ <
AUO 0 -> AUG 1 <
AUO 1 -> AUU 1 <
AUO _ -> AMG _ <
AUG 0 -> AUS 0 <
AUG 1 -> AUS 1 <
AUG _ -> AMG _ <
AUU 0 -> ASA 0 <
AUU 1 -> ASA 1 <
AUU _ -> AMG _ <
AUS 0 -> AOU 0 >
AUS 1 -> AOU 0 >
ASA 0 -> AOU 1 >
ASA 1 -> AOU 1 >
AOG 0 -> ASM 0 >
AOG 1 -> ASO 1 >
AOG _ -> AMG _ <
ASM 0 -> ASG 0 >
ASM 1 -> ASG 1 >
ASM _ -> AMG _ <
ASO 0 -> ASU 0 >
ASO 1 -> ASU 1 >
ASO _ -> AMG _ <
ASG 0 -> ASS 0 >
ASG 1 -> ASS 1 >
ASG _ -> AMG _ <
ASU 0 -> MAA 0 >
ASU 1 -> MAA 1 >
ASU _ -> AMG _ <
ASS 0 -> MAM 0 <
ASS 1 -> MAO 0 <
ASS _ -> AMG _ <
MAA 0 -> MAM 1 <
MAA 1 -> MAO 1 <
MAA _ -> AMG _ <
MAM 0 -> MAG 0 <
MAM 1 -> MAG 1 <
MAM _ -> AMG _ <
MAO 0 -> MAU 0 <
MAO 1 -> MAU 1 <
MAO _ -> AMG _ <
MAG 0 -> MAS 0 <
MAG 1 -> MAS 1 <
MAG _ -> AMG _ <
MAU 0 -> MMA 0 <
MAU 1 -> MMA 1 <
MAU _ -> AMG _ <
MAS 0 -> AOG 0 >
MAS 1 -> AOG 0 >
MMA 0 -> AOG 1 >
MMA 1 -> AOG 1 >
AGA 0 -> MMM 0 >
AGA 1 -> MMO 1 >
MMO 0 -> MMG 0 >
MMO 1 -> MMO 1 >
MMO _ -> MMU _ <
MMM 0 -> MMM 0 >
MMM 1 -> MMO 1 >
MMM _ -> MMU _ <
MMU 0 -> MMU 0 <
MMU 1 -> MMU 1 <
MMU d -> MMU d <
MMU s0 -> MMU s0 <
MMU s1 -> MMU s1 <
MMU s2 -> MMU s2 <
MMU s3 -> MMU s3 <
MMU _ -> MMS _ ^
MOA 0 -> MOM 0 >
MOA 1 -> MOA 1 >
MOA _ -> MOO _ <
MMG 0 -> MMG 0 >
MMG 1 -> MOA 1 >
MMG _ -> MOO _ <
MOO 0 -> MOO 0 <
MOO 1 -> MOO 1 <
MOO d -> MOO d <
MOO s0 -> MOO s0 <
MOO s1 -> MOO s1 <
MOO s2 -> MOO s2 <
MOO s3 -> MOO s3 <
MOO _ -> MOG _ ^
MOU 0 -> MOS 0 >
MOU 1 -> MOU 1 >
MOU _ -> MGA _ <
MOM 0 -> MOM 0 >
MOM 1 -> MOU 1 >
MOM _ -> MGA _ <
MGA 0 -> MGA 0 <
MGA 1 -> MGA 1 <
MGA d -> MGA d <
MGA s0 -> MGA s0 <
MGA s1 -> MGA s1 <
MGA s2 -> MGA s2 <
MGA s3 -> MGA s3 <
MGA _ -> MGM _ ^
MGO 0 -> MGG 0 >
MGO 1 -> MGO 1 >
MGO _ -> MGU _ <
MOS 0 -> MOS 0 >
MOS 1 -> MGO 1 >
MOS _ -> MGU _ <
MGU 0 -> MGU 0 <
MGU 1 -> MGU 1 <
MGU d -> MGU d <
MGU s0 -> MGU s0 <
MGU s1 -> MGU s1 <
MGU s2 -> MGU s2 <
MGU s3 -> MGU s3 <
MGU _ -> MGS _ ^
MUA 0 -> MUM 0 >
MUA 1 -> MUA 1 >
MUA _ -> MUO _ <
MGG 0 -> MGG 0 >
MGG 1 -> MUA 1 >
MGG _ -> MUO _ <
MUO 0 -> MUO 0 <
MUO 1 -> MUO 1 <
MUO d -> MUO d <
MUO s0 -> MUO s0 <
MUO s1 -> MUO s1 <
MUO s2 -> MUO s2 <
MUO s3 -> MUO s3 <
MUO _ -> MUG _ ^
MUU 0 -> MUS 0 >
MUU 1 -> MUU 1 >
MUU _ -> MSA _ <
MUM 0 -> MUM 0 >
MUM 1 -> MUU 1 >
MUM _ -> MSA _ <
MSA 0 -> MSA 0 <
MSA 1 -> MSA 1 <
MSA d -> MSA d <
MSA s0 -> MSA s0 <
MSA s1 -> MSA s1 <
MSA s2 -> MSA s2 <
MSA s3 -> MSA s3 <
MSA _ -> MSM _ ^
MSO 0 -> MSG 0 >
MSO 1 -> MSO 1 >
MSO _ -> MSU _ <
MUS 0 -> MUS 0 >
MUS 1 -> MSO 1 >
MUS _ -> MSU _ <
MSU 0 -> MSU 0 <
MSU 1 -> MSU 1 <
MSU d -> MSU d <
MSU s0 -> MSU s0 <
MSU s1 -> MSU s1 <
MSU s2 -> MSU s2 <
MSU s3 -> MSU s3 <
MSU _ -> MSS _ ^
OAA 0 -> OAM 0 >
OAA 1 -> OAA 1 >
OAA _ -> OAO _ <
MSG 0 -> MSG 0 >
MSG 1 -> OAA 1 >
MSG _ -> OAO _ <
OAO 0 -> OAO 0 <
OAO 1 -> OAO 1 <
OAO d -> OAO d <
OAO s0 -> OAO s0 <
OAO s1 -> OAO s1 <
OAO s2 -> OAO s2 <
OAO s3 -> OAO s3 <
OAO _ -> OAG _ ^
OAU 0 -> OAS 0 >
OAU 1 -> OAU 1 >
OAU _ -> OMA _ <
OAM 0 -> OAM 0 >
OAM 1 -> OAU 1 >
OAM _ -> OMA _ <
OMA 0 -> OMA 0 <
OMA 1 -> OMA 1 <
OMA d -> OMA d <
OMA s0 -> OMA s0 <
OMA s1 -> OMA s1 <
OMA s2 -> OMA s2 <
OMA s3 -> OMA s3 <
OMA _ -> OMM _ ^
OMO 0 -> OMG 0 >
OMO 1 -> OMO 1 >
OMO _ -> OMU _ <
OAS 0 -> OAS 0 >
OAS 1 -> OMO 1 >
OAS _ -> OMU _ <
OMU 0 -> OMU 0 <
OMU 1 -> OMU 1 <
OMU d -> OMU d <
OMU s0 -> OMU s0 <
OMU s1 -> OMU s1 <
OMU s2 -> OMU s2 <
OMU s3 -> OMU s3 <
OMU _ -> OMS _ ^
OOA 0 -> OOM 0 >
OOA 1 -> OOA 1 >
OOA _ -> OOO _ <
OMG 0 -> OMG 0 >
OMG 1 -> OOA 1 >
OMG _ -> OOO _ <
OOO 0 -> OOO 0 <
OOO 1 -> OOO 1 <
OOO d -> OOO d <
OOO s0 -> OOO s0 <
OOO s1 -> OOO s1 <
OOO s2 -> OOO s2 <
OOO s3 -> OOO s3 <
OOO _ -> OOG _ ^
OOU 0 -> OOS 0 >
OOU 1 -> OOU 1 >
OOU _ -> OGA _ <
OOM 0 -> OOM 0 >
OOM 1 -> OOU 1 >
OOM _ -> OGA _ <
OGA 0 -> OGA 0 <
OGA 1 -> OGA 1 <
OGA d -> OGA d <
OGA s0 -> OGA s0 <
OGA s1 -> OGA s1 <
OGA s2 -> OGA s2 <
OGA s3 -> OGA s3 <
OGA _ -> OGM _ ^
OGO 0 -> OGG 0 >
OGO 1 -> OGO 1 >
OGO _ -> OGU _ <
OOS 0 -> OOS 0 >
OOS 1 -> OGO 1 >
OOS _ -> OGU _ <
OGU 0 -> OGU 0 <
OGU 1 -> OGU 1 <
OGU d -> OGU d <
OGU s0 -> OGU s0 <
OGU s1 -> OGU s1 <
OGU s2 -> OGU s2 <
OGU s3 -> OGU s3 <
OGU _ -> OGS _ ^
OUA 0 -> OUM 0 >
OUA 1 -> OUA 1 >
OUA _ -> OUO _ <
OGG 0 -> OGG 0 >
OGG 1 -> OUA 1 >
OGG _ -> OUO _ <
OUO 0 -> OUO 0 <
OUO 1 -> OUO 1 <
OUO d -> OUO d <
OUO s0 -> OUO s0 <
OUO s1 -> OUO s1 <
OUO s2 -> OUO s2 <
OUO s3 -> OUO s3 <
OUO _ -> OUG _ ^
OUU 0 -> OUS 0 >
OUU 1 -> OUU 1 >
OUU _ -> OSA _ <
OUM 0 -> OUM 0 >
OUM 1 -> OUU 1 >
OUM _ -> OSA _ <
OSA 0 -> OSA 0 <
OSA 1 -> OSA 1 <
OSA d -> OSA d <
OSA s0 -> OSA s0 <
OSA s1 -> OSA s1 <
OSA s2 -> OSA s2 <
OSA s3 -> OSA s3 <
OSA _ -> OSM _ ^
OSO 0 -> OSG 0 >
OSO 1 -> OSO 1 >
OSO _ -> OSU _ <
OUS 0 -> OUS 0 >
OUS 1 -> OSO 1 >
OUS _ -> OSU _ <
OSU 0 -> OSU 0 <
OSU 1 -> OSU 1 <
OSU d -> OSU d <
OSU s0 -> OSU s0 <
OSU s1 -> OSU s1 <
OSU s2 -> OSU s2 <
OSU s3 -> OSU s3 <
OSU _ -> OSS _ ^
MMS _ -> GAA s0 <
MUG _ -> GAM s0 <
OMM _ -> GAO s0 <
OGS _ -> GAG s0 <
GAA _ -> AMM s0 >
MOG _ -> GAA s1 <
MSM _ -> GAM s1 <
OMS _ -> GAO s1 <
OUG _ -> GAG s1 <
GAM _ -> AMM s1 >
MGM _ -> GAA s2 <
MSS _ -> GAM s2 <
OOG _ -> GAO s2 <
OSM _ -> GAG s2 <
GAO _ -> AMM s2 >
MGS _ -> GAA s3 <
OAG _ -> GAM s3 <
OGM _ -> GAO s3 <
OSS _ -> GAG s3 <
GAG _ -> AMM s3 >
AMU d -> AMU _ >
AMU 0 -> GAU 0 ^
AMU 1 -> GAU 1 ^
GAU 0 -> GAS d0 >
GAS 0 -> GMA d0 >
GMA 0 -> GMM d0 >
GMM 0 -> GMO 0 ^
GMO 0 -> GAU 0 >
GMM 1 -> GMG 1 ^
GMG 1 -> GAU 8 >
GMA 1 -> GMU d1 >
GMU 0 -> GMS 0 ^
GMS 0 -> GAU 4 >
GMU 1 -> GOA 1 ^
GOA 1 -> GAU c >
GAS 1 -> GOM d1 >
GOM 0 -> GOO d0 >
GOO 0 -> GOG 0 ^
GOG 0 -> GAU 2 >
GOO 1 -> GOU 1 ^
GOU 1 -> GAU a >
GOM 1 -> GOS d1 >
GOS 0 -> GGA 0 ^
GGA 0 -> GAU 6 >
GOS 1 -> GGM 1 ^
GGM 1 -> GAU e >
GAU 1 -> GGO d1 >
GGO 0 -> GGG d0 >
GGG 0 -> GGU d0 >
GGU 0 -> GGS 0 ^
GGS 0 -> GAU 1 >
GGU 1 -> GUA 1 ^
GUA 1 -> GAU 9 >
GGG 1 -> GUM d1 >
GUM 0 -> GUO 0 ^
GUO 0 -> GAU 5 >
GUM 1 -> GUG 1 ^
GUG 1 -> GAU d >
GGO 1 -> GUU d1 >
GUU 0 -> GUS d0 >
GUS 0 -> GSA 0 ^
GSA 0 -> GAU 3 >
GUS 1 -> GSM 1 ^
GSM 1 -> GAU b >
GUU 1 -> GSO d1 >
GSO 0 -> GSG 0 ^
GSG 0 -> GAU 7 >
GSO 1 -> GSU 1 ^
GSU 1 -> GAU f >
GAU _ -> GSS ! <
GSS 0 -> GSS 0 <
GSS 1 -> GSS 1 <
GSS 2 -> GSS 2 <
GSS 3 -> GSS 3 <
GSS 4 -> GSS 4 <
GSS 5 -> GSS 5 <
GSS 6 -> GSS 6 <
GSS 7 -> GSS 7 <
GSS 8 -> GSS 8 <
GSS 9 -> GSS 9 <
GSS a -> GSS a <
GSS b -> GSS b <
GSS c -> GSS c <
GSS d -> GSS d <
GSS e -> GSS e <
GSS f -> GSS f <
GSS d0 -> GSS _ <
GSS d1 -> GSS _ <
GSS _ -> UAA _ >
UAA _ -> UAA ! >
UAM _ -> UAM _ >
UAA 0 -> UAM 0 >
UAM 0 -> UAO _ <
UAG _ -> UAM 0 >
UAO _ -> UAO _ <
UAO 0 -> UAG 0 >
UAO 1 -> UAG 1 >
UAO 2 -> UAG 2 >
UAO 3 -> UAG 3 >
UAO 4 -> UAG 4 >
UAO 5 -> UAG 5 >
UAO 6 -> UAG 6 >
UAO 7 -> UAG 7 >
UAO 8 -> UAG 8 >
UAO 9 -> UAG 9 >
UAO a -> UAG a >
UAO b -> UAG b >
UAO c -> UAG c >
UAO d -> UAG d >
UAO e -> UAG e >
UAO f -> UAG f >
UAA 1 -> UAM 1 >
UAM 1 -> UAU _ <
UAS _ -> UAM 1 >
UAU _ -> UAU _ <
UAU 0 -> UAS 0 >
UAU 1 -> UAS 1 >
UAU 2 -> UAS 2 >
UAU 3 -> UAS 3 >
UAU 4 -> UAS 4 >
UAU 5 -> UAS 5 >
UAU 6 -> UAS 6 >
UAU 7 -> UAS 7 >
UAU 8 -> UAS 8 >
UAU 9 -> UAS 9 >
UAU a -> UAS a >
UAU b -> UAS b >
UAU c -> UAS c >
UAU d -> UAS d >
UAU e -> UAS e >
UAU f -> UAS f >
UAA 2 -> UAM 2 >
UAM 2 -> UMA _ <
UMM _ -> UAM 2 >
UMA _ -> UMA _ <
UMA 0 -> UMM 0 >
UMA 1 -> UMM 1 >
UMA 2 -> UMM 2 >
UMA 3 -> UMM 3 >
UMA 4 -> UMM 4 >
UMA 5 -> UMM 5 >
UMA 6 -> UMM 6 >
UMA 7 -> UMM 7 >
UMA 8 -> UMM 8 >
UMA 9 -> UMM 9 >
UMA a -> UMM a >
UMA b -> UMM b >
UMA c -> UMM c >
UMA d -> UMM d >
UMA e -> UMM e >
UMA f -> UMM f >
UAA 3 -> UAM 3 >
UAM 3 -> UMO _ <
UMG _ -> UAM 3 >
UMO _ -> UMO _ <
UMO 0 -> UMG 0 >
UMO 1 -> UMG 1 >
UMO 2 -> UMG 2 >
UMO 3 -> UMG 3 >
UMO 4 -> UMG 4 >
UMO 5 -> UMG 5 >
UMO 6 -> UMG 6 >
UMO 7 -> UMG 7 >
UMO 8 -> UMG 8 >
UMO 9 -> UMG 9 >
UMO a -> UMG a >
UMO b -> UMG b >
UMO c -> UMG c >
UMO d -> UMG d >
UMO e -> UMG e >
UMO f -> UMG f >
UAA 4 -> UAM 4 >
UAM 4 -> UMU _ <
UMS _ -> UAM 4 >
UMU _ -> UMU _ <
UMU 0 -> UMS 0 >
UMU 1 -> UMS 1 >
UMU 2 -> UMS 2 >
UMU 3 -> UMS 3 >
UMU 4 -> UMS 4 >
UMU 5 -> UMS 5 >
UMU 6 -> UMS 6 >
UMU 7 -> UMS 7 >
UMU 8 -> UMS 8 >
UMU 9 -> UMS 9 >
UMU a -> UMS a >
UMU b -> UMS b >
UMU c -> UMS c >
UMU d -> UMS d >
UMU e -> UMS e >
UMU f -> UMS f >
UAA 5 -> UAM 5 >
UAM 5 -> UOA _ <
UOM _ -> UAM 5 >
UOA _ -> UOA _ <
UOA 0 -> UOM 0 >
UOA 1 -> UOM 1 >
UOA 2 -> UOM 2 >
UOA 3 -> UOM 3 >
UOA 4 -> UOM 4 >
UOA 5 -> UOM 5 >
UOA 6 -> UOM 6 >
UOA 7 -> UOM 7 >
UOA 8 -> UOM 8 >
UOA 9 -> UOM 9 >
UOA a -> UOM a >
UOA b -> UOM b >
UOA c -> UOM c >
UOA d -> UOM d >
UOA e -> UOM e >
UOA f -> UOM f >
UAA 6 -> UAM 6 >
UAM 6 -> UOO _ <
UOG _ -> UAM 6 >
UOO _ -> UOO _ <
UOO 0 -> UOG 0 >
UOO 1 -> UOG 1 >
UOO 2 -> UOG 2 >
UOO 3 -> UOG 3 >
UOO 4 -> UOG 4 >
UOO 5 -> UOG 5 >
UOO 6 -> UOG 6 >
UOO 7 -> UOG 7 >
UOO 8 -> UOG 8 >
UOO 9 -> UOG 9 >
UOO a -> UOG a >
UOO b -> UOG b >
UOO c -> UOG c >
UOO d -> UOG d >
UOO e -> UOG e >
UOO f -> UOG f >
UAA 7 -> UAM 7 >
UAM 7 -> UOU _ <
UOS _ -> UAM 7 >
UOU _ -> UOU _ <
UOU 0 -> UOS 0 >
UOU 1 -> UOS 1 >
UOU 2 -> UOS 2 >
UOU 3 -> UOS 3 >
UOU 4 -> UOS 4 >
UOU 5 -> UOS 5 >
UOU 6 -> UOS 6 >
UOU 7 -> UOS 7 >
UOU 8 -> UOS 8 >
UOU 9 -> UOS 9 >
UOU a -> UOS a >
UOU b -> UOS b >
UOU c -> UOS c >
UOU d -> UOS d >
UOU e -> UOS e >
UOU f -> UOS f >
UAA 8 -> UAM 8 >
UAM 8 -> UGA _ <
UGM _ -> UAM 8 >
UGA _ -> UGA _ <
UGA 0 -> UGM 0 >
UGA 1 -> UGM 1 >
UGA 2 -> UGM 2 >
UGA 3 -> UGM 3 >
UGA 4 -> UGM 4 >
UGA 5 -> UGM 5 >
UGA 6 -> UGM 6 >
UGA 7 -> UGM 7 >
UGA 8 -> UGM 8 >
UGA 9 -> UGM 9 >
UGA a -> UGM a >
UGA b -> UGM b >
UGA c -> UGM c >
UGA d -> UGM d >
UGA e -> UGM e >
UGA f -> UGM f >
UAA 9 -> UAM 9 >
UAM 9 -> UGO _ <
UGG _ -> UAM 9 >
UGO _ -> UGO _ <
UGO 0 -> UGG 0 >
UGO 1 -> UGG 1 >
UGO 2 -> UGG 2 >
UGO 3 -> UGG 3 >
UGO 4 -> UGG 4 >
UGO 5 -> UGG 5 >
UGO 6 -> UGG 6 >
UGO 7 -> UGG 7 >
UGO 8 -> UGG 8 >
UGO 9 -> UGG 9 >
UGO a -> UGG a >
UGO b -> UGG b >
UGO c -> UGG c >
UGO d -> UGG d >
UGO e -> UGG e >
UGO f -> UGG f >
UAA a -> UAM a >
UAM a -> UGU _ <
UGS _ -> UAM a >
UGU _ -> UGU _ <
UGU 0 -> UGS 0 >
UGU 1 -> UGS 1 >
UGU 2 -> UGS 2 >
UGU 3 -> UGS 3 >
UGU 4 -> UGS 4 >
UGU 5 -> UGS 5 >
UGU 6 -> UGS 6 >
UGU 7 -> UGS 7 >
UGU 8 -> UGS 8 >
UGU 9 -> UGS 9 >
UGU a -> UGS a >
UGU b -> UGS b >
UGU c -> UGS c >
UGU d -> UGS d >
UGU e -> UGS e >
UGU f -> UGS f >
UAA b -> UAM b >
UAM b -> UUA _ <
UUM _ -> UAM b >
UUA _ -> UUA _ <
UUA 0 -> UUM 0 >
UUA 1 -> UUM 1 >
UUA 2 -> UUM 2 >
UUA 3 -> UUM 3 >
UUA 4 -> UUM 4 >
UUA 5 -> UUM 5 >
UUA 6 -> UUM 6 >
UUA 7 -> UUM 7 >
UUA 8 -> UUM 8 >
UUA 9 -> UUM 9 >
UUA a -> UUM a >
UUA b -> UUM b >
UUA c -> UUM c >
UUA d -> UUM d >
UUA e -> UUM e >
UUA f -> UUM f >
UAA c -> UAM c >
UAM c -> UUO _ <
UUG _ -> UAM c >
UUO _ -> UUO _ <
UUO 0 -> UUG 0 >
UUO 1 -> UUG 1 >
UUO 2 -> UUG 2 >
UUO 3 -> UUG 3 >
UUO 4 -> UUG 4 >
UUO 5 -> UUG 5 >
UUO 6 -> UUG 6 >
UUO 7 -> UUG 7 >
UUO 8 -> UUG 8 >
UUO 9 -> UUG 9 >
UUO a -> UUG a >
UUO b -> UUG b >
UUO c -> UUG c >
UUO d -> UUG d >
UUO e -> UUG e >
UUO f -> UUG f >
UAA d -> UAM d >
UAM d -> UUU _ <
UUS _ -> UAM d >
UUU _ -> UUU _ <
UUU 0 -> UUS 0 >
UUU 1 -> UUS 1 >
UUU 2 -> UUS 2 >
UUU 3 -> UUS 3 >
UUU 4 -> UUS 4 >
UUU 5 -> UUS 5 >
UUU 6 -> UUS 6 >
UUU 7 -> UUS 7 >
UUU 8 -> UUS 8 >
UUU 9 -> UUS 9 >
UUU a -> UUS a >
UUU b -> UUS b >
UUU c -> UUS c >
UUU d -> UUS d >
UUU e -> UUS e >
UUU f -> UUS f >
UAA e -> UAM e >
UAM e -> USA _ <
USM _ -> UAM e >
USA _ -> USA _ <
USA 0 -> USM 0 >
USA 1 -> USM 1 >
USA 2 -> USM 2 >
USA 3 -> USM 3 >
USA 4 -> USM 4 >
USA 5 -> USM 5 >
USA 6 -> USM 6 >
USA 7 -> USM 7 >
USA 8 -> USM 8 >
USA 9 -> USM 9 >
USA a -> USM a >
USA b -> USM b >
USA c -> USM c >
USA d -> USM d >
USA e -> USM e >
USA f -> USM f >
UAA f -> UAM f >
UAM f -> USO _ <
USG _ -> UAM f >
USO _ -> USO _ <
USO 0 -> USG 0 >
USO 1 -> USG 1 >
USO 2 -> USG 2 >
USO 3 -> USG 3 >
USO 4 -> USG 4 >
USO 5 -> USG 5 >
USO 6 -> USG 6 >
USO 7 -> USG 7 >
USO 8 -> USG 8 >
USO 9 -> USG 9 >
USO a -> USG a >
USO b -> USG b >
USO c -> USG c >
USO d -> USG d >
USO e -> USG e >
USO f -> USG f >
UAM ! -> USU _ <
USU _ -> USU _ <
USU 0 -> USU 0 <
USU 1 -> USU 1 <
USU 2 -> USU 2 <
USU 3 -> USU 3 <
USU 4 -> USU 4 <
USU 5 -> USU 5 <
USU 6 -> USU 6 <
USU 7 -> USU 7 <
USU 8 -> USU 8 <
USU 9 -> USU 9 <
USU a -> USU a <
USU b -> USU b <
USU c -> USU c <
USU d -> USU d <
USU e -> USU e <
USU f -> USU f <
USU ! -> USS _ <
USS ! -> USS _ <
USS _ -> SAA _ >
SAA _ -> SAA _ >
SAA 4 -> SAM _ >
SAM 8 -> SAO _ >
SAO 7 -> SAG _ >
SAG f -> SAU _ >
SAU e -> SAS _ >
SAS 5 -> SMA _ >
SMA _ -> SMM _ >
SMM _ -> SMO F >
SMO _ -> SMG l >
SMG _ -> SMU a >
SMU _ -> SMS g >
SMS _ -> SOA _ >
SOA _ -> SOM i >
SOM _ -> SOO s >
SOO _ -> SOG _ >
SOG _ -> SOU S >
SOU _ -> SOS A >
SOS _ -> SGA S >
SGA _ -> SGM { >
SGM _ -> SGO y >
SGO _ -> SGG o >
SGG _ -> SGU u >
SGU _ -> SGS b >
SGS _ -> SUA r >
SUA _ -> SUM o >
SUM _ -> SUO k >
SUO _ -> SUG e >
SUG _ -> SUU t >
SUU _ -> SUS u >
SUS _ -> SSA r >
SSA _ -> SSM i >
SSM _ -> SSO n >
SSO _ -> SSG g >
SSG _ -> SSU s >
SSU _ -> SSS m >
SSS _ -> AAAA a >
AAAA _ -> AAAM c >
AAAM _ -> AAAO h >
AAAO _ -> AAAG i >
AAAG _ -> AAAU n >
AAAU _ -> AAAS e >
AAAS _ -> AAMA [ >
AAMA _ -> AAMM i >
AAMM _ -> AAMO n >
AAMO _ -> AAMG p >
AAMG _ -> AAMU u >
AAMU _ -> AAMS t >
AAMS _ -> AAOA _ >
AAOA _ -> AAOM t >
AAOM _ -> AAOO a >
AAOO _ -> AAOG p >
AAOG _ -> AAOU e >
AAOU _ -> AAOS ] >
AAOS _ -> AAGA } >
AAGA _ -> M _ <
