<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mdb</title>
    <!-- Include vis.js CSS -->
    <link rel="stylesheet" href="styles.css">
    </style>
</head>

<body>
    <div id="menu">
        <button id="btn-all">Show All Movies</button>
        <button id="btn-actors">Show Movie Actors</button>
        <button id="btn-persons">Show Persons</button>
    </div>
    <div class="container">
        <h1>Movie Graph Viewer</h1>
        <p>Displays all movies as a graph
        </p>
        <button id="refreshGraph">Refresh Graph</button>
        <div id="graph-container"></div>
    </div>

    <!-- Include vis.js library -->
    <script type="text/javascript" src="https://unpkg.com/vis-network/standalone/umd/vis-network.min.js"></script>
    <script src="script.js"></script>
</body>

</html>
