body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 20px;
    background-color: #f4f4f4;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    background: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    text-align: center;
}

h1 {
    color: #0056b3;
    margin-bottom: 15px;
}

p {
    margin-bottom: 25px;
    color: #555;
}

#refreshGraph {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    margin-bottom: 20px;
}

#refreshGraph:hover {
    background-color: #0056b3;
}

#graph-container {
    width: 100%;
    height: 600px;
    /* Set a fixed height for the graph */
    border: 1px solid #ccc;
    background-color: #fcfcfc;
    border-radius: 5px;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.05);
}

/* Burger button */
#menu-button {
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 1000;
    font-size: 24px;
    cursor: pointer;
    background: white;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 6px 10px;
}

/* Dropdown menu */
#menu {
    /* display: none; */
    position: absolute;
    top: 50px;
    left: 10px;
    background: white;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 10px;
    z-index: 1000;
}

#menu button {
    display: block;
    width: 100%;
    margin: 4px 0;
    padding: 6px 8px;
    cursor: pointer;
    border: none;
    background: #eee;
    border-radius: 3px;
}

#menu button:hover {
    background: #ddd;
}