.top-nav {
    background: var(--bg-secondary);
    border-bottom: 1px solid var(--border-color);
    box-shadow: var(--shadow-sm);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.nav-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-xl);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    flex-wrap: nowrap;
}

.nav-left {
    display: flex;
    align-items: center;
    gap: var(--spacing-lg);
    flex-shrink: 0;
}

.nav-left h2 {
    color: var(--text-primary);
    white-space: nowrap;
    font-size: 20px;
    font-weight: 700;
}

.nav-left h2 i {
    color: var(--primary-color);
}

.nav-right {
    display: flex;
    gap: 0;
    align-items: center;
    flex-shrink: 0;
}

.nav-link {
    color: var(--text-secondary);
    padding: var(--spacing-sm) var(--spacing-md);
    white-space: nowrap;
    border-radius: var(--radius-full);
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.nav-link:hover {
    color: var(--primary-color);
    background: rgba(255, 130, 0, 0.08);
}

.nav-avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid var(--border-color);
    cursor: pointer;
    transition: var(--transition);
    background: #fff;
}

.nav-avatar:hover {
    border-color: var(--primary-color);
}

.user-menu {
    position: relative;
    display: flex;
    align-items: center;
}

.user-dropdown {
    position: absolute;
    top: calc(100% + 8px);
    right: 0;
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-lg);
    min-width: 200px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: var(--transition);
    z-index: 1000;
    overflow: hidden;
}

.user-dropdown.show {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.dropdown-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    padding: var(--spacing-md) var(--spacing-lg);
    color: var(--text-primary);
    transition: var(--transition);
}

.dropdown-item:hover {
    background: rgba(255, 130, 0, 0.08);
}

.dropdown-item i {
    width: 20px;
    text-align: center;
    color: var(--text-secondary);
}

.dropdown-item:hover i {
    color: var(--primary-color);
}

.btn-primary {
    width: 100%;
    padding: 14px;
    background: var(--primary-color);
    color: #fff;
    border: none;
    border-radius: var(--radius-sm);
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
    transition: var(--transition);
    box-shadow: var(--shadow-primary);
}

.btn-primary:hover {
    background: var(--primary-hover);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(255, 130, 0, 0.3);
}

.btn-primary:disabled {
    background: var(--text-tertiary);
    cursor: not-allowed;
    opacity: 0.5;
    transform: none;
}

.btn-secondary {
    padding: 10px 20px;
    background: var(--bg-tertiary);
    color: var(--text-primary);
    border: 2px solid var(--border-color);
    border-radius: var(--radius-sm);
    font-weight: 500;
    font-size: 15px;
    cursor: pointer;
    transition: var(--transition);
    white-space: nowrap;
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.btn-secondary:hover {
    background: var(--border-color);
    border-color: var(--primary-color);
    transform: translateY(-1px);
}

.btn-save {
    padding: 10px 20px;
    background: var(--primary-color);
    color: #ffffff;
    border: none;
    border-radius: var(--radius-sm);
    font-weight: 500;
    font-size: 15px;
    cursor: pointer;
    transition: var(--transition);
    white-space: nowrap;
}

.btn-save:hover {
    background: var(--primary-hover);
    transform: translateY(-1px);
    box-shadow: var(--shadow-primary);
}

.btn-delete {
    background: none;
    border: none;
    color: var(--text-tertiary);
    cursor: pointer;
    font-size: 16px;
    padding: 4px 8px;
    border-radius: 50%;
    transition: var(--transition);
}

.btn-delete:hover {
    color: #dc2626;
    background: rgba(220, 38, 38, 0.08);
}

.fab-button {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: var(--primary-color);
    color: #fff;
    font-size: 24px;
    box-shadow: 0 4px 16px rgba(255, 130, 0, 0.3);
    transition: var(--transition);
    z-index: 999;
    display: flex;
    align-items: center;
    justify-content: center;
}

.fab-button:hover {
    background: var(--primary-hover);
    box-shadow: 0 6px 20px rgba(255, 130, 0, 0.4);
    transform: scale(1.1);
}

.form-group {
    margin-bottom: var(--spacing-xl);
}

.form-group label {
    display: block;
    margin-bottom: var(--spacing-sm);
    color: var(--text-primary);
    font-size: 14px;
    font-weight: 600;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 12px 16px;
    background: var(--bg-secondary);
    border: 2px solid var(--border-color);
    border-radius: var(--radius-sm);
    color: var(--text-primary);
    font-size: 15px;
    transition: var(--transition);
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
}

.form-group input::placeholder,
.form-group textarea::placeholder {
    color: var(--text-tertiary);
}

.form-group textarea {
    resize: vertical;
    min-height: 100px;
}

.form-inline-group {
    display: flex;
    gap: var(--spacing-md);
    align-items: center;
}

.form-inline-group input {
    flex: 1;
    padding: 10px 16px;
    background: var(--bg-secondary);
    border: 2px solid var(--border-color);
    border-radius: var(--radius-sm);
    color: var(--text-primary);
    font-size: 15px;
    transition: var(--transition);
}

.form-inline-group input:focus {
    outline: none;
    border-color: var(--primary-color);
}

.modal {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(4px);
}

.modal-content {
    background: var(--bg-secondary);
    margin: 50px auto;
    padding: 0;
    border-radius: var(--radius-lg);
    border: 1px solid var(--border-color);
    width: 90%;
    max-width: 600px;
    max-height: 90vh;
    overflow-y: auto;
}

.modal-content.modal-large {
    max-width: 900px;
}

.modal-header {
    padding: var(--spacing-xl) var(--spacing-2xl);
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    background: var(--bg-secondary);
    z-index: 1;
}

.modal-header h2 {
    font-size: 20px;
    font-weight: 700;
    color: var(--text-primary);
}

.modal-close {
    background: none;
    border: none;
    font-size: 32px;
    color: var(--text-tertiary);
    cursor: pointer;
    line-height: 1;
    padding: 0;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: var(--transition);
}

.modal-close:hover {
    background: rgba(255, 130, 0, 0.08);
    color: var(--primary-color);
}

.empty-state {
    text-align: center;
    padding: 80px 20px;
    color: var(--text-tertiary);
    background: transparent;
}

.empty-state i {
    font-size: 64px;
    margin-bottom: 20px;
    opacity: 0.3;
    color: var(--text-tertiary);
}

.empty-state p {
    font-size: 16px;
    margin-bottom: 8px;
    color: var(--text-secondary);
}

.empty-state .help-text {
    font-size: 14px;
    color: var(--text-tertiary);
    opacity: 0.7;
}

.loading-state {
    text-align: center;
    padding: 60px 20px;
    color: var(--text-tertiary);
}

.tabs-container {
    background: var(--bg-secondary);
    border-bottom: 1px solid var(--border-color);
    position: sticky;
    top: 60px;
    z-index: 999;
}

.tabs {
    display: flex;
}

.tab-btn {
    flex: 1;
    background: none;
    border: none;
    padding: 16px 0;
    font-size: 15px;
    font-weight: 600;
    color: var(--text-secondary);
    cursor: pointer;
    border-bottom: 2px solid transparent;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-sm);
}

.tab-btn:hover {
    color: var(--primary-color);
    background: rgba(255, 130, 0, 0.08);
}

.tab-btn.active {
    color: var(--primary-color);
    border-bottom-color: var(--primary-color);
}

.tab-content {
    display: none;
    background: transparent;
}

.tab-content.active {
    display: block;
}

@media (max-width: 768px) {
    .nav-content {
        padding: 0 var(--spacing-md);
    }
    
    .nav-left h2 {
        font-size: 16px;
    }
    
    .nav-link {
        padding: 6px 10px;
        font-size: 14px;
    }
    
    .nav-link span {
        display: none;
    }
    
    .fab-button {
        width: 50px;
        height: 50px;
        font-size: 20px;
        bottom: 20px;
        right: 20px;
    }
}

