/* styles.css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f9;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: #333;
}

.container {
    background-color: #fff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    text-align: center;
}

h1 {
    margin-bottom: 30px;
    color: #2a9d8f;
}

form {
    display: flex;
    flex-direction: column;
}

input[type="text"],
input[type="password"],
input[type="number"] {
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    background-color: #f9f9f9;
    transition: border-color 0.3s ease;
}

input[type="text"]:focus,
input[type="password"]:focus,
input[type="number"]:focus {
    border-color: #2a9d8f;
    outline: none;
}

button {
    padding: 15px;
    background-color: #2a9d8f;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #21867a;
}

p {
    margin-top: 20px;
}

a {
    color: #2a9d8f;
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: #1d6f64;
}

.flashes {
    list-style: none;
    padding: 0;
    margin-bottom: 20px;
}

.flashes li {
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    font-size: 14px;
}

.success {
    background-color: #4caf50;
    color: #fff;
}

h2{
    margin: 16px 0;
}

.error {
    background-color: #e74c3c;
    color: #fff;
}

.info {
    background-color: #3498db;
    color: #fff;
}


ul {
    list-style-type: none;
    margin-top: 20px;
    text-align: left;
}

ul li {
    background-color: #f9f9f9;
    padding: 10px 15px;
    margin-bottom: 10px;
    border-radius: 5px;
    border-left: 5px solid #2a9d8f;
}

a {
    color: #2a9d8f;
    text-decoration: none;
    margin-top: 30px;
    display: inline-block;
    transition: color 0.3s ease;
}

a:hover {
    color: #1d6f64;
}

/* Loan item styles */
.loan-item {
    background-color: #f9f9f9;
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: column;
    text-align: left;
    border-left: 5px solid #2a9d8f;
}

.loan-details {
    display: flex;
    flex-direction: column;
}

.loan-id,
.loan-amount,
.loan-status {
    font-weight: bold;
    margin-bottom: 8px;
}

.loan-message {
    margin-top: 10px;
    font-size: 14px;
    color: #555;
    font-weight: bold;
}