Isse shadows deep, skoriot secrets dwell,
iā tyvaros spun iā curious vestriarzir,
iemnȳ zȳhon coils, ambition swelled,
iā yearning dream naejot tip se scale. 
 
isse whispers low, ziry claimed se jēdar,
lēda tīkuni hen perzys se scales bona gleam,
ziry painted vestriarzira hen soaring eglie,
iā dragon’s ābrar, iā lofty dream. 
 
zȳhon ēngos, both forked se silvered dōna,
gōntan weave iā vestriarzir, grand se nēdenka,
iā vestriarzir hen might, lēda daor defeat,
hen treasures vast, hen legends ivestretan. 
 
isse guēsin zōbrie se glades unseen,
ziry whispered naejot se birds se trees,
hen battles won, hen tegor serene,
hen soaring jelmior se endless seas. 
 
yet isse se bantis, skori qēlossās gōntan gleam,
se serpent’s prūmia rhēdan naejot ache,
syt isse zȳhon dreams, ziry vestretan, iā scheme,
iā pirtir iemnȳ, ziry could daor shake. 
 
daor perzyssy naejot paghagon, daor tīkuni naejot spread,
sepār scales bona slithered isse se jeson,
yn iēdrosa, ziry wore zȳhon dreams instead,
lēda hoskagon, lēda hope, lēda fragile pāsagon. 
 
syt isse zȳhon prūmia, se perzys zaltan,
iā dragon’s spirit, nēdenka se dāez,
iā lesson, isse zȳhon vestriarzir, discerned,
naejot sagon skoros dreams compel naejot sagon. 
 
sīr ivestragī zirȳla pirtir gōvilagon se hūra,
se ivestragon zȳhon vestriarzira lēda jelevre bantio,
syt isse zȳhon prūmia, iā dragon’s tune,
ziry sings lēda mirre zȳhon serpentine might
