body {
	background-color: rgb(255, 255, 255);
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: center;
	height: 100vh;
	font-family: Helvetica, sans-serif;
}

#container {
	position: relative;
}

#box {
	height: 236.25px;
	margin-left: 150px;
}

#tip {
	transition: 1s ease-in-out;
	opacity: 0.5;
}

#men {
	transform: scale(0.3);
	filter: blur(1px);
	position: absolute;
	top: -140px;
	left: 10px;
}

#men * {
	position: absolute;

}

#anger {
	top: 108px;
	left: 102px;
}

#press {
	top: 365px;
	left: 32px;
}

#jump {
	top: 4px;
	left: 10px;
}

#slots {
	position: absolute;
	display: grid;
	grid-template-columns: repeat(16, 40px);
	overflow: visible;
	top: 90px;
	left: 270px;
	transform: scale(1.1, 1.3);
}

body.win {
	animation: rainbow-bg 2.5s linear;
		animation-iteration-count: infinite;
}

@keyframes rainbow-bg{
	100%,0%{
		background-color: rgb(255,0,0);
	}
	8%{
		background-color: rgb(255,127,0);
	}
	16%{
		background-color: rgb(255,255,0);
	}
	25%{
		background-color: rgb(127,255,0);
	}
	33%{
		background-color: rgb(0,255,0);
	}
	41%{
		background-color: rgb(0,255,127);
	}
	50%{
		background-color: rgb(0,255,255);
	}
	58%{
		background-color: rgb(0,127,255);
	}
	66%{
		background-color: rgb(0,0,255);
	}
	75%{
		background-color: rgb(127,0,255);
	}
	83%{
		background-color: rgb(255,0,255);
	}
	91%{
		background-color: rgb(255,0,127);
	}
}