accepts-transfers=false
allow-flight=false
allow-nether=false
broadcast-console-to-ops=true
broadcast-rcon-to-ops=true
bug-report-link=
debug=false
difficulty=peaceful
enable-command-block=true
enable-jmx-monitoring=false
enable-query=false
enable-rcon=false
enable-status=true
enforce-secure-profile=false
enforce-whitelist=false
entity-broadcast-range-percentage=100
force-gamemode=true
function-permission-level=2
gamemode=adventure
generate-structures=false
generator-settings={"layers"\:[],"biome"\:"minecraft\:the_void","structures"\:false}
hardcore=false
hide-online-players=false
initial-disabled-packs=
initial-enabled-packs=vanilla
level-name=world
level-seed=
level-type=flat
log-ips=false
max-chained-neighbor-updates=1000000
max-players=1
max-tick-time=60000
max-world-size=29999984
motd=Welcome to R3Craft\!
network-compression-threshold=256
online-mode=false
op-permission-level=0
pause-when-empty-seconds=-1
player-idle-timeout=0
prevent-proxy-connections=false
pvp=false
query.port=25565
rate-limit=0
rcon.password=
rcon.port=25575
region-file-compression=deflate
require-resource-pack=false
resource-pack=
resource-pack-id=
resource-pack-prompt=
resource-pack-sha1=
server-ip=
server-port=25565
simulation-distance=1
spawn-monsters=false
spawn-protection=0
sync-chunk-writes=true
text-filtering-config=
text-filtering-version=0
use-native-transport=true
view-distance=1
white-list=false
