<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CERTUNLP CTF</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-red-200">
    <!-- Header Section -->
    <header class="bg-red-300 py-6">
        <div class="container mx-auto flex justify-between items-center">
            <div class="text-3xl font-bold text-white">TokyoBento</div>
            <div class="text-sm text-white">
                Delivering to <span class="text-white">CTF Challenge, 1</span>
            </div>
        </div>
    </header>


    <!-- Search Section -->
    <section class="container mx-auto my-6">
        <div class="flex justify-center gap-8">
            <div class="flex flex-col items-center">
                <a href="/" class="bg-white p-4 rounded-full">
                    <img src="/static/search.png" class="w-12 h-12"/>
                </a>
                <span class="mt-2">Search Food</span>
            </div>
            <div class="flex flex-col items-center">
                <a href="/report" class="bg-white p-4 rounded-full">
                    <img src="/static/report.png" class="w-12 h-12"/>
                </a>
                <span class="mt-2">Report to Admin</span>
            </div>
        </div>

        <!-- Search Bar -->
        <div class="mt-8 flex justify-center">
            <form method="GET" class="w-full max-w-2xl">
            <input type="text" name="query" placeholder="Search Food" class="w-full p-4 rounded-lg shadow-md focus:outline-none">
            </form>
        </div>
    </section>

    {% if search %}
    <!-- Search Results Section -->
    <section class="container mx-auto my-8">
        <h2 class="text-xl font-bold text-gray-800 px-4">Resultados de búsqueda para: <p class="searched"></p></h2>
    </section>
    <section class="container mx-auto my-8">
        <h2 class="text-xl font-bold text-gray-800 px-4">Sin resultados</h2>
    </section>
    <script>
        var urlParams = new URLSearchParams(window.location.search);        
        var query = urlParams.get('query').replace(/[^a-z]/g, '');    
        var param = urlParams.get('param') || "query";
        param = param.replace(/[^a-z]/g, '')
        document.querySelector('.searched').innerHTML = `${eval(param)}`;    
    </script>

    {% endif %}

    <!-- Stores Section -->
    <section class="bg-white py-8">
        <div class="container mx-auto">
            <h2 class="text-xl font-bold mb-6">Tiendas recomendadas</h2>
            <div class="grid grid-cols-1 md:grid-cols-4 gap-4">
                <!-- Store Card 1 -->
                <div class="bg-gray-100 p-4 rounded-lg shadow-md">
                    <img src="/static/sakura.webp" class="w-full h-64 object-cover rounded-lg mb-4"/>
                    <div class="flex justify-between items-center">
                        <div>
                            <h3 class="font-semibold">Sakura Sushi</h3>
                            <span class="text-sm text-gray-500">Japonesa</span>
                        </div>
                        <span class="text-red-500 font-bold">95%</span>
                    </div>
                </div>

                <!-- Store Card 2 -->
                <div class="bg-gray-100 p-4 rounded-lg shadow-md">
                    <img src="/static/ramen.webp" class="w-full h-64 object-cover rounded-lg mb-4"/>
                    <div class="flex justify-between items-center">
                        <div>
                            <h3 class="font-semibold">Ramen House</h3>
                            <span class="text-sm text-gray-500">Ramen</span>
                        </div>
                        <span class="text-red-500 font-bold">92%</span>
                    </div>
                </div>

                <!-- Store Card 3 -->
                <div class="bg-gray-100 p-4 rounded-lg shadow-md">
                    <img src="/static/tempura.webp" class="w-full h-64 object-cover rounded-lg mb-4"/>
                    <div class="flex justify-between items-center">
                        <div>
                            <h3 class="font-semibold">Tempura Delight</h3>
                            <span class="text-sm text-gray-500">Japonesa</span>
                        </div>
                        <span class="text-red-500 font-bold">94%</span>
                    </div>
                </div>

                <!-- Store Card 4 -->
                <div class="bg-gray-100 p-4 rounded-lg shadow-md">
                    <img src="/static/matcha.webp" class="w-full h-64 object-cover rounded-lg mb-4"/>
                    <div class="flex justify-between items-center">
                        <div>
                            <h3 class="font-semibold">Matcha Cafe</h3>
                            <span class="text-sm text-gray-500">Cafetería</span>
                        </div>
                        <span class="text-red-500 font-bold">96%</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>
