<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CERTUNLP CTF</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-red-200">
    <!-- Header Section -->
    <header class="bg-red-300 py-6">
        <div class="container mx-auto flex justify-between items-center">
            <div class="text-3xl font-bold text-white">TokyoBento</div>
            <div class="text-sm text-white">
                Delivering to <span class="text-white">CTF Challenge, 1</span>
            </div>
        </div>
    </header>

    <!-- Report Section -->
    <section class="container mx-auto my-6">
        <div class="flex justify-center gap-8">
            <div class="flex flex-col items-center">
                <a href="/" class="bg-white p-4 rounded-full">
                    <img src="/static/search.png" class="w-12 h-12"/>
                </a>
                <span class="mt-2">Search Food</span>
            </div>
            <div class="flex flex-col items-center">
                <a href="/report" class="bg-white p-4 rounded-full">
                    <img src="/static/report.png" class="w-12 h-12"/>
                </a>
                <span class="mt-2">Report to Admin</span>
            </div>
        </div>

        <!-- Report Form -->
        <div class="mt-8 flex justify-center">
            <div class="w-full max-w-2xl">
                {% if info %}
                <div class="p-4 mb-4 text-sm text-green-800 rounded-lg bg-green-50 dark:bg-gray-800 dark:text-green-400" role="alert">
                    <span class="font-medium">{{ info }}</span>
                </div>
                {% endif %}
                {% if error %}
                <div class="p-4 mb-4 text-sm text-red-800 rounded-lg bg-red-50 dark:bg-gray-800 dark:text-red-400" role="alert">
                    <span class="font-medium">{{ error }}</span>
                </div>
                {% endif %}
                
                <form method="POST" class="w-full max-w-2xl">
                    <input 
                        type="url" 
                        name="url" 
                        placeholder="Enter URL to report" 
                        class="w-full p-4 rounded-lg shadow-md focus:outline-none"
                        required
                    >


                    <div class="mt-4 flex justify-center">
                        <button 
                            type="submit" 
                            class="bg-red-600 text-white px-8 py-3 rounded-lg hover:bg-red-700 transition-colors"
                        >
                            Submit Report
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </section>
</body>
</html>
