<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/static/pico.min.css">
  <title>Mars Technology</title>
  <style>
    header {
      margin-top: 2em;
    }
  </style>
</head>

<body>
  <header class="container">
    <nav>
      <ul>
        <hgroup>
          <h1>Mars Technology</h1>
          <h2>Innovating Beyond Earth, One Giant Leap at a Time.</h2>
        </hgroup>
      </ul>
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/apply">Apply</a></li>
      </ul>
    </nav>
  </header>
  <main class="container">
    <h1>ㄟ( ▔, ▔ )ㄏ</h1>
  </main>
</body>

</html>