:root {
  --beige: #ece9d8;
  overflow-y: scroll;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-image: url('/swedish-bliss.jpg');
  background-size: cover;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

:root {
  transition: 1s transform;
}

fieldset {
  padding: 0.5rem;
}

button {
  padding: 0 0.5rem;
  cursor: pointer;
}

main {
  margin: 0 auto;
  max-width: min(60rem, 100%);
  padding: 1rem;
  font-family: 'Tahoma', sans-serif;
}

.page {
  display: flex;
  flex-direction: column;
  min-height: 100svh;
  gap: 2rem;
}

.toolbar {
  height: 2.25rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  background: var(--beige);
  color: black;
  padding: 0.125rem;
  font-family: 'Pixelated MS Sans Serif', sans-serif;
  -webkit-font-smoothing: antialiased;
  box-shadow: inset 0 -1px 2px grey;
}

.toolbar > :nth-child(n + 2) {
  padding: 0 0.25rem;
}

.toolbar > :nth-child(1) {
  flex-grow: 0;
  width: 1rem;
  background-color: var(--color-handle);
  cursor: grab;
  color: #969696;
  font-weight: 900;
  writing-mode: vertical-rl;
}

.toolbar > :nth-child(2) {
  cursor: pointer;
  color: #969696;
  font-weight: 900;
  border: 1px solid transparent;
  box-sizing: border-box;
  font-family: monospace;

  &:hover {
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    border-bottom: 1px solid #aca899;
    border-right: 1px solid #aca899;
  }
}

.toolbar > :nth-child(3) {
  box-sizing: border-box;
  padding-right: 0.5rem !important;
  box-shadow: 1px 0 0px hsla(0, 0%, 100%, .75),
              2px 0 0px rgba(208, 206, 191, .75);
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.5rem;
  & img {
    height: 1.5em;
  }
}

.toolbar > :nth-child(4) {
  margin-left: 0.5rem;
  flex-grow: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.5rem;
  padding: 0.125rem 0.25rem;
  overflow: hidden;
}
