:root{--bg:#0b0d10;--panel:#12161b;--text:#e6e9ef;--muted:#9aa4b2;--brand:#7dd3fc;--brand-strong:#38bdf8;--border:#1f2937}
*{box-sizing:border-box}
html,body{margin:0;padding:0}
body{font-family:'Inter',system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,'Helvetica Neue',Arial,sans-serif;background:var(--bg);color:var(--text);line-height:1.6}
.container{max-width:980px;margin:0 auto;padding:0 16px}
.site-header{border-bottom:1px solid var(--border);background:rgba(18,22,27,.7);backdrop-filter:blur(6px);position:sticky;top:0;z-index:10}
.header-inner{display:flex;align-items:center;justify-content:space-between;height:60px}
.brand{font-weight:700;color:var(--text);text-decoration:none}
.nav{display:flex;gap:16px}
.nav-link{color:var(--muted);text-decoration:none;padding:8px 10px;border-radius:8px}
.nav-link:hover{background:var(--panel);color:var(--text)}
.main{padding:32px 0}
.hero h1{font-size:40px;margin:0 0 8px}
.lead{color:var(--muted);margin:0 0 16px}
.hero-actions{display:flex;gap:12px}
.btn{display:inline-block;border:1px solid var(--border);padding:10px 14px;border-radius:10px;color:var(--text);text-decoration:none;background:transparent}
.btn.primary{background:var(--brand);border-color:var(--brand);color:#041318;font-weight:600}
.grid.cards{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:16px;margin-top:24px}
.card{background:var(--panel);border:1px solid var(--border);border-radius:12px;padding:16px}
.grid.two{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:20px}
.list{display:grid;gap:12px}
.list-item{display:block;padding:14px;border:1px solid var(--border);border-radius:12px;background:var(--panel);color:var(--text);text-decoration:none}
.list-title{font-weight:600}
.muted{color:var(--muted)}
.site-footer{border-top:1px solid var(--border);padding:24px 0;margin-top:40px}
.footer-inner{display:flex;align-items:center;justify-content:space-between}
.video{margin-top:12px;border:1px solid var(--border);border-radius:12px;overflow:hidden}
.lyrics{white-space:pre-wrap;padding:12px;border:1px dashed var(--border);border-radius:12px;background:var(--panel)}
