{% extends "base.html" %}

{% block title %}About{% endblock %}

{% block content %}

<h1>About Platytours 🚀</h1>

<p>
    Platytours offers tours for IT enthusiastic platypuses around the world 🌍. Visit data centers 🖥️, start-ups, workshops, and conferences. Network with other platypuses. Extend your knowledge and skills.
</p>

<h2>Our partners</h2>

<p>
    Thanks to our partnership with well-known companies, we can offer you incredible tours 🤯.
</p>

<h2>Reward program</h2>

<p>
    We want to reward your loyalty. With every tour you book at Platytours, you can collect reward points 💯. As soon as you have collected {{flag_threshold}} points, you will receive a special gift 🚩👀.
</p>

<p>
    Additionally, all new customers receive ${{start_balance}} starting balance for free 💸.
</p>

{% endblock %}
