{% extends "base.html" %}

{% block title %}Your Account{% endblock %}

{% block content %}

<h1>Your Account</h1>

<h2>Hi, {{user.username}} 👋</h2>

<p>
    To see your account stats in detail, please click one of the items below.
</p>

<table class="table table-striped table-hover">
    <tr>
        <td>
            <a href="{% url "core:transactions" %}" class="text-decoration-none text-body d-block">
                💸 <strong>Balance:</strong> ${{user.balance}}
            </a>
        </td>
    </tr>
    <tr>
        <td>
            <a href="{% url "core:rewards" %}" class="text-decoration-none text-body d-block">
                💯 <strong>Rewards:</strong> {{user.rewards}} points
            </a>
        </td>
    </tr>
    <tr>
        <td>
            <a href="{% url "core:bookings" %}" class="text-decoration-none text-body d-block">
                🏝️ <strong>Booked Tours:</strong> {{booked_tours}}
            </a>
        </td>
    </tr>
    <tr>
        <td>
            <a href="{% url "core:notifications" %}" class="text-decoration-none text-body d-block">
                🔔 <strong>Unread Notifications:</strong> {{unread_notifications}}
            </a>
        </td>
    </tr>
</ul>

{% endblock %}
