{% extends "base.html" %}

{% load django_bootstrap5 %}

{% block title %}Book Tour{% endblock %}

{% block content %}

<h1>Book {{tour}}</h1>

{% bootstrap_form_errors form %}

<form method="post" class="mb-3">
    {% csrf_token %}
    {% bootstrap_form form %}

    <p>
        Booking this tour will cost you <strong>${{tour.price}}</strong> and reward you with <strong>{{tour.reward}} points</strong>.
    </p>

    <div class="form-group">
        {% url "core:home" as cancel_url %}
        {% bootstrap_button button_type="link" href=cancel_url content="Cancel" button_class="btn-secondary" %}
        {% bootstrap_button button_type="submit" content="Book" button_class="btn-primary float-end" %}
    </div>
</form>

{% endblock %}
