{% extends "base.html" %}

{% block title %}Your Bookings{% endblock %}

{% block content %}

<h1>Your Bookings 🏝️</h1>

<table class="table table-striped">
    <tr>
        <th scope="col">
            Tour
        </th>
        <th scope="col">
            Participant Name
        </th>
        <th scope="col">
            Booked At
        </th>
    </tr>
    {% for booking in booking_list %}
        <tr>
            <td>{{booking.tour}}</td>
            <td>{{booking.participant_name}}</td>
            <td>{{booking.timestamp}}</td>
        </tr>
    {% empty %}
        <tr>
            <td colspan="3" class="text-center"><span class="text-muted">No entries</span></td>
        </tr>
    {% endfor %}
</table>

{% endblock %}
