{% extends "base.html" %}

{% block title %}Home{% endblock %}

{% block content %}

<h1>Welcome to Platytours!</h1>

{% if user.is_authenticated %}
    <div class="alert alert-info" role="alert">
        <h4 class="alert-heading">Hello, {{user.username}} 👋</h4>
        <ul>
            <li>Balance: <strong>${{user.balance}}</strong> 💸</li>
            <li>Rewards: <strong>{{user.rewards}} points</strong> 💯</li>
        </ul>
    </div>
{% else %}
    <div class="alert alert-success" role="alert">
        <h4 class="alert-heading">Special offer</h4>
        <p>
            Every new user receives ${{start_balance}} free credit. <a href="{% url "core:signup" %}" class="alert-link">Register now</a>!
        </p>
    </div>
{% endif %}

<h2>Upcoming Tours</h2>

<div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
    {% for tour in tours %}
        <div class="col">
            <div class="card h-100">
                <div class="card-body">
                    <h5 class="card-title">{{tour.name}}</h5>
                    <h6 class="card-subtitle mb-3">🗓️ {{tour.date}}</h6>
                    <p class="card-text">{{tour.description}}</p>
                    <p class="card-text"><strong>Price:</strong> ${{tour.price}} 💸, <strong>Reward:</strong> {{tour.reward}} points 💯</p>
                    <a href="{% url "core:book" tour.pk %}" class="btn btn-primary">Book now! 🚀</a>
                </div>
            </div>
        </div>
    {% endfor %}
</div>

{% endblock %}
