{% extends "base.html" %}

{% block title %}Notifications{% endblock %}

{% block content %}

<h1>Notifications 🔔</h1>

<div class="alert alert-info" role="alert">
    <h4 class="alert-heading">Did you know? 💡</h4>
    <p>
        Did you ever forget to take some snacks with you for a tour? Or left your favorite book at home?
    </p>
    <p>
        You can <a href="{% url "core:notification_create" %}" class="alert-link">create a personal note</a> to remind you about the things that are important for you!
    </p>
</div>

<h2>Unread</h2>

{% for notification in notification_list %}
    {% if not notification.read %}
        {% include "core/components/notification_card.html" %}
    {% endif %}
{% endfor %}

<h2>Read</h2>

{% for notification in notification_list %}
    {% if notification.read %}
        {% include "core/components/notification_card.html" %}
    {% endif %}
{% endfor %}


{% endblock %}
