{% extends "base.html" %}

{% load django_bootstrap5 %}

{% block title %}
    Delete Personal Note
{% endblock %}

{% block content %}

<h1>Delete Personal Note</h1>

{% bootstrap_form_errors form %}

<form method="post" class="mb-3">
    {% csrf_token %}

    <p>Are you sure you want to delete the note {{ notification.title }}?</p>

    {% bootstrap_form form %}

    <div class="form-group">
        {% url "core:notifications" as cancel_url %}
        {% bootstrap_button button_type="link" href=cancel_url content="Cancel" button_class="btn-secondary" %}
        {% bootstrap_button button_type="submit" content="Delete" button_class="btn-danger" %}
    </div>
</form>

{% endblock %}
