{% extends "base.html" %}

{% load django_bootstrap5 %}

{% block title %}
    {% if notification %}
        Edit Personal Note
    {% else %}
        Add Personal Note
    {% endif %}
{% endblock %}

{% block content %}

<h1>
    {% if notification %}
        Edit Personal Note
    {% else %}
        Add Personal Note
    {% endif %}
</h1>

{% bootstrap_form_errors form %}

<form method="post" class="mb-3">
    {% csrf_token %}
    {% bootstrap_form form %}


    <div class="form-group">
        {% url "core:notifications" as cancel_url %}
        {% bootstrap_button button_type="link" href=cancel_url content="Cancel" button_class="btn-secondary" %}
        {% bootstrap_button button_type="submit" content="Save" button_class="btn-primary float-end" %}
    </div>
</form>

{% endblock %}
