{% extends "base.html" %}

{% block title %}Your Rewards{% endblock %}

{% block content %}

<h1>Your Rewards 💯</h1>

<h2>Total Rewards: {{user.rewards}} points</h2>

<table class="table table-striped">
    <tr>
        <th scope="col">
            Date
        </th>
        <th scope="col">
            Amount
        </th>
        <th scope="col">
            Description
        </th>
        <th scope="col">
            Related Booking
        </th>
    </tr>
    {% for reward in reward_list %}
        <tr>
            <td>{{reward.timestamp}}</td>
            <td>{{reward.amount}} points</td>
            <td>{{reward.description}}</td>
            <td>
                {% if reward.booking %}
                    {{reward.booking}}
                {% else %}
                    <span class="text-muted">none</span>
                {% endif %}
            </td>
        </tr>
    {% empty %}
        <tr>
            <td colspan="4" class="text-center"><span class="text-muted">No entries</span></td>
        </tr>
    {% endfor %}
</table>

{% endblock %}
