{% extends "base.html" %}

{% load django_bootstrap5 %}

{% block title %}Sign up{% endblock %}

{% block content %}

{% if next %}
    {% if user.is_authenticated %}
        {% bootstrap_alert "Your account doesn't have access to this page. To proceed, please login with an account that has access." alert_type="danger" %}
    {% else %}
        {% bootstrap_alert "Please login to see this page." alert_type="warning" %}
    {% endif %}
{% endif %}

<h1>Sign up</h1>

{% bootstrap_form_errors form %}

<form method="post" class="mb-3">
    {% csrf_token %}
    {% bootstrap_form form %}
    {% bootstrap_button button_type="submit" content="Sign up" %}
</form>

<p>
    Already have an account? <a href="{% url "core:login" %}">Log in</a>!
</p>

{% endblock %}
