{% extends "base.html" %}

{% block title %}Your Transactions{% endblock %}

{% block content %}

<h1>Your Transactions 💸</h1>

<h2>Total Balance: ${{user.balance}}</h2>

<table class="table table-striped">
    <tr>
        <th scope="col">
            Date
        </th>
        <th scope="col">
            Amount
        </th>
        <th scope="col">
            Description
        </th>
        <th scope="col">
            Related Booking
        </th>
    </tr>
    {% for transaction in transaction_list %}
        <tr>
            <td>{{transaction.timestamp}}</td>
            <td>${{transaction.amount}}</td>
            <td>{{transaction.description}}</td>
            <td>
                {% if transaction.booking %}
                    {{transaction.booking}}
                {% else %}
                    <span class="text-muted">none</span>
                {% endif %}
            </td>
        </tr>
    {% empty %}
        <tr>
            <td colspan="4" class="text-center"><span class="text-muted">No entries</span></td>
        </tr>
    {% endfor %}
</table>

{% endblock %}
