<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Satellite Dashboard</title>
    <link rel="stylesheet" href="/static/css/style.css" />
    <link rel="icon" type="image/x-icon" href="/static/favicon.ico" />
  </head>
  <body>
    <div class="container">
      <!-- Login Section -->
      <div id="loginSection" class="login-form">
        <div class="login-header">
          <h2>Dashboard</h2>
          <p>Secure satellite management system</p>
        </div>

        <form id="loginForm" onsubmit="login(event)">
          <div class="form-group">
            <label for="username">Username</label>
            <input
              type="text"
              id="username"
              placeholder="Enter username"
              required
            />
          </div>

          <div class="form-group">
            <label for="password">Password</label>
            <input
              type="password"
              id="password"
              placeholder="Enter password"
              required
            />
          </div>

          <button type="submit" class="btn btn-primary">Login</button>

          <div id="loginError" class="error-message"></div>
        </form>

        <div class="demo-accounts">
          <h4>Demo Accounts:</h4>
          <div
            class="demo-account"
            onclick="setCredentials('operator1', 'operator123')"
          >
            <strong>operator1</strong> / operator123
            <span class="badge">3 satellites</span>
          </div>
          <div
            class="demo-account"
            onclick="setCredentials('operator2', 'operator456')"
          >
            <strong>operator2</strong> / operator456
            <span class="badge">2 satellites</span>
          </div>
          <div
            class="demo-account"
            onclick="setCredentials('operator3', 'operator789')"
          >
            <strong>operator3</strong> / operator789
            <span class="badge">3 satellites</span>
          </div>
        </div>
      </div>

      <!-- Dashboard Section -->
      <div id="dashboardSection" style="display: none">
        <header class="dashboard-header">
          <div class="header-left">
            <h1>Dashboard</h1>
            <span id="lastUpdate" class="last-update"></span>
          </div>
          <div class="header-right">
            <span id="welcomeMessage" class="welcome-message"></span>
            <button onclick="logout()" class="btn btn-secondary">Logout</button>
          </div>
        </header>

        <!-- Stats Cards -->
        <div id="statsContainer" class="stats-container">
          <!-- Stats will be populated dynamically -->
        </div>

        <!-- Satellites List -->
        <div class="satellites-section">
          <div class="section-header">
            <h2>Your Satellites</h2>
            <button onclick="refreshData()" class="btn btn-outline">
              Refresh
            </button>
          </div>
          <div id="satellitesList" class="satellites-grid">
            <!-- Satellites will be populated dynamically -->
          </div>
        </div>
      </div>
    </div>

    <!-- Loading Overlay -->
    <div id="loadingOverlay" class="loading-overlay" style="display: none">
      <div class="loading-spinner">
        <div class="spinner"></div>
        <p>Loading...</p>
      </div>
    </div>

    <script src="/static/js/app.js"></script>
  </body>
</html>
