/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CHalfLifeTeamplay"
			{
				"Offsets"
				{
					"m_DisableDeathMessages"  // BOOL
					{
						"type"      "integer"

						"windows"   "12"
						"linux"     "12"
						"mac"       "12"
					}

					"m_DisableDeathPenalty"  // BOOL
					{
						"type"      "integer"

						"windows"   "16"
						"linux"     "16"
						"mac"       "16"
					}

					"m_teamLimit"  // BOOL
					{
						"type"      "integer"

						"windows"   "20"
						"linux"     "20"
						"mac"       "20"
					}

					"m_szTeamList"  // char[512]
					{
						"type"      "string"
						"size"      "512"

						"windows"   "24"
						"linux"     "24"
						"mac"       "24"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CGameRules
 *     CHalfLifeMultiplay
 *         CHalfLifeTeamplay
 */
