{config_load file=$dmLanguageFile section="Error"}
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <title>
      DeadMail - {#err_title#}
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset={#default_char_set#}">
    <link rel="stylesheet" href="themes/default/webmail.css" type="text/css">
  </head>

  <body>
    <table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0" align="center">
      <tr>
        <td valign="middle" align="center">
          <table width="750" border="0" cellspacing="0" cellpadding="0" class="normal" align="center">
            <tr>
              <td><img src="themes/default/images/bandeau-h.jpg" border="0"></td>
            </tr>
            <tr>
              <td><img src="themes/default/images/header-small.gif" border="0"></td>
            </tr>
            <tr>
              <td><img src="themes/default/images/bandeau-h.jpg" border="0"></td>
            </tr>
            <tr>
              <td background="themes/default/images/ligne-fond.gif">
                <table width="450" border="0" cellspacing="1" cellpadding="1" align="center">
                  <tr>
                    <td align="center">
                      <br>
                      <font color="red">.: 
                        <b>{#err_title#}</b>
                        :.
                      </font>
                      <br>
                    </td>
                  </tr>
                  <tr>
                    <td>&nbsp;
                      
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      {#err_msg#}
                      <br>
                      <br>
                      <small>
                        {#err_system_msg#}
                        {if $dmErrorCode eq "1"}{#error_connect#}
                        {elseif $dmErrorCode eq "2"}{#error_retrieving#}{else}{#error_other#}{/if}</small>
                    </td>
                  </tr>
                  <tr>
                    <td>&nbsp;
                      
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      > 
                      <a href="logout.php?tid={$dmTid}&lid={$dmLid}" class="lien">{#err_exit#}</a>
                      <</td>
                  </tr>
                  <tr>
                    <td>&nbsp;
                      
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <img src="themes/default/images/bandeau-b.jpg" border="0" width="750" height="25"  usemap="#DeadMail">
              </td>
              <tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
