{config_load file=$dmLanguageFile section="Folders"}
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <title>
      DeadMail - {#folders_to#} {$dmUserEmail}
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset={#default_char_set#}">
    <link rel="stylesheet" href="themes/default/webmail.css" type="text/css">
    <script language="JavaScript" src="themes/default/webmail.js" type="text/javascript"></script>
    {$dmJS}
  </head>

  <body>
    <table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0" align="center">
      <tr>
        <td valign="middle" align="center">
          <table width="750" border="0" cellspacing="0" cellpadding="0" class="normal" align="center">
            <tr>
              <td><img src="themes/default/images/bandeau-h.jpg" border="0"></td>
            </tr>
            <tr>
              <td><img src="themes/default/images/header-small.gif" border="0"></td>
            </tr>
            <tr>
              <td><img src="themes/default/images/bandeau-h.jpg" border="0"></td>
            </tr>
            <tr>
              <td background="themes/default/images/ligne-fond.gif">
                <table cellspacing="0" cellpadding="0" width="99.7%" border="0" class="normal" align="center">
                  <tr>
                    <td align="center" valign="middle" bgcolor="#BFC6D3" height="50" width="83" onmouseover="mOvr(this,'#ACB4C5');" onmouseout="mOut(this,'#BFC6D3');" onclick="mClk(this);">
                      <a class="lien" href="javascript:goinbox()">
                        <img src="themes/default/images/inbox.gif" border="0">
                        <br>{#messages_mnu#}</a>
                    </td>
                    <td align="center" valign="middle" bgcolor="#BFC6D3" height="50" width="83" onmouseover="mOvr(this,'#ACB4C5');" onmouseout="mOut(this,'#BFC6D3');" onclick="mClk(this);">
                      <a class="lien" href="javascript:newmsg()">
                        <img src="themes/default/images/newmsg.gif" border="0">
                        <br>{#compose_mnu#}</a>
                    </td>
                    <td align="center" valign="middle" bgcolor="#BFC6D3" height="50" width="83" onmouseover="mOvr(this,'#ACB4C5');" onmouseout="mOut(this,'#BFC6D3');" onclick="mClk(this);">
                      <a class="lien" href="javascript:refreshlist()">
                        <img src="themes/default/images/refresh.gif" border="0">
                        <br>{#refresh_mnu#}</a>
                    </td>
                    <td align="center" valign="middle" bgcolor="#BFC6D3" height="50" width="83">
                      <img src="themes/default/images/folder.gif" border="0">
                      <br>{#folders_mnu#}
                    </td>
                    <td align="center" valign="middle" bgcolor="#BFC6D3" height="50" width="83" onmouseover="mOvr(this,'#ACB4C5');" onmouseout="mOut(this,'#BFC6D3');" onclick="mClk(this);">
                      <a class="lien" href="javascript:search()">
                        <img src="themes/default/images/search.gif" border="0">
                        <br>{#search_mnu#}</a>
                    </td>
                    <td align="center" valign="middle" bgcolor="#BFC6D3" height="50" width="83" onmouseover="mOvr(this,'#ACB4C5');" onmouseout="mOut(this,'#BFC6D3');" onclick="mClk(this);">
                      <a class="lien" href="javascript:addresses()">
                        <img src="themes/default/images/addresses.gif" border="0">
                        <br>{#address_mnu#}</a>
                    </td>
                    <td align="center" valign="middle" bgcolor="#BFC6D3" height="50" width="83" onmouseover="mOvr(this,'#ACB4C5');" onmouseout="mOut(this,'#BFC6D3');" onclick="mClk(this);">
                      <a class="lien" href="javascript:emptytrash()">
                        <img src="themes/default/images/trash.gif" border="0">
                        <br>{#empty_trash_mnu#}</a>
                    </td>
                    <td align="center" valign="middle" bgcolor="#BFC6D3" height="50" width="83" onmouseover="mOvr(this,'#ACB4C5');" onmouseout="mOut(this,'#BFC6D3');" onclick="mClk(this);">
                      <a class="lien" href="javascript:prefs()">
                        <img src="themes/default/images/prefs.gif" border="0">
                        <br>{#prefs_mnu#}</a>
                    </td>
                    <td align="center" valign="middle" bgcolor="#BFC6D3" height="50" width="83" onmouseover="mOvr(this,'#ACB4C5');" onmouseout="mOut(this,'#BFC6D3');" onclick="mClk(this);">
                      <a class="lien" href="javascript:goend()">
                        <img src="themes/default/images/logout.gif" border="0">
                        <br>{#logoff_mnu#}</a>
                    </td>
                  </tr>
                </table>
                <table width="99.7%" border="0" cellspacing="0" cellpadding="0" class="normal" align="center">
                  <tr>
                    <td colspan="5">&nbsp;
                      
                    </td>
                  </tr>
                  <tr bgcolor="#78879C">
                    <td width="35%" align="center" height="20">.: {#fld_name_hea#} :.
                    </td>
                    <td width="25%" align="center">.: {#fld_messages_hea#} :.
                    </td>
                    <td width="20%" align="center">.: {#fld_size_hea#} :.
                    </td>
                    <td width="10%" align="center">.: {#fld_empty_hea#} :.
                    </td>
                    <td width="10%" align="center">.: {#fld_delete_hea#} :.
                    </td>
                  </tr>
                  {section name=i loop=$dmFolderList}
                  <tr bgcolor="#E1E4EB" onmouseover="mOvr(this,'#ACB4C5');" onmouseout="mOut(this,'#E1E4EB');">
                    <td align="center" height="20">
                      <a href="{$dmFolderList[i].chlink}">{$dmFolderList[i].name|escape:"html"}</a>
                    </td>
                    <td align="center">
                      {$dmFolderList[i].msgs}
                    </td>
                    <td align="center">
                      {$dmFolderList[i].boxsize} Kb &nbsp;
                    </td>
                    <td align="center">
                      <a href="{$dmFolderList[i].emptylink}" class="lien">OK</a>
                    </td>
                    <td align="center">
                      {$dmFolderList[i].del}
                    </td>
                  </tr>
                  {/section}
                  <tr bgcolor="#ACB4C5">
                    <td align="center" height="20">&nbsp;
                      
                    </td>
                    <td align="center">
                      <b>{#fld_total#}</b>
                    </td>
                    <td align="center">
                      <b>{$dmTotalUsed}</b>
                      Kb
                    </td>
                    <td align="center">&nbsp;
                      
                    </td>
                    <td align="center">&nbsp;
                      
                    </td>
                  </tr>
                  <tr>
                    <form name="form1" action="manage-folders.php" method="POST" onsubmit="return create();">
                      
                      <input type="hidden" name="lid" value="{$dmLid}">
                      <input type="hidden" name="tid" value="{$dmTid}">
                      <td align="center" colspan="5">
                        <br>
                        <input type="Text" name="newfolder" class="normal" style="width:180px;border: 1 solid #7F9DB9">
                        <input type="button" class="button" value="{#fld_make_new#}" onClick="create()">
                      </td>
                    </form>
                  </tr>
                  {if $dmQuotaEnabled eq 1}
                  <tr>
                    <td colspan="5">&nbsp;
                      
                    </td>
                  </tr>
                  <tr>
                    <td align="center" colspan="5">
                      {$dmUsageGraph}
                      <br>{#quota_usage_info#} : 
                      <b>{$dmTotalUsed}</b>
                      Kb {#quota_usage_used#} {#quota_usage_of#} 
                      <b>{$dmQuotaLimit}</b>
                      Kb {#quota_usage_avail#}
                    </td>
                  </tr>
                  {/if}
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <img src="themes/default/images/bandeau-b.jpg" border="0" width="750" height="25"  usemap="#DeadMail">
              </td>
              <tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
