{config_load file=$dmLanguageFile section="Login"}
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <title>
      DeadMail - {#lgn_title#|escape:"html"}
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset={#default_char_set#}">
    <link rel="stylesheet" href="themes/default/webmail.css" type="text/css">
  </head>
  {$dmJS}
  <body>
    <table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0" align="center">
      <tr>
        <td valign="middle" align="center">
          <table width="750" border="0" cellspacing="0" cellpadding="0" align="center">
            <tr>
              <td><img src="themes/default/images/bandeau-h.jpg" border="0"></td>
            </tr>
            <tr>
              <td align="center">
                <img src="themes/default/images/logo.png" border="0" style="width: 40%;" alt="DeadMail">
              </td>
            </tr>
            <tr>
              <td><img src="themes/default/images/bandeau-h.jpg" border="0"></td>
            </tr>
            <tr>
              <td background="themes/default/images/ligne-fond.gif">
                <table width="350" border="0" cellspacing="1" cellpadding="1" align="center">
                  <form name="form1" action="process-request.php" method=post>
                    <tr>
                      <td>&nbsp;
                        
                      </td>
                    </tr>
                    {if $dmServerType neq "ONE-FOR-EACH"}
                    <tr>
                      <td align="left" width="40%">
                        <b>{#lng_user_email#}</b>
                        :
                      </td>
                      <td>
                        <input type="text" name="f_email" value="{$dmEmail}" class="normal" style="width: 140px; border: 1 solid #7F9DB9;">
                      </td>
                    </tr>
                    {else}
                    <tr>
                      <td align="left" width="40%">
                        <b>{#lng_user_name#}</b>
                        :
                      </td>
                      <td>
                        <input type="text" name="f_user" value="{$dmUser}" class="normal" style="width: 80px; border: 1 solid #7F9DB9">
                        {if $dmAvailableServers neq 0}
                        <b>{$dmServer}</b>
                        {/if}
                      </td>
                    </tr>
                    {/if}
                    <tr>
                      <td align="left" width="40%">
                        <b>{#lng_user_pwd#}</b>
                        :
                      </td>
                      <td>
                        <input type="password" name="f_pass" class="normal" style="width: 80px; border: 1 solid #7F9DB9">
                      </td>
                    </tr>
                    <tr>
                      <td>&nbsp;
                        
                      </td>
                    </tr>
                    <tr>
                      <td class="left">
                      </td>
                      <td>
                        <input type="submit" name="submit" value="{#lng_login_btn#}" class="button">
                      </td>
                    </tr>
                    <tr>
                      <td>&nbsp;
                        
                      </td>
                    </tr>
                  </form>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <img src="themes/default/images/bandeau-b.jpg" border="0" width="750" height="25" usemap="#DeadMail">
              </td>
              <tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
