{config_load file=$dmLanguageFile section="MessageList"}
{dm_welcome_message messages=$dmNumMessages unread=$dmNumUnread boxname=$dmBoxName var="dmWelcomeMessage"}
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <title>
      DeadMail - {#messages_to#} {$dmUserEmail}
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset={#default_char_set#}">
    <link rel="stylesheet" href="themes/default/webmail.css" type="text/css">
    <script language="JavaScript" src="themes/default/webmail.js" type="text/javascript"></script>
    {$dmJS}
  </head>

  <body>
    <table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0" align="center">
      <tr>
        <td valign="middle" align="center">
          <table width="750" border="0" cellspacing="0" cellpadding="0" class="normal" align="center">
            <tr>
              <td><img src="themes/default/images/bandeau-h.jpg" border="0"></td>
            </tr>
            <tr>
              <td><img src="themes/default/images/header-small.gif" border="0"></td>
            </tr>
            <tr>
              <td><img src="themes/default/images/bandeau-h.jpg" border="0"></td>
            </tr>
            <tr>
              <td background="themes/default/images/ligne-fond.gif">
                {*{include file=$dmMenuTemplate}*}
                <table cellspacing="0" cellpadding="0" width="99.7%" border="0" class="normal" align="center">
                  <tr>
                    <td align="center" valign="middle" bgcolor="#BFC6D3" height="50" width="83" onmouseover="mOvr(this,'#ACB4C5');" onmouseout="mOut(this,'#BFC6D3');" onclick="mClk(this);">
                      <a class="lien" href="javascript:goinbox()">
                        <img src="themes/default/images/inbox.gif" border="0">
                        <br>{#messages_mnu#}</a>
                    </td>
                    <td align="center" valign="middle" bgcolor="#BFC6D3" height="50" width="83" onmouseover="mOvr(this,'#ACB4C5');" onmouseout="mOut(this,'#BFC6D3');" onclick="mClk(this);">
                      <a class="lien" href="javascript:newmsg()">
                        <img src="themes/default/images/newmsg.gif" border="0">
                        <br>{#compose_mnu#}</a>
                    </td>
                    <td align="center" valign="middle" bgcolor="#BFC6D3" height="50" width="83" onmouseover="mOvr(this,'#ACB4C5');" onmouseout="mOut(this,'#BFC6D3');" onclick="mClk(this);">
                      <a class="lien" href="javascript:refreshlist()">
                        <img src="themes/default/images/refresh.gif" border="0">
                        <br>{#refresh_mnu#}</a>
                    </td>
                    <td align="center" valign="middle" bgcolor="#BFC6D3" height="50" width="83" onmouseover="mOvr(this,'#ACB4C5');" onmouseout="mOut(this,'#BFC6D3');" onclick="mClk(this);">
                      <a class="lien" href="javascript:folderlist()">
                        <img src="themes/default/images/folder.gif" border="0">
                        <br>{#folders_mnu#}</a>
                    </td>
                    <td align="center" valign="middle" bgcolor="#BFC6D3" height="50" width="83" onmouseover="mOvr(this,'#ACB4C5');" onmouseout="mOut(this,'#BFC6D3');" onclick="mClk(this);">
                      <a class="lien" href="javascript:search()">
                        <img src="themes/default/images/search.gif" border="0">
                        <br>{#search_mnu#}</a>
                    </td>
                    <td align="center" valign="middle" bgcolor="#BFC6D3" height="50" width="83" onmouseover="mOvr(this,'#ACB4C5');" onmouseout="mOut(this,'#BFC6D3');" onclick="mClk(this);">
                      <a class="lien" href="javascript:addresses()">
                        <img src="themes/default/images/addresses.gif" border="0">
                        <br>{#address_mnu#}</a>
                    </td>
                    <td align="center" valign="middle" bgcolor="#BFC6D3" height="50" width="83" onmouseover="mOvr(this,'#ACB4C5');" onmouseout="mOut(this,'#BFC6D3');" onclick="mClk(this);">
                      <a class="lien" href="javascript:emptytrash()">
                        <img src="themes/default/images/trash.gif" border="0">
                        <br>{#empty_trash_mnu#}</a>
                    </td>
                    <td align="center" valign="middle" bgcolor="#BFC6D3" height="50" width="83" onmouseover="mOvr(this,'#ACB4C5');" onmouseout="mOut(this,'#BFC6D3');" onclick="mClk(this);">
                      <a class="lien" href="javascript:prefs()">
                        <img src="themes/default/images/prefs.gif" border="0">
                        <br>{#prefs_mnu#}</a>
                    </td>
                    <td align="center" valign="middle" bgcolor="#BFC6D3" height="50" width="83" onmouseover="mOvr(this,'#ACB4C5');" onmouseout="mOut(this,'#BFC6D3');" onclick="mClk(this);">
                      <a class="lien" href="javascript:goend()">
                        <img src="themes/default/images/logout.gif" border="0">
                        <br>{#logoff_mnu#}</a>
                    </td>
                  </tr>
                </table>
                <table width="99.7%" border="0" cellspacing="0" cellpadding="0" class="normal" align="center">
                  <tr>
                    <td colspan="7">&nbsp;
                      
                    </td>
                  </tr>
                  {if $dmNumMessages gt 0}
                  <tr>
                    <form name="form1" action="process-request.php" method="post">
                      {$dmForms}
                      <td colspan="7">
                        &nbsp;{$dmWelcomeMessage}
                      </td>
                  </tr>
                  {if $dmErrorMessage neq ""}
                  <tr>
                    <td colspan="7">
                      &nbsp;
                      <font color="red">
                        <b>{$dmErrorMessage}</b>
                      </font>
                    </td>
                  </tr>
                  {/if}
                  <tr>
                    <td width="5" bgcolor="#78879C" align="center" valign="middle">
                      <input type="checkbox" name="chkall" onclick="sel()">
                    </td>
                    <td width="35" bgcolor="#78879C" align="center" valign="middle">
                      <img src="./images/prior_high.gif" width="5" height="11" border="0" alt="high priority">
                      &nbsp;
                      <img src="images/attach.gif" border="0" width="6" height="14" alt="attached file">
                      &nbsp;
                      <img src="images/msg_read.gif" border="0" width="14" height="14" alt="read message">
                    </td>
                    {if $dmFolder eq "sent"}
                    <td width="200" bgcolor="#78879C" align="center" valign="middle">.: 
                      <b>
                        <a class="lien" href="javascript:sortby('toname')">{#to_hea#}{$dmToArrow}</a></b>
                      :.
                    </td>
                    {else}
                    <td width="200" bgcolor="#78879C" align="center" valign="middle">.: 
                      <b>
                        <a class="lien" href="javascript:sortby('fromname')">{#from_hea#}{$dmFromArrow}</a></b>
                      :.
                    </td>
                    {/if}
                    <td width="340" bgcolor="#78879C" align="center" valign="middle">.: 
                      <b>
                        <a class="lien" href="javascript:sortby('subject')">{#subject_hea#}{$dmSubjectArrow}</a></b>
                      :.
                    </td>
                    <td width="100" bgcolor="#78879C" align="center" valign="middle">.: 
                      <b>
                        <a class="lien" href="javascript:sortby('date')">{#date_hea#}{$dmDateArrow}</a></b>
                      :.
                    </td>
                    <td width="68" bgcolor="#78879C" align="center" valign="middle">.: 
                      <b>
                        <a class="lien" href="javascript:sortby('size')">{#size_hea#}{$dmSizeArrow}</a></b>
                      :.
                    </td>
                  </tr>
                  {section name=i loop=$dmMessageList}
                  <tr bgcolor="#E1E4EB" onmouseover="mOvr(this,'#ACB4C5');" onmouseout="mOut(this,'#E1E4EB');">
                    <td align="center" valign="middle" nowrap>
                      {$dmMessageList[i].checkbox}
                    </td>
                    <td align="center" valign="middle" nowrap>
                      {$dmMessageList[i].priorimg}{$dmMessageList[i].attachimg}{$dmMessageList[i].statusimg}
                    </td>
                    {if $dmFolder eq "sent"}
                    <td align="left" valign="middle" nowrap>
                      <acronym title="{$dmMessageList[i].to|escape:"html"|default:#no_recipient_text#}">
                        <a href="{$dmMessageList[i].readlink}">{$dmMessageList[i].to|truncate:40:"...":true|escape:"html"|default:#no_recipient_text#}</a>
                      </acronym>
                    </td>
                    {else}
                    <td align="left" valign="middle" nowrap>
                      <acronym title="{$dmMessageList[i].from|escape:"html"|default:#no_recipient_text#}">
                        <a href="{$dmMessageList[i].readlink}">{$dmMessageList[i].from|truncate:40:"...":true|escape:"html"|default:#no_subject_text#}</a>
                      </acronym>
                    </td>
                    {/if}
                    <td align="left" valign="middle" nowrap>
                      <acronym title="{$dmMessageList[i].subject|escape:"html"|default:#no_subject_text#}">
                        {if $dmMessageList[i].read eq "false"}
                        <b>{/if}
                          <a href="{$dmMessageList[i].readlink}">{$dmMessageList[i].subject|truncate:50:"...":true|escape:"html"|default:#no_subject_text#}</a>
                          {if $dmMessageList[i].read eq "false"}</b>
                        {/if}
                      </acronym>
                    </td>
                    <td align="center" valign="middle" nowrap>
                      {$dmMessageList[i].date|date_format:#date_format#}
                    </td>
                    <td align="right" valign="middle" nowrap>
                      {$dmMessageList[i].size} Kb &nbsp;
                    </td>
                  </tr>
                  {/section}
                  <tr>
                    <td colspan="7">
                      &nbsp;
                      <a class="lien" href="javascript:delemsg()">
                        <img src="./themes/default/images/cross.gif" border="0" align="bottom">
                        &nbsp;{#delete_selected_mnu#}</a>
                      | 
                      <a class="lien" href="javascript:movemsg()">
                        <img src="./themes/default/images/move.gif" border="0" align="bottom">
                        &nbsp;{#move_selected_mnu#}</a>
                      <select name="aval_folders">
                        {section name=i loop=$dmAvalFolders}
                        <option value="{$dmAvalFolders[i].path|escape:"html"}">
                        {$dmAvalFolders[i].display|escape:"html"}{/section}
                      </select>
                    </td>
                  </tr>
                  <tr>
                    <td colspan="7">
                      &nbsp;{if $dmPreviousLink}
                      <a href="{$dmPreviousLink}" class="lien">{#previous_text#}</a>
                      &nbsp;{/if}{$dmNavBar}{if $dmNextLink}&nbsp;
                      <a href="{$dmNextLink}" class="lien">{#next_text#}</a>
                      {/if}
                    </td>
                  </tr>
                  {else}
                  <tr>
                    <td colspan="7">
                      &nbsp;{#no_messages#} 
                      <b>{$dmBoxName|escape:"html"}
                        <br>
                        <br></b>
                    </td>
                  </tr>
                  {/if}
                  </form>
                  {if $dmQuotaEnabled eq 1}
                  <tr>
                    <td align="center" valign="middle" colspan="7">
                      {$dmUsageGraph}
                      <br>{#quota_usage_info#}: {#quota_usage_used#} 
                      <b>{$dmTotalUsed}</b>
                      Kb {#quota_usage_of#} 
                      <b>{$dmQuotaLimit}</b>
                      Kb {#quota_usage_avail#}
                    </td>
                  </tr>
                  {/if}
                  </form>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <img src="themes/default/images/bandeau-b.jpg" border="0" width="750" height="25" usemap="#DeadMail">
              </td>
              <tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
