{config_load file=$dmLanguageFile section="Newmessage"}
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <title>
      DeadMail - {#messages_to#} {$dmUserEmail}
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset={#default_char_set#}">
    <link rel="stylesheet" href="themes/default/webmail.css" type="text/css">
    <script language="JavaScript" src="themes/default/webmail.js" type="text/javascript"></script>
  </head>

  {$dmJS}
  </head>
  <body>
    <table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0" align="center">
      <tr>
        <td valign="middle" align="center">
          <table width="750" border="0" cellspacing="0" cellpadding="0" class="normal" align="center">
            <tr>
              <td><img src="themes/default/images/bandeau-h.jpg" border="0"></td>
            </tr>
            <tr>
              <td><img src="themes/default/images/header-small.gif" border="0"></td>
            </tr>
            <tr>
              <td><img src="themes/default/images/bandeau-h.jpg" border="0"></td>
            </tr>
            <tr>
              <td background="themes/default/images/ligne-fond.gif">
                <table cellspacing="0" cellpadding="0" width="99.7%" border="0" class="normal" align="center">
                  <tr>
                    <td align="center" valign="middle" bgcolor="#BFC6D3" height="50" width="83" onmouseover="mOvr(this,'#ACB4C5');" onmouseout="mOut(this,'#BFC6D3');" onclick="mClk(this);">
                      <a class="lien" href="javascript:goinbox()">
                        <img src="themes/default/images/inbox.gif" border="0">
                        <br>{#messages_mnu#}</a>
                    </td>
                    <td align="center" valign="middle" bgcolor="#BFC6D3" height="50" width="83" onmouseover="mOvr(this,'#ACB4C5');" onmouseout="mOut(this,'#BFC6D3');" onclick="mClk(this);">
                      <a class="lien" href="javascript:newmsg()">
                        <img src="themes/default/images/newmsg.gif" border="0">
                        <br>{#compose_mnu#}</a>
                    </td>
                    <td align="center" valign="middle" bgcolor="#BFC6D3" height="50" width="83">
                      <img src="themes/default/images/refresh.gif" border="0">
                      <br>{#refresh_mnu#}
                    </td>
                    <td align="center" valign="middle" bgcolor="#BFC6D3" height="50" width="83" onmouseover="mOvr(this,'#ACB4C5');" onmouseout="mOut(this,'#BFC6D3');" onclick="mClk(this);">
                      <a class="lien" href="javascript:folderlist()">
                        <img src="themes/default/images/folder.gif" border="0">
                        <br>{#folders_mnu#}</a>
                    </td>
                    <td align="center" valign="middle" bgcolor="#BFC6D3" height="50" width="83" onmouseover="mOvr(this,'#ACB4C5');" onmouseout="mOut(this,'#BFC6D3');" onclick="mClk(this);">
                      <a class="lien" href="javascript:search()">
                        <img src="themes/default/images/search.gif" border="0">
                        <br>{#search_mnu#}</a>
                    </td>
                    <td align="center" valign="middle" bgcolor="#BFC6D3" height="50" width="83" onmouseover="mOvr(this,'#ACB4C5');" onmouseout="mOut(this,'#BFC6D3');" onclick="mClk(this);">
                      <a class="lien" href="javascript:addresses()">
                        <img src="themes/default/images/addresses.gif" border="0">
                        <br>{#address_mnu#}</a>
                    </td>
                    <td align="center" valign="middle" bgcolor="#BFC6D3" height="50" width="83" onmouseover="mOvr(this,'#ACB4C5');" onmouseout="mOut(this,'#BFC6D3');" onclick="mClk(this);">
                      <a class="lien" href="javascript:emptytrash()">
                        <img src="themes/default/images/trash.gif" border="0">
                        <br>{#empty_trash_mnu#}</a>
                    </td>
                    <td align="center" valign="middle" bgcolor="#BFC6D3" height="50" width="83" onmouseover="mOvr(this,'#ACB4C5');" onmouseout="mOut(this,'#BFC6D3');" onclick="mClk(this);">
                      <a class="lien" href="javascript:prefs()">
                        <img src="themes/default/images/prefs.gif" border="0">
                        <br>{#prefs_mnu#}</a>
                    </td>
                    <td align="center" valign="middle" bgcolor="#BFC6D3" height="50" width="83" onmouseover="mOvr(this,'#ACB4C5');" onmouseout="mOut(this,'#BFC6D3');" onclick="mClk(this);">
                      <a class="lien" href="javascript:goend()">
                        <img src="themes/default/images/logout.gif" border="0">
                        <br>{#logoff_mnu#}</a>
                    </td>
                  </tr>
                </table>
                <table width="99.7%" border="0" cellspacing="1" cellpadding="0" class="normal" align="center">
                  <tr>
                    <td height="20">
                    </td>
                  </tr>
                  {if $dmMailSent}
                  <tr align="center">
                    <td>
                      {#result_success#}
                      <br>
                      <br>> 
                      <a href="message-list.php?tid={$dmTid}&lid={$dmLid}" class="lien">{#nav_continue#}</a>
                      <</td>
                  </tr>
                  {else}
                  <tr>
                    <td align="center">
                      {#result_error#}
                      <br>
                      <br>
                      <font class="error">
                        {$dmErrorMessage}
                      </font>
                      <br>
                      <br>> 
                      <a href="javascript:history.go(-1)" class="lien">{#nav_back#}</a>
                      <</td>
                  </tr>
                  {/if}
                  <tr>
                    <td height="20">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <img src="themes/default/images/bandeau-b.jpg" border="0" width="750" height="25" usemap="#DeadMail">
              </td>
              <tr>
          </table>
  </body>
</html>
