{config_load file=$dmLanguageFile section="Readmsg"}
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <title>
      DeadMail - {$dmPageTitle|escape:"html"}
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset={#default_char_set#}">
    <link rel="stylesheet" href="themes/default/webmail.css" type="text/css">
    <script language="JavaScript" src="themes/default/webmail.js" type="text/javascript"></script>
  </head>

  {$dmJS}
  <body>
    <table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0" align="center">
      <tr>
        <td valign="middle" align="center">
          <table width="750" border="0" cellspacing="0" cellpadding="0" class="normal" align="center">
            <tr>
              <td><img src="themes/default/images/bandeau-h.jpg" border="0"></td>
            </tr>
            <tr>
              <td><img src="themes/default/images/header-small.gif" border="0"></td>
            </tr>
            <tr>
              <td><img src="themes/default/images/bandeau-h.jpg" border="0"></td>
            </tr>

            <tr>
              <td background="themes/default/images/ligne-fond.gif">
                {*{include file=$dmMenuTemplate}*}
                <table cellspacing="0" cellpadding="0" width="99.7%" border="0" class="normal" align="center">
                  <tr>
                    <td align="center" valign="middle" bgcolor="#BFC6D3" height="50" width="83" onmouseover="mOvr(this,'#ACB4C5');" onmouseout="mOut(this,'#BFC6D3');" onclick="mClk(this);">
                      <a class="lien" href="javascript:goinbox()">
                        <img src="themes/default/images/inbox.gif" border="0">
                        <br>{#messages_mnu#}</a>
                    </td>
                    <td align="center" valign="middle" bgcolor="#BFC6D3" height="50" width="83" onmouseover="mOvr(this,'#ACB4C5');" onmouseout="mOut(this,'#BFC6D3');" onclick="mClk(this);">
                      <a class="lien" href="javascript:newmsg()">
                        <img src="themes/default/images/newmsg.gif" border="0">
                        <br>{#compose_mnu#}</a>
                    </td>
                    <td align="center" valign="middle" bgcolor="#BFC6D3" height="50" width="83">
                      <img src="themes/default/images/refresh.gif" border="0">
                      <br>{#refresh_mnu#}
                    </td>
                    <td align="center" valign="middle" bgcolor="#BFC6D3" height="50" width="83" onmouseover="mOvr(this,'#ACB4C5');" onmouseout="mOut(this,'#BFC6D3');" onclick="mClk(this);">
                      <a class="lien" href="javascript:folderlist()">
                        <img src="themes/default/images/folder.gif" border="0">
                        <br>{#folders_mnu#}</a>
                    </td>
                    <td align="center" valign="middle" bgcolor="#BFC6D3" height="50" width="83" onmouseover="mOvr(this,'#ACB4C5');" onmouseout="mOut(this,'#BFC6D3');" onclick="mClk(this);">
                      <a class="lien" href="javascript:search()">
                        <img src="themes/default/images/search.gif" border="0">
                        <br>{#search_mnu#}</a>
                    </td>
                    <td align="center" valign="middle" bgcolor="#BFC6D3" height="50" width="83" onmouseover="mOvr(this,'#ACB4C5');" onmouseout="mOut(this,'#BFC6D3');" onclick="mClk(this);">
                      <a class="lien" href="javascript:addresses()">
                        <img src="themes/default/images/addresses.gif" border="0">
                        <br>{#address_mnu#}</a>
                    </td>
                    <td align="center" valign="middle" bgcolor="#BFC6D3" height="50" width="83" onmouseover="mOvr(this,'#ACB4C5');" onmouseout="mOut(this,'#BFC6D3');" onclick="mClk(this);">
                      <a class="lien" href="javascript:emptytrash()">
                        <img src="themes/default/images/trash.gif" border="0">
                        <br>{#empty_trash_mnu#}</a>
                    </td>
                    <td align="center" valign="middle" bgcolor="#BFC6D3" height="50" width="83" onmouseover="mOvr(this,'#ACB4C5');" onmouseout="mOut(this,'#BFC6D3');" onclick="mClk(this);">
                      <a class="lien" href="javascript:prefs()">
                        <img src="themes/default/images/prefs.gif" border="0">
                        <br>{#prefs_mnu#}</a>
                    </td>
                    <td align="center" valign="middle" bgcolor="#BFC6D3" height="50" width="83" onmouseover="mOvr(this,'#ACB4C5');" onmouseout="mOut(this,'#BFC6D3');" onclick="mClk(this);">
                      <a class="lien" href="javascript:goend()">
                        <img src="themes/default/images/logout.gif" border="0">
                        <br>{#logoff_mnu#}</a>
                    </td>
                  </tr>
                </table>
                <table width="99.7%" border="0" cellspacing="0" cellpadding="0" class="normal" align="center">
                  {$dmReplyForm}
                  <tr>
                    <td colspan="2" align="center" valign="middle" height="30">
                      {if $dmHavePrevious eq 1}
                      <a class="lien" href="{$dmPreviousLink}" title="{$dmPreviousSubject}">{#previous_mnu#}</a>
                      |
                      {/if}
                      {if $dmHaveNext eq 1}
                      <a class="lien" href="{$dmNextLink}" title="{$dmNextSubject}">{#next_mnu#}</a>
                      |
                      {/if}
                      <a class="lien" href="javascript:goback()">{#back_mnu#}</a>
                      |
                      <a class="lien" href="javascript:reply()">{#reply_mnu#}</a>
                      |
                      <a class="lien" href="javascript:replyall()">{#reply_all_mnu#}</a>
                      |
                      <a class="lien" href="javascript:forward()">{#forward_mnu#}</a>
                      |
                      <a class="lien" href="javascript:printit()">{#print_mnu#}</a>
                      |
                      <a class="lien" href="javascript:headers()">{#headers_mnu#}</a>
                    </td>
                  </tr>
                  <tr bgcolor="#BFC6D3">
                    <td height="5" colspan="2">
                    </td>
                  </tr>
                  <tr bgcolor="#BFC6D3">
                    <td width="15%" align="left" height="20">
                      &nbsp;{#from_hea#}
                    </td>
                    <td>
                      &nbsp;{section name=i loop=$dmFromList}
                      <a href="{$dmFromList[i].link}" title="{$dmFromList[i].title|escape:"html"}" class="lien">{$dmFromList[i].name|default:#no_sender_text#|escape:"html"}</a>
                      {/section}&nbsp;
                      <a href="javascript:block_addresses()">{* not fully functional 
                        <img src="./themes/default/images/cross.gif" border="0" alt="{#block_address#}" align="absmiddle"></a>
                      &nbsp;*}
                      <a href="javascript:catch_addresses()">
                        <img src="./themes/default/images/bookmark_it.gif" border="0" alt="{#catch_address#}" align="absmiddle"></a>
                    </td>
                  </tr>
                  <tr bgcolor="#BFC6D3">
                    <td width="15%" align="left" height="20">
                      &nbsp;{#to_hea#}
                    </td>
                    <td>
                      &nbsp;{section name=i loop=$dmTOList}{if $firstto eq "no"};{/if}
                      <a href="{$dmTOList[i].link}" title="{$dmTOList[i].title|escape:"html"}" class="lien">{$dmTOList[i].name|escape:"html"}</a>
                      {assign var="firstto" value="no"}{sectionelse}&nbsp;{#no_recipient_text#}{/section}
                    </td>
                  </tr>
                  {if $dmHaveCC}
                  <tr bgcolor="#BFC6D3">
                    <td  width="15%" align="left" height="20">
                      &nbsp;{#cc_hea#}
                    </td>
                    <td>
                      &nbsp;{section name=i loop=$dmCCList}{if $firstcc eq "no"};{/if}
                      <a href="{$dmCCList[i].link}" title="{$dmCCList[i].title|escape:"html"}" class="lien">{$dmCCList[i].name|escape:"html"}</a>
                      {assign var="firstcc" value="no"}{/section}
                    </td>
                  </tr>
                  {/if}
                  <tr bgcolor="#BFC6D3">
                    <td width="15%" align="left" height="20">
                      &nbsp;{#subject_hea#}
                    </td>
                    <td>
                      &nbsp;{$dmSubject|default:#no_subject_text#|truncate:100:"...":true|escape:"html"}
                    </td>
                  </tr>
                  <tr bgcolor="#BFC6D3">
                    <td width="15%" align="left" height="20">
                      &nbsp;{#date_hea#}
                    </td>
                    <td>
                      &nbsp;{$dmDate|date_format:#date_format#}
                    </td>
                  </tr>
                  {if $dmHaveAttachments}
                  <tr bgcolor="#BFC6D3">
                    <td width="15%" align="left" height="20">
                      &nbsp;{#attach_hea#}
                    </td>
                    <td>
                      <table width="99.4%" border="0" cellspacing="1" cellpadding="0" bgcolor="#2D3443" class="normal">
                        <tr bgcolor="#BFC6D3">
                          <td width="60%">
                            &nbsp;
                            <b>{#attch_name_hea#}</b>
                            ({#attch_force_hea#})
                          </td>
                          <td>
                            &nbsp;
                            <b>{#attch_size_hea#}</b>
                          </td>
                          <td>
                            &nbsp;
                            <b>{#attch_type_hea#}</b>
                          </td>
                        </tr>
                        {section name=i loop=$dmAttachList}
                        <tr bgcolor="#FFFFFF">
                          <td>
                            &nbsp;{$dmAttachList[i].normlink}{$dmAttachList[i].name|truncate:30:"...":true|escape:"html"}</a>
                            {$dmAttachList[i].downlink}
                            <img src="./images/download.gif" border="0" align="absmiddle"></a>
                          </td>
                          <td>
                            &nbsp;{$dmAttachList[i].size} Kb &nbsp;
                          </td>
                          <td>
                            &nbsp;{$dmAttachList[i].type}
                          </td>
                        </tr>
                        {/section}
                      </table>
                    </td>
                  </tr>
                  <tr bgcolor="#BFC6D3">
                    <td height="5" colspan="2">
                    </td>
                  </tr>
                  {/if}
                  <tr>
                    <td colspan="2">
                      <table width="100%" border="0" cellspacing="1" cellpadding="0" class="normal">
                        <tr bgcolor="#FFFFFF">
                          <td width="60%"{$dmBackImg}{$dmBackColor}>
                            {$dmMessageBody}
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <form name="move" action="process-request.php" method="POST">
                      {$dmDeleteForm}
                      <td colspan="2" align="center" valign="middle" height="30">
                        <a class="lien" href="javascript:deletemsg()">
                          <img src="./themes/default/images/cross.gif" border="0" align="bottom">
                          &nbsp;{#delete_mnu#}</a>
                        |
                        <a class="lien" href="javascript:movemsg()">
                          <img src="./themes/default/images/move.gif" border="0" align="bottom">
                          &nbsp;{#move_mnu#}</a>
                        &nbsp;
                        <select name="aval_folders">
                          {section name=i loop=$dmAvalFolders}
                          <option value="{$dmAvalFolders[i].path|escape:"html"}">
                          {$dmAvalFolders[i].display|escape:"html"}{/section}
                        </select>
                      </td>
                    </form>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <img src="themes/default/images/bandeau-b.jpg" border="0" width="750" height="25" usemap="#DeadMail">
              </td>
              <tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
