{config_load file=$dmLanguageFile section="Readmsg"}
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <title>
      DeadMail - {$dmPageTitle|escape:"html"}
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset={#default_char_set#}">
    <link rel="stylesheet" href="themes/default/webmail.css" type="text/css">
    <script language="JavaScript" src="themes/default/webmail.js" type="text/javascript"></script>
  </head>

  {$dmJS}
  <body>
    <table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0" align="center">
      <tr>
        <td valign="middle" align="center">
          <table width="750" border="0" cellspacing="0" cellpadding="0" class="normal" align="center">
            <tr>
              <td><img src="themes/default/images/bandeau-h.jpg" border="0"></td>
            </tr>
            <tr>
              <td><img src="themes/default/images/header-small.gif" border="0"></td>
            </tr>
            <tr>
              <td><img src="themes/default/images/bandeau-h.jpg" border="0"></td>
            </tr>

            <tr>
              <td background="themes/default/images/ligne-fond.gif">
                <table width="99.7%" border="0" cellspacing="0" cellpadding="0" class="normal" align="center">
                  <tr bgcolor="#BFC6D3">
                    <td height="5" colspan="2">
                    </td>
                  </tr>
                  <tr bgcolor="#BFC6D3">
                    <td width="15%" align="left" height="20">
                      &nbsp;{#from_hea#}
                    </td>
                    <td>
                      &nbsp;{section name=i loop=$dmFromList}{$dmFromList[i].name|default:#no_sender_text#|escape:"html"}{/section}
                    </td>
                  </tr>
                  <tr bgcolor="#BFC6D3">
                    <td width="15%" align="left" height="20">
                      &nbsp;{#to_hea#}
                    </td>
                    <td>
                      &nbsp;{section name=i loop=$dmTOList}{if $firstto eq "no"};{/if}{$dmTOList[i].name|escape:"html"}{assign var="firstto" value="no"}{sectionelse}&nbsp;{#no_recipient_text#}{/section}
                    </td>
                  </tr>
                  {if $dmHaveCC}
                  <tr bgcolor="#BFC6D3">
                    <td  width="15%" align="left" height="20">
                      &nbsp;{#cc_hea#}
                    </td>
                    <td>
                      &nbsp;{section name=i loop=$dmCCList}{if $firstcc eq "no"};{/if}{$dmCCList[i].name|escape:"html"}{assign var="firstcc" value="no"}{/section}
                    </td>
                  </tr>
                  {/if}
                  <tr bgcolor="#BFC6D3">
                    <td width="15%" align="left" height="20">
                      &nbsp;{#subject_hea#}
                    </td>
                    <td>
                      &nbsp;{$dmSubject|default:#no_subject_text#|truncate:100:"...":true|escape:"html"}
                    </td>
                  </tr>
                  <tr bgcolor="#BFC6D3">
                    <td width="15%" align="left" height="20">
                      &nbsp;{#date_hea#}
                    </td>
                    <td>
                      &nbsp;{$dmDate|date_format:#date_format#}
                    </td>
                  </tr>
                  {if $dmHaveAttachments}
                  <tr bgcolor="#BFC6D3">
                    <td width="15%" align="left" height="20">
                      &nbsp;{#attach_hea#}
                    </td>
                    <td>
                      <table width="99.4%" border="0" cellspacing="1" cellpadding="0" bgcolor="#2D3443" class="normal">
                        <tr bgcolor="#BFC6D3">
                          <td width="60%">
                            &nbsp;
                            <b>{#attch_name_hea#}</b>
                            ({#attch_force_hea#})
                          </td>
                          <td>
                            &nbsp;
                            <b>{#attch_size_hea#}</b>
                          </td>
                          <td>
                            &nbsp;
                            <b>{#attch_type_hea#}</b>
                          </td>
                        </tr>
                        {section name=i loop=$dmAttachList}
                        <tr bgcolor="#FFFFFF">
                          <td>
                            &nbsp;{$dmAttachList[i].normlink}{$dmAttachList[i].name|truncate:30:"...":true|escape:"html"}</a>
                            {$dmAttachList[i].downlink}
                            <img src="./images/download.gif" border="0" align="absmiddle"></a>
                          </td>
                          <td>
                            &nbsp;{$dmAttachList[i].size} Kb &nbsp;
                          </td>
                          <td>
                            &nbsp;{$dmAttachList[i].type}
                          </td>
                        </tr>
                        {/section}
                      </table>
                    </td>
                  </tr>
                  <tr bgcolor="#BFC6D3">
                    <td height="5" colspan="2">
                    </td>
                  </tr>
                  {/if}
                  <tr>
                    <td colspan="2">
                      <table width="100%" border="0" cellspacing="1" cellpadding="0" class="normal">
                        <tr bgcolor="#FFFFFF">
                          <td width="60%"{$dmBackImg}{$dmBackColor}>
                            {$dmMessageBody}
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <img src="themes/default/images/bandeau-b.jpg" border="0" width="750" height="25" usemap="#DeadMail">
              </td>
              <tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
