{config_load file=$dmLanguageFile section="Newmessage"}
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <title>
      DeadMail - {#up_title#}
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset={#default_char_set#}">
    <link rel="stylesheet" href="themes/default/webmail.css" type="text/css">
    {$dmJS}
  </head>

  <body>
    <br>
    <table width="95%" border="0" cellspacing="1" cellpadding="0" align="center" class="normal" bgcolor="#2D3443">
      <form enctype="multipart/form-data" action="upload-attachment.php?lid={$dmLid}&tid={$dmTid}" method="POST">
        <tr bgcolor="#78879C">
          <td height="30" align="center">
            <b>{#up_information_text#}</b>
          </td>
        </tr>
        <tr bgcolor="#BFC6D3">
          <td align="center">
            <input type="file" name="userfile" class="textbox" size="22" style="width: 220px; border: 1 solid #7F9DB9" class="button">
            <br>
            <input type=submit value="{#up_button_text#}" name="submit" class="button">
          </td>
        </tr>
      </form>
    </table>
  </body>
</html>
