<!DOCTYPE html>
    <html>
    <head>
        <title>Keras Model Checker</title>
        <script>
            function showResult(response) {
                const resultDiv = document.getElementById('result');
                if (response.ok) {
                    response.json().then(data => {
                        resultDiv.textContent = data.message;
                        resultDiv.style.color = 'green';
                    });
                } else {
                    response.json().then(data => {
                        resultDiv.textContent = data.error;
                        resultDiv.style.color = 'red';
                    });
                }
            }

            async function handleSubmit(event) {
                event.preventDefault();
                const form = event.target;
                const formData = new FormData(form);
                
                try {
                    const response = await fetch('/upload', {
                        method: 'POST',
                        body: formData
                    });
                    showResult(response);
                } catch (error) {
                    const resultDiv = document.getElementById('result');
                    resultDiv.textContent = 'uploading failed';
                    resultDiv.style.color = 'red';
                }
            }
        </script>
    </head>
    <body>
        <h1>Check the load availability of your Keras model file</h1>
        <form onsubmit="handleSubmit(event)" enctype="multipart/form-data">
            <input type="file" name="file" accept=".keras" required>
            <input type="submit" value="Upload">
        </form>
        <div id="result" style="margin-top: 20px; font-weight: bold;"></div>
    </body>
    </html>