{% extends 'base.html' %}

{% block title %}
  Secret Notes
{% endblock %}

{% block content %}
  <h1>Welcome to the Secret Notes App</h1>
  <p>Secret Notes App is a secure, user-friendly platform designed to safely store and manage your private notes. With a focus on privacy, the app ensures that all your notes are encrypted and accessible only by you. Whether you're jotting down personal thoughts, confidential information, or sensitive reminders, Secret Notes App provides a seamless experience with an intuitive interface.</p>
{% endblock %}
