{% extends 'base.html' %}

{% block title %}
  Register
{% endblock %}

{% block content %}
  <div class="login-container">
    <h1>Register</h1>
    <form method="POST" class="login-form">
      <div class="form-group">
        <label>Username:</label>
        <input type="text" id="username" name="username" required />
      </div>
      <div class="form-group">
        <label>Name:</label>
        <input type="text" id="username" name="name" required />
      </div>
      <div class="form-group">
        <label>Password:</label>
        <input type="password" id="password" name="password" required />
      </div>
      <div class="form-group">
        <input type="submit" value="Register" class="btn-submit" />
      </div>
    </form>
  </div>
{% endblock %}
