
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

h1.title {
    text-align: center;
}

p.title {
    text-align: center;
}

img.title {
    display: block;
    margin: 0 auto;
}

form {
    text-align: center;
    margin-top: 20px;
}

input[type="text"] {
    padding: 8px;
    width: 200px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

input[type="submit"] {
    padding: 8px 20px;
    border-radius: 5px;
    border: none;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}

.search-res {
    margin-top: 20px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.results {
    margin-top: 20px;
}

.results img {
    max-width: 100%;
}
