<div class="px-md-4 pt-md-5 my-5 text-center">
    <div class="col-lg-6 mx-auto mb-4">
        <img
            class="w-25 mx-2"
            src="/static/img/oracle.webp"
            alt="The real fucking oracle"
        />
    </div>
    <h1 class="display-4 fw-bold">Oracle SRL</h1>
    <div class="col-lg-7 mx-auto">
        <p class="lead mb-4">
            Welcome to Oracle SRL, your ultimate destination for authentic
            voodoo supplies and magical items. We offer a wide range of products
            including potent spells, enchanted charms, and mystical amulets, all
            designed to help you harness the power of voodoo magic.
        </p>
        <p>
            At Oracle SRL, we are dedicated to providing high-quality, ethically
            sourced products that cater to both beginners and experienced
            practitioners. Whether you are looking to start your journey or
            enhance your magical practices, our comprehensive starter kits and
            detailed guides will support your path to mastery.
        </p>
        <p>
            <small
                >*Stay connected with us for real-time updates on new products
                and special offers by following our
                <a href="https://twitter.com/oracle_srl" target="_blank"
                    ><strong>Twitter</strong></a
                >
                account.</small
            >
        </p>
    </div>
</div>
