<!-- /views/admin/master.html -->
<!doctype html>
<html lang="en" class="h-100">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    {{template "head" .}}
    <title>{{.title}}</title>

    <!-- Bootstrap CSS -->
    <link href="/static/css/bootstrap-5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/css/bootstrap-icons-1.8.1/bootstrap-icons.css" rel="stylesheet">
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>

    <!-- Custom styles for this template -->
    <link href="/static/css/main.css" rel="stylesheet">
</head>

<body class="d-flex flex-column h-100">
    <!-- Begin page content -->
    <main class="flex-shrink-0">
        <div class="container mb-4">
            {{template "content" .}}
        </div>
    </main>
    {{include "layouts/footer"}}
    </div>

    <script src="/static/css/bootstrap-5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/static/js/main.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-E1BRQTFVPV"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-E1BRQTFVPV');
    </script>
</body>

</html>
