<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
<body class="d-flex flex-column">
    <script>
        function fillAlert(name, msg) {
            if (msg) {
                document.getElementById(name).innerHTML = msg;
                document.getElementById(name).style = "display:block";
            }
        }
        window.onload = () => {
            const urlParams = new URLSearchParams(window.location.search);
            fillAlert('error', urlParams.get('error'));
            fillAlert('success', urlParams.get('success'));
        };
    </script>
    <div id="page-content">
        <div class="container pt-5">
            <h3>Report to Admin</h3>
            <form method="POST" action="/">
                <div class="mb-3">
                    <label for="url" class="form-label">Report a corrupt URL to admin, he will visit and fix the problem!</label>
                    <input type="text" class="form-control" id="url" name="url" placeholder="URL">
                </div>
                <div class="mb-3">
                    <label for="captcha" class="form-label">Captcha</label>
                    <br>
                    <div class="text-center">
                        <img src="/captcha" class="rounded" alt="...">
                    </div>
                    <input type="text" class="form-control" id="captcha" name="captcha" placeholder="Enter Captcha">
                </div>
                <div class="mb-3">
                    <button type="submit" class="btn btn-primary">Report</button>
                </div>
            </form>
            <div class="alert alert-success" role="alert" id="success" style="display:none">
            </div>
            <div class="alert alert-danger" role="alert" id="error" style="display:none">
            </div>
        </div>
    </div>
</body>