{
  "name": "docker_web_app",
  "version": "1.0.0",
  "description": "Node.js on Docker",
  "author": "First Last <first.last@example.com>",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "crypto": "^1.0.1",
    "ejs": "^3.1.9",
    "express": "^4.16.1",
    "express-session": "^1.17.3",
    "fs": "0.0.1-security",
    "ioredis": "^5.3.2",
    "md5": "^2.3.0",
    "morgan": "^1.10.0",
    "morgan-body": "^2.6.9",
    "svg-captcha": "^1.4.0"
  }
}
