<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(140,300)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(440,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(460,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(670,190)" name="Bit Extender">
      <a name="out_width" val="7"/>
      <a name="type" val="one"/>
    </comp>
    <comp lib="1" loc="(290,380)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(300,340)" name="Controlled Buffer"/>
    <comp lib="1" loc="(320,540)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="4" loc="(320,300)" name="Counter">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(340,290)" name="ROM">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="5" loc="(140,370)" name="Button">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="5" loc="(710,200)" name="TTY">
      <a name="cols" val="40"/>
    </comp>
    <comp lib="5" loc="(710,260)" name="Button">
      <a name="label" val="tty_rst"/>
    </comp>
    <wire from="(140,300)" to="(160,300)"/>
    <wire from="(140,370)" to="(310,370)"/>
    <wire from="(160,300)" to="(160,340)"/>
    <wire from="(160,340)" to="(280,340)"/>
    <wire from="(290,350)" to="(290,380)"/>
    <wire from="(290,410)" to="(290,540)"/>
    <wire from="(290,540)" to="(320,540)"/>
    <wire from="(300,320)" to="(300,340)"/>
    <wire from="(300,340)" to="(330,340)"/>
    <wire from="(310,320)" to="(310,370)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(330,230)" to="(330,340)"/>
    <wire from="(330,230)" to="(690,230)"/>
    <wire from="(350,220)" to="(350,270)"/>
    <wire from="(350,270)" to="(590,270)"/>
    <wire from="(370,120)" to="(370,140)"/>
    <wire from="(370,120)" to="(480,120)"/>
    <wire from="(370,150)" to="(420,150)"/>
    <wire from="(370,160)" to="(380,160)"/>
    <wire from="(370,170)" to="(440,170)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(370,210)" to="(370,220)"/>
    <wire from="(370,220)" to="(420,220)"/>
    <wire from="(380,140)" to="(380,160)"/>
    <wire from="(380,140)" to="(430,140)"/>
    <wire from="(380,200)" to="(380,210)"/>
    <wire from="(380,210)" to="(400,210)"/>
    <wire from="(380,500)" to="(390,500)"/>
    <wire from="(380,510)" to="(400,510)"/>
    <wire from="(380,520)" to="(410,520)"/>
    <wire from="(380,530)" to="(420,530)"/>
    <wire from="(380,550)" to="(420,550)"/>
    <wire from="(380,560)" to="(410,560)"/>
    <wire from="(380,570)" to="(400,570)"/>
    <wire from="(380,580)" to="(390,580)"/>
    <wire from="(390,160)" to="(390,180)"/>
    <wire from="(390,160)" to="(440,160)"/>
    <wire from="(390,190)" to="(390,200)"/>
    <wire from="(390,200)" to="(440,200)"/>
    <wire from="(390,470)" to="(390,500)"/>
    <wire from="(390,470)" to="(420,470)"/>
    <wire from="(390,580)" to="(390,600)"/>
    <wire from="(390,600)" to="(420,600)"/>
    <wire from="(400,180)" to="(400,210)"/>
    <wire from="(400,180)" to="(440,180)"/>
    <wire from="(400,490)" to="(400,510)"/>
    <wire from="(400,490)" to="(420,490)"/>
    <wire from="(400,570)" to="(400,590)"/>
    <wire from="(400,590)" to="(420,590)"/>
    <wire from="(410,510)" to="(410,520)"/>
    <wire from="(410,510)" to="(420,510)"/>
    <wire from="(410,560)" to="(410,570)"/>
    <wire from="(410,570)" to="(420,570)"/>
    <wire from="(420,130)" to="(420,150)"/>
    <wire from="(420,130)" to="(440,130)"/>
    <wire from="(420,190)" to="(420,220)"/>
    <wire from="(420,190)" to="(440,190)"/>
    <wire from="(420,600)" to="(420,610)"/>
    <wire from="(430,140)" to="(430,150)"/>
    <wire from="(430,150)" to="(440,150)"/>
    <wire from="(440,130)" to="(440,140)"/>
    <wire from="(440,210)" to="(440,220)"/>
    <wire from="(440,220)" to="(480,220)"/>
    <wire from="(440,460)" to="(590,460)"/>
    <wire from="(460,130)" to="(590,130)"/>
    <wire from="(480,120)" to="(480,220)"/>
    <wire from="(580,350)" to="(590,350)"/>
    <wire from="(590,130)" to="(590,190)"/>
    <wire from="(590,190)" to="(630,190)"/>
    <wire from="(590,270)" to="(590,350)"/>
    <wire from="(590,350)" to="(590,460)"/>
    <wire from="(670,190)" to="(710,190)"/>
    <wire from="(690,200)" to="(690,230)"/>
    <wire from="(690,200)" to="(710,200)"/>
    <wire from="(710,260)" to="(720,260)"/>
    <wire from="(720,230)" to="(720,260)"/>
    <wire from="(720,230)" to="(730,230)"/>
    <wire from="(730,210)" to="(730,230)"/>
  </circuit>
</project>
