>lmth/<

>ydob/<  

>a/<


>vid/<

>nottub/<R43LC>"nottub-raelc"=di nottub<  

>nottub/<3TS4P>"nottub-etsap"=di nottub<  

>nottub/<YPOC>"nottub-ypoc"=di nottub<  

>"wor-nottub"=ssalc vid<


>vid/<

>nottub/<W0HS>"nottub-edoced"=di nottub<  

>nottub/<H!D3>"nottub-edocne"=di nottub<  

>"wor-nottub"=ssalc vid<


>dekcehc "xobkcehc-teel"=di "xobkcehc"=epyt tupni<

>lebal/<ff0/n0 t33l>"xobkcehc-teel"=rof lebal<

>vid/<    

>aeratxet/<>"egassem-dedocne"=di aeratxet<      

>rb<      

>lebal/<:3g4$$3M H!dd3n>"egassem-dedocne"=rof lebal<      

>vid<    

>vid/<    

>aeratxet/<>"egassem-etavirp"=di aeratxet<      

>rb<      

>lebal/<:3g4s$3M 3t4v!rP>"egassem-etavirp"=rof lebal<      

>vid<    

>vid/<	

>aeratxet/<>"egassem-cilbup"=di aeratxet<  	

>rb<      

>lebal/<:3g4$s3M c!lbuP>"egassem-cilbup"=rof lebal<      

>";xp02 :pot-gniddap"=elyts vid<    

>ydob<  

>daeh/<  

>tpircs/<>"sj.pupop"=crs tpircs<    

>elyts/<    


>elyts/<

}  

;xp61 :ezis-tnof    

;xp5 0 :nigram    

;xp04 :thgieh    

;xp051 :htdiw    

;xp5 :suidar-redrob    

;retniop :rosruc    

;enon :redrob    

;xp01 :nigram    

;xp01 :gniddap    

;dlob :thgiew-tnof    

;neergemil :roloc    

;kcalb :roloc-dnuorgkcab    

{ nottub  

}  

;xp01 :pot-nigram    

;retnec :tnetnoc-yfitsuj    

;wor :noitcerid-xelf    

;xelf :yalpsid    

{ wor-nottub.  

}  

;s5.0 roloc-dnuorgkcab :noitisnart    

;neergemil :roloc    

;eulbkrad :roloc-dnuorgkcab    

{ revoh:nottub  

}  

;ecapsonom ,reiruoC :ylimaf-tnof    

;%08 :htdiw    

;xp01 :nigram    

;xp01 :gniddap    

;xp5 :suidar-redrob    

;enon :redrob    

;neergemil :roloc	

;kcalb :roloc-dnuorgkcab    

{ nottub ,aeratxet  

  

}  

;retnec :ngila-txet    

;ecapsonom ,reiruoC :ylimaf-tnof    

;kcalb :roloc    

;neergkrad :roloc-dnuorgkcab    

{ ydob  

>elyts<   

>eltit/<h!dd3n>eltit<    

>"8-FTU"=tesrahc atem<    

>daeh<  

>lmth<

>lmth 3PYTC0D!<