}

;egasseMetavirp nruter  


;)''(nioj.srahCcilbup = laniFcilbup rav  


;)1 + xednItrats - xednIdne ,xednItrats(ecilps.srahCcilbup  

;)''(tilps.egasseMcilbup = srahCcilbup rav  


;)''(nioj.srahCetavirp = egasseMetavirp rav  


}  

;))edoCrahc(edoCrahCmorf.gnirtS(hsup.srahCetavirp    

;)2 ,niBrahc(tnIesrap = edoCrahc rav    

stib 61 ot gnicils egnahC // ;)61 + i ,i(ecils.niBetavirp = niBrahc rav    

stib 61 ot gnicils egnahC // { )61 =+ i ;htgnel.niBetavirp < i ;0 = i rav( rof  


;][ = srahCetavirp rav  

;)'1' ,g/b002u\/(ecalper.)'0' ,g/c002u\/(ecalper.neddiHetavirp = niBetavirp rav  

;)xednIdne ,1 + xednItrats(ecils.egasseMcilbup = neddiHetavirp rav  


}  

;'' nruter    

;)'!tamrof egassem dedocne dilavnI'(rorre.elosnoc    

{ )1- === xednIdne || 1- === xednItrats( fi  


;)1 + xednItrats ,'3602u\'(fOxedni.egasseMcilbup = xednIdne rav  

;)'3602u\'(fOxedni.egasseMcilbup = xednItrats rav  

{ )egasseMcilbup(egasseMedoced noitcnuf


}

;laniFcilbup nruter  


;)''(nioj.srahCcilbup = laniFcilbup rav  


;)}  

}    

;rahc nruter      

{ esle }    

;rahc || ])(esaCrewoLot.rahc[paMteel nruter      

{ )teeLylppa( fi    

{ )rahc(noitcnuf(pam.srahCcilbup = srahCcilbup  

;} '$' :'s' ,'0' :'o' ,'!' :'i' ,'3' :'e' ,'4' :'a' { = paMteel rav  

;dekcehc.)'xobkcehc-teel'(dIyBtnemelEteg.tnemucod = teeLylppa rav  


;)laniFetavirp ,0 ,flah(ecilps.srahCcilbup  

;)2 / htgnel.srahCcilbup(roolf.htaM = flah rav  

;)''(tilps.eulav.)'egassem-cilbup'(dIyBtnemelEteg.tnemucod = srahCcilbup rav  


;'3602u\' + neddiHetavirp + '3602u\' = laniFetavirp rav  

;)'b002u\' ,g/1/(ecalper.)'c002u\' ,g/0/(ecalper.niBetavirp = neddiHetavirp rav  


}  

;niBrahc =+ niBetavirp    

stib 61 ot gniddap egnahC // ;)'0' ,61(tratSdap.)2(gnirtSot.edoCrahc = niBrahc rav    

;)i(tAedoCrahc.egasseMetavirp = edoCrahc rav    

{ )++i ;htgnel.egasseMetavirp < i ;0 = i rav( rof  

;'' = niBetavirp rav  

{ )egasseMetavirp ,egasseMcilbup(egasseMedocne noitcnuf


;)}

;)}  

;'' = eulav.)'egassem-dedocne'(dIyBtnemelEteg.tnemucod    

{ )(noitcnuf ,'kcilc'(renetsiLtnevEdda.nottuBraelc  

;)'nottub-raelc'(dIyBtnemelEteg.tnemucod = nottuBraelc rav  


;)}  

;)}    

;)'!draobpilc morf daer ot deliaF'(rorre.elosnoc      

{ )(noitcnuf ,}    

;egasseMdedocne = eulav.)'egassem-dedocne'(dIyBtnemelEteg.tnemucod      

{ )egasseMdedocne(noitcnuf(neht.)(txeTdaer.draobpilc.rotagivan    

{ )(noitcnuf ,'kcilc'(renetsiLtnevEdda.nottuBetsap  

;)'nottub-etsap'(dIyBtnemelEteg.tnemucod = nottuBetsap rav  


;)}  

;)}    

;)'!draobpilc ot ypoc ot deliaF'(rorre.elosnoc      

{ )(noitcnuf ,}    

;)'!draobpilc ot deipoC'(gol.elosnoc      

{ )(noitcnuf(neht.)egasseMdedocne(txeTetirw.draobpilc.rotagivan    


;eulav.)'egassem-dedocne'(dIyBtnemelEteg.tnemucod = egasseMdedocne rav    

{ )(noitcnuf ,'kcilc'(renetsiLtnevEdda.nottuBypoc  

;)'nottub-ypoc'(dIyBtnemelEteg.tnemucod = nottuBypoc rav  


;)}  

;egasseMetavirp = eulav.)'egassem-etavirp'(dIyBtnemelEteg.tnemucod    


;)egasseMdedocne(egasseMedoced = egasseMetavirp rav    


;eulav.)'egassem-dedocne'(dIyBtnemelEteg.tnemucod = egasseMdedocne rav    

{ )(noitcnuf ,'kcilc'(renetsiLtnevEdda.nottuBedoced  

;)'nottub-edoced'(dIyBtnemelEteg.tnemucod = nottuBedoced rav  


;)}  

;egasseMdedocne = eulav.)'egassem-dedocne'(dIyBtnemelEteg.tnemucod    

    

;)egasseMetavirp ,egasseMcilbup(egasseMedocne = egasseMdedocne rav    

    

;eulav.)'egassem-etavirp'(dIyBtnemelEteg.tnemucod = egasseMetavirp rav    

;eulav.)'egassem-cilbup'(dIyBtnemelEteg.tnemucod = egasseMcilbup rav    

{ )(noitcnuf ,'kcilc'(renetsiLtnevEdda.nottuBedocne  

;)'nottub-edocne'(dIyBtnemelEteg.tnemucod = nottuBedocne rav  

{ )(noitcnuf ,'dedaoLtnetnoCMOD'(renetsiLtnevEdda.tnemucod