<!DOCTYPE html>
<head>
	<link rel="stylesheet" href="../static/style.css">
	<meta charset="UTF-8">
</head>
<body>
<pre>
Christmas Bells 
By Henry Wadsworth Longfellow

I heard the bells on Christmas Day
Their old, familiar carols play,
    And wild and sweet
    The words repeat 
Of peace on earth, good-will to men!

And thought how, as the day had come,
The belfries of all Christendom
    Had rolled along
    The unbroken song
Of peace on earth, good-will to men!

Till ringing, singing on its way,
The world revolved from night to day,
    A voice, a chime,
    A chant sublime 
Of peace on earth, good-will to men!

Then from each black, accursed mouth
The cannon thundered in the South,
    And with the sound 
    The carols drowned
Of peace on earth, good-will to men!

It was as if an earthquake rent
The hearth-stones of a continent,
    And made forlorn
    The households born
Of peace on earth, good-will to men!

And in despair I bowed my head;
“There is no peace on earth,” I said;
    “For hate is strong,
    And mocks the song 
Of peace on earth, good-will to men!”

Then pealed the bells more loud and deep:
“God is not dead, nor doth He sleep;
    The Wrong shall fail,
    The Right prevail,
With peace on earth, good-will to men.”
</pre>

<a href="../index.html">
	<button>Back to Main Page</button>
</a>

</body>
<html>
