<!DOCTYPE html>
<head>
	<link rel="stylesheet" href="../static/style.css">
	<meta charset="UTF-8">
</head>
<body>
<pre>
The Three Kings
By Henry Wadsworth Longfellow

Three Kings came riding from far away,
Melchior and Gaspar and Baltasar;
Three Wise Men out of the East were they,
And they travelled by night and they slept by day,
For their guide was a beautiful, wonderful star.

The star was so beautiful, large and clear,
That all the other stars of the sky
Became a white mist in the atmosphere,
And by this they knew that the coming was near
Of the Prince foretold in the prophecy.

Three caskets they bore on their saddle-bows,
Three caskets of gold with golden keys;
Their robes were of crimson silk with rows
Of bells and pomegranates and furbelows,
Their turbans like blossoming almond-trees.

And so the Three Kings rode into the West,
Through the dusk of the night, over hill and dell,
And sometimes they nodded with beard on breast,
And sometimes talked, as they paused to rest,
With the people they met at some wayside well.

“Of the child that is born,” said Baltasar,
“Good people, I pray you, tell us the news;
For we in the East have seen his star,
And have ridden fast, and have ridden far,
To find and worship the King of the Jews.”

And the people answered, “You ask in vain;
We know of no King but Herod the Great!”
They thought the Wise Men were men insane,
As they spurred their horses across the plain,
Like riders in haste, who cannot wait.

And when they came to Jerusalem,
Herod the Great, who had heard this thing,
Sent for the Wise Men and questioned them;
And said, “Go down unto Bethlehem,
And bring me tidings of this new king.”

So they rode away; and the star stood still,
The only one in the grey of morn;
Yes, it stopped—it stood still of its own free will,
Right over Bethlehem on the hill,
The city of David, where Christ was born.

And the Three Kings rode through the gate and the guard,
Through the silent street, till their horses turned
And neighed as they entered the great inn-yard;
But the windows were closed, and the doors were barred,
And only a light in the stable burned.

And cradled there in the scented hay,
In the air made sweet by the breath of kine,
The little child in the manger lay,
The child, that would be king one day
Of a kingdom not human, but divine.

His mother Mary of Nazareth
Sat watching beside his place of rest,
Watching the even flow of his breath,
For the joy of life and the terror of death
Were mingled together in her breast.

They laid their offerings at his feet:
The gold was their tribute to a King,
The frankincense, with its odor sweet,
Was for the Priest, the Paraclete,
The myrrh for the body’s burying.

And the mother wondered and bowed her head,
And sat as still as a statue of stone,
Her heart was troubled yet comforted,
Remembering what the Angel had said
Of an endless reign and of David’s throne.

Then the Kings rode out of the city gate,
With a clatter of hoofs in proud array;
But they went not back to Herod the Great,
For they knew his malice and feared his hate,
And returned to their homes by another way.
</pre>

<a href="../index.html">
	<button>Back to Main Page</button>
</a>

</body>
<html>
