<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">

  <title>shop</title>
  <style>
    .card-img-top {
      height: 200px;
      object-fit: cover;
    }
  </style>
</head>

<body>
    

  
  <div class="container">
    <h1 class="mt-4 mb-4">Items menu</h1>
    <h3 class="mt-4 mb-4">Hello </h3>
    <h3 class="mt-4 mb-4">Your Money:{{MONEY}}</h3>
    <h3 class="mt-4 mb-4">USB:{{USB}}|Keyboard:{{Keyboard}}|FFAM-RAM:{{FFAMRAM}}</h3>
    {% with messages = get_flashed_messages() %}
    {% if messages %}
    <ul class="flash">
        {% for message in messages %}
            <li>{{ message }}</li>
        {% endfor %}
    </ul>
    {% endif %}
    {% endwith %}
    <form action="/ORDER" method="POST" onsubmit="return validateForm()">
        <div class="row">
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="static/item/USB.png" class="card-img-top" alt="餐點一圖片">
                    <div class="card-body">
                        <h5 class="card-title">USB</h5>
                        <p class="card-text">$300</p>
                        <div class="input-group mb-3">
                            <input type="number" class="form-control" name="USB" placeholder="數量">
            
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="static/item/keyboard.jpeg" class="card-img-top" alt="">
                    <div class="card-body">
                        <h5 class="card-title">Keyboard</h5>
                        <p class="card-text">$1000</p>
                        <div class="input-group mb-3">
                            <input type="number" class="form-control" name="Keyboard" placeholder="數量">
                            
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="static/item/RAM.jpg" class="card-img-top" alt="">
                    <div class="card-body">
                        <h5 class="card-title">FFAM專用RAM 2GB(Naup可購買)</h5>
                        <p class="card-text">$200000</p>
                        <div class="input-group mb-3">
                            <input type="number" class="form-control" name="RAM" placeholder="數量">
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <button class="btn btn-success" type="submit">提交訂單</button>
    </form>
    <br>
    <form action="/redeemcode" method="GET">
      <button class="btn btn-success" type="submit">redeem</button>
    </form>
    <br>
    <form action="/REFRESH" method="POST">
        <button class="btn btn-danger" type="submit">refresh</button>
    </form>
</div>

  
<script src="{{ url_for('static', filename='js/menu.js') }}"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  
</body>

</html>