<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redeem Code Website</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/redeem.css') }}">
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="card-header text-center">
                <h3>Redeem Your Code</h3>
            </div>
            <div class="card-body">
                <form id="redeemForm" method="POST" action="/redeem">
                    <div class="mb-3">
                        <label for="inputCode" class="form-label">Enter Your Code</label>
                        <input type="text" class="form-control" id="inputCode" name="inputCode" placeholder="Enter your code here">
                    </div>
                    <button type="submit" class="btn btn-primary btn-block">Submit</button>
                </form>
                <div id="result" class="result-text text-center"></div>
            </div>
        </div>
    </div>
    <div class="container mt-4">
        <div class="row justify-content-center">
            <div class="col-6">
                <h5 class="mt-4 mb-4 text-center">Your Redeem Code: <span id="redeemCodeDisplay"></span></h5>
                <span id="redeemCoderesp"></span>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.getElementById('redeemForm').addEventListener('submit', function(event) {
            event.preventDefault(); 


            var redeemCode = document.getElementById('inputCode').value;

            var jsonData = {
                "redeemcode": redeemCode
            };

            fetch('/redeemcode', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(jsonData)
            })
            .then(response => response.json())
            .then(data => {

                document.getElementById('redeemCodeDisplay').innerText = data.redeemcode;
                document.getElementById('redeemCoderesp').innerText = data.resp;
                
                
            })
            .catch(error => console.error('Error:', error));
        });
    </script>
</body>
</html>
