<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Fetch Templates</title>
    <style>
      :root {
        --primary: #43b02a;
        --primary-dark: #2e7d1f;
        --primary-accent: #2f7d4a;
        --accent: #f6faf5;
        --surface: #ffffff;
        --border: #dfe5df;
        --muted: #5f685c;
        --text: #1f241d;
      }

      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        font-family: "Inter", "Segoe UI", sans-serif;
        background: var(--accent);
        color: var(--text);
        letter-spacing: -0.01em;
      }

      header {
        background: var(--surface);
        border-bottom: 1px solid var(--border);
      }

      nav {
        max-width: 1040px;
        margin: 0 auto;
        padding: 18px 32px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .brand {
        font-size: 18px;
        font-weight: 600;
      }

      nav a {
        color: var(--text);
        text-decoration: none;
        font-weight: 500;
        margin-left: 18px;
      }

      nav a:hover {
        color: var(--primary);
      }

      main {
        max-width: 1040px;
        margin: 40px auto 80px;
        padding: 0 32px;
        display: grid;
        gap: 32px;
      }

      h2 {
        font-size: 24px;
        font-weight: 600;
        margin: 0 0 14px;
      }

      .panel {
        background: var(--surface);
        border: 1px solid var(--border);
        border-radius: 12px;
        padding: 28px;
      }

      form {
        display: flex;
        flex-direction: column;
        gap: 14px;
      }

      label {
        font-size: 13px;
        color: var(--muted);
        text-transform: uppercase;
        letter-spacing: 0.08em;
      }

      select {
        width: 100%;
        padding: 12px 48px 12px 16px;
        font-size: 16px;
        border: 1px solid var(--border);
        border-radius: 12px;
        background-color: #fdfefe;
        color: var(--text);
        appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24'%3E%3Cpath fill='%232e7d1f' d='M7 10l5 5 5-5z'/%3E%3C/svg%3E");
        background-repeat: no-repeat;
        background-position: right 16px center;
        background-size: 16px;
        box-shadow: 0 8px 18px rgba(47, 125, 74, 0.12);
      }

      select::-ms-expand {
        display: none;
      }

      select option {
        color: var(--text);
        padding: 8px 12px;
      }

      select:focus {
        outline: none;
        border-color: var(--primary);
        box-shadow: 0 0 0 3px rgba(20, 92, 67, 0.15);
      }

      button {
        background: linear-gradient(120deg, var(--primary-accent), var(--primary));
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 10px;
        font-weight: 600;
        cursor: pointer;
        align-self: flex-start;
        box-shadow: 0 8px 20px rgba(47, 125, 74, 0.2);
      }

      button:hover {
        background: var(--primary-dark);
      }

      .list-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
        gap: 12px;
      }

      .list-item {
        background: var(--surface);
        border: 1px solid var(--border);
        border-radius: 10px;
        padding: 12px 16px;
        font-weight: 600;
      }

      .description {
        color: var(--muted);
        margin-bottom: 18px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="brand">Se1enium Template</div>
        <div>
          <a href="/">Home</a>
          <a href="/fetch">Fetch Templates</a>
        </div>
      </nav>
    </header>

    <main>
      <section class="panel">
        <h2>Download templates</h2>
        <p class="description">Pick the template you need and the Selenium worker will collect it for you in the background.</p>

        {% if message %}
        <p style="color: #1b8e53; font-weight: bold">{{ message }}</p>
        {% endif %}

        <form action="/fetch" method="post">
          <div>
            <label for="template">Select a template to fetch</label>
            <select name="url" id="template" required>
              {% for f in templates %}
              <option value="/api/template/{{ f }}">
                {{ f }}
              </option>
              {% endfor %}
            </select>
          </div>
          <button type="submit">Fetch via Selenium</button>
        </form>

      </section>

      <section class="panel">
        <h2>Available templates</h2>
        <div class="list-grid">
          {% for f in templates %}
          <div class="list-item">{{ f }}</div>
          {% endfor %}
        </div>
      </section>
    </main>
  </body>
</html>
