<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Template Library</title>
    <style>
      :root {
        --primary: #43b02a;
        --primary-dark: #2e7d1f;
        --primary-light: #edf4ed;
        --primary-accent: #2f7d4a;
        --surface: #ffffff;
        --accent: #f6faf5;
        --border: #dfe5df;
        --muted: #5f685c;
        --text: #1f241d;
      }

      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        font-family: "Inter", "Segoe UI", sans-serif;
        background: var(--accent);
        color: var(--text);
        letter-spacing: -0.01em;
      }

      header {
        background: var(--surface);
        border-bottom: 1px solid var(--border);
      }

      nav {
        max-width: 1040px;
        margin: 0 auto;
        padding: 18px 32px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .brand {
        font-size: 18px;
        font-weight: 600;
      }

      nav a {
        color: var(--text);
        text-decoration: none;
        font-weight: 500;
        margin-left: 18px;
      }

      nav a:hover {
        color: var(--primary);
      }

      main {
        max-width: 1040px;
        margin: 40px auto 80px;
        padding: 0 32px;
        display: grid;
        gap: 32px;
      }

      .overview {
        background: var(--surface);
        border: 1px solid var(--border);
        border-radius: 12px;
        padding: 28px;
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 24px;
        align-items: center;
      }

      .eyebrow {
        text-transform: uppercase;
        font-size: 12px;
        letter-spacing: 0.2em;
        color: var(--muted);
        margin: 0 0 8px;
      }

      .overview h2 {
        margin: 0 0 12px;
        font-size: 26px;
        font-weight: 600;
      }

      .overview p {
        margin: 0;
        color: var(--muted);
        line-height: 1.5;
      }

      .metric {
        background: var(--primary-light);
        border: 1px solid rgba(67, 176, 42, 0.3);
        border-radius: 12px;
        padding: 18px 20px;
      }

      .metric span {
        display: block;
        color: var(--muted);
        font-size: 13px;
        text-transform: uppercase;
        letter-spacing: 0.1em;
      }

      .metric strong {
        font-size: 36px;
        font-weight: 600;
        display: block;
        margin-top: 10px;
        color: var(--primary);
      }

      .primary-link {
        display: inline-flex;
        align-items: center;
        gap: 8px;
        text-decoration: none;
        color: var(--surface);
        background: linear-gradient(120deg, var(--primary-accent), var(--primary));
        border-radius: 8px;
        padding: 12px 20px;
        font-weight: 600;
        box-shadow: 0 8px 20px rgba(47, 125, 74, 0.2);
      }

      .primary-link::after {
        content: "→";
        font-size: 14px;
      }

      .list-panel {
        background: var(--surface);
        border: 1px solid var(--border);
        border-radius: 12px;
        padding: 24px;
      }

      .list-panel header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
      }

      .list-panel h3 {
        margin: 0;
        font-size: 20px;
      }


      .file-list {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      .file-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px 0;
        border-top: 1px solid var(--border);
      }

      .file-item:first-child {
        border-top: none;
      }

      .file-meta strong {
        font-size: 15px;
      }

      .file-item a {
        text-decoration: none;
        color: var(--primary-accent);
        font-weight: 600;
        padding: 8px 14px;
        border-radius: 6px;
        border: 1px solid rgba(47, 125, 74, 0.25);
        background: #f7faf7;
      }

      .empty {
        padding: 28px;
        border: 1px dashed var(--border);
        border-radius: 10px;
        color: var(--muted);
        text-align: center;
      }

      .actions {
        display: flex;
        justify-content: flex-end;
        margin-top: 24px;
      }

      .clear-btn {
        background: transparent;
        color: #b32222;
        border: 1px solid #b32222;
        padding: 10px 18px;
        border-radius: 6px;
        font-weight: 600;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="brand">Se1enium Template</div>
        <div>
          <a href="/">Home</a>
          <a href="/fetch">Fetch Templates</a>
        </div>
      </nav>
    </header>

    <main>
      <section class="overview">
        <div>
          <p class="eyebrow">Template Library</p>
          <h2>Manage downloaded templates</h2>
          <a class="primary-link" href="/fetch">Fetch a new template</a>
        </div>
        <div class="metric">
          <span>Stored right now</span>
          <strong>{{ files | length }}</strong>
        </div>
      </section>

      <section class="list-panel">
        <header>
          <h3>Files</h3>
        </header>

        {% if files %}
        <ul class="file-list">
          {% for f in files %}
          <li class="file-item">
              <div class="file-meta">
                <strong>{{ f }}</strong>
              </div>
            <a href="/render?template={{ f | urlencode }}&name=Anonymous">Open</a>
          </li>
          {% endfor %}
        </ul>
        <div class="actions">
          <form method="POST" action="/clear" onsubmit="return confirm('Are you sure you want to delete every downloaded template?')">
            <button type="submit" class="clear-btn">Delete all</button>
          </form>
        </div>
        {% else %}
        <p class="empty">
          No templates have been downloaded yet. Use the &quot;Fetch a new template&quot; button above to get started.
        </p>
        {% endif %}
      </section>
    </main>
  </body>
</html>
