<!doctype html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="module" src="main.js" defer></script>
    <title>String Calculator</title>
  </head>
  <body>
    <main class="min-h-screen py-16 text-center bg-emerald-900 text-emerald-100">
      <h1 class="my-8">String Calculator</h1>
      <p class="my-8">文字列処理もできる計算機</p>
      <div class="w-full max-w-lg my-12 mx-auto rounded-xl text-left bg-emerald-950 text-xl font-mono break-all">
        <pre
          id="history"
          class="h-80 m-0 p-5 border-b-solid border-b-6 border-emerald-900 overflow-y-auto whitespace-pre-wrap"
        ></pre>
        <div class="min-h-12 flex flex-row items-end font-mono">
          <pre
            id="input"
            class="flex-1 m-0 py-3 pl-5 overflow-y-auto whitespace-pre-wrap before:content-['>\0020'] before:text-emerald-300 after:content-[''] after:border-l-solid after:border-l-3 after:border-emerald-300"
          ></pre>
          <button
            id="equal"
            class="w-9 my-2 mx-4 p-1 border-none rounded-full text-center text-emerald-300 bg-emerald-900 hover:bg-emerald-700 active:bg-emerald-500"
          >
            =
          </button>
        </div>
      </div>
      <p class="m-8 text-emerald-300">※ キーボードで数式を入力し、Enter または = を押すと計算が実行されます。</p>
    </main>
  </body>
</html>
