<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Arcl Broth - Reborn</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Gabarito:wght@400..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap">
  <link rel="stylesheet" href="/style.css">
  <link rel="stylesheet" href="/game/style.css">
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script defer src="/game/game.js"></script>
</head>
<body>
  <h1>Arcl Broth Reborn</h1>
  <div class="game">
    <div class="controls">
      <button class="replenish">Replenish Arcs</button>
      <button class="brew">Brew Broth</button>
    </div>
    <div class="scene"></div>
    <img class="cauldron" alt="cauldron" src="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fclipart-library.com%2Fimg%2F1547833.png&f=1&nofb=1&ipt=5b4f8273482dde422651a1d404c48afc9263698b88668d3e381d82bc8f0ad631&ipo=images">
  </div>
</body>
</html>
