  1 .  BRAND : AMERICAN EXPRESS
        NUMBER : 373398548749594
        BANK : AMERICAN EXPRESS
        NAME : Sami Karlsen
        ADDRESS : 10 Glover Road
        COUNTRY : HUNGARY
        MONEY : $949
        CVV/CVC : 020
        EXPIRY : 12/2029
        PIN : 5056

  2 .  BRAND : AMERICAN EXPRESS
        NUMBER : 373297540509230
        BANK : AMERICAN EXPRESS
        NAME : Hanna Shibata
        ADDRESS : 2359 Jasper Avenue
        COUNTRY : SERBIA
        MONEY : $988
        CVV/CVC : 019
        EXPIRY : 02/2024
        PIN : 2409

  3 .  BRAND : AMERICAN EXPRESS
        NUMBER : 373295521527452
        BANK : AMERICAN EXPRESS
        NAME : Lev Butusov
        ADDRESS : 2541 Burdett Avenue
        COUNTRY : ANDORRA
        MONEY : $673
        CVV/CVC : 018
        EXPIRY : 10/2022
        PIN : 6806

  4 .  BRAND : AMERICAN EXPRESS
        NUMBER : 373291536721800
        BANK : AMERICAN EXPRESS
        NAME : Montague Nowak
        ADDRESS : 1276 Speers Road
        COUNTRY : CHINA
        MONEY : $805
        CVV/CVC : 017
        EXPIRY : 12/2022
        PIN : 7368

  5 .  BRAND : AMERICAN EXPRESS
        NUMBER : 373295229424986
        BANK : AMERICAN EXPRESS
        NAME : Irma Muller
        ADDRESS : 638 Tycos Dr
        COUNTRY : _UNKNOWN
        MONEY : $684
        CVV/CVC : 016
        EXPIRY : 11/2025
        PIN : 5481

  6 .  BRAND : AMERICAN EXPRESS
        NUMBER : 373290788228449
        BANK : AMERICAN EXPRESS
        NAME : Cody Rodrigues
        ADDRESS : 2723 Brant Ave
        COUNTRY : LITHUANIA
        MONEY : $535
        CVV/CVC : 015
        EXPIRY : 08/2024
        PIN : 6375

  7 .  BRAND : AMERICAN EXPRESS
        NUMBER : 379244942934040
        BANK : AMERICAN EXPRESS
        NAME : Hipolit Joly
        ADDRESS : 3885 Lake City Way
        COUNTRY : ARMENIA
        MONEY : $979
        CVV/CVC : 014
        EXPIRY : 12/2030
        PIN : 5585

  8 .  BRAND : AMERICAN EXPRESS
        NUMBER : 373294713930079
        BANK : AMERICAN EXPRESS
        NAME : Nansen Alonzo
        ADDRESS : 1752 Elizabeth St
        COUNTRY : ECUADOR
        MONEY : $505
        CVV/CVC : 013
        EXPIRY : 12/2025
        PIN : 6391

  9 .  BRAND : AMERICAN EXPRESS
        NUMBER : 373294312215609
        BANK : AMERICAN EXPRESS
        NAME : Abdul-Azim Souza
        ADDRESS : 3941 rue Garneau
        COUNTRY : RUSSIA
        MONEY : $751
        CVV/CVC : 012
        EXPIRY : 04/2028
        PIN : 9482

  10 .  BRAND : AMERICAN EXPRESS
        NUMBER : 373297370618895
        BANK : AMERICAN EXPRESS
        NAME : William Aafjes
        ADDRESS : 2491 Coldstream Avenue
        COUNTRY : _UNKNOWN
        MONEY : $522
        CVV/CVC : 011
        EXPIRY : 01/2030
        PIN : 6653

  11 .  BRAND : AMERICAN EXPRESS
        NUMBER : 373299515170360
        BANK : AMERICAN EXPRESS
        NAME : Isaac Kattan
        ADDRESS : 4439 Fallon Drive
        COUNTRY : YEMEN
        MONEY : $512
        CVV/CVC : 010
        EXPIRY : 12/2029
        PIN : 9696

  12 .  BRAND : AMERICAN EXPRESS
        NUMBER : 373298365715753
        BANK : AMERICAN EXPRESS
        NAME : Thomas Shibata
        ADDRESS : 4992 Hammarskjold Dr
        COUNTRY : LEBANON
        MONEY : $970
        CVV/CVC : 009
        EXPIRY : 10/2029
        PIN : 1890

  13 .  BRAND : AMERICAN EXPRESS
        NUMBER : 379244231866242
        BANK : AMERICAN EXPRESS
        NAME : Fayzul Hsu
        ADDRESS : 490 McGill Road
        COUNTRY : LATVIA
        MONEY : $756
        CVV/CVC : 008
        EXPIRY : 05/2029
        PIN : 5889

  14 .  BRAND : AMERICAN EXPRESS
        NUMBER : 373297989659702
        BANK : AMERICAN EXPRESS
        NAME : James Bond
        ADDRESS : 3068 Robson St
        COUNTRY : AUSTRALIA
        MONEY : $941
        CVV/CVC : 007
        EXPIRY : 07/2026
        PIN : 4175

  15 .  BRAND : AMERICAN EXPRESS
        NUMBER : 373296214928072
        BANK : AMERICAN EXPRESS
        NAME : Kirsten Robel
        ADDRESS : 2015 Burnt Island Road
        COUNTRY : TAIWAN (CHINA)
        MONEY : $602
        CVV/CVC : 006
        EXPIRY : 04/2023
        PIN : 6307

  16 .  BRAND : AMERICAN EXPRESS
        NUMBER : 373298678498386
        BANK : AMERICAN EXPRESS
        NAME : Fayzul Nyman
        ADDRESS : 3616 Russell Avenue
        COUNTRY : OCEANIA
        MONEY : $637
        CVV/CVC : 005
        EXPIRY : 09/2027
        PIN : 1496

  17 .  BRAND : AMERICAN EXPRESS
        NUMBER : 373290172400463
        BANK : AMERICAN EXPRESS
        NAME : Lom-Ali Hreiarsson
        ADDRESS : 1173 Findlay Creek Road
        COUNTRY : THAILAND
        MONEY : $643
        CVV/CVC : 004
        EXPIRY : 03/2030
        PIN : 4668

  18 .  BRAND : AMERICAN EXPRESS
        NUMBER : 379245662665060
        BANK : AMERICAN EXPRESS
        NAME : Donat Nissen
        ADDRESS : 2470 Hastings Street
        COUNTRY : FINLAND
        MONEY : $756
        CVV/CVC : 003
        EXPIRY : 11/2025
        PIN : 8637

  19 .  BRAND : AMERICAN EXPRESS
        NUMBER : 373291353758315
        BANK : AMERICAN EXPRESS
        NAME : Ashton Jonsson
        ADDRESS : 2278 Eglinton Avenue
        COUNTRY : TURKEY
        MONEY : $744
        CVV/CVC : 002
        EXPIRY : 12/2024
        PIN : 8227

  20 .  BRAND : AMERICAN EXPRESS
        NUMBER : 373290220339879
        BANK : AMERICAN EXPRESS
        NAME : Anna Kansky
        ADDRESS : 3656 Lauzon Parkway
        COUNTRY : CANADA
        MONEY : $980
        CVV/CVC : 001
        EXPIRY : 12/2026
        PIN : 2510