service ctf
{
    disable = no
    socket_type = stream
    protocol    = tcp
    wait        = no
    user        = root
    type        = UNLISTED
    port        = 9999
    bind        = 0.0.0.0
    server      = /usr/sbin/runuser
    server_args = -u ctf -- sh -c cd${IFS}/home/ctf/&&exec${IFS}python3${IFS}-u${IFS}./chal.py
    banner_fail = /etc/banner_fail
    # safety options
    per_source	= 10 # the maximum instances of this service per source IP address
    rlimit_cpu	= 15 # the maximum number of CPU seconds that the service may use
    rlimit_as  = 1024M # the Address Space resource limit for the service
}