{
  "name": "react-mailbot",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^5.3.2",
    "primeflex": "^3.3.1",
    "primereact": "^10.3.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.76",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "react-scripts": "^5.0.1",
    "typescript": "^4.9.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "GENERATE_SOURCEMAP=false react-scripts build"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
