<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quotes App</title>
    <link rel="stylesheet" href="/static/styles.css">
    <script src="/static/main.js" defer></script>
    <script src="/static/sanitizer.js" defer></script>
</head>
<body>
    <div class="container">
        <h1>Quotes App</h1>
        <button id="getQuoteBtn">Get Random Quote</button>
        <div id="quoteDisplay" class="quote-box">
            <p id="quoteText">Your quote will appear here.</p>
            <p id="errorText" class="error"></p>
        </div>
    </div>
</body>
</html>
