# docker-compose.yml
version: '3.8'

services:
  web:
    container_name: hacker_hub
    hostname: hacker_hub
    build:
      context: .
      dockerfile: Dockerfile
    restart: always
    environment:
      POSTGRES_HOST: hacker_hub-db
      POSTGRES_PORT: 5432
      POSTGRES_DB: db
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
    ports:
      - "8000:80"
    depends_on:
      - db

  db:
    container_name: hacker_hub-db
    hostname: hacker_hub-db
    image: postgres:latest
    restart: always
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
      POSTGRES_DB: db
    expose:
      - '5432'
    volumes:
      - ./db/init.sql:/docker-entrypoint-initdb.d/init.sql