<!DOCTYPE html><meta charset="utf-8" />
<title>in the shadows...</title>
<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link
  href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&family=Jacquard+24&family=Lugrasimo&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap"
  rel="stylesheet"
/>
<meta name="referrer" content="no-referrer" />
<link rel="stylesheet" href="style.css" />
<body
  secret="{{ .Secret }}"
  class="bg-gray-800 p-4 text-blue-300 text-lg font-['Merriweather'] max-w-4xl m-auto"
>
