upstream shop_backend {
    server shop:5000;
}

upstream bank_backend {
    server bank:5000;
}

server {
	listen 80;
	listen [::]:80;

	server_name bank.flagify3.fibonhack.it;

    location / {
        root   /usr/share/nginx/html/bank;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        include uwsgi_params;
        uwsgi_pass bank_backend;
    }
}

server {
	listen 80;
	listen [::]:80;

	server_name shop.flagify3.fibonhack.it;

    location / {
        root   /usr/share/nginx/html/shop;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        include uwsgi_params;
        uwsgi_pass shop_backend;
    }
}
