 0x000000000000000e (SONAME)             Library soname: [libEGL.so]
__gmon_start__ w
_ITM_deregisterTMCloneTable w
_ITM_registerTMCloneTable w
__cxa_finalize@GLIBC_2.2.5 w
dladdr@GLIBC_2.2.5 U
memchr@GLIBC_2.2.5 U
strlen@GLIBC_2.2.5 U
memcpy@GLIBC_2.14 U
memset@GLIBC_2.2.5 U
abort@GLIBC_2.2.5 U
__cxa_atexit@GLIBC_2.2.5 U
dlsym@GLIBC_2.2.5 U
dlerror@GLIBC_2.2.5 U
dlopen@GLIBC_2.2.5 U
dlclose@GLIBC_2.2.5 U
strncmp@GLIBC_2.2.5 U
strcmp@GLIBC_2.2.5 U
free@GLIBC_2.2.5 U
pthread_key_create@GLIBC_2.2.5 U
pthread_getspecific@GLIBC_2.2.5 U
pthread_setspecific@GLIBC_2.2.5 U
malloc@GLIBC_2.2.5 U
pthread_key_delete@GLIBC_2.2.5 U
syscall@GLIBC_2.2.5 U
_Unwind_Resume@GCC_3.0 U
__errno_location@GLIBC_2.2.5 U
pthread_cond_broadcast@GLIBC_2.3.2 U
pthread_cond_wait@GLIBC_2.3.2 U
stderr@GLIBC_2.2.5 U
calloc@GLIBC_2.2.5 U
memmove@GLIBC_2.2.5 U
__stack_chk_fail@GLIBC_2.4 U
realloc@GLIBC_2.2.5 U
wmemcpy@GLIBC_2.2.5 U
fwrite@GLIBC_2.2.5 U
fflush@GLIBC_2.2.5 U
stdin@GLIBC_2.2.5 U
stdout@GLIBC_2.2.5 U
ungetc@GLIBC_2.2.5 U
getc@GLIBC_2.2.5 U
newlocale@GLIBC_2.3 U
uselocale@GLIBC_2.3 U
__isoc99_vsscanf@GLIBC_2.7 U
vsnprintf@GLIBC_2.2.5 U
vasprintf@GLIBC_2.2.5 U
wmemset@GLIBC_2.2.5 U
strftime_l@GLIBC_2.3 U
mbsrtowcs@GLIBC_2.2.5 U
__isoc99_sscanf@GLIBC_2.7 U
snprintf@GLIBC_2.2.5 U
catopen@GLIBC_2.2.5 U
catgets@GLIBC_2.2.5 U
catclose@GLIBC_2.2.5 U
freelocale@GLIBC_2.3 U
wcsnrtombs@GLIBC_2.2.5 U
wcrtomb@GLIBC_2.2.5 U
mbsnrtowcs@GLIBC_2.2.5 U
mbrtowc@GLIBC_2.2.5 U
mbtowc@GLIBC_2.2.5 U
__ctype_get_mb_cur_max@GLIBC_2.2.5 U
__mbrlen@GLIBC_2.2.5 U
wcslen@GLIBC_2.2.5 U
wmemmove@GLIBC_2.2.5 U
strtoll_l@GLIBC_2.3.3 U
strtoull_l@GLIBC_2.3.3 U
strtof_l@GLIBC_2.3 U
strtod_l@GLIBC_2.3 U
strtold_l@GLIBC_2.3 U
pthread_mutex_lock@GLIBC_2.2.5 U
pthread_mutex_unlock@GLIBC_2.2.5 U
pthread_mutexattr_init@GLIBC_2.2.5 U
pthread_mutexattr_settype@GLIBC_2.2.5 U
pthread_mutex_init@GLIBC_2.2.5 U
pthread_mutexattr_destroy@GLIBC_2.2.5 U
pthread_mutex_destroy@GLIBC_2.2.5 U
posix_memalign@GLIBC_2.2.5 U
strerror_r@GLIBC_2.2.5 U
vfprintf@GLIBC_2.2.5 U
fputc@GLIBC_2.2.5 U
_Unwind_RaiseException@GCC_3.0 U
_Unwind_DeleteException@GCC_3.0 U
pthread_once@GLIBC_2.2.5 U
_Unwind_SetGR@GCC_3.0 U
_Unwind_SetIP@GCC_3.0 U
_Unwind_GetLanguageSpecificData@GCC_3.0 U
_Unwind_GetIP@GCC_3.0 U
_Unwind_GetRegionStart@GCC_3.0 U
eglCreateSyncKHR T
eglDestroySurface T
eglReleaseTexImage T
eglCreateWindowSurface T
eglDestroyImage T
eglGetCurrentDisplay T
eglSwapBuffers T
eglCreatePbufferFromClientBuffer T
eglGetConfigAttrib T
eglGetCurrentSurface T
eglGetPlatformDisplayEXT T
libEGL_swiftshader T
eglBindAPI T
eglChooseConfig T
eglCreateContext T
eglQuerySurface T
eglSurfaceAttrib T
eglBindTexImage T
eglCreatePixmapSurface T
eglCreatePlatformWindowSurface T
eglGetPlatformDisplay T
eglGetSyncAttribKHR T
eglQueryContext T
eglClientWaitSync T
eglClientWaitSyncKHR T
eglCopyBuffers T
eglCreatePlatformWindowSurfaceEXT T
eglGetDisplay T
eglReleaseThread T
eglCreatePlatformPixmapSurfaceEXT T
eglGetProcAddress T
eglGetSyncAttrib T
eglQueryString T
eglTerminate T
eglCreatePlatformPixmapSurface T
eglDestroySyncKHR T
eglMakeCurrent T
eglWaitClient T
eglWaitGL T
eglCreateImage T
eglCreateSync T
eglDestroySync T
eglSwapInterval T
eglGetConfigs T
eglGetError T
eglQueryAPI T
eglWaitNative T
eglWaitSync T
eglDestroyContext T
eglDestroyImageKHR T
eglCreateImageKHR T
eglCreatePbufferSurface T
eglGetCurrentContext T
eglInitialize T
