<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Songs Not Found</title>
        <link rel="stylesheet" href="/static/css/404.css" />
    </head>
    <body>
        <div class="section">
            <h1 class="error">404</h1>
            <div class="page">Ooops!!! The songs you are looking for is not found</div>
            <a class="back-home" href="#!">Back to home</a>
          </div>
    </body>
</html>
