<!DOCTYPE html>

<html lang="en" xml:lang="en">

<head>
    {% block head %}
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}WalframSigma{% endblock %}</title>
    <link rel="shortcut icon" href="{{ url_for('static', filename='img/favicon.svg') }}" />
    <!-- JQuery -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js" integrity="sha384-5AkRS45j4ukf+JbWAfHL8P4onPA9p0KwwP7pUdjSQA3ss9edbJUJc/XcYAiheSSz" crossorigin="anonymous" nonce="{{ csp_nonce() }}"></script> -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" nonce="{{ csp_nonce() }}" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous" nonce="{{ csp_nonce() }}"></script>
    <!-- Custom -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/common.css') }}" nonce="{{ csp_nonce() }}" />
    {% endblock %}
</head>

<body class="fill-screen container bg-dark text-light d-flex flex-column justify-content-between align-items-stretch">
    <div class="d-flex flex-row">
        {% block header %}
        {% include "header.html" %}
        {% endblock %}
    </div>
    <div class="d-flex flex-column">
        {% block content %}{% endblock %}
    </div>
    <div class="d-flex flex-row">
        {% block footer %}{% endblock %}
    </div>
</body>

</html>
