<nav class="navbar navbar-expand-sm bg-dark border-bottom border-body fill-parent" data-bs-theme="dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><h1>WalframSigma</h1></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav fill-parent">
        <a class="nav-link ms-sm-auto" href="/logout">Logout ❌</a>
      </div>
    </div>
  </div>
</nav>