{% extends "base.html" %}

{% block head %}
{{ super() }}
{% endblock %}

{% block header %}{{ super() }}{% endblock %}

{% block content %}

<form id="login" method="POST" action="{{ url_for('auth.login') }}" class="h-100 d-flex flex-column align-items-center justify-content-center">
	<h1>Login</h1>
	{{ form.csrf_token }}
	<div class="m-1 d-flex flex-column align-items-center justify-content-center">
		{{ form.username.label(class="form-label align-self-start") }}
		{% if not form.username.errors %}
		{{ form.username(class="form-control", required="") }}
		{% else %}
		{{ form.username(class="form-control is-invalid", required="") }}
		{% for error in form.username.errors %}
		<div class="invalid-feedback">{{ error }}</div>
		{% endfor %}
		{% endif %}
	</div>
	<div class="m-1 d-flex flex-column align-items-center justify-content-center">
		{{ form.password.label(class="form-label align-self-start") }}
		{% if not form.password.errors %}
		{{ form.password(class="form-control", required="") }}
		{% else %}
		{{ form.password(class="form-control is-invalid", required="") }}
		{% for error in form.password.errors %}
		<div class="invalid-feedback">{{ error }}</div>
		{% endfor %}
		{% endif %}
	</div>
	<div class="m-1 d-flex flex-column align-items-center justify-content-center">
		{% if not form.remember_me.errors %}
		<div class="form-check form-switch">
			{{ form.remember_me(class="form-check-input", role="switch", checked="") }}
			{{ form.remember_me.label(class="form-check-label") }}
		</div>
		{% else %}
		<div class="form-check form-switch">
			{{ form.remember_me(class="form-check-input is-invalid", role="switch", checked="") }}
			{{ form.remember_me.label(class="form-check-label") }}
		</div>
		{% for error in form.remember_me.errors %}
		<div class="invalid-feedback">{{ error }}</div>
		{% endfor %}
		{% endif %}
	</div>
	<div class="m-1 d-flex flex-column align-items-center justify-content-center">
		{% if not form.form_errors %}
		{{ form.submit(class="btn btn-primary") }}
		{% else %}
		{{ form.submit(class="btn btn-primary is-invalid") }}
		{% for error in form.form_errors %}
		<div class="invalid-feedback">{{ error }}</div>
		{% endfor %}
		{% endif %}
	</div>
	<div class="d-flex flex-column align-items-center justify-content-center">
		<span>Not registered yet?</span>
		<a href="{{ url_for('auth.register') }}">Register here</a>
	</div>
</form>

{% endblock %}

{% block footer %}{{ super() }}{% endblock %}
