<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Flower Gallery{% endblock %}</title>
    <!-- Add your CSS styles here -->
    <style>
        /* Add your CSS styles here */
        .navbar {
            background-color: #333;
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        body {
            background-image: url("https://external-preview.redd.it/i-just-wrote-this-ghibli-inspired-piano-piece-what-do-you-v0-Z3lscnNyNDQzNmljMWw0lgrEIRpROPcBD4bHr52tO4vXWB7tEq7ou5O4Eyg1.png?format=pjpg&auto=webp&s=467a02b8453d365bf026cd45d31ba2a29e3bc9c7");
            background-size: cover;
            background-position: center top;
        }
        .flower-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }
        .flower-card {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            width: 250px;
        }
        .flower-image {
            width: 100%;
            border-radius: 5px;
        }

        .flower-details {
            margin: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        body {
            background-image: url("https://external-preview.redd.it/i-just-wrote-this-ghibli-inspired-piano-piece-what-do-you-v0-Z3lscnNyNDQzNmljMWw0lgrEIRpROPcBD4bHr52tO4vXWB7tEq7ou5O4Eyg1.png?format=pjpg&auto=webp&s=467a02b8453d365bf026cd45d31ba2a29e3bc9c7");
            background-size: cover;
            background-position: center top;
        }

        .container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #555;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
            color: #333;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        /* Style for the form control */
        .form-control {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }



    </style>
</head>
<body>
    <div class="navbar">
        <a href="/">Home</a>
        <a href="/filter_flower">Flower Test!</a>
    </div>
    {% block content %}
    {% endblock %}
</body>
</html>
