html,
body {
    font-family: 'Arial', sans-serif;
    margin: 20px;
    background-color: #1e1e1e;
    color: #d4d4d4;
    height: 100%;

    overflow: hidden;
}

#auth-buttons {
    margin-bottom: 20px;
}

#auth-buttons button {
    background-color: #007acc;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

#auth-buttons button:hover {
    background-color: #005f9e;
}

form {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    gap: 10px;
}

textarea {
    width: 100%;
    height: 100px;
    resize: vertical;
    border-radius: 5px;
    border: 1px solid #3c3c3c;
    background-color: #252526;
    color: #d4d4d4;
    font-size: 14px;
}

button {
    background-color: #007acc;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
    margin-bottom: 10px;
}

button:hover {
    background-color: #005f9e;
}

#notes-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.note {
    border: 1px solid #3c3c3c;
    padding: 15px;
    border-radius: 10px;
    background-color: #252526;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.note:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.note p {
    margin: 0;
}

#notes-container.loading::before {
    content: 'Loading notes...';
    display: block;
    text-align: center;
    font-size: 18px;
    color: #999;
}

input {
    width: 100%;
    border-radius: 5px;
    border: 1px solid #3c3c3c;
    background-color: #252526;
    color: #d4d4d4;
    font-size: 16px;
    height: 2rem;


}

a {
    color: #007acc;

}

.login-form, .register-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    height: 100%;
}

.login-form, .register-form  > h1 {
    margin-bottom: 20px;
    padding-bottom: 20px;
}

.note-content {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.note-content > .note {
    display: flex;
    justify-content: center;
    align-items: center;

    min-height: 30%;
    min-width: 50%;
}