services:
  panel:
    build: panel
    environment:
      - BRIDGE_HOST=http://bridge:3001
    networks:
      - public
    ports:
      - "3000:3000"
  bridge:
    build: bridge
    environment:
      - INTERNAL_HOST=http://internal:3003
      - AUTH_HOST=http://auth:3002
      - SPY_USER=spy
      - SPY_PASS=passpass
    networks:
      - public
    ports:
      - "3001:3001"
  auth:
    build: auth
    environment:
      - ADMIN_USER=admin
      - ADMIN_PASS=pass
      - SPY_USER=spy
      - SPY_PASS=passpass
      - FLAG=LINECTF{here}
      - ADMIN_RENEW=60
    networks:
      - public
    ports:
      - "3002:3002"
  internal:
    build: internal
    environment:
      - NUXT_AUTH_HOST=http://auth:3002
    networks:
      - public
    ports:
      - "3003:3003"
networks:
  public:
