[
  {
    "cniVersion": "0.4.0",
    "interfaces": [
      {
        "name": "cni-podman0",
        "mac": "ce:c3:6c:a9:64:fc"
      },
      {
        "name": "veth7b23ba41",
        "mac": "a6:e1:b7:a8:55:08"
      },
      {
        "name": "eth0",
        "mac": "46:13:28:62:42:dc",
        "sandbox": "/run/netns/cni-a8181caa-d269-17e9-1b2a-10cf157230be"
      }
    ],
    "ips": [
      {
        "version": "4",
        "interface": 2,
        "address": "10.88.0.4/16",
        "gateway": "10.88.0.1"
      }
    ],
    "routes": [
      {
        "dst": "0.0.0.0/0"
      }
    ],
    "dns": {}
  }
]