<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portrait - Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="d-flex justify-content-center align-items-center vh-100 bg-light">
    <div class="container text-center">
        <h1 class="mb-4">Portrait</h1>
        <p class="mb-4">Post your portraits to your gallery!</p>
        <div>
            <h2>Login</h2>
            <input type="text" id="login-username" class="form-control mb-2" placeholder="Username">
            <input type="password" id="login-password" class="form-control mb-2" placeholder="Password">
            <button class="btn btn-primary w-100" onclick="login()">Login</button>
        </div>
        <a href="register">Register</a>
    </div>

    <script>
        async function login() {
            const username = document.getElementById("login-username").value;
            const password = document.getElementById("login-password").value;

            const res = await fetch("/api/login", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ username, password })
            });

            const data = await res.json();
            if (res.status === 200) {
                localStorage.setItem("token", data.token);
                window.location.href = "gallery?username=" + username;
            } else {
                alert("Login failed");
            }
        }
    </script>
</body>
</html>
