TO SPAWN_FLAG

PRINT [GET A CUP OF COFFEE AND ENJOY...]
PRINT [DRAWING THE FLAG FOR YOU...]
PRINT [LOOK AT THE SCREEN...]

REPEAT 10000 [FD 200-REPCOUNT/1000000 RT 90 FD 200 BK 200 RT 90 FD 200 LT 90 FD 200 BK 200-REPCOUNT/1000000 LT 90]
CS
REPEAT 10000 [FD 200 RT 90 FD 200 RT 90 FD 200+REPCOUNT/1000000 RT 90 FD 200-REPCOUNT/1000000 RT 90]
CS
REPEAT 10000 [FD 200-REPCOUNT/1000000 LT 90 FD 50 BK 250 LT 90 FD 200 RT 90 FD 250-REPCOUNT/1000000 BK 50 RT 90]
CS
REPEAT 10000 [FD 200-REPCOUNT/1000000 RT 90 FD 200 BK 200 RT 90 FD 100 LT 90 FD 100 BK 100 RT 90 FD 100 LT 90 FD 200 BK 200-REPCOUNT/1000000 LT 90]
CS

PRINT [KEEP LOOKING...]
REPEAT 500 [FD 10 RT 90 FD 200 RT 90 FD 10+REPCOUNT/1000000 RT 90 FD 200-REPCOUNT/1000000 RT 90]
CS

REPEAT 10000 [FD 200 LT 90 FD 50-REPCOUNT/1000000 BK 100 FD 50 LT 90 FD 200+REPCOUNT/1000000 RT 90 FD 50 BK 100 FD 50 RT 90]
CS
REPEAT 10000 [RT 90 FD 200 LT 90 FD 100 LT 90 FD 200 RT 90 FD 100 RT 90 FD 200 BK 200-REPCOUNT/1000000 RT 90 FD 100 LT 90 FD 200 RT 90 FD 100+REPCOUNT/1000000 RT 90 FD 200 RT 90]
CS

PRINT [LOOK AT THE SCREEN...]
REPEAT 500 [FD 10 RT 90 FD 200 RT 90 FD 10+REPCOUNT/1000000 RT 90 FD 200-REPCOUNT/1000000 RT 90]
CS

PRINT [KEEP LOOKING...]
REPEAT 10000 [FD 200-REPCOUNT/1000000 LT 90 FD 50-REPCOUNT/1000000 BK 250 LT 90 FD 100 RT 90 FD 200 BK 200 LT 90 FD 100 RT 90 FD 250 BK 50 RT 90]
CS
REPEAT 10000 [FD 200-REPCOUNT/1000000 RT 90 FD 200 BK 200 RT 90 FD 100 LT 90 FD 100 BK 100 RT 90 FD 100 LT 90 FD 200 BK 200-REPCOUNT/1000000 LT 90]
CS
REPEAT 600 [RT 35 FD 200 RT 110 FD 100 RT 125 FD 115 BK 115+REPCOUNT/1000000 LT 125 FD 100+REPCOUNT/1000000 BK 200 RT 70 FD 200 RT 145]
CS
REPEAT 10000 [FD 200-REPCOUNT/1000000 BK 200 RT 90 FD 200+REPCOUNT/1000000 LT 90 FD 200 BK 200 LT 90 FD 200 RT 90]
CS
REPEAT 10000 [FD 200-REPCOUNT/1000000 LT 90 FD 100 BK 200+REPCOUNT/1000000 FD 100 LT 90 FD 200 RT 180]
CS
REPEAT 10000 [FD 100 LT 35 FD 100 BK 100+REPCOUNT/1000000 RT 70 FD 100 BK 100 RT 145 FD 100-REPCOUNT/1000000 RT 180]
CS

PRINT [LOOK AT THE SCREEN...]
REPEAT 500 [FD 10 RT 90 FD 200 RT 90 FD 10+REPCOUNT/1000000 RT 90 FD 200-REPCOUNT/1000000 RT 90]
CS

REPEAT 10000 [FD 200-REPCOUNT/1000000 LT 90 FD 50-REPCOUNT/1000000 BK 250 LT 90 FD 100 RT 90 FD 200 BK 200 LT 90 FD 100 RT 90 FD 250 BK 50 RT 90]
CS
REPEAT 10000 [FD 200-REPCOUNT/1000000 RT 90 FD 200 BK 200 RT 90 FD 100 LT 90 FD 100 BK 100 RT 90 FD 100 LT 90 FD 200 BK 200-REPCOUNT/1000000 LT 90]
CS
REPEAT 600 [RT 35 FD 200 RT 110 FD 100 RT 125 FD 115 BK 115+REPCOUNT/1000000 LT 125 FD 100+REPCOUNT/1000000 BK 200 RT 70 FD 200 RT 145]
CS
REPEAT 10000 [FD 200-REPCOUNT/1000000 BK 200 RT 90 FD 200+REPCOUNT/1000000 LT 90 FD 200 BK 200 LT 90 FD 200 RT 90]
CS
REPEAT 10000 [FD 200-REPCOUNT/1000000 LT 90 FD 100 BK 200+REPCOUNT/1000000 FD 100 LT 90 FD 200 RT 180]
CS
REPEAT 10000 [FD 100 LT 35 FD 100 BK 100+REPCOUNT/1000000 RT 70 FD 100 BK 100 RT 145 FD 100-REPCOUNT/1000000 RT 180]
CS

PRINT [WAIT FOR IT...]
REPEAT 500 [FD 10 RT 90 FD 200 RT 90 FD 10+REPCOUNT/1000000 RT 90 FD 200-REPCOUNT/1000000 RT 90]
CS

PRINT [WAIT FOR IT...]
REPEAT 10000 [FD 200 LT 90 FD 50-REPCOUNT/1000000 BK 100 FD 50 LT 90 FD 200+REPCOUNT/1000000 RT 90 FD 50 BK 100 FD 50 RT 90]
CS
REPEAT 10000 [RT 90 FD 200 LT 90 FD 100 LT 90 FD 200 RT 90 FD 100 RT 90 FD 200 BK 200-REPCOUNT/1000000 RT 90 FD 100 LT 90 FD 200 RT 90 FD 100+REPCOUNT/1000000 RT 90 FD 200 RT 90]
CS

PRINT [WAIT FOR IT...]
REPEAT 10000 [FD 200-REPCOUNT/1000000 RT 90 FD 200 BK 200 RT 90 FD 200 LT 90 FD 200 BK 200-REPCOUNT/1000000 LT 90]
CS
REPEAT 10000 [FD 200 RT 90 FD 200 RT 90 FD 200+REPCOUNT/1000000 RT 90 FD 200-REPCOUNT/1000000 RT 90]
CS
REPEAT 10000 [FD 200-REPCOUNT/1000000 LT 90 FD 50 BK 250 LT 90 FD 200 RT 90 FD 250-REPCOUNT/1000000 BK 50 RT 90]
CS
REPEAT 10000 [FD 200-REPCOUNT/1000000 RT 90 FD 200 BK 200 RT 90 FD 100 LT 90 FD 100 BK 100 RT 90 FD 100 LT 90 FD 200 BK 200-REPCOUNT/1000000 LT 90]
PRINT [TADAAAAA!!!]

END