[package]
name = "server"
version = "0.1.0"
edition = "2021"

[lib]
name = "runner"
path = "src/lib.rs"

[[bin]]
name = "two_sum"
path = "src/two_sum.rs"

[[bin]]
name = "fizzbuzz"
path = "src/fizzbuzz.rs"

[[bin]]
name = "palindrome_number"
path = "src/palindrome_number.rs"

[dependencies]
redis = {version = "0.25.2", features = ["tokio-comp", "aio"] }
serde = { version = "1.0", features = ["derive"] }
serde_json = "1.0.68"
tokio = { version = "1.0", features = ["full"] }
axum = {version = "0.7.4", features = ["macros"]}
tracing = "0.1"
tracing-subscriber = "0.3"
unicorn-engine = "2.0.1"
hex = "0.4.3"
fastrand = "2.0.2"
eyre = "0.6.12"