body {
    background-color: #f8f9fa;
}

.content {
    min-height: 80vh;
}

.footer {
    background-color: #343a40;
    color: white;
    text-align: center;
    padding: 15px 0;
    margin-top: 20px;
}

.common-container {
    max-width: 400px;
    margin: 100px auto;
    padding: 30px;
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.memo-card {
    width: 250px;
    height: 200px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    padding: 15px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: transform 0.2s;
}

.memo-card:hover {
    transform: scale(1.05);
}

.memo-title {
    font-weight: bold;
    font-size: 1.2rem;
    color: #333;
}

.memo-content {
    font-size: 0.9rem;
    color: #555;
    word-wrap: break-word;
    flex-grow: 1;
}

.add-memo-card {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    color: #777;
    background: #e9ecef;
    cursor: pointer;
    transition: transform 0.2s, background 0.3s;
}

.add-memo-card:hover {
    transform: scale(1.05);
    background: #d6d8db;
}

.memo-container {
    max-width: 500px;
    margin: 50px auto;
    padding: 30px;
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}