/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CNodeViewer"
			{
				"Offsets"
				{
					"m_iBaseNode"  // int
					{
						"type"      "integer"

						"windows"   "1124"
						"linux"     "1140"
						"mac"       "1140"
					}

					"m_iDraw"  // int
					{
						"type"      "integer"

						"windows"   "1128"
						"linux"     "1144"
						"mac"       "1144"
					}

					"m_nVisited"  // int
					{
						"type"      "integer"

						"windows"   "1132"
						"linux"     "1148"
						"mac"       "1148"
					}

					"m_aFrom"  // int[128]
					{
						"type"      "integer"
						"size"      "128"

						"windows"   "1136"
						"linux"     "1152"
						"mac"       "1152"
					}

					"m_aTo"  // int[128]
					{
						"type"      "integer"
						"size"      "128"

						"windows"   "1648"
						"linux"     "1664"
						"mac"       "1664"
					}

					"m_iHull"  // int
					{
						"type"      "integer"

						"windows"   "2160"
						"linux"     "2176"
						"mac"       "2176"
					}

					"m_afNodeType"  // int
					{
						"type"      "integer"

						"windows"   "2164"
						"linux"     "2180"
						"mac"       "2180"
					}

					"m_vecColor"  // Vector
					{
						"type"      "vector"

						"windows"   "2168"
						"linux"     "2184"
						"mac"       "2184"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CNodeViewer
 */
