/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CFuncTrackChange"
			{
				"Offsets"
				{
					"m_trackTop"  // CPathTrack*
					{
						"type"      "classptr"

						"windows"   "1312"
						"linux"     "1332"
						"mac"       "1332"
					}

					"m_trackBottom"  // CPathTrack*
					{
						"type"      "classptr"

						"windows"   "1316"
						"linux"     "1336"
						"mac"       "1336"
					}

					"m_train"  // CFuncTrackTrain*
					{
						"type"      "classptr"

						"windows"   "1320"
						"linux"     "1340"
						"mac"       "1340"
					}

					"m_trackTopName"  // int
					{
						"type"      "integer"

						"windows"   "1324"
						"linux"     "1344"
						"mac"       "1344"
					}

					"m_trackBottomName"  // int
					{
						"type"      "integer"

						"windows"   "1328"
						"linux"     "1348"
						"mac"       "1348"
					}

					"m_trainName"  // int
					{
						"type"      "integer"

						"windows"   "1332"
						"linux"     "1352"
						"mac"       "1352"
					}

					"m_code"  // TRAIN_CODE
					{
						"type"      "integer"

						"windows"   "1336"
						"linux"     "1356"
						"mac"       "1356"
					}

					"m_targetState"  // int
					{
						"type"      "integer"

						"windows"   "1340"
						"linux"     "1360"
						"mac"       "1360"
					}

					"m_use"  // int
					{
						"type"      "integer"

						"windows"   "1344"
						"linux"     "1364"
						"mac"       "1364"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CBaseDelay
 *         CBaseAnimating
 *             CBaseToggle
 *                 CBasePlatTrain
 *                     CFuncPlat
 *                         CFuncPlatRot
 *                             CFuncTrackChange
 */
