/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CBaseToggle"
			{
				"Offsets"
				{
					"m_toggle_state"  // TOGGLE_STATE
					{
						"type"      "integer"

						"windows"   "1152"
						"linux"     "1168"
						"mac"       "1168"
					}

					"m_flActivateFinished"  // float
					{
						"type"      "float"

						"windows"   "1156"
						"linux"     "1172"
						"mac"       "1172"
					}

					"m_flMoveDistance"  // float
					{
						"type"      "float"

						"windows"   "1160"
						"linux"     "1176"
						"mac"       "1176"
					}

					"m_flWait"  // float
					{
						"type"      "float"

						"windows"   "1164"
						"linux"     "1180"
						"mac"       "1180"
					}

					"m_flLip"  // float
					{
						"type"      "float"

						"windows"   "1168"
						"linux"     "1184"
						"mac"       "1184"
					}

					"m_flTWidth"  // float
					{
						"type"      "float"

						"windows"   "1172"
						"linux"     "1188"
						"mac"       "1188"
					}

					"m_flTLength"  // float
					{
						"type"      "float"

						"windows"   "1176"
						"linux"     "1192"
						"mac"       "1192"
					}

					"m_vecPosition1"  // Vector
					{
						"type"      "vector"

						"windows"   "1180"
						"linux"     "1196"
						"mac"       "1196"
					}

					"m_vecPosition2"  // Vector
					{
						"type"      "vector"

						"windows"   "1192"
						"linux"     "1208"
						"mac"       "1208"
					}

					"m_vecAngle1"  // Vector
					{
						"type"      "vector"

						"windows"   "1204"
						"linux"     "1220"
						"mac"       "1220"
					}

					"m_vecAngle2"  // Vector
					{
						"type"      "vector"

						"windows"   "1216"
						"linux"     "1232"
						"mac"       "1232"
					}

					"m_cTriggersLeft"  // int
					{
						"type"      "integer"

						"windows"   "1228"
						"linux"     "1244"
						"mac"       "1244"
					}

					"m_flHeight"  // float
					{
						"type"      "float"

						"windows"   "1232"
						"linux"     "1248"
						"mac"       "1248"
					}

					"m_hActivator"  // EHANDLE
					{
						"type"      "ehandle"

						"windows"   "1236"
						"linux"     "1252"
						"mac"       "1252"
					}

					"m_pfnCallWhenMoveDone"  // (*__pfn)(CBaseToggle*)
					{
						"type"      "function"

						"windows"   "1244"
						"linux"     "1260"
						"mac"       "1260"
					}

					"m_vecFinalDest"  // Vector
					{
						"type"      "vector"

						"windows"   "1248"
						"linux"     "1268"
						"mac"       "1268"
					}

					"m_vecFinalAngle"  // Vector
					{
						"type"      "vector"

						"windows"   "1260"
						"linux"     "1280"
						"mac"       "1280"
					}

					"m_bitsDamageInflict"  // int
					{
						"type"      "integer"

						"windows"   "1272"
						"linux"     "1292"
						"mac"       "1292"
					}

					"m_sMaster"  // string_t
					{
						"type"      "stringint"

						"windows"   "1276"
						"linux"     "1296"
						"mac"       "1296"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CBaseDelay
 *         CBaseAnimating
 *             CBaseToggle
 */
