/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CAreaDef"
			{
				"Offsets"
				{
					"m_ClassData"  // class DBAreaClassData[12]
					{
						"type"      "class"
						"size"      "12"

						"windows"   "1124"
						"linux"     "1140"
						"mac"       "1140"
					}

					"m_AreaName"  // char[32]
					{
						"type"      "string"
						"size"      "32"

						"windows"   "1268"
						"linux"     "1284"
						"mac"       "1284"
					}

					"m_pNext"  // CAreaDef*
					{
						"type"      "classptr"

						"windows"   "1300"
						"linux"     "1316"
						"mac"       "1316"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CAreaDef
 */
