/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CWallHealth"
			{
				"Offsets"
				{
					"m_flNextCharge"  // float
					{
						"type"      "float"

						"windows"   "1280"
						"linux"     "1300"
						"mac"       "1300"
					}

					"m_iReactivate"  // int
					{
						"type"      "integer"

						"windows"   "1284"
						"linux"     "1304"
						"mac"       "1304"
					}

					"m_iJuice"  // int
					{
						"type"      "integer"

						"windows"   "1288"
						"linux"     "1308"
						"mac"       "1308"
					}

					"m_iOn"  // int
					{
						"type"      "integer"

						"windows"   "1292"
						"linux"     "1312"
						"mac"       "1312"
					}

					"m_flSoundTime"  // float
					{
						"type"      "float"

						"windows"   "1296"
						"linux"     "1316"
						"mac"       "1316"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CBaseDelay
 *         CBaseAnimating
 *             CBaseToggle
 *                 CWallHealth
 */
