/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CSquadMonster"
			{
				"Offsets"
				{
					"m_hSquadLeader"  // EHANDLE
					{
						"type"      "ehandle"

						"windows"   "1704"
						"linux"     "1724"
						"mac"       "1724"
					}

					"m_hSquadMember"  // EHANDLE[4]
					{
						"type"      "ehandle"
						"size"      "4"

						"windows"   "1712"
						"linux"     "1732"
						"mac"       "1732"
					}

					"m_afSquadSlots"  // int
					{
						"type"      "integer"

						"windows"   "1744"
						"linux"     "1764"
						"mac"       "1764"
					}

					"m_flLastEnemySightTime"  // float
					{
						"type"      "float"

						"windows"   "1748"
						"linux"     "1768"
						"mac"       "1768"
					}

					"m_fEnemyEluded"  // BOOL
					{
						"type"      "integer"

						"windows"   "1752"
						"linux"     "1772"
						"mac"       "1772"
					}

					"m_iMySlot"  // int
					{
						"type"      "integer"

						"windows"   "1756"
						"linux"     "1776"
						"mac"       "1776"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CBaseDelay
 *         CBaseAnimating
 *             CBaseToggle
 *                 CBaseMonster
 *                     CSquadMonster
 */
