/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CPendulum"
			{
				"Offsets"
				{
					"m_accel"  // float
					{
						"type"      "float"

						"windows"   "1124"
						"linux"     "1140"
						"mac"       "1140"
					}

					"m_distance"  // float
					{
						"type"      "float"

						"windows"   "1128"
						"linux"     "1144"
						"mac"       "1144"
					}

					"m_time"  // float
					{
						"type"      "float"

						"windows"   "1132"
						"linux"     "1148"
						"mac"       "1148"
					}

					"m_damp"  // float
					{
						"type"      "float"

						"windows"   "1136"
						"linux"     "1152"
						"mac"       "1152"
					}

					"m_maxSpeed"  // float
					{
						"type"      "float"

						"windows"   "1140"
						"linux"     "1156"
						"mac"       "1156"
					}

					"m_dampSpeed"  // float
					{
						"type"      "float"

						"windows"   "1144"
						"linux"     "1160"
						"mac"       "1160"
					}

					"m_center"  // Vector
					{
						"type"      "vector"

						"windows"   "1148"
						"linux"     "1164"
						"mac"       "1164"
					}

					"m_start"  // Vector
					{
						"type"      "vector"

						"windows"   "1160"
						"linux"     "1176"
						"mac"       "1176"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CPendulum
 */
