/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CMomentaryRotButton"
			{
				"Offsets"
				{
					"m_lastUsed"  // int
					{
						"type"      "integer"

						"windows"   "1280"
						"linux"     "1300"
						"mac"       "1300"
					}

					"m_direction"  // int
					{
						"type"      "integer"

						"windows"   "1284"
						"linux"     "1304"
						"mac"       "1304"
					}

					"m_returnSpeed"  // float
					{
						"type"      "float"

						"windows"   "1288"
						"linux"     "1308"
						"mac"       "1308"
					}

					"m_start"  // Vector
					{
						"type"      "vector"

						"windows"   "1292"
						"linux"     "1312"
						"mac"       "1312"
					}

					"m_end"  // Vector
					{
						"type"      "vector"

						"windows"   "1304"
						"linux"     "1324"
						"mac"       "1324"
					}

					"m_sounds"  // int
					{
						"type"      "integer"

						"windows"   "1316"
						"linux"     "1336"
						"mac"       "1336"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CBaseDelay
 *         CBaseAnimating
 *             CBaseToggle
 *                 CMomentaryRotButton
 */
