/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CGrenade"
			{
				"Offsets"
				{
					"m_bDontPlaySound"  // BOOL
					{
						"type"      "integer"

						"windows"   "1704"
						"linux"     "1724"
						"mac"       "1724"
					}

					"m_bDontSpark"  // BOOL
					{
						"type"      "integer"

						"windows"   "1708"
						"linux"     "1728"
						"mac"       "1728"
					}

					"m_bDontSmoke"  // BOOL
					{
						"type"      "integer"

						"windows"   "1712"
						"linux"     "1732"
						"mac"       "1732"
					}

					"m_flExplosionScale"  // float
					{
						"type"      "float"

						"windows"   "1716"
						"linux"     "1736"
						"mac"       "1736"
					}

					"m_flSmokeScale"  // float
					{
						"type"      "float"

						"windows"   "1720"
						"linux"     "1740"
						"mac"       "1740"
					}

					"m_fRegisteredSound"  // BOOL
					{
						"type"      "integer"

						"windows"   "1724"
						"linux"     "1744"
						"mac"       "1744"
					}

					"m_usExplode"  // short unsigned int
					{
						"type"      "short"
						"unsigned"  "1"

						"windows"   "1728"
						"linux"     "1748"
						"mac"       "1748"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CBaseDelay
 *         CBaseAnimating
 *             CBaseToggle
 *                 CBaseMonster
 *                     CGrenade
 */
