/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CCineMonster"
			{
				"Offsets"
				{
					"m_iszIdle"  // int
					{
						"type"      "integer"

						"windows"   "1704"
						"linux"     "1724"
						"mac"       "1724"
					}

					"m_iszPlay"  // int
					{
						"type"      "integer"

						"windows"   "1708"
						"linux"     "1728"
						"mac"       "1728"
					}

					"m_iszEntity"  // int
					{
						"type"      "integer"

						"windows"   "1712"
						"linux"     "1732"
						"mac"       "1732"
					}

					"m_fMoveTo"  // int
					{
						"type"      "integer"

						"windows"   "1716"
						"linux"     "1736"
						"mac"       "1736"
					}

					"m_iFinishSchedule"  // int
					{
						"type"      "integer"

						"windows"   "1720"
						"linux"     "1740"
						"mac"       "1740"
					}

					"m_flRadius"  // float
					{
						"type"      "float"

						"windows"   "1724"
						"linux"     "1744"
						"mac"       "1744"
					}

					"m_flRepeat"  // float
					{
						"type"      "float"

						"windows"   "1728"
						"linux"     "1748"
						"mac"       "1748"
					}

					"m_iDelay"  // int
					{
						"type"      "integer"

						"windows"   "1732"
						"linux"     "1752"
						"mac"       "1752"
					}

					"m_startTime"  // float
					{
						"type"      "float"

						"windows"   "1736"
						"linux"     "1756"
						"mac"       "1756"
					}

					"m_saved_movetype"  // int
					{
						"type"      "integer"

						"windows"   "1740"
						"linux"     "1760"
						"mac"       "1760"
					}

					"m_saved_solid"  // int
					{
						"type"      "integer"

						"windows"   "1744"
						"linux"     "1764"
						"mac"       "1764"
					}

					"m_saved_effects"  // int
					{
						"type"      "integer"

						"windows"   "1748"
						"linux"     "1768"
						"mac"       "1768"
					}

					"m_interruptable"  // BOOL
					{
						"type"      "integer"

						"windows"   "1752"
						"linux"     "1772"
						"mac"       "1772"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CBaseDelay
 *         CBaseAnimating
 *             CBaseToggle
 *                 CBaseMonster
 *                     CCineMonster
 */
