/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CGibShooter"
			{
				"Offsets"
				{
					"m_iGibs"  // int
					{
						"type"      "integer"

						"windows"   "1132"
						"linux"     "1148"
						"mac"       "1148"
					}

					"m_iGibCapacity"  // int
					{
						"type"      "integer"

						"windows"   "1136"
						"linux"     "1152"
						"mac"       "1152"
					}

					"m_iGibMaterial"  // int
					{
						"type"      "integer"

						"windows"   "1140"
						"linux"     "1156"
						"mac"       "1156"
					}

					"m_iGibModelIndex"  // int
					{
						"type"      "integer"

						"windows"   "1144"
						"linux"     "1160"
						"mac"       "1160"
					}

					"m_flGibVelocity"  // float
					{
						"type"      "float"

						"windows"   "1148"
						"linux"     "1164"
						"mac"       "1164"
					}

					"m_flVariance"  // float
					{
						"type"      "float"

						"windows"   "1152"
						"linux"     "1168"
						"mac"       "1168"
					}

					"m_flGibLife"  // float
					{
						"type"      "float"

						"windows"   "1156"
						"linux"     "1172"
						"mac"       "1172"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CBaseDelay
 *         CGibShooter
 */
