/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CTriggerCamera"
			{
				"Offsets"
				{
					"m_hPlayer"  // EHANDLE
					{
						"type"      "ehandle"

						"windows"   "1132"
						"linux"     "1148"
						"mac"       "1148"
					}

					"m_hTarget"  // EHANDLE
					{
						"type"      "ehandle"

						"windows"   "1140"
						"linux"     "1156"
						"mac"       "1156"
					}

					"m_pentPath"  // CBaseEntity*
					{
						"type"      "classptr"

						"windows"   "1148"
						"linux"     "1164"
						"mac"       "1164"
					}

					"m_sPath"  // int
					{
						"type"      "integer"

						"windows"   "1152"
						"linux"     "1168"
						"mac"       "1168"
					}

					"m_flWait"  // float
					{
						"type"      "float"

						"windows"   "1156"
						"linux"     "1172"
						"mac"       "1172"
					}

					"m_flReturnTime"  // float
					{
						"type"      "float"

						"windows"   "1160"
						"linux"     "1176"
						"mac"       "1176"
					}

					"m_flStopTime"  // float
					{
						"type"      "float"

						"windows"   "1164"
						"linux"     "1180"
						"mac"       "1180"
					}

					"m_moveDistance"  // float
					{
						"type"      "float"

						"windows"   "1168"
						"linux"     "1184"
						"mac"       "1184"
					}

					"m_targetSpeed"  // float
					{
						"type"      "float"

						"windows"   "1172"
						"linux"     "1188"
						"mac"       "1188"
					}

					"m_initialSpeed"  // float
					{
						"type"      "float"

						"windows"   "1176"
						"linux"     "1192"
						"mac"       "1192"
					}

					"m_acceleration"  // float
					{
						"type"      "float"

						"windows"   "1180"
						"linux"     "1196"
						"mac"       "1196"
					}

					"m_deceleration"  // float
					{
						"type"      "float"

						"windows"   "1184"
						"linux"     "1200"
						"mac"       "1200"
					}

					"m_state"  // int
					{
						"type"      "integer"

						"windows"   "1188"
						"linux"     "1204"
						"mac"       "1204"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CBaseDelay
 *         CTriggerCamera
 */
