/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CLightning"
			{
				"Offsets"
				{
					"m_active"  // int
					{
						"type"      "integer"

						"windows"   "1124"
						"linux"     "1140"
						"mac"       "1140"
					}

					"m_iszStartEntity"  // int
					{
						"type"      "integer"

						"windows"   "1128"
						"linux"     "1144"
						"mac"       "1144"
					}

					"m_iszEndEntity"  // int
					{
						"type"      "integer"

						"windows"   "1132"
						"linux"     "1148"
						"mac"       "1148"
					}

					"m_life"  // float
					{
						"type"      "float"

						"windows"   "1136"
						"linux"     "1152"
						"mac"       "1152"
					}

					"m_boltWidth"  // int
					{
						"type"      "integer"

						"windows"   "1140"
						"linux"     "1156"
						"mac"       "1156"
					}

					"m_noiseAmplitude"  // int
					{
						"type"      "integer"

						"windows"   "1144"
						"linux"     "1160"
						"mac"       "1160"
					}

					"m_brightness"  // int
					{
						"type"      "integer"

						"windows"   "1148"
						"linux"     "1164"
						"mac"       "1164"
					}

					"m_speed"  // int
					{
						"type"      "integer"

						"windows"   "1152"
						"linux"     "1168"
						"mac"       "1168"
					}

					"m_restrike"  // float
					{
						"type"      "float"

						"windows"   "1156"
						"linux"     "1172"
						"mac"       "1172"
					}

					"m_spriteTexture"  // int
					{
						"type"      "integer"

						"windows"   "1160"
						"linux"     "1176"
						"mac"       "1176"
					}

					"m_iszSpriteName"  // int
					{
						"type"      "integer"

						"windows"   "1164"
						"linux"     "1180"
						"mac"       "1180"
					}

					"m_frameStart"  // int
					{
						"type"      "integer"

						"windows"   "1168"
						"linux"     "1184"
						"mac"       "1184"
					}

					"m_radius"  // float
					{
						"type"      "float"

						"windows"   "1172"
						"linux"     "1188"
						"mac"       "1188"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CBeam
 *         CLightning
 */
