/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CCrowbar"
			{
				"Offsets"
				{
					"m_iSwing"  // int
					{
						"type"      "integer"

						"windows"   "1252"
						"linux"     "1268"
						"mac"       "1268"
					}

					"m_trHit"  // TraceResult
					{
						"type"      "structure"

						"windows"   "1256"
						"linux"     "1272"
						"mac"       "1272"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CBaseDelay
 *         CBaseAnimating
 *             CBasePlayerItem
 *                 CBasePlayerWeapon
 *                     CCrowbar
 */
