/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CTestEffect"
			{
				"Offsets"
				{
					"m_iLoop"  // int
					{
						"type"      "integer"

						"windows"   "1132"
						"linux"     "1148"
						"mac"       "1148"
					}

					"m_iBeam"  // int
					{
						"type"      "integer"

						"windows"   "1136"
						"linux"     "1152"
						"mac"       "1152"
					}

					"m_pBeam"  // CBeam*[24]
					{
						"type"      "classptr"
						"size"      "24"

						"windows"   "1140"
						"linux"     "1156"
						"mac"       "1156"
					}

					"m_flBeamTime"  // float[24]
					{
						"type"      "float"
						"size"      "24"

						"windows"   "1236"
						"linux"     "1252"
						"mac"       "1252"
					}

					"m_flStartTime"  // float
					{
						"type"      "float"

						"windows"   "1332"
						"linux"     "1348"
						"mac"       "1348"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CBaseDelay
 *         CTestEffect
 */
