/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CScriptedSentence"
			{
				"Offsets"
				{
					"m_iszSentence"  // int
					{
						"type"      "integer"

						"windows"   "1280"
						"linux"     "1300"
						"mac"       "1300"
					}

					"m_iszEntity"  // int
					{
						"type"      "integer"

						"windows"   "1284"
						"linux"     "1304"
						"mac"       "1304"
					}

					"m_flRadius"  // float
					{
						"type"      "float"

						"windows"   "1288"
						"linux"     "1308"
						"mac"       "1308"
					}

					"m_flDuration"  // float
					{
						"type"      "float"

						"windows"   "1292"
						"linux"     "1312"
						"mac"       "1312"
					}

					"m_flRepeat"  // float
					{
						"type"      "float"

						"windows"   "1296"
						"linux"     "1316"
						"mac"       "1316"
					}

					"m_flAttenuation"  // float
					{
						"type"      "float"

						"windows"   "1300"
						"linux"     "1320"
						"mac"       "1320"
					}

					"m_flVolume"  // float
					{
						"type"      "float"

						"windows"   "1304"
						"linux"     "1324"
						"mac"       "1324"
					}

					"m_active"  // BOOL
					{
						"type"      "integer"

						"windows"   "1308"
						"linux"     "1328"
						"mac"       "1328"
					}

					"m_iszListener"  // int
					{
						"type"      "integer"

						"windows"   "1312"
						"linux"     "1332"
						"mac"       "1332"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CBaseDelay
 *         CBaseAnimating
 *             CBaseToggle
 *                 CScriptedSentence
 */
