/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CWeaponBox"
			{
				"Offsets"
				{
					"m_rgpPlayerItems"  // CBasePlayerItem*[6]
					{
						"type"      "classptr"
						"size"      "6"

						"windows"   "1124"
						"linux"     "1140"
						"mac"       "1140"
					}

					"m_flTouchableAt"  // float
					{
						"type"      "float"

						"windows"   "1148"
						"linux"     "1164"
						"mac"       "1164"
					}

					"m_flCreationTime"  // float
					{
						"type"      "float"

						"windows"   "1152"
						"linux"     "1168"
						"mac"       "1168"
					}

					"m_rgiszAmmo"  // int[32]
					{
						"type"      "integer"
						"size"      "32"

						"windows"   "1156"
						"linux"     "1172"
						"mac"       "1172"
					}

					"m_rgAmmo"  // int[32]
					{
						"type"      "integer"
						"size"      "32"

						"windows"   "1284"
						"linux"     "1300"
						"mac"       "1300"
					}

					"m_cAmmoTypes"  // int
					{
						"type"      "integer"

						"windows"   "1412"
						"linux"     "1428"
						"mac"       "1428"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CWeaponBox
 */
