/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CBasePlayerWeapon"
			{
				"Offsets"
				{
					"m_iPlayEmptySound"  // int
					{
						"type"      "integer"

						"windows"   "1164"
						"linux"     "1180"
						"mac"       "1180"
					}

					"m_fFireOnEmpty"  // int
					{
						"type"      "integer"

						"windows"   "1168"
						"linux"     "1184"
						"mac"       "1184"
					}

					"m_flNextPrimaryAttack"  // float
					{
						"type"      "float"

						"windows"   "1172"
						"linux"     "1188"
						"mac"       "1188"
					}

					"m_flNextSecondaryAttack"  // float
					{
						"type"      "float"

						"windows"   "1176"
						"linux"     "1192"
						"mac"       "1192"
					}

					"m_flTimeWeaponIdle"  // float
					{
						"type"      "float"

						"windows"   "1180"
						"linux"     "1196"
						"mac"       "1196"
					}

					"m_flNextReload"  // float
					{
						"type"      "float"

						"windows"   "1184"
						"linux"     "1200"
						"mac"       "1200"
					}

					"m_flPumpTime"  // float
					{
						"type"      "float"

						"windows"   "1188"
						"linux"     "1204"
						"mac"       "1204"
					}

					"m_fReloadTime"  // float
					{
						"type"      "float"

						"windows"   "1192"
						"linux"     "1208"
						"mac"       "1208"
					}

					"m_fAimedDamage"  // float
					{
						"type"      "float"

						"windows"   "1196"
						"linux"     "1212"
						"mac"       "1212"
					}

					"m_fNextAimBonus"  // float
					{
						"type"      "float"

						"windows"   "1200"
						"linux"     "1216"
						"mac"       "1216"
					}

					"m_fInZoom"  // int
					{
						"type"      "integer"

						"windows"   "1204"
						"linux"     "1220"
						"mac"       "1220"
					}

					"m_iWeaponState"  // int
					{
						"type"      "integer"

						"windows"   "1208"
						"linux"     "1224"
						"mac"       "1224"
					}

					"m_fInReload"  // int
					{
						"type"      "integer"

						"windows"   "1212"
						"linux"     "1228"
						"mac"       "1228"
					}

					"m_fInSpecialReload"  // int
					{
						"type"      "integer"

						"windows"   "1216"
						"linux"     "1232"
						"mac"       "1232"
					}

					"m_iPrimaryAmmoType"  // int
					{
						"type"      "integer"

						"windows"   "1220"
						"linux"     "1236"
						"mac"       "1236"
					}

					"m_iSecondaryAmmoType"  // int
					{
						"type"      "integer"

						"windows"   "1224"
						"linux"     "1240"
						"mac"       "1240"
					}

					"m_iClip"  // int
					{
						"type"      "integer"

						"windows"   "1228"
						"linux"     "1244"
						"mac"       "1244"
					}

					"m_iClientClip"  // int
					{
						"type"      "integer"

						"windows"   "1232"
						"linux"     "1248"
						"mac"       "1248"
					}

					"m_iClientWeaponState"  // int
					{
						"type"      "integer"

						"windows"   "1236"
						"linux"     "1252"
						"mac"       "1252"
					}

					"m_iDefaultAmmo"  // int
					{
						"type"      "integer"

						"windows"   "1240"
						"linux"     "1256"
						"mac"       "1256"
					}

					"m_flPrevPrimaryAttack"  // float
					{
						"type"      "float"

						"windows"   "1244"
						"linux"     "1260"
						"mac"       "1260"
					}

					"m_flLastFireTime"  // float
					{
						"type"      "float"

						"windows"   "1248"
						"linux"     "1264"
						"mac"       "1264"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CBaseDelay
 *         CBaseAnimating
 *             CBasePlayerItem
 *                 CBasePlayerWeapon
 */
