/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CTFAxe"
			{
				"Offsets"
				{
					"m_iSwing"  // int
					{
						"type"      "integer"

						"windows"   "1312"
						"linux"     "1328"
						"mac"       "1328"
					}

					"m_trHit"  // TraceResult
					{
						"type"      "structure"

						"windows"   "1316"
						"linux"     "1332"
						"mac"       "1332"
					}

					"m_bHullHit"  // BOOL
					{
						"type"      "integer"

						"windows"   "1372"
						"linux"     "1388"
						"mac"       "1388"
					}

					"m_usAxe"  // short unsigned int
					{
						"type"      "short"
						"unsigned"  "1"

						"windows"   "1376"
						"linux"     "1392"
						"mac"       "1392"
					}

					"m_usAxeDecal"  // short unsigned int
					{
						"type"      "short"
						"unsigned"  "1"

						"windows"   "1378"
						"linux"     "1394"
						"mac"       "1394"
					}

					"classid"  // int
					{
						"type"      "integer"

						"windows"   "1380"
						"linux"     "1396"
						"mac"       "1396"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CBaseDelay
 *         CBaseAnimating
 *             CBasePlayerItem
 *                 CBasePlayerWeapon
 *                     CCrowbar
 *                         CTFAxe
 */
