/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CDispenserRefillThinker"
			{
				"Offsets"
				{
					"m_hDispenser"  // EHANDLE
					{
						"type"      "ehandle"

						"windows"   "1124"
						"linux"     "1140"
						"mac"       "1140"
					}

					"m_hPlayer"  // EHANDLE
					{
						"type"      "ehandle"

						"windows"   "1132"
						"linux"     "1148"
						"mac"       "1148"
					}

					"m_InitialUsePoint"  // Vector
					{
						"type"      "vector"

						"windows"   "1140"
						"linux"     "1156"
						"mac"       "1156"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CDispenserRefillThinker
 */
