/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CBaseDoor"
			{
				"Offsets"
				{
					"m_bHealthValue"  // BYTE
					{
						"type"      "character"
						"unsigned"  "1"

						"windows"   "1280"
						"linux"     "1300"
						"mac"       "1300"
					}

					"m_bMoveSnd"  // BYTE
					{
						"type"      "character"
						"unsigned"  "1"

						"windows"   "1281"
						"linux"     "1301"
						"mac"       "1301"
					}

					"m_bStopSnd"  // BYTE
					{
						"type"      "character"
						"unsigned"  "1"

						"windows"   "1282"
						"linux"     "1302"
						"mac"       "1302"
					}

					"m_ls"  // locksound_t
					{
						"type"      "structure"

						"windows"   "1284"
						"linux"     "1304"
						"mac"       "1304"
					}

					"m_bLockedSound"  // BYTE
					{
						"type"      "character"
						"unsigned"  "1"

						"windows"   "1320"
						"linux"     "1340"
						"mac"       "1340"
					}

					"m_bLockedSentence"  // BYTE
					{
						"type"      "character"
						"unsigned"  "1"

						"windows"   "1321"
						"linux"     "1341"
						"mac"       "1341"
					}

					"m_bUnlockedSound"  // BYTE
					{
						"type"      "character"
						"unsigned"  "1"

						"windows"   "1322"
						"linux"     "1342"
						"mac"       "1342"
					}

					"m_bUnlockedSentence"  // BYTE
					{
						"type"      "character"
						"unsigned"  "1"

						"windows"   "1323"
						"linux"     "1343"
						"mac"       "1343"
					}

					"m_fNextSoundPlay"  // float
					{
						"type"      "float"

						"windows"   "1324"
						"linux"     "1344"
						"mac"       "1344"
					}

					"m_bIsReopening"  // bool
					{
						"type"      "boolean"

						"windows"   "1328"
						"linux"     "1348"
						"mac"       "1348"
					}

					"m_bStoppedOpenSound"  // bool
					{
						"type"      "boolean"

						"windows"   "1329"
						"linux"     "1349"
						"mac"       "1349"
					}

					"m_usDoorGoUp"  // short unsigned int
					{
						"type"      "short"
						"unsigned"  "1"

						"windows"   "1330"
						"linux"     "1350"
						"mac"       "1350"
					}

					"m_usDoorGoDown"  // short unsigned int
					{
						"type"      "short"
						"unsigned"  "1"

						"windows"   "1332"
						"linux"     "1352"
						"mac"       "1352"
					}

					"m_usDoorHitTop"  // short unsigned int
					{
						"type"      "short"
						"unsigned"  "1"

						"windows"   "1334"
						"linux"     "1354"
						"mac"       "1354"
					}

					"m_usDoorHitBottom"  // short unsigned int
					{
						"type"      "short"
						"unsigned"  "1"

						"windows"   "1336"
						"linux"     "1356"
						"mac"       "1356"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CBaseDelay
 *         CBaseAnimating
 *             CBaseToggle
 *                 CBaseDoor
 */
