/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CTFAssaultC"
			{
				"Offsets"
				{
					"m_flNextAnimTime"  // float
					{
						"type"      "float"

						"windows"   "1252"
						"linux"     "1268"
						"mac"       "1268"
					}

					"m_iShell"  // int
					{
						"type"      "integer"

						"windows"   "1256"
						"linux"     "1272"
						"mac"       "1272"
					}

					"m_usWindUp"  // short unsigned int
					{
						"type"      "short"
						"unsigned"  "1"

						"windows"   "1260"
						"linux"     "1276"
						"mac"       "1276"
					}

					"m_usWindDown"  // short unsigned int
					{
						"type"      "short"
						"unsigned"  "1"

						"windows"   "1262"
						"linux"     "1278"
						"mac"       "1278"
					}

					"m_usFire"  // short unsigned int
					{
						"type"      "short"
						"unsigned"  "1"

						"windows"   "1264"
						"linux"     "1280"
						"mac"       "1280"
					}

					"m_usStartSpin"  // short unsigned int
					{
						"type"      "short"
						"unsigned"  "1"

						"windows"   "1266"
						"linux"     "1282"
						"mac"       "1282"
					}

					"m_usSpin"  // short unsigned int
					{
						"type"      "short"
						"unsigned"  "1"

						"windows"   "1268"
						"linux"     "1284"
						"mac"       "1284"
					}

					"m_usACStart"  // short unsigned int
					{
						"type"      "short"
						"unsigned"  "1"

						"windows"   "1270"
						"linux"     "1286"
						"mac"       "1286"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CBaseDelay
 *         CBaseAnimating
 *             CBasePlayerItem
 *                 CBasePlayerWeapon
 *                     CTFAssaultC
 */
