/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CBaseButton"
			{
				"Offsets"
				{
					"m_fStayPushed"  // BOOL
					{
						"type"      "integer"

						"windows"   "1280"
						"linux"     "1300"
						"mac"       "1300"
					}

					"m_fRotating"  // BOOL
					{
						"type"      "integer"

						"windows"   "1284"
						"linux"     "1304"
						"mac"       "1304"
					}

					"m_strChangeTarget"  // string_t
					{
						"type"      "stringint"

						"windows"   "1288"
						"linux"     "1308"
						"mac"       "1308"
					}

					"m_ls"  // locksound_t
					{
						"type"      "structure"

						"windows"   "1292"
						"linux"     "1312"
						"mac"       "1312"
					}

					"m_bLockedSound"  // BYTE
					{
						"type"      "character"
						"unsigned"  "1"

						"windows"   "1328"
						"linux"     "1348"
						"mac"       "1348"
					}

					"m_bLockedSentence"  // BYTE
					{
						"type"      "character"
						"unsigned"  "1"

						"windows"   "1329"
						"linux"     "1349"
						"mac"       "1349"
					}

					"m_bUnlockedSound"  // BYTE
					{
						"type"      "character"
						"unsigned"  "1"

						"windows"   "1330"
						"linux"     "1350"
						"mac"       "1350"
					}

					"m_bUnlockedSentence"  // BYTE
					{
						"type"      "character"
						"unsigned"  "1"

						"windows"   "1331"
						"linux"     "1351"
						"mac"       "1351"
					}

					"m_sounds"  // int
					{
						"type"      "integer"

						"windows"   "1332"
						"linux"     "1352"
						"mac"       "1352"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CBaseDelay
 *         CBaseAnimating
 *             CBaseToggle
 *                 CBaseButton
 */
