/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CBasePlayer"
			{
				"Offsets"
				{
					"m_hObserverTarget"  // EHANDLE
					{
						"type"      "ehandle"

						"windows"   "1704"
						"linux"     "1724"
						"mac"       "1724"
					}

					"m_flNextObserverInput"  // float
					{
						"type"      "float"

						"windows"   "1712"
						"linux"     "1732"
						"mac"       "1732"
					}

					"m_iObserverWeapon"  // int
					{
						"type"      "integer"

						"windows"   "1716"
						"linux"     "1736"
						"mac"       "1736"
					}

					"m_iObserverLastMode"  // int
					{
						"type"      "integer"

						"windows"   "1720"
						"linux"     "1740"
						"mac"       "1740"
					}

					"random_seed"  // int
					{
						"type"      "integer"

						"windows"   "1724"
						"linux"     "1744"
						"mac"       "1744"
					}

					"m_iPlayerSound"  // int
					{
						"type"      "integer"

						"windows"   "1728"
						"linux"     "1748"
						"mac"       "1748"
					}

					"m_iTargetVolume"  // int
					{
						"type"      "integer"

						"windows"   "1732"
						"linux"     "1752"
						"mac"       "1752"
					}

					"m_iWeaponVolume"  // int
					{
						"type"      "integer"

						"windows"   "1736"
						"linux"     "1756"
						"mac"       "1756"
					}

					"m_iExtraSoundTypes"  // int
					{
						"type"      "integer"

						"windows"   "1740"
						"linux"     "1760"
						"mac"       "1760"
					}

					"m_iWeaponFlash"  // int
					{
						"type"      "integer"

						"windows"   "1744"
						"linux"     "1764"
						"mac"       "1764"
					}

					"m_flStopExtraSoundTime"  // float
					{
						"type"      "float"

						"windows"   "1748"
						"linux"     "1768"
						"mac"       "1768"
					}

					"m_flFlashLightTime"  // float
					{
						"type"      "float"

						"windows"   "1752"
						"linux"     "1772"
						"mac"       "1772"
					}

					"m_iFlashBattery"  // int
					{
						"type"      "integer"

						"windows"   "1756"
						"linux"     "1776"
						"mac"       "1776"
					}

					"m_afButtonLast"  // int
					{
						"type"      "integer"

						"windows"   "1760"
						"linux"     "1780"
						"mac"       "1780"
					}

					"m_afButtonPressed"  // int
					{
						"type"      "integer"

						"windows"   "1764"
						"linux"     "1784"
						"mac"       "1784"
					}

					"m_afButtonReleased"  // int
					{
						"type"      "integer"

						"windows"   "1768"
						"linux"     "1788"
						"mac"       "1788"
					}

					"m_pentSndLast"  // edict_t*
					{
						"type"      "edict"

						"windows"   "1772"
						"linux"     "1792"
						"mac"       "1792"
					}

					"m_flSndRoomtype"  // float
					{
						"type"      "float"

						"windows"   "1776"
						"linux"     "1796"
						"mac"       "1796"
					}

					"m_flSndRange"  // float
					{
						"type"      "float"

						"windows"   "1780"
						"linux"     "1800"
						"mac"       "1800"
					}

					"m_flFallVelocity"  // float
					{
						"type"      "float"

						"windows"   "1784"
						"linux"     "1804"
						"mac"       "1804"
					}

					"m_rgItems"  // int[5]
					{
						"type"      "integer"
						"size"      "5"

						"windows"   "1788"
						"linux"     "1808"
						"mac"       "1808"
					}

					"m_fKnownItem"  // int
					{
						"type"      "integer"

						"windows"   "1808"
						"linux"     "1828"
						"mac"       "1828"
					}

					"m_fNewAmmo"  // int
					{
						"type"      "integer"

						"windows"   "1812"
						"linux"     "1832"
						"mac"       "1832"
					}

					"m_afPhysicsFlags"  // unsigned int
					{
						"type"      "integer"
						"unsigned"  "1"

						"windows"   "1816"
						"linux"     "1836"
						"mac"       "1836"
					}

					"m_fNextSuicideTime"  // float
					{
						"type"      "float"

						"windows"   "1820"
						"linux"     "1840"
						"mac"       "1840"
					}

					"m_fDontPackItemsUntil"  // float
					{
						"type"      "float"

						"windows"   "1824"
						"linux"     "1844"
						"mac"       "1844"
					}

					"m_fNextTeamOrClassChange"  // float
					{
						"type"      "float"

						"windows"   "1828"
						"linux"     "1848"
						"mac"       "1848"
					}

					"m_flTimeStepSound"  // float
					{
						"type"      "float"

						"windows"   "1832"
						"linux"     "1852"
						"mac"       "1852"
					}

					"m_flTimeWeaponIdle"  // float
					{
						"type"      "float"

						"windows"   "1836"
						"linux"     "1856"
						"mac"       "1856"
					}

					"m_flSwimTime"  // float
					{
						"type"      "float"

						"windows"   "1840"
						"linux"     "1860"
						"mac"       "1860"
					}

					"m_flDuckTime"  // float
					{
						"type"      "float"

						"windows"   "1844"
						"linux"     "1864"
						"mac"       "1864"
					}

					"m_flWallJumpTime"  // float
					{
						"type"      "float"

						"windows"   "1848"
						"linux"     "1868"
						"mac"       "1868"
					}

					"m_flSuitUpdate"  // float
					{
						"type"      "float"

						"windows"   "1852"
						"linux"     "1872"
						"mac"       "1872"
					}

					"m_rgSuitPlayList"  // int[4]
					{
						"type"      "integer"
						"size"      "4"

						"windows"   "1856"
						"linux"     "1876"
						"mac"       "1876"
					}

					"m_iSuitPlayNext"  // int
					{
						"type"      "integer"

						"windows"   "1872"
						"linux"     "1892"
						"mac"       "1892"
					}

					"m_rgiSuitNoRepeat"  // int[32]
					{
						"type"      "integer"
						"size"      "32"

						"windows"   "1876"
						"linux"     "1896"
						"mac"       "1896"
					}

					"m_rgflSuitNoRepeatTime"  // float[32]
					{
						"type"      "float"
						"size"      "32"

						"windows"   "2004"
						"linux"     "2024"
						"mac"       "2024"
					}

					"m_lastDamageAmount"  // int
					{
						"type"      "integer"

						"windows"   "2132"
						"linux"     "2152"
						"mac"       "2152"
					}

					"m_tbdPrev"  // float
					{
						"type"      "float"

						"windows"   "2136"
						"linux"     "2156"
						"mac"       "2156"
					}

					"m_flgeigerRange"  // float
					{
						"type"      "float"

						"windows"   "2140"
						"linux"     "2160"
						"mac"       "2160"
					}

					"m_flgeigerDelay"  // float
					{
						"type"      "float"

						"windows"   "2144"
						"linux"     "2164"
						"mac"       "2164"
					}

					"m_igeigerRangePrev"  // int
					{
						"type"      "integer"

						"windows"   "2148"
						"linux"     "2168"
						"mac"       "2168"
					}

					"m_iStepLeft"  // int
					{
						"type"      "integer"

						"windows"   "2152"
						"linux"     "2172"
						"mac"       "2172"
					}

					"m_szTextureName"  // char[13]
					{
						"type"      "string"
						"size"      "13"

						"windows"   "2156"
						"linux"     "2176"
						"mac"       "2176"
					}

					"m_chTextureType"  // char
					{
						"type"      "character"

						"windows"   "2169"
						"linux"     "2189"
						"mac"       "2189"
					}

					"m_idrowndmg"  // int
					{
						"type"      "integer"

						"windows"   "2172"
						"linux"     "2192"
						"mac"       "2192"
					}

					"m_idrownrestored"  // int
					{
						"type"      "integer"

						"windows"   "2176"
						"linux"     "2196"
						"mac"       "2196"
					}

					"m_bitsHUDDamage"  // int
					{
						"type"      "integer"

						"windows"   "2180"
						"linux"     "2200"
						"mac"       "2200"
					}

					"m_fInitHUD"  // BOOL
					{
						"type"      "integer"

						"windows"   "2184"
						"linux"     "2204"
						"mac"       "2204"
					}

					"m_fGameHUDInitialized"  // BOOL
					{
						"type"      "integer"

						"windows"   "2188"
						"linux"     "2208"
						"mac"       "2208"
					}

					"m_iTrain"  // int
					{
						"type"      "integer"

						"windows"   "2192"
						"linux"     "2212"
						"mac"       "2212"
					}

					"m_fWeapon"  // BOOL
					{
						"type"      "integer"

						"windows"   "2196"
						"linux"     "2216"
						"mac"       "2216"
					}

					"m_pTank"  // EHANDLE
					{
						"type"      "ehandle"

						"windows"   "2200"
						"linux"     "2220"
						"mac"       "2220"
					}

					"m_fDeadTime"  // float
					{
						"type"      "float"

						"windows"   "2208"
						"linux"     "2228"
						"mac"       "2228"
					}

					"m_fNoPlayerSound"  // BOOL
					{
						"type"      "integer"

						"windows"   "2212"
						"linux"     "2232"
						"mac"       "2232"
					}

					"m_fLongJump"  // BOOL
					{
						"type"      "integer"

						"windows"   "2216"
						"linux"     "2236"
						"mac"       "2236"
					}

					"m_iGLClip"  // int
					{
						"type"      "integer"

						"windows"   "2220"
						"linux"     "2240"
						"mac"       "2240"
					}

					"m_tSneaking"  // float
					{
						"type"      "float"

						"windows"   "2224"
						"linux"     "2244"
						"mac"       "2244"
					}

					"m_iUpdateTime"  // int
					{
						"type"      "integer"

						"windows"   "2228"
						"linux"     "2248"
						"mac"       "2248"
					}

					"m_iClientHealth"  // int
					{
						"type"      "integer"

						"windows"   "2232"
						"linux"     "2252"
						"mac"       "2252"
					}

					"m_iClientBattery"  // int
					{
						"type"      "integer"

						"windows"   "2236"
						"linux"     "2256"
						"mac"       "2256"
					}

					"m_iHideHUD"  // int
					{
						"type"      "integer"

						"windows"   "2240"
						"linux"     "2260"
						"mac"       "2260"
					}

					"m_iClientHideHUD"  // int
					{
						"type"      "integer"

						"windows"   "2244"
						"linux"     "2264"
						"mac"       "2264"
					}

					"m_iFOV"  // int
					{
						"type"      "integer"

						"windows"   "2248"
						"linux"     "2268"
						"mac"       "2268"
					}

					"m_iClientFOV"  // int
					{
						"type"      "integer"

						"windows"   "2252"
						"linux"     "2272"
						"mac"       "2272"
					}

					"m_rgpPlayerItems"  // CBasePlayerItem*[6]
					{
						"type"      "classptr"
						"size"      "6"

						"windows"   "2256"
						"linux"     "2276"
						"mac"       "2276"
					}

					"m_pActiveItem"  // CBasePlayerItem*
					{
						"type"      "classptr"

						"windows"   "2280"
						"linux"     "2300"
						"mac"       "2300"
					}

					"m_pClientActiveItem"  // CBasePlayerItem*
					{
						"type"      "classptr"

						"windows"   "2284"
						"linux"     "2304"
						"mac"       "2304"
					}

					"m_pLastItem"  // CBasePlayerItem*
					{
						"type"      "classptr"

						"windows"   "2288"
						"linux"     "2308"
						"mac"       "2308"
					}

					"m_pszLastItem"  // const char*
					{
						"type"      "stringptr"

						"windows"   "2292"
						"linux"     "2312"
						"mac"       "2312"
					}

					"m_rgAmmo"  // int[32]
					{
						"type"      "integer"
						"size"      "32"

						"windows"   "2296"
						"linux"     "2316"
						"mac"       "2316"
					}

					"m_rgAmmoLast"  // int[32]
					{
						"type"      "integer"
						"size"      "32"

						"windows"   "2424"
						"linux"     "2444"
						"mac"       "2444"
					}

					"m_vecAutoAim"  // Vector
					{
						"type"      "vector"

						"windows"   "2552"
						"linux"     "2572"
						"mac"       "2572"
					}

					"m_fOnTarget"  // BOOL
					{
						"type"      "integer"

						"windows"   "2564"
						"linux"     "2584"
						"mac"       "2584"
					}

					"m_iDeaths"  // int
					{
						"type"      "integer"

						"windows"   "2568"
						"linux"     "2588"
						"mac"       "2588"
					}

					"m_iClientDeaths"  // int
					{
						"type"      "integer"

						"windows"   "2572"
						"linux"     "2592"
						"mac"       "2592"
					}

					"m_iClientFrags"  // int
					{
						"type"      "integer"

						"windows"   "2576"
						"linux"     "2596"
						"mac"       "2596"
					}

					"m_iClientPlayerClass"  // int
					{
						"type"      "integer"

						"windows"   "2580"
						"linux"     "2600"
						"mac"       "2600"
					}

					"m_iClientTeam"  // int
					{
						"type"      "integer"

						"windows"   "2584"
						"linux"     "2604"
						"mac"       "2604"
					}

					"m_iClientItems"  // int
					{
						"type"      "integer"

						"windows"   "2588"
						"linux"     "2608"
						"mac"       "2608"
					}

					"m_iRespawnFrames"  // float
					{
						"type"      "float"

						"windows"   "2592"
						"linux"     "2612"
						"mac"       "2612"
					}

					"m_iTimeCheckAllowed"  // int
					{
						"type"      "integer"

						"windows"   "2596"
						"linux"     "2616"
						"mac"       "2616"
					}

					"m_lastx"  // int
					{
						"type"      "integer"

						"windows"   "2600"
						"linux"     "2620"
						"mac"       "2620"
					}

					"m_lasty"  // int
					{
						"type"      "integer"

						"windows"   "2604"
						"linux"     "2624"
						"mac"       "2624"
					}

					"m_iConcussion"  // int
					{
						"type"      "integer"

						"windows"   "2608"
						"linux"     "2628"
						"mac"       "2628"
					}

					"m_iClientConcussion"  // int
					{
						"type"      "integer"

						"windows"   "2612"
						"linux"     "2632"
						"mac"       "2632"
					}

					"m_iConcStartVal"  // int
					{
						"type"      "integer"

						"windows"   "2616"
						"linux"     "2636"
						"mac"       "2636"
					}

					"m_flConcStartTime"  // float
					{
						"type"      "float"

						"windows"   "2620"
						"linux"     "2640"
						"mac"       "2640"
					}

					"m_flConcDuration"  // float
					{
						"type"      "float"

						"windows"   "2624"
						"linux"     "2644"
						"mac"       "2644"
					}

					"m_iBeingTeleported"  // int
					{
						"type"      "integer"

						"windows"   "2628"
						"linux"     "2648"
						"mac"       "2648"
					}

					"m_nCustomSprayFrames"  // int
					{
						"type"      "integer"

						"windows"   "2632"
						"linux"     "2652"
						"mac"       "2652"
					}

					"m_flNextDecalTime"  // float
					{
						"type"      "float"

						"windows"   "2636"
						"linux"     "2656"
						"mac"       "2656"
					}

					"m_bDisplayedMOTD"  // BOOL
					{
						"type"      "integer"

						"windows"   "2640"
						"linux"     "2660"
						"mac"       "2660"
					}

					"m_bSentBuildingEvents"  // BOOL
					{
						"type"      "integer"

						"windows"   "2644"
						"linux"     "2664"
						"mac"       "2664"
					}

					"m_MenuStringBuffer"  // char[512]
					{
						"type"      "string"
						"size"      "512"

						"windows"   "2648"
						"linux"     "2668"
						"mac"       "2668"
					}

					"m_MenuSelectionBuffer"  // int
					{
						"type"      "integer"

						"windows"   "3160"
						"linux"     "3180"
						"mac"       "3180"
					}

					"m_MenuUpdateTime"  // float
					{
						"type"      "float"

						"windows"   "3164"
						"linux"     "3184"
						"mac"       "3184"
					}

					"m_SbarString0"  // char[128]
					{
						"type"      "string"
						"size"      "128"

						"windows"   "3168"
						"linux"     "3188"
						"mac"       "3188"
					}

					"m_SbarString1"  // char[128]
					{
						"type"      "string"
						"size"      "128"

						"windows"   "3296"
						"linux"     "3316"
						"mac"       "3316"
					}

					"m_SbarString2"  // char[128]
					{
						"type"      "string"
						"size"      "128"

						"windows"   "3424"
						"linux"     "3444"
						"mac"       "3444"
					}

					"m_szAnimExtention"  // char[32]
					{
						"type"      "string"
						"size"      "32"

						"windows"   "3552"
						"linux"     "3572"
						"mac"       "3572"
					}

					"m_iCurrentAnimationState"  // int
					{
						"type"      "integer"

						"windows"   "3584"
						"linux"     "3604"
						"mac"       "3604"
					}

					"m_iCurrentAnimationSequence"  // int
					{
						"type"      "integer"

						"windows"   "3588"
						"linux"     "3608"
						"mac"       "3608"
					}

					"m_szSavedAnimExtention"  // char[32]
					{
						"type"      "string"
						"size"      "32"

						"windows"   "3592"
						"linux"     "3612"
						"mac"       "3612"
					}

					"m_pszSavedWeaponModel"  // char*
					{
						"type"      "stringptr"

						"windows"   "3624"
						"linux"     "3644"
						"mac"       "3644"
					}

					"m_iTeamToDisguiseAs"  // int
					{
						"type"      "integer"

						"windows"   "3628"
						"linux"     "3648"
						"mac"       "3648"
					}

					"m_DB_LastTimingTestTime"  // float
					{
						"type"      "float"

						"windows"   "3632"
						"linux"     "3652"
						"mac"       "3652"
					}

					"m_nFirstSpawn"  // int
					{
						"type"      "integer"

						"windows"   "3636"
						"linux"     "3656"
						"mac"       "3656"
					}

					"delayed_spawn_message"  // string_t
					{
						"type"      "stringint"

						"windows"   "3640"
						"linux"     "3660"
						"mac"       "3660"
					}

					"forced_spawn"  // int
					{
						"type"      "integer"

						"windows"   "3644"
						"linux"     "3664"
						"mac"       "3664"
					}

					"no_sentry_message"  // int
					{
						"type"      "integer"

						"windows"   "3648"
						"linux"     "3668"
						"mac"       "3668"
					}

					"no_dispenser_message"  // int
					{
						"type"      "integer"

						"windows"   "3652"
						"linux"     "3672"
						"mac"       "3672"
					}

					"m_iPipebombCount"  // int
					{
						"type"      "integer"

						"windows"   "3656"
						"linux"     "3676"
						"mac"       "3676"
					}

					"m_iAmmoboxCount"  // int
					{
						"type"      "integer"

						"windows"   "3660"
						"linux"     "3680"
						"mac"       "3680"
					}

					"m_iMaxArmor"  // int
					{
						"type"      "integer"

						"windows"   "3664"
						"linux"     "3684"
						"mac"       "3684"
					}

					"no_entry_teleporter_message"  // int
					{
						"type"      "integer"

						"windows"   "3668"
						"linux"     "3688"
						"mac"       "3688"
					}

					"no_exit_teleporter_message"  // int
					{
						"type"      "integer"

						"windows"   "3672"
						"linux"     "3692"
						"mac"       "3692"
					}

					"m_iFadeDirection"  // int
					{
						"type"      "integer"

						"windows"   "3676"
						"linux"     "3696"
						"mac"       "3696"
					}

					"m_flFadeAmount"  // float
					{
						"type"      "float"

						"windows"   "3680"
						"linux"     "3700"
						"mac"       "3700"
					}

					"m_flGagTime"  // float
					{
						"type"      "float"

						"windows"   "3684"
						"linux"     "3704"
						"mac"       "3704"
					}

					"m_flLastTalkTime"  // float
					{
						"type"      "float"

						"windows"   "3688"
						"linux"     "3708"
						"mac"       "3708"
					}

					"m_cSpamPoints"  // int
					{
						"type"      "integer"

						"windows"   "3692"
						"linux"     "3712"
						"mac"       "3712"
					}

					"m_flNextSBarUpdateTime"  // float
					{
						"type"      "float"

						"windows"   "3696"
						"linux"     "3716"
						"mac"       "3716"
					}

					"m_izSBarState"  // int[7]
					{
						"type"      "integer"
						"size"      "7"

						"windows"   "3700"
						"linux"     "3720"
						"mac"       "3720"
					}

					"m_flStatusBarDisappearDelay"  // float
					{
						"type"      "float"

						"windows"   "3728"
						"linux"     "3748"
						"mac"       "3748"
					}

					"m_hLastIDTarget"  // EHANDLE
					{
						"type"      "ehandle"

						"windows"   "3732"
						"linux"     "3752"
						"mac"       "3752"
					}

					"m_bUpdatedCommandMenu"  // BOOL
					{
						"type"      "integer"

						"windows"   "3740"
						"linux"     "3760"
						"mac"       "3760"
					}

					"m_iClientIsFeigning"  // int
					{
						"type"      "integer"

						"windows"   "3744"
						"linux"     "3764"
						"mac"       "3764"
					}

					"m_iClientIsDetpacking"  // int
					{
						"type"      "integer"

						"windows"   "3748"
						"linux"     "3768"
						"mac"       "3768"
					}

					"m_iClientDetpackAmmo"  // int
					{
						"type"      "integer"

						"windows"   "3752"
						"linux"     "3772"
						"mac"       "3772"
					}

					"m_iClientBuildState"  // int
					{
						"type"      "integer"

						"windows"   "3756"
						"linux"     "3776"
						"mac"       "3776"
					}

					"m_iClientRandomPC"  // int
					{
						"type"      "integer"

						"windows"   "3760"
						"linux"     "3780"
						"mac"       "3780"
					}

					"m_flTeleporterEffectEndTime"  // float
					{
						"type"      "float"

						"windows"   "3764"
						"linux"     "3784"
						"mac"       "3784"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CBaseDelay
 *         CBaseAnimating
 *             CBaseToggle
 *                 CBaseMonster
 *                     CBasePlayer
 */
