/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CMultiSource"
			{
				"Offsets"
				{
					"m_rgEntities"  // EHANDLE[32]
					{
						"type"      "ehandle"
						"size"      "32"

						"windows"   "1124"
						"linux"     "1140"
						"mac"       "1140"
					}

					"m_rgTriggered"  // int[32]
					{
						"type"      "integer"
						"size"      "32"

						"windows"   "1380"
						"linux"     "1396"
						"mac"       "1396"
					}

					"m_iTotal"  // int
					{
						"type"      "integer"

						"windows"   "1508"
						"linux"     "1524"
						"mac"       "1524"
					}

					"m_globalstate"  // string_t
					{
						"type"      "stringint"

						"windows"   "1512"
						"linux"     "1528"
						"mac"       "1528"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CPointEntity
 *         CMultiSource
 */
