

From: Hacker4dAm
To: You

Dear user

I hacked your bank account. 
If you want to get your money back, tell me what's hidden in this message or pay me 13,37 BTC.

Message:
>++++++.>++++++++++++++++++++++++++.<+++++++++++++++++.----------------.+++++++++++++++++.--------------.>>>+++.<<<+++++++++++++.------------.+++++++++++++++.>+++++.<++++.-------.-----------------.>---------.-------------.++++++++++++++++++++++.<.>>+++.<-----------------------.>--.<<++++++++++++++++++++.>+++++++++++++++++++++++.<-------------.-.++.>-------------.--------.>-.<<----.>+++++++++++++++++++++.<++++++++++++++++++++.-----------------------.-.>----------.-----------.<++++++.++++++++++.>+++++++++++++++++++.--------------------.+++++++++++++++++++++++.-----------.+++++++.<------.>>+.<------------------.>.<.+++++++++++++++++++++.>++..<-----------------------.>--.<<++++++++++.>>---.<++.<+.-------------.>++++++++.<++.>+.<++.>+++++++++.--------------------.<+++++.>>+++++++++.------.<<++++++.-.------.>++++++++.---------.<--------------.>>++++++.-------.<<++++++++++++.+++++++.>++++++++++++++.>-.<<++.-----.------------------.>++.<++++++++++++++++++++.---------------.++++++.>>++++.<<++++++++.>+++++++++.<----------------.>---.<+++++++.>--------------.<----------.++++++++++++++++++++++++.>-------.>--.<<----.>+++++++++++++++++++++++.----------------------.++++++++++++++++++++++.--.----------------.<---.------------.-.>+++.---------.>-.<<++++++++++++++++.>++++++++++++++++++++++++.<--------.-------.+++++++++++.----------------.>-----------------------.<+++++++++++++++++.>>++.<+++++++++++++++++++.>>++.


Greetings,
Hacker4dAm >++++++++++++.>+++++++.++.++++++++.------.+++++++++++++.>++.<--------------.<-------.>+++++++++.


