services:
  neo4j:
    build:
      dockerfile: Dockerfile.neo4j
      context: .
    hostname: neo4j
    ports:
      - "127.0.0.1:7687:7687"
    environment:
      - NEO4J_AUTH=${NEO4J_AUTH}
      - NEO4J_PLUGINS=["apoc", "apoc-extended"]
      - NEO4J_server_http_enabled=false
      - NEO4J_server_https_enabled=false
    volumes:
      - neo4j_data:/data
      - ./init/init.cypher:/import/init.cypher
      - ./init/initial-data.cypher:/import/schema.cypher
      - ./init/indexes.cypher:/import/indexes.cypher
      - ./apoc.conf:/var/lib/neo4j/conf/apoc.conf
    healthcheck:
      test: [ "CMD", "bash", "-c", "nc -z localhost 7687" ]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 20s

  app:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "${PORT}:${PORT}"
    environment:
      - NEO4J_URI=${NEO4J_URI}
      - NEO4J_USERNAME=neo4j
      - NEO4J_PASSWORD=${NEO4J_PASSWORD}
      - PORT=${PORT}
    depends_on:
      neo4j:
        condition: service_healthy
    restart: on-failure
    healthcheck:
      test: [ "CMD-SHELL", "wget -q -O - http://localhost:5443/health || exit 1" ]
      interval: 5s
      timeout: 5s
      retries: 5
  web:
    build:
      context: .
      dockerfile: Dockerfile.nginx
    ports:
      - "${FRONT_PORT}:80"
    volumes:
      - ./web:/usr/share/nginx/html
    depends_on:
      - app
    restart: on-failure
    healthcheck:
      test: [ "CMD-SHELL", "wget -q -O - http://localhost:80 || exit 1" ]
      interval: 5s
      timeout: 5s
      retries: 5

volumes:
  neo4j_data:


