<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DNSSEC Resolver Test</title>
    <style>
        body {
            background-color: #121212;
            color: #e0e0e0;
            font-family: 'Segoe UI', 'Helvetica Neue', Arial, sans-serif;
            margin: 0;
            padding: 2rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }

        h1 {
            font-size: 2.2rem;
            margin-bottom: 1.5rem;
            color: #43a047;
        }

        form {
            background-color: #1e1e1e;
            padding: 2rem;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.6);
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1.2rem;
            width: 300px;
        }

        input[type="text"], input[type="submit"] {
            font-size: 1rem;
            padding: 0.75rem;
            border: 1px solid #333;
            border-radius: 6px;
            width: 100%;
            box-sizing: border-box;
        }

        input[type="text"] {
            background-color: #2c2c2c;
            color: #e0e0e0;
        }

        input[type="submit"] {
            background-color: #43a047;
            color: #ffffff;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s ease;
            border: none;
        }

        input[type="submit"]:hover {
            background-color: #388e3c;
        }

        h2 {
            margin-top: 2rem;
            color: #66bb6a;
            word-break: break-word;
            text-align: center;
            background-color: #1b2b1b;
            padding: 1rem 2rem;
            border-radius: 10px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.5);
            max-width: 600px;
        }
    </style>
</head>
<body>
    <h1>🔒 DNSSEC Resolver Test</h1>
    <form method="POST">
        <input type="hidden" name="resolver" value="8.8.8.8">
        <input type="submit" value="Test DNSSEC">
    </form>

    {% if server_ret %}
        <h2>Response: {{ server_ret }}</h2>
    {% endif %}
</body>
</html>
