body {
    background: url("/assets/sigmaCat.png");
}
h1{
    color: rgba(0, 0, 0, 0.705);
    font-family: "Comic Sans MS", "Comic Sans", cursive;
    font-size: 50px;
    text-shadow: 2px 2px 5px rgb(213, 60, 60);
}
p{
    background-color: rgb(245, 222, 179,0.5);
    padding: 20px;
    font-size: 30px;
}
strong{
    color: black;
    font-family: "Comic Sans MS", "Comic Sans", cursive;
}
input{
    background-color: ghostwhite;
    color: black;
    font-size: 20px;
    font-family: 'Comic Sans MS';
    border: 2px solid blue;
    padding: 10px;
}

#submission{
    position: absolute;
    left: 30px;
    top: 30px;
}
#burger{
    background: none;
    font-size: 80px;
    height: 1.5em;
    width: 1.5em;
    border: none;
}

#dropdown{
    background-color: red;
    font-size: 15px;
    padding: 20px;
    border-radius: 15px;
}
