body {
    background: url("/assets/muscles.png");
}
h1{
    color: rgba(0, 0, 0, 0.705);
    font-family: "Comic Sans MS", "Comic Sans", cursive;
    font-size: 50px;
    text-shadow: 2px 2px 5px rgb(213, 60, 60);
}
textarea{
    background-color: yellow;
    color: black;
    font-family: 'Courier New', Courier, monospace;
    border: 3px dashed red;
}
input{
    background-color: lime;
    color: black;
    font-size: 20px;
    font-family: 'Comic Sans MS';
    border: 2px solid blue;
    padding: 10px;
}