<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Careers - Sodium Inc.</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f8f9fa;
        }
        .section-title {
            font-weight: 700;
            margin-bottom: 20px;
            color: #0d6efd;
        }
        .footer {
            background: #212529;
            color: #fff;
            padding: 30px 0;
            text-align: center;
            margin-top: 40px;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="#">Sodium Inc.</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="aboutus.html">About Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="contactus.html">Contact Us</a></li>
                    <li class="nav-item"><a class="nav-link active" href="careers.html">Careers</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Careers Section -->
    <section class="container my-5">
        <h2 class="section-title text-center">Join Our Team</h2>
        <p class="text-center">At Sodium Inc., we are always looking for talented individuals to join our team. We believe in fostering a culture of innovation, collaboration, and growth.</p>
        
        <h3 class="mt-4">Current Job Openings</h3>
        <ul>
            <li>Mining Equipment Engineer</li>
            <li>Software Developer</li>
            <li>Project Manager</li>
            <li>Sales Representative</li>
        </ul>

        <h3 class="mt-4">Why Work With Us?</h3>
        <p>We offer competitive salaries, comprehensive benefits, and opportunities for professional development. Our team is passionate about technology and committed to making a difference in the mining industry.</p>

        <h3 class="mt-4">How to Apply</h3>
        <p>If you are interested in any of the positions listed above, please send your resume and cover letter to <a href="mailto:hr@sodium.ductf">hr@sodium.ductf</a>.</p>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p class="mb-1">&copy; 2025 Sodium Inc. All rights reserved.</p>
            <small>
                <a href="privacy.html" class="text-white text-decoration-underline me-3">Privacy Policy</a>
                <a href="terms.html" class="text-white text-decoration-underline">Terms of Service</a>
            </small>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>