<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sodium Inc. - Mining Technology Solutions</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f8f9fa;
        }
        .navbar-brand {
            font-weight: 700;
            letter-spacing: 2px;
        }
        .hero {
            background: linear-gradient(135deg, #0d6efd 60%, #6c757d 100%);
            color: #fff;
            padding: 80px 0 60px 0;
            text-align: center;
        }
        .section-title {
            font-weight: 700;
            margin-bottom: 20px;
            color: #0d6efd;
        }
        .footer {
            background: #212529;
            color: #fff;
            padding: 30px 0;
            text-align: center;
            margin-top: 40px;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="#">Sodium Inc.</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link active" href="#">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="aboutus.html">About Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="contactus.html">Contact Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="careers.html">Careers</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <h1 class="display-4">Welcome to Sodium Inc.</h1>
            <p class="lead mt-3 mb-4">A MinTech company, which is a Mining Technology company that makes Mining equipment and also dabbles in providing tech solutions for Mining companies such as Monitoring software, and other software related to mining.</p>
            <a href="aboutus.html" class="btn btn-light btn-lg">Learn More</a>
        </div>
    </section>

    <!-- About Section -->
    <section class="container my-5">
        <div class="row align-items-center">
            <div class="col-md-6">
                <h2 class="section-title">Who We Are</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque euismod, nisi eu consectetur consectetur, nisl nisi consectetur nisi, euismod euismod nisi nisi euismod. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <a href="services.html" class="btn btn-primary mt-3">Our Services</a>
            </div>
            <div class="col-md-6">
                <img src="https://images.unsplash.com/photo-1506744038136-46273834b3fb?auto=format&fit=crop&w=800&q=80" alt="Mining Technology" class="img-fluid rounded shadow">
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section class="container my-5">
        <h2 class="section-title text-center">Our Solutions</h2>
        <div class="row text-center">
            <div class="col-md-4 mb-4">
                <div class="card h-100 shadow-sm">
                    <div class="card-body">
                        <h5 class="card-title">Mining Equipment</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ac neque nec urna dictum cursus.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card h-100 shadow-sm">
                    <div class="card-body">
                        <h5 class="card-title">Monitoring Software</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ac neque nec urna dictum cursus.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card h-100 shadow-sm">
                    <div class="card-body">
                        <h5 class="card-title">Custom Tech Solutions</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ac neque nec urna dictum cursus.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p class="mb-1">&copy; 2025 Sodium Inc. All rights reserved.</p>
            <small>
                <a href="privacy.html" class="text-white text-decoration-underline me-3">Privacy Policy</a>
                <a href="terms.html" class="text-white text-decoration-underline">Terms of Service</a>
            </small>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>