<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
</head>
<body>

<div style="display:flex; justify-content: center; height: 90vh; align-items: center; flex-direction: column; font-family:monospace">

<form method="post">
      <label for="username">Username:</label><br>
  <input type="text" id="username" name="username"><br>

      <label for="password">Password:</label><br>
  <input type="password" id="password" name="password"><br>

    <br>
    <button type="submit">Login</button>
</form>
    <p style="color:red;    font-weight: bold;">{{ error }}</p>
    </div>
</body>
</html>
