<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Plain</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="240" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>100</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="500" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="300" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>RS_FF_AS</elementName>
      <elementAttributes/>
      <pos x="220" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="200" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>64</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>63,1</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,63</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>64</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="520" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="420" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="680" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="900" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Enc</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1040" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="460" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="860" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Delay</elementName>
      <elementAttributes/>
      <pos x="440" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Delay</elementName>
      <elementAttributes/>
      <pos x="840" y="300"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="280" y="220"/>
      <p2 x="300" y="240"/>
    </wire>
    <wire>
      <p1 x="380" y="240"/>
      <p2 x="400" y="240"/>
    </wire>
    <wire>
      <p1 x="460" y="320"/>
      <p2 x="500" y="320"/>
    </wire>
    <wire>
      <p1 x="860" y="320"/>
      <p2 x="900" y="320"/>
    </wire>
    <wire>
      <p1 x="480" y="180"/>
      <p2 x="560" y="180"/>
    </wire>
    <wire>
      <p1 x="580" y="180"/>
      <p2 x="620" y="180"/>
    </wire>
    <wire>
      <p1 x="660" y="260"/>
      <p2 x="680" y="260"/>
    </wire>
    <wire>
      <p1 x="240" y="280"/>
      <p2 x="280" y="280"/>
    </wire>
    <wire>
      <p1 x="320" y="280"/>
      <p2 x="420" y="280"/>
    </wire>
    <wire>
      <p1 x="760" y="280"/>
      <p2 x="900" y="280"/>
    </wire>
    <wire>
      <p1 x="420" y="280"/>
      <p2 x="500" y="280"/>
    </wire>
    <wire>
      <p1 x="200" y="200"/>
      <p2 x="220" y="200"/>
    </wire>
    <wire>
      <p1 x="480" y="200"/>
      <p2 x="520" y="200"/>
    </wire>
    <wire>
      <p1 x="420" y="200"/>
      <p2 x="460" y="200"/>
    </wire>
    <wire>
      <p1 x="240" y="360"/>
      <p2 x="260" y="360"/>
    </wire>
    <wire>
      <p1 x="200" y="220"/>
      <p2 x="220" y="220"/>
    </wire>
    <wire>
      <p1 x="660" y="220"/>
      <p2 x="980" y="220"/>
    </wire>
    <wire>
      <p1 x="960" y="300"/>
      <p2 x="980" y="300"/>
    </wire>
    <wire>
      <p1 x="560" y="300"/>
      <p2 x="620" y="300"/>
    </wire>
    <wire>
      <p1 x="480" y="300"/>
      <p2 x="500" y="300"/>
    </wire>
    <wire>
      <p1 x="420" y="300"/>
      <p2 x="440" y="300"/>
    </wire>
    <wire>
      <p1 x="880" y="300"/>
      <p2 x="900" y="300"/>
    </wire>
    <wire>
      <p1 x="820" y="300"/>
      <p2 x="840" y="300"/>
    </wire>
    <wire>
      <p1 x="620" y="300"/>
      <p2 x="680" y="300"/>
    </wire>
    <wire>
      <p1 x="980" y="300"/>
      <p2 x="1040" y="300"/>
    </wire>
    <wire>
      <p1 x="420" y="200"/>
      <p2 x="420" y="220"/>
    </wire>
    <wire>
      <p1 x="420" y="260"/>
      <p2 x="420" y="280"/>
    </wire>
    <wire>
      <p1 x="660" y="220"/>
      <p2 x="660" y="260"/>
    </wire>
    <wire>
      <p1 x="980" y="220"/>
      <p2 x="980" y="300"/>
    </wire>
    <wire>
      <p1 x="300" y="240"/>
      <p2 x="300" y="260"/>
    </wire>
    <wire>
      <p1 x="620" y="180"/>
      <p2 x="620" y="300"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>