// Print Binomial
def binomial(n : int) : string {

   // Factorial
   def fac(x : int) : int {
      if (x == 0) { return 1; }
      else { return x * fac(x - 1); }
   }

   // Choose function
   def choose(n : int, k : int) : int {
      return fac(n) / fac(n - k) * fac(k);
   }

   print "(1 + x)^";
   print n;
   print " = 1 + ";
   print n;
   print "x + ";

   var out : string = "";
   var k : int = 2;
   while(k < n){
      print choose(n, k);
      print "x^";
      print k;
      set k = k + 1;
      print " + ";
   }
   print "x^";
   print n;

   return "";
}
