<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GigaUpload</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <div class="container">
        <div class="welcome-box">
            <h1>Welcome to GigaUpload!</h1>
            <div class="button-group">
                <a href="/register" class="btn btn-primary">Register</a>
                <a href="/login" class="btn btn-secondary">Login</a>
            </div>
        </div>
    </div>
</body>
</html> 