<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GigaUpload - Login</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <div class="container">
        <div class="form-container">
            <h1>Login</h1>
            <div id="loginMessage" class="message"></div>
            <form id="loginForm">
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" id="username" name="username" required>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <button type="submit" class="btn btn-primary">Login</button>
            </form>
            <div class="button-group" style="margin-top: 20px;">
                <a href="/register" class="btn btn-secondary">Don't have an account? Register</a>
            </div>
        </div>
    </div>
    <script src="/js/main.js"></script>
</body>
</html> 