<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
  <HEAD>
    <TITLE>arcblrost's wacky services!!!</TITLE>
  </HEAD>
	<BODY BACKGROUND="images/space.gif" LINK="red" VLINK="red" STYLE="width:1280px;height:720px">
    <FONT SIZE="4" FACE="Comic Sans MS" COLOR="red">
      <CENTER><H1><IMG SRC="images/welcome.gif" STYLE="vertical-align:bottom">to ArcBlrost's (NEW) Web Site!</H1></CENTER>
  	  <FONT COLOR="yellow">
        <HR>
        <MARQUEE SCROLLAMOUNT="10">
    	    <IMG SRC="images/construction.gif" HEIGHT="40" STYLE="vertical-align:middle">
	        <SPAN STYLE="vertical-align:baseline">&nbsp;&nbsp;&nbsp;UNDER CONSTRUCTION&nbsp;&nbsp;&nbsp;UNDER CONSTRUCTION&nbsp;&nbsp;&nbsp;UNDER CONSTRUCTION&nbsp;&nbsp;&nbsp;</SPAN>
          <IMG SRC="images/construction.gif" HEIGHT="40" STYLE="vertical-align:middle">
				</MARQUEE>
        <HR>
        </FONT>
  		  <NOFRAMES><FONT COLOR="red">WARNING: ur browser sux and doesn&quot;t support frames</FONT></NOFRAMES>
				<IMG SRC="images/sunchaser1967-dragononwingBLUE.gif" STYLE="float:left">
      	<FONT COLOR="red">&lpar;&larr; I stole this GIF from <A HREF="http://www.geocities.com/sunchaser1967/dragononwingBLUE.gif"><FONT COLOR="red">some website</FONT></A> sorry&rpar;&nbsp;&nbsp;&nbsp;BEST VIEWED IN IE 7 (my windows xpee is too slow to update to 8)</FONT>
        <H2><I>from a land of <A HREF="http://tuibooks.com/wings-of-fire">dragons and scavengers</A>...<DIV ALIGN="RIGHT" STYLE="position:relative"><IMG SRC="images/greydragon.gif" STYLE="position:absolute;bottom:-62.5px;right:0"></DIV></I></H2>
        <FONT COLOR="white">
          Hey there I&quot;m Arcblrost! I write books and play mine craft on the xbox 360 in my free time.<BR><BR>
          Last <STRIKE>week</STRIKE> month I checked out a book called <I>HTML &amp; Web Design</I> from the library using my dad's card and I've been learning to "code" or "HTML" whatever this thing is supposed to be called and this is what I made since!
      	  <BR><BR>
          <CENTER>
    	      <TABLE BACKGROUND="images/space2.png" BORDER="1">
              <TR>
           	    <TD WIDTH="200" HEIGHT="50"><CENTER><U>home &lpar;ur here!&rpar;</U></CENTER></TD>
      			    <TD WIDTH="200" HEIGHT="50"><CENTER><A HREF="/"><FONT COLOR="lime">arcblrost island &lpar;art&rpar;</FONT></A></CENTER></TD>
       			  	<TD WIDTH="200" HEIGHT="50"><CENTER><FONT COLOR="cyan">alices journey &lpar;book not coming soon!&rpar;</FONT></CENTER></TD>
     				 	  <TD WIDTH="200" HEIGHT="50"><CENTER><A HREF="http://dicega.ng"><FONT COLOR="fuchsia"><I>really</I> cool lulz haxxorz!!!</FONT></A></CENTER></TD>
        	    </TR>
            </TABLE>
            <IMG SRC="images/geocities.gif"><IMG SRC="images/enchantedforest.gif"><IMG SRC="images/midi_files_now.gif"><IMG SRC="images/msnotepad.gif"><IMG SRC="images/micro.gif"><IMG SRC="images/valid-xhtml11.png"><IMG SRC="images/dicectf.gif"><IMG SRC="images/bulrboo.png">
            <BR>
  			    <FONT COLOR="yellow"><U>click anywhere to play kewl haxxor musik from the future! &lpar;<I>CursedCTF 2023</I>&rpar;</U></FONT>
  		    </CENTER>
          <H1 ALIGN="CENTER"><IMG SRC="images/update2.gif">&nbsp;&nbsp;<FONT COLOR="red">U</FONT><FONT COLOR="yellow">P</FONT><FONT COLOR="green">D</FONT><FONT COLOR="cyan">A</FONT><FONT COLOR="blue">T</FONT><FONT COLOR="purple">E</FONT><FONT COLOR="brown">S&nbsp;&nbsp;</FONT><IMG SRC="images/back.gif"></H1>
   	      <UL>
						<LI>2025-03-28: Aplet got really mad at me when this site got all of our infra hacked >:&lpar; To prevent further spam and hacking, please register an account before signing my guestbook. Please also <A HREF="/report.html"><FONT COLOR="fuchisa">report</FONT></A> anything that might look sus!</LI>
      	  </UL>
          <CENTER>
    	      <H2><IMG SRC="images/sign_guest_book.gif">&nbsp;&nbsp;Sign my Guestbook! &lpar;pls <A HREF="/register.html"><FONT COLOR="yellow">register</FONT></A> first&rpar;&nbsp;&nbsp;<IMG SRC="images/DancingBanana.gif"></H2>
            <IFRAME SRC="/api/me" WIDTH="1000" HEIGHT="52" FRAMEBORDER="0"></IFRAME>
            <FORM METHOD="POST" ACTION="/api/guestbook">
              <INPUT TYPE="text" name="UR MESSAGE">
        	    <INPUT TYPE="submit" value="SIGN GUESTBOOK NOW!">
      	    </FORM>
            <BR>
    		    <IFRAME SRC="/api/guestbook" WIDTH="1000" FRAMEBORDER="0"></IFRAME>
          </CENTER>
        </FONT>
    </FONT>
    <!-- 2025-02-07: Updated audio to work with modern browsers // audio taken from CursedCTF 2023 -->
    <AUDIO ID="cursedctf" AUTOPLAY LOOP>
      <SOURCE SRC="http://assets.burturt.com/cursedctf-2023-music-keygen-boosted-lowbitrate.mp3" TYPE="audio/mpeg">
      WARNING: ur browser is stuck in a past without HTML5 audio
    </AUDIO>
    <SCRIPT>
      document.onmousedown = document.onmouseup = document.ontouchstart = document.ontouchend = document.onclick = document.onkeydown = document.onkeyup = document.onkeypress = function() {
        cursedctf.play()
      }
    </SCRIPT>
  </BODY>
</HTML>