<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
  <HEAD>
    <TITLE>arcblrost's wacky services!!!</TITLE>
  </HEAD>
	<BODY BACKGROUND="images/space.gif" LINK="red" VLINK="red" STYLE="width:1280px;height:720px">
    <FONT SIZE="4" FACE="Comic Sans MS" COLOR="red">
      <CENTER><H1><IMG SRC="images/welcome.gif" STYLE="vertical-align:bottom">to ArcBlrost's (NEW) Web Site!</H1></CENTER>
  	  <FONT COLOR="yellow">
        <HR>
        <MARQUEE SCROLLAMOUNT="10">
    	    <IMG SRC="images/construction.gif" HEIGHT="40" STYLE="vertical-align:middle">
	        <SPAN STYLE="vertical-align:baseline">&nbsp;&nbsp;&nbsp;UNDER CONSTRUCTION&nbsp;&nbsp;&nbsp;UNDER CONSTRUCTION&nbsp;&nbsp;&nbsp;UNDER CONSTRUCTION&nbsp;&nbsp;&nbsp;</SPAN>
          <IMG SRC="images/construction.gif" HEIGHT="40" STYLE="vertical-align:middle">
				</MARQUEE>
        <HR>
        </FONT>
        <H2 ALIGN="CENTER"><FONT COLOR="yellow">REGISTER</FONT>&nbsp;&nbsp;<IMG SRC="images/back.gif"></H2>
        <CENTER>
          <FORM METHOD="POST" ACTION="/api/register" ENCTYPE="multipart/form-data">
            <LABEL FOR="UR NAME">UR NAME: </LABEL><INPUT TYPE="text" NAME="UR NAME" ID="UR NAME"><BR>
            <LABEL FOR="UR EMAIL">UR EMAIL: </LABEL><INPUT TYPE="email" NAME="UR EMAIL" ID="UR EMAIL"><BR>
            <LABEL FOR="UR BADGE">UR BADGE: </LABEL><INPUT TYPE="file" ACCEPT=".gif" NAME="UR BADGE" ID="UR BADGE"><BR><LABEL FOR="UR BADGE"><SMALL>must be a &lt; 1 mb 88&times;31 GIF</SMALL></LABEL><BR><BR>
            <INPUT TYPE="submit" value="REGISTER NOW!">
          </FORM>
        </CENTER>
    </FONT>
    <!-- 2025-02-07: Updated audio to work with modern browsers // audio taken from CursedCTF 2023 -->
    <AUDIO ID="cursedctf" AUTOPLAY LOOP>
      <SOURCE SRC="http://assets.burturt.com/cursedctf-2023-music-keygen-boosted-lowbitrate.mp3" TYPE="audio/mpeg">
      WARNING: ur browser is stuck in a past without HTML5 audio
    </AUDIO>
    <SCRIPT>
      document.onmousedown = document.onmouseup = document.ontouchstart = document.ontouchend = document.onclick = document.onkeydown = document.onkeyup = document.onkeypress = function() {
        cursedctf.play()
      }
    </SCRIPT>
  </BODY>
</HTML>