<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
  <HEAD>
    <TITLE>arcblrost's admin bot!!! &lpar;actually most of this code was stolen from strell&rpar;</TITLE>
  </HEAD>
	<BODY BACKGROUND="images/space.gif" LINK="red" VLINK="red" STYLE="width:1280px;height:720px">
    <FONT SIZE="4" FACE="Comic Sans MS" COLOR="red">
      <CENTER><H1><IMG SRC="images/welcome.gif" STYLE="vertical-align:bottom">to ArcBlrost's (NEW) Web Site!</H1></CENTER>
  	  <FONT COLOR="yellow">
        <HR>
        <MARQUEE SCROLLAMOUNT="10">
    	    <IMG SRC="images/construction.gif" HEIGHT="40" STYLE="vertical-align:middle">
	        <SPAN STYLE="vertical-align:baseline">&nbsp;&nbsp;&nbsp;UNDER CONSTRUCTION&nbsp;&nbsp;&nbsp;UNDER CONSTRUCTION&nbsp;&nbsp;&nbsp;UNDER CONSTRUCTION&nbsp;&nbsp;&nbsp;</SPAN>
          <IMG SRC="images/construction.gif" HEIGHT="40" STYLE="vertical-align:middle">
				</MARQUEE>
        <HR>
        </FONT>
        <FONT COLOR="fuchisa">
          <H2 ALIGN="CENTER"><IMG SRC="images/fire.gif">&nbsp;&nbsp;See a hacker on my site? Report it here!&nbsp;&nbsp;<IMG SRC="images/fire.gif"></H2>
          <CENTER>
            <FORM METHOD="POST" ACTION="/api/report">
              <LABEL FOR="HACKER IP">HACKER IP: </LABEL><INPUT TYPE="text" NAME="HACKER IP" ID="HACKER IP" PLACEHOLDER="http://127.0.0.1/hax">
              <INPUT TYPE="submit" value="DELET HACKER">
            </FORM>
          </CENTER>
        </FONT>
    </FONT>
    <!-- 2025-02-07: Updated audio to work with modern browsers // audio taken from CursedCTF 2023 -->
    <AUDIO ID="cursedctf" AUTOPLAY LOOP>
      <SOURCE SRC="http://assets.burturt.com/cursedctf-2023-music-keygen-boosted-lowbitrate.mp3" TYPE="audio/mpeg">
      WARNING: ur browser is stuck in a past without HTML5 audio
    </AUDIO>
    <SCRIPT>
      document.onmousedown = document.onmouseup = document.ontouchstart = document.ontouchend = document.onclick = document.onkeydown = document.onkeyup = document.onkeypress = function() {
        cursedctf.play()
      }
    </SCRIPT>
  </BODY>
</HTML>