<!DOCTYPE html>
<html>
<head>
    <title>Hydrate</title>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🚰</text></svg>">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }

        body {
            background-color: #1872ea;
        }

        #waterflask {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 25%;
            height: 25%;
        }

        .report {
            position: fixed;
            z-index: 1000;
            top: 24px;
            left: 24px;
            display: flex;
            flex-direction: column;
        }

        .report_link {
            position: relative;
            margin-bottom: 16px;
            color: white;
            font-family: Helvetica, sans-serif;
            text-decoration: none;
            font-size: 16px;
        }

        .report_link span {
            display: block;
            position: absolute;
            bottom: -3px;
            left: 0;
            height: 1px;
            width: 5%;
            background-color: white;
            content: "";
            transition: width 0.3s;
        }

        .report_link:hover span {
            width: 100%;
        }
    </style>
</head>
<body>
    <svg id="waterflask" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 21 51">
        <defs>
            <mask id="watermask">
                <rect id="maskrect" x="477" y="108" width="15" height="39" transform="rotate(-180 247.5 78.5)"
                    fill="#ffffff" />
            </mask>
        </defs>
        <path class="flask"
            d="M19 21.1L15 8.74V6a2.3 2.3 0 0 0-.14-.9 1.54 1.54 0 0 0 .14-.65V3c0-.85-.35-1.5-1.19-1.5H7.86C7.02 1.5 6 2.15 6 3v1.47a1.55 1.55 0 0 0 .22.79 1.32 1.32 0 0 0-.22.76v2.72L2 21.09a12.12 12.12 0 0 0-.51 3.21v22.1a3.29 3.29 0 0 0 3.15 3.1h12a2.92 2.92 0 0 0 2.85-3.1V24.3a12.14 12.14 0 0 0-.49-3.2zM7.69 3h5.81v1.47a3.12 3.12 0 0 0 .31.08h-.08l-6-.05zM18 46.4a1.63 1.63 0 0 1-1.4 1.58H4.65C3.93 47.98 3 46.85 3 46.4V24.3a11 11 0 0 1 .61-2.73L7.72 9.1l.08-3a3.72 3.72 0 0 1 .88-.06h4.82v2.79l4.06 12.71a10.67 10.67 0 0 1 .44 2.73z"
            fill="#fff" />
        <path class="water" mask="url(#watermask)" d="M4.5 46.5v-23l4-14h4l4 14v23" fill="#57d5ff" />
    </svg>

    <div class="report">
        <a class="report_link" id="report">Report a Bug<span></span></a>
    </div>

    <script>
       const speak = (text, pitch=1.5) => {
            if ('speechSynthesis' in window) {
                let TTS = window.speechSynthesis
                let utter = new SpeechSynthesisUtterance(text)
                TTS.speaking ? TTS.cancel() : null
                utter.pitch = pitch
                // utter.rate = Math.E
                TTS.speak(utter)
            }
        }

        report.onclick = async () => {
            alert(await (await fetch('/report', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded'
                },
                body: `url=${prompt('URL to report:')}`
            })).text())
        }

        const maskRect = document.getElementById('maskrect');
        const maxHeight = 40;
        let currentHeight = maxHeight;

        waterflask.onclick = () => {
            if (currentHeight === 0) {
                speak('AAAAAAAAH! That was refreshing!')
                alert('You are now hydrated! GG')
            }
            else {
                speak('Gluck', 1 + (maxHeight - currentHeight ) / maxHeight)
                maskRect.setAttribute('height', --currentHeight)
            }
        }
    </script>
</body>
</html>