A coded message appears to have undergone a two-stage transformation known only as “Astra” and “Equinox.” The final scrambled text is all that’s left—plus a 
rumor of a six-digit key. If you can unravel both layers, you’ll restore the hidden KCT{...} flag.


HInt:
One stage alters how symbols are interpreted, while the other applies a cyclical tweak using the unknown numeric key. Keep both layers in mind to crack the code.


Given chipher from encryption:

_2A7$zZ3L:BEwzfjh*Bq~?V8vzv"2-/Q,au"W}5kuLjv@f)r'r7rp_zqeiIv6JO#Azeyf


SEED = 145556