version: '3'

services:
  anvil:
    image: "ghcr.io/foundry-rs/foundry"
    container_name: anvil-signer
    entrypoint: "anvil --host 0.0.0.0"
    environment:
      - ANVIL_IP_ADDR=0.0.0.0
    ports:
      - "8545:8545"
    networks:
      - orchestrator-net
  contract-deployer:
    build: ./contracts
    image: "contract-deployer"
    restart: no
    depends_on:
      - anvil
    # nothing cool to see here, anvil defaults
    environment:
      - ETH_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
    networks:
      - orchestrator-net
  offchain:
    build: ./offchain
    image: "offchain-signer"
    environment:
      - CONTRACT_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3
    ports:
      - "5001:5001"
    networks:
      - orchestrator-net

networks:
  orchestrator-net:
    driver: bridge
    name: orchestrator-net
