disable_functions =
  exec,shell_exec,system,passthru,proc_open,popen,
  pcntl_exec,pcntl_fork,pcntl_signal,pcntl_alarm,pcntl_wait,
  pcntl_waitpid,pcntl_signal_dispatch,
  proc_terminate,proc_nice,proc_get_status,proc_close,
  dl,assert,create_function,eval,
  expect_popen,FFI::load,FFI::cdef,runkit_function_add,
  runkit_function_remove,runkit_import,file_get_contents,
  include,include_once,require,require_once,
  ini_set,ini_restore,ini_alter,fsockopen,stream_socket_client,
  mail,imap_open,link,symlink,putenv,imagepng,imagejpeg,imagegif,
  file_put_contents,fwrite,fputs,copy,rename,unlink,touch,
  chmod,chown,chgrp,mkdir,rmdir,move_uploaded_file
allow_url_fopen   = 0
allow_url_include = 0
open_basedir      = /var/www:/tmp
ffi.enable        = 0
expose_php        = 0