<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lost Temple</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            background-image: url('{{ url_for('static', filename='scarab_room.webp') }}');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
            color: white;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .return-link {
            position: absolute;
            top: 10px;
            right: 10px;
            font-family: 'Noto Sans Egyptian Hieroglyphs', sans-serif;
            font-size: 32px;
            color: gold;
            text-decoration: none;
            border: 2px solid gold;
            padding: 5px 10px;
            border-radius: 5px;
            background-color: rgba(0, 0, 0, 0.7);
        }

        .return-link:hover {
            background-color: rgba(0, 0, 0, 0.9);
        }

        .link-image {
            position: absolute;
            top: 10px;
            left: 10px;
        }

        .link-image img {
            width: 100px;
            height: auto;
        }

        .form-container {
            background-color: rgba(0, 0, 0, 0.8);
            padding: 20px;
            border-radius: 10px;
            border: 2px solid gold;
            width: 300px;
        }

        .form-container input[type="text"] {
            width: 90%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 16px;
            font-family: 'Noto Sans Egyptian Hieroglyphs', sans-serif;
        }

        .form-container input[type="submit"] {
            background-color: gold;
            color: black;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
            font-family: 'Noto Sans Egyptian Hieroglyphs', sans-serif;
        }

        .form-container input[type="submit"]:hover {
            background-color: darkgoldenrod;
        }
    </style>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Egyptian+Hieroglyphs&display=swap" rel="stylesheet">
    
</head>
<body>

    <a href="{{ url_for('hallway') }}" class="return-link">RETURN</a>

    <div class="form-container">
        <form method="POST" action="{{ url_for('scarab_room') }}">
            <label for="name">𓆣 𓁹 𓆣 𓁹 𓆣 𓁹 𓆣</label>
            <input type="text" id="name" name="name" placeholder="Name" required>
            <input type="submit" value="Enter the Chamber">
        </form>
    </div>

</body>
</html>
