<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XSS Bot Status</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card">
                    <div class="card-header bg-primary text-white">
                        <h3 class="mb-0">🤖 XSS Bot Service</h3>
                    </div>
                    <div class="card-body">
                        <div class="alert alert-info">
                            <strong>Bot is running!</strong> Send a POST request to trigger a visit.
                        </div>
                        
                        <h5>Configuration:</h5>
                        <ul class="list-group list-group-flush mb-3">
                            <li class="list-group-item"><strong>App Name:</strong> {{ app_name }}</li>
                            <li class="list-group-item"><strong>Target URL:</strong> {{ app_url }}</li>
                            <li class="list-group-item"><strong>URL Pattern:</strong> <code>{{ url_pattern }}</code></li>
                            <li class="list-group-item"><strong>Rate Limit:</strong> {{ rate_limit }}</li>
                        </ul>
                        
                        <h5>Current Status:</h5>
                        <ul class="list-group list-group-flush mb-3">
                            <li class="list-group-item">
                                <strong>Active Visits:</strong> 
                                <span class="badge bg-{{ 'danger' if current_visits >= 5 else 'warning' if current_visits >= 3 else 'success' }}">
                                    {{ current_visits }}
                                </span>
                            </li>
                            <li class="list-group-item">
                                <strong>Bot Status:</strong> 
                                <span class="badge bg-{{ 'warning' if locked else 'success' }}">
                                    {{ 'Busy' if locked else 'Ready' }}
                                </span>
                            </li>
                        </ul>
                        
                        <h5>API Usage:</h5>
                        <pre class="bg-dark text-light p-3 rounded"><code>curl -X POST http://localhost:3000/ \
  -d "url=http://localhost:5000/view_note/12345"</code></pre>
                        
                        <div class="mt-3">
                            <small class="text-muted">
                                This bot simulates an admin user visiting reported notes to check for XSS vulnerabilities.
                            </small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>