{% extends "base.html" %}
{% block content %}
<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
    
    <!-- Left Column -->
    <div class="space-y-4">
        <div class="bg-white p-6 rounded-lg shadow-lg">
            <h2 class="text-xl font-bold mb-4">Add Company</h2>
            <form action="/add_company" method="POST" enctype="multipart/form-data">
                <input type="text" name="name" placeholder="Name" class="w-full border rounded p-1 mb-2">
                <input type="file" name="logo" class="w-full text-sm">
                <button type="submit" class="bg-indigo-500 text-white px-3 py-1 rounded mt-2">Add</button>
            </form>
        </div>

        <div class="bg-white p-6 rounded-lg shadow-lg border-l-4 border-pink-500">
            <h2 class="text-xl font-bold mb-2">Instagram Integration Tester</h2>
            <p class="text-sm text-gray-600 mb-3">
                Test your company's Instagram integration. The system will visit the link to verify metadata.
                <br>Use <code>{username}</code> as a placeholder.
            </p>
            <div class="flex flex-col space-y-2">
                <input type="text" id="instaUrl" placeholder="https://instagram.com/{username}" class="p-2 border rounded">
                <button onclick="testInstagram()" class="bg-pink-600 text-white p-2 rounded hover:bg-pink-700">Test Integration</button>
            </div>
            <div id="instaResult" class="mt-2 text-xs bg-gray-100 p-2 rounded hidden font-mono break-all"></div>
        </div>
    </div>

    <!-- Right Column -->
    <div class="space-y-4">
        <div class="bg-white p-6 rounded-lg shadow-lg">
            <h2 class="text-xl font-bold mb-4">Visit internet links</h2>
            <div class="flex mt-2">
                <input type="text" id="checkUrl" placeholder="http://..." class="flex-grow p-2 border rounded-l">
                <button onclick="checkLink()" class="bg-blue-500 text-white p-2 rounded-r">Check</button>
            </div>
            <div id="checkResult" class="mt-2 text-xs bg-gray-100 p-2 rounded hidden overflow-auto max-h-32"></div>
        </div>

        <div class="bg-white p-6 rounded-lg shadow-lg">
            <h2 class="text-xl font-bold mb-4">Companies</h2>
            <ul>
            {% for c in companies %}
                <li class="border-b py-2">{{ c.name }} <span class="text-green-500 text-sm ml-2">Active</span></li>
            {% endfor %}
            </ul>
        </div>
    </div>
</div>

<script>
async function checkLink() {
    const url = document.getElementById('checkUrl').value;
    const resBox = document.getElementById('checkResult');
    resBox.classList.remove('hidden');
    resBox.innerText = "Checking...";
    const formData = new FormData();
    formData.append('url', url);
    try {
        const response = await fetch('/check_link', { method: 'POST', body: formData });
        const data = await response.json();
        resBox.innerText = JSON.stringify(data, null, 2);
    } catch (e) { resBox.innerText = "Error"; }
}
async function testInstagram() {
    const url = document.getElementById('instaUrl').value;
    const resBox = document.getElementById('instaResult');
    resBox.classList.remove('hidden');
    resBox.innerText = "Launching Headless Browser...";
    
    try {
        const response = await fetch('/social_media_bot', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ url: url })
        });
        const data = await response.json();
        resBox.innerText = JSON.stringify(data, null, 2);
    } catch (e) {
        resBox.innerText = "Error: " + e;
    }
}
</script>
{% endblock %}