{% extends "base.html" %}
{% block content %}
<div class="max-w-md mx-auto bg-white rounded-xl shadow-md overflow-hidden mt-10 p-8">
    <h2 class="text-xl font-bold mb-4">Admin Login</h2>
    <form action="/login" method="POST">
        <input class="w-full border rounded py-2 px-3 mb-4" name="email" type="text" placeholder="Email">
        <input class="w-full border rounded py-2 px-3 mb-4" name="password" type="password" placeholder="Password">
        <div class="flex justify-between items-center">
            <button class="bg-indigo-500 text-white font-bold py-2 px-4 rounded" type="submit">Sign In</button>
            <a class="text-indigo-500 text-sm" href="/register">Register</a>
        </div>
    </form>
</div>
{% endblock %}
