{% extends "base.html" %}
{% block content %}
<div class="max-w-md mx-auto bg-white rounded-xl shadow-md overflow-hidden mt-10 p-8">
    <h2 class="text-xl font-bold mb-4">Register</h2>
    {% if error %}
    <div class="bg-red-100 text-red-700 p-2 mb-4 rounded">{{ error }}</div>
    {% endif %}
    <form action="/register" method="POST">
        <input class="w-full border rounded py-2 px-3 mb-4" name="username" type="text" placeholder="Username">
        <input class="w-full border rounded py-2 px-3 mb-4" name="email" type="text" placeholder="Email">
        <input class="w-full border rounded py-2 px-3 mb-4" name="password" type="password" placeholder="Password">
        <button class="bg-green-500 text-white font-bold py-2 px-4 rounded" type="submit">Register</button>
    </form>
</div>
{% endblock %}
