<!DOCTYPE html>
<html>
	<head>
		<title>Login</title>
		<link href="static/login.css" rel="stylesheet">
	</head>
	<body>
		<div class="login">
			<h1>Login</h1>
			<form action="authenticate.php" method="post">
				<label for="username">
					<i class="fas fa-user"></i>
				</label>
				<input type="text" name="username" placeholder="Username" id="username" required>
				<label for="password">
					<i class="fas fa-lock"></i>
				</label>
				<input type="password" name="password" placeholder="Password" id="password" required>
				<input type="submit" value="Login">
			</form>
		</div>
		<div class="info">
		<div class=content>
			<a>If you want to test the website, try our test account!</a>
			<a>Username: guest</a><br>
			<a>Password: password</a>
		</div>
		</div>
	</body>
</html>

