
services:
  web:
    restart: always
    build: ./web
    hostname: web
    environment:
      SECRET_TOKEN: testtokenfortesting
      SERVER_PORT: 8000
      FLAG: UMASS{testflag}
    networks:
      - no-internet
  cache:
    restart: always
    build: ./cache
    hostname: cache
    networks:
      - no-internet
  nginx:
    restart: always
    build: ./nginx
    ports:
    - '8000:8000'
    networks:
      - no-internet
      - internet
  db:
    image: redis:latest
    restart: always
    networks:
      - no-internet

networks:
  no-internet:
    driver: bridge
    internal: true
  internet:
    driver: bridge