in order to make legal happy, they told me i had to be sure content was under fair use:

https://fairuse.stanford.edu/overview/fair-use/what-is-fair-use/

In its most general sense, a fair use is any copying of copyrighted material done for a limited and
“transformative” purpose, such as to comment upon, criticize, or parody a copyrighted work. Such uses
can be done without permission from the copyright owner. In other words, fair use is a defense against a
claim of copyright infringement. If your use qualifies as a fair use, then it would not be considered an
infringement.

i will now "comment upon" each song to meet these requirements in review.txt