<div class="card mb-2">
    <div class="card-body {% if notification.read %}text-muted{% endif %}">
        <div class="row">
            <div class="col">
                <h5 class="card-title">{{notification.title}}</h5>
                <h6 class="card-subtitle mb-3">{{notification.timestamp}}</h6>
            </div>
            <div class="col-auto">
                <div class="row text-nowrap" style="width: fit-content;">
                    {% if notification.editable %}
                        <div class="dropdown">
                            <button class="btn btn-outline-primary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Actions
                            </button>
                            <ul class="dropdown-menu dropdown-menu-end">
                                <li><a class="dropdown-item" href="{% url "core:notification_update" notification.pk %}">Edit</a></li>
                                <li>
                                    {% include "core/components/notification_read_unread_form.html" with dropdown=True %}
                                </li>
                                <li><a class="dropdown-item" href="{% url "core:notification_delete" notification.pk %}">Delete</a></li>
                            </ul>
                        </div>
                    {% else %}
                        {% include "core/components/notification_read_unread_form.html" %}
                    {% endif %}
                </div>
            </div>
            <p class="card-text">{{notification.body}}</p>
        </div>
    </div>
</div>
