<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Smooth backdrop filter on sticky navigation</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="static/pew.css">

</head>
<body>
<!-- partial:index.partial.html -->
<nav>
  <a href="#">PewPew</a>
  <ul class="list">
    <li><a href="{{ url_for('login') }}">Login</a></li>
    <li><a href="{{ url_for('signup') }}">Sign Up</a></li>
  </ul>
  <button class="search">Search</button>
  <button class="menu">Menu</button>
</nav>
<img src="https://images.unsplash.com/photo-1567283280655-41ac70c3ce46?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
<!-- partial -->
  
</body>
</html>
