Fill in the parts of the flag to solve the challenge:

SillyCTF{Q1-Q2-Q3-Q4}

Q1: How many times does Ice Spice say "Grrah" in her famous song Deli?
Q2: From Ice Spice's offical instagram, what is the second word in the description of her post on June 21, 2024?
Q3: In what year did Ice Spice win the People's Choice Awards for The New Artist of the Year?
Q4: What is Ice Spice's Fathers first name?

If needed here is an example:
SillyCTF{Q1}

Q1. How many stars are on the USA Flag?
A1. 50

So the correct flag is:
SillyCTF{50}

