.portal-container {
    max-width: 1440px;
    width: 100%;
    margin: 0 auto;
    padding: 32px 48px;
    min-height: calc(100vh - 180px);
}

.welcome-card {
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-light) 100%);
    border-radius: var(--radius-xl);
    padding: 48px;
    margin-bottom: 32px;
    box-shadow: var(--shadow-3);
    position: relative;
    overflow: hidden;
}

.welcome-card::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -10%;
    width: 400px;
    height: 400px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
}

.welcome-title {
    font-size: 32px;
    margin-bottom: 12px;
    font-weight: 600;
    letter-spacing: -0.02em;
    color: white;
    position: relative;
    z-index: 1;
}

.welcome-subtitle {
    color: rgba(255, 255, 255, 0.9);
    font-size: 16px;
    margin-bottom: 24px;
    position: relative;
    z-index: 1;
}

.user-type-badge {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 10px 20px;
    border-radius: 100px;
    font-size: 14px;
    font-weight: 500;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    color: white;
    position: relative;
    z-index: 1;
}

.user-type-badge.authorized::before {
    content: '✓';
    font-weight: 700;
}

.user-type-badge.restricted::before {
    content: '○';
}

.section-title {
    font-size: 20px;
    color: var(--gray-12);
    margin-bottom: 24px;
    font-weight: 600;
    letter-spacing: -0.01em;
    display: flex;
    align-items: center;
    gap: 12px;
}

.section-title::before {
    content: '';
    width: 4px;
    height: 24px;
    background: var(--primary);
    border-radius: 2px;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 24px;
}

.service-card {
    background: var(--gray-1);
    border: 1px solid var(--gray-4);
    border-radius: var(--radius-lg);
    padding: 28px;
    transition: var(--transition);
    cursor: pointer;
    text-decoration: none;
    color: inherit;
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: hidden;
}

.service-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--primary);
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.service-card:hover {
    border-color: var(--primary);
    box-shadow: var(--shadow-3);
    transform: translateY(-4px);
}

.service-card:hover::before {
    transform: scaleX(1);
}

.service-icon {
    font-size: 48px;
    margin-bottom: 20px;
    line-height: 1;
}

.service-name {
    font-size: 18px;
    font-weight: 600;
    color: var(--gray-12);
    margin-bottom: 12px;
    letter-spacing: -0.01em;
}

.service-description {
    color: var(--gray-7);
    font-size: 14px;
    line-height: 1.6;
    margin-bottom: 20px;
    flex-grow: 1;
}

.service-protocol {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 4px 12px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    align-self: flex-start;
}

.service-protocol.oauth2 {
    background: var(--info-bg);
    color: var(--primary);
    border: 1px solid #91caff;
}

.service-protocol.saml {
    background: var(--gray-3);
    color: var(--gray-8);
    border: 1px solid var(--gray-5);
}

.no-permission {
    background: var(--gray-1);
    border: 1px solid var(--gray-4);
    border-radius: var(--radius-lg);
    padding: 64px 48px;
    text-align: center;
    box-shadow: var(--shadow-2);
}

.no-permission h3 {
    margin-bottom: 16px;
    color: var(--gray-12);
    font-weight: 600;
    font-size: 20px;
}

.no-permission p {
    color: var(--gray-7);
    font-size: 14px;
    line-height: 1.6;
    margin-bottom: 12px;
}

.empty-state {
    text-align: center;
    padding: 80px 48px;
    background: var(--gray-1);
    border-radius: var(--radius-lg);
    border: 2px dashed var(--gray-5);
}

.empty-state-icon {
    font-size: 64px;
    margin-bottom: 24px;
    opacity: 0.5;
}

.empty-state h3 {
    color: var(--gray-9);
    margin-bottom: 12px;
    font-weight: 600;
    font-size: 18px;
}

.empty-state p {
    color: var(--gray-7);
    font-size: 14px;
}

@media (max-width: 1024px) {
    .portal-container {
        padding: 24px 32px;
    }
    
    .services-grid {
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
        gap: 20px;
    }
}

@media (max-width: 768px) {
    .portal-container {
        padding: 20px 16px;
    }
    
    .welcome-card {
        padding: 32px 24px;
    }

    .welcome-title {
        font-size: 24px;
    }
    
    .section-title {
        font-size: 18px;
    }
    
    .services-grid {
        grid-template-columns: 1fr;
    }
    
    .service-card {
        padding: 20px;
    }
}
