<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Confidential</title>
  <link rel="stylesheet" href="/static/css/style.css" />
</head>
<body>
  <div id="audio-warning">
    ⚠️ This experience contains sound. Please ensure your volume is adjusted appropriately.
  </div>

  <button id="start-btn">Begin Experience</button>

  <div id="dancer"></div>
  
  <img id="dancer-img" src="/static/ballerina-cappucina/ballerina-cappucina.png" alt="Ballerina" />

  <audio id="balletAudio" preload="auto">
    <source src="/static/ballerina-cappucina/ballerina-cappucina.mp3" type="audio/mpeg" />
  </audio>

  <script src="/static/js/main.min.js"></script>
</body>
</html>
