<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>EmailCTF Login</title>
  <link rel="stylesheet" href="/static/css/style.css" />
</head>
<body>
  <div class="login-container">
    <h1>EmailCTF Webmail</h1>
    <form method="POST" action="/login">
      <input type="text" placeholder="Email" required />
      <input type="password" placeholder="Password" required />
      <button type="submit">Login</button>
    </form>
  </div>
  <script src="/static/js/main.min.js"></script>
</body>
</html>
