/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}

/* Header Styling */
#main-header {
    background-color: #2c3e50;
    color: white;
    padding: 20px;
    text-align: center;
    font-size: 2.5em;
    margin: 0;
    border-bottom: 5px solid #2980b9;
}

/* Content Section */
#content-section {
    padding: 20px;
    max-width: 900px;
    margin: 0 auto;
}

.img {
    max-width: 50%;
    height: auto;
    margin-bottom: 20px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

#article-content {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-height: 75vh;
    overflow-y: auto;
    overflow-x: hidden; /* Prevents horizontal scrolling */
    word-wrap: break-word; /* Ensures long words break properly */
}

/* Navigation Styling */
#navigation {
    margin-top: 20px;
    padding: 10px;
    background-color: #ecf0f1;
    text-align: center;
}

.nav-link {
    display: block;
    margin: 10px 0;
    color: #2980b9;
    text-decoration: none;
    font-weight: bold;
}

.nav-link:hover {
    text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 768px) {
    #main-header {
        font-size: 2em;
        padding: 15px;
    }

    #article-content {
        padding: 15px;
    }

    .nav-link {
        margin: 5px 0;
    }
}
