<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>r3note</title>
    <meta key="title" content="r3note" property="og:title" />
    <meta
      content="Make beautiful websites regardless of your design experience."
      property="og:description"
    />
    <meta
      content="Make beautiful websites regardless of your design experience."
      name="description"
    />
    <meta
      key="viewport"
      content="viewport-fit=cover, width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
      name="viewport"
    />
    <script type="module" crossorigin src="/files/index-CPTaD31V.js"></script>
    <link rel="modulepreload" crossorigin href="/files/vendor-BvKuX3qW.js">
    <link rel="modulepreload" crossorigin href="/files/router-Ho2Mfwrb.js">
    <link rel="stylesheet" crossorigin href="/files/index-C9ymMmjy.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
