<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Under Construction</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #a4b89e;
            background-image: url("{{ url_for('static', filename='under_construction.webp') }}");
            background-repeat: repeat;
            background-size: 500px 500px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: 'Courier New', monospace;
        }
    </style>
</head>
<body>
    <p style="font-size:40px; color:rgb(255, 255, 255); background-color: rgba(255, 125, 3, 0.699);">under constructionnn</p>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>