<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #a4b89e;
            background-image: url("data:image/svg+xml,%3Csvg width='70' height='74' viewBox='20 10 70 74' xmlns='http://www.w3.org/2000/svg'%3E%3Cg id='Page-1' fill='none' fill-rule='evenodd'%3E%3Cg id='brick-wall' fill='%23f0ffee' fill-opacity='0.68'%3E%3Cpath d='M0 0h42v44H0V0zm1 1h40v20H1V1zM0 23h20v20H0V23zm22 0h20v20H22V23z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: 'Courier New', monospace;
        }
        .login-container {
            border: 2px solid black;
            padding: 2rem;
            border-radius: 0.5rem;
            background-color: #fff;
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
        }
        .form-check-input:checked {
            background-color: green;
            border-color: green;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2 class="text-center mb-4">Login</h2>
        <form action="/login" method="POST">
            {{ form.hidden_tag() }}
            <div class="mb-3">
                {{ form.username.label }}
                {{ form.username(size=32, class="form-control") }}
            </div>
            <div class="mb-3">
                {{ form.password.label }}
                {{ form.password(size=32, class="form-control") }}
            </div>
            <div class="mb-3 form-check">
                {{ form.vibe(class="form-check-input") }}
                {{ form.vibe.label(class="form-check-label") }}
            </div>
            <button type="submit" class="btn btn-primary w-100" style="border:1px solid black; background-color: rgb(85, 106, 85);">Submit</button>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
