<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>OhMyPP Report</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gradient-to-br from-slate-50 to-slate-200 min-h-screen flex items-center justify-center font-sans">

  <div class="bg-white shadow-xl rounded-2xl w-full max-w-lg p-6 border border-slate-200">
    <h2 class="text-2xl font-semibold text-center text-slate-800 mb-4">🕵️ Submit a Report</h2>

    <form id="reportForm" class="space-y-4">
      <div>
        <label class="block text-sm font-medium text-slate-700 mb-1">Username</label>
        <input id="username" type="text" class="w-full border border-slate-300 rounded-lg p-2 focus:ring focus:ring-indigo-200 focus:border-indigo-400 outline-none" required>
      </div>

      <div>
        <label class="block text-sm font-medium text-slate-700 mb-1">Issue Title</label>
        <input id="issue" type="text" class="w-full border border-slate-300 rounded-lg p-2 focus:ring focus:ring-indigo-200 focus:border-indigo-400 outline-none" required>
      </div>

      <div>
        <label class="block text-sm font-medium text-slate-700 mb-1">Description</label>
        <textarea id="description" rows="3" class="w-full border border-slate-300 rounded-lg p-2 focus:ring focus:ring-indigo-200 focus:border-indigo-400 outline-none" required></textarea>
      </div>

      <div>
        <label class="block text-sm font-medium text-slate-700 mb-1">Proof URL</label>
        <input id="url" type="url" class="w-full border border-slate-300 rounded-lg p-2 focus:ring focus:ring-indigo-200 focus:border-indigo-400 outline-none" required>
      </div>

      <button type="submit" class="w-full py-2.5 bg-green-500 hover:bg-green-600 text-white font-medium rounded-lg transition-all">Submit Report</button>
    </form>

    <div id="log" class="text-sm text-indigo-700 bg-indigo-50 border border-indigo-200 rounded-lg p-3 mt-4 break-words hidden"></div>

    <div class="text-center mt-4">
      <a href="/" class="text-indigo-500 hover:text-indigo-600 text-sm font-medium">← Back to Uploader</a>
    </div>
  </div>

  <script>
    const form = document.getElementById('reportForm');
    const log = document.getElementById('log');

    form.addEventListener('submit', async e => {
      e.preventDefault();
      const payload = {
        username: document.getElementById('username').value.trim(),
        issue: document.getElementById('issue').value.trim(),
        description: document.getElementById('description').value.trim(),
        url: document.getElementById('url').value.trim()
      };

      show('⏳ Submitting...');
      try {
        const res = await fetch('/report', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(payload)
        });
        const data = await res.json();
        if (data.success) show(`✅ Report submitted!<br>Bot visited: <span class="text-indigo-600">${payload.url}</span>`);
        else show(`❌ ${data.error || 'failed to submit report'}`);
      } catch (err) {
        show(`❌ ${err.message}`);
      }
    });

    function show(msg) {
      log.innerHTML = msg;
      log.classList.remove('hidden');
    }
  </script>

</body>
</html>
