{% extends 'base.html' %}

{% block title %}
  Hiring Platform - Beta
{% endblock %}

{% block content %}
  <section class="hero">
    <div class="hero-content">
      <h1>Get Recruited</h1>
      <p>A cutting-edge frontend hiring portal in beta, designed for developers and designers to showcase their skills through visually appealing web design portfolios. Whether you're a beginner or a pro, this platform helps you build and share your unique web design journey.</p>
      <a class="cta-btn" href="/register">Get Started</a>
    </div>
  </section>
{% endblock %}
