{% extends 'base.html' %}

{% block title %}
  Login
{% endblock %}

{% block content %}
  <div class="container">
    <h1>Login</h1>
    <form method="post">
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required /><br />
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required /><br />
      <a class="label" href="{{ url_for('register') }}">Register</a><br /><br />
      <input type="submit" value="Login" />
    </form>
  </div>
{% endblock %}
