{% extends 'base.html' %}

{% block title %}
  Register
{% endblock %}

{% block content %}
  <div class="container">
    <h1>Register</h1>
    <form method="post">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required /><br />
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required /><br />
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required /><br />
      <a class="label" href="{{ url_for('login') }}">Login</a><br /><br />
      <input type="submit" value="Register" />
    </form>
  </div>
{% endblock %}
