<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      {% block title %}
        {{ title }}
      {% endblock %}
    </title>
    <link rel="stylesheet" href="{{ url_for('static', filename = 'styles.css') }}" />
  </head>
  <body>
    <div class="portfolio-block nodisplay">{{ portfolio_content }}</div>
    <span id="email" style="display: none;">{{ user }}</span>
    <div class="selectionForm"></div>
    <script src="{{ url_for('static', filename = 'recruiter.js') }}"></script>
  </body>
</html>
