services:
  rejected:
    build: .
    restart: "unless-stopped"
    ports:
      - "8080:8080"
    environment:
      GEN_TOTAL: "200_000"
      GEN_CHUNK: "10_000"
      GEN_MAX_FLAG2: "20_000"
      # *_DEBUG variables log unpacked values for your convenience.
      # Remove these variables to disable debug files.
      # They are disabled on remote.
      KEYGEN_DEBUG: "debug/keygen.log"
      SIGGEN_DEBUG: "debug/siggen.log"
      VERIFY_DEBUG: "debug/verify.log"
    volumes:
      - "./debug:/app/debug"
      - "./fakeflag.txt:/flags/flag.txt:ro"
