PPPPPPP5PPPPPP5P55555PP5P5P5555555555YYYYYYYYYJJJJJJJJ??JJ??JJJJ????????7?7????7?777777??777777777777!7777!777777!77!7777777!777?777777!!!7!!!!!7777?77777777777!!!!!!!!!!!!~!!!!!~~!~~^~~~~~~~~~~~~~~~~~~~!!~~~~~^^^~~~~~~~~~~~~~~~~~~~~~~~~~!!~~~~~~~~~~~~~!!~!~~!!~~~~~~^~~~~!!~~~~~~~~~~~~~~~~~!!~~~~~~~!!~~^~~~~!~!~~~!!~~!!!!!!!!!~7!!!!77!!!77777?7?????J????77777??J???J????JJ7?JJJJJJJJ???JJJJYJJJJYY55
PPPPP55PPPPPP5PPPPPP55PPP5555555Y5YYYJJJJJYYYY5YYYYJJJJ?JJ?????J????77???77?777?????7777777777!!77777777!7777!77!777777777777777777777777!777!!77?7??7777777!77!!!!!!!!!!!!!!!!!!!!~~!!~~~~~~~!!~!!~~~~!!~~~~~~~~~~~~~~~~~~!~!!~~!!!~~~~!!~~!~~!!~~~~!!~~!!!~!!!!!!!~~~~~~^^~~~~~!!!~!!~~~~~~~~~!!!~!~~!~!!!!!~!!~~~~~~!~~!!!7!!!!!77!!!~~~!!7!!77777!!7?77?7????77?77777777??7?7?77777??????????????JJJJJJJYY5Y
GPPPPPP55PPP5PPP5P5PP5PPP55555555YYYYJJJJJJYYYYYYYYJJJJJJ??J????????777???7777777??7?7?77777!!!!!!7777!!!7777!!7!!!!!777777777777777!7777!77!77777777?7777777!!!!!7!!!!!!!!!!!!!!7!!!~!~~~~!~~~!~~^~~~~~~~~~~~~~~~~~~~~^~!!~~!!!~!~~!!~~~~~~~~~~!!!!!!!!~!~~~~~~!!!!~~~~~~~~~~~~~~!!!!~!~~~~~~~~~~!~!!!!!!!!!~~~~~~~~~~!~!!!!!!!!!!!7!7!!!!!!!77!!!7!7777777????J????77??7????7??77777?J?????7????J???J??JJJYYYY
PPPPPPP555PP55PPPP5P5555555555555YYYJYJYYYJYYYYYYYYYYJJJJ??JJ?????7??????77777777777777777!!!!!!!777!!!!!!!!!!!!!!!777777777777!777777777!!!777777777777!7777777777!!!777777!7777777!~!~~~~~~~~!~~~~~~~~^~~~~~~~~~~~~~~~!!~~~~!~~~!!~~~~~~~~~~~!~!!!!!!!!!!!!!~!!~~~~!~~~~~~~~~~~!!!!!!~~~~~~~~~~~~~!!!!~!!!!~~!!~~!!!~~~!!!!!!!!!7!!7!!77!!!!!77777777777777???J??JJ???????????7777?JJJ7?????????????J??JJJYYYY
PPPP55555555555555555555555P55555YYYYYYYYYYYJYYYYJJYJJ???????????777??77777777???77777777!!!!!!!!77777!!!!!!!!!!!!777777777777777777777!!!!!7777!7777!77777!!777777777777?777777!77!!!~!!~~~~~~~~~~~~~~~~~!!~~~~~~~~~~~~~~~!!~~~~~~~~~~~~~~~~~~~~~~!!!~!!!!~~!!!!~~~!!~~~~~~~~~~~~~~!~~~~~~~~~!!~~~~~~~!!!!!!!!~!~~~~!~~~!!!!!~!!!!!!!!!!7!!!!!777!777!?J!7!77?7???????????777?7?7???7????????????????JJJ?JJJJJY
PPPP55555555555YYY5555555PP5P5555555YY55YYYYYYYYJJJJJ?????????????77777777777777?77777777!7777777777777!!!!~!!!!!!!!7777777777!7!7777777!7!7!!77777!77777!!!!!77!!!!!77!777!!!7!!!!!~~~!~~~~~~~~~~~~~~!~!!~!~~~~~~~~~~!~!!~~!~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~!!~~!!~~~~~~~~~~~~~~!!!!!!~~~~~~~~~~!!!~~~!!!!!!~~!!!!!!!!!77!!77!77!!!!777???7?777???7777?77??7777?77?7?????J?JJ?J??J?JJJJ
PP555555YY555555555Y5YYY555555555YYYY5YYYYYYYYJJJJJJ?????7?????????????7777777??7777?777!777?????77777!7!!!!!!!!!!!!!!!!77!!!!!!!!!77!!!!7!!!!!!77!77777!!!!77!7!!!!!!77777777777!!!!!~~~~~~~^~^~~~~~~~!!!!!!!!!~~~~~!!!!!!~~~~^^^^~~^~^^~~~~~~~~~~~~~~~~~~!~~~~~~~~^^^^~~~^~~^~~~~~~!!!!!~!!~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~!~~!!!!!!!!7!!!777777777!!!7777?77??7777777777?77??7777777????J???JJ??????????J
55P55555YYYYYYY5Y5YY5YY555YY5YY555YYYYYYJJYJJJJJJJJ?????77???7777??777??777777777777!!777!7????777777!!!7!7!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!7777!!!!!7!!!!7!7!!!!77!!!!!!!!7!!!~~~~~~^^~~~^^^~~~~^~~~!!!~~~~~!!~!!!!~~~~~~^~^^^~~~~~^^~~~~^~~~~~~~~~~~~~~~~~~~^~~~^~~^~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~!!!!!!!!!!777?777777!!!777777????7???777!777?777777777??????JJ?????J??77?77
555YYYYYYYYYYYYYYYYYYYYYYYYY555555YYYYYJJJJJJJJ???J????????77?7???777777!!!77!!!!77777777777777777777!!!!!!!!!!!!!!!!!!!!!!!!!!7!!!!!!!!!!!!!!!!!!!7!!!!!!!~!!!!!77!7!!!!!!~!!!!~~~~~~~~~~^^^^^^^^^~~~^~~~~~~~~~!!!!!!~!!!~~~~~^^~~^^^^^~^^^^~~~~~~~~~~~~~~~~~~~~^^~~^~~~~^~~^~~~~^^~~~~~~~~~~^~~~!~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~!~!!!7!!!77!7777777!!77777?7?????7??77!77?7777777777777????JJ??7??J??77777
YYYYYYYYJJJJJYYJJJJJJJJYJJYY555YYYYYYJJJJJJJ?JJ????J???77?777??77777777!!!!!!!!!!!!77!777777777!7!777!!!!!!!!!!!!!!!!!!!!!!!~!!!!!!!!!~!!!!!!!!!!!!!~!!!~~~~~~~!!!!!!!~~~~!~!~~~~~~~~~~~^~~^^^^^^^^~~~~~~~~~~~~~~~~~~~~!~!~~~~~^^~~~^^^^^^^~^~~~~~~~~~~~~^~~^~~^~~^^~^~^^^~~~~~~~^^^^~^^~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~!!!!!!!!!~!!!!!!7!7777!7777?77777777777??777777777!7?77777??????7??777777
JJJYYJJJJJJJJJJYJJJJJJJJJYYJYYYYJJYYJJJJJJJJJJ?????77???77777777777777777!!!!7!!!!!!!!77777!77!7!!!7777!7!!!!!!!!!!~~!!!!!!!~!!!!!!!!~~!~!!!!!!~~!!!~!!!!~!!!~!!~~~!~~~~~~~~~~~~~~~~~^^^~~^^~^^^^^^^^^^^^~~~~~~~~~~~!~~~~^~~^~~^^~~^^^^^^^^^^~~^~~~~~~~~~^~~^~^^~~~^^^^^~~~~~~~~^^^~^^~~^~~~~!~~~~~~~~~^~~~~~~~~~~^^~^~~~~~~~~~~~!~~~~~~!!~!!~!!~~!!!!!!!!!!77!7777!!77!777!777?7!!7777777!7!!7777777?7777777!!!
JJJJYJJJJJYJJYYYJJJJJJJJJJ?JJYJJJJJJ????????J??77?777????777777777!!77!77!!!!!!!!!!!!77777777!!!77!!!!!77!!!!!!!!!!~~~~~~~~!!!!!!!~!!~~~~!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~^^^~^^^^~^^~~~~^^^^^^^~^^^^^^^^^^^~^~~~^~~~~^~~~^^^~~^^^^^^~^^^^^~^^^^^~~^^~~~~~~^^~^^^^^~^^^~~^~^^^^~^^^^^^^^^^^^~~~~~~~~~~~~~~~^^^~~~~~^~^^~^~~~~~~~~~~~~~~~~~~!~~!~~!!!!!!!!~!~!!!!!!7!!!!7!!!!!!!!7777777777777!77777!!77777777!!!!77
JJJJJJJJJJJJJJJJJJJ??J?JJ????JJ?JJJ????????J??????77????7777777!!!!!!!!!!7!!!!!!!!!!!77!!7!7777!!!!!!!!!!!!!!!!!!~!!~!!~~~~!!!!!!!!~!~!!!~!~~~~!!!!!!!~~~~~~~~~^^^^^^^^^^^^^^^^^^^^~^^^^^^^^^~^^^^^^^^~~^^^^~~~~~~~^^^^~~~~~~~^^^^~^^^~^^^^^~~~~~~~~^^~^^^~~^^^^~^^^^~^^^^^^^^^^^^^^^^^^^~~~~~~~~^^^~^~~^^~~~^^^^^^^~~^^^~^^~^~~~~~~~~~~~~!!~~~!!!~!!!!~!!!!!!7!!!!!!!!!!!77!!!!777!777!!777?!77!!77!!!77777!777
JJJJJ?JJJJJJJJJJJJ??JJJ??????7??????????7???????777?7??777!!!77!!!!!!77!!77!!!!!!!!!!!!!!!!77777!!!!!!!!!!!!!!!!~~!!~~!!!~~~!!!~~!!~~!!!!!!~~~~~!~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^::^^^^^~^^^^~~^~~~^~~~~~~~~^~~~~~~~^^^^^^~~~^^^~~^^^^^~~~~~~^~~^^~~~^~^~^^^~^~~^^~~~~~^^^^^^^^^^^~~~~~~~^^~~^~^^^^~~^^^^~~^^~~^^^~~~~~~~~~~~~~~!~~~~~~~!!!!!~!!!!!!!!!!!!!!!!!!!!7!7!!!!!!77!!!!!7!77!!7!!!!!!7777!77!!!
JJJJJJYYJJJJJJJJJJJ???J??7???77??7??????7777777777?7777777!!!77!!!!!!!!!!7!!!!!!!!!!!!!!!!!!!77!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~!!~~~~!!!!~~~~~~~~~^^^^^^^^^^^^:^:^^^^^^^::^^^^^^^^:^^^::^^^^^^^^^^^~^^^^^~~~~~~~~~~~~~~^^~^^^^~^^^^~~^^^^^^^^~^^~~~^~~~^^^^^~~~^^^~~~~~~~~~~~^~^^^^^^^~^^~~~~^~^^^^^^^^^^~^^^^^^^^^~^^~~^~~~~~~~~~~~~~~~~~!!~~!!!!!!~!~~!!!!~~!!!!!!!~!!!!!!!~!!!!!!!!!!!!!~!!!!!!!!!777!!!777!
?JJJJJJJ??JJJ???777?7?77????????J???7777777777777777777777!!!!!77!!!!!!!!!!77!!!!!7!!!77!!!!!!!!!!!!!!!~!~!!!!!!!!!~~!!!!!~~~~~!~~~!~~~~~~~~^^~^^^^^^^^^^^^^^^^:::^^^^^^^^^:^^:::^^:::^^^^^^:^^^^^^^^^^^^~~~~~^^^~~~~~~^^^~^^^^^^^^^^^^~^^^^^^^^^^~^~^^^^^^^^^^^~~^~~~~~~~~^^^^~~~~^^^^^^^^~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^~^^~~~~~~~~~~~~~!!!!!!!~~!!!!~~~~!~~~~~~~!!!!!!!!~~!!!!!~!!!!!!~!!!!!!!!!!!~!!!!!!!77!
JJJJJJJ???????7???7??777?77??7???777!!7777777777!!!!!7!!!7!!!!!!7!!!!!!!!!!77!!!!!!!~~!!!!~~~!!!!!!!!!!!!!!!7!!!!!!~~~~~!~~~~~~~~~~~~~~~~~^^^^^^^^^::::^^:^^^^^::::^::^^:^^^^:::::^:::^::^^^^^^^^^^^^^^^~^^^^^^^^^^~^^~^^^^^^^^^^^^^^^^^^^^^~^^^^^^~^^^^~^^^^^^~~~^^^^~^^^^^~~~^^~~^~^^^^^^~~~~~~~^^^^^^^^^~~~~~^^^^::^^^^~~^^~~!~~~~~~~~~~~~~~~~!!!!!~~~~~!~~~~!~~~!!!~~~~!~~~~~!!!~!~~!~~!!!!!!!!!!~~!!~!!!7!!
JJJJJJJJ??J????????7??777777777777!!!!!77!!!!!!!!!!!!!!!!7!77!!!!!!!!!!!!!!~~~!~~!~~~~~~~!!!!!7777!!!!!!!!!!!!!!!!!~~~~~~^~~~~~^^^~^^^^^^^^^^^^^:::::::::::^^::::^:::::^^^:^^^:::::::::::^^^^^^^:^^^^^^^^^^^^^^^^^^^^^^^^^~^^^~^^^^^^^^^^^^^^^^^^^^^^^^~^^^^^^^~^^^^^^^^^^^^^^^^^~~~~^^^^~^~~~^~^~~^^^^^^^^^^^~^^^^~^^^^^^~~^~~~~~~^^~~~~~^~~~~~!!!~!~~~~~!~~~~!!~!!!~~~~~~~!~~~~~!~!~!~~~~~~~!!!!~!!~~!!!!!!!!!
JJJJJ??JJJJJ???7??777777777777777!!!!!!!!!!!!~!!!!~!!!!7!7!!7777!!!!!!!!!~~~~~!~~!~~!!!!!!!!!!7!!!!!!~~!!~~~~~~~~~~~~^^^~^^^^^^^^^^^^^^^^^:^^^::::::::::^^:::::::::::::^::^^^^:^:::::::^:^^^^^^^^^^^^^^^^^^^^^^:^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~^^^^^^^^^^^^^^^^^^^^~^^^^^^~^^^~~~~~~~~~~~~~~~~~~^^^~^^^^^^^^^^^^~~^^^^^^^^^~~~~~~~~~~~^^^~~~~~!!!!~~~~~~!~~~~~~~~!~~~~~~~!!!~~~~~^~~~~~~~~~!~~~~~~~~!!!~!!!!!7
?JJJJJ??JJJJ???7???7777!!!!!!!77!!!~!!!!~~!~~!!~~~~~!!!!!!!!7!!!!~!!!!~~~~~!!~~!~~~~!!!!!!~!!~!!!!~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^::^^:::::^::::::::::::::::::^:::::^^:::::::::::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~^^^^^^^^^^~^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~~~^~~^~!!!~~~~~^^~~~^^^^^^^^^^~~~~~~~^~~^^^~^^~^^^~~~~^^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~!!~~~~~~~~~~~~~~!!!!!!!7
JYJJJ?JJ?JJ????????7777777!!77777!!!!!~~~~~~~~~~~~~!!!!!!~!!!!!!!!!!!~~~!!!!!~~~!!!!!!!!!!~~~~~~~~~~~^^^~^^~~^^^^^^^^^^^^^^::::::^^^::::::^^:::::::::::::::::::::^::::::::::::::::::::::::^^^^^^^:^^^^^^^^^^~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~^^^^~^^~^^^^~~~~~~~~~^^~^^~~~^~^~~~~~~!~~~~^^^^^^^^~^^~~~~~~~~~~~~~~~~~~!~~~~~!~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~!~~!!!!!
YYJJJJJJJJ?????7???7777777777777!!!!!!~~!~~~!~~!~~!!!!!!!~~~~!!!!!!!!~~!!~~!!!!~~!!!~!!~~~~~~~~^^^~^^^^^^^^^^^^^^^^^^^^^^^^^:::::^^::::::::::::::::::::::::::::::::::::::::::::::::::::::^^^:^^^^^^^^^^^^^^^~~^^^^^^^^^^:^^::^::^^^^^^^^^^^^^^^^^^^^^^^:^^^^^^^^^^^^^^^^^^^^^~~~^^^^^^^^^^^^~~~~~~~~~~^^~~~~~~~~~~!~~~~^^^^^^^^^^~~^~~~~~~~~~~~~~~~~~~~!~~!~~~~~~~~~~~~~~~~^~~~~~~~!!!~~~~~!~~~~~~~~~~~~~~!7!!!!
JJJJJJ???J?JJ?77?777777777!77!77!!!!!!!~!!~~~~~!!!!!!!!!!7~!!!!!!~!!!!!!!!!~~~~~~!!~~!!!~~~~~~~^^^~~~~~~~~^^^~~^^^^~^^^^^^^^^:::::^::::::::::^:::::::::::::::::::::::::::::::::::::::::::^^^^^^^^^^^^^^^^^^^~^^^^^^^^^^^^^^^:^^^:^^^^^^^^^^^:^^^:^^^^^^:^^^^^:^^:^^^^:::^^^^^^~^^^^~^^^^^^^^~~~~!!~~~^^~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^~^^~^^~^~~~~~~~~!!~~!!~~~~^~~~~~~~~~~^~~~~~~!~~~~~~~~~~~~~~~~~~~~~!!!!7!!!
YYYYYJJ?????JJ??7?77777777777!!!!!!!!!!!!!!!!!!7777!!!77!!!!!!!!!!!!!!!~~~!~!!!~~~~~~~~!~~~~~~~^^~~~~~~~^^^^^~^^^^^^^^^^^^^^^:::::^::^::::::::::::::::::::::::::::::::::::::^^::::::::::::^:^^^^^^^^^^^^^^~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:^^^^^^:^:^^^^^^^^^^^:::^^^^^^^^^^^^~^~~^~~~~~!!~~~~~~~~~!!!~~^^^^^^^^^:^^^^^^^^^^^~~~^~^^~~~~^~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!77!
JJJJJJJJJJ?JJ?777!777777!7!!7!!!!!777!77!!!!!!!77!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~!~~~~~~~~~~~^^~^^^^^^^^^^~^^^^~^~^^^^^^^:^^::^^:^^:::::::::::::::::::::::::::::::::::::::^:::::::::::::::^^:::^^^^^^^~~~~~~^^^^^^^~^^^^^^^^^^^^^^^^^^^^^^^^^^:^^^^^^^^^^^^^^^^^^^^^^^^:^^^^^^^^^^^^^^^^~~^~~~!!!!!!!!~~~~~~~~^^^^^^^^^^^^~^^~^^^^^^^~~~^~~~~~~~^~~~!~~~!~~~~~~~~~~!~~~~~~~~~~~~~~~~~^~~~~~~~^^^^~~^~!!!!!!!!
JJJJJJ??????77777!!!!777!!!77!!!!!77!!!!!!!!!~!!!!!~~!!!!!!!!!!!!~~!!~~~~~~!!!~!!~!!!~~~~~~~~~~~~~~^^^~~~~~~~~~~^~~~~~^^^^^^^^^::^^^^^^:^::::::^::^^:::::::::::::::::::::::::::::::::::::::::^^^^^:^:^^^^^^~~~^^^^^^^^^^^^^^^^^^^^::^^::^^^^^^^^^^^^^^^^^^^^^^^^:^^^::^^^^^^^^^^^^^^^^^^^^~~^~~^~~~~!!!!!!~^^~~^^^^^^^^^^^^^^^^^^^^^^^^^~~~~~~^~~~~^~~~~!7~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~^~^^^~~!!~!!!!!7
JJJ??J???7??7??7777777!!7!!7!!!!!!!!!!!!~!!!!!!!!!!~~!!!!!!!!!!!!~~~~!~~!!!!!~~!!~!~~~~~~~~~~^^^~^^^^^~~~~~~!~~~~~~~~~^^^^^^^^^^^^^^^^^^^:^:^^^^^^^^^:::::::^:::::::::::::::::::::::::::::^::^:^^^:^^^^^^^^^~~^^^^^^^^^^^^^^^^^^^:::^::^:^^^^::^^^^^^^^^^^^^^^^^:::^:::^::^^^^^^^^^^^^^^^~~^~~~~~~^^~~~~~~!~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^~^~~~~^~~~~~~~!~~~~~~~~~~~~~~~~~^~~~~~~~~~~!!~~~~~~~~~^^~^^~~~~~!!!!777
YJJ??????7?????777777!!!!!!!!!!~~~~~!!!!~~~~!!!!!!!!!!!!!!~!!!!!~~~~~~!!~!!~~!!!~~~~~~~~~~~~~^^^^^^^^~^^~~~~~~!!~~~~~^^^^^^^^^^^^^:^^::::::^^^^^^^^^^^^^^:^^^^:::^:::::::::::::::::::::::^^^^^:^^^^^^^^^^^^^~~^^^^^^^^:^^::^^^^^^::::::::::::::::^^:::^^^::^^^^::::^::^^:^^^^^^^^^^^^^^^^^~~^~~~^~~~~~!~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^~~^^^^^^^~~~~~~~~~~~~!!~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~!7777!
JJ?JJ?J????????7??77!!!!!!!!!!!!~!~~!~~~~!!~~~~~~~~!!!!~!!!~!!!~~~!~!!!~~~!!~~~~~~~~~^^^~~^~~^^~^^^^^^^^^^^~^~~~~~^^^^^^^^^^^^^^^^^^:::::::^^^^^^^^^^^^^^::^^^^^^^^^::::::::::::::::::^::^^^^:::^^^^^^^^^^^~~^^^^^^::^^^^::::::^:::::::::::::::::^::::::^^^^:^^:::::::^^^^^^^~~~^^^^^^^^^^~^^~~~^~~~~~~~~~~~^^~~~~^^^^^^^^^^^^^^^^^^^^^~~~^^^~^~~~~^^~~~~~~~~!~~~~~~~~~~~~~~~~~~^^^~~~~~~~~~~~~~~~~~~~~~~~~!!!77
?JJ?????????7???7?77777!!!!!!!~!!!~~~~~!~!!!!~!!!~~~!!!!!!~~~!!~~~~~~!!~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^::^^^::^^^^~^^^^^^^^^^^^^^^~^^^~^^::::::::::::::::^:^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^::^:::::::::::::::::::^:::::::^^:^:^^^^^:^^^^^^^^^^^^~~~~^^^^^^^^^^~~~^~^~~~~~~~~~~~~^~~~~~~~^^^^^^^^^^^^^^^^^^~~~~~^^^^^^^~~^~~~~~~~~!~~~~~^~~~~~~~~~~~~^~~~~~^^~~~~~~~~~~~~~~~~~!!!!!77
??J??77??7?777???77777!!!7!!!!!!7!!!~~!77!!!!!!!~!!~~!!!!!~~!!!~~~~~~!~~~~^~~^^~~~~~~~~~^^^^^^^^^^^^^^^^^~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~^^^^^^^^^^^^^~^^^^~~~^^^::::::::::::::::::::::^^^^^^^^^^^^^^^^^^^^^^^::^^:::::::^::::::::::::^^^^^^::^^:^^^^^^^^^^^^^^:^^^^~~~~~~^^~~^^^^~~~~~~~~~^^~~~~~~~~~~~~~~~~~~^^^^^^^^^^~^^~^^^^~~^^^~~^^^~^^~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~^~~~~~~!~!~~~~~~~~~!!!!!77
????????7777?77?77?777777!!!!!7!!!!!~!!!!!!~~!!!!!!!~~~~~!~~~~~~~~~~~~^~~^^~~^~~~^~^^^^^^^^^^^^^^^^^^^^^^^^~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~^^^^^^^^^^^^^^^^^^^^^^~~~^^:::::::::::::::::::::^^^^^^:^^:^::^^^^^^::::::^^^:::::::::::::^:::^^^^^^^^:^^^^^^^^::^^^^^^:::^^^^^^^^^~~~^~^^~~~^^^^^~~~~^~~~^~~~~~~~~~~~~~~^^~^^^^^^^^^^^^~^^~~^^~~~~^^^^^^^~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!~~!!!!7!7
???77777777??7???777777!!!!!!!!!!~!!~!!!!~!!!~!!!!~~~~~~~~~~~~~~~~^^^^~~^^^^^^^~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:::::::::::::::::::::^^^^^^^^:^^^^^^^^^^^::::::::::::::::::::::::^^^^^:::^^^^^^:^^^^^^^::^::^^^^^^^^^^~^~^~^^^^~~~^^^^~^~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^~^~^^^^^~~^^^^^^^^^^~^^~~~^~~~~^~~~~~~~~~~~~~~^~~^~~~~~~~~~~~~~~!!!!!!!!77
??777777!777???77777777!!!!!!!!!!!!!!!!!!~~!~~!!~~~~~~~~~~~~^~^^^^^^^~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~^^^^^^^^^^^^:^^^^^^^^:^^^^^^:^^^~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^::::::::::::^^::^::^^:^^^:^^^::^^^::::^:::::::::::::::::::::::::::::::::^^^^::^^^:^::::^:^^^^^^^^^^^~~^^~~~^^^^^^^^~~^~~^~^~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^~^~~~^^^^^^~^^^^^^~~~~~~~~~~~~~~~~~~~~~~~~~~~^^~~~~~~~~~~~~!!!~!!!!!7
?77777?777777?77777777!77!!!!!!!!!!!~~!!!~!!~~!~~~~!~!~~~~~^~~^^^^^~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^::::::::^^^::^^:^^^^::^^^^:::^:::::::::::::::::::::::::::::::::::::^:^^^^::^^:^^:^^^^:^^^^^^^^^^^^^^^^^^^^^~^^~~~~~~~~~~~!!~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^~^~~^^^^^^^^^^^^~^~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~!!!!!!7!7
77777??7777777777!7777777!!!!!!~!!!!!!!!!~~!~~~~~~~~~~~~~~^^^~~^^^^~~^^^~~^^^^^^~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:^^^^^^^^^^^^^~^::::::^^^^^^^^^^^^:^:^^^^::::::::::::::::::::::::::::::^::^::::::::::^::^^^:^:^^^^^^^^^^^^^^^~^^^~~^^^^^~~^^~~~^^~~~~~~~~~~^~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!7
777???777777!!!!!!!77777!77!77!!!!!~~!~!!!~~~~~~~~~~~~~~~~~~~~^^^^^^^^^~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:^^^^^^~^^^^:::^:^:::^^^^^^::^^^^^^::::::::::::::::::::::::::::::::::::::::::::^^:^::^^^^^^^^^^^^^^^~^^^^~~^^^^^^^~~^~~~~~~^~~^~~~~~~^^^^^^^^^^^^^^^^^^~^^^^^^^^^^^^^~^^^^^^^~^^^^^~~~^^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!777
77777777!!!!!!!!!!!!!!777!77!!!!!!!!!!!!7!!!!~~~~!~!~~~~~~~~~^^~^~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:^^^^^^^^^^^^^^^^^:::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:^^^:^^^^^^^^^^^^^^^^^~~~^^^^^^^::::^^^^^^^^:^:^^^:::::::::::::::::::::^^^^^:^:^::^:^^^::::::::^^^^^^^^^^^^^^^^^^^^^^^^^^^^~^^^~^^^^~~~~^~~~^~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^~^^^^~~~~^^^^~~~~^~~~~~~~~~~~~~~~~~~~~~^~~^~~~~!~~~~~~~~~~~~!~!!777??
!!!!!!!!!!!!!!!!!!~~!7777!!7!!!!!~!!!!!7!!!!!!!!!~!!!~!~~~~~~~~^^~~^^~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:^^^^^^^^^^^^^^^^:^::::::::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:^^^^^::^^^^^^^^^^^^^^^~~~~~^^^^^::^^^^^^^:^:^:^^^::::::::::::::::::::::^^^^:^^:^^:^:^^::::^^:^^^^^^^^^^^^^^^^^^^^~^^^^^^^^~~~^~~~^^~~^^^^~~~~~^^~^^^^^^^^^^^^^^^^^^^^^^^^^~~~~~~^^^~~~~^^^~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~!!!!!~~~~~~~~~~~!!77???
!!7!!!!!!!!!~!!!~~!!!!77!!!!!!!!!!!!!!!!!!~!!!!!!!!~~~~~~~~~~~~~^~^^^~~^^~^^^^^^^^^^^^^^^^^^^^^^^^^^^:^^^:^^::^^^^:::^:::::::::^^^^^^^^^^^^^^^^^::^:^^^^^^^^::^::^^:^:::::::::^^^^^^^^^~^^^^^:^^^:::::^::^^:::::^:::::::::::::::::::::^^^^:^^:::::^^:^^^^:^:::^^^~^^^^^^^^^^^^~^^^^^~~^^^^~~^^~~~~~^^~^~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~~~~^^~^^~~~~~^^^^~~~~^^^~~~~~~~~~~~~~~~~~~~~!~!!~!~!~~~~!~!!!!7777?
!!!!!!!!!!!!!!!!!!!!!~!7!!!!~!!!!!!7!!!~~~~!~~~~!~!~!~!!!~~~~~~^^~^^^^^^^~^^^^^^^^^^^^^^^^^^^^^^^:^^^::::::::::^^^^:::^:::::::::::^^^^^^^^^^^^^^:::^:^::::^^^:::^:::::::::::::^^:::^^^^^^^^^:::^:::::::::^::::::::::::::::^^:::::^::::^^::^^^:^^^^^^^:^^^^^^^^^^^~^^^^~^^^^^^^^^^^~~^^^^^^^^~~^^^^^~^^^~~~~^^^^^^^^^^^^^^^^^^^^^^~^^^^^^^^^~~~~~~~~~~~~^^~~~~~~~~~~^~~~~~~~~~!!~~~~~~~~~~~~~~~~~~~!~~!~!!!!!7777
!!!!!77!!!!!!~!!!!!!!!!!!!~!!!!!7!77!!!~~!!~~!~~~~~!!!!!!!!~~~~~~~^^~^~~^^~^^^^~~^^^^^^^^^:^^^:::::::::::::::::::::::::::::::::::::::^^^^^^^^^::^::^:::::::^^::^^^::^^::::::::::::::^^^^^^^^^^:::::::::::::::::::::::::::^^::::::::::::::^^^^::^::^:::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~^^^^^^^^^~~~~^^^^^~^^^^^^^^^^^^^^^^^^^^^^^~~~~~~~~~~~~~~~^^~~~~~~~~~~~~^^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!7777
!!!!!!!!~!!!!!!!!!!!!!!!!!!!!!!!!7777!!7!!~!~!!~~~~~~~~!!!!!~~~~~~~~~~^~~^^^^~~~^^~~~^^^^^:^::^:::::::::::::::::::::::::::::::::::::::^^^^^^^:::^^^^:::::::::::::^::::::::::::::::^::::^::^^^^:::::.:::::::::::::::::::::^::^:^::::::::::::^::^^^:^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~^^^^^^^~^^~~~^~~~^^^^^^^^^^^^^^^^:^^^^^^^^^^^^^^^^^^^^^^^^~~^^~^^~~~^^~~~~~~~!~~~~~~~~~~~~^~~~^~~~~~^~~~~~^~~~~~~~~~!!!!!!77
!!!!!!!!~!!!!!!!!~!!!!!!!!!!!77!!777777!!!!!!!!~~~~~~~~!!!!~~~~^~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^::::^::::::::::::::::::::::::::::::::::::::::::::^:::::::::::::::^^::::^^^:::::::::::^:^^^^::::::::::::::::::::::::::::^^:^^:^^::::::::::::^^^^^^^^^^^^^^^^^~^^^^^^^^^^^^^^^^^^^~~^^^^^^~~^~~~~^^^^^^^^~^^^^^^^^^^:::^^^^^^^^^^^^^^^^^^^~^~^~~^~~~^^^~^^~~~~~!~~~~~~~~~~~~~^~~~~^~^^^~^~~~~~~~~~!~~!~!!!!!!!7!
!7!!!~!~!!!~~!!!!!!!!!!77!!!!77777777?7777!!!!!!~~~~!~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:^^::^^^^^^^^^^^^^::::::::::::::::::::::::::::::::::::::::::::::::^^::^::::::^^^:^:^:^^^^^^^:::::::::::::::::::::::::::^^:::^:^^:::::::^^^^^^^^^^^^^^:^:^^^^^^^^^^^^^^^^^^^^^^^^^^^~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:^::^^^^^^^:^^^^::^^^^^^^^^^^~^~~~~~^~~~~~~~~!!~~~~~~^~~~~~~~~^^^^^^^~~~~~^~~~~~~~~~~~~!!!77!7
!!!~~!!!!~~!!!!!!77!!!!!!!!!!7777!7777777777777!!!!~~~~~~~~~!~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^:::^^^^^^^^^^^^^^^^^^^:::^^^::::::::::::::::::::::::::::::::::::::::^^^^^::^::::::::::::::::^^:::::::::::::::::::::::::::::::::::^::::::^:::::::^^^^^^^^^^^^^^^^^^^^^^^^^^::^^^^:^^:^^^^^^^^^^^^^~^^^^^^^^^^^^^^::^^^^^::^^^^^::^:::^^^^^^^^^^^^^^^^^^^^^~~^^~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~^~~~^^^~^~~~~~~~~~~!!!!!7
!!!!!!!!!!!!!!!!!!777777!!!!!777!777777!77!!!!!!!!!!!~~~~~~!~~~~~~~~^^~^^^^^^^^^^^^^^^^:^^^^^^^^::::^^^^^^:^^^^::^^^^^^^::^^:::::::::::::::::::::::::::::::::::^^::^^^::^:^::^^^^^^^:^:^^^^::::::::::::::::::::::::::::::::::::::::::::^^^:::^^^^^^^^^^~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~^~^^^^^^^^^^^^^^^^^^~^^^:^::::::::::^^^^^^^^^^^^^^^^^^^^~^^^^~~^^~~~~^^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~!!!
!!!!!!!!!!!!!!!!!77777777!!!7777!!77777777!!!!!!~!~!!~~~~~~!~~~~~~~~~~^^^^^^^^^^^^^^^^^:::::^^^::::::^::::^:^^^^::^::::::::::::::::::^^::::::::::::::::::::::::^^:^^^:^^^^^^^^^^^^^^^^^^^^^::::::::::::::::::::::::::^:::::::^^^::^:::::^^^^^^^:^^^^^^^^^~^~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~^^^^^^^^^^^^^^^^^^^^^^^::^^:::::::^^^^^^^^:^^^^^^^^^^^^^^^^^~^^^^^~^^~~~^~~~~~~~~~~~~^^~~~~~~~^~~~~~~~~~^~~~~~~!!!!!
!!!!!!!!!!!!!!!!!7777777777777777777!7!7!!!!!!!!!!!~!!~~~~~~~!~~~~~^~~^^^^^^^^:^:^::^:::::::::^::::::::^^:^::::::::::::::::::::^:::::^:^::::^:::::::::::::^:::^:^^^^^^^^^^^^^^^^^^^^^^^^^^::::::::::::::::::::::^^::::::::::::::^^::^::^^^::^^^^^^^^^^^^~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:::::::::::^^:^^:^::::^^^^^^^^^^^^^^^~~^^~~^^^^~~^~~~~~~~~~~~~~~^~~~~~~^~~~~~~~~~~~~~~~~~!!!!!
!!!!!!!!!7!!!!!!!!7!7!!7777777!!!!!777!!!!!!!!!!!!!!!~~~~~~~~~~~~~~^^^^:^^^^^^^^::^::^::::^:::::::::::::::::::::::::::::^::^^::::::::::::::::::::::::::::^^^::^:^^^^^^^^^^^^:^^^^^^^^^^^^^:^^::::::::::::::^::^:^^^:::::::::::::::^^:^::^^:::::^^^^~^^~~^^^^^^^^^^^^^^^^^^^^^^^^^^:^^:^^^^^^^^^^^^^^^^^^^^^^^^^^::^::^^::::::::::::::^^:^^^^^^^^^^^^^^^~^^^^^~~~^^~~~~~~~~^^^~~^^^^~~~~~^^^~~~~~^~~~~~~~~~~~~!!!
!!!!77!!!!!!!!!!!7!!!!!!7777!777!77!!!!!!~!!!!!!!!~~~~~~~~^~~~^^~~^^^^^^^^^^^^^^^^^:^^:::^^:::::^::::::^::::::::::::^:::^:^^^^^:::::::::::::::::::::::::^^^^::^^^^^^^^::^^^^:^^^^:^^^^^^^:^^^^^^^:::^:^:^^:^^^^^^^^:::^::::::::^:::^^:^^^:^:^::::^^^^~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^::::::^^:::^^:::::^::^^:^^^^^^^^^^^^^^^^^~^^^^^^^^^^^^^^^^^^^^^^^^^~~~~^~^~~~~~!~^^^^^~~~~~!?!!!!
!!!!!!!!!!!!!!!!!!!!!777!!!7777!!!7!!!!!!!!!!!!~~~~~~~~~~~~~~~~^~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^:^^^:::::::::::::::^^^:::^^^^^^^^^::::^::::::::::::::::::::::^^^^:^^^^:::::^^^^^^^^^^^^^^^^^^:::^^::^^^^^^^^^^^^^^^^::::^::^::::::::::^^^:::^^^^::^^^^^^^~^~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~^^^^^^^^^^^^:^^^^^^^^^^:::^^::::::::::::::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~^^^^^~^^^~~~^^^^^^^^~~~~~~~~~~~~!!!!!!!
!!!7!!!!!!!!!!!!!!!!7!!!!!!!7!!!!!!!!!!!!~~~~~!~~~~~!!!!~~~~~^^^~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:::^:::::::::::^^:^^^:^:^^^^^^^::::::::::::::::::::::::::::^^^:^^^^^^^^^^^:^^^^^^^^^^^^^:^^^^^:^^^^^^^^^^^^^^^^^^^:::::::::::::::^^::::::^^^::::^^^^^^~~!~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:^::::::::::^:^^^^^^^^^^^^^^^^^^^^~^^^^^^^^^^^~!~~^~^~^^~^~^^^^^^^^^~^~~~~~~~!~!!!7!
!!!!!!!!!7!!!!7!!!!!!7!!7!!!!!!!!!!~!!!!~~~~~~~!~~~!!!!!!~~~~^^^^^^~^^^^^^^^^^^^^^^^^^^^^^^:^^::::::::::::::::::::^^^::^^^^^^^^^^^::::::::::::::::::^::::::::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^::^^^^::::::::::^^::^:^^^:::^:::^:^^^^^^^^~~~^^^^^^^^^^^^^^^^^^^^^^^^~^^^^^::^^^~~^^^^^^:^^::^^^::^:^^^^^^^^:^::::::::::^^^::^^^^:^^^^^^^^^^^^^^^^^^^^^^^^^~~~^^~^^~~^^~^^^^^^^^^^~~~~~~~~!!!!!777
!!!!!!!!!77!!!77!!!!!!!!!!!~!!!!!!!~!!!~!~!~~!~~~~~~~!!~~!~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^~^^^^^^^:::^:^::::::::::^^^::^^^^^^^^^^^^^^::::::^^^^:::::^::::::^:^^^^^^::^^^^^^^^^~~~^^^^^^^^^^^^^^~^^^^~~^^^^^^^^:^::^^^^^^:::^::^^:^^^::^::^:::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~^^^^^^~~^^^^^^^^^^^^^^^^^^^^:^^:^^^^:^^:^^^^^::::^^^^:^^:^::::^:^^:^^:::^:^^^^:^^^^^^^^^^^^^^~~~~^^~~^^~~~^^^^^^^^^^~~~~~~~~!!!7!7!
!!!!!!!77!77!!7777!!!!!!!!!!!!77!!!!!~~!!~!~!!!~~~~~~~~~~~~~~^^^^^~^^~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:^^:::::^^^^:^:::^^^^::^^:^^^^:^:::::^:^^:^:^^:^^^^:::::^^^^^^^^^^^^~~~^~~~~~~~~~~~^^^^^^^^~~~~~~^^^^^^^^^::^^^^^^:^::^^^:^:::^:^::^^:::^:^^^^^^^^^^^^^^^^^^^~~^^^~^^^^^^^^^^^^^^~^^^~^^::^:^^^:^^^^:::::^^::::^^^^^::::^::::::::::^::^:^^^::::^:^^:^:::^^:^^^^^^^^^^~~~^^~~~~~~~^^~^^^^^^^^^~~~~~~~!!!!!~
!777!!!77!!!!77!77!!!77!!!!!!!7J!!!!!!!!~~~~!!!!~~~~!~~~~~~~^~^~~~~^^^~^^^^^^^^^^^^^~^^^^^^^^^^^^^::::::^::^:::::^^^^^^^:^^::^^^^^^^^^^^:::^^^^^^::::::^::::::^::^::^^^^^^~~^^^~^~~~~^~~~^~~^^^~~^~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^::^^^^:^^^^^^^^^^^~~^~^^^~^^^^^^^~~~^~~^^^^^^^^^^^^^^~^::^::::^:^^::^::::^^::::::^^^::::::^^::::::^^^^^^:::^::^:^^^^^^^:^^^:^^^^^^^^^^^^^~~~~~~^~~^~~~~~~~^^^^^~~~~~~~~~!!!!!!
!777!!!77!!!!!!!!!!!!7!7!!!7!!!!!!!~!!!!~!!!~~~!!~!~~~~~~^^^~^^^~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^::^^::^:^:::::^^^^^^^:^^^^^^^^^^^^^^^^^^^^^^^:::::::^:^::::::::^^^^^^^^^^^^^~~~~~~~~~~~~~~~~~~~~~~~^~~~~~^^~^~^^^^^^^^^^^^^^^^^^^^^^^^^^::^^^^^^^^^^~^^^^~^^^^~^^~~~^^~^^^^^^^^^^:^^^:::^::^::^:^:^^::^^^^:::::::^::::::^^^:::^::^^::::::^^^:^^^^^^^^^^:^^:^^^^^^^^^^~^~~~^^^^^^~^^^^^~~~~^^^~^^^~~~!!!!!77!7
!!!7!!777!!!!!!77!7!!77777!!!7!!!~!!!!~!!!!!!!!~!~!!~~~~~~~~~~^^^^^^^^^^^^^~~^^^^^^^^^^^^^^^^^^^::::^^^^^:^^^:^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~~~^^^^^^^^:^^^:::::^::^~^^^^^^~~~~~~^~~~~~~~~~~~~~~^~^~~~~~~~~^^~^^^^^^^^~~^^^^^^~^^^^^^^^^^^^^^^^^^^~^^^^^~^^^~^^^^~^~^^^^^^^^^^^^^^^^:::^^:^:^^^^^^^^^^::::^^^::::::^^:^:::::^:::^^:::::::::^^^:^:^^^^^^^^^^^:^^^^^^^^^^^^^^^^^^^^~^^^^^^^^^^^^^~~^^~~~~~!!!!!7!!
!7!!7777!!7!7!77!77777777!!!!!!!!!!~!~~~!!~!~~~~!!!!~~!~^^^~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:::^^^^^^:^^^^^^^^^^::^^^^^^^^^^^^^^^^^^^^^~^^^^^^^^^^^^^^::::::::^^^^^^^^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~^^^~~~~~^^^^^^^^^^^^^:^:^^^^^^^~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:^^:^^^^:^^^^::^:^:::::::::::::^:::::::::::::^::^^:^:^^^^^^^::^^::^^^^^^^^^^^^^^^^^^^~^~^^^^^~^^^~^^^^~^^~~^~~~~!!!!777
!!!!!7777777777777!7777!77!7!!~!!!!~~!!~!!~~~!!~~!!!~~~~~~~~^^~~~~^^~^^~^^^^^^^^^^^^^^^^:^^^^^^^^^:^^^^^^^^::^^^^^^^:^:^^^^^^^::^^^^^^^^^^^^^^:^::^^:^^^^^:^:^^^^^^^~~~~~^~~~~~~~~~~~~~~~~~~!!~~~~~~~~~~~~~~~~~~~^~~~^~~~^^~^^^~~^^^^^^^^^^^::::^^^^^^^^^^^^^^^^^^^^^^^^~^^^~~~~^^^^^^^^^::^::^^::^^^:::^^^::^^:::::::::::^:::^::::^:::::^::::^:^^^^^^^^^:^^^^^^^^^^^^^^^^^~~~^^~^^^^^^^^^^~~^~~^^^^~~~!!~!!7777
!!777!7777777?7!!!!7!!!!77!!!!!!!!!~~~~~!~~~~!!~~!~~~~~~~~^^^^^~~^^^^^^^^^^^^^^^^^~^^^~^^^^^^^^^^^^~^^^^^^^^^^^^^^^^^^^^^^^^^^^^:^^^^^^^^^^^^^:^:^:::::::::^^^^^^^~~~^^^^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~^~^^~^~^^^^~^^^^^^^^^^^^^^^^^^^^^^^^^^^^~^^^~^^^~~~~~~~~^^^^^^^^^^:::::^^^^^^::::::^^:^^:::^:::::^:^^^^^::^^^^:^^^::^:^^^^^^^^^^^^::^^^^^^^^^^^^^^^^^^^^~~~~^^^^^~^~^^~~^^^~~~~~~!!!!!!!
7!7777777777?77777777!!!!77!!77!!!!!~~~~!!!!~!~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^~~~~^~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~^^^^^^^^:^^^^^^^^^^^^^:::^^:::::::::::^^::::::^^^^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~^~~~~~~~~~~^^^^~^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~^^^~~^^^^^^^^^^^^^^:^^^^^^^^^^::::::^:^^^^::::::::^^::::^^^:^::::::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~^~^^~~^^~~^^~~^^^~~~~~~~!!!!!~!
77777777777??7?777??7777!!!!!77!!!!~~!!~~~~~~~~~~~~~~~~~~~~~^^~~^^^^^^^~~^^~~~^~~^~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~^^^^^^^^:^^^^^:^^^^^^:::::::^::^^::::::::^:^:^^^^~~~^~~~~~~~~~~~!~!~~~~~~~~!~~~~~~~~~~~~~!!~~~~~~~~~~~~^~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~^^^^^^^^^^^^^^^^::^^^::::::^:^^:::^^:::^:::::::::::^^:::^^^^^^^^^:^^~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~^~~^^^^^^^~^~~~~~!!!!!~!
777777?77??J???7????7????777!!!!!!!!!!!~~~~~~~~~~~~~~~~~^^~~~^~^^^^~^^~~~~~^~~^^^~~~~^^^^^^^^^^^^~^^^^^^^^^^^^^^^^^~~~~~^^^^^^:^^^:^^^^^^^^^^:::::^^:::::^^::::^^^:^:^^^^^~~~~~~~~!~~~~~~~~!~~~~~~~!!~!~~~~~~!~~~~~~~~~~!~~~~^~^^^^^~^^~^^~~^^^^~^^^^^^^^:^^^^^^^^^^~~~~^^^^~^~^^~^^^^^^^^^^^^^^^^^^^:^^:^::::::^^::^^^::::::^:::^:::^^^^^^^::^^^^^^^^~^^^^^^^^^^^^^^^^^^^^^^^^^~^^^^^^^^^^^^^^^^^^~^~~~~!!!!!!!
77777777?????????JJJJJ??777!!!!!!!!!!!!!~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~^^^~~^^^^~~^^^^^^^^^^^^^^^^^~~^^^^^^^^^^~!~~~^^^^^^^^^^^^^^^^:^^^^^^^^^^^^^^^^^^^^^^^^:::^^^^^^^^^~^~~~~~~!~~~!~~~~~!~~~~!!!~~~~~~~!~~~!~~~~~~~~~~~~~^^^^^~~~~^~~^~~~~~^^^^^^^^^^^^^^^^^^^^^~~~~^^~^~~~~^^~^^^^^^^^^^^^^^:^^^^^^^::^^^^^^^^^:^::::::::::::::^^^^^^^^^^^^^^^^^^^^^^^^:^^^^^^^^^^^~^^~^^^^^~^^^^^^^^^^^^^^^^^^~~~~!!!!!!
???77777????????JJJJJJJJ???7!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~!~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^~^^^^^^^^^^^~~^~~^^^^~~~~~~^^^^^^^^^^^^^^::^^^^^^^^^^^^^^^^^:^^^:^:^^^^^^^^^^^~~~~~~~~~~~~~!~~~~!~~~~~~~~~~~~~~~~!!!!~~~~~~~~~~^^^^^^~^~~~~^^~^^~^~^~~^^^^^^^^^^~^^^^^^^^~~^~~~~~^^~~~~~~~^^~^^^^^^^^^^^^^^^^^^:^^^^:^::^::::^::::::::^^^^^::^^^^:^^^^^^^^^^^^^:^^^^^^^^^^^^^^^^^^^^^^~^^^^^^^^^^^^^^^^^~~~!!!~!!
??7777??????J??JJJJJ??J???JJ???777!!!!!!!~!!!!~~~~~~~!~~~~~!~~!~~~~~^~^^^~~~~~^^^^^~^^^^^~^~~~~~~~~~^^^^^^~~~~~~~~~~~~~~~~~^^^^^^^^^^^::^^^^^^^^^^^^^^^^^^^:^^^^^^^^^^^^^^~^^~~~~~~~~~~~~~~~!~~!~!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~^^^^~^^~~~~^^^^~~^^^^^^~^^^^^^^^~~~~^~~~~~~^~~!~~~~~^^^^^^^^^^^^^^^^^^^^^:^::^^^:^^^^^::::::^^^^^^::^^^:^^^^^^^^^^^^^^^^^^::^::^^:^^^^^^^^^^^^^^^^^:^:::^^^^^^^~~~!!~!!!
????77??????J??JJJJ?7??7???7????J?77!!!!!!!!!~!~!~~~~!~~!~~~~~~~^^^^^^^^~~^^^^^^~^^^^~~^^~~~~~!~~~~~~~~~~~~~~~~!~~~~^~~~~~~^^^^^^^^^^^^^^^^^^^^^^:^^^^^^^^:^^^^^^^^~^^~^^~~~~~~~~~~~~!~~~~~~~~~~!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~^^^~~^^^~~~^^~~^~~~^^^^^^^^~^~^^^~~~^~~~~~~~~~~~~~~^^^~^^^^^~^^^^^^~^^^^^:^^^^:^^:^::^^^^^^::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:^^^^^^^^^^^^^^^^^^^^^:^::::^^:::^^^^^^~~~~!!!
JJJJ??????JJJ??J????????????777?????77!!!!!!!!!!!!~~~!~~~^^^^~^^^^^^^^^^^^^^^^^^^^^^^~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^~^^^^^^^^^:^^^^^^^^^^^^^^^~~~^^^^~~~~~~~~~~~~~~~~~~~~~~~!!~~~~~~~~~^^~~~~~~~~~~~~~~~~~~^~~~~^~~~~^^~~^^~~^~~^~~^~~~~^^~^^^^~~^^~~~~~~~~~~~!~~!~~~~~~^^^^^^^^~~^~~~^~~^^^^^^^^^^^^^^^^^^^^^^^:^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:^:^:^^^^^^^^^^^^:::::::^::::::^^^~~~~!!!!
YYJJYJJJJJJJJ?????J??????J?77777??????77!!!!!!~!~~~~~~^^^^^^~~^^^^^^^^^^^^^^^^^^~^^^^^~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~^~~^^^^^^^^^^~^^^^^^^^^^^^^^^^^:^::^:^^^^^^^^~~^^~~~~~~~~~~~~~~~~~~!~~~~~!~~~^~~^~~~^~~~~~^~~~~~^^~~~~^~~~~~!~~~~~~^^~~~~^^^^^~^^^^^^^~~~^~^^^~~~~^~~~~~~~~~~~~!~~~~~~~^~~^^^^^~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~^^^^^^^^^^^^^^^^^~^^^^^^^^^^^^^^^^^^^::^::::::::^^^^^^~~~~~~~
YJJJJJJJJJJJJ???JJ??????77777777??77??777!7!!!~~~~~~~~~^^^~~~!~^^^^^^^^^^^^^^^^~~~~~~~^~~~~~~~~~~~~~~~~~!~~!~~!!~~~~~~~~~~^~^^^^^^^^^~^^^^^^^^^:^^^^^^^^^^^^^^^^^^^^~~~~~~~~~^^~~~~~~!~!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^~~~~~~~~!!~^~~~~^^^^^^^~~^^^~^^^^^~~~^~~^^^^^^^~^~~~~!~~~~!~~~~~~~!!~~~~~^~^~~~~~~~~^^^^^^^^^^^^^^~~^^^^^^^^^^^^~^^^~^^^^^^^^^^^^^^^^^^^^^^^~^^^^^^^^^^^^^^::^^^^::::^:::::^^^^^^~~~~~~~
YJJJ???7????????????77777777777777777777!7!!~~~~~~^~~^^^^^~~~~^^^^^~~^^^^^^^~~~~~~~~^^~~~~~~~~~~~~!!~~~~~~~~!~~~~~~~~~~~~~^~^^^^^^^^^^^^^^^^:^^^^^^^^^^^^^^^^^~^^^^^~^~~~~^^^^^~~~~~~~~!~~~~~~~~~~~~~~~~~~!~~~~~~~~~~!~~~~~~~~~!~~~~~!~~^~^~^^~~~^^^^~~^^^^^^~~^^^~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~^~~~~!~~^~~~~^^^^^^^^~^^^^^^^^^~^^^^^~^^^^~^~~^^^^^^^^^~^^^^^^^^^^^^^^:^^:^^^^^:^^^^:^^::^:::::^::^^^^^~~^~~~~
J????????7???777777?77777!7!!!!7!!7!!7!!!!!!~~~~~^^^^^^^^^^^^^~~~~~~~^^^^^~^~~~~~~~~~~~~~~~~~~~~~~~~~!~!!~~~~~~~~~~~~^~~~~~^~^^^^~^^^^^^~^^^^^^^^^^^^^^^^:^^^^~^^^~^^^~~^~~^~~^~^~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~^~~!~~~~~~~~~~~~~~~~^^^^~~~~~~~~~~~^^~~^~^^^~~~~~~^^^~~~!~~~~~~~~~~~~~~~~~^^^^^^~~~^^^^^^^^^^^^~^^^~~~^^^^^^^^^~^^^^~^^^^^^^~^^^^^^^^^^^^~^^^^^^^^^^^^^^^^^:^^^::::::::::^^^:^^^^^^^^^~~!
??????7??77??77777!!77777!!!!!!!!!!!!!!777!!!!~~~~^^^^~^^^^~~^~~!~~~~~~^^^^~~~~~~~~~~~^^~~~~~~~~!!!~~!!~~~~~~~~~~~~~~~~~~~~~~^^^^^^^~^^^^^^^::^^^^^^^^^^^^^^^^^^^^~^^~~^^~~~~~^~~^~~~~~~~~~~~~~~~~~~~!!~~~~~~~~~~~~~~~~~~~~!~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~^~^~^^~~~~~~~~~~^^^~~^~~~~~~~~~~~~~~^~~^^~^^~~~^^^^^^~^~^^^^^~^^~~^^^^^^^^^^^^~~~^^^~~^^~^^^^^~^^^^^^^^^^^^^^^~~~^^^^^^:^::^::::::::::^:^^:^^^^^~~~~~
???777777?7?77!!!!!!!!!!!!!!!!!!!!!!7!!777!!!~~~~~^^^^^^^~~~^~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~^^~~~~!!~~~~~~~~~!!~~~~~~~~~~~~~~~~~~~^~~~~~~^~^^^::^^^^^^^^^^^^^^^^^^~~^^^^~^^^^^~^~~~~^~~~~~~~~~~~~~!~~~!!~~~~~!~~~~~~!~!~!~~~~~~~~!!~~~~~~~~^~~~~~~~~~~~~~~^^^^^^^^~~~~~~^~~^^^~^~^^^^~~^~~~~~~~~^~^^^^^^~~~~^^^^^~^^^^~~^~^^~~~^^^^^^^^^^~^^^^^^~~^^^^^^^^^~^^^^^^^^^^^~YGB#&B7^^^::^::^:^^^::^^^^:::::^^^^~~~~~~
?????7???77!!!!!!!!!!!!!7!!!7!7!77!77!!!!!!!!~~~~~^^^^^^~~~~^^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~!!~~!~~~~~~~~~~~~~~~~~~~~~~~^^^^~~^^^^^^^^~^^^^^^^^^^^^^^^^^^^^^^^^~^~^~~~~~~~~^~~~~~~~~~~!~~~~~~~~~~~!~!!!~!!!~~~~~~~~!!!~~~~~~~~~~~~~~~~~!~~~~^^^^^~^^^^~~~~^^^^^^~~^^~~^~~~^^^~^~~^~~~^^~^~^~~~~~^~~~^^^^^~~~^^~~~^^^^^^^^^~~^~^^^~~~^^^^^^^^^^^^^^^^~^^^^:JG7~~?#@Y^^:^^^^^^^^::^^:^^:::^^^^^~!~~~~~
???????7?77777!!7!7!!!!!!!!!!!!!!7!!!!!!!!!!!!~~~~~^^^^^^^~~~~~~~~~~~^^~~~~~~~!~~~~~~~~~~~~~~!~~~~~~!!!!!~~~~~~~~~~~~~~~~~~^~~~~~~~^^^^^^^^^~^^^^^^^^^^^^^^^^^^^^^^~^^^^^~~~^~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~!!!!!!!~!!~~~~!~~!!!!!!~~!!~~~~^^^~~~~~~~~~^^^^~^^~^^~~~~~^^^^^^~~^~~~~~~~~^^~^^~^~~~~^~~~~~~~~^~~~~~^^^^^^~~^~^^^^^^^^^^~~~~~^^^^^^^^~^^~~~^^^^^^^^?PG##5~:^^^^~&&~^::^^^^:^^^^^^^^^^^^^^^^^~~~!~~~
?7???7??7777777777!!!!!!!!!!77!!!!!!!!!!7!!!~~~~~~~^^^^^^^^^^^^^~~~^^^^^~^^~~~~~~~~~~~~!~~~~~~~~~~~~!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^:^^^^~~~~^^^^^^^^^^^^~^^^^^^^~~^^~~^~^^~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~!!!!!~!!!!~!~~~!!!~!!!!!!~~~~~~~^~~~~~~~~~~^^^^^^^~~^~~~~~~~~^^^^^~~~~~~~~^~^^^^~~^~~~~~~~~~~~~^~~~!~~~^^^^~~~^~^^^^^^^~~~~~^^~~^^^^~~^~~^~~~^^^^^^~#&J!!J&@J^^7YG&Y~~^^^^^^:^^^^^^^^^^^^^^^^~~~~~!!!
?7??77?7777777777!!7!!!!!!!!77!!7!!!!!!!!!!~~~~~~~~~~^^^^^^^^^^^^^^^^~^^^^^~~~~~~~~!~~~~~~~~~~~~~~~~~~!!!~~~~~~~~~~~~~^~^^~~~~~~~~^^^^^^^^^~~~~^^^^^^^~~^~~~~~^^^^^~^~~~^^^^^^~~~~~~~~~~~!!~~~~~~~~~~~!~~~!!~~~!~!~!!~~~~~~~~~!!!~~!~~~~!~~~~~~~~~~~~~~~^^^~~~~~~~~~~~~^^~~~^~~~~~~~^^^^~^~~~~~~~~~~~^^~~~~~~~^^~~~~^~~~~~^^^~^^^^^~~~~~~~~^^~~~~~~~~~~^^755~^?@#^:::~&@~^Y5?~^^^^^^^^^^^^^~^^^^^~^^~^~~!~~~!!~!
77777777777777!777777!!!!!!!!!77?77!!7!!!~~~~~~~~~~^~~^^^^^^^^^^^^^^^^^^^~~~~~~~~~~~~~^~~~~~~~~~~~~~~~!!!!~~~~~!!~~~~~^~~~~~~~~~~~~^^^^~^~^~~~~^^^~^^^^^~~~~~~~~~~~~~~^^^~^^^^~~~~~~~~~~!!!~~~~~~~~~~~~~~~!~~~!~~~~~~~~~~~~~~~!!~~!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^~~~~~~~~~~~~~^~~~^~~~^^^^^~^^~^~~^^~~~^~~^~^~~~~~~~^~^^~~~~~~~~~~~~~~~~^~~~~~~~J#BG@#!^5@&J!7P&P^^^::^^^^^^^^^:^^^^^^^^^^~^~~~~~~~!~!!!!
7?7!!77777777!!!7!77!77!7!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^~^^~~~^^^^^~~~~~^~~~~~~~~!~~~~~~!!~~~~~~~!!~~~!~~~~~!!!~~~~~~~~~~~^~~~^^^^~~^^^^^^^^^^^^^^^^~^~^~^^~^~~~~~~^^^~~~~~~~~~~~~~~~~~~~~~!!!!~~~~~~~~~~~~~~~~~~~~!~~~~!~~~~~~~~~~~~~~~~~~~~~~~^^~~~~~~^^~~^^~~~^^^~~^^~~~^^^^^^^^^^^^^^^^^^^~~~~~~^~~^~^~^^~~^^~~~~!!~!~~~~~~~~~^~~~~~Y@P^^7&@J^!PBBG5!^^^^^^^^^^^^^^^^^^:^^^^^^^^^~~^~~~~~~~!~~
77!!!77777!!!7!!!!!!!77!!!!!!!!!!!!!!!!!~!~!~~~~~~~~^~~~~~~^^^~^^^^^^^^^^^^~^^~^^^~~~~~~~~~!~~!!~~~~~~~!~~~~~~~!~~~~~~~~~!!!!!!~~~~~~^~~~~~~^^^^~~~^~^^^^^^^^^^^^^^^^^^^^^^~^~~~^~~~~~~~~~!~~~~~~~~~~~~~~~~!~~~~~~~~~~~7!!~~~~~~~~~~~^~~~~~~^~~~~~~~~~~~~~~^^^^^^~~^~~^^^^^^^^^^^^^^~^^~^^^^^^^^^^^^^^^^^^^^^~~~~~~~~~~~~~~~^^~~~~~~~~~~~~~~~~~75B&B!^J@#!^^^B@G~:^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~~~~~~~~~!
77!!7!!!!!!!!!!!!!!!!!!!!!~!~!!!!777!!!!!!!!!~!!~~~~~~~~!!~~~^^~~~~^^^^^^^^^^^^^^^^~~~~~~~~~~~~~~~~~~~!!!!~~~~!!!!~!~~~!~!!!!!!~~!!~~~!!~!~~~~~~~~^~~^^~~~^~^~^^^^^^^^^^^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~!~~!~~~~~~~~~~~~~^~~^^~^^^~^~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^~~^~^^^^~^^^^^~^^^^^^^~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^~7~7BP??@&?^?&&BGGBG?^^^^^^^^^^^^^^^^^^^^^^^^:^^^^^^^^^~^^^^~^~^~~~~!
!!!!!!!!!!!!~!!!!77!!!!!~!~!~~!!!!777!!7!!!!!~~~~~~~~!~~!~~~~^^^^~~~~^^^^^^^^^^^^~^~~~~~~~~~~~~~~~~~~~~~~~!!~!!!~~~~~~~!~!~!!!!!~~!!~~~~~~~~~~~~~~^~~~^~~!~~~~~~~^~~~~~~~^~~~~~~^^~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~!~~!~~~~~~~~~~~~~~~~~~~^^^~~~~^~~!!~~~~~~~~~^~^^^^^^^^^^^^^~~~^~~^^^^~~~~^~~~^~^^^^^^^~~~^~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~?P#@B!^^JB##@P~^!??!~^^^^^^^^^^^^^^^^^^^::^^:^:^^:^^^^^^^^^^^^^^^^~~~^~
!!!!!!!!!!!!~~!!!!7!77!!!!!!!!!!!!7777777!!!!!~~!!!!!!~~~~~~^^~^^^^^^^^^^^^^^~~~~~~~^~~~~~~~~~~~~~~^~~~~~~~~~!!!~~~~~!!!~~~~~~~~~~!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~^~^~~^^^^~~~~~~~~~~~~!~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~!!!!~~~~~~~~~~^^^~~~~~^~~^~~^~~^~^^~~^~~~~^~~~~~~^^^~~~~~~~~~~~~~~~~!!~~!!!~~~~~~~~~~~~~~B@5!J@@J~??!J&@Y^^^^^^^^^^^^^^^^^^^^^^^::^^:^^^^^^^:::^^^~^^^^^^^~^^~~~~
!!!7!!!~!!!!~~!~!!!777!!!!!!!!!!!777!777!!!!!!!!!!!!!!!!~~~!~^^^^^^^^^^^^^^^^^^^^~~~~~~~~~^^^~~~^^^^~~^~~~~~~~~!!~~~~!!~~~^^~~^~~~~~!!~~~~~~~~~~~~~~~~~~!!!!~~~~~~~~~~^^^~~~~^^~~^~~~^^^^^~~~~~~~~~~~~~~~~~!~~~~~~!~!~~~~~~~~~~~~~~~~~~~~~~!~~~~~~^~~~~~~~~~~~~~~~~~~^~~^~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!~~~~~~~~7J~~~~G@BGBGB@G~~GGJ~~~~^^^^^^^^^^^^^^^^::^^^^^^^:^:^^^::::^^^^^^^^^^^^^~~^~~~
!!!77!!!!!77!~~!!!!!!7!!!!77!!~7!!!!!!!!!!!!!~!!!!!~~~~~~~~~~~^^^^^^^^^^^^~^^^^^~~~~~~~~~~~~~^~~~^^~^~~~~~!!!~~~~~~~~~~~~~^^~~~~~~~~~!!!~~!~~~~~~~~~~~~~!~~~~!!~~~~^~~~~~~~~~^^~~^~^^^~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~!!!!~~~~~~~~~^~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~!~~~~~!!!!!!!!!!!!!!!!~!J?~~~~~Y@#7~^^!5@B?5&&?^~^^^^^^^^^^^^^^^^^^^^^:::::^^^^^:::^^^:::^^^^^^^^^^^^^~~~~^~~
!!!!!!!!!~!!!~~!!!!!!!!~~~~~~~~!!~!!!!!!!7!~~~~!!!~~~~~~~^^^^~^^^^^^^^^^^^~~~~^~~~~~~~~^^^^^^~^^~~~~~~~~~~~~~~~~~~~^^~^^~~~~~~~~~~~~!!!!!!!~!!!!~~~~~~~~~~~!!!!~~!~~~~~~~~~~^^^^^~~^^~~~~^~~~~~^~~~~~~~~~~~~~~~!!~~!~~~!~~~~~~~~~~^~~~~~~~~~!!~!~~~!~~~~~~~~~~~~~~~^^~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~!~~~!!!!!~~!!!~~~~~~^JB&#7~!~~?@@#GY7!PBGY!^^~^^^^^^^^^^^^^^^^^^^^^^:::::::^^^^^^^^^::^^^^^^^^^^^^~^^~~~~~~
!!!!!!!!!!!!!7!!!!~!!!!!!~!~~!!!!~!!!!!!!!~~~~~~~^^^^^^^^^^^^^^^^^^^^^~~~~^~~~~~~~^^~~~^^~~~~~^^^^~^~~~~~~~~^~~^^^^~~~~~~~^^~~~~~~~~!~~!!~~~!!!!~!~~~!!!~!!!!!!!!~!!~~~^~~~^^^^^^^^~^^^~^~^^~~^^~~~~~~~~~~~~~~!!!!~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^~~^^^^^~~^~~~~~~~^~~^~~~~~~~~~~~~~~~~~!!!~~~!!~!!~~~~~~^^^~~^^!G##B!^~&&75B#Y^^^^^~^^^^^^~^^^^^^^^^^^^^^^^^::::^^^^^^^^:^^^^^^^:^^^^^^^^^^^~~~~^^~
!!7!777777!!~~~~~!!~!!!~~~~~~~~!!!!!!!~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~~~!~~~~^~~^^~~~~~~~~~^^~~~~^^^^~~~~~~~!7~~~~^~~~~~~~~~!!~~~~~~!~~!~~~~!!!!!!!!!!!!!!~~~~~~~~~~^~~^^^^~~~^^^^^^^~~^~~~~~!!~~~~~~!!!~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^~~^~~~~~~~^^^^^~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~^~~!5GB##Y~^!&#~^^B@!^^~~^^~~~^^^^^^^^^^^^^^^^^^^^^^^^:^^^^^^^^^:^^^^::^^::^^^^^^^^^^^^^^~~~~~
!777!7!!!!!!~~!!~~~!~~~~~~!~~~!!!!!~!!!~~~~^^^~~^^^~^^^~^^^^^^^^^^~^^^^^^~~^~~^~^^~~~^~^^~~~~^^~~^^^~~^^^^~~^^^^~~~~~~~~~~~~~~~~~~~~!~~!~~~~~~!~~!!!~~!!!!!!!!!!~!~~~~~~~~~~^^^^^^~~^~^~~~~~^~~^~~~~~~!!~~~!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~!!~~~~~~~~~~~~~~~~~~~~~^^^~~~~~^~~~^~~^^^~^~~~~~~~~~~~~~~~~~!~~~~~~~^^~^~P@B7!7P@#!^7@#~~?7~^^^~^^^^~^^^^^^^^^^:^^^^^^^^^^^^^^^^^^^^^^^^^:^^:::^^^^^^^^^^^^^^^^^^^~^~
!!!!!!!!!!7!~!!!!~~!~~~~~~~~~~!~~^~~~~~~~~~~^^~^^^^^^^^^^~~~^^^^^^^~^^^^^^^^^^~~~~~~^^^~~~~^^^^^^^~^^~^^~~^^^^^^~~^^^~~^^^^^~~~~~~~~~~~~~~~~~~!!~!!!~!!!!~!!!!!!~~~~~~~~^~^~~~^^^^~~^^~~~~~~~~~~~!~~~~~~!~~!!!!~~!~~~~~~~~~~~~~~~~~~~~~~!~~!~~~~~~~~~~~~~^^~~~~~~~~^^~~~~^~~~~^^~^~~~~~^~~~~~~^~~~~~~~~~~~~~~~!JPGP!!B@BB!:5@5:~PJ~~^^^~~^^^^~^^^^^^^^^^^^^^^^^^^^^:^^:^^^^^^^:^^^^^^:::::^^^^^^^^:^^^^^^^^^^^~~
!!!!!!!!!!!!!!!!~~~^~~~~~~~^~~^^^^^^~~^~^~~~~^^^^^^^^^^^^^^^^^^^^~~~^~^^^^^^^^~~~^^^^~^^^^^^^~~~~~~^^^^^~~^^^~~^^~~^~~^^^^~^^^~~^~~~~!!~~~~~~~~~~!!!!~!~~~!!!~~!~!!~~~~^^~~^^~~~~~~~^~~~~~~~~~~~~!~!!!!~!~!!~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~!~~~~~~~~~!~~~~~^^^^~~~~~^^~~~~^^~~^^^^~~~~~~~~^~~^^~^^^^^^^~!~~~~~~B@JJ#@P~JJ!!Y&#~^^^^^^~^^^^^^^^^^^^^^^^^^^^::::^::^^^^^^::^^^^^^^^^^~^^:::::^^^^^^^^^^^^^^^^^^^^~~
!!!!!!!!!!!7!!!!!~~^~~~~^^^^^^^^^^^^~^^^~~~~~~^^^^^^^^^^^^^~~^^~~~~~~~^^^^^^^^~^^^^^^^^^^^^~~~~~~~~^^^~~~~~~~^~~^~~~~~^^^^~~~~~~~~~!~~~~~~~~~~~~~~~!!!~~~!~!!~~~~~~!~~~~^^~^^~~~~~^^^^^~~~~~~~~~!~~~!!!~!!!~~~~~!~~~~!~~~~~~~~~~~~~~!~~~!!!~!~~~^^^^~~~^~~^^^^^^^^^~~^~^^^^^^~~^~~~~~~~~~^~~~~^^^^^^~~~~75GGY~P@5^^J@B^^YBP7^^^^^^^^^^^^^^^^^^^^^^^^^^:^^::^:::::^::::::^^^^^^^^^^~^^^^^^^^^^^^^^^^^^^^^^^^^~^^~
!!!!!~!~!!~!~!~!!~~~~^^^^~^~^^^^^^^^^^^^^~~~^^~^^^^^^^^^~~~~~~~!!~~~~~~^^~~~~~^~~~^^^^^^^^^^^~~~~~~~^^^~~~~~~~~~~~~~~~~~^^~~~~~^~~~~^^~~~~~~~~~~~~!!~~!~!!~~~~~~~^^~^~^~^^^~~~^^~^^~^^~~~~^~~~!~~!~~!!!~~~~~~!~!!!~~~~~~~~~~!~~!~~!!~!!!~!~~!~~~^^^^~~~~^^~^^^^~^^^^~^^^^~^^^^^^^^^^^^^~~^^^^^^^^^^^~^~?@B?5&&J5@#Y?&#~^^^^^^^^^^^~~^^^^^^^^^^^^^^^^:^^^::^:^^:::^^:::^^^::^^^^^^^^^^^^^^:::^:::::^^^^^^^^~^^^^~
!!!!!!!~!!~~~!~!~~~^~~^~^~~^^^^^^^^^~^~~~~~~^^~^~^^^^~^~~~~~~~~~~~!!~~~~^~~~~~^^~~^^^^~^~~^^^~~~~~~~~~^^^~~!!~~~~~~~~~~~~~~~~~~^^^^~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~^^^^^^^~~^~~~^~~~~~~~~^^~~~~~!~~~~~~!!~~~~~~~~~~~~~~~~~~~~~!~~!!!!~!!~~~~~~~~~~~~^^~~~^^^^^~~^^~^^^^^^^~^^^^^^^^^^^^~^~^^^^^^^^^~YG&G~!&&?^~B@J!5GPY~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^::^^^^:::^^::^^:::^^:::^:::^^::^^^::::::^^^^^:^:^^^:^^^^^^~~
!!7!!!!!!!!!!!~~~~~~^~~^^~^^^~^^^~~~~~~~~~~^^~~~~~~^^^~~~~~~~~~~~~~~~~~~~~~~~~^~~~~^^~~~~~~^~~~^^~~~~~^^~~~~~~~~~~~^~~~~^~~^~~~~^^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~?~~~~~~^~~~~~^~^^~^~~~~~~~~~~~~~!!~!~~~~~~~~~~~~~~~~!!!!!!!~~~~~~^~^~~~^^^^^~~^^^^~~^^^^^^^^~^^~~~~^^^^^^^^^^^^^~~~!J?~~^J&B?Y@&!~B@BJP@5^^^^^^^~~^^^^~^^^^^^^^^^^^^^^^::^^:^^^^^^^^^^^^^::^^::^:::::^:^^:^:::^:::::^^^^:::^^^^^:^^^~^^^^
!777!!7!777!!~!!~~~~~~~~^~~^^^^^^~~~~~~~~~~~~~~~~~~~^~~~^~~~~~~~~~~~~~~~^^~~~~~~~^~~~^^~~^~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~^^^^~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~!!!~~~~~~~!~~!~~~~~^~~~~~^^^^^^^~~!~~~~!~~~~~~~~~~~~~~~~~~~~~~!~~~~~^~^^^^^^~~^^^^~^^^^^^^^^^^^^^^^^~~~^^^~^~^^^^^^^^^^^~J??YJ7~^^~@&~^^!#@5^7PP57^~~^~^^^~^^^^^^^^^^^^^^^^^^^::::::^::^^:^^^^^^^:::::^^:^:::^^^:^^^^^^^^^^:::^^^::::^^^^^^^^^^^^^~
!!!!!!7!777!!!!~!!~~~~~~~~~^^^^~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~^~^^~~^^^~~~~~~~^^~~~~~~~~~~~!~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~!!!~~!!!!!!!!!!~~!~~!~~~~~~~~~~~~~~~~~~^^^~^^^^^~~~~~~~!!~~~!!~~!~!~~~~~~~~~~~~~~~^^^^^^^~^^~^^^^^~~^^^^^^^^^^~~^^~^^^^^^^^^^^^^~~^^^^^!&&7!~^^^^^^5@#?!!J&@J^^^^^~~~~~^^^^^^^^^^^^^^^^^^^::::::::::::::::^:^^:^^^^::::::::::^^^^^^^^^:^^^^::::^::^:::::^^^^^^^^^~^
7!77!77777!!7!!~!!~~~~~~~~~~^~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!~~~~~~~~~~~~~~^^^~~~~~~~~~~~^~~~~~~!!~~~~~!!~~~~~!!~!~~~~~~~^~~~!~~~~~~~~~!~!7!!!!77!!!!!!~~!!!~!!~~~~~~~~~~~~~~~^^^^^~^^~~~~~~~~~~~~~~~!!!!~~~~~~~~~^~~^^^^^^^~^~~~^^^^^^^^^^^^^^^^^^^^~~~^^^^^^^^^^^^^^^^^~~^^^^:~#@J^^^^^^^^^!G#BBPJ!^~~^^~~^^^^^^^~^^^^^^^^^^::^^:::::::::::::::^::::::::::::::::^:::::^::^^^^^^:::::::::::::::^^^:^^^^~~^^
7777777!777!77!!!~~~~~~~^^~^^~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~!!~~~~~~~~~~~^~^^^~~~~^~~~~~~~~~~~~~!!~!~~~~!~~^~~~!~!~~!~~^~~!~!!~!!!!~~~!!!!!!!!!77!!!!!!~~!!~~~~~~~~~~~~~~~~~~~~~^~~^~^~~~~~~!~~~~~~~~~~~~~~~~~^^^^~~~~^^~~~~^^~^~~^~^^~~^^^~^^^^^~^~~~^^^^^^^^^^^^^^^~~^^^^^^!??~^P@G~^^^^^^^^^^^^^^^^^~^^~~^^^:^^^^^^^^^^^^^^:^:^^:::::::^:::::^:::::^:^:::::::::::::::::::^~^^^:::::::::::::^^^^::^^~~^^^~
??7???77777777!!!~!~~~~~~~~~~^~~~~~^^~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~^~~~~^~~~^~~~~~~~~~~~~~~~~~~!!!!~~!~!~~~~~~~~~!!~~~~~~!~~~~!!!!~~!!!!!!!!7!!7!!!!!!!!~!!!!!~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~^^^~~~^~~~~~^^^^~^~^^^^^^^^^^^^^^^^^^~^^^^:^^^^^^^^^^^^^^^^^^!##5B&P^?@&7^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^::::^^::^::::::::::::^::::::::::::::::::::^^^^::::::^^^::::::^:^::^^^^^^^~
????7777777!!7!!!~~~!!~~~~~~~~~~~~~~^^~~~~^~~~~^^~^~~^^~~~~~^~~~~!~~~~~~~~~~~~^~~~^^~^~~~~~~~~~~~~~~!!!!!!!!!!~!!~~!!!!!!!!!!!!!~~!!!~!!!!!!!~!7777!7!!!!!!!!!!!!!!~!!~!~~~~~~~~!~~!~~~~~~~~~~~~~~~~~~~^~^~~~^^~^^^^^^~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:^^^^:^^:^^^^^~YB7:!@B^:?&&!~#@J^^^^^^^^^^^~^^^^^^^^^^^^~^^^^^^^^^^^^:^:::^::^:::::::::::::::::^:::::::::::::::::::^^^^^::::::::^::::::::::^^^^^^~^~
J??7777777777!!!!!~~~~~~~~~~~!~~~~~~~~~~~~^^~~~~~~~~~^~~~~~~~~~!!~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~!!!!~!!~!!!!!~!!!!!!~!!!!!!!!!!!!!!!!!!!!!!!!!!7!!!!!!!!!!!!!!!~~!~~!!!~~!!!~~~^^^~^^^^^^^^~^~~^~^^~~~~~^^^^^^^^^~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^::^^::^~?!^^7BBPB@5^?@&?^J@P:^7~^^^^^~^^^^^^^~^^^^^^^^^^~^^~~~~^^^^^^^^:^::^::::::::^:^:::::::::::::::::::::::::::^^:^::::::^:::^::::^:::^^^^^~^^~~~
?7?7777?77777!!!!!!~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!~~!!~!!~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~^~~^^^^^^^^^^^^^^^^^^^^~^^~~~^^^^^^^^^~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^::^^^7YJ!^^^#@J~J&@#~~P#BB5~^^^^^^^^^^^^^^^~^~^^^^~~^^^^~!^~^^^~^^^:^^^:::::^^::::::::::::^::::::::::::::::::::::::::::::^::::::^^^^:::::^^:^^~~~~~~
????77777777777!!!!!!!!!!!!~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~!~!~!!~~~!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!~!!!!!~!!!!!!!!!!!!!!!!!!!!!!!!!~!~!!!!!!!!!~~!!!!~~~~~~~^^^~~~^~^^^^^^:^^~^^^~^^^^^^^^~~^^^^^^^^^^^^^~~^^^^^^^^^^^^^^^^:^^^^^^^^^:^^^^^^^^^^^::^~~^:::^:!PB@B!?@@7:^^^^~^^^^^:^^^^^^^~~^^^^^^^~^^^^^^~~^^^^^^^^:^^^^:^:^^^:^::::::::::^::::::::::::::::::::::::::::^:::::::^^^^^^^:::^^:^^^^~~~~
??????77!!777!!!!!~~~!~!!~!~~~~~~~~~~~~~~~~~~~~^~~~~~~!~~~~~!~~!!~~~~~~~~~~~~~~~^~~!!~^~~~~~~~~~~~~~~~~~~!!!!!!!!!~!!!!!!!!!!777!!!!!!7!!!!!!!!!!~!!!!!~~~~~~~~~~^~~~~~^~^^~~~^^^^^^^^^^^^^^^^^^^^^^^^~^^^^^^^^^^^^^~~^^^^^~^^^^^^^^^^^^^^^^^^:^^^^::^::::^^^^:!&P^:::^^^:!&&GBGJ~:^^^^^^^:^^^^^^^^^^^^~~^^^^^^^^^^^::^^^^^^^^^^^^^::^^:::^::::::::::^::::::::::::::::::::^::::::::^^^:^:^^^^^^^^^^^^^^^^^^^^~~~
?????7777777!77!!!!!~~~!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~!~~~~~~^~~~~~~~!!~~~~~~~~~~~~~~~~~~~~!!!!!!!~!~~~!!!!!!!!!!77!!!!!!!!!!!!!!!!!!!~!~~~^^^^^^^^^~~~~~^^^^^^~^^^^^^^^^^^^^^^^^^~^^^^^^~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:^^^^^:^^^^::::::^G&G7?&#!::^:^^:^7!^:^:^:^^^:^^:^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:^^^^^::::^::::::::::::::::::::::::::::::::^^::^::^^^^^^^^^^^:^^^^^^^^~~~~~
???77777777777777!!!!!!!~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^~~~~~~~~~~~~~~~~~!7!^~~~~~~~~~!!!!!!!!!~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~^~~~~~~~~~~~^^^^^^^^~^~^^^^~~~~~^^~~~^^^^~^^^^^^^^^^^^^^^^^^~^^^^^^^^^^^^^^^^^^^^^^^^:::::::::!#5:Y@JGBP#&Y^:::^::^::^:^^^^::^^::^^^^^^^^^^^^^^^~~^~~^^^^^^^^^^^^^^^^^^^^^^^^^^^:^^^:::::::^:::::::^::::::::::::::::::::::::^^^:^^^^^^^^^^^^:^^^^^^~^~
??77?7?77777777!77!!!~!!~!!~~~~~~~~~!~~~~~^^~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~!~!~^~~~!~~~~!!!!!!~!!!!!!!~!~~~!!~!!!!!!!!!~~!!!~!!~!~!!!!!!~~~~~~~~~~~~~^~~~~~^^~~~~~~~~~~~~^^~~^^~^~~~~^^^^^~^^^^^^^^^^^^^~~^^^^^^^^^^^^^^^:^^:^:^^:~!:::^J@B~#5:~YB@&7:::::^^::::^^:^:^^:^^^^^^^^^^^^^^^^^^^^^~^^^^^^^^^^^^^^^~~^^^^:^^:^^^^^^^^::::::::::::::::::::::::::::::^^:::::^^^:::::^^^::^^^^^^^^~~~^^~
J????7777777777!!!!!!!!~!~~~~~~~~~~~~~~~~~~~~~^~~!!!~~!~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~!~~~~^~~~~~~~!!~!!!!~!!!!!!!~~!!~~!!!!!!!!!!!~~~~~!!!~~!~~~!!~~~^^~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~^~~~~!~~~~~~^~~^^^^^^^^^~~~^^^^~^^^^^^^^^^^^::^~7J!^::Y@G^:::~#&B@!::^~^::::::::::::^:::::::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:^^^^:^^^^^^^^^::::^:::::::::::::::::^::::::::^:::^^:::::::::^::^^^:^^^^~~~~~~
J??????7777777777!!!!!!!~~~!~~~~~~~~~!!~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~!!!~~~~~~~~~~~!~!~~!~~~~~~~~~~!!!!!!!!!!!!!!!!!!!~~~!!~!!!!~~~~~!!!~~~~~~~!~~~~~^^~~~~~~~~~~~~!~~~~~~~~~~~~~~~~^~~^~~~~~~~~~~~~~~~^^^^^^~^~~^^^^^^^^^^^^^^^^^^^:^JJ!^^^^::?@&BY7^^P@&7::::^^::::::^^:::::::::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~7~~~^^^^^^^:^^^^^^^^^^^:^:::::::::::::::::::::^:^^^::::^::::::::::^^:^^^^:^^^:^^^^~~~~~
J??????777?777!!!!7!!!!!!~!~~~~~^~~~!~!~~~~~!~~~!~~!~~~~~!!!!!~~~~!!~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~!!!~!!~~~~~~~~~~~!!~!!!~~~~~~~~~~~!!!~~~~~~~~~~~~!~~~!!!!!!!~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~^^^^^^^^^^^^^^^^^^^^^^^~7^::^^:^^:^&#?P##?^~::^^:^^^:::::::^::.::::^^^^^:^^^^:^^^^^^^^^^~^^^^^^^^^^^^^^~~~~^^^^^^^:^^^^^^^^^^^:^^^:::^^::::::::::::::^::::^::::^:^::::^^::^:::^^::::::^^^~~~~~
7???7??777J7!!!!!!!!!!!!!~!!!!~~~~~~!~~~~~~~~~~~~~~~~~~!!!!!!!!~~~!~~~~~~~~~~~~~^~~~~~~~~~~~!~~~~~~~~~~~~~~~~~!~~!!!~!~!~!~~!!!!!~~!~~~~~~~~~~~!!!!~~~~~~~~~~~~~~~~~!!!~!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^~~~^^^^^^^^^^^^:^^^^^^^^^^:?&B~:^^^^^^^#&^:^~^^^:^^^^:::::::::::::::::^:::^::::^^:^^^^^^^^^^^^^^^^^^^:^^^^^^:^^^^^^^^^^^^^^^^^::^^^^^^:::::::::::::^::::::^^:::::::^^:::::::::::^^::^:::::^^^^~~~~
?????7777777777!!!!!!!!!!!!!!~!!~~~~~!~~~~~~~~~~~~~~~~~!!!!!~!~~~~~~!!~~~~~~~~~~~^~~~~!~~~~~~~~~~~~~~~~~~!~~!!!!!!~~~!~!!~~~!!~~~!~!~~~~~~~~~~~~~~~~~~!~~^~~~~~~~~~!!~~!!!!~!~~!!~~!!!~~~~~~~~~!~~~~~~~~~~~~^^~~~^^^^^^^^^^^^^:^^^^!?^:^^^Y@@J:^^^^^^??^^^^^^^^^^:::::^::^^:::::::::::^:::^:^^^^^^^^^^^^^^^^^^^:^^^^^^^^^:^^^^^^^^^^^^^:::^^^^^^^^^^^^:^::::::::^:::^:^::::^:::::^::::::::::::::^:^::::^^^^^^~~~
???J7777777777!7!!77777!!!!~~!!~~~~~~~~~~~~~!~~~~~~~!~~~!!!~~~!!!!~~~!!!!!~~~~~~~~~~!!~~~~~~~^~!!~~~~~~~!!~!~!~~!!~!!~!!!!!~!!!~~~~~~~~~~~~~~~~~~~~!!~~!~~!!!!!!7!!!!~~!!!~~!!~!!~!!!!!!!~!~~!~~~~~~~~~~~^^~~^~~~^^^^^^^^^^^^^:^~^^J@#~:!GG?P@G~^^^^::^^:^^^^^^:^::^^::^^^:::^:^::::::::^^^^^^^^^^^^^^^^^^::::^^^^^^^^^:^^^^:^^^^^^^^^^^^^^^^^^^:^^^::^:^::^:^:::^^:^^::::::::::^:::::::::::::::::^^^^^^^^^^~~~~
???7??77??7777777777!!!!!!!!!!~~~~~!!~~~~~~~~~~~~~~~~~~~!!~!~~!~!~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~!!!~~!!!~~!!~~~~~!~!!~~~~~!!!!!!!~~~~~~~~~~~!~~~~~~~!!!!!7777777!!!~!!~!777!~~~~!~!!!!!~~~~!!!!~~~~~~~~~~~^~~~^^^^^^^^^~^^^^:^^~5##PJP@@J^^^7P&B!:^^^^^^^^^^:^::::::^^^^^^^::::^::::::::::^^^^^^^^^^^^^^^^:::^^^^^:^^^:^:^^^^^:^^^^^^^^^^^^^^^^^^^^^^:^^^^::^:::::::::::^^^^::::^^:::::::::::::::::::^^:^^^^^^~^~
???????777777!77777!!!7!!!!!!!!!!!!!!!!~!!~~~~~~~~~~!!!!!!!~~!!!!~~~~~~~~~!~~~~~!!~!~~!~~!~~~~!~~!!!!!!!~!~~~~~!~~!!!~~!!!!!!!!!~!!!~~~~~~~~~~~~~~~~~!!!7777777!!~~~~!~!7!!!!~!!!~!~~!~!~!!!!~!!!~!!!!!!!~~^^^~^^^^^^^^^~~YP~^^^^!G@P!P@B~~PJ~::^:::^^:^^^^^^:^:::^^^^^^^^^^:::::::::::^^^^^::::^^^^^^^^^^^^^^^^^:^^::::^^^^^^^^^^^^^^^^^^^^^^^:^:^^^:::::^^::::::^^:^^^^^^^:::^^::::::::::::::::::::::^^^~~~^~~
JJ???????7777777777?777777!!!!!!!!!!!!~~!!~~~~~~!!!~!!!~~!!~~~!~~~~~~~!~~~!~~~!~~!!!!!!!!~~~~~~~~!!~~!!!!~!!!!!!!!~~!~~~~~~!!!!~~!!~!~~~~~~~~~~~~~!~~!~~!!!!!!!!!!~!~~~!!!!!!!!~~~~~~!~~~!!!!!!!!!!!!!!!!~~~~~^^~~~^^~7~^^J@&!^^^^Y@B5G#P~::^^^^:^^^^^^^^:^^^:^:::^^^:::^^:::::::::^^^^^^::^:::::^:::^^^^^~~~^^^^^^::^^^^^^^^^^^^^^^^^^^^^^^^^^:^:^^^^^^:^^^^:::::^^^:^^::^^::^::::::::::::::::::::^^^::^^^^^^~~
?????????7777??77?7???777777777!!!!!!~~!~~~!!!!!!7!!!!!!!!~!!~!!!!!!!!~~~!!~~~!!!!!~!!~~!!~~!~~~~!~~!~!!!!!!!7!!!!~~!!!~~~~~!!!!~~~~~~~~~~~~~~~~~!!!~!~!!~!!!!!7!!!!~~~!!~!~!!!!!!~~!!!!!!!~!!7!!!!!!!!~!!~~~~^^^~~JGB&#!^:!#@Y?B!^!JJ7^^^^^^^^^^^^^^:^^^^^^^^:::::^^:^:^::::::::::^^^^::::::::^^^^^^^^^^^^~~^^^^^^:^^^^^^^^^^^^^^^^:^^^^^^^^:::^:^^:^^^^:^^^^^^:^^^^^^::::::::::::::::::::::^:::::::::::^^^^^^~
??JYJ??????????77?????7??????777!!!!!!!~~!!!!~!!~~~~~~~~!!!!!!!!!~~~~!~!!!!~~!~!!!~!!!!!!~~~~!~~!!~~!!~!!!!!!!!!!!~~!!!~!!~~!~~~!!~~~~~~~~~~~!~!~!!!~~!!!!!!!!7!!!!!~!!~!~!~~~!!~~~~~~!~~~!!!~!!!!!!!~~~~~^^~^~!J~!PJ~7@@Y^^^5@@P^^^^^^^^^^^^^^^^^^^^:^^^^^^^^:^:^^::^^^^^::^::::^^^^^^^:^^^::::^^^^^^:^^^~^^^^^^^^^^^^^^^^^:^^^^^^::::^^::^^^:^:^^^^^^^^^:::^^^^^:^^::::::::^^^::::::::::::::::::::::::^^^^^^~~
JJYYYJJJ?J?????7??????????77?7777777!!!!!~!!!!!!!!!~!~~~!!~~!!!!!~~~~~!!!!~~~!~~!!!!!!!!!!~~~!!~!!~~~!!!~!!!!!!!!~!!!!~!~~~~~~!~~~~~~!~~~~~~!!!!~!~~!!!!!!!!!!!!~!!!!~~~~~~!!~!~~~~!~!~~~!!!!!!!!!~!~!!~~^^^^:^!&&7:^5#GG@B!^^7?^^^^^^^^^^^^^^^^:^^^^^^^^::^^:^^::^^^::^^^^::::^^^^^^^^^^^^^:^::^:::::^:^^^~^^^^^^^^^^^^^^:::::::^^::::::^^^^^:::^^^^^^:^^^:::::^^^^:::::::^^^^^::^:::::::::::::::::::::^~^^~^^^
JJJYJJY???J????777????J??????7?777777!!!!!!!!!!!!!!~~~~~~~~~~~~~~!~~!~!!!!!!!!!!!!!!!!!!!7!~~!!!~!~~!!~~~!!!!!!!~!~!~!!!!~~!~~~~^~~~~~~~~~~!!!!~!!~!!~!!!~!!~!!!!!!!!~!~~~~~!~~!!~~~!!!~!!77!!!!~~~~~~^^^~5&#PJ!~G&Y^!!!5&&J^^^^^^^^^:^^^^^^^::::::^^::^::::^^^^^::^^^:::^:^:^^^^^^^^^^^^^:^:^::^^^^^^^^^^^^^^^^^^^^^^^^^^^::^::^:^:::^::^^^^::::::^^^^^^^^^^^::::::::^::::^^::::::::::::::^::::::^:::^^^^^^^^~~
JYJJJJJ??JJ?????J???JJJJJ???777?7?77!!!!!!!77!!!!!!!!~~~~~~~~~~~!~!!!!!!!!!7!!!!!~~!!!!!!77!!!!!!!!!!!!!!!!!!!!!!!~!!!!!!~~~!!~~~!!~!~~!!!~!!!!!~~~!!~~!!~!~~!!!!!~!~~~!~~!!!~!!~~~~~~!~~~~~~~~~~~~~~!YP~^J@@PG##G#@B~^P5!^^^^^^^^^::^:^^^^^::::::^::::^:::::^:::::^^^:::::::^:::^^^:^^^^:::::^^^::::^^^^^^^^^^^^^^:^^^^:^^:^:::::::::::^^^^:::::::::::^::^^^^::::::::^^:^::^::^:::::::::::::::::::::::^^^^^^^~~
JJJJJJJJJJ?JJ?JJJJJJJJ?JJ???????7?7777!!77!!77!!!!!!!~~~~~~~!!!!!~!!!!!!!777!!!!!!!!!!!!!!!!!!!!!!7!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~!!!!!!~~~!!!!!~!!~~~!!!!~!!!!!!!!!!~!~~!!!~~!!~!!!~~~~~~^~~~~~~?B#B@&?^~B&J^!YG#B!^::^^^^^^^^^^^^^^:^^^:::::::^::^:::::::::::::^:^:::::::^^:::::::^^^:^^^^^^^^^^:^^^^^^^^^^^^^^^^^^^^^^::^:::::::::^^^:::::::^:^::^:^:^^^^^:::::::::^::^^:::^::::::::::::::::::::::::^^^^^~~
YYYJJYJYJJYJJ?JJJJJJ???JJ?JJ??????7777777777!!!!!!!!!!~!~~!!!!!!!!!!!!!!!!!!777!!!!!!!!!!!!!77!!777!!!!!!!~~!!!~!!!!!!7!~!~~!!!!!7!!!!!!!!~!!!!~~~~~!~~~!~~!!!~!!!!~~~!!!!~~!!~~~!~~!~~~~~~!~~~~~~?@B~~!#@5^^5@P^^^^^^^^^^^^^^^^^^^^^^::::^:::::::::::::::::::^::::::::::::::::^^::::::::::^^^^^^^^^^^^^^~^^^^^^^~^:^^^^^^^^^^^^::::::^^^:::::::^:^^^::^::^:::^^::::::^^^^::::::::::::::::::::::::::::::^^^^~~^^
JJJJYYJJYYYJJJJJ?JJJJ?JJJ???????J??????77777!!!!77!!!!!!!!!!!!!!!!!!!!!77!7!7!!!7!!!!!!!!77!77!!!!7!!!!!!!!!!!!!!!!!!!7!!!!!!7777777!!!!!!!!!!~~~~!~!~!!!!~!!!~~!~~~~~!!~~~!!~~~~!!!~~~~~7&#~~G&7^7@&?~^~P@#!^!7^^^^^^^^^^^^^^:^^^^^^^^^:::::::::::::::::::::::::^::::::::::::::^:::::::::^^:^^^^^^^^^^^^^^^^^:^^^^^^^^^^^^::^^^^:^:::::::::::::^:::^::::::::::^::^^^::^:::^^^^:::::::::::::::::::::::^^^^^^^~^~
YYJJYYYYYYYYJJJJJJJJJ??JJ??????JJJ??????7777777!7!77777!!!!!!!!!!!~!!!!!!!!7!!!!7!77!!!77777?777!!!77!!77!77!!!!!!!!!!!!!!7!!77?777777!!!!!!!~~!~!!!!!!!!!~~~~!~~~!~~~~~~~!~~~~~~~~~~~~~~~G@5~!?#P~?#&BGGBB5!^^:^^^^^^^^^^^^^^^^^^^^^^^^^::::::::::::::::::::::^:::::::::::::::::::::::::^:^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:^^^^:^:::::::::::::^:::::::::::^^^^^!?77^:^^::^^^::::::::::::::::::::::::::^^^^^~~~
YYJJYYYYYYYYYYYJJYJJJJJJJJJJJJJ???JJ??7?7777!!!!777777!!!!!!!!!!!!!!!!!!!!!77!!7!!!!!7777777777777777!!7!!!!!!!7777!!!!!!!7!!777?7777777!!!!!!!!!!!!!!7!!~~~~!~~~~!~~~~~~~~!~~~~~~~~~~~~^~!&&5!^?&&?~7JJ?~^^^^^^^^^^^^^^^^^^^:^^:^^^^^^::::^:::::::::::::::::::::::::^::::::::::::::::::^^::^^^^^^^^^^^^^^^^^^^^^^::^^^^^^^^::::::::::::::::::::::::::::::^^::::^7??77^^:^:::::::^:::::^::::^:::::::::::^^^^^^~~
YJYYYYYYY5YJJYYYJJJJYYYYJJJJYJJJ?????????7777!77!7!!777!!!!!!!!!!!!!!!!!~!!!!!!777!!7?777!!!!!!77777!!!!!!!!!77!777777777!77!77!!77!!!!!777!!!!!~!!!!!!!!~~~~~~~~~~~!~~!!!~~~~!~~~~~~~~~~~7YJ#&Y7?&#7~~~~~^^^^^^^^^^^^^^^^::^^^^^:^^^^^:^^^^^^^:^:::::::::::^^^:::^:::^::::::::::^:::::::^^^^^:^^^^^:^^^^^^:^^::^:^:::^:::^^::::::::::::::::::::^::::^:::::::::^~!!!7!^^:::::::::::^^^^^^::^^^:::::::::^^^^^^^^~
YJYYYYYY5YYYYYYYJJJYJJYYYYJJJJ????J???7??77777777!!!!777!!!!!7!!!!!!!!!!!!!777!777!7?777!!7!!!!77777!!!!!!!!7?777?7777777777777!!!7!!!!!777!!!!~!!!!!!!!!~~~~~~^~~~~~!~!~~~~~~!!!~~~~~~~~~~~~~5#G7~!~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^::^::^:::^^^::::^^^:::^::::^:::::::^^^::^:^^^^^:^^^^^^^^^^^^^^^^^^^^^::^^::::^:^:^^::::::^:::::::::::::::::::::^::^^^^^^^:::::^^^^^:::::^^:^^^:^^::::::::::^^^^^^^^~
YYYYYYY55YYYYYYYYJJJJJYJJYJYJJ?JJJJ??????77777777777!7!!!!777!!!!!!!!!!!777!77777777?77!7777!!77777!!!!77!777?77???7?7?7777777777!!!!777!!!7!!!!!!!!!!~~~~~~~~^^^^~~~!~~~~~~~~~~~~~~~~~~~~~~~^^^~~~~~~~~^^^^~^^^^^^^^^^^^^^^^^^^^^^^^^:^:^^^:^^^^^:^^^^^^^:::::^^^:^::::::::::^:^^^::^:^^^^::^^^^^^^^^^^^^^^:^^^^^::^^:^^^^^^::::::::::::::::::^^^^^^^^:^:::^^^^^^^^^^^^^^^^^^^^^^::^^:::::::^::^:::::^^:^^^^~~~
555YYY55555YYYYYYJJJYJYJYJJYYYJJ?J?????7777!77777!!77!!!!!!7!!!!!!!!7!777777777777777777!777777777!77777!7??7??7?????777?777777!!!!!777!!7777!!!!7!!!!!~~~~~~~~~^~~~~~~~~!~~~~~~~~!~~~~~~~~~~~~~~~~^~~~^^~~~^^~^~~^^^^^^~^^^^^^^^^^^^^^^^^^^^:^^^^^^^^^^^^^^^:^^^^:^:^:::::::^^^^^^^^^^^^^^:^^^^^^^^^^^^^^^^^^^^^^:^^^^^:^^^^^:^::::::::::::::^^:^^^^^^^^^^^^^^~^^~^~~~^^^^^^^^^^^^^^:^^:::^::^::::::^^^^^^^~~~~
55Y55555YY555YYYYJJJYYYYYYYYJJJJ????????77777!7777!7777!7!!!!77!!77!!77777?7777!777777!77!777777777777777??777????7???????7777777!!77!!!!777!7!!!!!!!!!!!~~!~~~~~~~~~~!~~!~~~~~~~~~~!!!~~~~~!!~~~~~~~~~~~~~~~^^~~^^^^^^~^^^^^^^^^^^^^^^^^:^^^^^^^^^^^^^^^^^^^^^:^^::::^^^^^^^^^^^^^^^^~^^^^^^^^^^^^^^^^^^^^^^^^^^^:^^^^^^^^::^^^::::::^::^^^^::^^^^^^^^^^~~~!~~~^^~~~^^^^^^^^^^^^^^^^^^^^^^^^:^:^:^::^^^^^^^~~!!
P55PP555Y55YY5YYYYYYYYYYYYYJJJJJ????????77777!7777!!!7!777!7777!7!777777777777777!!!!!777777777?777????77???77????????77?7777!777!7!7!!!77777!!!!7!!7!!!!!~!!!!!~~~~~~~~!~~~~~~!!~~~~~!~~~~~!~~~~~~~~~~~~~^^^^^^^^^~^^^^^^^^^~~^^^^^^^^::^^^^^^^^^^^^^^^^~^:^^^^^::^^^^~^^~^^^^^~^^^~~^^^^^^^^^^^^^^^^^^^^^^^^^^::^^^^:^^^^:^^^^^^^:^^^:^^^^^^^^^^^^^^^^~^^~^~~^^~~~~^~~~~^^^^^^^^^^^^^^^^^^^:^^^^^^^~~~~!!~!!!!
PPGGP555Y55YYYYJYYJYYJYJJJJJJJJ?????????77?777777!!!!777!77777777!!777777777777!7777!77777!!777???????777??????????77??777777!7777777!7777!!!!!!!!!!!!!!!~!!~!~~~~~!~~~~~~~!!~~~~~~!!~!!~~~~!~~~!!!~~~~~~~~^^^~^^^^^~^^^^^^^^~~~~^^^^~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~^^^^^^^^^^^^^^^^^^^^^^^^:^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~^^~^^^~~^~~~~^^~^^^^^^^^^^^^^~^^^^^^^^^^^^^^~~~!!!!7!!77
GGGGPPPP555YYYYYYYYYJYYYYJ??JJ???????????7?77?77777777?77???7?7777777?????777777777777777777777????J???7???????????J?777777777!777!777777!!!!!!!!!!!!!!!!!!!!!!~~~!!~~~~!~~~~!~~~~~!!!~~~~~~~~~~~~~~~!~~~~^^^^^~~~^^~^~^~~~~~~~^~^^^^~^^^^^^^~^^^^^^^^^^^^^^^^^^^^^^~~~^^^^^^^^^^~^^^^^^^^^^:^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~^^~~~~~~~~^^^~^^^^~~~^^^^^^^^^^^^^^^^~~~~^~!~!!7777!77
GGGPGGPP5555555YYYJYYYJYJJJJ?J??JJJ??JJJJ?????JJJ?J????????????J???77????7???7??77?7?7??7777???????J?JJ??JJ?JJ??JJ????77777777!77777777!!7!!!!!!!!!!!!7!!!!!!!!!!!!!!!~!!~~~~~~~!~~!!!~~!~!~~!!~~~~~~~~~~~~~^^^~~~~~~~!~~~~~~~~^^^^^^~~^^^^^^~^^^^^^^^^^^^^^^^^^^^^^~^^^^^^^^^^^^^~^^^^^^^^^^^^^~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:^^~~~^^^^^^^^^~^^^^~~~~~~~^^^~^^^^^^^^~^^^^^^^^^^^^^^~~~~~~~!!!!777???
GGPGGPP555PPPP5YYJJJJJYYYJJJJJJJJJJJJJJJJJJJJYJJJJJJJJJ?????JJJJ??J??????????7??7?????????7?J????J???JJJJJJJJJJJJ??77?7777!77777777??77777777!77!!!7777!!!7!!!!!7!!!!!~~~~!~~~!!!!~!~~!!!~~~~~~~~~~~~~~^~~~~~~~~~~~~~~!~~~~~~~^~~~~~~^~~^^^^^~^~^~^^^^^^^~~^^^~~^~^^^^^^^^^~^^^^^^^^^^^^^^^^^^^^~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~^^^^~~~~~^~~~~~~~~^^^^~^^~~~~~^^^^^^^^~~^~^^^^^^^^~~~~!!!!!!77??J?
GGGGGGPPPPPPPP55555YY55Y55Y5YY??JJJJYYJJYJJJJYJYJYYYYYJJJJ?JJYYYYYJJJJJJ??JJJ?7??????????????7???JJ???JJJJJ??JJ??77?7?777!!777777777?77777?777777!77777!!!77777!!!!!!!!!!!~!~~!!~!!~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!~~~~~~~~~^~~~~~~^~~^^~~~~~~^~~^^~^^~~~^^~~^^~^^~^^^^^^~^~~~^^^^^^^^^^^^^^^^~^~^^^^^^^^^^^^~~~^^^^^^^^^^^^~^^^^^^^~^^^^^^^^^^^~~~~~~~~~~~!~~~~^^~~~~~~~~^~^~~^^~~~^~~~^~~~^~!~~!!!!777??????
