{% extends "base.html" %}

{% block title %}404 - Page Not Found - LegalSnacks{% endblock %}

{% block content %}
<div class="container" style="text-align: center; padding: 4rem 0;">
    <h1 style="font-size: 6rem; color: #ff2da0; margin-bottom: 1rem;">404</h1>
    <h2 style="color: #00e0ff; margin-bottom: 2rem;">🔍 Snack Not Found</h2>
    
    <div style="margin: 3rem 0;">
        <p style="font-size: 8rem;">🕵️❓</p>
    </div>
    
    <p style="font-size: 1.2rem; color: #a259ff; margin-bottom: 2rem;">
        Looks like this snack went deep undercover. Even we can't find it!
    </p>
    
    <p style="color: #888; margin-bottom: 3rem;">
        The page you're looking for has vanished faster than cookies at a dev meeting.
    </p>
    
    <a href="/" class="btn">Return to Base</a>
    
    <p style="margin-top: 3rem; color: #666;">
        Pro tip: Try <a href="/teapot" style="color: #00e0ff;">making some tea</a> instead?
    </p>
</div>
{% endblock %}