; Menu configuration file
; File location: $moddir/addons/amxmodx/configs/configs.ini
; To use with Commands Menu plugin

; NOTE: By default in all settings the access level is set to "u".
;       However you can change that, to limit the access to some settings.

; Commands Menu:
; < description > < command > < flags > < access level >
; "a" - execute from server console
; "b" - execute from admin console
; "c" - execute on all clients
; "d" - back to menu when executed

;"PUBLIC Settings"			"servercfgfile server.cfg;exec server.cfg"	"a"	"u"
;"Clanbase"				"exec clanbase.cfg;servercfgfile \'\'"		"a"	"u"
;"Clanbase Charges Only"		"exec clanbase_co.cfg;servercfgfile \'\'"	"a"	"u"
;"Official CAL Match"			"exec cal.cfg;servercfgfile \'\'"		"a"	"u"
;"ProvingGrounds Server Config"		"exec leagues/pg.cfg;servercfgfile \'\'"	"a"	"u"
;"OGL CS Server Config"			"exec ogl.cfg;servercfgfile \'\'"		"a"	"u"
;"OGL CS FF Server Config"		"exec ogl_ff.cfg;servercfgfile \'\'"		"a"	"u"
;"OGL CS Advanced Server Config"	"exec ogl_adv.cfg;servercfgfile \'\'"		"a"	"u"
