; Menu configuration file
; File location: $moddir/addons/amxmodx/configs/speech.ini
; To use with Commands Menu plugin

; NOTE: By default in all settings the access level is set to "u".
;       However you can change that, to limit the access to some settings.

; Commands Menu: ; < description > < command > < flags > < access level >
; "a" - execute from server console
; "b" - execute from admin console
; "c" - execute on all clients
; "d" - back to menu when executed 

"Hello!"			"spk \'vox/hello\'"			"cd"	"u"
"Don't think so"		"spk \'barney/dontguess\'"		"cd"	"u"
"Don't ask me"			"spk \'barney/dontaskme\'"		"cd"	"u"
"Hey! Stop that!"		"spk \'barney/donthurtem\'"		"cd"	"u"
"Yup"				"spk \'barney/yup\'"			"cd"	"u"
"Nope"				"spk \'barney/nope\'"			"cd"	"u"
"Maybe"				"spk \'barney/maybe\'"			"cd"	"u"
"Seeya"				"spk \'barney/seeya\'"			"cd"	"u"
"Man that sounded bad"		"spk \'barney/soundsbad\'"		"cd"	"u"
"Hello and die"			"spk \'vox/hello and die\'"		"cd"	"u"
"Move!"				"spk \'hgrunt/move! _comma yessir!\'"	"cd"	"u"
"You will definitely pay!"	"spk \'hgrunt/c2a2_hg_chat5a\'"		"cd"	"u"
"Laughter"			"spk \'hgrunt/c2a3_hg_laugh\'"		"cd"	"u"
"Silence!"			"spk \'hgrunt/silence!\'"		"cd"	"u"
"You talk too much"		"spk \'barney/youtalkmuch\'"		"cd"	"u"
"You thinkin?"			"spk \'barney/thinking\'"		"cd"	"u"
"Open fire Gordon!"		"spk \'barney/openfire\'"		"cd"	"u"
"Couldnt make a bigger mess"	"spk \'barney/bigmess\'"		"cd"	"u"
"I have a Bad feeling"		"spk \'barney/badfeeling\'"		"cd"	"u"
"Yes sir!"			"spk \'hgrunt/yessir!\'"		"cd"	"u"
"No sir"			"spk \'barney/nosir\'"			"cd"	"u"
