<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Hero's journey</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

</head>

<body>

    <div class="container">


      <h1>{{ .hero.Name }}</h1>


      {{ range $event :=  .hero.Events }}
      <p yup="{{$event.ID}}" reee="{{$event.Type}}">
        {{ $event.Description }}
      </p>
      {{ end }}


      <div class="alert alert-danger">
        DO YOU WANT TO CHECK HERO FLAG-WORTHINESS? DO NOT BOTHER, BUT IF YOU WANT TO WASTE TIME, CHECK <a href="/flag">THIS LINK OUT</a>
      </div>
    </div>

</body>

</html>