<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Hero's journey</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

</head>

<body>

    <div class="container">


        <div class="row pt-5" >
            <div class="col">


                <div>
                    <h2>Create new story</h2>

                    <p>
                        Craft your perfect story with the simple structure known as <b>hero's journey</b>: a timeless,
                        foolproof and (scientifically proven) effective storytelling device. Just make sure not to
                        deviate from the structure and you will do fine!
                    </p>

                    <div class="form-group">
                        <label>Name of hero</label>
                        <input class="form-control" id="namex" placeholder="Something cool, like ronald"></input>
                    </div>

                    <div class="form-group">
                        <label>Call to adventure</label>
                        <textarea class="form-control" id="adventure" cols="30" rows="5"></textarea>
                    </div>
                    <div class="form-group">
                        <label>Refusal</label>
                        <textarea class="form-control" id="refusal" cols="30" rows="5"></textarea>
                    </div>
                    <div class="form-group">
                        <label>Meeting the mentor</label>
                        <textarea class="form-control" id="mentor" cols="30" rows="5"></textarea>
                    </div>
                    <div class="form-group">
                        <label>Crossing the threashold</label>
                        <textarea class="form-control" id="threashold" cols="30" rows="5"></textarea>
                    </div>
                    <div class="form-group">
                        <label>Abyss</label>
                        <textarea class="form-control" id="abyss" cols="30" rows="5"></textarea>
                    </div>
                    <div class="form-group">
                        <label>Death of the mentor (they have to die, trust me)</label>
                        <textarea class="form-control" id="death" cols="30" rows="5"></textarea>
                    </div>
                    <div class="form-group">
                        <label>Return</label>
                        <textarea class="form-control" id="returnx" cols="30" rows="5"></textarea>
                    </div>
                    <button class="btn btn-primary" onclick="createStory()">Create story</button>
                </div>
            </div>


            <div class="col">
                <h2>Your stories</h2>
                <ul>
                    {{ range $hero := .heroes}}

                    <li> <a href="/hero?id={{ $hero.ID }}">{{ $hero.Name }}</a> </li>

                    {{ end }}
                </ul>
            </div>


        </div>


    </div>

    <script>

        function createStory() {

            const events = JSON.stringify([
                {
                    type: 0,
                    description: adventure.value,
                },
                {
                    type: 1,
                    description: refusal.value,
                },
                {
                    type: 2,
                    description: mentor.value,
                },
                {
                    type: 3,
                    description: threashold.value,
                },
                {
                    type: 4,
                    description: abyss.value,
                },
                {
                    type: 5,
                    description: death.value,
                },
                {
                    type: 6,
                    description: returnx.value,
                }
            ])

            location.href = `/create_hero?name=${encodeURIComponent(namex.value)}&events=${encodeURIComponent(events)}`
        }
    </script>

</body>

</html>