body {
    font-family: "Roboto", sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #f4f4f4, #e3f2fd);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
}

.create-container {
    background: #ffffff;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 600px;
    animation: fadeIn 1s ease-in-out;
}

h1 {
    font-size: 2.5rem;
    margin-bottom: 15px;
    color: #1e88e5;
    text-transform: uppercase;
    letter-spacing: 1px;
}

p {
    font-size: 1rem;
    color: #666;
    margin-bottom: 25px;
}

.form-group {
    margin-bottom: 20px;
}

.form-control {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 8px;
    transition: box-shadow 0.3s ease;
    font-size: 1rem;
}

.form-control:focus {
    box-shadow: 0 0 10px rgba(30, 136, 229, 0.3);
    border-color: #1e88e5;
    outline: none;
}

button.btn-primary {
    background-color: #1e88e5;
    color: #fff;
    padding: 12px 20px;
    border: none;
    border-radius: 8px;
    font-size: 1.2rem;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

button.btn-primary:hover {
    background-color: #1565c0;
    transform: translateY(-2px);
}

button.btn-primary:active {
    transform: translateY(1px);
}

.note-id-section {
    margin-top: 30px;
    padding: 20px;
    background: #e3f2fd;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.note-link a {
    background-color: #1e88e5;
    color: #fff;
    padding: 10px 15px;
    border-radius: 8px;
    text-decoration: none;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.note-link a:hover {
    background-color: #1565c0;
    transform: translateY(-2px);
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
