<!doctype html>
<html>
<meta charset="UTF-8">
<title>1337 translator</title>
<style> html { background: black; color: #0b0; color-scheme: dark } </style>
<body>
<h1>1337 translator</h1>
Wanna be cool? Translate some text into 1337 speek.
<form action="/translate" method="GET">
<textarea name="txt" rows="10" cols="70">
So cool. Much text.
</textarea>
<br>
<input type="submit" value="Translate">
<input type="submit" name="report" formmethod="POST" formaction="report" value="Send to admin">
</form>
</body>
</html>

