#uploadWindow {
    display: none;
}

.clear { clear: both; }

#container {
	padding: 0px;
}

#imageListWrapper {
	background-color: #fff;
	border:1px #aaa solid;
	position: absolute;
    height: 295px;
    width: 522px;
    overflow-y: scroll;
    border-radius: 4px;
    box-shadow: 0 0 3px #aaa;
}
#imageInfoBox {
    position:absolute;
	left:545px;
}
.imageInfoTitle {
    padding: 0px 5px 0px 5px;
    line-height: 22px;
    text-align: center;
    background-color: #ddd;
    width: 123px;
}
.remove-button {
	width: 93px;
	height: 22px;
	cursor: pointer;
	vertical-align: middle;
}
.imageBox, .imageBoxHighlighted {
	width: 120px;
	height: 90px;
	margin: 3px 3px;
	float:left;
}
.imageBox_theImage,.imageBox_theImage_over {
	width:100%;
	height:100%;
}
.imageBox .imageBox_theImage{
	border: 1px solid #e0e0e0;
	background-image: url('../icons/dot.gif');
	background-position: center center;
	background-repeat: no-repeat;
}
.imageBox .imageBox_theImage_over {
	border: 1px solid #666;
	background-image: url('../icons/dot.gif');
	background-position: center center;
	background-repeat: no-repeat;
}
.imageBoxHighlighted .imageBox_theImage {
	border: 1px solid #ff6600;
}
.imageBoxHighlighted .imageBox_theImage_over {
	border: 1px solid #ff6600;
	background-image: url('../icons/dot.gif');
	background-position: center center;
	background-repeat: no-repeat;
}

#removeImage {
	display: none;
	width: 28px;
	height: 16px;
	position:absolute;
	cursor: pointer;
	z-index: 100;
}

#insertionMarker {
	height:102px;
	width:6px;
	position:absolute;
	display:none;
}

#insertionMarker img {
	float:left;
}

#dragDropContent{
	position:absolute;
	z-index:10;
	display:none;
}

.button {
    width: 64px;
    height: 22px;
    margin: 0px 2px 0px 2px;
    cursor: pointer;
    vertical-align: middle;
}

body {
	margin: 0px;
	padding: 0px;
	overflow: hidden;
    background-color: #f0f0f0;
    line-height: 1em;
    font-family: "Malgun Gothic",gulim,tahoma,helvetica;
    font-size: 12px;
}