Timestamp, Controller, Position, Orientation, TriggerPressed
15.79536,RightController,(0.02, 1.04, 0.10),(-0.58258, -0.27126, -0.08951, 0.76093),True
Keystroke, q, 15.94836
16.35211,RightController,(0.03, 1.05, 0.11),(-0.58828, -0.22037, -0.09296, 0.77248),True
Keystroke, w, 16.51915
16.82541,RightController,(0.03, 1.05, 0.12),(-0.59333, -0.17436, -0.08187, 0.78158),True
Keystroke, e, 16.97857
17.31257,RightController,(0.04, 1.06, 0.12),(-0.59903, -0.12541, -0.07536, 0.78724),True
Keystroke, r, 17.47976
17.82786,RightController,(0.05, 1.06, 0.14),(-0.59850, -0.07353, -0.04685, 0.79636),True
Keystroke, t, 17.99499
18.34313,RightController,(0.06, 1.07, 0.14),(-0.60339, -0.01803, -0.04235, 0.79612),True
Keystroke, y, 18.51013
18.84414,RightController,(0.07, 1.07, 0.15),(-0.60177, 0.03040, -0.03275, 0.79742),True
Keystroke, u, 19.01122
19.3037,RightController,(0.08, 1.08, 0.16),(-0.60087, 0.08741, -0.02787, 0.79407),True
Keystroke, i, 19.44274
19.84657,RightController,(0.11, 1.08, 0.17),(-0.59979, 0.14360, -0.02357, 0.78682),True
Keystroke, o, 20.01378
20.40375,RightController,(0.12, 1.09, 0.17),(-0.60050, 0.19139, -0.02346, 0.77603),True
Keystroke, p, 20.57068
21.60094,RightController,(0.00, 1.04, 0.08),(-0.53167, -0.22268, -0.15127, 0.80303),True
23.94001,RightController,(0.00, 1.04, 0.08),(-0.52930, -0.23435, -0.16482, 0.79860),True
Keystroke, a, 24.13498
24.58037,RightController,(0.01, 1.05, 0.09),(-0.53880, -0.19889, -0.14873, 0.80499),True
Keystroke, s, 24.76135
25.37384,RightController,(0.02, 1.05, 0.10),(-0.55420, -0.16318, -0.11508, 0.80808),True
Keystroke, d, 25.54085
25.94455,RightController,(0.02, 1.05, 0.11),(-0.55497, -0.12196, -0.08889, 0.81807),True
Keystroke, f, 26.11164
26.45961,RightController,(0.03, 1.05, 0.12),(-0.56053, -0.07007, -0.07032, 0.82217),True
Keystroke, g, 26.59891
26.97491,RightController,(0.05, 1.06, 0.14),(-0.56979, -0.01981, -0.06281, 0.81915),True
Keystroke, h, 27.15574
29.0632,RightController,(0.07, 1.07, 0.15),(-0.57044, 0.04870, -0.03875, 0.81898),True
Keystroke, j, 29.24421
29.63395,RightController,(0.09, 1.08, 0.16),(-0.56794, 0.08835, -0.03370, 0.81762),True
Keystroke, k, 29.80104
30.28827,RightController,(0.11, 1.09, 0.17),(-0.56526, 0.14622, -0.02680, 0.81141),True
Keystroke, l, 30.44138
30.85925,RightController,(0.13, 1.09, 0.18),(-0.56295, 0.19478, -0.01935, 0.80298),True
Keystroke, ', 31.04016
32.73871,RightController,(-0.02, 1.02, 0.07),(-0.52544, -0.21252, -0.09159, 0.81876),True
Keystroke, z, 32.87796
33.30955,RightController,(-0.01, 1.03, 0.08),(-0.52884, -0.18658, -0.06461, 0.82543),True
Keystroke, x, 33.47636
33.99158,RightController,(0.00, 1.03, 0.10),(-0.53776, -0.13795, -0.03746, 0.83089),True
Keystroke, c, 34.1587
34.6181,RightController,(0.02, 1.04, 0.12),(-0.54134, -0.09127, -0.02063, 0.83558),True
Keystroke, v, 34.78523
35.24479,RightController,(0.03, 1.04, 0.14),(-0.53550, -0.04779, 0.01462, 0.84306),True
Keystroke, b, 35.41171
35.91293,RightController,(0.06, 1.05, 0.16),(-0.54194, -0.00347, 0.05935, 0.83831),True
Keystroke, n, 36.09384
37.79233,RightController,(0.03, 1.05, 0.10),(-0.53540, 0.09931, -0.01513, 0.83860),True
Keystroke, m, 37.98729
38.39094,RightController,(0.05, 1.06, 0.11),(-0.53503, 0.14277, 0.00431, 0.83267),True
Keystroke, ,, 38.59987
39.35168,RightController,(0.06, 1.07, 0.12),(-0.52288, 0.18221, 0.01418, 0.83258),True
Keystroke, ., 39.53263
40.85543,RightController,(0.07, 1.07, 0.11),(-0.52843, 0.19505, 0.01226, 0.82618),True
Keystroke, ., 41.07815
41.5945,RightController,(0.06, 1.07, 0.11),(-0.52084, 0.15411, -0.00263, 0.83962),True
Keystroke, ,, 41.7742
42.23363,RightController,(0.05, 1.07, 0.10),(-0.52253, 0.11069, -0.01884, 0.84519),True
Keystroke, m, 42.44225
42.92981,RightController,(0.04, 1.06, 0.09),(-0.53133, 0.05100, -0.03096, 0.84506),True
Keystroke, n, 43.12468
43.59796,RightController,(0.03, 1.06, 0.08),(-0.52310, -0.00769, -0.04252, 0.85118),True
Keystroke, b, 43.76511
44.4056,RightController,(0.02, 1.05, 0.07),(-0.52492, -0.07205, -0.03650, 0.84731),True
Keystroke, v, 44.61448
45.65893,RightController,(0.01, 1.04, 0.06),(-0.52751, -0.12534, -0.05643, 0.83835),True
Keystroke, c, 45.85424
46.52233,RightController,(0.01, 1.04, 0.05),(-0.52046, -0.16369, -0.08695, 0.83353),True
Keystroke, x, 46.73183
48.30595,RightController,(0.00, 1.03, 0.04),(-0.51676, -0.19154, -0.10498, 0.82780),True
Keystroke, z, 48.52869
49.84912,RightController,(0.06, 1.06, 0.12),(-0.55153, 0.17188, 0.06495, 0.81367),True
Keystroke, ', 50.05784
50.58718,RightController,(0.05, 1.05, 0.11),(-0.55823, 0.12704, 0.05171, 0.81827),True
Keystroke, l, 50.79589
51.21358,RightController,(0.04, 1.06, 0.09),(-0.56287, 0.08052, 0.02724, 0.82217),True
Keystroke, k, 51.38055
51.90964,RightController,(0.04, 1.06, 0.08),(-0.55917, 0.03333, 0.00186, 0.82838),True
Keystroke, j, 52.09053
52.56385,RightController,(0.03, 1.05, 0.07),(-0.55465, -0.02137, -0.02564, 0.83141),True
Keystroke, h, 52.75891
53.31576,RightController,(0.02, 1.05, 0.06),(-0.56267, -0.06317, -0.04406, 0.82308),True
Keystroke, g, 53.49678
54.01189,RightController,(0.02, 1.05, 0.05),(-0.55632, -0.10700, -0.07278, 0.82083),True
Keystroke, f, 54.22065
54.83329,RightController,(0.02, 1.05, 0.04),(-0.54288, -0.14670, -0.10988, 0.81956),True
Keystroke, d, 55.01432
55.73859,RightController,(0.01, 1.05, 0.03),(-0.53688, -0.18733, -0.13508, 0.81143),True
Keystroke, s, 55.96125
57.20014,RightController,(0.06, 1.08, 0.10),(-0.59267, 0.17818, 0.03312, 0.78479),True
Keystroke, p, 57.39503
57.8546,RightController,(0.05, 1.07, 0.09),(-0.59562, 0.13609, 0.02160, 0.79136),True
Keystroke, o, 58.06326
58.53682,RightController,(0.04, 1.07, 0.08),(-0.59336, 0.09059, 0.00151, 0.79982),True
Keystroke, i, 58.73161
59.20509,RightController,(0.04, 1.07, 0.07),(-0.59072, 0.05102, -0.03663, 0.80443),True
Keystroke, u, 59.39981
60.38853,RightController,(0.03, 1.07, 0.06),(-0.59236, -0.00342, -0.08032, 0.80165),True
Keystroke, y, 60.5832
61.05663,RightController,(0.02, 1.07, 0.05),(-0.58256, -0.04327, -0.10483, 0.80483),True
Keystroke, t, 61.26541
62.12855,RightController,(0.02, 1.06, 0.04),(-0.58945, -0.09123, -0.11458, 0.79442),True
Keystroke, r, 62.32342
62.88079,RightController,(0.02, 1.06, 0.04),(-0.57794, -0.13234, -0.14497, 0.79212),True
Keystroke, e, 63.07624
63.64788,RightController,(0.01, 1.05, 0.03),(-0.56823, -0.17350, -0.15794, 0.78872),True
Keystroke, w, 63.82862
64.37177,RightController,(0.01, 1.05, 0.02),(-0.56378, -0.20828, -0.17618, 0.77957),True
Keystroke, q, 64.56649
66.4446,RightController,(0.07, 1.08, 0.11),(-0.56939, 0.26995, -0.01809, 0.77627),True
67.504707,RightController,(-0.04, 0.99, 0.11),(-0.50982, -0.11009, -0.03372, 0.85254),True
Keystroke, Space_Button, 67.643708
68.37941,RightController,(0.02, 1.00, 0.09),(-0.51183, -0.10333, 0.05143, 0.85130),True
Keystroke, Space_Button, 68.56032
Answer,qwertyuiopasdfghjkl'zxcvbnm,..,mnbvcxz'lkjhgfdspoiuytrewq  
Keystroke, Enter_Button, 69.68109
