service service
{
    socket_type = stream
    protocol    = tcp
    wait        = no
    user        = nobody
    bind        = 0.0.0.0
    server      = /wrapper
    port        = 5000
    type        = UNLISTED

    # If it makese sense to limit the CPU a single person can use:
    nice = 2
    # max number of "CPU seconds" (less than the wallclock timeout)
    rlimit_cpu = 180
    # internal memory limit -- also see the k8s limit in info.yml
    rlimit_as = 5000M

    # Do not have more than X instances at the same time.
    # Note that the load balancer is NOT AWARE OF THIS, and so users (and the healthcheck)
    # will see failures. We have scripts to handle connection queues if useful, but
    # ideally this will never happen in prodction. POWs can be transparently required.
    instances = 64
    cps = 10000 10
    banner_fail = /banner_fail

    # Cannot use: per_source (that's the load balancer)
}
