body{
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
    height: 100vh;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 20px;
    /* margin: 0 auto; */
    display: block;
    width: calc(80%);
    margin: 10%;
    border: none;
    cursor: pointer;
    position: relative;
    top: 20%;
    transform: translateY(-50%);
    font-size: 20px;
}

button:hover {
    opacity: 0.8;
}

#result{
    background-color: #f2f2f2;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 0 auto;
    width: 50%;
    display: none;
    position: relative;
    top: 30%;
    transform: translateY(-50%);
}

h1,p{
    text-align: center;
    top: 20%;
    position: relative;
}