{
    "activeFile": "testmap.json",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1.97
        },
        "mono_combined.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "mort_combined.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tard_combined.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1.1464,
            "scaleInEditor": 1
        },
        "testmap.json": {
            "expandedGroupLayers": [
                12,
                15,
                17,
                21,
                7,
                6
            ],
            "expandedObjectLayers": [
                3
            ],
            "scale": 2.6317,
            "selectedLayer": 22,
            "viewCenter": {
                "x": -455.7890337044496,
                "y": 55.097465516586254
            }
        },
        "testmap.json#CB-LandTileset": {
            "scaleInDock": 2.6732,
            "scaleInEditor": 1.2228
        },
        "testmap.json#Colors": {
            "scaleInDock": 1
        },
        "testmap.json#DB-LandTileset": {
            "scaleInDock": 4.0349
        },
        "testmap.json#GB-LandTileset": {
            "scaleInDock": 3.1727
        },
        "testmap.json#IB-LandTileset": {
            "scaleInDock": 2.8668,
            "scaleInEditor": 1
        },
        "testmap.json#LB-LandTileset": {
            "scaleInDock": 3.6046
        },
        "testmap.json#LLB-LandTileset": {
            "scaleInDock": 2.6585
        },
        "testmap.json#MB-LandTileset": {
            "scaleInDock": 2.7311
        },
        "testmap.json#Maze": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "testmap.json#Road": {
            "scaleInDock": 2.1245
        },
        "testmap.json#Universal-FogOfWar": {
            "scaleInDock": 2.0286
        },
        "testmap.json#Universal-Trees-And-Mountains": {
            "dynamicWrapping": false,
            "scaleInDock": 3.8864,
            "scaleInEditor": 4.6795
        },
        "testmap.json#Universal-Trees-And-Mountains_no_coll": {
            "scaleInDock": 4.346
        },
        "testmap.json#items": {
            "scaleInDock": 1
        },
        "testmap.json#kuro_combined": {
            "scaleInDock": 1
        },
        "testmap.json#mono_combined": {
            "scaleInDock": 1
        },
        "testmap.json#mort_combined": {
            "dynamicWrapping": false,
            "scaleInDock": 2.2607
        },
        "testmap.json#player": {
            "scaleInDock": 1
        },
        "testmap.json#tard_combined": {
            "scaleInDock": 1
        },
        "testmap.json#vita": {
            "scaleInDock": 1
        },
        "testmap.json#vita_combined": {
            "scaleInEditor": 1
        },
        "testmap2.json": {
            "expandedGroupLayers": [
                17
            ],
            "scale": 2.0779,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1543.1445209105345,
                "y": 3337.985466095577
            }
        },
        "testmap2.json#CB-LandTileset": {
            "scaleInDock": 1
        },
        "testmap2.json#Colors": {
            "scaleInDock": 1
        },
        "testmap2.json#DB-LandTileset": {
            "scaleInDock": 1
        },
        "testmap2.json#GB-LandTileset": {
            "scaleInDock": 1
        },
        "testmap2.json#IB-LandTileset": {
            "scaleInDock": 1
        },
        "testmap2.json#LB-LandTileset": {
            "scaleInDock": 1
        },
        "testmap2.json#LLB-LandTileset": {
            "scaleInDock": 1
        },
        "testmap2.json#MB-LandTileset": {
            "scaleInDock": 1
        },
        "testmap2.json#Maze": {
            "scaleInDock": 1
        },
        "testmap2.json#NoColTrees": {
            "scaleInDock": 1
        },
        "testmap2.json#Road": {
            "scaleInDock": 1
        },
        "testmap2.json#Universal-FogOfWar": {
            "scaleInDock": 1
        },
        "testmap2.json#Universal-Trees-And-Mountains": {
            "scaleInDock": 1
        },
        "testmap2.json#Universal-Trees-And-Mountains_no_col": {
            "scaleInDock": 1
        },
        "testmap2.json#items": {
            "scaleInDock": 1
        },
        "testmap2.json#kuro_combined": {
            "scaleInDock": 1
        },
        "testmap2.json#mono_combined": {
            "scaleInDock": 1
        },
        "testmap2.json#mort_combined": {
            "scaleInDock": 1
        },
        "testmap2.json#player": {
            "scaleInDock": 1
        },
        "testmap2.json#tard_combined": {
            "scaleInDock": 1
        },
        "testmap2.json#vita": {
            "scaleInDock": 1
        }
    },
    "last.externalTilesetPath": "/home/daniel/gameChallenge/map",
    "last.imagePath": "/home/localo/private/git/cscg23_gamedev/src/server/server/map/assets",
    "openFiles": [
        "testmap.json"
    ],
    "project": "map.tiled-project",
    "property.type": "Activity",
    "recentFiles": [
        "testmap.json",
        "testmap2.json",
        "tard_combined.tsx",
        "mono_combined.tsx",
        "mort_combined.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
