{
  "name": "next-chat",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.9.0",
    "@emoji-mart/data": "^1.2.1",
    "@emoji-mart/react": "^1.1.1",
    "@prisma/client": "^6.6.0",
    "axios": "^1.9.0",
    "bad-words": "^4.0.0",
    "bcryptjs": "^3.0.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cookie": "^1.0.2",
    "crypto-random-string": "^5.0.0",
    "date-fns": "^4.1.0",
    "dompurify": "^3.2.5",
    "emoji-mart": "^5.6.0",
    "emoji-picker-react": "^4.12.2",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.503.0",
    "next": "15.3.1",
    "next-auth": "^4.24.11",
    "next-themes": "^0.4.6",
    "puppeteer": "^24.9.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "rehype-react": "^8.0.0",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "sharp": "^0.34.1",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "sonner": "^2.0.3",
    "tailwind-merge": "^3.2.0",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.4",
    "markdown-truncate": "^1.1.1",
    "prisma": "^6.6.0",
    "tailwindcss": "^4",
    "tw-animate-css": "^1.2.9"
  }
}