    ...        *                        *       *	  	    	   
      ...   *         * ..   ...                        * 	   	    
 *      ...        *           *            *  	      	  		   
          ...               ...                          *       	     
            ..                            * 	   	     	      	      
    *        ..        *                       * 	      		    
           __##____              *                      *   	       	  
  *    *  /  ##  ****                   *       	   	      
         /        ****               *         *  X   *	     	     	   
   *    /        ******     *                    XXX      *  	       	   
       /___________*****          *             XXXXX   	   	     
        |            ***               *       XXXXXXX   X       	    
    *   | ___        |                    *   XXXXXXXX  XXX  	       	   
  *     | | |   ___  | *       *             XXXXXXXXXXXXXXX      	  
        | |_|   | |  ****             *           X   XXXXXXX     	     
    *********** | | *******      *                X      X	    	 
************************************************************	      	    
     	   	      	      	       	  
