* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f4f4;
    padding: 40px;
}

.container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    padding: 20px;
    margin: auto;
    max-width: 800px;
}

.left, .right {
    flex: 1;
}

.field, .actions {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
}

.field label {
    color: #333;
    font-size: 14px;
    margin-bottom: 5px;
}

.field input[type=text], .field input[type=range], .field output {
    padding: 10px;
    border-radius: 8px;
    border: 2px solid #e6e6e6;
    background-color: #fbfbfb;
    font-size: 14px;
    margin-bottom: 10px;
}

.actions input[type=submit] {
    border: none;
    border-radius: 8px;
    padding: 10px 20px;
    background-color: #005ff9;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.actions input[type=submit]:hover {
    background-color: #0046c7;
}

.calculate_output {
    background-color: #f0f0f0;
    padding: 15px;
    border-radius: 8px;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.03);
    color: #333;
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }
}

.field input[type=range]::-webkit-slider-thumb {
    appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #005ff9;
    cursor: pointer;
}

.field input[type=range]::-moz-range-thumb {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #005ff9;
    cursor: pointer;
}
