<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="300" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="300" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="300" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="300" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="300" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="300" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="300" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="300" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="300" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="520" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="420" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="520" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="420" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="520" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="420" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="520" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="420" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="520" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="520" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="520" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="520" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="520" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="420" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="420" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="420" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="420" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="420" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="740" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="740" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="740" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="740" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="740" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="880" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="880" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="880" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="880" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="880" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="880" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="880" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="880" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="880" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes/>
      <pos x="-60" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>GenericCode</elementName>
      <elementAttributes>
        <entry>
          <string>generic</string>
          <string>0x4d415253</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>GenericCode</elementName>
      <elementAttributes>
        <entry>
          <string>generic</string>
          <string>Plain 1</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>GenericCode</elementName>
      <elementAttributes>
        <entry>
          <string>generic</string>
          <string>Plain 2</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>GenericCode</elementName>
      <elementAttributes>
        <entry>
          <string>generic</string>
          <string>Plain 3</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>GenericCode</elementName>
      <elementAttributes>
        <entry>
          <string>generic</string>
          <string>Plain 4</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>GenericCode</elementName>
      <elementAttributes>
        <entry>
          <string>generic</string>
          <string>Plain 5</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>GenericCode</elementName>
      <elementAttributes>
        <entry>
          <string>generic</string>
          <string>Plain 6</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>GenericCode</elementName>
      <elementAttributes>
        <entry>
          <string>generic</string>
          <string>Plain 7</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>GenericCode</elementName>
      <elementAttributes>
        <entry>
          <string>generic</string>
          <string>Plain 8</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>GenericCode</elementName>
      <elementAttributes>
        <entry>
          <string>generic</string>
          <string>Plain 9</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>GenericCode</elementName>
      <elementAttributes>
        <entry>
          <string>generic</string>
          <string>Ciph 1</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>GenericCode</elementName>
      <elementAttributes>
        <entry>
          <string>generic</string>
          <string>Ciph 2</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>GenericCode</elementName>
      <elementAttributes>
        <entry>
          <string>generic</string>
          <string>Ciph 3</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>GenericCode</elementName>
      <elementAttributes>
        <entry>
          <string>generic</string>
          <string>Ciph 4</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>GenericCode</elementName>
      <elementAttributes>
        <entry>
          <string>generic</string>
          <string>Ciph 5</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>GenericCode</elementName>
      <elementAttributes>
        <entry>
          <string>generic</string>
          <string>Ciph 6</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>GenericCode</elementName>
      <elementAttributes>
        <entry>
          <string>generic</string>
          <string>Ciph 7</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>GenericCode</elementName>
      <elementAttributes>
        <entry>
          <string>generic</string>
          <string>Ciph 8</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>GenericCode</elementName>
      <elementAttributes>
        <entry>
          <string>generic</string>
          <string>Ciph 9</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>GenericCode</elementName>
      <elementAttributes>
        <entry>
          <string>generic</string>
          <string>KEY</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="880"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="300" y="960"/>
      <p2 x="520" y="960"/>
    </wire>
    <wire>
      <p1 x="300" y="260"/>
      <p2 x="520" y="260"/>
    </wire>
    <wire>
      <p1 x="420" y="900"/>
      <p2 x="520" y="900"/>
    </wire>
    <wire>
      <p1 x="600" y="580"/>
      <p2 x="880" y="580"/>
    </wire>
    <wire>
      <p1 x="300" y="460"/>
      <p2 x="520" y="460"/>
    </wire>
    <wire>
      <p1 x="420" y="1100"/>
      <p2 x="520" y="1100"/>
    </wire>
    <wire>
      <p1 x="600" y="780"/>
      <p2 x="880" y="780"/>
    </wire>
    <wire>
      <p1 x="420" y="400"/>
      <p2 x="520" y="400"/>
    </wire>
    <wire>
      <p1 x="300" y="660"/>
      <p2 x="520" y="660"/>
    </wire>
    <wire>
      <p1 x="600" y="980"/>
      <p2 x="880" y="980"/>
    </wire>
    <wire>
      <p1 x="420" y="600"/>
      <p2 x="520" y="600"/>
    </wire>
    <wire>
      <p1 x="600" y="280"/>
      <p2 x="740" y="280"/>
    </wire>
    <wire>
      <p1 x="780" y="280"/>
      <p2 x="880" y="280"/>
    </wire>
    <wire>
      <p1 x="-100" y="920"/>
      <p2 x="-60" y="920"/>
    </wire>
    <wire>
      <p1 x="300" y="860"/>
      <p2 x="520" y="860"/>
    </wire>
    <wire>
      <p1 x="420" y="800"/>
      <p2 x="520" y="800"/>
    </wire>
    <wire>
      <p1 x="600" y="480"/>
      <p2 x="740" y="480"/>
    </wire>
    <wire>
      <p1 x="780" y="480"/>
      <p2 x="880" y="480"/>
    </wire>
    <wire>
      <p1 x="300" y="1060"/>
      <p2 x="520" y="1060"/>
    </wire>
    <wire>
      <p1 x="300" y="360"/>
      <p2 x="520" y="360"/>
    </wire>
    <wire>
      <p1 x="420" y="1000"/>
      <p2 x="520" y="1000"/>
    </wire>
    <wire>
      <p1 x="600" y="680"/>
      <p2 x="740" y="680"/>
    </wire>
    <wire>
      <p1 x="780" y="680"/>
      <p2 x="880" y="680"/>
    </wire>
    <wire>
      <p1 x="420" y="300"/>
      <p2 x="520" y="300"/>
    </wire>
    <wire>
      <p1 x="300" y="560"/>
      <p2 x="520" y="560"/>
    </wire>
    <wire>
      <p1 x="600" y="880"/>
      <p2 x="740" y="880"/>
    </wire>
    <wire>
      <p1 x="780" y="880"/>
      <p2 x="880" y="880"/>
    </wire>
    <wire>
      <p1 x="420" y="500"/>
      <p2 x="520" y="500"/>
    </wire>
    <wire>
      <p1 x="300" y="760"/>
      <p2 x="520" y="760"/>
    </wire>
    <wire>
      <p1 x="600" y="1080"/>
      <p2 x="740" y="1080"/>
    </wire>
    <wire>
      <p1 x="780" y="1080"/>
      <p2 x="880" y="1080"/>
    </wire>
    <wire>
      <p1 x="420" y="700"/>
      <p2 x="520" y="700"/>
    </wire>
    <wire>
      <p1 x="600" y="380"/>
      <p2 x="880" y="380"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>