<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <title>KeyboardLovers</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
<style>
    * {
        font-family: 'Space Mono', monospace;
        color: #FF304E;
    }
    .btn {
        background-color: #FF304E;
        border: none;
    }
    .btn:hover{
        background-color: #FF304E;
        filter: brightness(0.8);
    }
</style>
    <script>
        WebFont.load({
            google: {
                families: ['Space Mono']
            }
        });
    </script>
</head>