service ctf
{
    disable = no
    socket_type = stream
    protocol    = tcp
    wait        = no
    user        = root
    type        = UNLISTED
    port        = 9999
    bind        = 0.0.0.0
    server      = /usr/sbin/chroot
    server_args = --userspec=1000:1000 /home/ctf ./pcg
    banner_fail = /etc/banner_fail
    # safety options
    #access_times = 2:00-9:00 12:00-24:00
    per_source	= 2 # the maximum instances of this service per source IP address
    rlimit_cpu = 30 # the maximum number of CPU seconds that the service may use
    rlimit_as  = 128M # the Address Space resource limit for the service
    cps = 50 10
    instances = 111
}
