<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account</title>
    <link rel="stylesheet" href="/static/style.css">
</head><body>
    <div class="container">
        <h1>Buffer Jump Account (Beta)</h1>

        <div class="card">
            <h2>Account Details</h2>
            <div id="status-display">
                <p><strong>User ID:</strong> <code id="status-user-id">N/A</code></p>
                <p><strong>Username:</strong> <code id="status-username">N/A</code></p>
                <p><strong>Verified Status:</strong> <code id="status-is-verified">N/A</code></p>
            </div>
            <button id="clear-storage">Log Out</button>
        </div>

        <div class="card">
            <h2>1. Register Account</h2>
            <form id="register-form">
                <label for="reg-username">Username:</label>
                <input type="text" id="reg-username" required>

                <label for="reg-country">Country (2-letter code):</label>
                <input type="text" id="reg-country" value="AU" required>

                <label for="reg-invite-full">Registration Invite:</label>
                <textarea id="reg-invite-full" rows="3" placeholder="Paste the full invite string here..." required></textarea>

                <button type="submit">Register</button>
            </form>
        </div>

        <div class="card">
            <h2>2. User Actions</h2>
            
            <form id="score-form" class="sub-card">
                <h3 id="high-score-title">Submit High Score</h3>
                <button type="submit">Submit</button>
            </form>

            <form id="rename-form" class="sub-card">
                <h3>Update Username</h3>
                <label for="new-username">New Username:</label>
                <input type="text" id="new-username" required>
                <button type="submit">Rename</button>
            </form>
        </div>

        <div class="card">
            <h2>Debug Output</h2>
            <pre id="output">Responses will appear here...</pre>
        </div>

    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/protobufjs@7.3.2/dist/protobuf.min.js"></script>
    <script src="/static/account.js"></script>
</body>
</html>
