version: '3'

services:
  mine:
    build: ./mine
    ports:
      - "25565:25565"
    environment:
      - FLAG=EclipseCTF{example}
    depends_on:
      - web
    deploy:
      resources:
        limits:
          cpus: '0.5'
          memory: 2048M

  web:
    build: ./web
    ports:
      - "80:80"
    environment:
      - DB_DATABASE=mine_db
      - DB_USERNAME=minecraft
      - DB_PASSWORD=xxx
    depends_on:
      - mysql
    restart: always
    deploy:
      resources:
        limits:
          cpus: '0.5'
          memory: 2048M

  mysql:
    image: mysql:5.7
    command: mysqld --user=root
    environment:
      MYSQL_ROOT_PASSWORD: xxx
      MYSQL_DATABASE: mine_db
      MYSQL_USER: minecraft
      MYSQL_PASSWORD: xxx
    restart: always
    deploy:
      resources:
        limits:
          cpus: '0.5'
          memory: 2048M