<!-- views/callback.html -->
{% extends "layout.html" %}

{% block content %}
<div class="container">
  <div id="callback-panel" class="rpg-panel">
    <div class="icon-container">
      <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24"
           fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
           stroke-linejoin="round" class="icon purple">
        <path d="M14 2v4a1 1 0 0 0 1 1h4"></path>
        <path d="M9 15v-4a2 2 0 0 1 2-2h6l-3-3 3 3-3 3"></path>
        <path d="M17 21H7a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h7l5 5v11a2 2 0 0 1-2 2Z"></path>
      </svg>
    </div>
    <h2 class="title">Processing OAuth Login...</h2>
    <p v-if="loading">Please wait while we authenticate your account.</p>
    <p v-if="error" class="alert alert-danger">${ error }</p>
  </div>
</div>
{% endblock %}
