{% extends "layout.html" %}

{% block content %}
<div id="dashboard-panel" class="container">
  <div class="rpg-panel dashboard-panel">
    <div class="panel-header">
      <i class="fa-solid fa-gavel"></i>
      <h2 class="panel-title">Current Auctions</h2>
    </div>

    {% if auctions and auctions.length > 0 %}
      <table class="auction-table">
        <thead>
          <tr>
            <th>Resource Name</th>
            <th>Started</th>
            <th>Starting Bid</th>
            <th>Auction Ends</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          {% for auction in auctions %}
          <tr>
            <td>{{ auction.resourcename }}</td>
            <td>{{ auction.createdat }}</td>
            <td>{{ auction.startingbid }}</td>
            <td>{{ auction.endtime }}</td>
            <td>
              <a href="/auction/{{ auction.id }}" class="rpg-button">View</a>
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    {% else %}
      <p>No auctions available.</p>
    {% endif %}
  </div>
</div>
{% endblock %}
