<!-- views/login.html -->
{% extends "layout.html" %}

{% block content %}
<div id="login-panel" class="container">
    <div class="rpg-panel login-panel">
      <div class="icon-container">
        <img src="/logo.png" style="width:150px;" alt="Logo" />

      </div>
      <h1 class="title">Welcome to Aurorus' Archive</h1>

        <form @submit.prevent="handleLogin">
            <div class="form-group">
                <input
                    type="text"
                    class="rpg-input"
                    placeholder="Username"
                    required
                    name="username"
                    v-model="username"
                />
            </div>

            <div class="form-group">
                <input
                    type="password"
                    class="rpg-input"
                    placeholder="Password"
                    required
                    name="password"
                    v-model="password"
                />
            </div>

            <button type="submit" class="oauth-button" :disabled="loading">
                <span v-if="loading">Logging in...</span>
                <span v-else>Login</span>
            </button>
        </form>
        <p style="margin-top:2px;margin-bottom:2px;">OR</p>

        <button @click="handleOAuthLogin" class="oauth-button">
            Login with Oauth
        </button>

        <div v-if="error" class="alert alert-danger mt-3">
            ${ error }
        </div>
    </div>
</div>
{% endblock %}
