<!-- views/submit.html -->
{% extends "layout.html" %}

{% block content %}
<div class="container">
    <div class="rpg-panel submit-panel">
        <div class="panel-header">
            <i class="fa-solid fa-book"></i>
            <h2 class="panel-title">Submit New Archive Entry</h2>
        </div>

        <form @submit.prevent="handleSubmit">
            <div class="form-group">
                <label>Name</label>
                <input
                    type="text"
                    class="rpg-input"
                    placeholder="Enter the name of your discovery"
                    required
                    v-model="form.name"
                />
            </div>

            <div class="form-group">
                <label>Description</label>
                <textarea
                    class="rpg-input"
                    placeholder="Describe your magical finding..."
                    required
                    v-model="form.description"
                ></textarea>
            </div>

            <div class="form-group">
                <label>URL</label>
                <input
                    type="url"
                    class="rpg-input"
                    placeholder="https://"
                    required
                    v-model="form.url"
                />
            </div>

            <div class="form-group">
                <label>Category</label>
                <select class="rpg-input" v-model="form.category">
                    <option value="lore">Lore</option>
                    <option value="research">Research</option>
                    <option value="artifacts">Artifacts</option>
                    <option value="spells">Spells</option>
                    <option value="creatures">Magical Creatures</option>
                </select>
            </div>

            <button type="submit" class="rpg-button" :disabled="submitting">
                <span v-if="submitting">Submitting...</span>
                <span v-else>Submit to the Archive</span>
            </button>
        </form>

        <div v-if="showMessage" class="submit-message">
            Your discovery has been submitted to the Archive!
        </div>
        <div v-if="error" class="alert alert-danger mt-3">
            ${ error }
        </div>
    </div>
</div>
{% endblock %}
