<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Touch some grass</title>
  </head>
  <body>
    <p>Back in my days we used to go outside and touch some grass. We didn't need any fancy networking to look at flags.</p>
    <p>Here you can share your favorite pages that also don't need networking:</p>
    <form action="#" method="post" enctype="multipart/form-data">
      <input type="file" name="upload" accept=".html" required />
      <button type="submit">Upload</button>
    </form>
    <div id="result"></div>
    <script>
      const form = document.querySelector('form');
      form.addEventListener('submit', async (event) => {
        event.preventDefault();

        const fileInput = form.querySelector('input[type="file"]');
        if (fileInput.files.length === 0) {
          alert('Please select a file to upload.');
          return;
        }

        const response = await fetch("/upload/" + fileInput.files[0].name, {
          method: form.method,
          body: fileInput.files[0]
        });
        const result = await response.text();
        document.getElementById('result').innerText = result;

        if (!response.ok) {
          return;
        }

        const response2 = await fetch("/visit/" + fileInput.files[0].name, {
          method: "POST"
        });
        const result2 = await response2.text();
        document.getElementById('result').innerText += "\n" + result2;
      });
    </script>
  </body>
</html>