<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Brunsviger Bakery</title>
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body>
    <header>
      <h1>🥧 Brunsviger Bakery</h1>
      <p>
        Export your cakes as ZIPs, tweak glaze settings, and share the joy of
        brown sugar.
      </p>
    </header>

    <main>
      <section>
        <h2>Endpoints</h2>
        <ul>
          <li>
            <code>POST /api/settings</code> — Update bakery settings. Example:
            <pre>
curl -s -X POST http://127.0.0.1:3000/api/settings \
-H 'Content-Type: application/json' \
-d '{"theme":"brunsviger","exportOptions":{"timeout":8000}}' | jq
</pre
            >
          </li>
          <li>
            <code>POST /api/note</code> — Save a file in a cake folder.
            <pre>
curl -s -X POST http://127.0.0.1:3000/api/note \
-d 'name=sample' -d 'filename=recipe.txt' \
-d $'content=Brunsviger: dough, butter, brown sugar' | jq
</pre
            >
          </li>
          <li>
            <code>GET /export?name=&lt;cake&gt;</code> — Zip the folder and
            print log output.
            <pre>
curl -s 'http://127.0.0.1:3000/export?name=sample'
</pre
            >
          </li>
        </ul>
      </section>

      <section>
        <h2>About Brunsviger</h2>
        <p>
          Brunsviger is a soft yeasted cake drenched in butter and brown sugar.
          No frosting, just pure caramelized bliss.
        </p>
      </section>

      <footer>
        <small>© Brunsviger Bakery.</small>
      </footer>
    </main>
  </body>
</html>
