:root {
  --sugar: #7a4e2d;
  --dough: #f3e2c6;
  --crust: #c28b5a;
}

* {
  box-sizing: border-box;
}

body {
  font-family: system-ui, sans-serif;
  margin: 0;
  background: var(--dough);
  color: #222;
}

header {
  background: linear-gradient(135deg, var(--crust), var(--sugar));
  color: #fff;
  padding: 2rem;
}

h1 {
  margin: 0;
}

main {
  padding: 1.25rem;
  max-width: 900px;
  margin: 0 auto;
}

section {
  background: #fff;
  border-radius: 14px;
  padding: 1rem 1.25rem;
  margin: 1rem 0;
  box-shadow: 0 4px 18px rgba(0, 0, 0, 0.08);
}

code,
pre {
  background: #f7f3ec;
  color: #333;
  border-radius: 8px;
  padding: 0.25rem 0.5rem;
}

pre {
  padding: 0.75rem;
  overflow: auto;
}

.hint {
  color: var(--sugar);
  font-weight: 600;
}
