<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Go Fish?!</title>
  <style>
    body {
      font-family: sans-serif;
      background: #f9f9f9;
      margin: 0;
      padding: 2rem;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    h1 {
      margin-bottom: 2rem;
    }
    form {
      background: white;
      padding: 1.5rem;
      margin-bottom: 2rem;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.05);
      width: 300px;
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }
    input[type="text"], input[type="password"] {
      padding: 0.5rem;
      font-size: 1rem;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    button {
      padding: 0.5rem;
      font-size: 1rem;
      border: none;
      background: #333;
      color: white;
      border-radius: 4px;
      cursor: pointer;
    }
    pre {
      background: #eee;
      padding: 1rem;
      border-radius: 4px;
      max-width: 600px;
      white-space: pre-wrap;
    }
  </style>
</head>
<body>
  <h1>Authentication Required</h1>

  <form id="login-form">
    <h2>Login</h2>
    <input type="text" name="username" placeholder="Username" required />
    <input type="password" name="password" placeholder="Password" required />
    <button type="submit">Login</button>
  </form>

  <form id="admin-form">
    <h2>Admin Access</h2>
    <input
      type="text"
      name="token"
      placeholder="a3b4c5d6e7f8..."
      pattern="^[a-f0-9]{64}$"
      title="Must be 64 lowercase hexadecimal characters (a-f, 0-9)"
      required
    />
    <button type="submit">Submit Token</button>
  </form>

  <pre id="output">Awaiting action</pre>

  <script>
    const output = document.getElementById('output');

    async function postJSON(url, data) {
      try {
        const res = await fetch(url, {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify(data)
        });
        const json = await res.json();
        output.textContent = JSON.stringify(json, null, 2);
      } catch (e) {
        output.textContent = 'Error: ' + e.message;
      }
    }

    document.getElementById('login-form').addEventListener('submit', e => {
      e.preventDefault();
      const form = e.target;
      const username = form.username.value;
      const password = form.password.value;
      postJSON('/login', { username, password });
    });

    document.getElementById('admin-form').addEventListener('submit', e => {
      e.preventDefault();
      const form = e.target;
      const token = form.token.value;
      postJSON('/admin', { token });
    });
  </script>
</body>
</html>
