

                      (b0)                    (b1)       (b n-2)                 (b n-1)
                                                                                    
                       |                       |            |                       |
                       |                       |            |                       |
                    -------                 -------      -------                 -------
                    |     |                 |     |      |     |                 |     |
                    | 2R  |                 | 2R  |      | 2R  |                 | 2R  |
                    |     |                 |     |      |     |                 |     |
                    -------                 -------      -------                 -------
                       |                       |            |                       |
                       |                       |            |                       |
           --------    |      --------         |            |      --------         |   
      -----|  2R  |----|------|  R   |---------|---* * * ---|------|  R   |---------|-----------|
      |    --------           --------                             --------                     |
      |                                                                                         |     ____________
      |                                                                                         |     |          |
   -------                                                                                      |-----| +        |
    -----                                                                                             |  OP AMP  |--------------------------------------------------
     ---                                                                                        |-----| -        |   |                                             |   
                                                                                                |     |__________|   |                                          -------
                                                                                                |                    |                                          |     |
                                                                                                |     --------       |                                          | 1Ω  |
                                                                                                |-----|  R2  |-------|                                          |     |
                                                                                                |     --------                                                  -------
                                                                                             -------                                                               |   
                                                                                             |     |                                               --------------------------------     
                                                                                             |  R1 |                                               |                              |   
                                                                                             |     |                                            -------                        -------
                                                                                             -------                                            |     |                        |     |
                                                                                                |                                               | 2Ω  |                        | 2Ω  |
                                                                                             -------                                            |     |                        |     |
                                                                                              -----                                             -------                        -------
                                                                                               ---                                                 |                              |   
                                                                                                                                    --------------------------------------------------------------   
                                                                                                                                    |                              |                             |   
                                                                                                                                 -------                        -------                       -------
                                                                                                                                 |     |                        |     |                       |     |
                                                                                                                                 | 3Ω  |                        | 3Ω  |                       | 3Ω  |
                                                                                                                                 |     |                        |     |                       |     |
                                                                                                                                 -------                        -------                       -------
                                                                                                                                    |                              |                             |   
                                                                                                                       ------------------------------------------------------------------------------------------   
                                                                                                                       |                              |                             |                           |   
                                                                                                                    -------                        -------                       -------                     -------
                                                                                                                    |     |                        |     |                       |     |                     |     |
                                                                                                                    | 4Ω  |                        | 4Ω  |                       | 4Ω  |                     | 4Ω  |
                                                                                                                    |     |                        |     |                       |     |                     |     |
                                                                                                                    -------                        -------                       -------                     -------
                                                                                                                       |                              |                             |                           |   
                                                                                                           ---------------------------------------------------------------------------------------------------------------------------- Vout  
                                                                                                           |                              |                             |                           |                       |                 
                                                                                                        -------                        -------                       -------                     -------                 -------              
                                                                                                        |     |                        |     |                       |     |                     |     |                 |     |              
                                                                                                        | 5Ω  |                        | 5Ω  |                       | 5Ω  |                     | 5Ω  |                 | 5Ω  |              
                                                                                                        |     |                        |     |                       |     |                     |     |                 |     |              
                                                                                                        -------                        -------                       -------                     -------                 -------
                                                                                                           |                              |                             |                           |                       |   
                                                                                                           ------------------------------------------------------------------------------------------------------------------   
                                                                                                                                                                   |    
                                                                                                                                                                ------- 
                                                                                                                                                                 -----  
                                                                                                                                                                  ---   

Important Information:

bn (logic high = 3.3V)

R1 = 100Ω
R2 = 200Ω

Vout = 1.0100160293633633097836165218520645928533165673701591638847239768412297771673628701675769728865523783884907827854645836850813325581348710325049612453127737826117688733914936444315081605041365932902096V