<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>XSS Bot</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: 'Inter', sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      background: linear-gradient(135deg, #2f2f4f, #1e1e2f);
      color: #fff;
    }

    .container {
      background-color: #2d2d44;
      padding: 30px 40px;
      border-radius: 16px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.25);
      text-align: center;
      width: 100%;
      max-width: 400px;
    }

    h2 {
      margin-bottom: 20px;
      font-weight: 600;
      font-size: 24px;
      color: #f0f0f0;
    }

    input[type="text"] {
      width: 100%;
      padding: 12px 15px;
      margin-bottom: 20px;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      background-color: #3a3a55;
      color: #f0f0f0;
      outline: none;
      transition: background-color 0.2s ease;
    }

    input[type="text"]::placeholder {
      color: #aaa;
    }

    input[type="text"]:focus {
      background-color: #444466;
    }

    button {
      width: 100%;
      padding: 12px;
      font-size: 16px;
      background-color: #5c6bc0;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: background-color 0.2s ease;
    }

    button:hover {
      background-color: #7986cb;
    }

    @media (max-width: 500px) {
      .container {
        padding: 20px;
      }

      h2 {
        font-size: 20px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>XSS Bot URL Submitter</h2>
    <form id="registerForm" action="/report" method="POST">
      <input type="text" placeholder="Enter URL to report" name="url" required>
      <button type="submit">Submit</button>
    </form>
  </div>
</body>
</html>
