{% extends "base.html" %}

{% block title %}Staff Login - SecureNotes{% endblock %}

{% block content %}
<div class="row mt-5">
    <div class="col-md-6 mx-auto">
        <div class="card">
            <div class="card-header">
                <h3 class="mb-0">Staff Access</h3>
                <p class="text-muted mb-0">Authorized personnel only</p>
            </div>
            <div class="card-body">
                <form method="POST">
                    <div class="mb-3">
                        <label for="username" class="form-label">Username</label>
                        <input type="text" class="form-control" id="username" name="username" required>
                    </div>
                    
                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" class="form-control" id="password" name="password" required>
                    </div>
                    
                    <button type="submit" class="btn btn-primary">Login</button>
                    <a href="{{ url_for('login') }}" class="btn btn-link">Regular Login</a>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}