{% extends "base.html" %}

{% block title %}Register - SecureNotes{% endblock %}

{% block content %}
<div class="row mt-5">
    <div class="col-md-6 mx-auto">
        <div class="card">
            <div class="card-header">
                <h3>Register</h3>
                <p class="text-muted mb-0">Create your secure notes account</p>
            </div>
            <div class="card-body">
                <form method="POST">
                    <div class="mb-3">
                        <label for="username" class="form-label">Username</label>
                        <input type="text" class="form-control" id="username" name="username" required>
                    </div>
                    
                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" class="form-control" id="password" name="password" required>
                        <div class="form-text">Password must be at least 4 characters long.</div>
                    </div>
                    
                    <button type="submit" class="btn btn-primary">Register</button>
                    <a href="{{ url_for('login') }}" class="btn btn-link">Already have an account? Login</a>
                </form>
            </div>
        </div>
        
        <div class="card mt-4">
            <div class="card-body">
            </div>
        </div>
    </div>
</div>
{% endblock %}