{% extends "base.html" %}

{% block title %}View Note - SecureNotes{% endblock %}

{% block content %}
<div class="row mt-4">
    <div class="col-md-8 mx-auto">
        <div class="card">
            <div class="card-header d-flex justify-content-between">
                <h3>Note Viewer</h3>
                <div>
                    <small class="text-muted">Note ID: {{ note_id }}</small>
                </div>
            </div>
            <div class="card-body">
                
                <div class="mb-3">
                    <h5>{{ note.title }}</h5>
                    <p><small class="text-muted">By: {{ note.username }}</small></p>
                </div>
                

                <div class="border rounded p-3 mb-3" style="max-height: 500px; overflow-y: auto;">
                    <div class="note-content">
                        {{ note.content | safe }}
                    </div>
                </div>
                
                <div class="d-flex justify-content-between">
                    <a href="{{ url_for('dashboard') }}" class="btn btn-secondary">Back to Dashboard</a>
                    <div>
                        <form method="POST" action="{{ url_for('report_note') }}" class="d-inline">
                            <input type="hidden" name="note_id" value="{{ note_id }}">
                            <button type="submit" class="btn btn-warning btn-sm">Report This Note</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="card mt-4">
            <div class="card-body">
            </div>
        </div>
    </div>
</div>
{% endblock %}