networks:
  proxynet:
    external: true

services:
  steering:
    image: git.host/hacklu24/steering:latest
    hostname: steering
    container_name: steering
    networks:
      - proxynet
    restart: unless-stopped
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    environment:
      - FLAG=${FLAG}
      - CAPTCHA_SECRET=${CAPTCHA_SECRET}
      - HMAC_SECRET=${HMAC_SECRET}
      - TESTING_TOKEN=${TESTING_TOKEN-unset}
      - PUBLIC_HOST=.locker.ctf.test
      - SECRET_KEY=${SECRET_KEY}
      - ADMINBOT_IMAGE=git.host/hacklu24/adminbot
      - GOAPP_IMAGE=git.host/hacklu24/goapp
      - MAX_PARALLEL=99
      - FORCE_GOAPP_HOSTNAME=unset
      - FORCE_KC_HOSTNAME=unset
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.steering.rule=Host(`locker.ctf.test`)"
      - "traefik.http.routers.steering.entrypoints=web"
      - "traefik.http.services.steering.loadbalancer.server.port=5000"
      - "traefik.docker.network=proxynet"
    depends_on:
      - traefik

  traefik:
    image: "traefik:v3.1"
    container_name: "traefik"
    hostname: "traefik"
    networks:
      - proxynet
    restart: unless-stopped
    command:
      - "--global.sendanonymoususage=false"
      - "--api.insecure=false"
      - "--providers.docker=true"
      - "--providers.docker.exposedbydefault=false"
      - "--entryPoints.web.address=:80"
      - "--providers.docker.network=proxynet"
    ports:
      - "8852:80"
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock:ro"
      - /etc/localtime:/etc/localtime:ro
      - /etc/timezone:/etc/timezone:ro