global
    daemon
    maxconn 256

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    bind *:80
    default_backend servers
    http-request deny if { path_beg /admin }

backend servers
    option http-keep-alive
    option forwardfor
    server server1 localhost:9090 maxconn 32