<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Plain</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Key</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>40</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>64</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32, 32</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="900" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1300" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32,32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>64</string>
        </entry>
      </elementAttributes>
      <pos x="1460" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Enc</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="1520" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>40</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>8,24,8</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Key1</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Key2</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8,24</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>24,8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Key1</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Key2</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>XNOr</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="780" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>XNOr</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1180" y="380"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1000" y="320"/>
      <p2 x="1100" y="460"/>
    </wire>
    <wire>
      <p1 x="700" y="600"/>
      <p2 x="800" y="580"/>
    </wire>
    <wire>
      <p1 x="700" y="620"/>
      <p2 x="800" y="600"/>
    </wire>
    <wire>
      <p1 x="700" y="640"/>
      <p2 x="800" y="660"/>
    </wire>
    <wire>
      <p1 x="700" y="620"/>
      <p2 x="800" y="640"/>
    </wire>
    <wire>
      <p1 x="880" y="400"/>
      <p2 x="900" y="440"/>
    </wire>
    <wire>
      <p1 x="1280" y="400"/>
      <p2 x="1300" y="420"/>
    </wire>
    <wire>
      <p1 x="1000" y="460"/>
      <p2 x="1100" y="320"/>
    </wire>
    <wire>
      <p1 x="600" y="320"/>
      <p2 x="640" y="320"/>
    </wire>
    <wire>
      <p1 x="660" y="320"/>
      <p2 x="760" y="320"/>
    </wire>
    <wire>
      <p1 x="1100" y="320"/>
      <p2 x="1160" y="320"/>
    </wire>
    <wire>
      <p1 x="1480" y="320"/>
      <p2 x="1520" y="320"/>
    </wire>
    <wire>
      <p1 x="1160" y="320"/>
      <p2 x="1460" y="320"/>
    </wire>
    <wire>
      <p1 x="760" y="320"/>
      <p2 x="1000" y="320"/>
    </wire>
    <wire>
      <p1 x="660" y="480"/>
      <p2 x="900" y="480"/>
    </wire>
    <wire>
      <p1 x="820" y="640"/>
      <p2 x="840" y="640"/>
    </wire>
    <wire>
      <p1 x="820" y="580"/>
      <p2 x="840" y="580"/>
    </wire>
    <wire>
      <p1 x="1160" y="420"/>
      <p2 x="1180" y="420"/>
    </wire>
    <wire>
      <p1 x="760" y="420"/>
      <p2 x="780" y="420"/>
    </wire>
    <wire>
      <p1 x="1380" y="440"/>
      <p2 x="1460" y="440"/>
    </wire>
    <wire>
      <p1 x="640" y="600"/>
      <p2 x="680" y="600"/>
    </wire>
    <wire>
      <p1 x="1100" y="460"/>
      <p2 x="1300" y="460"/>
    </wire>
    <wire>
      <p1 x="980" y="460"/>
      <p2 x="1000" y="460"/>
    </wire>
    <wire>
      <p1 x="1160" y="380"/>
      <p2 x="1180" y="380"/>
    </wire>
    <wire>
      <p1 x="760" y="380"/>
      <p2 x="780" y="380"/>
    </wire>
    <wire>
      <p1 x="1460" y="340"/>
      <p2 x="1460" y="440"/>
    </wire>
    <wire>
      <p1 x="660" y="340"/>
      <p2 x="660" y="480"/>
    </wire>
    <wire>
      <p1 x="1160" y="320"/>
      <p2 x="1160" y="380"/>
    </wire>
    <wire>
      <p1 x="760" y="320"/>
      <p2 x="760" y="380"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>