<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Plain_0</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Plain_1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Plain_2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Plain_3</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Key</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>40</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Key</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Block.dig</elementName>
      <elementAttributes/>
      <pos x="600" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Block.dig</elementName>
      <elementAttributes/>
      <pos x="600" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Block.dig</elementName>
      <elementAttributes/>
      <pos x="600" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Block.dig</elementName>
      <elementAttributes/>
      <pos x="600" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Key</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Ciph_3</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Ciph_2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Ciph_1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Ciph_0</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Plain_4</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Block.dig</elementName>
      <elementAttributes/>
      <pos x="600" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Ciph_4</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="60"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="580" y="480"/>
      <p2 x="600" y="480"/>
    </wire>
    <wire>
      <p1 x="660" y="160"/>
      <p2 x="720" y="160"/>
    </wire>
    <wire>
      <p1 x="520" y="580"/>
      <p2 x="540" y="580"/>
    </wire>
    <wire>
      <p1 x="660" y="260"/>
      <p2 x="720" y="260"/>
    </wire>
    <wire>
      <p1 x="660" y="360"/>
      <p2 x="720" y="360"/>
    </wire>
    <wire>
      <p1 x="520" y="40"/>
      <p2 x="600" y="40"/>
    </wire>
    <wire>
      <p1 x="520" y="140"/>
      <p2 x="600" y="140"/>
    </wire>
    <wire>
      <p1 x="660" y="460"/>
      <p2 x="720" y="460"/>
    </wire>
    <wire>
      <p1 x="520" y="240"/>
      <p2 x="600" y="240"/>
    </wire>
    <wire>
      <p1 x="580" y="80"/>
      <p2 x="600" y="80"/>
    </wire>
    <wire>
      <p1 x="520" y="340"/>
      <p2 x="600" y="340"/>
    </wire>
    <wire>
      <p1 x="580" y="180"/>
      <p2 x="600" y="180"/>
    </wire>
    <wire>
      <p1 x="520" y="440"/>
      <p2 x="600" y="440"/>
    </wire>
    <wire>
      <p1 x="580" y="280"/>
      <p2 x="600" y="280"/>
    </wire>
    <wire>
      <p1 x="580" y="380"/>
      <p2 x="600" y="380"/>
    </wire>
    <wire>
      <p1 x="660" y="60"/>
      <p2 x="720" y="60"/>
    </wire>
    <wire>
      <p1 x="580" y="-20"/>
      <p2 x="580" y="80"/>
    </wire>
    <wire>
      <p1 x="580" y="80"/>
      <p2 x="580" y="180"/>
    </wire>
    <wire>
      <p1 x="580" y="280"/>
      <p2 x="580" y="380"/>
    </wire>
    <wire>
      <p1 x="580" y="180"/>
      <p2 x="580" y="280"/>
    </wire>
    <wire>
      <p1 x="580" y="380"/>
      <p2 x="580" y="480"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>