{
  "name": "challenge",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "rm -rf database/development && NODE_ENV=development node --watch server.js",
    "prod": "NODE_ENV=production node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "captchapng": "^0.0.1",
    "cookie-parser": "^1.4.7",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "level": "^10.0.0",
    "morgan": "^1.10.1",
    "puppeteer": "^24.24.1",
    "express-session": "^1.18.2",
    "svg-captcha": "^1.4.0"
  }
}
