{% extends "main.html" %}
{% block content %}
  <form method="POST" action="/render">
    <div class="description">
      To justify the health claims made by your product, please submit your supporting documentation in this form.
      Add entries in <a href="https://www.bibtex.com/g/bibtex-format/">BibTeX format</a>.
      You will receive an opportunity to review your documentation before the final submission.
    </div>
    <textarea name="sources" placeholder="BibTeX sources" class="primary"></textarea>
    <input type="submit" value="Next&ensp;&gt;" />
  </form>
{% endblock %}
