<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Flux and Drug Administration</title>
    <link rel="stylesheet" href="/static/style.css">
    <link rel="icon" href="/static/flux.svg">
  </head>
  <body>
    <header>
      <div class="official"><img class="flag" src="/static/us.svg"/>This is not an official website. <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Here's how you know.</a></div>
      <div class="header">
        <a href="/"><img class="logo" src="/static/flux.svg" /></a>
        <div>Flux &amp; Drug<br><span class="small">Administration</span></div>
      </div>
    </header>
    {% block content %}
    {% endblock %}
  </body>
</html>
