The Ultramarines
From the shining bastions of Macragge, the sons of Roboute Guilliman march as the exemplars of Imperial virtue and order. 
They are the builders where others destroy, the lawmakers where others only conquer. 
Their realm, Ultramar, stands as a beacon of civilization amid the sea of stars, a rare constellation of worlds where Imperial rule brings not only survival, but prosperity. 
Every Ultramarine is both warrior and statesman, schooled in the Codex Astartes — the holy text of war that Guilliman himself wrought from the ashes of betrayal. 
Yet beneath their discipline lies a burden of perfection: for to be an Ultramarine is to embody the Emperor’s impossible ideal, and to know that failure, however small, is heresy against their very purpose.