The Imperial Fists
Upon the fortress-monastery Phalanx, the sons of Dorn stand watch — unyielding, unbending, unbroken. 
Their blood is mortar, their will the stone that holds the Imperium’s crumbling walls against the endless dark. 
They are the masters of siegecraft, both defenders and destroyers of fortresses beyond counting, whose endurance has been tested in wars that would have shattered lesser warriors. 
Where others seek glory, the Imperial Fists seek only duty — their victories silent, their sacrifices unspoken. 
They remember the Iron Cage, the broken bones and shattered pride of their Primarch, and from that memory forge themselves anew: cold, ascetic, and utterly resolute. 
For the Imperial Fists, pain is truth — and in pain, they find purity.