<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Sandbox Viewer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        :root {
            color-scheme: dark;
        }

        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        body {
            background: linear-gradient(to top, #60efff 0%, #1976d2 50%, #0061ff 100%);
            color: #f0f0f0;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Arial, sans-serif;
            line-height: 1.5;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            margin-top: 100px;
            margin-bottom: 40px;
            font-size: 48px;
            color: #ffffff;
            text-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
            text-align: center;
            font-weight: 600;
        }

        main {
            max-width: 800px;
            width: 100%;
            padding: 16px;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 8px;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        #safe {
            display: block;
            width: 90%;
            max-width: 800px;
            height: 400px;
            margin: 20px 0;
            border: 2px solid rgba(255, 255, 255, 0.3);
            border-radius: 8px;
            background-color: white;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
            z-index: 100;
        }

        a {
            color: #9bd;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        footer {
            text-align: center;
            color: #ddd;
            font-size: 12px;
            padding: 12px 0 24px;
            text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
        }

        code {
            font-family: ui-monospace, "SFMono-Regular", Menlo, Consolas, "Liberation Mono", monospace;
            background-color: rgba(0, 0, 0, 0.4);
            padding: 2px 6px;
            border-radius: 4px;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
    </style>
</head>

<body>
    <h1>Sandbox Viewer</h1>

    <main>

    </main>

    <iframe id="safe" sandbox="allow-same-origin" srcdoc="<h1>Hello</h1>"></iframe>
    <script>
        let key = new URLSearchParams(location.search).get('key') || '';
        if (key.length > 200) {
            key = key.substring(0, 200);
        }
        let iframe = document.getElementById('safe');
        iframe.srcdoc = key;
        iframe.onload = () => {
            iframe.remove();
        }
        function appendUnsafe(param) {
            const d = document.createElement('div');
            d.innerHTML = param;
            document.body.appendChild(d);
        }

        const s = document.createElement('script');
        s.src = 'https://cdnjs.cloudflare.com/ajax/libs/dompurify/3.2.4/purify.min.js';
        s.referrerPolicy = 'no-referrer';
        setTimeout(() => {
            s.onload = () => {
                if (window.DOMPurify) {
                    const clean = window.DOMPurify.sanitize(key);
                    appendUnsafe(clean);
                }
            };
            s.onerror = () => {
                appendUnsafe(key);
            };
            document.head.appendChild(s);
        }, 1000);
    </script>

</body>