
  _______  __          ___       ______  __   _______ .______      
 /  _____||  |        /   \     /      ||  | |   ____||   _  \     
|  |  __  |  |       /  ^  \   |  ,----'|  | |  |__   |  |_)  |    
|  | |_ | |  |      /  /_\  \  |  |     |  | |   __|  |      /     
|  |__| | |  `----./  _____  \ |  `----.|  | |  |____ |  |\  \----.
 \______| |_______/__/     \__\ \______||__| |_______|| _| `._____|
                                               ______ .___________. _______ 
                                              /      ||           ||   ____|
                                             |  ,----'`---|  |----`|  |__   
                                             |  |         |  |     |   __|  
                                             |  `----.    |  |     |  |     
                                              \______|    |__|     |__|     
                                                                            
