{
    "name": "onchain-firewall",
    "version": "1.0.3",
    "private": true,
    "description": "Ironblocks Onchain Firewall",
    "scripts": {
        "build": "hardhat compile",
        "test": "hardhat test"
    },
    "devDependencies": {
        "@nomiclabs/hardhat-ethers": "^2.2.0",
        "@nomiclabs/hardhat-waffle": "^2.0.3",
        "chai": "^4.3.6",
        "ethereum-waffle": "^3.4.4",
        "ethers": "^5.7.1",
        "hardhat": "^2.12.0",
        "hardhat-abi-exporter": "^2.10.1",
        "hardhat-gas-reporter": "^1.0.9",
        "solidity-coverage": "^0.8.2"
    },
    "dependencies": {
        "@gnosis.pm/safe-contracts": "^1.3.0",
        "@nomiclabs/hardhat-etherscan": "^3.1.6",
        "@openzeppelin/contracts": "4.9.3",
        "@openzeppelin/contracts-upgradeable": "^4.8.0-rc.1",
        "@openzeppelin/hardhat-upgrades": "^1.21.0",
        "dotenv": "^16.0.3"
    },
    "keywords": [
        "ethereum",
        "smart-contracts",
        "hardhat",
        "firewall",
        "security"
    ],
    "bugs": {
        "url": "https://github.com/ironblocks/onchain-firewall/issues"
    },
    "homepage": "https://github.com/ironblocks/onchain-firewall#readme",
    "license": "SEE LICENSE IN LICENSE",
    "author": "IRONBLOCKS LTD",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ironblocks/onchain-firewall",
        "directory": "packages/onchain-firewall"
    }
}
