<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Bootstrap CSS -->
	<link href="{{url_for('static', filename='bootstrap.min.css')}}" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3">
	<title>convenience store</title>
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<a class="navbar-brand" href="#">convenience store</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
			aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active">
					<a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="/notes">All Notes</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="/search">Search Notes</a>
				</li>
			</ul>
			<form class="form-inline my-2 my-lg-0" action="/logout">
				<button class="btn btn-outline-danger my-2 my-sm-0" type="submit">Logout</button>
			</form>
		</div>
	</nav>

	{% if current_user.is_authenticated %}
	<h1> free private notes storage </h1>
	<p> store all your notes conveniently :) </p>
	{% else %}
	<div class="container my-4">
		<div class="row">
			<form method="POST" action="/login">
				<div class="form-group">
					<label for="inlineFormInputGroup">Username</label>
					<input type="text" name="username" class="form-control" id="username" placeholder="Username">
				</div>
				<div class="form-group">
					<label for="exampleInputPassword1">Password</label>
					<input type="password" name="password" class="form-control" id="password" placeholder="Password">
				</div>
				<button type="submit" class="btn btn-primary" id="submit_button">Login/Register</button>
			</form>
		</div>
	</div>
	{% endif %}


	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="{{url_for('static', filename='jquery-3.7.1.slim.min.js')}}" integrity="sha256-kmHvs0B+OpCW5GVHUNjv9rOmY0IvSIRcf7zGUDTDQM8="></script>
	<script src="{{url_for('static', filename='popper.min.js')}}" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"></script>
	<script src="{{url_for('static', filename='bootstrap.bundle.min.js')}}"
		integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"></script>
</body>

</html>