body {
    margin: 0;
    font-family: 'Roboto Mono', 'Courier New', monospace;
    background-color: #1a1a1a;
    color: #ffffff;
  }

  

  header {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 30px;
    background-color: #1a1a1a;
    border-bottom: 2px solid #444;
  }
  
  header h1 {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    margin: 0;
    font-size: 28px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
  
  header p {
    padding: 0;
    margin: 0;
  }


  header a {
    margin-left: 15px;
    text-decoration: none;
    color: white;
    font-weight: bold;
    text-transform: uppercase;
    padding: 10px;
    border: 1px solid #32cd32;
  }

  header #logout_btn{
    border-color: red;
    margin-left: 40px;
  }

  header a:hover{
    background-color: #32cd32;
    transition: all 0.2s ease-out;
  }

  header #logout_btn:hover{
    background-color: red;
    transition: all 0.2s ease-out;
  }

  main {
    padding: 30px;
    background-color: #1a1a1a;
    background: fixed;
  }


  * {
    box-sizing: border-box;
  }
  label {
    display: block;
    margin-bottom: 5px;
    margin-top: 10px;
  }

  #main-box {
    display: flex;
    justify-content: space-between;
  }

  .comm-panel {
    position: fixed;
    /*left: 15%;*/
    border: 1px solid #32cd32;
    padding: 15px;
    margin-bottom: 20px;
    background-color: #000;
    display: block;
    box-sizing: border-box;
    z-index: 1;
  }

  .msg-panel {
    position: fixed;
    left: 41%;
    width: 54%;
    border: 1px solid #32cd32;
   
    padding: 15px;
    padding-top: 0;
    margin-bottom: 20px;
    background-color: #000;
    display: block;
    box-sizing: border-box;
    z-index: 1;
    max-height: 80%;
  }



  input, textarea, select, button {
    background-color: #000;
    color: #32cd32;
    border: 1px solid #32cd32;
    padding: 12px;
    width: 100%;
    font-family: 'Roboto Mono', 'Courier New', Courier, monospace;
  }

  button {
    cursor: pointer;
    margin-top: 10px;
  }


  #message-list {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }

  .message-item {
    position: relative;
    width: 240px;
    flex-shrink: 0;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    border: 1px solid #32cd32;
    background-color: #111;
  }

  .message-item:hover {
    background-color: #32cd326e;
    transition: all 0.2s ease-out;
  }
  
  .message-title {
    font-weight: bold;
    padding: 10px;

  }
  
  

  .message-body {
    position: absolute;
    top: 100%; 
    left: 0;
    width: 100%;
    z-index: 10;
    background-color: #222;
    color: #ccc;
    padding: 10px;
    border: 1px solid #32cd32;
    box-shadow: 0 0 10px #000;
    overflow-y: auto;
    
    opacity: 0;
    transform: scaleY(0);
    transform-origin: top;
    transition: opacity 0.3s ease, transform 0.3s ease;
  
    pointer-events: none;
  }
  
  .message-item.active .message-body {
    opacity: 1;
    transform: scaleY(1);
    pointer-events: auto;
  }

  .message-ttl {
    color: rgb(255, 0, 0);
    padding: 10px;
    font-style: italic;
  }
  