body {
    margin: 0;
    font-family: 'Roboto Mono', 'Courier New', monospace;
    background-color: #1a1a1a;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  form {
    border: 1px solid #32cd32;
    padding: 30px;
    background-color: #000;
    width: 300px;
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  h2 {
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 20px;
  }
  
  input {
    background-color: #000;
    color: #32cd32;
    border: 1px solid #32cd32;
    padding: 12px;
    font-family: 'Roboto Mono', 'Courier New', Courier, monospace;
  }
  
  button {
    background-color: transparent;
    color: #32cd32;
    border: 1px solid #32cd32;
    padding: 12px;
    font-family: 'Roboto Mono', 'Courier New', monospace;
    cursor: pointer;
    transition: background-color 0.2s ease-out;
  }
  
  button:hover {
    background-color: #32cd32;
    color: #000;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin-top: 15px;
  }
  
  li {
    background-color: #220000;
    color: red;
    padding: 10px;
    border: 1px solid red;
    font-size: 14px;
    margin-bottom: 5px;
    text-align: center;
  }
  
  a {
    color: #32cd32;
    text-align: center;
    margin-top: 15px;
    display: block;
    text-decoration: none;
    font-weight: bold;
  }
  
  a:hover {
    color: white;
    text-decoration: underline;
  }
  