                                      /-/-=/-=
                                      //  ZX   "
                                    / /XZXZX(o)  ---,
                                    / XZXZXZXZX _____`\
                                     /ZXZXZXZX
                                      / ;,ZXZ
                                      /  :ZX%\
                                      /%  : X\
                                      :/:  %:X:
                                      /%:%   %\\
                                       /:%:  %  \
                                       /  :%  : \
                                        /  :%  :%\
                                        /%  %    \
                                        /%:  %:  %\
                                        //%    :  %\
                   %%%%%%%%%%  %% %%   /  /     :   :
              %%%%%%%%       %%  %   %%%%           \:
            %%%%%%                                 : \
          %%%%                                    :%:\
       % %                                       %  \
      %                                         %% \
    %                                  %%% %%%%%% \
  %                                 %%%%%%%% %%%\
 %                                %%  %%%%%% %\
 %                         %%%%%%%%%%%%% %%%%\\
 %%%%/%%%%%%%%%%%%%%%%%%%%%%% %%%%%%% %%% %%\
 /       %%%%%%%%%  % %% % %%% % %%%%% %%%\
                (_____)%%(_____)%%%%%%\
              ((_____) ((____)
                (___)    (___)
                 (__)     (__)
                  (__)     (__)
                   (__)     (__)
                    (__)     (__)
                     (  )     (  )                V@V
                     (  )     (  )                 |
                    (    )   (    )           \    |  / /
                  (__    |  (___  |            \   |  /
              ___(  /  \  \____ \  |---          \\|//
            <(____/      \_____(>\_____(>      -===-=

   -==--=--      -=  -=-=-  -==-=-=-     -=-==- =-=-=-  -=-=-
