<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Send Flag</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100">
    <div class="min-h-screen flex items-center justify-center">
        <div class="bg-white p-8 rounded-lg shadow-lg w-96">
            <h2 class="text-2xl font-bold text-center mb-4">Send Flag</h2>
            <form id="flagForm" class="space-y-4">
                <label for="domain" class="block text-gray-700 font-semibold">Select a server:</label>
                <select name="domain" id="domain" class="block w-full p-2 border rounded">
                    <option value="intranet.ctf.cert.unlp.edu.ar">intranet.ctf.cert.unlp.edu.ar</option>
                </select>
                <button type="submit" class="w-full bg-blue-500 text-white font-semibold py-2 rounded hover:bg-blue-600">Send Flag</button>
            </form>
            <div id="responseMessage" class="mt-4 text-center"></div>
        </div>
    </div>
    <script>
        document.getElementById("flagForm").addEventListener("submit", async function(event) {
            event.preventDefault();
            const formData = new FormData(event.target);
            const response = await fetch("/send_flag", {
                method: "POST",
                body: formData
            });
            const result = await response.json();
            document.getElementById("responseMessage").innerText = result.success || result.error;
        });
    </script>
</body>
</html>
