Welcome to Fishbaby's library!

To ensure a pleasant and productive environment for everyone, please keep the following guidelines in mind:
 - Respect Quiet Zones: Silence is appreciated throughout the library. Please use designated areas for group study and conversation.
 - Personal Belongings: Keep your personal items with you at all times. The library is not responsible for lost or stolen items.
 - Food & Drink: Only covered drinks are allowed. Please enjoy any snacks outside the library to maintain cleanliness.
 - Cell Phones: Please keep your phone on silent mode and take calls outside to avoid disturbing others.
 - Respect Library Staff: Our staff is here to help. Please be respectful and follow any instructions they provide.
