<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="static/log-reg.css">
    
</head>
<body>
<div class="container" id="container">
	<div class="form-container sign-up-container">
		<form action="{{ url_for('register') }}" method="POST">
			<h1>Create Account</h1>
            <div class="social-container">
			</div>
			<span>use your Creds for registration</span>
			<input type="text" placeholder="Name" />
			<input name="username" type="username" placeholder="Username" />
			<input name="password" type="password" placeholder="Password" />
			<button type="submit">Sign Up</button>
		</form>
	</div>
	<div class="form-container sign-in-container">
		<form action="{{ url_for('login') }}" method="POST">
			<h1>Sign in</h1>
			<div class="social-container">
			</div>
			<span>use your account</span>
			<input name="username" type="username" placeholder="Username" />
			<input name="password" type="password" placeholder="Password" />
			{% if error %}
                <a href="#" style="color: red;" >{{ error }}</a>
            {% endif %}
            {% if success %}
                <a href="#" style="color: green;" >{{ success }}</a>
            {% endif %}
			<button type="submit">Sign In</button>
		</form>
	</div>
	<div class="overlay-container">
		<div class="overlay">
			<div class="overlay-panel overlay-left">
				<h1>Welcome Back!</h1>
				<p>To keep connected with us please login with your personal info</p>
				<button class="ghost" id="signIn">Sign In</button>
			</div>
			<div class="overlay-panel overlay-right">
				<h1>Hello, Friend!</h1>
				<p>Enter your personal details and start journey with us</p>
				<button class="ghost" id="signUp">Sign Up</button>
			</div>
		</div>
	</div>
</div>
</body>
<script src="static/log-reg.js"></script>
</html>