/* Importing the Pixelated Font */
@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

/* General Styles */
body {
    font-family: 'Press Start 2P', cursive;
    background-color: #1e1e1e;
    color: #fff;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
}

.container {
    max-width: 800px;
    margin-top: 40px;
    width: 100%;
    padding: 20px;
    background-color: #2d2d2d;
    border: 8px solid #333;
    border-radius: 16px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    text-align: center;
}

/* Pixelated Text */
h2 {
    font-family: 'Press Start 2P', cursive;
    font-size: 24px;
    color: #ffcc00;
    margin-bottom: 20px;
}

h1 {
    font-family: 'Press Start 2P', cursive;
    font-size: 36px;
    text-transform: uppercase;
    color: #ffcc00;
    margin-bottom: 24px;
    text-align: center;
}

label {
    font-family: 'Press Start 2P', cursive;
    font-size: 14px;
    text-transform: uppercase;
    color: #ffcc00;
    margin-bottom: 10px;
}

/* Pixelated Button */
button {
    font-family: 'Press Start 2P', cursive;
    font-size: 16px;
    padding: 10px 20px;
    margin-top: 10px;
    color: #fff;
    background-color: #ff5733;
    border: 4px solid #c70039;
    border-radius: 8px;
    cursor: pointer;
    text-transform: uppercase;
    box-shadow: 0 4px #900c3f;
}

button:hover {
    background-color: #c70039;
}

button:active {
    box-shadow: 0 2px #900c3f;
    transform: translateY(2px);
}

/* Pixelated Input Boxes */
input[type="email"], input[type="text"], textarea {
    font-family: 'Press Start 2P', cursive;
    font-size: 16px;
    padding: 10px;
    width: calc(100% - 24px);
    margin-bottom: 20px;
    border: 4px solid #333;
    border-radius: 8px;
    box-sizing: border-box;
    background-color: #444;
    color: #fff;
}

/* Flash Messages */
.flash {
    color: #ffcc00;
    font-size: 16px;
    font-family: 'Press Start 2P', cursive;
}

/* Custom Message and Email List Boxes */
textarea {
    resize: none;
}

/* Additional Styles */
form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

input, textarea {
    margin-bottom: 20px;
}

a {
    text-decoration: none;
}

a button {
    margin-top: 20px;
}

/* Flash Messages */
.flash-container {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1000;
}

.flash-message {
    background-color: #ffcc00;
    color: #000;
    padding: 10px 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    font-family: 'Press Start 2P', cursive;
    text-align: center;
    animation: fadeOut 5s forwards;
}

.flash-message p {
    margin: 0;
}

/* Animation for fade out effect */
@keyframes fadeOut {
    0% { opacity: 1; }
    80% { opacity: 1; }
    100% { opacity: 0; }
}