/* home.css */

.content {
    padding: 20px 20px;
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
    animation: fadeIn 1s ease-in-out;
    font-family: "Open Sans", sans-serif;
}

.content-container h1 {
    margin-bottom: 20px;
    font-size: 2.5rem;
    font-family: "Open Sans", sans-serif;
}

.content-container p {
    margin-bottom: 20px;
    font-size: 1.2rem;
    line-height: 1.5;
    font-family: "Open Sans", sans-serif;
}

.home-image {
    width: 100%;
    max-width: 666px;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.home-image:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.home-buttons .btn {
    text-decoration: none;
    color: #fff;
    display: inline-block;
    padding: 10px 20px;
    border-radius: 4px;
    margin: 10px 10px;
    transition: background 0.3s ease, transform 0.3s ease;
    font-weight: bold;
    font-family: "Open Sans", sans-serif;
}

.home-buttons .btn-primary {
    background-color: #007bff;
}

.home-buttons .btn-primary:hover {
    background-color: #0056b3;
}

.home-buttons .btn-secondary {
    background-color: #6c757d;
}

.home-buttons .btn-secondary:hover {
    background-color: #5a6268;
}

.home-buttons .btn-warning {
    background-color: #ffc107;
    color: #212529;
}

.home-buttons .btn-warning:hover {
    background-color: #e0a800;
}

.home-buttons .btn-info {
    background-color: #17a2b8;
}

.home-buttons .btn-info:hover {
    background-color: #138496;
}
