<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>d4rkc0de Portal</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}"/>
</head>
<body>
  <nav>
    <a href="{{ url_for('home') }}">Home</a>
    <a href="{{ url_for('about') }}">About</a>
    <a href="{{ url_for('inbox') }}">Inbox</a>
    <a href="{{ url_for('profile') }}">Profile</a>
  </nav>
  {% with messages = get_flashed_messages() %}
    {% if messages %}
      <div class="flashes">
        {% for msg in messages %}
          <div class="flash">{{ msg }}</div>
        {% endfor %}
      </div>
    {% endif %}
  {% endwith %}
  <main>
    {% block body %}{% endblock %}
  </main>
</body>
</html>
