{% extends "layout.html" %}
{% block body %}
<h2>Profile</h2>
<p><strong>User:</strong> {{ u.username }}</p>
<p><strong>Email:</strong> {{ u.email_visible }}</p>
<p><strong>Delivery address:</strong> {{ u.email_delivery }}</p>
<p><strong>Status:</strong> {{ "Active" if u.active else "Pending confirmation" }}</p>
<p><strong>Role:</strong> {{ "Staff" if u.staff else "Member" }}</p>
{% if not u.active %}
  <p>Check the <a href="{{ url_for('inbox') }}">Inbox</a> for your confirmation link.</p>
{% else %}
  <p><a href="{{ url_for('admin') }}">Admin</a> (if you belong there)</p>
{% endif %}
{% endblock %}
