{
  "manifest_version": 3,
  "name": "Browser Memo Pad",
  "version": "1.0.0",
  "description": "Save and manage text snippets from any webpage with easy access to the original page and highlights.",
  "permissions": [
    "storage",
    "activeTab",
    "tabs"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Browser Memo Pad"
  },
  "icons": {
    "48": "icon48.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'"
  }
}