<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        body {
            width: 400px;
            max-height: 600px;
            margin: 0;
            padding: 10px;
            font-family: Arial, sans-serif;
            background: #f5f5f5;
        }
        .header {
            background: #4CAF50;
            color: white;
            padding: 10px;
            margin: -10px -10px 10px -10px;
            text-align: center;
            font-weight: bold;
        }
        .memo-list {
            max-height: 500px;
            overflow-y: auto;
        }
        .memo-item {
            background: white;
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            position: relative;
        }
        .memo-content {
            margin-bottom: 5px;
            word-wrap: break-word;
        }
        .memo-meta {
            font-size: 11px;
            color: #666;
            margin-bottom: 5px;
        }
        .delete-btn {
            background: #f44336;
            color: white;
            border: none;
            padding: 5px 5px;
            border-radius: 3px;
            cursor: pointer;
            font-size: 12px;
            float: right;
            position: absolute;
            bottom: 5px;
            right: 5px;
        }
        .delete-btn:hover {
            background: #d32f2f;
        }
        .clear-all-btn {
            background: #ff9800;
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 3px;
            cursor: pointer;
            width: 100%;
            margin-bottom: 10px;
        }
        .clear-all-btn:hover {
            background: #f57c00;
        }
        .no-memos {
            text-align: center;
            color: #666;
            font-style: italic;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="header">
        📝 Browser Memo Pad
    </div>
    
    <button class="clear-all-btn" id="clearAll">🗑️ Delete All Memos</button>
    
    <div class="memo-list" id="memoList">
        <div class="no-memos">No memos saved</div>
    </div>

    <script src="popup.js"></script>
</body>
</html>