<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wram-up</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        #maze {
            display: grid;
            gap: 2px;
            justify-content: center;
        }
        .cell {
            width: 30px;
            height: 30px;
            background-color: black;
            border: 1px solid black;
            box-sizing: border-box;
        }
        .wall {
            background-color: black;
        }
        .player {
            background-color: black;
        }
    </style>
</head>
<body>
    <h1>Go to (9, 9)</h1>
    <p id="check">40</p>
    <div id="maze"></div>
    <div>
        <button id="up">Up</button>
        <button id="down">Down</button>
        <button id="left">Left</button>
        <button id="right">Right</button>
    </div>
    <script type="module">
        import init, { Maze } from './pkg/wr.js';

        init().then(() => {
            const maze = new Maze();
            const checkEl = document.getElementById('check');
            const mazeEl = document.getElementById('maze');

            mazeEl.style.gridTemplateColumns = `repeat(${10}, 30px)`;

            const updateMaze = () => {
                const walls = maze.get_walls();
                const playerPosition = maze.get_position();
                const [playerX, playerY] = playerPosition.match(/\d+/g).map(Number);
                const check = maze.check();

                mazeEl.innerHTML = '';

                for (let y = 0; y < 10; y++) {
                    for (let x = 0; x < 10; x++) {
                        const cell = document.createElement('div');
                        cell.classList.add('cell');

                        if (walls.some(wall => wall.x === x && wall.y === y)) {
                            cell.classList.add('wall');
                        }

                        if (x === playerX && y === playerY) {
                            cell.classList.add('player');
                        }

                        mazeEl.appendChild(cell);
                    }
                }

                checkEl.textContent = `${check}`;
            };

            document.getElementById('up').addEventListener('click', () => {
                maze.move_up();
                updateMaze();
            });
            document.getElementById('down').addEventListener('click', () => {
                maze.move_down();
                updateMaze();
            });
            document.getElementById('left').addEventListener('click', () => {
                maze.move_left();
                updateMaze();
            });
            document.getElementById('right').addEventListener('click', () => {
                maze.move_right();
                updateMaze();
            });

            updateMaze();
        });
    </script>
</body>
</html>
