<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Modulo | Login</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.2/css/bulma.min.css">
    </head>
    <body>
    <section class="section">
        <div class="container is-max-tablet">
            <h1 class="title">Login</h1>
            <p class="subtitle">
                <form method="POST">
                    <div class="field">
                        <label class="label">Username</label>
                        <div class="control">
                            <input class="input" name="username" type="text" placeholder="awesome-avocado">
                        </div>
                    </div>
                    <div class="field">
                      <div class="control">
                        <button class="button is-link">Submit</button>
                      </div>
                    </div>
                </form>
            </p>
        </div>
    </section>
    </body>
</html>
