{
  "name": "remote_service",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@picocss/pico": "^2.0.6",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "he": "^1.2.0",
    "nodemon": "^3.1.7",
    "puppeteer": "^23.4.0",
    "showdown": "^2.1.0",
    "uuid": "^11.0.3"
  }
}
