<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="refresh" content="1;url=https://www.hak5.org/bashbunny-upgrade">
        <script type="text/javascript">
            window.location.href = "https://www.hak5.org/bashbunny-upgrade"
        </script>
        <title>Page Redirection</title>
    </head>
    <body>
        If you are not redirected automatically, follow the <a href='https://www.hak5.org/bashbunny-upgrade'>link to the Bash Bunny upgrade</a>.
    </body>
</html>
