html{
    margin: 0;
    padding: 0;
}
*{
    margin: 0;
    padding: 0;
}
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
} 

input, select, textarea {
    padding: 8px;
    width: 100%;
    max-width: 300px;
}
input[type="color"]{
    padding: 0px;

}

button {
    padding: 10px 20px;
    margin: 20px;
}

.button-preview {
    margin-top: 20px;
}
.generator{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.flat{
    display: flex;
    gap: 2rem;
    align-items: center;
    justify-content: center;


}