{
  "name": "speed",
  "version": "1.0.0",
  "description": "",
  "main": "init.js",
  "scripts": {
    "start": "node init.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^8.0.0",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "express": "^4.18.2",
    "express-handlebars": "^7.1.2",
    "handlebars": "^4.7.8",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.6.0",
    "uuid":"^11.0.3"
  }
}
