<!doctype html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Admin Panel</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      body { background: #f6f8fb; }
      .card { border: none; border-radius: 1rem; box-shadow: 0 6px 24px rgba(0,0,0,.06); }
      .brand { font-weight: 700; letter-spacing: .5px; }
      code { font-size: 1.05rem; }
    </style>
  </head>
  <body>
    <div class="container py-5">
      <div class="row justify-content-center">
        <div class="col-12 col-lg-8">
          <div class="text-center mb-4">
            <div class="brand h3 mb-1">Adversarial Login</div>
            <div class="text-muted">Welcome, gibbon</div>
          </div>

          <div class="card p-4">
            <div class="alert alert-success">
              <strong>Congratulations! Flag: {{ flag }}</strong>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>