<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoSecureIt - Coming Soon</title>
    <style>
        /* Global styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to right, #6a11cb, #2575fc);
            color: #fff;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        /* Navbar styles */
        .navbar {
            width: 100%;
            background: rgba(255, 255, 255, 0.9);
            padding: 15px 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar .brand {
            color: #000;
            font-weight: bold;
            font-size: 18px;
        }

        .navbar a {
            text-decoration: none;
            color: #333;
            font-size: 16px;
            margin: 0 10px;
            transition: color 0.3s ease;
        }

        .navbar a:hover {
            color: #6a11cb;
        }

        .navbar .links {
            display: flex;
            gap: 15px;
        }

        /* Main Content */
        .container {
            text-align: center;
            padding: 50px 20px;
            max-width: 600px;
            margin-top: 50px;
        }

        .container h1 {
            font-size: 48px;
            margin-bottom: 20px;
        }

        .container p {
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 30px;
        }

        .cta-button {
            background: #fff;
            color: #6a11cb;
            padding: 15px 30px;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            transition: background 0.3s ease, color 0.3s ease;
        }

        .cta-button:hover {
            background: #2575fc;
            color: #fff;
        }

        /* Footer */
        footer {
            margin-top: 40px;
            font-size: 14px;
            color: rgba(255, 255, 255, 0.8);
        }
    </style>
</head>
<body>
<!-- Navbar -->
<nav class="navbar">
    <div class="brand">GoSecureIt</div>
    <div class="links">
        <a href="/">Home</a>
        <a href="/login">Login</a>
        <a href="/register">Register</a>
        <a href="/flag" style="visibility: hidden">Flag</a>
    </div>
</nav>

<!-- Main Content -->
<div class="container">
    <h1>Coming Soon</h1>
    <p>We are working hard to bring you something amazing! This page is under development. Stay tuned for updates and exciting features.</p>
    <p>Meanwhile, you can <a href="/register" style="color: #fff; text-decoration: underline;">register an account</a></p>
</div>
</body>
</html>
