<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoSecureIt - Login</title>
    <style>
        /* Global styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to right, #6a11cb, #2575fc);
            color: #333;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        /* Navbar styles */
        .navbar {
            width: 100%;
            background: #fff;
            padding: 15px 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar a {
            text-decoration: none;
            color: #333;
            font-size: 16px;
            margin: 0 10px;
            transition: color 0.3s ease;
        }

        .navbar a:hover {
            color: #6a11cb;
        }

        .navbar .links {
            display: flex;
            gap: 15px;
        }

        /* Form container */
        form {
            background: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            text-align: center;
            margin-top: 50px;
        }

        h2 {
            margin-bottom: 20px;
            font-size: 24px;
            color: #333;
        }

        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 15px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
        }

        button {
            width: 100%;
            padding: 15px;
            margin: 15px 0;
            background: #6a11cb;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        button:hover {
            background: #2575fc;
        }

        .feedback {
            font-size: 14px;
            margin-top: 10px;
            display: none;
        }

        .feedback.success {
            color: green;
        }

        .navbar .brand {
            color: #000;
            font-weight: bold;
            font-size: 18px;
        }

        .feedback.error {
            color: red;
        }

        .loader {
            border: 3px solid #f3f3f3;
            border-top: 3px solid #6a11cb;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            animation: spin 1s linear infinite;
            display: inline-block;
            vertical-align: middle;
            margin-left: 5px;
            display: none;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
<!-- Navbar -->
<nav class="navbar">
    <div class="brand">GoSecureIt</div>
    <div class="links">
        <a href="/">Home</a>
        <a href="/login">Login</a>
        <a href="/register">Register</a>
        <a href="/flag" style="visibility: hidden">Flag</a>
    </div>
</nav>

<!-- Login Form -->
<form id="loginForm">
    <h2>Login</h2>
    <input type="text" id="username" name="username" placeholder="Enter username" required>
    <input type="password" id="password" name="password" placeholder="Enter password" required>
    <button type="submit" id="submitBtn">
        Login
        <div class="loader" id="loader"></div>
    </button>
    <div id="feedback" class="feedback"></div>
</form>

<script>
    document.getElementById('loginForm').addEventListener('submit', async function (event) {
        event.preventDefault();

        const username = document.getElementById('username').value;
        const password = document.getElementById('password').value;
        const feedback = document.getElementById('feedback');
        const loader = document.getElementById('loader');
        const submitBtn = document.getElementById('submitBtn');

        feedback.style.display = 'none';
        loader.style.display = 'inline-block';
        submitBtn.disabled = true;

        try {
            const response = await fetch('/login', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
                body: new URLSearchParams({ username, password }),
            });

            const result = await response.json();

            if (response.ok) {
                feedback.textContent = result.message;
                feedback.className = 'feedback success';
                feedback.style.display = 'block';

                // Save token in a cookie
                document.cookie = `jwt=${result.token};`;

                alert('Login successful!');
                window.location.href = '/';
            } else {
                feedback.textContent = result.error;
                feedback.className = 'feedback error';
                feedback.style.display = 'block';
            }
        } catch (error) {
            feedback.textContent = 'An unexpected error occurred. Please try again.';
            feedback.className = 'feedback error';
            feedback.style.display = 'block';
        } finally {
            loader.style.display = 'none';
            submitBtn.disabled = false;
        }
    });
</script>
</body>
</html>
