<html>
<head>
    <title>Infiltrate panel</title>
</head>
<style>
 .pane {
     border-bottom: 1px solid black;
     padding: 10px;
 }
</style>
<body>
    <div style="display: flex; flex-direction: row">
        <div style="width: 80vw">
            <b style="color: red; margin-bottom: 10px">Infiltration screen</b>
            <div style="width: 80vw; height: 80vh; overflow: scroll; border: 1px solid red" id="frame">
                {{content-here}}
            </div>
        </div>
        <div>
            <div style="display: flex; flex-direction: column; column-gap: 20px">
                <b class="pane" style="margin-bottom: 10px">Dashboard</b>
                <form class="pane" style="display: flex; flex-direction: column; row-gap: 5px" action="/" method="POST">
                    <label>regex:</label>
                    <input type="text" name="regex"></input>
                    <label>text:</label>
                    <input type="text" name="text"></input>
                    <button type="submit">Submit!</button>
                </form>
                <div class="pane" id="auth">
                    <p>Current user</p>
                    <span>username: <b>{{username}}</b></span><br>
                    <span>name: <b>{{name}}</b></span>
                </div>
                <div class="pane" id="logs">
                    <p>Logged-out sessions:</p>
                    <div id="log-content">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    const fetchLogs = () => {
        fetch('/logs').then(res => res.json()).then(res => {
            document.getElementById('log-content').innerHTML = res.join('<br>');
        });
    }
    fetchLogs();
    setInterval(fetchLogs, 1 * 60 * 1000); // every 1 min
</script>
</html>
