<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OWASP Ben 10 App</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
    <header>
        <div class="header">
            <h1>OWASP Ben 10</h1>
        </div>
    </header>
    
    <div class="container">
        {% block content %}
        {% endblock %}
    </div>

    <footer>
        <h4>&copy; 2024 OWASP Ben 10 App</h4>
    </footer>
</body>
</html>
