{% extends "base.html" %}

{% block content %}
    <div class="register-container">
        <h2>Sign Up</h2>
        
        <form method="POST">
            <div>
                <label for="username">Username</label>
                <input type="text" name="username" id="username" required>
            </div>
            
            <div>
                <label for="password">Password</label>
                <input type="password" name="password" id="password" required>
            </div>

            <button type="submit">Sign Up</button>
        </form>

        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <div class="message-container">
                {% for category, message in messages %}
                    <p class="error">{{ message }}</p>
                {% endfor %}
            </div>
            {% endif %}
        {% endwith %}

        <br>
        
        <a href="{{ url_for('login') }}">Login</a></h2>
    </div>
{% endblock %}
