{% extends "base.html" %}

{% block content %}
    <div class="reset-password-container">
        <h2>Get Reset Token</h2>
        
        {% if not reset_token %}
            <form method="POST">
                <input type="text" name="username" placeholder="Enter your username" required><br>
                <button type="submit">Get Reset Token</button>
            </form>
        {% endif %}

        {% if reset_token %}
            <div class="reset-token-info">
                <p>Your reset token is: <strong>{{ reset_token }}</strong></p>
                <a href="{{ url_for('forgot_password', token=reset_token) }}">
                    <button>Reset your password</button>
                </a>
            </div>
        {% endif %}

        {% with messages = get_flashed_messages(with_categories=true) %}
            {% for category, message in messages %}
                <p class="error">{{ message }}</p>
            {% endfor %}
        {% endwith %}

        <a href="{{ url_for('login') }}">Back to Login</a>
    </div>
{% endblock %}
