Process: com.google.android.gms.persistent
Flags: 0x-4737c1bb
Package: com.google.android.gms v202414023 (20.24.14 (040800-319035315))
Build: Android/sdk_google_phone_x86_64/generic_x86_64:6.0/MASTER/6695544:userdebug/test-keys
System-App: true
Uptime-Millis: 62813
Loop-Violation-Number: 2
Duration-Millis: 1

android.os.StrictMode$StrictModeDiskReadViolation: policy=2621447 violation=2
	at android.os.StrictMode$AndroidBlockGuardPolicy.onReadFromDisk(StrictMode.java:1263)
	at libcore.io.BlockGuardOs.access(BlockGuardOs.java:67)
	at java.io.File.doAccess(File.java:281)
	at java.io.File.exists(File.java:361)
	at android.app.ContextImpl.createFilesDirLocked(ContextImpl.java:418)
	at android.app.ContextImpl.getFilesDir(ContextImpl.java:441)
	at android.content.ContextWrapper.getFilesDir(ContextWrapper.java:203)
	at android.content.ContextWrapper.getFilesDir(ContextWrapper.java:203)
	at android.content.ContextWrapper.getFilesDir(ContextWrapper.java:203)
	at android.content.ContextWrapper.getFilesDir(ContextWrapper.java:203)
	at lyu.<init>(:com.google.android.gms@202414023@20.24.14 (040800-319035315))
	at lyx.<init>(:com.google.android.gms@202414023@20.24.14 (040800-319035315):2)
	at lza.a(:com.google.android.gms@202414023@20.24.14 (040800-319035315):7)
	at com.google.android.gms.backup.transport.BackupTransportChimeraService.onCreate(:com.google.android.gms@202414023@20.24.14 (040800-319035315):20)
	at cvp.onCreate(:com.google.android.gms@202414023@20.24.14 (040800-319035315):1)
	at qma.onCreate(:com.google.android.gms@202414023@20.24.14 (040800-319035315):4)
	at android.app.ActivityThread.handleCreateService(ActivityThread.java:2877)
	at android.app.ActivityThread.-wrap4(ActivityThread.java)
	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1427)
	at android.os.Handler.dispatchMessage(Handler.java:102)
	at android.os.Looper.loop(Looper.java:148)
	at android.app.ActivityThread.main(ActivityThread.java:5417)
	at java.lang.reflect.Method.invoke(Native Method)
	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:726)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:616)

