<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/powerglitch@2.4.0/dist/powerglitch.min.js"></script>
    <title>World Wide Flags 2</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
      }

      .container {
        margin-top: 50px;
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        display: inline-block;
      }

      #flag-container {
        counter-reset: flag;
      }

      .flag-wrapper {
        position: relative;
        display: inline-block;
        counter-increment: flag;
      }

      .flag-wrapper::before {
        content: "#" counter(flag);
        position: absolute;
        top: 8px;
        left: 8px;
        background: rgba(0, 0, 0, 0.6);
        color: #fff;
        padding: 2px 6px;
        font-weight: bold;
        border-radius: 3px;
        pointer-events: none;
        z-index: 1;
      }

      .flag {
        width: 200px;
        height: 120px;
      }

      .input-group {
        margin-top: 10px;
      }

      .input-group input,
      .input-group select {
        padding: 10px;
        font-size: 16px;
        width: 200px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-right: 10px;
        margin-bottom: 10px;
      }

      .input-group button {
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        transition: background-color 0.3s;
      }

      .input-group button:hover {
        background-color: #0056b3;
      }

      #result {
        font-size: 18px;
        margin-top: 20px;
      }

      #progress {
        font-size: 16px;
        margin-bottom: 20px;
      }

      @keyframes glitch {
        0% {
          transform: translate(0, 0);
        }
        20% {
          transform: translate(-2px, 2px);
        }
        40% {
          transform: translate(2px, -2px);
        }
        60% {
          transform: translate(-2px, 2px);
        }
        80% {
          transform: translate(2px, -2px);
        }
        100% {
          transform: translate(0, 0);
        }
      }

      body[imp] {
        font-family: "Courier New", monospace;
        color: #0f0;
        background-color: black;
        animation: glitch 0.5s infinite;
      }

      body[imp] .a {
        display: none;
      }

      body .b {
        display: none;
      }
      body[imp] .b {
        display: block;
      }

      body[imp] .container {
        background-color: rgba(0, 0, 0, 0.8);
        box-shadow: none;
      }

      body[imp] .input-group button {
        background-color: transparent;
        border: 1px solid #0056b3;
        border-radius: 0;
      }

      body[imp] .input-group button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1>Flag Guessing Challenge 2!</h1>
      <p class="a">Last year's challenge was too easy, so we made it harder!</p>
      <p class="a">Can you guess all of the flags?</p>
      <p class="b">Now what about the IMPOSSIBLE?</p>
      <p id="progress"></p>
      <div id="flag-container">
        <div class="flag-wrapper"><img id="flag0" class="flag" alt="" /></div>
        <div class="flag-wrapper"><img id="flag1" class="flag" alt="" /></div>
        <div class="flag-wrapper"><img id="flag2" class="flag" alt="" /></div>
        <div class="flag-wrapper"><img id="flag3" class="flag" alt="" /></div>
      </div>
      <div class="input-group">
        <label for="cc0">Flag Code 1:</label>
        <input type="text" id="cc0" placeholder="(iso code e.g., us)" />
        <select id="cn0" title="Flag 1">
          <option value="">Select...</option>
        </select>
      </div>
      <div class="input-group">
        <label for="cc1">Flag Code 2:</label>
        <input type="text" id="cc1" placeholder="(iso code e.g., eu)" />
        <select id="cn1" title="Flag 2">
          <option value="">Select...</option>
        </select>
      </div>
      <div class="input-group">
        <label for="cc2">Flag Code 3:</label>
        <input type="text" id="cc2" placeholder="(iso code e.g., sg)" />
        <select id="cn2" title="Flag 3">
          <option value="">Select...</option>
        </select>
      </div>
      <div class="input-group">
        <label for="cc3">Flag Code 4:</label>
        <input type="text" id="cc3" placeholder="(iso code e.g., ca)" />
        <select id="cn3" title="Flag 4">
          <option value="">Select...</option>
        </select>
      </div>
      <div class="input-group">
        <button onclick="submitGuess()">Submit</button>
      </div>
      <div id="result"></div>
    </div>

    <script>
      let countries = {};
      Array.from({ length: 4 }, (_, i) => {
        document
          .getElementById(`cn${i}`)
          .addEventListener("change", function () {
            document.getElementById(`cc${i}`).value = this.value;
          });
        document
          .getElementById(`cc${i}`)
          .addEventListener("input", function () {
            if (countries[this.value])
              document.getElementById(`cn${i}`).value = this.value;
          });
      });

      const progress = document.getElementById("progress");
      function fetchFlags() {
        for (let i = 0; i < 4; i++)
          document.getElementById(
            `flag${i}`
          ).src = `/flag/${i}?${Math.random()}`;
      }

      async function submitGuess() {
        const formData = new FormData();
        const ccs = Array.from({ length: 4 }, (_, i) =>
          formData.append("ans[]", document.getElementById(`cc${i}`).value)
        );
        try {
          const response = await fetch("/solve", {
            method: "POST",
            body: formData,
          });
          if (response.status === 429) {
            document.getElementById("result").innerText =
              "Too many requests. Please try again later.";
            return;
          }
          const result = await response.json();
          document.body.toggleAttribute("imp", result.imp);
          if (result.imp) glitch();
          if (result.message === "Correct!") {
            document.getElementById("result").innerText = result.message;
            progress.innerText = result.solves + " / " + result.total;
            for (let i = 0; i < 4; i++) {
              document.getElementById(`cc${i}`).value = "";
              document.getElementById(`cn${i}`).value = "";
            }
            fetchFlags();
          } else {
            document.getElementById("result").innerText = result.message;
          }
        } catch (error) {
          console.error("Error submitting guess:", error);
        }
      }

      (async () => {
        try {
          const response = await fetch("/countries.json");
          countries = await response.json();
          for (let i = 0; i < 4; i++) {
            for (const [code, name] of Object.entries(countries)) {
              const select = document.getElementById(`cn${i}`);
              select.innerHTML += `<option value="${code}">${
                Array.isArray(name) ? name[0] : name
              }</option>`;
            }
          }
        } catch (error) {
          console.error("Error fetching countries:", error);
        }
      })();

      (async () => {
        try {
          const response = await fetch("/progress");
          const result = await response.json();
          document.body.toggleAttribute("imp", result.imp);
          if (result.imp) glitch();
          progress.innerText = result.solves + " / " + result.total;
        } catch (error) {
          console.error("Error fetching progress:", error);
        }
      })();

      fetchFlags();

      function glitch() {
        if (window._alreadyGlitched) return;
        window._alreadyGlitched = true;
        PowerGlitch.glitch(".container");
      }
    </script>
  </body>
</html>
