<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Status</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="container">
        <div class="message {% if success %}success{% else %}error{% endif %}">
            {{ message }}
        </div>
        <a href="/" class="back-link">Go back to upload page</a>
    </div>
</body>
</html>
