service ctf_baba_pwn_game
{
    type = UNLISTED
    protocol = tcp
    socket_type = stream
    port = 10906
    bind = 0.0.0.0
    wait = no
    disable = no
    user = root
    server = /home/user/start.sh
    per_source	= 4
    rlimit_cpu	= 90
    rlimit_as  = 512M 
}
