#success:empty {
    display: none;
}

#error:empty {
    display: none;
}

input[readonly] {
    pointer-events: none;
}

.alert {
    margin-bottom: var(--spacing);
    padding: var(--form-element-spacing-vertical) var(--form-element-spacing-horizontal);
    border-radius: var(--border-radius);
    color: var(--color);
    background-color: var(--background-color);
    border: 1px solid var(--background-color);
    background-image: var(--icon);
    background-position: center left var(--form-element-spacing-vertical);
    background-size: calc(var(--font-size) * 1.5) auto;
    padding-left: calc(var(--form-element-spacing-vertical) * 2 + calc(var(--font-size) * 1.5));
    animation: hideAnimation 0s ease-in 3s forwards;
    z-index: 1;
    position: fixed;
    top: 10%;
}

.alert-danger {
    --background-color: #ffebee;
    --icon: var(--icon-invalid);
    --color: #b71c1c;
}

.alert-success {
    --background-color: #e8f5e9;
    --icon: var(--icon-valid);
    --color: #1b5e20;
}

@keyframes hideAnimation {
    to {
        width:0;
        height:0;
        overflow:hidden;
        visibility:hidden;
    }
}