{
  "name": "ctf-spectre",
  "version": "1.0.0",
  "description": "",
  "main": "index.mjs",
  "scripts": {
    "start": "node index.mjs",
    "test": "set NODE_ENV=development && npx concurrently --kill-others \"webpack -c webpack.config.js --mode development\" \"node index.mjs\"",
    "build": "webpack -c webpack.config.js --mode production",
    "build:dev": "webpack -c webpack.config.js --mode development"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "koa": "^2.15.3",
    "koa-router": "^12.0.1",
    "koa-static": "^5.0.0",
    "puppeteer": "^22.13.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.9",
    "@babel/preset-env": "^7.24.8",
    "@types/bun": "^1.1.6",
    "@types/event-source-polyfill": "^1.0.5",
    "@types/koa": "^2.15.0",
    "@types/koa-router": "^7.4.8",
    "@types/koa-static": "^4.0.4",
    "@types/node": "^20.14.11",
    "babel-loader": "^9.1.3",
    "clean-webpack-plugin": "^4.0.0",
    "concurrently": "^8.2.2",
    "css-loader": "^7.1.2",
    "css-minimizer-webpack-plugin": "^7.0.0",
    "event-source-polyfill": "^1.0.31",
    "mini-css-extract-plugin": "^2.9.0",
    "sass": "^1.77.8",
    "sass-loader": "^14.2.1",
    "terser-webpack-plugin": "^5.3.10",
    "webpack": "^5.93.0",
    "webpack-cli": "^5.1.4"
  }
}