/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CSPDoDRules"
			{
				"Offsets"
				{
					"m_Camera"  // short unsigned int
					{
						"type"      "short"
						"unsigned"  "1"

						"windows"   "4"
						"linux"     "4"
						"mac"       "4"
					}

					"m_usVoice"  // short unsigned int
					{
						"type"      "short"
						"unsigned"  "1"

						"windows"   "6"
						"linux"     "6"
						"mac"       "6"
					}

					"m_bodyDamage"  // short unsigned int
					{
						"type"      "short"
						"unsigned"  "1"

						"windows"   "8"
						"linux"     "8"
						"mac"       "8"
					}

					"m_roundRestartSound"  // short unsigned int
					{
						"type"      "short"
						"unsigned"  "1"

						"windows"   "10"
						"linux"     "10"
						"mac"       "10"
					}

					"m_gerVoice"  // short unsigned int
					{
						"type"      "short"
						"unsigned"  "1"

						"windows"   "12"
						"linux"     "12"
						"mac"       "12"
					}

					"m_Pain"  // short unsigned int
					{
						"type"      "short"
						"unsigned"  "1"

						"windows"   "14"
						"linux"     "14"
						"mac"       "14"
					}

					"m_Smoke"  // short unsigned int
					{
						"type"      "short"
						"unsigned"  "1"

						"windows"   "16"
						"linux"     "16"
						"mac"       "16"
					}

					"m_BloodSprite"  // short unsigned int
					{
						"type"      "short"
						"unsigned"  "1"

						"windows"   "18"
						"linux"     "18"
						"mac"       "18"
					}

					"m_Prone"  // short unsigned int
					{
						"type"      "short"
						"unsigned"  "1"

						"windows"   "20"
						"linux"     "20"
						"mac"       "20"
					}

					"m_BloodStream"  // short unsigned int
					{
						"type"      "short"
						"unsigned"  "1"

						"windows"   "22"
						"linux"     "22"
						"mac"       "22"
					}

					"m_BulletTracers"  // short unsigned int
					{
						"type"      "short"
						"unsigned"  "1"

						"windows"   "24"
						"linux"     "24"
						"mac"       "24"
					}

					"m_SparkShower"  // short unsigned int
					{
						"type"      "short"
						"unsigned"  "1"

						"windows"   "26"
						"linux"     "26"
						"mac"       "26"
					}

					"m_ScreenFades"  // short unsigned int
					{
						"type"      "short"
						"unsigned"  "1"

						"windows"   "28"
						"linux"     "28"
						"mac"       "28"
					}

					"m_BubbleTrails"  // short unsigned int
					{
						"type"      "short"
						"unsigned"  "1"

						"windows"   "30"
						"linux"     "30"
						"mac"       "30"
					}

					"m_Bubbles"  // short unsigned int
					{
						"type"      "short"
						"unsigned"  "1"

						"windows"   "32"
						"linux"     "32"
						"mac"       "32"
					}

					"m_Shards"  // short unsigned int
					{
						"type"      "short"
						"unsigned"  "1"

						"windows"   "34"
						"linux"     "34"
						"mac"       "34"
					}

					"m_Explosion"  // short unsigned int
					{
						"type"      "short"
						"unsigned"  "1"

						"windows"   "36"
						"linux"     "36"
						"mac"       "36"
					}

					"m_DeadBodies"  // short unsigned int
					{
						"type"      "short"
						"unsigned"  "1"

						"windows"   "38"
						"linux"     "38"
						"mac"       "38"
					}

					"m_PopHelmet"  // short unsigned int
					{
						"type"      "short"
						"unsigned"  "1"

						"windows"   "40"
						"linux"     "40"
						"mac"       "40"
					}

					"m_RoundReset"  // short unsigned int
					{
						"type"      "short"
						"unsigned"  "1"

						"windows"   "42"
						"linux"     "42"
						"mac"       "42"
					}

					"m_RocketTrail"  // short unsigned int
					{
						"type"      "short"
						"unsigned"  "1"

						"windows"   "44"
						"linux"     "44"
						"mac"       "44"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CGameRules
 *     CSPDoDRules
 */
