{
  "name": "witch",
  "productName": "witch",
  "version": "1.0.0",
  "description": "LINECTF",
  "main": "./.webpack/main",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint --ext .ts,.tsx,.js src",
    "lint:fix": "eslint --ext .ts,.tsx,.js src --fix",
    "test": "mocha --require ts-node/register --require tsconfig-paths/register --recursive test/unit/**/*.spec.ts",
    "test:e2e": "playwright test"
  },
  "license": "MIT",
  "config": {},
  "devDependencies": {
    "@electron-forge/cli": "^6.1.0",
    "@electron-forge/maker-deb": "^6.1.0",
    "@electron-forge/maker-rpm": "^6.1.0",
    "@electron-forge/maker-squirrel": "^6.1.0",
    "@electron-forge/maker-zip": "^6.1.0",
    "@electron-forge/plugin-webpack": "6.1.0",
    "@electron/asar": "^3.2.3",
    "@herberttn/bytenode-webpack-plugin": "^2.3.1",
    "@playwright/test": "^1.32.1",
    "@types/chai": "^4.3.4",
    "@types/mocha": "^10.0.1",
    "@typescript-eslint/eslint-plugin": "^5.57.0",
    "@typescript-eslint/parser": "^5.57.0",
    "@vercel/webpack-asset-relocator-loader": "^1.7.3",
    "chai": "^4.3.7",
    "chai-bytes": "^0.1.2",
    "css-loader": "^6.7.3",
    "electron": "^23.2.0",
    "electron-playwright-helpers": "^1.5.4",
    "eslint": "^8.37.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "mocha": "^10.2.0",
    "node-loader": "^2.0.0",
    "playwright": "^1.32.1",
    "style-loader": "^3.3.2",
    "ts-loader": "^9.4.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.2",
    "url-loader": "^4.1.1"
  },
  "dependencies": {
    "@sentry/electron": "^4.3.0",
    "bytenode": "^1.4.0",
    "electron-squirrel-startup": "^1.0.0"
  }
}
