{
  "name": "app",
  "module": "src/index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest",
    "@types/ejs": "^3.1.5",
    "@types/express": "^5.0.0",
    "@types/express-fileupload": "^1.5.1",
    "@types/express-session": "^1.18.0",
    "@types/session-file-store": "^1.2.5"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "express-async-errors": "^3.1.1",
    "express-fileupload": "^1.5.1",
    "express-session": "^1.18.1",
    "session-file-store": "^1.5.0"
  }
}
