@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');
/* @import './fonts/font.css'; */
body {
    font-family: 'Raleway', sans-serif;
    background: url('../static/images/background.jpg') no-repeat center center fixed;
    background-size: cover;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.thumbnail {
    width: 100px;  /* Set the width to a smaller size */
    height: auto;  /* Maintain the aspect ratio */
    margin: 10px;
    cursor: pointer;
}
.thumbnail-container {
    display: flex;
    flex-wrap: wrap;
}
.thumbnail-container img {
    border: 2px solid transparent;
}
.thumbnail-container img.selected {
    border: 2px solid blue;
}

header {
    background-color: rgba(201, 48, 48, 0.8); /* Semi-transparent background */
    width: 100%;
    padding: 10px 0;
}

nav {
    display: flex;
    justify-content: flex-end;
    margin-right: 20px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

nav ul li a:hover {
    background-color: #555;
}

/* main content */
main {
    text-align: center;
    padding: 50px 20px;
    background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent background */
    border-radius: 10px;
    margin: 50px auto;
    max-width: 800px;
    width: 100%;
}

main h1 {
    color: #333;
}

main p {
    color: #666;
}

/* form styles */
form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form-group {
    margin: 20px 0;
    width: 100%;
    max-width: 400px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    transition: border-color 0.3s ease;
}

select:focus {
    border-color: #333;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    transition: border-color 0.3s ease;
}

input[type="text"]:focus,
input[type="email"]:focus,
textarea:focus {
    border-color: #333;
}

button {
    padding: 10px 20px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #555;
    transform: scale(1.05);
}

button:active {
    transform: scale(0.95);
}

/* errors */
.error-container {
    text-align: center;
    margin-top: 20%;
}

.error-container h1 {
    font-size: 3em;
    color: #e74c3c;
}

.error-container p {
    font-size: 1.5em;
    color: #333;
}
.error-message, .success-message {
    margin: 20px 0;
    padding: 10px;
    border-radius: 5px;
    color: white;
}

.error-message {
    background-color: #e74c3c;
}

.success-message {
    background-color: #2ecc71;
}

/* results list and items */
.results-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.result-item {
    flex: 0 1 100px; /* width */
    text-align: center;
}