<!DOCTYPE html>
<html>

<head>
    <title>Report</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(135deg, #fdfbfb 0%, #ebedee 100%);
        }

        .form-container {
            background-color: #ffffff;
            padding: 25px 30px;
            border-radius: 15px;
            border: none;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
            text-align: center;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .form-container:hover {
            transform: translateY(-5px);
            box-shadow: 0px 15px 25px rgba(0, 0, 0, 0.2);
        }

        input[type="text"] {
            width: 100%;
            padding: 12px;
            margin-bottom: 15px;
            border: 1px solid #dddddd;
            border-radius: 8px;
            font-size: 16px;
            transition: border 0.3s ease;
        }

        input[type="text"]:focus {
            border-color: #4CAF50;
            outline: none;
        }

        .submit-btn {
            padding: 12px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 30px;
            cursor: pointer;
            font-size: 18px;
            transition: background-color 0.3s ease, box-shadow 0.3s ease;
            box-shadow: 0px 8px 15px rgba(76, 175, 80, 0.3);
        }

        .submit-btn:hover {
            background-color: #45a049;
            box-shadow: 0px 12px 20px rgba(76, 175, 80, 0.5);
        }

        .result-message {
            font-size: 22px;
            margin-top: 20px;
            padding: 15px 25px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .result-message.success {
            background-color: #e8f5e9;
            color: #388e3c;
            border-left: 8px solid #388e3c;
        }

        .result-message.fail {
            background-color: #ffebee;
            color: #d32f2f;
            border-left: 8px solid #d32f2f;
        }

        .result-message:hover {
            transform: translateY(-3px);
        }
    </style>
</head>

<body>
    <div class="form-container">
        <form action="/report" method="post">
            <input type="text" name="content" placeholder="Enter your content" required>
            <button type="submit" class="submit-btn">Submit</button>
        </form>
    </div>

    {% if msg %}
    <div class="result-message {{ 'success' if msg == 'Success' else 'fail' }}">
        {{ msg }}
    </div>
    {% endif %}
</body>

</html>
