body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: black;
    color: white; /* Fix 1: Set text color to white */
}

.scoreboard-container {
    margin: 0 auto;
    width: 70%;
    text-align: center;
}

.scoreboard-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.scoreboard-table th, .scoreboard-table td {
    padding: 10px;
    text-align: left; /* Fix 4: Align balance numbers to the left */
}

.scoreboard-table th {
    background-color: #333;
    color: white;
    width: 30%; /* Fix 2: Adjust width for Fullname column */
}

.scoreboard-table td {
    position: relative;
}

.progress-bar {
    position: relative;
    width: 70%; /* Adjusted width for the progress bar */
    height: 20px;
    background-color: #7b0000; /* Slightly dark red */
    border-radius: 10px; /* Rounded corners */
}

.progress-fill {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: 10px; /* Width of the small rectangle */
    background-color: white; /* Color of the small rectangle */
    border-top-right-radius: 10px; /* Rounded corners on the right end */
    border-bottom-right-radius: 10px; /* Rounded corners on the right end */
}

.balance-number {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 5px; /* Margin from the start of the bar */
}

.return-button {
    display: inline-block;
    background-color: #333;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
}

.return-button:hover {
    background-color: #555;
}