<!DOCTYPE html>
<html>
<head>
  <title>Index</title>
  <style>
    body {
      font-family: 'Comic Sans MS', cursive, sans-serif;
      margin: 0;
      padding: 0;
      background: linear-gradient(135deg, #34c9eb, #4caf50, #f9a825);
      background-size: 600% 600%;
      animation: bgAnimation 12s ease infinite;
      color: #fff;
      text-align: center;
    }

    @keyframes bgAnimation {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }

    h1 {
      font-size: 3em;
      margin-top: 20px;
      text-shadow: 2px 2px #000;
      animation: bounce 2s infinite;
    }

    @keyframes bounce {
      0%, 100% { transform: translateY(0); }
      50% { transform: translateY(-15px); }
    }

    a {
      color: #ffcc00;
      font-weight: bold;
      text-decoration: none;
      padding: 8px 15px;
      border-radius: 12px;
      background: #673ab7;
      transition: transform 0.2s ease, background 0.3s ease;
      display: inline-block;
      margin: 10px;
    }

    a:hover {
      transform: scale(1.2) rotate(5deg);
      background: #ff4081;
    }

    form {
      margin: 20px auto;
      padding: 20px;
      max-width: 400px;
      background: rgba(0, 0, 0, 0.6);
      border-radius: 20px;
      box-shadow: 0 0 20px #000;
    }

    input, textarea {
      width: 90%;
      padding: 10px;
      margin: 10px 0;
      border-radius: 10px;
      border: none;
      font-size: 1.1em;
    }

    button {
      padding: 12px 20px;
      background: #ff5722;
      color: #fff;
      border: none;
      border-radius: 15px;
      font-size: 1.2em;
      font-weight: bold;
      cursor: pointer;
      transition: background 0.3s ease, transform 0.3s ease;
    }

    button:hover {
      background: #00bcd4;
      transform: scale(1.1);
    }

    h2 {
      margin-top: 30px;
      font-size: 2em;
      text-shadow: 1px 1px #000;
      color: #ffeb3b;
    }

    ul {
      list-style: none;
      padding: 0;
    }

    li {
      background: rgba(255, 255, 255, 0.2);
      margin: 10px auto;
      padding: 10px;
      border-radius: 15px;
      width: 60%;
      font-size: 1.2em;
      box-shadow: 0 0 10px #000;
      transition: transform 0.3s ease, background 0.3s ease;
    }

    li:hover {
      transform: scale(1.05);
      background: rgba(255, 255, 255, 0.5);
    }

    /* Platypus sparkle effect */
    body::after {
      content: "🦆🦫✨ Platypus Power! ✨🦫🦆";
      position: fixed;
      bottom: 10px;
      left: 50%;
      transform: translateX(-50%);
      font-size: 1.2em;
      animation: shimmer 3s infinite;
    }

    @keyframes shimmer {
      0%, 100% { opacity: 1; color: #ff0; }
      50% { opacity: 0.5; color: #0ff; }
    }
  </style>
</head>
<body>
  <h1>Welcome, {{ username }}! 🦫</h1>
  <a href="{{ url_for('logout') }}">Logout</a>

  <h2>Create Post</h2>
  <form method="post" action="{{ url_for('create_post') }}">
    <input type="text" name="title" placeholder="Title" required><br>
    <textarea name="description" placeholder="Description" required></textarea><br>
    <label>
      <input type="checkbox" name="hidden">
      Hidden (only visible to you)
    </label><br><br>
    <button type="submit">Post</button>
  </form>

  <h2>Posts</h2>
  <ul>
    {% for post in posts %}
      <li>
        🦆 <a href="{{ url_for('post_page', post_id=post.id) }}">{{ post.title }}</a>
        (by {{ post.author }})
        {% if post.hidden %}
          {% if post.author == username %}
            <strong>(Hidden)</strong>
          {% endif %}
        {% endif %}
      </li>
    {% endfor %}
  </ul>
</body>
</html>
