<!DOCTYPE html>
<html>
<head>
  <title>Login Error</title>
  <style>
    body {
      font-family: 'Comic Sans MS', cursive, sans-serif;
      margin: 0;
      padding: 0;
      background: linear-gradient(135deg, #e53935, #d81b60, #8e24aa);
      background-size: 600% 600%;
      animation: bgAnimation 12s ease infinite;
      color: #fff;
      text-align: center;
    }

    @keyframes bgAnimation {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }

    h1 {
      font-size: 3em;
      margin-top: 50px;
      text-shadow: 2px 2px #000;
      animation: shake 0.6s infinite;
    }

    @keyframes shake {
      0%, 100% { transform: translateX(0); }
      25% { transform: translateX(-8px); }
      75% { transform: translateX(8px); }
    }

    a {
      display: inline-block;
      margin-top: 20px;
      color: #ffcc00;
      font-weight: bold;
      text-decoration: none;
      padding: 10px 20px;
      border-radius: 15px;
      background: #673ab7;
      transition: transform 0.2s ease, background 0.3s ease;
    }

    a:hover {
      transform: scale(1.2) rotate(5deg);
      background: #ff4081;
    }

    body::after {
      content: "🦆🦫 Wrong Platypus Password! 🦫🦆";
      position: fixed;
      bottom: 10px;
      left: 50%;
      transform: translateX(-50%);
      font-size: 1.2em;
      animation: shimmer 3s infinite;
    }

    @keyframes shimmer {
      0%, 100% { opacity: 1; color: #ff0; }
      50% { opacity: 0.5; color: #0ff; }
    }
  </style>
</head>
<body>
  <h1>Wrong credentials for {{ user|safe }}</h1>
  <a href="{{ url_for('login') }}">Try Again</a>
</body>
</html>
