<!DOCTYPE html>
<html>
<head>
  <title>Post</title>
</head>
<body>
  <h1>🦫 {{ post.title }}</h1>
  <p><strong>Author:</strong> {{ post.author }}</p>
  <div id="description">{{ post.description | safe }}</div>
  <form method="POST" action="{{ url_for('report') }}" style="margin-top:25px;">
    <input type="hidden" name="url" value="{{ request.url }}" />
    <button type="submit" style="padding:10px 18px;border-radius:12px;border:none;background:#ff9800;color:#000;font-weight:bold;cursor:pointer;">Report to Admin</button>
  </form>
</body>
</html>
