<div class="bg-darker text-light py-8 px-6 rounded-md shadow-lg pt-6 w-full h-full no-scrollbar">
  <div class="flex sticky items-center justify-between pb-1">
    <h1 class="text-2xl font-bold mb-4 text-green">People</h1>
    <div class="flex gap-2 items-center justify-between">
      <button hx-get="/api/dashboard" hx-push-url="/dashboard" hx-target="#dashboard" type="submit"
        class="bg-dark hover:text-green text-light font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline">People</button>
      <button hx-get="/api/products" hx-push-url="/products" hx-target="#dashboard" type="submit"
        class="bg-dark hover:text-green text-light font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline">Products</button>

      <div class="w-0.5 self-stretch bg-gray-400"></div>

      <button hx-get="/api/profile/me" hx-push-url="/profile/me" hx-target="#dashboard" type="submit"
        class="bg-dark hover:text-green text-light font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline">Profile</button>
      <button hx-get="/api/logout" hx-target="#dashboard" type="submit"
        class="bg-red-700 hover:text-green text-light font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline">Logout</button>
    </div>
  </div>

  <div class="flex-grow border-t border-gray-400 pb-4"></div>
  <table class="w-full shadow-lg rounded-md border-separate border-spacing-y-3">
    <thead class="bg-gray-800 text-white">
      <tr>
        <th class="text-left px-4 py-2">Avatar</th>
        <th class="text-left px-4 py-2">Username</th>
        <th class="text-left px-4 py-2">Last Activity</th>
        {% if current_user.is_admin() %}
        <th class="text-left px-4 py-2">Order sheet</th>
        {% endif %}
      </tr>
    </thead>
    <tbody>
      {% for user in users %}
      <tr class="bg-darker text-buffy">
        <td class="px-4 py-2">
          <a href="#" hx-get="/api/profile/{{user.id}}" hx-push-url="/profile/{{user.id}}" hx-target="#dashboard">
            <img class="rounded-md sm:w-4 md:w-8 lg:w-12" src="{{user.picture}}">
          </a>
        </td>
        <td class="px-4 py-2"><a href="#" hx-get="/api/profile/{{user.id}}" hx-push-url="/profile/{{user.id}}" hx-target="#dashboard">{{user.username}}</a>
        </td>
        <td class="px-4 py-2">{{user.lastactive|timeago}}</td>
        {% if current_user.is_admin() %}
        <td class="px-4 py-2"><button hx-get="/api/ordersheet/{{user.id}}" hx-push-url="/ordersheet/{{user.id}}" hx-target="#dashboard" type="submit"
          class="bg-dracula :text-dark text-darker font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline">View</button></td>
        {% endif %}
      </tr>
      {% endfor %}
    </tbody>
  </table>
  <div class="flex justify-center items-center pt-6">
    <img id="spinner" class="htmx-indicator animate-bounce w-16 h-16 rounded-full" src="/static/spinner.png"
      alt="Profile Picture">
  </div>
</div>