<div class="bg-darker text-light py-8 px-6 rounded-md shadow-lg w-full">
  <div class="mb-4 flex justify-center items-center">
    <p>
      Blind tou<span class="text-yellow">c</span>h, <span class="text-cyan">l</span>ogic <span class="text-green">s</span>ing<span class="text-red">s</span>.<br>
      D<span class="text-green">o</span>nt <span class="text-red">s</span><span class="text-yellow">e</span><span class="text-cyan">e</span> m<span class="text-green">u</span>ch of it.<br>
      Black box could be a<span class="text-green">r</span>t.
    </p>
  </div>
  <div class="w-full h-px bg-gray-200 border border-t-0 border-b border-gray-400"></div>
  <div class="pt-6 flex justify-center items-center">
    <button hx-get="/api/login" hx-push-url="/login" hx-target="#dashboard" type="submit"
      class="bg-dark hover:text-green text-light font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline">Enter</button>
  </div>
</div>