<!DOCTYPE html>
<html>
  <head>
    <title>Destinationful</title>
    <link href="/static/styles.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/htmx.org"></script>
  </head>

  <body class="text-light">
    <div class="grid h-screen place-items-center overflow-auto no-scrollbar">
      {% if current_user.is_authenticated %}
        {% if page %}
          <div id="dashboard" hx-get="/api/{{ page }}" hx-trigger="load" class="bg-stone-900 w-full md:w-2/3 rounded-lg shadow-md p-4">
        {% else %}
          <div id="dashboard" hx-get="/api/dashboard" hx-trigger="load" class="bg-stone-900 w-full md:w-2/3 rounded-lg shadow-md p-4">
        {% endif %}
      </div>
      {% else %}
        <div id="dashboard" hx-get="/api/{{ page }}" hx-trigger="load" class="bg-stone-900 w-full md:w-1/3 rounded-lg shadow-md p-4">
      </div>
      {% endif %}
    </div>
  </body>
  <img id="backgroundvideo" src="/static/bg.gif" type="image/gif">
</html>