<div class="bg-darker text-light py-8 px-6 rounded-md shadow-lg w-full">
    <h2 class="text-2xl font-bold mb-4 text-green">Login</h2>
    <form action="#">
      <div class="mb-4">
        <label for="username" class="block text-light mb-2">Username</label>
        <input required type="text" id="username" name="username" class="shadow appearance-none border rounded w-full py-2 px-3 text-dark leading-tight focus:outline-none focus:shadow-outline">
      </div>
      <div class="mb-6">
        <label for="password" class="block text-light mb-2">Password</label>
        <input required type="password" id="password" name="password" class="shadow appearance-none border rounded w-full py-2 px-3 text-dark leading-tight focus:outline-none focus:shadow-outline">
      </div>
      <div class="flex items-center justify-between">
        <button hx-post="/api/login" hx-target="#dashboard" type="submit" class="bg-dark hover:text-green text-light font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline">Login</button>
        <button hx-get="/api/register" hx-push-url="/register" hx-target="#dashboard" type="submit" class="bg-dark hover:text-green text-light font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline">Register</button>
      </div>
    </form>
      {% if error %}
        <div id="error-box" class="mt-6 w-full h-full bg-dracula-red bg-opacity-50 flex items-center justify-center text-center text-white font-bold">
          {{ error }}
        </div>
      {% endif %}
  </div>