<div class="bg-darker text-light py-8 px-6 rounded-md shadow-lg pt-6 w-full h-full no-scrollbar">
    <div class="flex sticky items-center justify-between pb-1">
      <h1 class="text-2xl font-bold mb-4 text-green">Order sheet</h1>
      <div class="flex gap-2 items-center justify-between">
        <button hx-get="/api/dashboard" hx-push-url="/dashboard" hx-target="#dashboard" type="submit"
          class="bg-dark hover:text-green text-light font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline">People</button>
        <button hx-get="/api/products" hx-push-url="/products" hx-target="#dashboard" type="submit"
          class="bg-dark hover:text-green text-light font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline">Products</button>
  
        <div class="w-0.5 self-stretch bg-gray-400"></div>
  
        <button hx-get="/api/profile/me" hx-push-url="/profile/me" hx-target="#dashboard" type="submit"
          class="bg-dark hover:text-green text-light font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline">Profile</button>
        <button hx-get="/api/logout" hx-target="#dashboard" type="submit"
          class="bg-red-700 hover:text-green text-light font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline">Logout</button>
      </div>
    </div>
  
    <div class="flex-grow border-t border-gray-400 pt-6 pb-4 h-screen">

        <iframe src="{{sheeturl}}" width='100%' height='90%' frameborder='0'>This is an embedded <a target='_blank' href='http://office.com'>Microsoft Office</a> document, powered by <a target='_blank' href='http://office.com/webapps'>Office Online</a>.</iframe>
        <div class="pt-4">
            <a href="{{downloadurl}}">
                <button class="bg-orange hover:text-white text-light font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline">
                    Download
                </button>
            </a>
        </div>

    </div>
  </div>