<div class="bg-darker text-light py-8 px-6 rounded-md shadow-lg pt-6 w-full h-full no-scrollbar">
    <div class="flex sticky items-center justify-between pb-1">
        <h1 class="text-2xl font-bold mb-4 text-green">People</h1>
        <div class="flex gap-2 items-center justify-between">
            <button hx-get="/api/dashboard" hx-push-url="/dashboard" hx-target="#dashboard" type="submit"
                class="bg-dark hover:text-green text-light font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline">People</button>
            <button hx-get="/api/products" hx-push-url="/products" hx-target="#dashboard" type="submit"
                class="bg-dark hover:text-green text-light font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline">Products</button>

            <div class="w-0.5 self-stretch bg-gray-400"></div>

            <button hx-get="/api/profile/me" hx-push-url="/profile/me" hx-target="#dashboard" type="submit"
                class="bg-dark hover:text-green text-light font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline">Profile</button>
            <button hx-get="/api/logout" hx-target="#dashboard" type="submit"
                class="bg-red-700 hover:text-green text-light font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline">Logout</button>
        </div>
    </div>

    <div class="flex-grow border-t border-gray-400 pb-4"></div>
    <table class="w-full shadow-lg rounded-md border-separate border-spacing-y-3">
        <thead class="bg-gray-800 text-white">
            <tr>
                <th class="text-left px-4 py-2">Image</th>
                <th class="text-left px-4 py-2">Name</th>
                <th class="text-left px-4 py-2">Description</th>
                <th class="text-left px-4 py-2">Price</th>
                <th class="text-left px-4 py-2">Option</th>
            </tr>
        </thead>
        <tbody>
            {% for product in products %}
            <tr class="bg-darker text-buffy">
                <td class="px-4 py-2">
                    <img class="rounded-md sm:w-4 md:w-8 lg:w-12" src="{{product.image}}">
                </td>
                <td class="px-4 py-2">{{product.name}}</td>
                <td class="px-4 py-2">{{product.description}}</td>
                <td class="px-4 py-2">{{product.price}}</td>
                <td class="px-4 py-2">{% set disable=(product in current_user.products or product.price > current_user.wallet.amount) %}
                    <span class="bg-dark bg-blade line-through"></span>
                    <button {% if disable %}disabled{% endif %} hx-post="/api/products/{{product.id}}" hx-target="#status" type="submit"
                        class="bg-{% if disable %}dark line-through{% else %}blade{% endif %} :text-dark text-darker font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline">Buy</button>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <div id="status">
        {{ success }}
    </div>
</div>