<div class="bg-darker text-light py-8 px-6 rounded-md shadow-lg pt-6 w-full h-full no-scrollbar">
    <div class="flex sticky items-center justify-between pb-1">
      <h1 class="text-2xl font-bold mb-4 text-green">Profile</h1>
      <div class="flex gap-2 items-center justify-between">
        <button hx-get="/api/dashboard" hx-push-url="/dashboard" hx-target="#dashboard" type="submit"
        class="bg-dark hover:text-green text-light font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline">People</button>
      <button hx-get="/api/products" hx-push-url="/products" hx-target="#dashboard" type="submit"
        class="bg-dark hover:text-green text-light font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline">Products</button>

       <div class="w-0.5 self-stretch bg-gray-400"></div>

      <button hx-get="/api/profile/me" hx-push-url="/profile/me" hx-target="#dashboard" type="submit"
        class="bg-dark hover:text-green text-light font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline">Profile</button>
      <button hx-get="/api/logout" hx-target="#dashboard" type="submit"
        class="bg-red-700 hover:text-green text-light font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline">Logout</button>
      </div>
    </div>
    {% if not user %}
        {% set user = current_user %}
    {% endif %}

    <div class="flex-grow border-t border-gray-400 pb-4"></div>

    <div class="flex flex-wrap">
        <div class="w-full flex flex-col items-center md:w-1/2 mb-4">
            <img class="drop-shadow-xl w-64 h-64 rounded-full border border-gray-700" src="{{user.picture}}"
                alt="Profile Picture">
            <div class="text-left">
                <p class="text-center text-xl font-bold mt-2">{{user.username}}</p>
                <p class="text-center text-blade">Last active <span class="text-orange">{{user.lastactive|timeago}}</span></p>
            </div>
        </div>
        <div class="w-full md:w-1/2 px-4">
            <div class="mb-4">
              <label for="username" class="block text-blade">Username</label>
              <input type="text" id="username" value="{{ user.username }}" disabled
                class="disabled:bg-dracula-dark shadow appearance-none border rounded w-full py-2 px-3 text-buffy leading-tight focus:outline-none focus:shadow-outline" />
            </div>
            <div class="mb-4">
              <label for="active" class="block text-blade">Wealth</label>
              <input type="text" id="active" value="{{ user.wallet.amount }}" disabled
                class="disabled:bg-dracula-dark shadow appearance-none border rounded w-full py-2 px-3 text-buffy leading-tight focus:outline-none focus:shadow-outline" />
            </div>
            <div class="mb-4">
              <label for="admin" class="block text-blade">Admin</label>
              <input type="text" id="admin" value="{% if user.isadmin %}Yes{% else %}No{% endif %}" disabled
                class="disabled:bg-dracula-dark shadow appearance-none border rounded w-full py-2 px-3 text-buffy leading-tight focus:outline-none focus:shadow-outline" />
            </div>
          </div>
        {% if error %}
          <div id="error-box" class="mt-6 w-full h-full bg-dracula-red bg-opacity-50 flex items-center justify-center text-center text-white font-bold">
            {{ error }}
          </div>
        {% endif %}
        {% if success %}
          <div id="error-box" class="mt-6 w-full h-full bg-dracula-green bg-opacity-50 flex items-center justify-center text-center text-white font-bold">
            {{ success }}
          </div>
        {% endif %}
        {{end}}
    </div>
</div>