<div class="bg-darker text-light py-8 px-6 rounded-md shadow-lg w-full">
  <h2 class="text-2xl font-bold mb-4 text-green">Register</h2>
  <form action="#">
    <div class="mb-4">
      <label for="username" class="block text-light mb-2">Username</label>
      <input required type="text" value="{{ userform.username }}" i_hate="type=username" id="username" name="username"
        class="shadow appearance-none border rounded w-full py-2 px-3 text-dark leading-tight focus:outline-none focus:shadow-outline">
    </div>
    <div class="mb-6">
      <label for="password" class="block text-light mb-2">Password</label>
      <input required type="password" value="{{ userform.password }}" id="password" name="password"
        class="shadow appearance-none border rounded w-full py-2 px-3 text-dark leading-tight focus:outline-none focus:shadow-outline">
    </div>
    <div class="mb-6">
      <label for="password2" class="block text-light mb-2">Password (repeat)</label>
      <input required type="password" value="{{ userform.password2 }}" id="password2" name="password2"
        class="shadow appearance-none border rounded w-full py-2 px-3 text-dark leading-tight focus:outline-none focus:shadow-outline">
    </div>
    <div class="mb-6">
      <label for="picture" class="block text-light mb-2">Avatar</label>
      <input required value="{{ userform.picture }}" type="hidden" id="picture" name="picture">
      <div class="flex items-center justify-center gap-1">
          {% for avatar in avatars %}
            <img onclick="/* my htmx-fu is not good enough*/picture.value=(new window.URL(src).pathname);parentElement.querySelectorAll('img').forEach(i=>(i.classList.remove('border-2')));classList.add('border-2');" class="hover:border-2 hover:border-green border-green rounded-md sm:w-8 md:w-12 lg:w-24 {% if '/'+avatar == userform.picture %}border-2{% endif %}" src="/{{ avatar }}" />
          {% endfor %}
      </div>
    </div>
    <div class="flex items-center justify-between">
      <button hx-get="/api/login" hx-target="#dashboard" type="submit" class="bg-dark hover:text-green text-light font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline">Login</button>
      <button hx-post="/api/register" hx-target="#dashboard" type="submit" class="bg-dark hover:text-green text-light font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline">Register</button>
    </div>
  </form>
  {% if error %}
  <div id="error-box"
    class="mt-6 w-full h-full bg-dracula-red bg-opacity-50 flex items-center justify-center text-center text-white font-bold">
    {{ error }}
  </div>
  {% endif %}
</div>