* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.home-body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    background: #ffffff;
    color: #1a1a1a;
    line-height: 1.6;
}

.home-nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid #e5e7eb;
    z-index: 1000;
    padding: 16px 0;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-logo {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 20px;
    font-weight: 700;
    color: #ff8200;
}

.nav-logo i {
    font-size: 24px;
}

.nav-actions {
    display: flex;
    gap: 12px;
}

.btn-login {
    padding: 8px 20px;
    border-radius: 8px;
    text-decoration: none;
    color: #374151;
    font-weight: 500;
    transition: all 0.2s;
}

.btn-login:hover {
    background: #f3f4f6;
    color: #ff8200;
}

.btn-register {
    padding: 8px 20px;
    background: #ff8200;
    color: #ffffff;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.2s;
}

.btn-register:hover {
    background: #e67500;
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(255, 130, 0, 0.3);
}

.hero-section {
    padding: 120px 24px 80px;
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
    min-height: calc(100vh - 80px);
}

.hero-content {
    animation: fadeInUp 0.8s ease-out;
}

.hero-title {
    font-size: 56px;
    font-weight: 800;
    line-height: 1.2;
    color: #1a1a1a;
    margin-bottom: 24px;
}

.hero-title::after {
    content: '';
    display: block;
    width: 80px;
    height: 6px;
    background: linear-gradient(90deg, #ff8200, #ff9a3c);
    border-radius: 3px;
    margin-top: 20px;
}

.hero-subtitle {
    font-size: 20px;
    color: #6b7280;
    margin-bottom: 40px;
    line-height: 1.8;
}

.hero-buttons {
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
}

.btn-hero-primary,
.btn-hero-secondary {
    padding: 14px 32px;
    border-radius: 10px;
    text-decoration: none;
    font-weight: 600;
    font-size: 16px;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    transition: all 0.3s;
}

.btn-hero-primary {
    background: #ff8200;
    color: #ffffff;
    box-shadow: 0 4px 16px rgba(255, 130, 0, 0.25);
}

.btn-hero-primary:hover {
    background: #e67500;
    transform: translateY(-2px);
    box-shadow: 0 6px 24px rgba(255, 130, 0, 0.35);
}

.btn-hero-secondary {
    background: #f3f4f6;
    color: #374151;
}

.btn-hero-secondary:hover {
    background: #e5e7eb;
    transform: translateY(-2px);
}

.hero-image {
    display: flex;
    justify-content: center;
    align-items: center;
    animation: fadeInRight 0.8s ease-out;
}

.hero-card {
    width: 400px;
    height: 400px;
    background: linear-gradient(135deg, #ff8200 0%, #ff9a3c 100%);
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 20px 60px rgba(255, 130, 0, 0.3);
    transform: rotate(-3deg);
    transition: transform 0.3s;
}

.hero-card:hover {
    transform: rotate(0deg) scale(1.05);
}

.hero-icon {
    font-size: 120px;
    color: rgba(255, 255, 255, 0.9);
}

.features-section {
    padding: 80px 24px;
    background: #f9fafb;
}

.section-container {
    max-width: 1200px;
    margin: 0 auto;
}

.section-title {
    font-size: 42px;
    font-weight: 800;
    text-align: center;
    color: #1a1a1a;
    margin-bottom: 16px;
}

.section-subtitle {
    font-size: 18px;
    text-align: center;
    color: #6b7280;
    margin-bottom: 60px;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.feature-card {
    background: #ffffff;
    padding: 40px 30px;
    border-radius: 16px;
    text-align: center;
    transition: all 0.3s;
    border: 2px solid transparent;
}

.feature-card:hover {
    transform: translateY(-8px);
    border-color: #ff8200;
    box-shadow: 0 12px 32px rgba(0, 0, 0, 0.1);
}

.feature-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, #ff8200 0%, #ff9a3c 100%);
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 24px;
}

.feature-icon i {
    font-size: 36px;
    color: #ffffff;
}

.feature-card h3 {
    font-size: 22px;
    font-weight: 700;
    color: #1a1a1a;
    margin-bottom: 12px;
}

.feature-card p {
    font-size: 15px;
    color: #6b7280;
    line-height: 1.7;
}

.process-section {
    padding: 80px 24px;
    background: #ffffff;
}

.process-steps {
    display: flex;
    gap: 40px;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 1000px;
    margin: 0 auto;
}

.process-step {
    flex: 1;
    min-width: 250px;
    display: flex;
    gap: 20px;
    align-items: flex-start;
}

.step-number {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, #ff8200 0%, #ff9a3c 100%);
    color: #ffffff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 28px;
    font-weight: 800;
    flex-shrink: 0;
    box-shadow: 0 4px 16px rgba(255, 130, 0, 0.3);
}

.step-content h3 {
    font-size: 20px;
    font-weight: 700;
    color: #1a1a1a;
    margin-bottom: 8px;
}

.step-content p {
    font-size: 15px;
    color: #6b7280;
    line-height: 1.7;
}

.cta-section {
    padding: 80px 24px;
    background: linear-gradient(135deg, #ff8200 0%, #ff9a3c 100%);
    text-align: center;
}

.cta-content h2 {
    font-size: 42px;
    font-weight: 800;
    color: #ffffff;
    margin-bottom: 16px;
}

.cta-content p {
    font-size: 18px;
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 40px;
}

.btn-cta {
    padding: 16px 40px;
    background: #ffffff;
    color: #ff8200;
    border-radius: 12px;
    text-decoration: none;
    font-weight: 700;
    font-size: 18px;
    display: inline-flex;
    align-items: center;
    gap: 12px;
    transition: all 0.3s;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
}

.btn-cta:hover {
    transform: translateY(-3px);
    box-shadow: 0 12px 32px rgba(0, 0, 0, 0.25);
}

.home-footer {
    padding: 40px 24px;
    background: #1a1a1a;
    color: #ffffff;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

.footer-brand {
    display: inline-flex;
    align-items: center;
    gap: 12px;
    font-size: 20px;
    font-weight: 700;
    color: #ff8200;
    margin-bottom: 20px;
}

.footer-brand i {
    font-size: 24px;
}

.footer-links {
    display: flex;
    gap: 24px;
    justify-content: center;
    margin-bottom: 20px;
}

.footer-links a {
    color: #9ca3af;
    text-decoration: none;
    transition: color 0.2s;
}

.footer-links a:hover {
    color: #ff8200;
}

.footer-copyright {
    color: #6b7280;
    font-size: 14px;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInRight {
    from {
        opacity: 0;
        transform: translateX(30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@media (max-width: 968px) {
    .hero-section {
        grid-template-columns: 1fr;
        padding: 100px 24px 60px;
        text-align: center;
    }
    
    .hero-title {
        font-size: 42px;
    }
    
    .hero-title::after {
        margin-left: auto;
        margin-right: auto;
    }
    
    .hero-buttons {
        justify-content: center;
    }
    
    .hero-card {
        width: 300px;
        height: 300px;
    }
    
    .hero-icon {
        font-size: 80px;
    }
    
    .section-title {
        font-size: 32px;
    }
    
    .features-grid {
        grid-template-columns: 1fr;
    }
    
    .process-steps {
        flex-direction: column;
    }
}

@media (max-width: 640px) {
    .hero-title {
        font-size: 32px;
    }
    
    .hero-subtitle {
        font-size: 16px;
    }
    
    .btn-hero-primary,
    .btn-hero-secondary {
        padding: 12px 24px;
        font-size: 14px;
    }
    
    .section-title {
        font-size: 28px;
    }
    
    .cta-content h2 {
        font-size: 28px;
    }
}

