name: "cargo_jail"

log_level: 2

mode: ONCE
uidmap {inside_id: "0"}
gidmap {inside_id: "0"}
rlimit_as_type: HARD
rlimit_cpu_type: HARD
rlimit_nofile_type: HARD
rlimit_nproc_type: HARD

rlimit_as: 2
rlimit_core: 0
rlimit_cpu: 2
rlimit_fsize: 20
rlimit_nofile: 1
rlimit_nproc: 1

cwd: "/root"

envar: "HOME=/root"
envar: "CARGO_HOME=/usr/local/cargo"
envar: "RUSTUP_HOME=/usr/local/rustup"
envar: "RUST_VERSION=1.88.0"
envar: "PATH=/usr/local/cargo/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
envar: "CARGO_TARGET_DIR=/tmp/target"

mount: [
  {
    src: "/cargo_chroot"
    dst: "/"
    is_bind: true
  },
  {
    dst: "/proc"
    fstype: "proc"
  },
  {
    dst: "/dev"
    fstype: "tmpfs"
  },
  {
    src: "/dev/null"
    dst: "/dev/null"
    rw: true
    is_bind: true
  }
]
