<!DOCTYPE html>
<body>
    <div class="container my-5">
        <h1>My Secret Plan!</h1>
        <h2>The Monster I've Recruited:</h2>
        <p>{{ FLAG }}</p>
        <div class="containerMonster">
            <img src="https://i.giphy.com/media/v1.Y2lkPTc5MGI3NjExeXEzbWc3dWVjMjRrOGpqdzA0cmlmbXlmd2d6NXo4cGNjcGNrYTdsdyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/JjGW64B6kbxqFBlZN8/giphy.gif" class="img-size">
            <p>In the shadowy corners of an ancient tomb, the mummy stirs, wrapped in tattered linen stained by time and the dust of centuries. Its hollow eye sockets gleam with an otherworldly light, and as it unravels, the faint sound of rustling bandages echoes like whispers of the long-dead. The skin beneath is a sickly hue, mottled and cracked, revealing glimpses of decay and remnants of long-forgotten curses. Each slow, deliberate movement sends a shiver through the air, as if the very essence of despair clings to its form. </p>
          </div>
        <div></div>
        <div class="containerMonster">
            <img src="https://i.giphy.com/media/v1.Y2lkPTc5MGI3NjExazRwNWZkdWdxOWFtdmp2dngxdnZ4ZGx3OHFxZWY0aGVnejJpNXgzMyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/kUv1VHxkXGeHaPho1x/giphy.gif" class="img-size">
            <p>Emerging from the thick fog that shrouds the desolate landscape, the Mothman takes form as a towering figure, draped in shadow and mystery. Its massive wings, reminiscent of tattered silk, unfurl silently behind it, spanning nearly twelve feet and casting an ominous silhouette against the pale moonlight. The creature's eyes, glowing like fiery embers, pierce through the darkness, reflecting a profound intelligence intertwined with a haunting otherness, instilling a sense of dread in those who dare to meet its gaze. A low, unsettling hum reverberates in the air, a sound that seems to vibrate within the very bones of anyone nearby, forewarning of impending doom. With long, spindly limbs that end in sharp, claw-like fingers, the Mothman glides effortlessly between the trees, its presence evoking a primal fear of the unknown. Rumored to be an omen of disaster, sightings of this enigmatic entity are often accompanied by inexplicable tragedies, leaving behind a chilling aura that lingers long after it vanishes into the night, as if it were a harbinger of dark secrets yet to unfold.</p>
        </div>
        <div class="containerMonster">
            <img src="../static/berm.webp" class="img-size">
            <p>A berm a mix between a ferocious bear and a worm - a hybrid of sorts. It's the size of a bear, but tunnels stealthily through the ground and can popup out of anywhere, devouring prey. It has been discovered recently and is believed to be from the thawing permafrost due to rising global temperatures. Another theory is that Berms were caused by underground nuclear testing, the Chernobyl accident, and numerous other nuclear power plant leaks and metldowns. Berms have been observed devouring small animals and even children walking in parks, playing in their yards, or even appearing to burrow through basement walls where time has caused cracks in crumbling foundations.</p>
        </div>
        <h1>We Will Soon Take Over!</h1>
    </div>
</body>