<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paranormal-Pictures</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <link href="../static/main.css" rel="stylesheet" >
        
</head>
<body>
    <div class="container my-5 text-center">
        <h1>Calling all Monster Believers!</h1>
        <p>Have you seen a monster, a goul, or even... a cryptid</p>
        <p>My name is ███████ and I want to know what cryptid you've seen!</p>
        <div class="containerMonster">
            <img src="https://i.giphy.com/media/v1.Y2lkPTc5MGI3NjExeXQ0cmdpZ2c1M3NpbTZhaXlrbW1rOHVmbzhnNDZodmk2Zzd4eXNobSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/1Qo39ur0OMxbMZzBz2/giphy-downsized-large.gif" class="img-size">
            <p>In the murky depths of the ocean, where sunlight struggles to pierce the dark waters, lurks a creature that embodies both beauty and terror: the mer-monster. This aquatic being possesses an alluring, almost ethereal beauty, with long, flowing hair that seems to shimmer like the scales of fish under moonlight. The hair, however, is not just beautiful; it is entwined with seaweed and dotted with bioluminescent organisms, casting an eerie glow in the dim surroundings.</p>
        </div>
        <div></div>
        <div class="containerMonster">
          <img src="https://i.giphy.com/media/v1.Y2lkPTc5MGI3NjExeXEzbWc3dWVjMjRrOGpqdzA0cmlmbXlmd2d6NXo4cGNjcGNrYTdsdyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/JjGW64B6kbxqFBlZN8/giphy.gif" class="img-size">
          <p>In the shadowy corners of an ancient tomb, the mummy stirs, wrapped in tattered linen stained by time and the dust of centuries. Its hollow eye sockets gleam with an otherworldly light, and as it unravels, the faint sound of rustling bandages echoes like whispers of the long-dead. The skin beneath is a sickly hue, mottled and cracked, revealing glimpses of decay and remnants of long-forgotten curses. Each slow, deliberate movement sends a shiver through the air, as if the very essence of despair clings to its form. </p>
        </div>
        <div></div>
        <div class="containerMonster">
          <p>Beneath the light of a full moon, the werewolf emerges from the shadows of the dense, foreboding forest, its hulking form cloaked in a thick layer of matted fur that glistens like wet black steel. Its eyes burn with an eerie golden glow, reflecting an insatiable hunger and primal rage as they scan the darkened landscape for prey. Muscles ripple beneath its fur as it prowls, each movement fluid and predatory, the ground trembling slightly with its weight. As it lets out a bone-chilling howl, the sound echoes through the night, a haunting melody of sorrow and ferocity that sends shivers down the spines of all who hear it. Sharp, elongated claws gleam in the moonlight, capable of rending flesh with ease, while jagged teeth, stained with the remnants of past hunts, glisten in a snarl that reveals its monstrous nature.</p>
          <img src="https://i.giphy.com/media/v1.Y2lkPTc5MGI3NjExemhpZnpha2xxZWZ3MWd3bm84emVteXUxbGN6aGdkamdtc2Flb3piNSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/5KlLuN36PbOTr4SJam/giphy-downsized-large.gif" class="img-size">
        </div>
        <div class="containerMonster">
          <p>Emerging from the thick fog that shrouds the desolate landscape, the Mothman takes form as a towering figure, draped in shadow and mystery. Its massive wings, reminiscent of tattered silk, unfurl silently behind it, spanning nearly twelve feet and casting an ominous silhouette against the pale moonlight. The creature's eyes, glowing like fiery embers, pierce through the darkness, reflecting a profound intelligence intertwined with a haunting otherness, instilling a sense of dread in those who dare to meet its gaze. A low, unsettling hum reverberates in the air, a sound that seems to vibrate within the very bones of anyone nearby, forewarning of impending doom. With long, spindly limbs that end in sharp, claw-like fingers, the Mothman glides effortlessly between the trees, its presence evoking a primal fear of the unknown. Rumored to be an omen of disaster, sightings of this enigmatic entity are often accompanied by inexplicable tragedies, leaving behind a chilling aura that lingers long after it vanishes into the night, as if it were a harbinger of dark secrets yet to unfold.</p>
          <img src="https://i.giphy.com/media/v1.Y2lkPTc5MGI3NjExazRwNWZkdWdxOWFtdmp2dngxdnZ4ZGx3OHFxZWY0aGVnejJpNXgzMyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/kUv1VHxkXGeHaPho1x/giphy.gif" class="img-size">
        </div>


        <h3>Submit your own blog and I will reach out to you!</p>
         <!----The experiment will soon be a success!--> 
        <form class="row align-items-center" action="/" method="post">
            <div class="col-md-10">
                <label class="visually-hidden" for="url">URL</label>
                <input type="url" class="form-control" name="url" placeholder="Type a URL">
            </div>
            <div class="col-md-2 text-center">
                <button type="submit" class="btn btn-primary">Submit</button>
            </div>
        </form>

        <div class="my-5" id="result">
          {% if error %}
              <h1>{{ error }}</h1>
          {% endif %}
          {% if result %}
              <iframe srcdoc="{{ result }}"></iframe>
          {% endif %}
      </div>
    </div>
</body>
</html>