<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fake subway</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link rel="icon" type="image/png" sizes="32x32" href="{{ url_for('static', filename='assets/logo.png') }}">
</head>
<body>
    <div id="notification" class="hidden"></div>
    <style>
        #notification {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 1rem;
            border-radius: 5px;
            color: white;
        }
        .success { background: green; }
        .error { background: red; }
        .hidden { display: none; }
    </style>

    <script>
        function showNotification(message, type) {
            const notif = document.getElementById('notification');
            notif.textContent = message;
            notif.className = type;
            notif.classList.remove('hidden');
            setTimeout(() => notif.classList.add('hidden'), 3000);
        }
    </script>
    <div class="container">
        <div class="card-container">
            <div class="card" id="card" draggable="true">
                <div class="card-header">
                    <div class="card-chip"></div>
                    <div class="card-type">FAKE-SUBWAY</div>
                </div>
                <div class="card-number">**** **** **** ****</div>
                <div class="card-details">
                    <div class="card-holder">John Palmor</div>
                    <div class="card-expiry">12/26</div>
                </div>
            </div>
        </div>
        
        <div class="validator-container">
            <div class="validator" id="validator">
            </div>
            <div class="instructions">
                Drag the card onto the validator to check access
            </div>
        </div>
    </div>

    <script>
        const ct_string = "{{ ct_string }}";
    </script>

    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>