X: 1
T: Nyan Cat (Short)
M: 4/4
L: 1/8
Q:1/4=144
K:B % 5 sharps
V:1
d'/2e'/2f'/2z/2 b'/2z/2d'/2e'/2 f'/2b'/2c''/2d''/2 c''/2a'/2b'/2z/2|f'/2z/2d'/2e'/2 f'/2z/2b'/2z/2 c''/2a'/2b'/2c''/2 e''/2d''/2e''/2c''/2|
|:fg/2z/2 c/2d/2z/2B/2 =d/2c/2B/2z/2 Bc =d/2z/2d/2c/2 B/2c/2^d/2f/2 g/2d/2f/2c/2 d/2B/2c/2B/2|
df/2z/2 g/2d/2f/2c/2 d/2B/2=d/2^d/2 =d/2c/2B/2c/2| [1=dB/2c/2 ^d/2f/2c/2=d/2 c/2B/2c/2z/2 Bc:|]
[2=dB/2c/2 ^d/2f/2c/2=d/2 c/2B/2c/2z/2 BB/2z/2 |:BF/2G/2 BF/2G/2 B/2c/2d/2B/2 e/2d/2e/2f/2|
BB/2z/2 F/2G/2B/2F/2 e/2d/2c/2B/2 F/2D/2E/2F/2| BF/2G/2 BF/2G/2 B/2B/2c/2d/2 B/2F/2G/2F/2|
[1BB/2A/2 B/2F/2G/2B/2 e/2d/2e/2f/2 BA:| [2BB/2A/2 B/2F/2G/2B/2 e/2d/2e/2f/2 .B[b''-f''-d''-b'-]] |[b''f''d''b']8|
V:2
z8| z8|
|:E,,.E, F,,.F, D,,.D, G,,.G,| C,,.C, F,,.F, B,,,.B,, C,,/2C,/2D,,/2D,/2|
E,,.E, F,,.F, D,,.D, G,,.G,| [1C,,.C, F,,.F, B,,,.B,, D,,.D,:|]
[2C,,.C, F,,.F, B,,,.B,, B,,,.B,, |:E,,.E, F,,.F, D,,.D, G,,.G,|
C,,.C, F,,.F, B,,,.B,, C,,/2C,/2D,,/2D,/2| E,,.E, F,,.F, D,,.D, G,,.G,|
[1C,,.C, F,,.F, B,,,.B,, D,,.D,:| [2C,,.C, F,,.F, B,,,.B,, .B,,,[B,,,-B,,,,-]] |[B,,,B,,,,]8|