Welcome, Princess
0xD5DB2C94
0x959DB87D
REG R0 : 0x57D21D0
REG R1 : 0x7163E0F5
==================

0xE1D9AB69
0x7F920AC7
REG R0 : 0x2D47D458
REG R1 : 0xD18F4E13
==================

0x740C6CD5
0xCADCA511
REG R0 : 0xE83B0109
REG R1 : 0x273B255C
==================

0x9147A5EF
0x24C49DD1
REG R0 : 0x7AE86AFE
REG R1 : 0x3ECB6289
==================

0xADE26435
0xEB531A28
REG R0 : 0x124C8D25
REG R1 : 0x73C81102
==================

0x343E0B03
0xB5D7D555
REG R0 : 0xA4FC371C
REG R1 : 0x80C87931
==================

0x237CD1E
0xCA65A03E
REG R0 : 0x9CEBAD55
REG R1 : 0x8F743074
==================

0xE9B3362E
0xA551DBED
REG R0 : 0x1C899FBB
REG R1 : 0xF9404F51
==================

