[package]
name = "malkonkordo"
version = "1.0.0"
edition = "2021"
authors = ['TrebledJ']
description = "An awesome, minimal, down-to-earth markdown previewer rendered in the style of Discord... well, close enough. Why would you need such a tool? Good question! Have you ever thought to yourself: Hmm, I'd like to preview a message without switching to personal DMs or chucking the message in a random channel. Now ALL your problems are assuaged by this amicable site! \"In a serener Bright, \\ In a more golden light \\ I see \\ Each little doubt and fear, \\ Each little discord here \\ Removed.\" - Emily Dickinson"

[dependencies]
chrono = "0.4.38"
futures = "0.3.30"
ipconfig = "0.3.2"
itertools = "0.13.0"
lazy_static = "1.5.0"
markdown = "1.0.0-alpha.17"
poem = { version="3.0.1", features=["static-files"] }
rand = "0.8.5"
regex = "1.10.5"
reqwest = "0.12.5"
serde = "1.0.203"
tokio = { version="1.38.0", features=["rt-multi-thread"] }
tracing-subscriber = "0.3.18"
