<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Markdown Preview à la Discord</title>
    <meta name="htmx-config" content='{"allowScriptTags":"false"}'>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="/assets/index.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/dark.min.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/htmx/2.0.0/htmx.min.js"></script>
</head>

<body data-bs-theme="dark">
    <div class="container-fluid">
        <div class="container-lg mx-auto my-4 column-gap-3">
            <div>
                <h1>Markdown Preview à la Discord</h1>
            </div>
            <div class="row row-gap-3 mt-3">
                <div class="col-md-6 d-flex flex-column gap-2">
                    <textarea id="editor" class="textArea p-3" name="markdown" autofocus aria-label="markdown"
                        aria-multiline="true" spellcheck="true"
                        aria-haspopup="listbox">*This* is a **preview**!</textarea>

                    <input id="debug" name="debug" value="true" type="hidden">

                    <div class="d-flex align-items-center gap-2">
                        <button type="button" class="btn btn-primary flex-shrink-1" hx-post="/preview"
                            hx-include="#editor, #debug" hx-trigger="click, keyup[ctrlKey&&keyCode==13] from:body"
                            hx-target="#preview" hx-swap="innerHTML">Render!</button>
                        <em>(Ctrl + Enter!)</em>
                    </div>
                </div>
                <div class="col-md-6">
                    <div id="preview" class="markup m-3" hx-disable>
                        <em>This</em> is a <b>preview</b>!
                    </div>
                </div>
            </div>
            <div class="row row-gap-3 mt-5">
                <div class="col-md-6 d-flex flex-column gap-2">
                    <form hx-get="/ai/run" hx-target="#cmd-output" hx-swap="innerHTML">
                        <div class="d-flex align-items-center gap-2">
                            <select id="cmd-select" name="cmd" class="form-select" aria-label="Select command to run.">
                                <option selected value="ping" no-arg>ping</option>
                                <option value="time" no-arg>time</option>
                                <option value="env">env</option>
                                <option value="roll">roll</option>
                                <option value="ipconfig" no-arg>ipconfig</option>
                                <option value="ping2">ping2</option>
                            </select>

                            <input id="cmd-arg" name="arg" class="form-control" disabled type="text">

                            <input type="submit" class="btn btn-primary">
                        </div>
                    </form>
                    <div class="mt-3">
                        <pre id="cmd-output"></pre>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="blobcat"></div>

    <script src="/assets/index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
</body>

</html>