@font-face {
    font-family: "gg sans";
    font-style: normal;
    font-weight: 400;
    src: url(/assets/c1b53be672aac192a996.woff2)format("woff2")
}

@font-face {
    font-family: "gg sans";
    font-style: italic;
    font-weight: 400;
    src: url(/assets/8234e0a75aa9afb205bd.woff2)format("woff2")
}

@font-face {
    font-family: "gg sans";
    font-style: normal;
    font-weight: 600;
    src: url(/assets/1222195a37d6dd10994e.woff2)format("woff2")
}

@font-face {
    font-family: "gg sans";
    font-style: italic;
    font-weight: 600;
    src: url(/assets/0fb198ed8281d10bac11.woff2)format("woff2")
}

@font-face {
    font-family: "gg sans";
    font-style: normal;
    font-weight: 700;
    src: url(/assets/b21c5111a12372139409.woff2)format("woff2")
}

@font-face {
    font-family: "gg sans";
    font-style: italic;
    font-weight: 700;
    src: url(/assets/8bd8143eff37936894aa.woff2)format("woff2")
}

:root {
    --bs-body-bg: oklab(0.321088 -0.000220731 -0.0225);
    --bs-body-color: oklab(0.899401 -0.00192499 -0.00481987);
}

body {
    background-color: oklab(0.321088 -0.000220731 -0.0225);
    font-family: "gg sans", "Noto Sans", "Helvetica Neue", Helvetica, Arial, sans-serif, "Apple Symbols";
    font: 16px normal 400;
    color: oklab(0.899401 -0.00192499 -0.00481987);
}

#editor {
    overflow-x: hidden;
    overflow-y: auto;
    /* overflow-y: scroll; */
    /* scrollbar-width: thin; */
    /* scrollbar-color: oklab(0.222543 0.000129133 -0.00598212); */
    background-color: oklab(0.348481 0.000223666 -0.0107859);
    color: oklab(0.899401 -0.00192499 -0.00481987);
    border-radius: 8px;
    /* height: fit-content; */
    /* max-height: 80vh; */

    /* position: relative;
    outline: none;
    white-space: pre-wrap;
    overflow-wrap: break-word; */

    position: relative;
    outline: none;
    white-space: pre-wrap;
    overflow-wrap: break-word;

    resize: none;
    overflow: auto;
    border: 0px;
    outline: 0px;
    height: max-content;
}

#preview a {
    text-decoration: none;
    --bs-link-color-rgb: 0, 168, 252;
}

#preview a:hover {
    text-decoration: underline;
}

.markup {
    line-height: 22px;
}

.embedWrapper {
    background-color: oklab(0.296332 -0.000731647 -0.00768477);
    border-left: oklab(0.23892 0.000131361 -0.00592163) solid 4px;
    border-radius: 4px;
    max-width: 332px;
}

.gridContainer {
    overflow: hidden;
    padding: .5rem 1rem 1rem .75rem;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
}

.embedSiteName {
    font-size: .75rem;
    line-height: 1rem;
    font-weight: 400;
    grid-column: 1 / 1;
}

.embedLink {
    color: oklab(0.700834 -0.0780351 -0.1469);
    font-size: 1rem;
    font-weight: 600;
    display: inline-block;
    grid-column: 1 / 1;
    word-break: break-word;
    text-decoration: oklab(0.700834 -0.0780351 -0.1469) solid;
    border-image-outset: 0;
    border-image-repeat: stretch;
    border-image-slice: 100%;
    border-image-source: none;
    border-image-width: 1;
}

.embedLink:hover {
    text-decoration: underline;
}

.embedSiteName,
.embedDescription {
    color: oklab(0.899401 -0.00192499 -0.00481987);
}

.embedDescription {
    font-size: .875rem;
    line-height: 1.125rem;
    font-weight: 400;
    white-space: pre-line;
    grid-column: 1 / 1;
}

.embedImage {
    display: block;
    object-fit: fill;
    grid-column: 1 / 1;
    border-radius: 4px;
    contain: paint;
}

.imageContainer {
    display: flex;
    flex-flow: row nowrap;
    flex: auto;
    width: 100%;
    height: 100%;
}

.imageWrapper {
    display: block;
    position: relative;
    -moz-user-select: text;
    user-select: text;
    overflow: hidden;
    border-radius: 3px;
    cursor: pointer;
}

.clickableWrapper {
    width: 100%;
    height: 100%;
}

.embedMaxSized {
    max-width: 300px;
    max-height: 300px;
    width: 100%;
    display: block;
    /* aspect-ratio: 1 / 1; */
}

#blobcat {
    position: fixed;
    right: 20px;
    bottom: 20px;
    background-image: url(/assets/blobcatchristmasglowsticks.webp);
    background-size: 64px;
    width: 64px;
    height: 64px;
    opacity: 0.5;
    transition: opacity 0.3s linear;
}

#blobcat.active, #blobcat:active {
    background-image: url(/assets/blobcatglowsticks.webp);
    opacity: 0.9;
}