<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Markdown Preview à la Discord</title>
    <meta name="htmx-config" content='{"allowScriptTags":"false"}'>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="/assets/index.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/dark.min.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/htmx/2.0.0/htmx.min.js"></script>
</head>

<body>
    <div class="container-fluid">
        <div class="container-lg mx-auto my-4 column-gap-3">
            <div>
                <h1>Markdown Preview à la Discord</h1>
            </div>
            <div class="row row-gap-3 mt-3">
                <div class="col-md-6 d-flex flex-column gap-2">
                    <textarea id="editor" class="textArea p-3" name="markdown" autofocus aria-label="markdown"
                        aria-multiline="true" spellcheck="true"
                        aria-haspopup="listbox">*This* is a **preview**!</textarea>

                    <div class="d-flex align-items-center gap-2">
                        <button type="button" class="btn btn-primary flex-shrink-1" hx-post="/preview"
                            hx-include="#editor" hx-trigger="click, keyup[ctrlKey&&keyCode==13] from:body"
                            hx-target="#preview" hx-swap="innerHTML">Render!</button>
                        <em>(Ctrl + Enter!)</em>
                    </div>
                </div>
                <div class="col-md-6">
                    <div id="preview" class="markup m-3" hx-disable>
                        <em>This</em> is a <b>preview</b>!
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="blobcat"></div>

    <script src="/assets/index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
</body>

</html>