{
  "name": "server",
  "version": "1.0.0",
  "description": "WeCat Server",
  "main": "app.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node app.js",
    "dev": "cross-env NODE_ENV=development nodemon app.js"
  },
  "dependencies": {
    "@koa/multer": "^3.0.0",
    "@koa/router": "^9.0.1",
    "apidoc": "^0.27.1",
    "axios": "^0.24.0",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.13.0",
    "koa-body": "^4.2.0",
    "koa2-cors": "^2.0.6",
    "moment": "^2.29.1",
    "mongodb": "^3.5.9",
    "multer": "^1.4.2",
    "ws": "^7.4.6",
    "cross-env": "^7.0.3"
  },
  "author": "zusheng",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
