<html>
    <head>
        <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
        <title>Notee</title>
        <script src="https://cdn.tailwindcss.com"></script>
    </head>

<body class="bg-gray-200">

    <div class="flex justify-center items-center min-h-screen bg-gray-100 antialiased">
   <div class="container sm:mt-40 mt-24 my-auto max-w-md border-2 border-gray-200 rounded-[20px] p-3 bg-gray-800">
    <!-- header -->
    <div class="text-center m-6">
      <h1 class="text-3xl font-semibold text-gray-100">Notee</h1>
      <p class="text-gray-200">Write And Save Your Notes With Notee</p>
    </div>
    <!-- sign-in -->
    <div class="m-6">
      <form class="mb-4" action="/" method="POST">
          <div class="mb-6">
              <label for="username" class="block mb-2 text-sm text-gray-100 dark:text-gray-400">Username</label>
              <input type="text" name="username" id="username" placeholder="Trick Here" class="w-full px-3 py-2 placeholder-gray-300 border border-gray-300 rounded-md focus:outline-none focus:ring focus:ring-indigo-100 focus:border-indigo-300 dark:bg-gray-700 dark:text-white dark:placeholder-gray-500 dark:border-gray-600 dark:focus:ring-gray-900 dark:focus:border-gray-500">
            </div>
        <div class="mb-6">
          <label for="title" class="block mb-2 text-sm text-gray-100 dark:text-gray-400">Title</label>
          <input type="text" name="title" id="title" placeholder="Trick Here" class="w-full px-3 py-2 placeholder-gray-300 border border-gray-300 rounded-md focus:outline-none focus:ring focus:ring-indigo-100 focus:border-indigo-300 dark:bg-gray-700 dark:text-white dark:placeholder-gray-500 dark:border-gray-600 dark:focus:ring-gray-900 dark:focus:border-gray-500">
        </div>
        <div class="mb-6">
            <label for="description" class="block mb-2 text-sm text-gray-100 dark:text-gray-400">Description</label>
            <input type="text" name="description" id="description" placeholder="Trick Here" class="w-full px-3 py-2 placeholder-gray-300 border border-gray-300 rounded-md focus:outline-none focus:ring focus:ring-indigo-100 focus:border-indigo-300 dark:bg-gray-700 dark:text-white dark:placeholder-gray-500 dark:border-gray-600 dark:focus:ring-gray-900 dark:focus:border-gray-500">
        </div>
        <div class="mb-6">
            <label for="comment" class="block mb-2 text-sm text-gray-100 dark:text-gray-400">Comment</label>
            <input type="text" name="comment" id="comment" placeholder="Trick Here" class="w-full px-3 py-2 placeholder-gray-300 border border-gray-300 rounded-md focus:outline-none focus:ring focus:ring-indigo-100 focus:border-indigo-300 dark:bg-gray-700 dark:text-white dark:placeholder-gray-500 dark:border-gray-600 dark:focus:ring-gray-900 dark:focus:border-gray-500">
        </div>
        <div class="mb-6">
          <button type="submit" class="w-full px-3 py-4 text-white bg-teal-500 rounded-md hover:bg-teal-600 focus:outline-none duration-100 ease-in-out">Test Trick</button>
        </div>
      </form>
    </div>
    <div class="mb-6">
      <p class="block mb-2 text-bg text-gray-100 dark:text-gray-400" align='center'>{{ note_link }}</p>
    </div>
  </div>
</div>


</body>
</html>