‍‬‍﻿We‍‬‍‍‍﻿‍‌‍‬‌‍‍﻿‍‌‍﻿‍‌‍﻿‌‬‌‬‬‌‍‬‍﻿’‍‬﻿‌‍‬﻿﻿‍‬‌‬‍‬‌‍‍‬﻿‌‍﻿‌﻿‌‬‬‌‌‬‬‍‍‍‬﻿‌‬‍﻿re‌‬‍﻿ ‌‬﻿‬‍‬‬‬‍‬﻿﻿‍‬‬‍‍‬﻿‬no‌‬‬‌ ‍‍‬﻿‌‬‬‌‍‬﻿‌‍‬‌‍‍‬﻿‍‍‬‌‬‍‬‍‌‍‬‌‍‌‬‌‌strangers‍﻿‬‌‌﻿‬‬‌‬‌‌‍‬‌﻿‍‬‬‌‍﻿‌‬‌‬‬‌ to ‍‬﻿﻿‍﻿‌‬‍‬‍‌‌‬‬‌‍﻿‬‌‌‬‬‍‌‬‌‌‌‬‬﻿‌‬‌‌‌﻿‌‍hiding ‌‬‬‍‌‬‬‍‌‬‬‌things
‍﻿‬‌‌‬‬‍‌‬‌‌‍‬‍‬‍‬﻿﻿‍﻿‌‬‌‬‌‌‍﻿‬‌You‌‬‌‌ ‍‬‬‍‍‬﻿‬‌‬‌‌know‌‬‍﻿‍‍﻿‬‍‍﻿‬‍‬‌‍ ‍﻿‍‌‍‬‬‌the‍‬‬﻿‍﻿‌﻿‍‬‬‌‍‬﻿‍ way ‍﻿‌‬‍‍﻿‬and‍‍﻿‬‌‬‍﻿‍‍﻿‍‌‬‬‍‍‍﻿‍‌‬﻿‌ ‌‬‬‌so‍‬‍‌‍‬‬‍‍﻿‌‬ ‌‬‬‌‍‬‍﻿do ‍‬﻿‌‍‬﻿﻿I‍‬‌‬ ‍‬‌‍‍‬﻿‌‍﻿‌﻿‌‬‬‌‌‬‬‍(‍‍‬﻿‌‬‍﻿do‌‬‍﻿‌‬﻿‬ ‍‬‬‬‍‬﻿﻿‍‬‬‍I)
‍‬﻿‬‌‬‬‌A‍‍‬﻿‌‬‬‌‍‬﻿‌‍‬‌‍ hidden ‍‬﻿‍‍‬‌‬message‍‬‍‌’‍‬‌‍s‌‬‌‌‍﻿‬‌ ‌﻿‬‬what ‌‬‌‌‍‬‌﻿‍‬‬‌‍﻿‌‬‌‬‬‌‍‬﻿﻿I’‍﻿‌‬‍‬‍‌‌‬‬‌m‍﻿‬‌ ‌‬‬‍thinking‌‬‌‌‌‬‬﻿‌‬‌‌‌﻿‌‍‌‬‬‍‌‬‬‍‌‬‬‌‍﻿‬‌‌‬‬‍‌‬‌‌‍‬‍‬‍‬﻿﻿‍﻿‌‬‌‬‌‌‍﻿‬‌‌‬‌‌ ‍‬‬‍‍‬﻿‬‌‬‌‌of‌‬‍﻿‍‍﻿‬
‍‍﻿‬‍‬‌‍You‍﻿‍‌‍‬‬‌ ‍‬‬﻿wouldn‍﻿‌﻿‍‬‬‌‍‬﻿‍‍﻿‌‬‍‍﻿‬’‍‍﻿‬t ‌‬‍﻿get‍‍﻿‍‌‬‬‍‍‍﻿‍‌‬‬‍‍‍‬﻿‌﻿‌‍‌﻿‌‌‌﻿‍﻿ ‍‍﻿‍this‌‬‬‍‌‬‬‍‌‬‬‌‍‬‍﻿‍‬‍‍‍﻿‍‌ from‍‬‌‍‍﻿‍‌ ‍﻿‍‌‍﻿‌‬‌‬‬‌‍‍﻿﻿just‍‍﻿﻿‍‬‬‍‍‬﻿‍‍﻿‌‌‍‬﻿﻿‍﻿‌‬‍﻿‍‌‍‍﻿﻿‍‍﻿﻿‌‬‬‌‌‬‌‬‍‬‌‬‍‬‬﻿ ‍‬‌‍‍‬‌﻿‍﻿‌﻿‍‬‍‍‍‬‍‍‌﻿‌﻿‌﻿‍‬‌﻿‌‬‌﻿‍‌‌‬‌‬any ‍‍‬﻿‌﻿‬‬other‌﻿‬‬‌﻿‌‬ guy‍‍﻿‍‌‬‬‍‌‬﻿‌
‌‬‍﻿‌‬‍﻿‌‬﻿‬‍‬‬‬
‍‬﻿﻿‍‬‬‍‍‬﻿‬‌‬‬‌I‍‍‬﻿‌‬‬‌ just‍‬﻿‌‍‬‌‍‍‬﻿‍‍‬‌‬‍‬‍‌‍‬‌‍‌‬‌‌ ‍﻿‬‌‌﻿‬‬‌‬‌‌wanna‍‬‌﻿ ‍‬‬‌‍﻿‌‬‌‬‬‌‍‬﻿﻿‍﻿‌‬‍‬‍‌‌‬‬‌show‍﻿‬‌‌‬‬‍‌‬‌‌‌‬‬﻿ ‌‬‌‌‌﻿‌‍you‌‬‬‍‌‬‬‍‌‬‬‌‍﻿‬‌‌‬‬‍‌‬‌‌‍‬‍‬‍‬﻿﻿‍﻿‌‬‌‬‌‌‍﻿‬‌‌‬‌‌ ‍‬‬‍‍‬﻿‬‌‬‌‌‌‬‍﻿‍‬‌﻿‍‬‍‌what‍‬‌‬‍‬﻿‬‍‬‌﻿‍‬‍‌ I‍‬‌‍‍﻿‬‌‍﻿‌﻿’‍‬‍‌‍﻿‌‬m‌‬‍﻿‍‍﻿‍‌‬‬‍‌‬‬‍‌‬‬‌‍‬‌‬‌‬‍﻿‍‍‌‍‍‍‌﻿‍‌‌‍‌﻿‬‍‍‌‬‍‍‌‍‬‍﻿‌﻿‍﻿‬‌‍‌﻿‬ ‍‍‍‌‍‍‬‍doing‍﻿‬‍‍‌﻿‬‍‬‬‍‍﻿‍﻿‍‬‍﻿‍‌﻿‍
But‍‬‬‬‍‬‬﻿ ‍﻿‬‌‍‌﻿‬‍﻿‬‍‍﻿‍﻿it‍‬‍﻿‍‌﻿‍‍‬‬‬‍‬‌﻿‍﻿‍﻿‍‌﻿‬‍‍‌﻿‍﻿‍﻿‍‬‍﻿‍‌﻿‍‍‬‬‬‍‍‌‍’‍﻿‍﻿‍‌﻿‍‍‬‬‍s ‍﻿‍﻿‍‬‍﻿‍‌﻿‍all ‍‍‍‌‍‌‌‍‌﻿‌‌‍‌﻿‍‍‌‍‌‍‍‍‍‍﻿‌﻿‍‌‬‍‍‌‍‌‍‬‬﻿‍﻿‍﻿‍‌﻿‍gotta‍‬‬‬‍‍‬‍‍﻿‌﻿‍‌‬‍ ‍‌‍‌‍‍‬‍‌﻿‌‍‍‌﻿‬‍‬‬‬be ‍‌‬‍‍﻿‌﻿‍‌‬‍‍‌‍‌‍‌‬‍‌﻿‌‬‍‌﻿‍‍‌‍‌‍‌‬‍‍﻿‌﻿unseen
‍‌‬‍‍‌‍‌
‍‬‬﻿‌﻿‍‌‍‌﻿‍‍‌‍‌‍‌‬‍Never ‍﻿‌﻿gonna‍‌‬‍‍‌‍‌‍‌‍‍‍﻿‍﻿‍‌﻿﻿ ‍‌‍‌‍‌‍‍‌﻿‌﻿show my ‍‌﻿‌‍‌‌﻿face‍‌‌‍
‌﻿‌﻿Never ‍‌﻿‬‍﻿‬‬‍‍‌‍gonna‌﻿‌‍‍‌﻿‌‍‌‌﻿‍‌‌‍‍﻿‬‬‍‌﻿‍ ‍‌‍‌‍‌‬‍‌﻿‌‬make‍‌﻿‌‍‌‌﻿ it ‍‌‌‍‍﻿‬‌clear‍‌﻿‍‍‌‍‌‍‍‬‍‍﻿‬‌‍‌﻿‍‍‌‌﻿‍﻿‍﻿‍‬‍﻿‍‌﻿﻿‍‍‍‌‍‌‌‍‍﻿‬‍‍‌﻿‬‍‬‬‍‍﻿‍﻿‍‬‍﻿‍‌﻿‬‍﻿‬‬‍‍‍‍‌﻿‌﻿,‍‌﻿‍‍‌‌﻿‍﻿‍﻿‍‬‍﻿‍‌﻿‍‍‍‍‌‍‌﻿‍ ‌﻿‌‬‍‌﻿﻿‍‍‍‌‍‌‌‍‍﻿‌﻿‍‌‬‍‍‌‍‌‍‌﻿‍leave‍﻿‬‍‍‌﻿‬‍‍‍‌ no‍‌‌‍‍﻿‌﻿‍‌‬‍‍‌‍‌ ‍‌‬‍trace‍﻿‬‬‍‌﻿‍‍‌‍‌‍‍‍‍
‍﻿‌﻿‍‌‬‍Never‍‌‍‌‍‌‍‍ ‌﻿‌‌gonna let‍‌﻿‍ ‍‍‍‌‍‍‬‍‍﻿‬‍‍‌﻿‌you‍‌‌﻿‍‌‌‍ ‍﻿‬‌‍‌﻿‬read ‍‌‍‌‍‍‬‍‌﻿‌‌‍‌﻿‍‍‬‬‍‍﻿‍﻿this ‍‬‍﻿straight‍‌﻿‍‍‬‬‬ ‍‬‌﻿‍﻿‍﻿on ‍‌﻿‬through‍‍‌﻿
‍﻿‍﻿‍‬‍﻿‍‌﻿﻿‍‍‍‌‍‌‌‍‍﻿‬‍‍‌﻿‬‍‬‬‍‍﻿‍﻿‍‬‍﻿Never‍‌﻿‍‍‍‍‌‍‍‌‍‍﻿‬‌ ‍‌﻿‬‍‬‬‬‍‌‬‍‍﻿‌﻿‍‌‬‍‍‌‍‌gonna‍‌‬‍ ‌﻿‌‬‍‌﻿‍make‍‌‍‌‍‌‬‍‍﻿‌﻿ ‍‌‬‍‍‌‍‌‍‍‬‍‌﻿‌‍‍‌﻿‬‍‬‬‬it‍‌‬‍ ‍﻿‌﻿‍‌‬‍‍‌‍‌‍‌‍‍‍﻿‬‬simple‍‌﻿﻿‍‍‍‌‍‌‬‍‌﻿‌‍‍‌﻿‌
‍‌‌﻿Never‍‌‌‍ gonna‍﻿‬‌‍‌﻿‍ tell‍‌‍‌‍‌‌‍‍﻿‍﻿ ‍‌﻿‍‍‍‌﻿‍﻿‍﻿‍‬‍﻿a‍‌﻿‍ ‍‬‬‬‍‍‌‍‍﻿‍﻿‍‌﻿‍‍‬‬‍‍﻿‍﻿‍‬‍﻿‍‌﻿‍‍﻿‬‬‍‬‌﻿‍﻿‬‍thing‍‌﻿‍‍‬‬‍‍﻿‍﻿‍‬‍﻿‍‌﻿‍‍‬‬‬‍‬‬﻿‍﻿‬‌ ‍‌﻿‬you ‍﻿‬‍‍﻿‍﻿‍‬‍﻿could ‍‌﻿‍‍‍‍‌‍‌﻿‍‌﻿‍‍detect‍‌﻿‍‍‬‬‬‍‍‍‍‍﻿‌﻿
‍‌‬‍‍‌‍‌
‍‬‬﻿‍﻿‍﻿‍‌﻿‍Been‍‬‬‬‍‍‬‍ ‍﻿‌﻿layering‍‌‬‍‍‌‍‌ messages‍‌﻿‍‌﻿‍‍‍‌﻿‬‍﻿‬‬‍‌‌‍‍﻿‌﻿‍‌‬‍‍‌‍‌‍‌‬‍‌﻿‌﻿‍‌﻿‍‍‌‍‌ ‍‍‍‍‍﻿‌﻿‍‌‬‍‍‌‍‌‍‌‍‍‍﻿‍﻿‍‌﻿﻿‍‌‍‌‍‌‍‍for‌﻿‌﻿‍‌﻿‌‍‌‌﻿‍‌‌‍‍﻿‬‌‍‌﻿‍‍‬‬‬‍‌‍‍‍﻿‍﻿‍‌﻿‍ ‍‍‌﻿‍﻿‍﻿‍‬‍﻿so‍‌﻿﻿‍‍‍‌‍‬‍﻿‍﻿‍﻿‍‌﻿‍‍‬‬‍‍﻿‍﻿‍‬‍﻿ ‍‌﻿‍‍‍‍‌‍‌‬‍long‍﻿‬‌‍‌﻿‍
‍‌‍‌‍‌‍‍My‍﻿‌﻿ MV‍‌‬‍‍‌‍‌‍‌‍‍‍﻿‬‬‍‌﻿‬‍‌‍‌‍‍‍‍‌﻿‌﻿ ‍‌﻿‌‍‌‌﻿‍‌‌‍‍﻿‬‍‍‌﻿‍‍﻿‬‬‍‌‌‍just‌﻿‌‍‍‌﻿‌ hit three ‍‌‌﻿‍‌‌‍‌﻿‍‍‍‌﻿‬‍‌‍‌‍‌‍‍thirty-‍﻿‍﻿‍‌﻿‌‍‌‌﻿‍‌‌‍‍﻿‬‍k (‍‌﻿﻿‍‍‍‌‍‌‍‍‌﻿‌﻿‍‌﻿‌‍‌‌﻿‍‌‌‍‍﻿‬‌thirty-k‍‌﻿‬‍‌‍‌‍‌‍‍‌﻿‌‬‍‌﻿‍‍‬‬‍‍﻿‍﻿‍‬‍﻿‍‌﻿﻿‍‍‍‌‍‌‌‍‍﻿‬‍)
‍‌﻿‬‍‬‬‍‍﻿‍﻿‍‬‍﻿‍‌﻿‍‍‬‬‬Characters‍‌‬‍ ‍﻿‬‌‍‌﻿‍‍‌‌﻿‍﻿‍﻿‍‬‍﻿hidden‍‌﻿‍ where‍‍‍‌‍‌‬‍‌﻿‍‍‍‌﻿﻿‍‍‍‌ no‍‬‌﻿‍﻿‌﻿ ‍‌‬‍light‍‌‍‌‍‌‍‍ ‍﻿‬‌‍‌﻿﻿‍‌‍‌‍‬‍﻿belongs‍﻿‬‍‍‌﻿‌ ‍‌‌﻿‍‌‌‍(no‍﻿‬‍ light‍‌﻿‬‍‬‬‬‍‌‌‍ ‍﻿‬‍belongs‍‌﻿‌‍‌‌﻿‍‌‌‍‍﻿‬‌‍‌﻿‍‍‬‬‬‍‌﻿‍‍﻿‬‍‍‌﻿‍)‍‬‬‍‍﻿‍﻿‍‬‍﻿‍‌﻿‍‍‍‍‌
‍‌﻿‍‌﻿‍‍‍‌﻿‍A‍‬‬‬ ‍‍‍‍song‍﻿‌﻿‍‌‬‍‍‌‍‌‍‬‬﻿ ‌﻿‍‌‍‌﻿‍‍‌‍‌of‍‌‬‍‍﻿‌﻿‍‌‬‍‍‌‍‌‍‌‬‍‌﻿‌‬‍‌﻿‍‍‌‍‌ ‍‌‬‍spaces‍﻿‌﻿‍‌‬‍‍‌‍‌‍‌‬‍‍﻿‬‌‍‌﻿‍‍‍‍‌‍‬‌﻿ you‍﻿‌﻿‍‌‬‍‍‌‍‌‍‌‍‍‍﻿‬‍‍‌﻿‍’‍‍‍‌‍‌‌‍‍﻿‬‌‍‌﻿‌‍‌‌﻿‍‌‌‍ll ‍﻿‬‌‍‌﻿‍‍‌‍‌need‍‌‬‍‍﻿‍﻿‍‌﻿‍‍‬‬‍‍﻿‍﻿‍‬‍﻿ ‍‌﻿﻿to‍‍‍‌‍‌‌‍‍﻿‬‍‍‌﻿‬‍‬‬‍‍﻿‍﻿‍‬‍﻿‍‌﻿﻿‍‍‍‌‍‍‬‍‍﻿‍﻿‍‌﻿‬‍‍‌﻿‍﻿‍﻿ see‍‬‍﻿‍‌﻿‍ ‍‬‬‬in ‍‬‍﻿‍﻿‬‌‍‌﻿‍‍‌‌﻿‍﻿‍﻿‍‬‍﻿gray‍‌﻿‍
‍‍‍‌‍‌﻿‍‌﻿‌‬
‍‌﻿﻿‍‍‍‌‍‌‌‍‍﻿‌﻿‍‌‬‍‍‌‍‌‍‌‬‍‌﻿‌‌‍‌﻿‍‍‌‍‌Never‍‌‬‍‍﻿‌﻿‍‌‬‍‍‌‍‌‍‌‍‍ ‍﻿‬‬gonna‍‌﻿‬‍‌‍‌‍‍‍‍‌﻿‌﻿ give‍‌﻿‌ ‍‌‌﻿‍‌‌‍‌﻿‍‍‍‌﻿‍‍‌‍‌‍‌‬‍a‌﻿‌‬‍‌﻿‌‍‌‌﻿‍‌‌‍ ‍﻿‬‌‍‌﻿‍‍﻿‬‬sign‍‍‬‍,‌﻿‍‍‍‌﻿‍‍‌‌﻿‍﻿‍﻿‍‬‍﻿ ‍‌﻿‍‍‍‍‌null‍‌‍‍ ‌﻿‌‌‍‌﻿‬width‍‍‍‌‍‌‌‍‍﻿‌﻿‍‌‬‍‍‌‍‌’‍‌‍‍‍﻿‬‍‍‌﻿‍s ‍﻿‬‬‍‌‬‍‍﻿‬‍‍‌﻿‌everywhere
‍‌‌﻿‍‌‌‍‌﻿‍‍‍‌﻿﻿Never‍‌‍‌‍‌‌‍ ‍﻿‬‍gonna ‍‌﻿‌be ‍‌‌﻿‍‌‌‍‍﻿‬‌‍‌﻿‬‍‌‍‌direct‍‍‬‍‌﻿‌‌, ‍‌﻿‍never‍‬‬‍‍﻿‍﻿‍‬‍﻿‍‌﻿‍ ‍‬‬‬quite‍‍‌‍‍﻿‍﻿‍‌﻿‍‍‬‬‍‍﻿‍﻿‍‬‍﻿‍‌﻿‍‍‬‬‬‍‌‍‍ ‍﻿‬‌‍‌﻿‬clear‍﻿‬‍‍﻿‍﻿‍‬‍﻿
‍‌﻿‍‍‍‍‌‍‌‬‍‌﻿‍‍‍‌﻿﻿‍‍‍‌‍‬‌﻿‍﻿‌﻿‍‌‬‍‍‌‍‌Never‍‌‍‍‌﻿‌‌‍‌﻿‍ ‍‍‍‌gonna‍‍‬‍‍﻿‬‍‍‌﻿‌‍‌‌﻿‍‌‌‍‍﻿‬‌‍‌﻿‬ let‍‍‍‌‍‌‍‍‍﻿‬‬‍‌﻿‍‍‌‌﻿‍﻿‍﻿ ‍‬‍﻿‍‌﻿‍‍‍‍‌‍‌‬‍‌﻿‍‍‍‌﻿﻿‍‍‍‌‍‬‌﻿‍﻿‌﻿you read‍‌‬‍‍‌‍‌‍‌‍‍‌﻿‌‌‍‌﻿‍‍‍‍‌ ‍‍‬‍‍﻿‬‍‍‌﻿‌‍‌‌﻿‍‌‌‍‍﻿‬‌this‍‌﻿‍‍‬‬‬‍‬‬﻿‌﻿‍‍‍‌﻿‬‍﻿‬‍‍﻿‍﻿ ‍‬‍﻿‍‌﻿‍‍‍‍‌‍‌‌‍‍﻿‬‍‍‌﻿‍‍‌‍‌straight ‍‌‬‍‍﻿‌﻿‍‌‬‍‍‌‍‌‍‌‍‍‌﻿‌‌on ‍‌﻿‍‍‍‍‌‍‍‬‍‍﻿‬‍‍‌﻿‌through‍‌‌﻿‍‌‌‍
‍﻿‬‌Never‍‌﻿‍‍‌‍‌ ‍‌‬‍gonna‍﻿‍﻿ ‍‌﻿‍make‍‬‬‍‍﻿‍﻿‍‬‍﻿‍‌﻿‍ ‍‍‍‌‍‌﻿‍it ‍﻿‬‍‍‌﻿‍‍‬‬‬‍‍‬‍‍﻿‌﻿simple
‍‌‬‍‍‌‍‌‍‌‬‍‍﻿‬‍‍‌﻿‍‍‍‍‌‍‌‌‍‍﻿‌﻿‍‌‬‍‍‌‍‌‍‌‍‍‍﻿‍﻿‍‌﻿﻿‍‌‍‌‍‌‍‍Never ‌﻿‌﻿‍‌﻿‌‍‌‌﻿‍‌‌‍‍﻿‬‌‍‌﻿‬‍‌‍‌‍‌‍‍‌﻿‌‬‍‌﻿‍gonna‍‬‬‍ ‍﻿‍﻿‍‬‍﻿be‍‌﻿‍ ‍‬‬‬‍‌‬‍‍﻿‬‌‍‌﻿‍‍‌‌﻿‍﻿‍﻿‍‬‍﻿direct

‍‌﻿‍Never gonna‍‍‍‌‍‌‬‍‌﻿‌‍ ‍‌﻿‬‍‌‍‌‍‍‍‍show‍﻿‌﻿ ‍‌‬‍‍‌‍‌‍‌‍‍my‍﻿‬‍ ‍‌﻿‍‍﻿‬‬‍‌‬‍face‍﻿‬‍
‍‌﻿‌‍‌‌﻿Never‍‌‌‍‍﻿‬‬‍‌﻿‍ gonna‍﻿‬‬‍‍‬‍‌﻿‌‍ ‍‌﻿‌‍‌‌﻿let ‍‌‌‍you‍﻿‬‌‍‌﻿‍‍‍‍‌ ‍‌‌‍‍﻿‬‍‍‌﻿‬trace‍‬‬‍‍﻿‍﻿‍‬‍﻿‍‌﻿‍‍‍‍‌‍‌‬‍ a‌﻿‍‍‍‌﻿﻿ ‍‍‍‌‍‬‌﻿‍﻿‌﻿‍‌‬‍‍‌‍‌hidden ‍‌‍‍script‍﻿‬‬ ‍‌﻿‍‍‬‬‬‍‌‬‍in‌﻿‌‬‍‌﻿‌‍‌‌﻿ ‍‌‌‍‌﻿‌﻿‍‌﻿‬‍﻿‬‬‍‍‌‍‌﻿‌‍‍‌﻿‌place‍‌‌﻿
‍‌‌‍Never‌﻿‍‍ ‍‌﻿‬‍‬‬‬‍‌‌‍‌﻿‌‍‍‌﻿‌‍‌‌﻿‍‌‌‍‍﻿‬‌‍‌﻿‍‍‬‬‬‍‍‍‍‌﻿‌‌gonna‍‌﻿‬‍‍‌﻿‍﻿‍﻿‍‬‍﻿ let ‍‌﻿‍‍‍‍‌you‍‌﻿‍‌﻿‌‬‍‌﻿﻿‍‍‍‌‍‌‌‍‍﻿‌﻿‍‌‬‍‍‌‍‌ ‍‬‬﻿‌﻿‌‬‍‌﻿‍read‍‌‍‌‍‍‍‍‍﻿‌﻿‍‌‬‍‍‌‍‌‍‌‍‍ ‍﻿‬‬‍‌﻿‬‍‌‍‌‍‍‍‍‌﻿‌﻿it ‍‌﻿‌‍‌‌﻿line ‍‌‌‍‍﻿‬‌‍‌﻿‍by ‍‬‬‬line‍‬‬﻿‌﻿‍‍
Never‍‌﻿‬‍﻿‬‍‍﻿‍﻿‍‬‍﻿‍‌﻿‍ ‍‍‍‌‍‌‌‍‍﻿‬‍‍‌﻿‍‍‌‍‌‍‌‬‍‍﻿‌﻿‍‌‬‍‍‌‍‌‍‌‍‍‍﻿‬‬‍‌﻿‬‍‌‍‌‍‍‍‍‌﻿‌﻿‍‌﻿‌‍‌‌﻿‍‌‌‍‌﻿‍‍‍‌﻿﻿‍‌‍‌‍‌‌‍‍﻿‬‍‍‌﻿‌‍‌‌﻿‍‌‌‍gonna‍﻿‬‌ ‍‌﻿‬‍‌‍‌‍‌‍‍make‌﻿‌‬‍‌﻿‍ ‍‬‬‍‍﻿‍﻿it‍‬‍﻿‍‌﻿‍ ‍‍‍‌‍‌‌‍clear‌﻿‍‌‍‌﻿‍‍‍‍‌,‍‬‍‌‍‬‍‌‍‌‌﻿ in‍‬‬﻿‍‌﻿‍‍‬‍﻿‍‍‌‌‍‍‌﻿‍‌‌‬‍‬‌‬‍‌﻿‍ ‍‍‍‌‍‌‌‍‍﻿‬‌.‍‌﻿‌‍‌‌﻿‍‌‌‍‌﻿‌﻿‍‌﻿﻿‍‌‌﻿py‍﻿‍﻿‍‬‍﻿‍‌﻿‍‍‍‍‌‍‌‌‍‍﻿‬‌‍‌﻿‌‍‌‌﻿‍‌‌‍‍﻿‬‌ ‍‌﻿‍confined‍﻿‬‬‍‍‬‍‍﻿‌﻿
‍‌‬‍‍‌‍﻿‍‬‍‌‍‬﻿‌‍‬‍‌Never‍‌‍﻿‍‌‍‬‌﻿‌‌‍‬‍‌‍‌‬‌‍‌‬‍‍﻿‌﻿‍‌‬‍‍‌‍﻿‍‍‌‬‍﻿‌‌‍‬‌﻿‍‬‬‍‍﻿‍﻿‍‬‍﻿ ‍‍‬‬gonna‍‍‬‌‍‍‬‬ ‍‬‬‌‍‬‌‬‍‌‌﻿‍﻿‍﻿leave ‍‬‍﻿a‍‌﻿‍‍‍‍‌ mark‍‌‌‍ ‍﻿‬‌‍‍‬‌or‍‍‌‍‍﻿‌‌ ‍‍‬‬‍‌‬‍‍‌‍‌‌﻿‌‌‍‬‍﻿‍‌‬‬signs‍﻿‬‍‍‬‌﻿‍﻿‍‍‍‬‌‍ ‍‬﻿‍‌﻿‬‍‍﻿‌‌‍‬‌‬‍‬‬‍‍‬‬‌‍‬‌‬‍‍‍﻿‌﻿‌‬direct‍‌﻿‬
‍‬﻿﻿‍‬‌﻿‍‬‬‍‍‬‬‌‍﻿‌‌‍‬‌‬‍‬﻿‬‍‍‌‍
‍‬﻿﻿‍‌‬﻿I‍‌‍﻿‍‬‬﻿‍﻿‍‌‍‌﻿‍‍‍‌﻿ ‍‬‬﻿‍﻿‌‍‍‌‬﻿just ‍‬‬‬‍‌‌‍‍﻿‍‍‍‌﻿‬‍‍‌﻿wanna‍‬‬﻿‍﻿‌‌ ‍‌‬‍‍‌‍﻿show‍‍‬‬‍﻿‍‬‍‬‌﻿‍‬‬‍ you ‍‌‌‬‍﻿‌‌‍‌‬‍what ‍‌‍﻿‍‬﻿‌‍﻿‍‍I‍‌‬‍‍‌‍‍‍‌‍‬‍‬‍‌‍‍‍﻿‍﻿‬‬‍‬﻿﻿‌﻿‍‬‍‌﻿‌‍‍‍‌‍‌‍‬‍‬‍‌‍‍‍﻿’‌﻿‌‬‍‬﻿‌‍‬‍‌m‍‌‬‍‍‌‍﻿‍‍‬‬‍﻿‍‬‍‬‌﻿ ‍‬‬‍‍‌‌‬doing‍﻿‌‌
‍‌‬‍‍‌‍﻿‍‬﻿‌‍﻿‍‍‍‌‬‍‍‌‬‌But‍‌‬‬‍‬‬‌‍‬‌‬‍‬﻿‍‍‬‍‌‍‬﻿‌‍‌‬﻿‍‌‍‌‍‌‍‍ ‍﻿‌﻿‍‌‬‍you‍‌‍‍’‍‌﻿‬‍‬‌‬‍‌﻿‍ve‍‌‍‬‌﻿‌‌ ‍‬‍﻿‍‌﻿‌got‍﻿‬‍‌﻿‬‌‍‬‍﻿‍‌﻿‍‍﻿‬‍ ‍‌‌‍‍﻿‍‌‍‌‬‍‍‌‍‌‍‌‬‍to‍﻿‌﻿‍‌‬‍ ‍‌‍‌‍‌﻿‍search‍﻿‌‌‍‍‬‌‍‍‌﻿‍‬‬﻿‍‌‬﻿‍‍‍﻿‍‬‬‍ ‍‌‌‍‌﻿‬‍‍‌‬‍‍‌‌﻿to‍‬‌﻿‍‬﻿‬‍‌﻿‌‍‬﻿‍‍﻿‌‌ ‍﻿‍‬‍‬‌‍‍‍‍﻿‌﻿‍‌‍‬﻿﻿find‍‍‍﻿
‌﻿‌‍‍﻿‍‌‍‬‬‬‍‬‌‍‍‌‬‌‍‌‬‍‍‬﻿﻿‍‬‌‍‍‍‍﻿
‌﻿‍‍‌﻿‌‌‍‌‬﻿‍‌‌﻿Never‍‬‬‌‍﻿‌‌‍‌﻿‌‍‍‍‌‍‌‍‍ ‍﻿‌‌‍‌‬﻿‍‬‬‍‍‬﻿﻿‍﻿‍﻿gonna‍‌﻿‌ ‍‬‬‬‍‍‍‍‍﻿‌‌‍‌‬﻿‍‍‌﻿show‍‌‌‬‍‬﻿‍‍‬‌‬‌﻿‌﻿ ‍‌‬‍‍‬‍﻿‍‬‌‍‍‍‌﻿my‍‌‌‬ ‍﻿‌‌face‍‬‌‬‍‬‬‍‍‌‌‬‍‌‌‬‍‍‬‌
‍‍‍‬‍﻿‌﻿‌﻿‍‬‍‌﻿﻿‍‬‬‍Never‌﻿‌‌‍﻿‬‌‍‍‬‌ ‍‍‍‬‍﻿‍‌‍﻿‌‌‍‍‬‌gonna ‍‍‌﻿make‍‌‌‬‍‬﻿‍ ‍‬‌‬it ‌﻿‌﻿clear‍‌‬‍‍‬‍﻿‍‬‌‍, ‍‍‌﻿‍‌‌‬‍﻿‌‌‍‬‌‬‍‬‬‍‍‌‌‬‍﻿‬‍leave‍‍‬‍‍‍‍﻿‌﻿‍‍ no‍‬﻿‬ ‍‍‬‬‍‍‌﻿trace‍‬‍﻿‍﻿‍﻿‍‌﻿‌‍‌‌﻿‍‌‌‬‍‌‍‌
‍‍‍﻿‍﻿‬‬‍‌‬‬‍‬‍‌‍‌‬‍‍‌‌﻿‌﻿‬‌Never‍﻿‍‬‍‌‬‍‍‌‍‌ ‍‌﻿‍gonna‍‬‍﻿‍‌﻿‌‍‍‌﻿ ‍‌‌‍‍﻿‬‍‍‌﻿‌‍‌‌﻿‍‌‌‍‍﻿‬‬‍‌‬﻿‍‍‍‬‌﻿‌‌‍﻿‌‌‍‌‬‍let‍‌‌﻿ ‍﻿‌﻿‍‬‍﻿‍‌‬‬‍﻿‬‍‍‬‌﻿‍﻿‍‍‍‬‌‍‍‬﻿‍‌﻿‬‍you‍﻿‌‌‍‬‌‬ ‍‬‬‍‍‬‬‌‍‬‌‬‍‍‍﻿‌﻿‌‬‍‌﻿‬‍‬﻿﻿read‍‬‌﻿‍‬‬‍‍‬‬‌‍﻿‌‌ ‍‬‌‬this‍‬﻿‬‍‍‌‍ ‍‬﻿﻿‍‌‬﻿straight‍‌‍﻿‍‬‬﻿‍﻿‍‌ ‍‌﻿‍on ‍‍‌﻿through‍‬‬﻿‍﻿‌‍
‍‌‬﻿‍‬‬‬Never‍‌‌‍ ‍﻿‍‍‍‌﻿‬‍‍‌﻿‍‬‬﻿‍﻿‌‌‍‌‬‍‍‌‍﻿‍‍‬‬‍﻿‍‬‍‬‌﻿‍‬‬‍gonna‍‌‌‬ ‍﻿‌‌make‍‌‬‍ ‍‌‍﻿‍‬﻿‌‍﻿‍‍‍‌‬‍it‍‌‍‍‍‌‍‬‍‬‍‌‍‍‍﻿‍﻿‬‬‍‬﻿﻿ ‌﻿‍‬simple‍‌﻿‌‍‍‍‌‍‌‍‬‍‬‍‌‍‍‍﻿‌﻿‌‬‍‬﻿‌‍‬‍‌‍‌‬‍‍‌‍﻿‍‍‬‬‍﻿‍‬‍‬‌﻿‍‬‬‍‍‌‌‬
‍﻿‌‌‍‌‬‍‍‌‍﻿‍‬﻿‌‍﻿‍‍Never‍‌‬‍‍‌‬‌ gonna‍‌‬‬‍‬‬‌ ‍‬‌‬‍‬﻿‍‍‬‍‌‍‬﻿‌be‍‌‬﻿‍‌‍‌‍‌‍‍‍﻿‍﻿‍‌﻿‍‍‍‌﻿ ‍‌‌‍‍﻿‍‬‍‌﻿‌‍﻿‬‍‍‌‌‍‍﻿‬‬‍‌‬‍‍‌‌﻿direct
‌﻿‌‌‍‬‍﻿‍‌﻿‍Never‍‍‌﻿‍﻿‍﻿‍‬‍﻿‍‍‌‍‌﻿‌‍‍﻿‌﻿ ‍﻿‍‌‍‌﻿‍‍‍‍‬gonna‌﻿‌‌ ‍‬‍﻿‍‌﻿‌tell‍‍‌﻿ ‍‌‌‍a thing‌﻿‌‍‍‌﻿‌‍‌‌﻿‍‌‌‍‍﻿‬‍ you ‍‌‬﻿could‍‍‍‬‌﻿‌‌‍﻿‌‌‍‌‌﻿‍‬‬﻿‍‌﻿‬‍‬‌‬‍‌﻿‌‍‍‍‌‍‍‌‬ ‍‬‍‌‍‌‬﻿‍‌‍‍detect‍‌﻿‬‍‬‌‬‍‌﻿‌‍‍‍‌‍‌‬‬‍‬‍‌‍‌‬﻿‍‌‍‍‍‌﻿‬‍‬‌‬‍‌﻿‌‍‍‍‌‍‌﻿‬‍‬‍‌‍‌‬﻿‍‌‍‬‌﻿‬‍‍‬‍‬‍‍‬‍‍‬﻿‬‍‍‍‬‍﻿‌‌‍‬‌‬‍‌‬‌‍‍‌‬‍﻿‌‌‍‬‌‬‍‬﻿‬‍‌﻿‬‍‬‍‬‍‍‬‌‍﻿‬‍‍‬﻿‌‍‬‌‬‍‍‌‍‌﻿‌‍‍﻿‌﻿‍﻿‬‌‍‍‬‌‍‍‍‬‌﻿‌‌‍﻿‌‌‍‌‬﻿‍‌‍‬‍‬‬﻿‍﻿‌‌‍‌﻿‌‍‌‌﻿‍‌‌‬‍‌‍‌‍‍‍﻿‍﻿‬‬‍‍‍‬‍‬‍‌‍‌‬﻿‍‌‍‬‌﻿‬‍‍‬‍‬‍‍‬‍‍‬﻿‬‍‍‍‬‍﻿‌‌‍‬‌‬‍‌‬‌‍‍‌‬‍﻿‌‌‍‬‌‬‍‬﻿‬‍‌﻿‬‍‬‍‬‍‍‬‌‍﻿‬‍‍‬﻿‌‍‬‌‬‍‍‌‍‌﻿‌‍‍﻿‌﻿‍﻿‬‬‍‍‬‌‍‍‍‬‌﻿‌‌‍﻿‌‌‍‌‬﻿‍‌‍‬‍‬﻿﻿‍﻿‌‌‌‬‍﻿‌‬‬‍‌‬‬‍‌‌﻿‍‌‌‬‬‌‌﻿‍‌‌‬‬