[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:redis]
command=/etc/redis/redis_init.sh
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/redis.log
stderr_logfile=/var/log/supervisor/redis_err.log

[program:web-app]
command=python3 /app/app.py
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/web-app.log
stderr_logfile=/var/log/supervisor/web-app_err.log

[program:cdn-service]
command=/cdn-service/cdn-service
directory=/cdn-service
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/cdn-service.log
stderr_logfile=/var/log/supervisor/cdn-service_err.log
startretries=10
startsecs=5
