<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>markdowns</title>
</head>

<body>
    <textarea name="markdown" id="markdown"></textarea>

    <br />

    <button id="renderButton">Render Markdown</button>

    <br />

    <span id="msg"></span>

    <script>
        const userId = localStorage.getItem('user_id');

        if (!userId)
            window.location.href = '/register?redirect=' + encodeURIComponent(window.location.href);

        document.getElementById('renderButton').addEventListener('click', async () => {
            if (!userId)
                return;

            const markdownContent = document.getElementById('markdown').value;
            const response = await fetch('/render', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ markdown: markdownContent, user_id: userId })
            });

            if (response.ok) {
                const markdownId = (await response.json()).markdown_id;
                localStorage.setItem('markdowns', (localStorage.getItem('markdowns') ?? '') + ',' + markdownId);
                window.location.href = '/markdown/' + markdownId;
            } else {
                console.error('Error rendering markdown:', response.statusText);
            }
        });
    </script>
</body>

</html>
