<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rendered markdown</title>
</head>

<body>
    <div id="markdownContent">
    </div>

    <hr />

    by <span id="author"></span>

    <hr />

    <ul id="markdownList"></ul>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/15.0.7/marked.min.js"
        integrity="sha512-rPuOZPx/WHMHNx2RoALKwiCDiDrCo4ekUctyTYKzBo8NGA79NcTW2gfrbcCL2RYL7RdjX2v9zR0fKyI4U4kPew=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dompurify/3.2.6/purify.min.js"
        integrity="sha512-YlctBG9PGZIhh9keoqI3eZkQM9T8QUbiBi7qNYAO/TUEo8jqWX5pLp5+x1cKRQDRzJ/lyGyJ9WUVNIRduxIIFw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script>
        const userId = localStorage.getItem('user_id');
        if (!userId) {
            window.location.href = '/register?redirect=' + encodeURIComponent(window.location.href);
        } else {
            fetch(`/user/${userId}`).then((res) => {
                if (!res.ok) {
                    console.error('Error fetching user details:', res.statusText);
                    return;
                }

                return res.json();
            }).then((data) => {
                data.forEach((markdownId) => {
                    const li = document.createElement('li');
                    const a = document.createElement('a');
                    a.href = `/markdown/${markdownId}`;
                    a.id = markdownId;
                    a.textContent = markdownId;
                    li.appendChild(a);
                    document.getElementById('markdownList').appendChild(li);
                });
            });
        }

        // on page load, render the markdown
        document.addEventListener('DOMContentLoaded', async () => {
            const res = await fetch('/markdown/{{ markdownId }}/details');

            if (!res.ok) {
                console.error('Error fetching markdown details:', res.statusText);
                return;
            }

            const { content, author } = await res.json();

            const clean = DOMPurify.sanitize(marked.parse(content), { USE_PROFILES: { html: true } });
            document.getElementById('markdownContent').innerHTML = clean;
            document.getElementById('author').textContent = author;
        });
    </script>
</body>

</html>
