<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>register</title>
</head>

<body>
    Register

    <hr />

    <form id="registerForm" onsubmit="register(); return false;">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
        <button type="submit">Register</button>
    </form>

    <script>
        async function register() {
            const username = document.getElementById('username').value;

            try {
                const response = await fetch('/register', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ username })
                });

                if (response.ok) {
                    const data = await response.json();
                    alert('Registration successful.');

                    localStorage.setItem('user_id', data.user_id);

                    const urlParams = new URLSearchParams(window.location.search);
                    window.location.href = urlParams.get('redirect') ?? '/';
                } else {
                    const errorData = await response.json();
                    alert('Registration failed: ' + errorData.error);
                }
            } catch (error) {
                console.error('Error:', error);
                alert('An error occurred during registration.');
            }
        }

        // check if the user is already logged in
        if (localStorage.getItem('user_id')) {
            const urlParams = new URLSearchParams(window.location.search);
            window.location.href = urlParams.get('redirect') ?? '/';
        }
    </script>
</body>

</html>
