00400000-00406000 r--p 00000000 103:01 1806330                           /home/test1/cid
00406000-00443000 r-xp 00006000 103:01 1806330                           /home/test1/cid
00443000-0045c000 r--p 00043000 103:01 1806330                           /home/test1/cid
0045d000-0045e000 r--p 0005c000 103:01 1806330                           /home/test1/cid
0045e000-0045f000 rw-p 0005d000 103:01 1806330                           /home/test1/cid
0045f000-004c0000 rw-p 00000000 00:00 0                                  [heap]
7fffd8000000-7fffdc000000 rw-s 00000000 00:01 255224                     /memfd:pulseaudio (deleted)
7fffdc000000-7fffe0000000 rw-s 00000000 00:01 183186                     /memfd:pulseaudio (deleted)
7fffe0000000-7fffe4000000 rw-s 00000000 00:01 231830                     /memfd:pulseaudio (deleted)
7fffe4000000-7fffe4021000 rw-p 00000000 00:00 0 
7fffe4021000-7fffe8000000 ---p 00000000 00:00 0 
7fffe9db1000-7fffe9db4000 r--p 00000000 103:01 260031                    /usr/lib/x86_64-linux-gnu/libnss_files-2.31.so
7fffe9db4000-7fffe9dbb000 r-xp 00003000 103:01 260031                    /usr/lib/x86_64-linux-gnu/libnss_files-2.31.so
7fffe9dbb000-7fffe9dbd000 r--p 0000a000 103:01 260031                    /usr/lib/x86_64-linux-gnu/libnss_files-2.31.so
7fffe9dbd000-7fffe9dbe000 r--p 0000b000 103:01 260031                    /usr/lib/x86_64-linux-gnu/libnss_files-2.31.so
7fffe9dbe000-7fffe9dbf000 rw-p 0000c000 103:01 260031                    /usr/lib/x86_64-linux-gnu/libnss_files-2.31.so
7fffe9dbf000-7fffe9dc5000 rw-p 00000000 00:00 0 
7fffe9dcc000-7fffe9dcd000 ---p 00000000 00:00 0 
7fffe9dcd000-7fffea5cd000 rw-p 00000000 00:00 0 
7fffea5cd000-7fffea5d4000 r--s 00000000 103:01 259937                    /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7fffea5d4000-7fffee5d4000 rw-s 00000000 00:01 231830                     /memfd:pulseaudio (deleted)
7fffee5d4000-7fffee5e6000 rw-p 00000000 00:00 0 
7fffee5e6000-7fffee5ea000 r--p 00000000 103:01 4374474                   /usr/lib/x86_64-linux-gnu/libbsd.so.0.10.0
7fffee5ea000-7fffee5f9000 r-xp 00004000 103:01 4374474                   /usr/lib/x86_64-linux-gnu/libbsd.so.0.10.0
7fffee5f9000-7fffee5fc000 r--p 00013000 103:01 4374474                   /usr/lib/x86_64-linux-gnu/libbsd.so.0.10.0
7fffee5fc000-7fffee5fd000 ---p 00016000 103:01 4374474                   /usr/lib/x86_64-linux-gnu/libbsd.so.0.10.0
7fffee5fd000-7fffee5fe000 r--p 00016000 103:01 4374474                   /usr/lib/x86_64-linux-gnu/libbsd.so.0.10.0
7fffee5fe000-7fffee5ff000 rw-p 00017000 103:01 4374474                   /usr/lib/x86_64-linux-gnu/libbsd.so.0.10.0
7fffee5ff000-7fffee600000 rw-p 00000000 00:00 0 
7fffee600000-7fffee603000 r--p 00000000 103:01 4374596                   /usr/lib/x86_64-linux-gnu/libgraphite2.so.3.2.1
7fffee603000-7fffee625000 r-xp 00003000 103:01 4374596                   /usr/lib/x86_64-linux-gnu/libgraphite2.so.3.2.1
7fffee625000-7fffee62a000 r--p 00025000 103:01 4374596                   /usr/lib/x86_64-linux-gnu/libgraphite2.so.3.2.1
7fffee62a000-7fffee62c000 r--p 00029000 103:01 4374596                   /usr/lib/x86_64-linux-gnu/libgraphite2.so.3.2.1
7fffee62c000-7fffee62d000 rw-p 0002b000 103:01 4374596                   /usr/lib/x86_64-linux-gnu/libgraphite2.so.3.2.1
7fffee62d000-7fffee62f000 r--p 00000000 103:01 4374510                   /usr/lib/x86_64-linux-gnu/libdatrie.so.1.3.5
7fffee62f000-7fffee633000 r-xp 00002000 103:01 4374510                   /usr/lib/x86_64-linux-gnu/libdatrie.so.1.3.5
7fffee633000-7fffee635000 r--p 00006000 103:01 4374510                   /usr/lib/x86_64-linux-gnu/libdatrie.so.1.3.5
7fffee635000-7fffee636000 r--p 00007000 103:01 4374510                   /usr/lib/x86_64-linux-gnu/libdatrie.so.1.3.5
7fffee636000-7fffee637000 rw-p 00008000 103:01 4374510                   /usr/lib/x86_64-linux-gnu/libdatrie.so.1.3.5
7fffee637000-7fffee639000 rw-p 00000000 00:00 0 
7fffee639000-7fffee63b000 r--p 00000000 103:01 260055                    /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.9.0
7fffee63b000-7fffee69f000 r-xp 00002000 103:01 260055                    /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.9.0
7fffee69f000-7fffee6c7000 r--p 00066000 103:01 260055                    /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.9.0
7fffee6c7000-7fffee6c8000 r--p 0008d000 103:01 260055                    /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.9.0
7fffee6c8000-7fffee6c9000 rw-p 0008e000 103:01 260055                    /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.9.0
7fffee6c9000-7fffee6d3000 r--p 00000000 103:01 259962                    /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
7fffee6d3000-7fffee709000 r-xp 0000a000 103:01 259962                    /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
7fffee709000-7fffee719000 r--p 00040000 103:01 259962                    /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
7fffee719000-7fffee71a000 ---p 00050000 103:01 259962                    /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
7fffee71a000-7fffee71f000 r--p 00050000 103:01 259962                    /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
7fffee71f000-7fffee720000 rw-p 00055000 103:01 259962                    /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
7fffee720000-7fffee722000 r--p 00000000 103:01 4374679                   /usr/lib/x86_64-linux-gnu/libkeyutils.so.1.8
7fffee722000-7fffee724000 r-xp 00002000 103:01 4374679                   /usr/lib/x86_64-linux-gnu/libkeyutils.so.1.8
7fffee724000-7fffee725000 r--p 00004000 103:01 4374679                   /usr/lib/x86_64-linux-gnu/libkeyutils.so.1.8
7fffee725000-7fffee726000 r--p 00004000 103:01 4374679                   /usr/lib/x86_64-linux-gnu/libkeyutils.so.1.8
7fffee726000-7fffee727000 rw-p 00005000 103:01 4374679                   /usr/lib/x86_64-linux-gnu/libkeyutils.so.1.8
7fffee727000-7fffee729000 r--p 00000000 103:01 4374402                   /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
7fffee729000-7fffee72b000 r-xp 00002000 103:01 4374402                   /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
7fffee72b000-7fffee72d000 r--p 00004000 103:01 4374402                   /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
7fffee72d000-7fffee72e000 r--p 00005000 103:01 4374402                   /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
7fffee72e000-7fffee72f000 rw-p 00006000 103:01 4374402                   /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
7fffee72f000-7fffee730000 r--p 00000000 103:01 4374394                   /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
7fffee730000-7fffee732000 r-xp 00001000 103:01 4374394                   /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
7fffee732000-7fffee733000 r--p 00003000 103:01 4374394                   /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
7fffee733000-7fffee734000 r--p 00003000 103:01 4374394                   /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
7fffee734000-7fffee735000 rw-p 00004000 103:01 4374394                   /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
7fffee735000-7fffee737000 rw-p 00000000 00:00 0 
7fffee737000-7fffee740000 r--p 00000000 103:01 4374644                   /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.20600.4
7fffee740000-7fffee808000 r-xp 00009000 103:01 4374644                   /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.20600.4
7fffee808000-7fffee839000 r--p 000d1000 103:01 4374644                   /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.20600.4
7fffee839000-7fffee83a000 ---p 00102000 103:01 4374644                   /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.20600.4
7fffee83a000-7fffee83b000 r--p 00102000 103:01 4374644                   /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.20600.4
7fffee83b000-7fffee83c000 rw-p 00103000 103:01 4374644                   /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.20600.4
7fffee83c000-7fffee83e000 r--p 00000000 103:01 4374844                   /usr/lib/x86_64-linux-gnu/libthai.so.0.3.1
7fffee83e000-7fffee842000 r-xp 00002000 103:01 4374844                   /usr/lib/x86_64-linux-gnu/libthai.so.0.3.1
7fffee842000-7fffee845000 r--p 00006000 103:01 4374844                   /usr/lib/x86_64-linux-gnu/libthai.so.0.3.1
7fffee845000-7fffee846000 r--p 00008000 103:01 4374844                   /usr/lib/x86_64-linux-gnu/libthai.so.0.3.1
7fffee846000-7fffee847000 rw-p 00009000 103:01 4374844                   /usr/lib/x86_64-linux-gnu/libthai.so.0.3.1
7fffee847000-7fffee849000 r--p 00000000 103:01 4374552                   /usr/lib/x86_64-linux-gnu/libfribidi.so.0.4.0
7fffee849000-7fffee84d000 r-xp 00002000 103:01 4374552                   /usr/lib/x86_64-linux-gnu/libfribidi.so.0.4.0
7fffee84d000-7fffee862000 r--p 00006000 103:01 4374552                   /usr/lib/x86_64-linux-gnu/libfribidi.so.0.4.0
7fffee862000-7fffee863000 r--p 0001a000 103:01 4374552                   /usr/lib/x86_64-linux-gnu/libfribidi.so.0.4.0
7fffee863000-7fffee864000 rw-p 0001b000 103:01 4374552                   /usr/lib/x86_64-linux-gnu/libfribidi.so.0.4.0
7fffee864000-7fffee86b000 r--p 00000000 103:01 4374734                   /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.4400.7
7fffee86b000-7fffee876000 r-xp 00007000 103:01 4374734                   /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.4400.7
7fffee876000-7fffee87a000 r--p 00012000 103:01 4374734                   /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.4400.7
7fffee87a000-7fffee87b000 ---p 00016000 103:01 4374734                   /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.4400.7
7fffee87b000-7fffee87c000 r--p 00016000 103:01 4374734                   /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.4400.7
7fffee87c000-7fffee87d000 rw-p 00017000 103:01 4374734                   /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.4400.7
7fffee87d000-7fffee883000 r--p 00000000 103:01 260068                    /usr/lib/x86_64-linux-gnu/libselinux.so.1
7fffee883000-7fffee89c000 r-xp 00006000 103:01 260068                    /usr/lib/x86_64-linux-gnu/libselinux.so.1
7fffee89c000-7fffee8a3000 r--p 0001f000 103:01 260068                    /usr/lib/x86_64-linux-gnu/libselinux.so.1
7fffee8a3000-7fffee8a4000 ---p 00026000 103:01 260068                    /usr/lib/x86_64-linux-gnu/libselinux.so.1
7fffee8a4000-7fffee8a5000 r--p 00026000 103:01 260068                    /usr/lib/x86_64-linux-gnu/libselinux.so.1
7fffee8a5000-7fffee8a6000 rw-p 00027000 103:01 260068                    /usr/lib/x86_64-linux-gnu/libselinux.so.1
7fffee8a6000-7fffee8a8000 rw-p 00000000 00:00 0 
7fffee8a8000-7fffee8b3000 r--p 00000000 103:01 260016                    /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
7fffee8b3000-7fffee8f1000 r-xp 0000b000 103:01 260016                    /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
7fffee8f1000-7fffee904000 r--p 00049000 103:01 260016                    /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
7fffee904000-7fffee907000 r--p 0005b000 103:01 260016                    /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
7fffee907000-7fffee908000 rw-p 0005e000 103:01 260016                    /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
7fffee908000-7fffee90a000 rw-p 00000000 00:00 0 
7fffee90a000-7fffee90b000 r--p 00000000 103:01 4374587                   /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.6400.6
7fffee90b000-7fffee90d000 r-xp 00001000 103:01 4374587                   /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.6400.6
7fffee90d000-7fffee90e000 r--p 00003000 103:01 4374587                   /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.6400.6
7fffee90e000-7fffee90f000 r--p 00003000 103:01 4374587                   /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.6400.6
7fffee90f000-7fffee910000 rw-p 00004000 103:01 4374587                   /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.6400.6
7fffee910000-7fffee913000 r--p 00000000 103:01 4374685                   /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
7fffee913000-7fffee91a000 r-xp 00003000 103:01 4374685                   /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
7fffee91a000-7fffee91d000 r--p 0000a000 103:01 4374685                   /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
7fffee91d000-7fffee91e000 r--p 0000c000 103:01 4374685                   /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
7fffee91e000-7fffee91f000 rw-p 0000d000 103:01 4374685                   /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
7fffee91f000-7fffee921000 r--p 00000000 103:01 259971                    /usr/lib/x86_64-linux-gnu/libcom_err.so.2.1
7fffee921000-7fffee923000 r-xp 00002000 103:01 259971                    /usr/lib/x86_64-linux-gnu/libcom_err.so.2.1
7fffee923000-7fffee924000 r--p 00004000 103:01 259971                    /usr/lib/x86_64-linux-gnu/libcom_err.so.2.1
7fffee924000-7fffee925000 r--p 00004000 103:01 259971                    /usr/lib/x86_64-linux-gnu/libcom_err.so.2.1
7fffee925000-7fffee926000 rw-p 00005000 103:01 259971                    /usr/lib/x86_64-linux-gnu/libcom_err.so.2.1
7fffee926000-7fffee92a000 r--p 00000000 103:01 4374677                   /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
7fffee92a000-7fffee946000 r-xp 00004000 103:01 4374677                   /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
7fffee946000-7fffee953000 r--p 00020000 103:01 4374677                   /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
7fffee953000-7fffee954000 ---p 0002d000 103:01 4374677                   /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
7fffee954000-7fffee955000 r--p 0002d000 103:01 4374677                   /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
7fffee955000-7fffee956000 rw-p 0002e000 103:01 4374677                   /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
7fffee956000-7fffee957000 rw-p 00000000 00:00 0 
7fffee957000-7fffee979000 r--p 00000000 103:01 4374683                   /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
7fffee979000-7fffee9da000 r-xp 00022000 103:01 4374683                   /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
7fffee9da000-7fffeea23000 r--p 00083000 103:01 4374683                   /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
7fffeea23000-7fffeea24000 ---p 000cc000 103:01 4374683                   /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
7fffeea24000-7fffeea32000 r--p 000cc000 103:01 4374683                   /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
7fffeea32000-7fffeea34000 rw-p 000da000 103:01 4374683                   /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
7fffeea34000-7fffeea36000 rw-p 00000000 00:00 0 
7fffeea36000-7fffeea38000 r--p 00000000 103:01 260094                    /usr/lib/x86_64-linux-gnu/libuuid.so.1.3.0
7fffeea38000-7fffeea3c000 r-xp 00002000 103:01 260094                    /usr/lib/x86_64-linux-gnu/libuuid.so.1.3.0
7fffeea3c000-7fffeea3d000 r--p 00006000 103:01 260094                    /usr/lib/x86_64-linux-gnu/libuuid.so.1.3.0
7fffeea3d000-7fffeea3e000 r--p 00006000 103:01 260094                    /usr/lib/x86_64-linux-gnu/libuuid.so.1.3.0
7fffeea3e000-7fffeea3f000 rw-p 00007000 103:01 260094                    /usr/lib/x86_64-linux-gnu/libuuid.so.1.3.0
7fffeea3f000-7fffeea43000 r--p 00000000 103:01 4374535                   /usr/lib/x86_64-linux-gnu/libexpat.so.1.6.11
7fffeea43000-7fffeea5f000 r-xp 00004000 103:01 4374535                   /usr/lib/x86_64-linux-gnu/libexpat.so.1.6.11
7fffeea5f000-7fffeea69000 r--p 00020000 103:01 4374535                   /usr/lib/x86_64-linux-gnu/libexpat.so.1.6.11
7fffeea69000-7fffeea6a000 ---p 0002a000 103:01 4374535                   /usr/lib/x86_64-linux-gnu/libexpat.so.1.6.11
7fffeea6a000-7fffeea6c000 r--p 0002a000 103:01 4374535                   /usr/lib/x86_64-linux-gnu/libexpat.so.1.6.11
7fffeea6c000-7fffeea6d000 rw-p 0002c000 103:01 4374535                   /usr/lib/x86_64-linux-gnu/libexpat.so.1.6.11
7fffeea6d000-7fffeea6e000 r--p 00000000 103:01 4374648                   /usr/lib/x86_64-linux-gnu/libicudata.so.66.1
7fffeea6e000-7fffeea6f000 r-xp 00001000 103:01 4374648                   /usr/lib/x86_64-linux-gnu/libicudata.so.66.1
7fffeea6f000-7ffff052c000 r--p 00002000 103:01 4374648                   /usr/lib/x86_64-linux-gnu/libicudata.so.66.1
7ffff052c000-7ffff052d000 r--p 01abe000 103:01 4374648                   /usr/lib/x86_64-linux-gnu/libicudata.so.66.1
7ffff052d000-7ffff052e000 rw-p 01abf000 103:01 4374648                   /usr/lib/x86_64-linux-gnu/libicudata.so.66.1
7ffff052e000-7ffff0537000 r--p 00000000 103:01 4374593                   /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0
7ffff0537000-7ffff0562000 r-xp 00009000 103:01 4374593                   /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0
7ffff0562000-7ffff056e000 r--p 00034000 103:01 4374593                   /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0
7ffff056e000-7ffff056f000 r--p 0003f000 103:01 4374593                   /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0
7ffff056f000-7ffff0570000 rw-p 00040000 103:01 4374593                   /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0
7ffff0570000-7ffff0572000 r--p 00000000 103:01 4374406                   /usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0
7ffff0572000-7ffff0575000 r-xp 00002000 103:01 4374406                   /usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0
7ffff0575000-7ffff0576000 r--p 00005000 103:01 4374406                   /usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0
7ffff0576000-7ffff0577000 r--p 00005000 103:01 4374406                   /usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0
7ffff0577000-7ffff0578000 rw-p 00006000 103:01 4374406                   /usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0
7ffff0578000-7ffff057a000 rw-p 00000000 00:00 0 
7ffff057a000-7ffff057d000 r--p 00000000 103:01 4374716                   /usr/lib/x86_64-linux-gnu/libnuma.so.1.0.0
7ffff057d000-7ffff0582000 r-xp 00003000 103:01 4374716                   /usr/lib/x86_64-linux-gnu/libnuma.so.1.0.0
7ffff0582000-7ffff0584000 r--p 00008000 103:01 4374716                   /usr/lib/x86_64-linux-gnu/libnuma.so.1.0.0
7ffff0584000-7ffff0585000 ---p 0000a000 103:01 4374716                   /usr/lib/x86_64-linux-gnu/libnuma.so.1.0.0
7ffff0585000-7ffff0586000 r--p 0000a000 103:01 4374716                   /usr/lib/x86_64-linux-gnu/libnuma.so.1.0.0
7ffff0586000-7ffff0587000 rw-p 0000b000 103:01 4374716                   /usr/lib/x86_64-linux-gnu/libnuma.so.1.0.0
7ffff0587000-7ffff0589000 r--p 00000000 103:01 4374718                   /usr/lib/x86_64-linux-gnu/libogg.so.0.8.4
7ffff0589000-7ffff058e000 r-xp 00002000 103:01 4374718                   /usr/lib/x86_64-linux-gnu/libogg.so.0.8.4
7ffff058e000-7ffff0591000 r--p 00007000 103:01 4374718                   /usr/lib/x86_64-linux-gnu/libogg.so.0.8.4
7ffff0591000-7ffff0592000 ---p 0000a000 103:01 4374718                   /usr/lib/x86_64-linux-gnu/libogg.so.0.8.4
7ffff0592000-7ffff0593000 r--p 0000a000 103:01 4374718                   /usr/lib/x86_64-linux-gnu/libogg.so.0.8.4
7ffff0593000-7ffff0594000 rw-p 0000b000 103:01 4374718                   /usr/lib/x86_64-linux-gnu/libogg.so.0.8.4
7ffff0594000-7ffff0598000 r--p 00000000 103:01 4374404                   /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
7ffff0598000-7ffff05a3000 r-xp 00004000 103:01 4374404                   /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
7ffff05a3000-7ffff05a7000 r--p 0000f000 103:01 4374404                   /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
7ffff05a7000-7ffff05a8000 r--p 00012000 103:01 4374404                   /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
7ffff05a8000-7ffff05a9000 rw-p 00013000 103:01 4374404                   /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
7ffff05a9000-7ffff05b2000 r-xp 00000000 103:01 4374414                   /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
7ffff05b2000-7ffff07b1000 ---p 00009000 103:01 4374414                   /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
7ffff07b1000-7ffff07b2000 r--p 00008000 103:01 4374414                   /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
7ffff07b2000-7ffff07b3000 rw-p 00009000 103:01 4374414                   /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
7ffff07b3000-7ffff07b8000 r--p 00000000 103:01 4374904                   /usr/lib/x86_64-linux-gnu/libxcb-render.so.0.0.0
7ffff07b8000-7ffff07bd000 r-xp 00005000 103:01 4374904                   /usr/lib/x86_64-linux-gnu/libxcb-render.so.0.0.0
7ffff07bd000-7ffff07bf000 r--p 0000a000 103:01 4374904                   /usr/lib/x86_64-linux-gnu/libxcb-render.so.0.0.0
7ffff07bf000-7ffff07c0000 ---p 0000c000 103:01 4374904                   /usr/lib/x86_64-linux-gnu/libxcb-render.so.0.0.0
7ffff07c0000-7ffff07c1000 r--p 0000c000 103:01 4374904                   /usr/lib/x86_64-linux-gnu/libxcb-render.so.0.0.0
7ffff07c1000-7ffff07c2000 rw-p 0000d000 103:01 4374904                   /usr/lib/x86_64-linux-gnu/libxcb-render.so.0.0.0
7ffff07c2000-7ffff07c4000 rw-p 00000000 00:00 0 
7ffff07c4000-7ffff07cf000 r--p 00000000 103:01 4374912                   /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
7ffff07cf000-7ffff07e3000 r-xp 0000b000 103:01 4374912                   /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
7ffff07e3000-7ffff07ec000 r--p 0001f000 103:01 4374912                   /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
7ffff07ec000-7ffff07ed000 r--p 00027000 103:01 4374912                   /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
7ffff07ed000-7ffff07ee000 rw-p 00028000 103:01 4374912                   /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
7ffff07ee000-7ffff07ef000 r--p 00000000 103:01 4374906                   /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
7ffff07ef000-7ffff07f0000 r-xp 00001000 103:01 4374906                   /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
7ffff07f0000-7ffff07f1000 r--p 00002000 103:01 4374906                   /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
7ffff07f1000-7ffff07f2000 r--p 00002000 103:01 4374906                   /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
7ffff07f2000-7ffff07f3000 rw-p 00003000 103:01 4374906                   /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
7ffff07f3000-7ffff07f8000 r--p 00000000 103:01 4374774                   /usr/lib/x86_64-linux-gnu/libpng16.so.16.37.0
7ffff07f8000-7ffff081d000 r-xp 00005000 103:01 4374774                   /usr/lib/x86_64-linux-gnu/libpng16.so.16.37.0
7ffff081d000-7ffff0829000 r--p 0002a000 103:01 4374774                   /usr/lib/x86_64-linux-gnu/libpng16.so.16.37.0
7ffff0829000-7ffff082a000 r--p 00035000 103:01 4374774                   /usr/lib/x86_64-linux-gnu/libpng16.so.16.37.0
7ffff082a000-7ffff082b000 rw-p 00036000 103:01 4374774                   /usr/lib/x86_64-linux-gnu/libpng16.so.16.37.0
7ffff082b000-7ffff0835000 r--p 00000000 103:01 4374772                   /usr/lib/x86_64-linux-gnu/libpixman-1.so.0.38.4
7ffff0835000-7ffff08b9000 r-xp 0000a000 103:01 4374772                   /usr/lib/x86_64-linux-gnu/libpixman-1.so.0.38.4
7ffff08b9000-7ffff08c9000 r--p 0008e000 103:01 4374772                   /usr/lib/x86_64-linux-gnu/libpixman-1.so.0.38.4
7ffff08c9000-7ffff08d1000 r--p 0009d000 103:01 4374772                   /usr/lib/x86_64-linux-gnu/libpixman-1.so.0.38.4
7ffff08d1000-7ffff08d2000 rw-p 000a5000 103:01 4374772                   /usr/lib/x86_64-linux-gnu/libpixman-1.so.0.38.4
7ffff08d2000-7ffff08d4000 r--p 00000000 103:01 260053                    /usr/lib/x86_64-linux-gnu/libpcre.so.3.13.3
7ffff08d4000-7ffff0925000 r-xp 00002000 103:01 260053                    /usr/lib/x86_64-linux-gnu/libpcre.so.3.13.3
7ffff0925000-7ffff0943000 r--p 00053000 103:01 260053                    /usr/lib/x86_64-linux-gnu/libpcre.so.3.13.3
7ffff0943000-7ffff0944000 r--p 00070000 103:01 260053                    /usr/lib/x86_64-linux-gnu/libpcre.so.3.13.3
7ffff0944000-7ffff0945000 rw-p 00071000 103:01 260053                    /usr/lib/x86_64-linux-gnu/libpcre.so.3.13.3
7ffff0945000-7ffff0947000 r--p 00000000 103:01 259986                    /usr/lib/x86_64-linux-gnu/libffi.so.7.1.0
7ffff0947000-7ffff094d000 r-xp 00002000 103:01 259986                    /usr/lib/x86_64-linux-gnu/libffi.so.7.1.0
7ffff094d000-7ffff094e000 r--p 00008000 103:01 259986                    /usr/lib/x86_64-linux-gnu/libffi.so.7.1.0
7ffff094e000-7ffff094f000 ---p 00009000 103:01 259986                    /usr/lib/x86_64-linux-gnu/libffi.so.7.1.0
7ffff094f000-7ffff0950000 r--p 00009000 103:01 259986                    /usr/lib/x86_64-linux-gnu/libffi.so.7.1.0
7ffff0950000-7ffff0951000 rw-p 0000a000 103:01 259986                    /usr/lib/x86_64-linux-gnu/libffi.so.7.1.0
7ffff0951000-7ffff0953000 rw-p 00000000 00:00 0 
7ffff0953000-7ffff0962000 r--p 00000000 103:01 4374730                   /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7
7ffff0962000-7ffff0987000 r-xp 0000f000 103:01 4374730                   /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7
7ffff0987000-7ffff099e000 r--p 00034000 103:01 4374730                   /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7
7ffff099e000-7ffff09a1000 r--p 0004a000 103:01 4374730                   /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7
7ffff09a1000-7ffff09a2000 rw-p 0004d000 103:01 4374730                   /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4400.7
7ffff09a2000-7ffff09a7000 r--p 00000000 103:01 4374732                   /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.4400.7
7ffff09a7000-7ffff09af000 r-xp 00005000 103:01 4374732                   /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.4400.7
7ffff09af000-7ffff09b2000 r--p 0000d000 103:01 4374732                   /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.4400.7
7ffff09b2000-7ffff09b3000 r--p 0000f000 103:01 4374732                   /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.4400.7
7ffff09b3000-7ffff09b4000 rw-p 00010000 103:01 4374732                   /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.4400.7
7ffff09b4000-7ffff09ec000 r--p 00000000 103:01 4374569                   /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.6400.6
7ffff09ec000-7ffff0aff000 r-xp 00038000 103:01 4374569                   /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.6400.6
7ffff0aff000-7ffff0b89000 r--p 0014b000 103:01 4374569                   /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.6400.6
7ffff0b89000-7ffff0b92000 r--p 001d4000 103:01 4374569                   /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.6400.6
7ffff0b92000-7ffff0b93000 rw-p 001dd000 103:01 4374569                   /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.6400.6
7ffff0b93000-7ffff0b95000 rw-p 00000000 00:00 0 
7ffff0b95000-7ffff0b9b000 r--p 00000000 103:01 4374561                   /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0.4000.0
7ffff0b9b000-7ffff0bb2000 r-xp 00006000 103:01 4374561                   /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0.4000.0
7ffff0bb2000-7ffff0bbb000 r--p 0001d000 103:01 4374561                   /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0.4000.0
7ffff0bbb000-7ffff0bbc000 r--p 00025000 103:01 4374561                   /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0.4000.0
7ffff0bbc000-7ffff0bbd000 rw-p 00026000 103:01 4374561                   /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0.4000.0
7ffff0bbd000-7ffff0bc1000 r--p 00000000 103:01 4374479                   /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2.11600.0
7ffff0bc1000-7ffff0bc3000 r-xp 00004000 103:01 4374479                   /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2.11600.0
7ffff0bc3000-7ffff0bc5000 r--p 00006000 103:01 4374479                   /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2.11600.0
7ffff0bc5000-7ffff0bc6000 ---p 00008000 103:01 4374479                   /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2.11600.0
7ffff0bc6000-7ffff0bc8000 r--p 00008000 103:01 4374479                   /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2.11600.0
7ffff0bc8000-7ffff0bc9000 rw-p 0000a000 103:01 4374479                   /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2.11600.0
7ffff0bc9000-7ffff0bcb000 rw-p 00000000 00:00 0 
7ffff0bcb000-7ffff0bd6000 r--p 00000000 103:01 4374600                   /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
7ffff0bd6000-7ffff0c08000 r-xp 0000b000 103:01 4374600                   /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
7ffff0c08000-7ffff0c14000 r--p 0003d000 103:01 4374600                   /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
7ffff0c14000-7ffff0c16000 r--p 00048000 103:01 4374600                   /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
7ffff0c16000-7ffff0c18000 rw-p 0004a000 103:01 4374600                   /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
7ffff0c18000-7ffff0c1c000 r--p 00000000 103:01 259999                    /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.28.0
7ffff0c1c000-7ffff0c2f000 r-xp 00004000 103:01 259999                    /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.28.0
7ffff0c2f000-7ffff0c39000 r--p 00017000 103:01 259999                    /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.28.0
7ffff0c39000-7ffff0c3a000 r--p 00020000 103:01 259999                    /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.28.0
7ffff0c3a000-7ffff0c3b000 rw-p 00021000 103:01 259999                    /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.28.0
7ffff0c3b000-7ffff0c45000 r--p 00000000 103:01 259995                    /usr/lib/x86_64-linux-gnu/libgmp.so.10.4.0
7ffff0c45000-7ffff0ca5000 r-xp 0000a000 103:01 259995                    /usr/lib/x86_64-linux-gnu/libgmp.so.10.4.0
7ffff0ca5000-7ffff0cbc000 r--p 0006a000 103:01 259995                    /usr/lib/x86_64-linux-gnu/libgmp.so.10.4.0
7ffff0cbc000-7ffff0cbd000 ---p 00081000 103:01 259995                    /usr/lib/x86_64-linux-gnu/libgmp.so.10.4.0
7ffff0cbd000-7ffff0cbe000 r--p 00081000 103:01 259995                    /usr/lib/x86_64-linux-gnu/libgmp.so.10.4.0
7ffff0cbe000-7ffff0cbf000 rw-p 00082000 103:01 259995                    /usr/lib/x86_64-linux-gnu/libgmp.so.10.4.0
7ffff0cbf000-7ffff0cc6000 r--p 00000000 103:01 260001                    /usr/lib/x86_64-linux-gnu/libhogweed.so.5.0
7ffff0cc6000-7ffff0cd6000 r-xp 00007000 103:01 260001                    /usr/lib/x86_64-linux-gnu/libhogweed.so.5.0
7ffff0cd6000-7ffff0cf4000 r--p 00017000 103:01 260001                    /usr/lib/x86_64-linux-gnu/libhogweed.so.5.0
7ffff0cf4000-7ffff0cf5000 r--p 00034000 103:01 260001                    /usr/lib/x86_64-linux-gnu/libhogweed.so.5.0
7ffff0cf5000-7ffff0cf6000 rw-p 00035000 103:01 260001                    /usr/lib/x86_64-linux-gnu/libhogweed.so.5.0
7ffff0cf6000-7ffff0cff000 r--p 00000000 103:01 260024                    /usr/lib/x86_64-linux-gnu/libnettle.so.7.0
7ffff0cff000-7ffff0d1d000 r-xp 00009000 103:01 260024                    /usr/lib/x86_64-linux-gnu/libnettle.so.7.0
7ffff0d1d000-7ffff0d2d000 r--p 00027000 103:01 260024                    /usr/lib/x86_64-linux-gnu/libnettle.so.7.0
7ffff0d2d000-7ffff0d2f000 r--p 00036000 103:01 260024                    /usr/lib/x86_64-linux-gnu/libnettle.so.7.0
7ffff0d2f000-7ffff0d30000 rw-p 00038000 103:01 260024                    /usr/lib/x86_64-linux-gnu/libnettle.so.7.0
7ffff0d30000-7ffff0d33000 r--p 00000000 103:01 260080                    /usr/lib/x86_64-linux-gnu/libtasn1.so.6.6.0
7ffff0d33000-7ffff0d3f000 r-xp 00003000 103:01 260080                    /usr/lib/x86_64-linux-gnu/libtasn1.so.6.6.0
7ffff0d3f000-7ffff0d43000 r--p 0000f000 103:01 260080                    /usr/lib/x86_64-linux-gnu/libtasn1.so.6.6.0
7ffff0d43000-7ffff0d44000 ---p 00013000 103:01 260080                    /usr/lib/x86_64-linux-gnu/libtasn1.so.6.6.0
7ffff0d44000-7ffff0d45000 r--p 00013000 103:01 260080                    /usr/lib/x86_64-linux-gnu/libtasn1.so.6.6.0
7ffff0d45000-7ffff0d46000 rw-p 00014000 103:01 260080                    /usr/lib/x86_64-linux-gnu/libtasn1.so.6.6.0
7ffff0d46000-7ffff0d48000 rw-p 00000000 00:00 0 
7ffff0d48000-7ffff0d58000 r--p 00000000 103:01 260090                    /usr/lib/x86_64-linux-gnu/libunistring.so.2.1.0
7ffff0d58000-7ffff0d8e000 r-xp 00010000 103:01 260090                    /usr/lib/x86_64-linux-gnu/libunistring.so.2.1.0
7ffff0d8e000-7ffff0ec5000 r--p 00046000 103:01 260090                    /usr/lib/x86_64-linux-gnu/libunistring.so.2.1.0
7ffff0ec5000-7ffff0ec6000 ---p 0017d000 103:01 260090                    /usr/lib/x86_64-linux-gnu/libunistring.so.2.1.0
7ffff0ec6000-7ffff0ec9000 r--p 0017d000 103:01 260090                    /usr/lib/x86_64-linux-gnu/libunistring.so.2.1.0
7ffff0ec9000-7ffff0eca000 rw-p 00180000 103:01 260090                    /usr/lib/x86_64-linux-gnu/libunistring.so.2.1.0
7ffff0eca000-7ffff0ecc000 r--p 00000000 103:01 260003                    /usr/lib/x86_64-linux-gnu/libidn2.so.0.3.6
7ffff0ecc000-7ffff0ed1000 r-xp 00002000 103:01 260003                    /usr/lib/x86_64-linux-gnu/libidn2.so.0.3.6
7ffff0ed1000-7ffff0ee8000 r--p 00007000 103:01 260003                    /usr/lib/x86_64-linux-gnu/libidn2.so.0.3.6
7ffff0ee8000-7ffff0ee9000 ---p 0001e000 103:01 260003                    /usr/lib/x86_64-linux-gnu/libidn2.so.0.3.6
7ffff0ee9000-7ffff0eea000 r--p 0001e000 103:01 260003                    /usr/lib/x86_64-linux-gnu/libidn2.so.0.3.6
7ffff0eea000-7ffff0eeb000 rw-p 0001f000 103:01 260003                    /usr/lib/x86_64-linux-gnu/libidn2.so.0.3.6
7ffff0eeb000-7ffff0f16000 r--p 00000000 103:01 260040                    /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.3.0
7ffff0f16000-7ffff0fb0000 r-xp 0002b000 103:01 260040                    /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.3.0
7ffff0fb0000-7ffff100c000 r--p 000c5000 103:01 260040                    /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.3.0
7ffff100c000-7ffff1017000 r--p 00120000 103:01 260040                    /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.3.0
7ffff1017000-7ffff1021000 rw-p 0012b000 103:01 260040                    /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.3.0
7ffff1021000-7ffff102d000 r--p 00000000 103:01 4374550                   /usr/lib/x86_64-linux-gnu/libfreetype.so.6.17.1
7ffff102d000-7ffff10ad000 r-xp 0000c000 103:01 4374550                   /usr/lib/x86_64-linux-gnu/libfreetype.so.6.17.1
7ffff10ad000-7ffff10d7000 r--p 0008c000 103:01 4374550                   /usr/lib/x86_64-linux-gnu/libfreetype.so.6.17.1
7ffff10d7000-7ffff10d8000 ---p 000b6000 103:01 4374550                   /usr/lib/x86_64-linux-gnu/libfreetype.so.6.17.1
7ffff10d8000-7ffff10df000 r--p 000b6000 103:01 4374550                   /usr/lib/x86_64-linux-gnu/libfreetype.so.6.17.1
7ffff10df000-7ffff10e0000 rw-p 000bd000 103:01 4374550                   /usr/lib/x86_64-linux-gnu/libfreetype.so.6.17.1
7ffff10e0000-7ffff10e7000 r--p 00000000 103:01 4374548                   /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0
7ffff10e7000-7ffff110c000 r-xp 00007000 103:01 4374548                   /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0
7ffff110c000-7ffff1124000 r--p 0002c000 103:01 4374548                   /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0
7ffff1124000-7ffff1126000 r--p 00043000 103:01 4374548                   /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0
7ffff1126000-7ffff1127000 rw-p 00045000 103:01 4374548                   /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0
7ffff1127000-7ffff1129000 rw-p 00000000 00:00 0 
7ffff1129000-7ffff112b000 r--p 00000000 103:01 4374875                   /usr/lib/x86_64-linux-gnu/libvorbisfile.so.3.3.7
7ffff112b000-7ffff1130000 r-xp 00002000 103:01 4374875                   /usr/lib/x86_64-linux-gnu/libvorbisfile.so.3.3.7
7ffff1130000-7ffff1131000 r--p 00007000 103:01 4374875                   /usr/lib/x86_64-linux-gnu/libvorbisfile.so.3.3.7
7ffff1131000-7ffff1132000 ---p 00008000 103:01 4374875                   /usr/lib/x86_64-linux-gnu/libvorbisfile.so.3.3.7
7ffff1132000-7ffff1133000 r--p 00008000 103:01 4374875                   /usr/lib/x86_64-linux-gnu/libvorbisfile.so.3.3.7
7ffff1133000-7ffff1134000 rw-p 00009000 103:01 4374875                   /usr/lib/x86_64-linux-gnu/libvorbisfile.so.3.3.7
7ffff1134000-7ffff1139000 r--p 00000000 103:01 4374703                   /usr/lib/x86_64-linux-gnu/libmpg123.so.0.44.10
7ffff1139000-7ffff1174000 r-xp 00005000 103:01 4374703                   /usr/lib/x86_64-linux-gnu/libmpg123.so.0.44.10
7ffff1174000-7ffff1182000 r--p 00040000 103:01 4374703                   /usr/lib/x86_64-linux-gnu/libmpg123.so.0.44.10
7ffff1182000-7ffff1183000 r--p 0004d000 103:01 4374703                   /usr/lib/x86_64-linux-gnu/libmpg123.so.0.44.10
7ffff1183000-7ffff1184000 rw-p 0004e000 103:01 4374703                   /usr/lib/x86_64-linux-gnu/libmpg123.so.0.44.10
7ffff1184000-7ffff1194000 rw-p 00000000 00:00 0 
7ffff1194000-7ffff1197000 r--p 00000000 103:01 259991                    /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
7ffff1197000-7ffff11a9000 r-xp 00003000 103:01 259991                    /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
7ffff11a9000-7ffff11ad000 r--p 00015000 103:01 259991                    /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
7ffff11ad000-7ffff11ae000 r--p 00018000 103:01 259991                    /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
7ffff11ae000-7ffff11af000 rw-p 00019000 103:01 259991                    /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
7ffff11af000-7ffff1245000 r--p 00000000 103:01 260076                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
7ffff1245000-7ffff1335000 r-xp 00096000 103:01 260076                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
7ffff1335000-7ffff137e000 r--p 00186000 103:01 260076                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
7ffff137e000-7ffff137f000 ---p 001cf000 103:01 260076                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
7ffff137f000-7ffff138a000 r--p 001cf000 103:01 260076                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
7ffff138a000-7ffff138d000 rw-p 001da000 103:01 260076                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
7ffff138d000-7ffff1390000 rw-p 00000000 00:00 0 
7ffff1390000-7ffff13f5000 r--p 00000000 103:01 4374658                   /usr/lib/x86_64-linux-gnu/libicuuc.so.66.1
7ffff13f5000-7ffff14da000 r-xp 00065000 103:01 4374658                   /usr/lib/x86_64-linux-gnu/libicuuc.so.66.1
7ffff14da000-7ffff1560000 r--p 0014a000 103:01 4374658                   /usr/lib/x86_64-linux-gnu/libicuuc.so.66.1
7ffff1560000-7ffff1561000 ---p 001d0000 103:01 4374658                   /usr/lib/x86_64-linux-gnu/libicuuc.so.66.1
7ffff1561000-7ffff1573000 r--p 001d0000 103:01 4374658                   /usr/lib/x86_64-linux-gnu/libicuuc.so.66.1
7ffff1573000-7ffff1574000 rw-p 001e2000 103:01 4374658                   /usr/lib/x86_64-linux-gnu/libicuuc.so.66.1
7ffff1574000-7ffff1576000 rw-p 00000000 00:00 0 
7ffff1576000-7ffff157a000 r--p 00000000 103:01 260062                    /usr/lib/x86_64-linux-gnu/libresolv-2.31.so
7ffff157a000-7ffff158a000 r-xp 00004000 103:01 260062                    /usr/lib/x86_64-linux-gnu/libresolv-2.31.so
7ffff158a000-7ffff158d000 r--p 00014000 103:01 260062                    /usr/lib/x86_64-linux-gnu/libresolv-2.31.so
7ffff158d000-7ffff158e000 ---p 00017000 103:01 260062                    /usr/lib/x86_64-linux-gnu/libresolv-2.31.so
7ffff158e000-7ffff158f000 r--p 00017000 103:01 260062                    /usr/lib/x86_64-linux-gnu/libresolv-2.31.so
7ffff158f000-7ffff1590000 rw-p 00018000 103:01 260062                    /usr/lib/x86_64-linux-gnu/libresolv-2.31.so
7ffff1590000-7ffff1594000 rw-p 00000000 00:00 0 
7ffff1594000-7ffff15a0000 r--p 00000000 103:01 259993                    /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.2.5
7ffff15a0000-7ffff166e000 r-xp 0000c000 103:01 259993                    /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.2.5
7ffff166e000-7ffff16ab000 r--p 000da000 103:01 259993                    /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.2.5
7ffff16ab000-7ffff16ad000 r--p 00116000 103:01 259993                    /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.2.5
7ffff16ad000-7ffff16b2000 rw-p 00118000 103:01 259993                    /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.2.5
7ffff16b2000-7ffff16b4000 r--p 00000000 103:01 260005                    /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.2
7ffff16b4000-7ffff16ce000 r-xp 00002000 103:01 260005                    /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.2
7ffff16ce000-7ffff16d1000 r--p 0001c000 103:01 260005                    /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.2
7ffff16d1000-7ffff16d2000 r--p 0001e000 103:01 260005                    /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.2
7ffff16d2000-7ffff16d3000 rw-p 0001f000 103:01 260005                    /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.2
7ffff16d3000-7ffff16d7000 r--p 00000000 103:01 4374826                   /usr/lib/x86_64-linux-gnu/libsoxr.so.0.1.2
7ffff16d7000-7ffff16ff000 r-xp 00004000 103:01 4374826                   /usr/lib/x86_64-linux-gnu/libsoxr.so.0.1.2
7ffff16ff000-7ffff1705000 r--p 0002c000 103:01 4374826                   /usr/lib/x86_64-linux-gnu/libsoxr.so.0.1.2
7ffff1705000-7ffff1706000 ---p 00032000 103:01 4374826                   /usr/lib/x86_64-linux-gnu/libsoxr.so.0.1.2
7ffff1706000-7ffff1708000 r--p 00032000 103:01 4374826                   /usr/lib/x86_64-linux-gnu/libsoxr.so.0.1.2
7ffff1708000-7ffff1709000 rw-p 00034000 103:01 4374826                   /usr/lib/x86_64-linux-gnu/libsoxr.so.0.1.2
7ffff1709000-7ffff173e000 rw-p 00000000 00:00 0 
7ffff173e000-7ffff1747000 r-xp 00000000 103:01 4374386                   /usr/lib/x86_64-linux-gnu/libOpenCL.so.1.0.0
7ffff1747000-7ffff1947000 ---p 00009000 103:01 4374386                   /usr/lib/x86_64-linux-gnu/libOpenCL.so.1.0.0
7ffff1947000-7ffff1948000 r--p 00009000 103:01 4374386                   /usr/lib/x86_64-linux-gnu/libOpenCL.so.1.0.0
7ffff1948000-7ffff1949000 rw-p 0000a000 103:01 4374386                   /usr/lib/x86_64-linux-gnu/libOpenCL.so.1.0.0
7ffff1949000-7ffff194d000 r--p 00000000 103:01 4374519                   /usr/lib/x86_64-linux-gnu/libdrm.so.2.4.0
7ffff194d000-7ffff1957000 r-xp 00004000 103:01 4374519                   /usr/lib/x86_64-linux-gnu/libdrm.so.2.4.0
7ffff1957000-7ffff195b000 r--p 0000e000 103:01 4374519                   /usr/lib/x86_64-linux-gnu/libdrm.so.2.4.0
7ffff195b000-7ffff195c000 r--p 00011000 103:01 4374519                   /usr/lib/x86_64-linux-gnu/libdrm.so.2.4.0
7ffff195c000-7ffff195d000 rw-p 00012000 103:01 4374519                   /usr/lib/x86_64-linux-gnu/libdrm.so.2.4.0
7ffff195d000-7ffff195f000 rw-p 00000000 00:00 0 
7ffff195f000-7ffff1977000 r--p 00000000 103:01 4374392                   /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
7ffff1977000-7ffff1a02000 r-xp 00018000 103:01 4374392                   /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
7ffff1a02000-7ffff1a96000 r--p 000a3000 103:01 4374392                   /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
7ffff1a96000-7ffff1a97000 ---p 00137000 103:01 4374392                   /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
7ffff1a97000-7ffff1a98000 r--p 00137000 103:01 4374392                   /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
7ffff1a98000-7ffff1a9c000 rw-p 00138000 103:01 4374392                   /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
7ffff1a9c000-7ffff1a9d000 r--p 00000000 103:01 4374867                   /usr/lib/x86_64-linux-gnu/libvdpau.so.1.0.0
7ffff1a9d000-7ffff1a9f000 r-xp 00001000 103:01 4374867                   /usr/lib/x86_64-linux-gnu/libvdpau.so.1.0.0
7ffff1a9f000-7ffff1aa0000 r--p 00003000 103:01 4374867                   /usr/lib/x86_64-linux-gnu/libvdpau.so.1.0.0
7ffff1aa0000-7ffff1aa1000 r--p 00003000 103:01 4374867                   /usr/lib/x86_64-linux-gnu/libvdpau.so.1.0.0
7ffff1aa1000-7ffff1aa2000 rw-p 00004000 103:01 4374867                   /usr/lib/x86_64-linux-gnu/libvdpau.so.1.0.0
7ffff1aa2000-7ffff1aa4000 r--p 00000000 103:01 4374863                   /usr/lib/x86_64-linux-gnu/libva-x11.so.2.700.0
7ffff1aa4000-7ffff1aa7000 r-xp 00002000 103:01 4374863                   /usr/lib/x86_64-linux-gnu/libva-x11.so.2.700.0
7ffff1aa7000-7ffff1aa8000 r--p 00005000 103:01 4374863                   /usr/lib/x86_64-linux-gnu/libva-x11.so.2.700.0
7ffff1aa8000-7ffff1aa9000 r--p 00005000 103:01 4374863                   /usr/lib/x86_64-linux-gnu/libva-x11.so.2.700.0
7ffff1aa9000-7ffff1aaa000 rw-p 00006000 103:01 4374863                   /usr/lib/x86_64-linux-gnu/libva-x11.so.2.700.0
7ffff1aaa000-7ffff1aab000 r--p 00000000 103:01 4374861                   /usr/lib/x86_64-linux-gnu/libva-drm.so.2.700.0
7ffff1aab000-7ffff1aac000 r-xp 00001000 103:01 4374861                   /usr/lib/x86_64-linux-gnu/libva-drm.so.2.700.0
7ffff1aac000-7ffff1aad000 r--p 00002000 103:01 4374861                   /usr/lib/x86_64-linux-gnu/libva-drm.so.2.700.0
7ffff1aad000-7ffff1aae000 r--p 00002000 103:01 4374861                   /usr/lib/x86_64-linux-gnu/libva-drm.so.2.700.0
7ffff1aae000-7ffff1aaf000 rw-p 00003000 103:01 4374861                   /usr/lib/x86_64-linux-gnu/libva-drm.so.2.700.0
7ffff1aaf000-7ffff1ab2000 r--p 00000000 103:01 4374865                   /usr/lib/x86_64-linux-gnu/libva.so.2.700.0
7ffff1ab2000-7ffff1ac7000 r-xp 00003000 103:01 4374865                   /usr/lib/x86_64-linux-gnu/libva.so.2.700.0
7ffff1ac7000-7ffff1ad6000 r--p 00018000 103:01 4374865                   /usr/lib/x86_64-linux-gnu/libva.so.2.700.0
7ffff1ad6000-7ffff1ad7000 r--p 00026000 103:01 4374865                   /usr/lib/x86_64-linux-gnu/libva.so.2.700.0
7ffff1ad7000-7ffff1ad8000 rw-p 00027000 103:01 4374865                   /usr/lib/x86_64-linux-gnu/libva.so.2.700.0
7ffff1ad8000-7ffff1ada000 rw-p 00000000 00:00 0 
7ffff1ada000-7ffff1adc000 r--p 00000000 103:01 4374920                   /usr/lib/x86_64-linux-gnu/libxvidcore.so.4.3
7ffff1adc000-7ffff1b66000 r-xp 00002000 103:01 4374920                   /usr/lib/x86_64-linux-gnu/libxvidcore.so.4.3
7ffff1b66000-7ffff1b79000 r--p 0008c000 103:01 4374920                   /usr/lib/x86_64-linux-gnu/libxvidcore.so.4.3
7ffff1b79000-7ffff1b7a000 r--p 0009e000 103:01 4374920                   /usr/lib/x86_64-linux-gnu/libxvidcore.so.4.3
7ffff1b7a000-7ffff1b84000 rw-p 0009f000 103:01 4374920                   /usr/lib/x86_64-linux-gnu/libxvidcore.so.4.3
7ffff1b84000-7ffff1bed000 rw-p 00000000 00:00 0 
7ffff1bed000-7ffff1c2d000 r--p 00000000 103:01 4374896                   /usr/lib/x86_64-linux-gnu/libx265.so.179
7ffff1c2d000-7ffff2ac5000 r-xp 00040000 103:01 4374896                   /usr/lib/x86_64-linux-gnu/libx265.so.179
7ffff2ac5000-7ffff2b45000 r--p 00ed8000 103:01 4374896                   /usr/lib/x86_64-linux-gnu/libx265.so.179
7ffff2b45000-7ffff2b48000 r--p 00f57000 103:01 4374896                   /usr/lib/x86_64-linux-gnu/libx265.so.179
7ffff2b48000-7ffff2b4b000 rw-p 00f5a000 103:01 4374896                   /usr/lib/x86_64-linux-gnu/libx265.so.179
7ffff2b4b000-7ffff2b5b000 rw-p 00000000 00:00 0 
7ffff2b5b000-7ffff2b67000 r--p 00000000 103:01 4374895                   /usr/lib/x86_64-linux-gnu/libx264.so.155
7ffff2b67000-7ffff2ce2000 r-xp 0000c000 103:01 4374895                   /usr/lib/x86_64-linux-gnu/libx264.so.155
7ffff2ce2000-7ffff2d1d000 r--p 00187000 103:01 4374895                   /usr/lib/x86_64-linux-gnu/libx264.so.155
7ffff2d1d000-7ffff2d1f000 r--p 001c1000 103:01 4374895                   /usr/lib/x86_64-linux-gnu/libx264.so.155
7ffff2d1f000-7ffff2d20000 rw-p 001c3000 103:01 4374895                   /usr/lib/x86_64-linux-gnu/libx264.so.155
7ffff2d20000-7ffff2e19000 rw-p 00000000 00:00 0 
7ffff2e19000-7ffff2e1b000 r--p 00000000 103:01 4374880                   /usr/lib/x86_64-linux-gnu/libwavpack.so.1.2.1
7ffff2e1b000-7ffff2e3a000 r-xp 00002000 103:01 4374880                   /usr/lib/x86_64-linux-gnu/libwavpack.so.1.2.1
7ffff2e3a000-7ffff2e43000 r--p 00021000 103:01 4374880                   /usr/lib/x86_64-linux-gnu/libwavpack.so.1.2.1
7ffff2e43000-7ffff2e44000 r--p 00029000 103:01 4374880                   /usr/lib/x86_64-linux-gnu/libwavpack.so.1.2.1
7ffff2e44000-7ffff2e45000 rw-p 0002a000 103:01 4374880                   /usr/lib/x86_64-linux-gnu/libwavpack.so.1.2.1
7ffff2e45000-7ffff2e59000 r--p 00000000 103:01 4374873                   /usr/lib/x86_64-linux-gnu/libvorbisenc.so.2.0.11
7ffff2e59000-7ffff2e5c000 r-xp 00014000 103:01 4374873                   /usr/lib/x86_64-linux-gnu/libvorbisenc.so.2.0.11
7ffff2e5c000-7ffff2ed3000 r--p 00017000 103:01 4374873                   /usr/lib/x86_64-linux-gnu/libvorbisenc.so.2.0.11
7ffff2ed3000-7ffff2eef000 r--p 0008d000 103:01 4374873                   /usr/lib/x86_64-linux-gnu/libvorbisenc.so.2.0.11
7ffff2eef000-7ffff2ef0000 rw-p 000a9000 103:01 4374873                   /usr/lib/x86_64-linux-gnu/libvorbisenc.so.2.0.11
7ffff2ef0000-7ffff2ef3000 r--p 00000000 103:01 4374871                   /usr/lib/x86_64-linux-gnu/libvorbis.so.0.4.8
7ffff2ef3000-7ffff2f0a000 r-xp 00003000 103:01 4374871                   /usr/lib/x86_64-linux-gnu/libvorbis.so.0.4.8
7ffff2f0a000-7ffff2f1b000 r--p 0001a000 103:01 4374871                   /usr/lib/x86_64-linux-gnu/libvorbis.so.0.4.8
7ffff2f1b000-7ffff2f1c000 ---p 0002b000 103:01 4374871                   /usr/lib/x86_64-linux-gnu/libvorbis.so.0.4.8
7ffff2f1c000-7ffff2f1d000 r--p 0002b000 103:01 4374871                   /usr/lib/x86_64-linux-gnu/libvorbis.so.0.4.8
7ffff2f1d000-7ffff2f1e000 rw-p 0002c000 103:01 4374871                   /usr/lib/x86_64-linux-gnu/libvorbis.so.0.4.8
7ffff2f1e000-7ffff2f20000 rw-p 00000000 00:00 0 
7ffff2f20000-7ffff2f22000 r--p 00000000 103:01 4374855                   /usr/lib/x86_64-linux-gnu/libtwolame.so.0.0.0
7ffff2f22000-7ffff2f30000 r-xp 00002000 103:01 4374855                   /usr/lib/x86_64-linux-gnu/libtwolame.so.0.0.0
7ffff2f30000-7ffff2f3f000 r--p 00010000 103:01 4374855                   /usr/lib/x86_64-linux-gnu/libtwolame.so.0.0.0
7ffff2f3f000-7ffff2f40000 ---p 0001f000 103:01 4374855                   /usr/lib/x86_64-linux-gnu/libtwolame.so.0.0.0
7ffff2f40000-7ffff2f41000 r--p 0001f000 103:01 4374855                   /usr/lib/x86_64-linux-gnu/libtwolame.so.0.0.0
7ffff2f41000-7ffff2f42000 rw-p 00020000 103:01 4374855                   /usr/lib/x86_64-linux-gnu/libtwolame.so.0.0.0
7ffff2f42000-7ffff2f46000 rw-p 00000000 00:00 0 
7ffff2f46000-7ffff2f48000 r--p 00000000 103:01 4374848                   /usr/lib/x86_64-linux-gnu/libtheoradec.so.1.1.4
7ffff2f48000-7ffff2f61000 r-xp 00002000 103:01 4374848                   /usr/lib/x86_64-linux-gnu/libtheoradec.so.1.1.4
7ffff2f61000-7ffff2f64000 r--p 0001b000 103:01 4374848                   /usr/lib/x86_64-linux-gnu/libtheoradec.so.1.1.4
7ffff2f64000-7ffff2f65000 r--p 0001d000 103:01 4374848                   /usr/lib/x86_64-linux-gnu/libtheoradec.so.1.1.4
7ffff2f65000-7ffff2f66000 rw-p 0001e000 103:01 4374848                   /usr/lib/x86_64-linux-gnu/libtheoradec.so.1.1.4
7ffff2f66000-7ffff2f68000 r--p 00000000 103:01 4374850                   /usr/lib/x86_64-linux-gnu/libtheoraenc.so.1.1.2
7ffff2f68000-7ffff2f8f000 r-xp 00002000 103:01 4374850                   /usr/lib/x86_64-linux-gnu/libtheoraenc.so.1.1.2
7ffff2f8f000-7ffff2fa1000 r--p 00029000 103:01 4374850                   /usr/lib/x86_64-linux-gnu/libtheoraenc.so.1.1.2
7ffff2fa1000-7ffff2fa2000 r--p 0003a000 103:01 4374850                   /usr/lib/x86_64-linux-gnu/libtheoraenc.so.1.1.2
7ffff2fa2000-7ffff2fa3000 rw-p 0003b000 103:01 4374850                   /usr/lib/x86_64-linux-gnu/libtheoraenc.so.1.1.2
7ffff2fa3000-7ffff2fa6000 r--p 00000000 103:01 4374828                   /usr/lib/x86_64-linux-gnu/libspeex.so.1.5.0
7ffff2fa6000-7ffff2fb9000 r-xp 00003000 103:01 4374828                   /usr/lib/x86_64-linux-gnu/libspeex.so.1.5.0
7ffff2fb9000-7ffff2fbf000 r--p 00016000 103:01 4374828                   /usr/lib/x86_64-linux-gnu/libspeex.so.1.5.0
7ffff2fbf000-7ffff2fc0000 r--p 0001b000 103:01 4374828                   /usr/lib/x86_64-linux-gnu/libspeex.so.1.5.0
7ffff2fc0000-7ffff2fc1000 rw-p 0001c000 103:01 4374828                   /usr/lib/x86_64-linux-gnu/libspeex.so.1.5.0
7ffff2fc1000-7ffff2fcb000 r-xp 00000000 103:01 4374812                   /usr/lib/x86_64-linux-gnu/libshine.so.3.0.1
7ffff2fcb000-7ffff31ca000 ---p 0000a000 103:01 4374812                   /usr/lib/x86_64-linux-gnu/libshine.so.3.0.1
7ffff31ca000-7ffff31cb000 r--p 00009000 103:01 4374812                   /usr/lib/x86_64-linux-gnu/libshine.so.3.0.1
7ffff31cb000-7ffff31cc000 rw-p 0000a000 103:01 4374812                   /usr/lib/x86_64-linux-gnu/libshine.so.3.0.1
7ffff31cc000-7ffff31cf000 r--p 00000000 103:01 4374724                   /usr/lib/x86_64-linux-gnu/libopus.so.0.8.0
7ffff31cf000-7ffff3216000 r-xp 00003000 103:01 4374724                   /usr/lib/x86_64-linux-gnu/libopus.so.0.8.0
7ffff3216000-7ffff3229000 r--p 0004a000 103:01 4374724                   /usr/lib/x86_64-linux-gnu/libopus.so.0.8.0
7ffff3229000-7ffff322a000 r--p 0005c000 103:01 4374724                   /usr/lib/x86_64-linux-gnu/libopus.so.0.8.0
7ffff322a000-7ffff322b000 rw-p 0005d000 103:01 4374724                   /usr/lib/x86_64-linux-gnu/libopus.so.0.8.0
7ffff322b000-7ffff322d000 rw-p 00000000 00:00 0 
7ffff322d000-7ffff3230000 r--p 00000000 103:01 4374719                   /usr/lib/x86_64-linux-gnu/libopenjp2.so.2.3.1
7ffff3230000-7ffff3271000 r-xp 00003000 103:01 4374719                   /usr/lib/x86_64-linux-gnu/libopenjp2.so.2.3.1
7ffff3271000-7ffff3281000 r--p 00044000 103:01 4374719                   /usr/lib/x86_64-linux-gnu/libopenjp2.so.2.3.1
7ffff3281000-7ffff3282000 r--p 00053000 103:01 4374719                   /usr/lib/x86_64-linux-gnu/libopenjp2.so.2.3.1
7ffff3282000-7ffff3283000 rw-p 00054000 103:01 4374719                   /usr/lib/x86_64-linux-gnu/libopenjp2.so.2.3.1
7ffff3283000-7ffff3289000 r--p 00000000 103:01 4374699                   /usr/lib/x86_64-linux-gnu/libmp3lame.so.0.0.0
7ffff3289000-7ffff32b9000 r-xp 00006000 103:01 4374699                   /usr/lib/x86_64-linux-gnu/libmp3lame.so.0.0.0
7ffff32b9000-7ffff32cb000 r--p 00036000 103:01 4374699                   /usr/lib/x86_64-linux-gnu/libmp3lame.so.0.0.0
7ffff32cb000-7ffff32cc000 ---p 00048000 103:01 4374699                   /usr/lib/x86_64-linux-gnu/libmp3lame.so.0.0.0
7ffff32cc000-7ffff32cd000 r--p 00048000 103:01 4374699                   /usr/lib/x86_64-linux-gnu/libmp3lame.so.0.0.0
7ffff32cd000-7ffff32ce000 rw-p 00049000 103:01 4374699                   /usr/lib/x86_64-linux-gnu/libmp3lame.so.0.0.0
7ffff32ce000-7ffff32fb000 rw-p 00000000 00:00 0 
7ffff32fb000-7ffff32fc000 r--p 00000000 103:01 4374598                   /usr/lib/x86_64-linux-gnu/libgsm.so.1.0.18
7ffff32fc000-7ffff3306000 r-xp 00001000 103:01 4374598                   /usr/lib/x86_64-linux-gnu/libgsm.so.1.0.18
7ffff3306000-7ffff3308000 r--p 0000b000 103:01 4374598                   /usr/lib/x86_64-linux-gnu/libgsm.so.1.0.18
7ffff3308000-7ffff3309000 r--p 0000c000 103:01 4374598                   /usr/lib/x86_64-linux-gnu/libgsm.so.1.0.18
7ffff3309000-7ffff330a000 rw-p 0000d000 103:01 4374598                   /usr/lib/x86_64-linux-gnu/libgsm.so.1.0.18
7ffff330a000-7ffff3314000 r--p 00000000 103:01 4374498                   /usr/lib/x86_64-linux-gnu/libcodec2.so.0.9
7ffff3314000-7ffff334e000 r-xp 0000a000 103:01 4374498                   /usr/lib/x86_64-linux-gnu/libcodec2.so.0.9
7ffff334e000-7ffff335f000 r--p 00044000 103:01 4374498                   /usr/lib/x86_64-linux-gnu/libcodec2.so.0.9
7ffff335f000-7ffff3360000 ---p 00055000 103:01 4374498                   /usr/lib/x86_64-linux-gnu/libcodec2.so.0.9
7ffff3360000-7ffff3361000 r--p 00055000 103:01 4374498                   /usr/lib/x86_64-linux-gnu/libcodec2.so.0.9
7ffff3361000-7ffff40e7000 rw-p 00056000 103:01 4374498                   /usr/lib/x86_64-linux-gnu/libcodec2.so.0.9
7ffff40e7000-7ffff40ee000 rw-p 00000000 00:00 0 
7ffff40ee000-7ffff40fe000 r--p 00000000 103:01 4374424                   /usr/lib/x86_64-linux-gnu/libaom.so.0
7ffff40fe000-7ffff43de000 r-xp 00010000 103:01 4374424                   /usr/lib/x86_64-linux-gnu/libaom.so.0
7ffff43de000-7ffff44b7000 r--p 002f0000 103:01 4374424                   /usr/lib/x86_64-linux-gnu/libaom.so.0
7ffff44b7000-7ffff44bf000 r--p 003c8000 103:01 4374424                   /usr/lib/x86_64-linux-gnu/libaom.so.0
7ffff44bf000-7ffff44c5000 rw-p 003d0000 103:01 4374424                   /usr/lib/x86_64-linux-gnu/libaom.so.0
7ffff44c5000-7ffff458c000 rw-p 00000000 00:00 0 
7ffff458c000-7ffff458f000 r--p 00000000 103:01 4374818                   /usr/lib/x86_64-linux-gnu/libsnappy.so.1.1.8
7ffff458f000-7ffff4593000 r-xp 00003000 103:01 4374818                   /usr/lib/x86_64-linux-gnu/libsnappy.so.1.1.8
7ffff4593000-7ffff4595000 r--p 00007000 103:01 4374818                   /usr/lib/x86_64-linux-gnu/libsnappy.so.1.1.8
7ffff4595000-7ffff4596000 r--p 00008000 103:01 4374818                   /usr/lib/x86_64-linux-gnu/libsnappy.so.1.1.8
7ffff4596000-7ffff4597000 rw-p 00009000 103:01 4374818                   /usr/lib/x86_64-linux-gnu/libsnappy.so.1.1.8
7ffff4597000-7ffff4599000 rw-p 00000000 00:00 0 
7ffff4599000-7ffff45b0000 r--p 00000000 103:01 4374926                   /usr/lib/x86_64-linux-gnu/libzvbi.so.0.13.2
7ffff45b0000-7ffff45f8000 r-xp 00017000 103:01 4374926                   /usr/lib/x86_64-linux-gnu/libzvbi.so.0.13.2
7ffff45f8000-7ffff4613000 r--p 0005f000 103:01 4374926                   /usr/lib/x86_64-linux-gnu/libzvbi.so.0.13.2
7ffff4613000-7ffff461c000 r--p 00079000 103:01 4374926                   /usr/lib/x86_64-linux-gnu/libzvbi.so.0.13.2
7ffff461c000-7ffff4628000 rw-p 00082000 103:01 4374926                   /usr/lib/x86_64-linux-gnu/libzvbi.so.0.13.2
7ffff4628000-7ffff463a000 r--p 00000000 103:01 4374481                   /usr/lib/x86_64-linux-gnu/libcairo.so.2.11600.0
7ffff463a000-7ffff4709000 r-xp 00012000 103:01 4374481                   /usr/lib/x86_64-linux-gnu/libcairo.so.2.11600.0
7ffff4709000-7ffff4745000 r--p 000e1000 103:01 4374481                   /usr/lib/x86_64-linux-gnu/libcairo.so.2.11600.0
7ffff4745000-7ffff4749000 r--p 0011c000 103:01 4374481                   /usr/lib/x86_64-linux-gnu/libcairo.so.2.11600.0
7ffff4749000-7ffff474a000 rw-p 00120000 103:01 4374481                   /usr/lib/x86_64-linux-gnu/libcairo.so.2.11600.0
7ffff474a000-7ffff474b000 rw-p 00000000 00:00 0 
7ffff474b000-7ffff4767000 r--p 00000000 103:01 4374577                   /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6
7ffff4767000-7ffff47eb000 r-xp 0001c000 103:01 4374577                   /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6
7ffff47eb000-7ffff4871000 r--p 000a0000 103:01 4374577                   /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6
7ffff4871000-7ffff4872000 r--p 00125000 103:01 4374577                   /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6
7ffff4872000-7ffff4873000 rw-p 00126000 103:01 4374577                   /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6
7ffff4873000-7ffff4874000 rw-p 00000000 00:00 0 
7ffff4874000-7ffff4882000 r--p 00000000 103:01 4374591                   /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6
7ffff4882000-7ffff48b8000 r-xp 0000e000 103:01 4374591                   /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6
7ffff48b8000-7ffff48d0000 r--p 00044000 103:01 4374591                   /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6
7ffff48d0000-7ffff48d3000 r--p 0005b000 103:01 4374591                   /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6
7ffff48d3000-7ffff48d4000 rw-p 0005e000 103:01 4374591                   /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.6
7ffff48d4000-7ffff49d4000 r--p 00000000 103:01 4374802                   /usr/lib/x86_64-linux-gnu/librsvg-2.so.2.47.0
7ffff49d4000-7ffff4eac000 r-xp 00100000 103:01 4374802                   /usr/lib/x86_64-linux-gnu/librsvg-2.so.2.47.0
7ffff4eac000-7ffff5143000 r--p 005d8000 103:01 4374802                   /usr/lib/x86_64-linux-gnu/librsvg-2.so.2.47.0
7ffff5143000-7ffff5144000 ---p 0086f000 103:01 4374802                   /usr/lib/x86_64-linux-gnu/librsvg-2.so.2.47.0
7ffff5144000-7ffff51fd000 r--p 0086f000 103:01 4374802                   /usr/lib/x86_64-linux-gnu/librsvg-2.so.2.47.0
7ffff51fd000-7ffff51fe000 rw-p 00928000 103:01 4374802                   /usr/lib/x86_64-linux-gnu/librsvg-2.so.2.47.0
7ffff51fe000-7ffff51ff000 rw-p 00000000 00:00 0 
7ffff51ff000-7ffff5202000 r--p 00000000 103:01 260007                    /usr/lib/x86_64-linux-gnu/liblzma.so.5.2.4
7ffff5202000-7ffff521a000 r-xp 00003000 103:01 260007                    /usr/lib/x86_64-linux-gnu/liblzma.so.5.2.4
7ffff521a000-7ffff5225000 r--p 0001b000 103:01 260007                    /usr/lib/x86_64-linux-gnu/liblzma.so.5.2.4
7ffff5225000-7ffff5226000 ---p 00026000 103:01 260007                    /usr/lib/x86_64-linux-gnu/liblzma.so.5.2.4
7ffff5226000-7ffff5227000 r--p 00026000 103:01 260007                    /usr/lib/x86_64-linux-gnu/liblzma.so.5.2.4
7ffff5227000-7ffff5228000 rw-p 00027000 103:01 260007                    /usr/lib/x86_64-linux-gnu/liblzma.so.5.2.4
7ffff5228000-7ffff522a000 rw-p 00000000 00:00 0 
7ffff522a000-7ffff5290000 r-xp 00000000 103:01 4374888                   /usr/lib/x86_64-linux-gnu/libwebp.so.6.0.2
7ffff5290000-7ffff548f000 ---p 00066000 103:01 4374888                   /usr/lib/x86_64-linux-gnu/libwebp.so.6.0.2
7ffff548f000-7ffff5490000 r--p 00065000 103:01 4374888                   /usr/lib/x86_64-linux-gnu/libwebp.so.6.0.2
7ffff5490000-7ffff5491000 rw-p 00066000 103:01 4374888                   /usr/lib/x86_64-linux-gnu/libwebp.so.6.0.2
7ffff5491000-7ffff5493000 rw-p 00000000 00:00 0 
7ffff5493000-7ffff549c000 r-xp 00000000 103:01 4374890                   /usr/lib/x86_64-linux-gnu/libwebpmux.so.3.0.1
7ffff549c000-7ffff569b000 ---p 00009000 103:01 4374890                   /usr/lib/x86_64-linux-gnu/libwebpmux.so.3.0.1
7ffff569b000-7ffff569c000 r--p 00008000 103:01 4374890                   /usr/lib/x86_64-linux-gnu/libwebpmux.so.3.0.1
7ffff569c000-7ffff569d000 rw-p 00009000 103:01 4374890                   /usr/lib/x86_64-linux-gnu/libwebpmux.so.3.0.1
7ffff569d000-7ffff56a2000 r--p 00000000 103:01 4374878                   /usr/lib/x86_64-linux-gnu/libvpx.so.6.2.0
7ffff56a2000-7ffff588e000 r-xp 00005000 103:01 4374878                   /usr/lib/x86_64-linux-gnu/libvpx.so.6.2.0
7ffff588e000-7ffff58ce000 r--p 001f1000 103:01 4374878                   /usr/lib/x86_64-linux-gnu/libvpx.so.6.2.0
7ffff58ce000-7ffff58d1000 r--p 00230000 103:01 4374878                   /usr/lib/x86_64-linux-gnu/libvpx.so.6.2.0
7ffff58d1000-7ffff58d2000 rw-p 00233000 103:01 4374878                   /usr/lib/x86_64-linux-gnu/libvpx.so.6.2.0
7ffff58d2000-7ffff58d5000 rw-p 00000000 00:00 0 
7ffff58d5000-7ffff58e1000 r--p 00000000 103:01 4374834                   /usr/lib/x86_64-linux-gnu/libssh-gcrypt.so.4.8.4
7ffff58e1000-7ffff5926000 r-xp 0000c000 103:01 4374834                   /usr/lib/x86_64-linux-gnu/libssh-gcrypt.so.4.8.4
7ffff5926000-7ffff595d000 r--p 00051000 103:01 4374834                   /usr/lib/x86_64-linux-gnu/libssh-gcrypt.so.4.8.4
7ffff595d000-7ffff595f000 r--p 00087000 103:01 4374834                   /usr/lib/x86_64-linux-gnu/libssh-gcrypt.so.4.8.4
7ffff595f000-7ffff5961000 rw-p 00089000 103:01 4374834                   /usr/lib/x86_64-linux-gnu/libssh-gcrypt.so.4.8.4
7ffff5961000-7ffff5990000 r--p 00000000 103:01 259997                    /usr/lib/x86_64-linux-gnu/libgnutls.so.30.27.0
7ffff5990000-7ffff5ab2000 r-xp 0002f000 103:01 259997                    /usr/lib/x86_64-linux-gnu/libgnutls.so.30.27.0
7ffff5ab2000-7ffff5b23000 r--p 00151000 103:01 259997                    /usr/lib/x86_64-linux-gnu/libgnutls.so.30.27.0
7ffff5b23000-7ffff5b24000 ---p 001c2000 103:01 259997                    /usr/lib/x86_64-linux-gnu/libgnutls.so.30.27.0
7ffff5b24000-7ffff5b33000 r--p 001c2000 103:01 259997                    /usr/lib/x86_64-linux-gnu/libgnutls.so.30.27.0
7ffff5b33000-7ffff5b35000 rw-p 001d1000 103:01 259997                    /usr/lib/x86_64-linux-gnu/libgnutls.so.30.27.0
7ffff5b35000-7ffff5b37000 rw-p 00000000 00:00 0 
7ffff5b37000-7ffff5b39000 r--p 00000000 103:01 260096                    /usr/lib/x86_64-linux-gnu/libz.so.1.2.11
7ffff5b39000-7ffff5b4a000 r-xp 00002000 103:01 260096                    /usr/lib/x86_64-linux-gnu/libz.so.1.2.11
7ffff5b4a000-7ffff5b50000 r--p 00013000 103:01 260096                    /usr/lib/x86_64-linux-gnu/libz.so.1.2.11
7ffff5b50000-7ffff5b51000 ---p 00019000 103:01 260096                    /usr/lib/x86_64-linux-gnu/libz.so.1.2.11
7ffff5b51000-7ffff5b52000 r--p 00019000 103:01 260096                    /usr/lib/x86_64-linux-gnu/libz.so.1.2.11
7ffff5b52000-7ffff5b53000 rw-p 0001a000 103:01 260096                    /usr/lib/x86_64-linux-gnu/libz.so.1.2.11
7ffff5b53000-7ffff5b55000 rw-p 00000000 00:00 0 
7ffff5b55000-7ffff5b5a000 r--p 00000000 103:01 4374466                   /usr/lib/x86_64-linux-gnu/libbluray.so.2.2.0
7ffff5b5a000-7ffff5b90000 r-xp 00005000 103:01 4374466                   /usr/lib/x86_64-linux-gnu/libbluray.so.2.2.0
7ffff5b90000-7ffff5ba3000 r--p 0003b000 103:01 4374466                   /usr/lib/x86_64-linux-gnu/libbluray.so.2.2.0
7ffff5ba3000-7ffff5ba5000 r--p 0004d000 103:01 4374466                   /usr/lib/x86_64-linux-gnu/libbluray.so.2.2.0
7ffff5ba5000-7ffff5ba6000 rw-p 0004f000 103:01 4374466                   /usr/lib/x86_64-linux-gnu/libbluray.so.2.2.0
7ffff5ba6000-7ffff5ba9000 r--p 00000000 103:01 4374497                   /usr/lib/x86_64-linux-gnu/libchromaprint.so.1.4.3
7ffff5ba9000-7ffff5bb5000 r-xp 00003000 103:01 4374497                   /usr/lib/x86_64-linux-gnu/libchromaprint.so.1.4.3
7ffff5bb5000-7ffff5bba000 r--p 0000f000 103:01 4374497                   /usr/lib/x86_64-linux-gnu/libchromaprint.so.1.4.3
7ffff5bba000-7ffff5bbb000 r--p 00013000 103:01 4374497                   /usr/lib/x86_64-linux-gnu/libchromaprint.so.1.4.3
7ffff5bbb000-7ffff5bbc000 rw-p 00014000 103:01 4374497                   /usr/lib/x86_64-linux-gnu/libchromaprint.so.1.4.3
7ffff5bbc000-7ffff5bd2000 r--p 00000000 103:01 4374722                   /usr/lib/x86_64-linux-gnu/libopenmpt.so.0.1.1
7ffff5bd2000-7ffff5d15000 r-xp 00016000 103:01 4374722                   /usr/lib/x86_64-linux-gnu/libopenmpt.so.0.1.1
7ffff5d15000-7ffff5d51000 r--p 00159000 103:01 4374722                   /usr/lib/x86_64-linux-gnu/libopenmpt.so.0.1.1
7ffff5d51000-7ffff5d56000 r--p 00194000 103:01 4374722                   /usr/lib/x86_64-linux-gnu/libopenmpt.so.0.1.1
7ffff5d56000-7ffff5d57000 rw-p 00199000 103:01 4374722                   /usr/lib/x86_64-linux-gnu/libopenmpt.so.0.1.1
7ffff5d57000-7ffff5da9000 rw-p 00000000 00:00 0 
7ffff5da9000-7ffff5db0000 r--p 00000000 103:01 4374583                   /usr/lib/x86_64-linux-gnu/libgme.so.0.6.2
7ffff5db0000-7ffff5de0000 r-xp 00007000 103:01 4374583                   /usr/lib/x86_64-linux-gnu/libgme.so.0.6.2
7ffff5de0000-7ffff5df2000 r--p 00037000 103:01 4374583                   /usr/lib/x86_64-linux-gnu/libgme.so.0.6.2
7ffff5df2000-7ffff5df5000 r--p 00048000 103:01 4374583                   /usr/lib/x86_64-linux-gnu/libgme.so.0.6.2
7ffff5df5000-7ffff5df6000 rw-p 0004b000 103:01 4374583                   /usr/lib/x86_64-linux-gnu/libgme.so.0.6.2
7ffff5df6000-7ffff5df8000 r--p 00000000 103:01 259965                    /usr/lib/x86_64-linux-gnu/libbz2.so.1.0.4
7ffff5df8000-7ffff5e05000 r-xp 00002000 103:01 259965                    /usr/lib/x86_64-linux-gnu/libbz2.so.1.0.4
7ffff5e05000-7ffff5e07000 r--p 0000f000 103:01 259965                    /usr/lib/x86_64-linux-gnu/libbz2.so.1.0.4
7ffff5e07000-7ffff5e08000 r--p 00010000 103:01 259965                    /usr/lib/x86_64-linux-gnu/libbz2.so.1.0.4
7ffff5e08000-7ffff5e09000 rw-p 00011000 103:01 259965                    /usr/lib/x86_64-linux-gnu/libbz2.so.1.0.4
7ffff5e09000-7ffff5e36000 r--p 00000000 103:01 4374916                   /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.10
7ffff5e36000-7ffff5f60000 r-xp 0002d000 103:01 4374916                   /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.10
7ffff5f60000-7ffff5fb7000 r--p 00157000 103:01 4374916                   /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.10
7ffff5fb7000-7ffff5fc0000 r--p 001ad000 103:01 4374916                   /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.10
7ffff5fc0000-7ffff5fc1000 rw-p 001b6000 103:01 4374916                   /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.10
7ffff5fc1000-7ffff5fc5000 rw-p 00000000 00:00 0 
7ffff5fc5000-7ffff5fea000 r--p 00000000 103:01 259966                    /usr/lib/x86_64-linux-gnu/libc-2.31.so
7ffff5fea000-7ffff6162000 r-xp 00025000 103:01 259966                    /usr/lib/x86_64-linux-gnu/libc-2.31.so
7ffff6162000-7ffff61ac000 r--p 0019d000 103:01 259966                    /usr/lib/x86_64-linux-gnu/libc-2.31.so
7ffff61ac000-7ffff61ad000 ---p 001e7000 103:01 259966                    /usr/lib/x86_64-linux-gnu/libc-2.31.so
7ffff61ad000-7ffff61b0000 r--p 001e7000 103:01 259966                    /usr/lib/x86_64-linux-gnu/libc-2.31.so
7ffff61b0000-7ffff61b3000 rw-p 001ea000 103:01 259966                    /usr/lib/x86_64-linux-gnu/libc-2.31.so
7ffff61b3000-7ffff61b7000 rw-p 00000000 00:00 0 
7ffff61b7000-7ffff61bc000 r-xp 00000000 103:01 4374434                   /usr/lib/x86_64-linux-gnu/libasyncns.so.0.3.1
7ffff61bc000-7ffff63bb000 ---p 00005000 103:01 4374434                   /usr/lib/x86_64-linux-gnu/libasyncns.so.0.3.1
7ffff63bb000-7ffff63bc000 r--p 00004000 103:01 4374434                   /usr/lib/x86_64-linux-gnu/libasyncns.so.0.3.1
7ffff63bc000-7ffff63bd000 rw-p 00005000 103:01 4374434                   /usr/lib/x86_64-linux-gnu/libasyncns.so.0.3.1
7ffff63bd000-7ffff63c0000 r--p 00000000 103:01 260064                    /usr/lib/x86_64-linux-gnu/librt-2.31.so
7ffff63c0000-7ffff63c4000 r-xp 00003000 103:01 260064                    /usr/lib/x86_64-linux-gnu/librt-2.31.so
7ffff63c4000-7ffff63c5000 r--p 00007000 103:01 260064                    /usr/lib/x86_64-linux-gnu/librt-2.31.so
7ffff63c5000-7ffff63c6000 ---p 00008000 103:01 260064                    /usr/lib/x86_64-linux-gnu/librt-2.31.so
7ffff63c6000-7ffff63c7000 r--p 00008000 103:01 260064                    /usr/lib/x86_64-linux-gnu/librt-2.31.so
7ffff63c7000-7ffff63c8000 rw-p 00009000 103:01 260064                    /usr/lib/x86_64-linux-gnu/librt-2.31.so
7ffff63c8000-7ffff63d8000 r--p 00000000 103:01 260078                    /usr/lib/x86_64-linux-gnu/libsystemd.so.0.28.0
7ffff63d8000-7ffff644d000 r-xp 00010000 103:01 260078                    /usr/lib/x86_64-linux-gnu/libsystemd.so.0.28.0
7ffff644d000-7ffff6472000 r--p 00085000 103:01 260078                    /usr/lib/x86_64-linux-gnu/libsystemd.so.0.28.0
7ffff6472000-7ffff6475000 r--p 000a9000 103:01 260078                    /usr/lib/x86_64-linux-gnu/libsystemd.so.0.28.0
7ffff6475000-7ffff6476000 rw-p 000ac000 103:01 260078                    /usr/lib/x86_64-linux-gnu/libsystemd.so.0.28.0
7ffff6476000-7ffff6477000 rw-p 00000000 00:00 0 
7ffff6477000-7ffff6482000 r--p 00000000 103:01 4374512                   /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.11
7ffff6482000-7ffff64b0000 r-xp 0000b000 103:01 4374512                   /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.11
7ffff64b0000-7ffff64c5000 r--p 00039000 103:01 4374512                   /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.11
7ffff64c5000-7ffff64c6000 ---p 0004e000 103:01 4374512                   /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.11
7ffff64c6000-7ffff64c7000 r--p 0004e000 103:01 4374512                   /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.11
7ffff64c7000-7ffff64c8000 rw-p 0004f000 103:01 4374512                   /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.11
7ffff64c8000-7ffff64cb000 r--p 00000000 103:01 4374839                   /usr/lib/x86_64-linux-gnu/libswresample.so.3.5.100
7ffff64cb000-7ffff64e1000 r-xp 00003000 103:01 4374839                   /usr/lib/x86_64-linux-gnu/libswresample.so.3.5.100
7ffff64e1000-7ffff64e6000 r--p 00019000 103:01 4374839                   /usr/lib/x86_64-linux-gnu/libswresample.so.3.5.100
7ffff64e6000-7ffff64e7000 ---p 0001e000 103:01 4374839                   /usr/lib/x86_64-linux-gnu/libswresample.so.3.5.100
7ffff64e7000-7ffff64e9000 r--p 0001e000 103:01 4374839                   /usr/lib/x86_64-linux-gnu/libswresample.so.3.5.100
7ffff64e9000-7ffff64ea000 rw-p 00020000 103:01 4374839                   /usr/lib/x86_64-linux-gnu/libswresample.so.3.5.100
7ffff64ea000-7ffff64ec000 rw-p 00000000 00:00 0 
7ffff64ec000-7ffff64fc000 r--p 00000000 103:01 4374460                   /usr/lib/x86_64-linux-gnu/libavutil.so.56.31.100
7ffff64fc000-7ffff6560000 r-xp 00010000 103:01 4374460                   /usr/lib/x86_64-linux-gnu/libavutil.so.56.31.100
7ffff6560000-7ffff6579000 r--p 00074000 103:01 4374460                   /usr/lib/x86_64-linux-gnu/libavutil.so.56.31.100
7ffff6579000-7ffff6585000 r--p 0008c000 103:01 4374460                   /usr/lib/x86_64-linux-gnu/libavutil.so.56.31.100
7ffff6585000-7ffff6586000 rw-p 00098000 103:01 4374460                   /usr/lib/x86_64-linux-gnu/libavutil.so.56.31.100
7ffff6586000-7ffff6615000 rw-p 00000000 00:00 0 
7ffff6615000-7ffff668a000 r--p 00000000 103:01 4374452                   /usr/lib/x86_64-linux-gnu/libavcodec.so.58.54.100
7ffff668a000-7ffff705d000 r-xp 00075000 103:01 4374452                   /usr/lib/x86_64-linux-gnu/libavcodec.so.58.54.100
7ffff705d000-7ffff7383000 r--p 00a48000 103:01 4374452                   /usr/lib/x86_64-linux-gnu/libavcodec.so.58.54.100
7ffff7383000-7ffff73c8000 r--p 00d6d000 103:01 4374452                   /usr/lib/x86_64-linux-gnu/libavcodec.so.58.54.100
7ffff73c8000-7ffff73f5000 rw-p 00db2000 103:01 4374452                   /usr/lib/x86_64-linux-gnu/libavcodec.so.58.54.100
7ffff73f5000-7ffff7bd2000 rw-p 00000000 00:00 0 
7ffff7bd2000-7ffff7c0b000 r--p 00000000 103:01 4374456                   /usr/lib/x86_64-linux-gnu/libavformat.so.58.29.100
7ffff7c0b000-7ffff7da6000 r-xp 00039000 103:01 4374456                   /usr/lib/x86_64-linux-gnu/libavformat.so.58.29.100
7ffff7da6000-7ffff7e13000 r--p 001d4000 103:01 4374456                   /usr/lib/x86_64-linux-gnu/libavformat.so.58.29.100
7ffff7e13000-7ffff7e14000 ---p 00241000 103:01 4374456                   /usr/lib/x86_64-linux-gnu/libavformat.so.58.29.100
7ffff7e14000-7ffff7e32000 r--p 00241000 103:01 4374456                   /usr/lib/x86_64-linux-gnu/libavformat.so.58.29.100
7ffff7e32000-7ffff7e4a000 rw-p 0025f000 103:01 4374456                   /usr/lib/x86_64-linux-gnu/libavformat.so.58.29.100
7ffff7e4a000-7ffff7e4b000 r--p 00000000 103:01 259977                    /usr/lib/x86_64-linux-gnu/libdl-2.31.so
7ffff7e4b000-7ffff7e4d000 r-xp 00001000 103:01 259977                    /usr/lib/x86_64-linux-gnu/libdl-2.31.so
7ffff7e4d000-7ffff7e4e000 r--p 00003000 103:01 259977                    /usr/lib/x86_64-linux-gnu/libdl-2.31.so
7ffff7e4e000-7ffff7e4f000 r--p 00003000 103:01 259977                    /usr/lib/x86_64-linux-gnu/libdl-2.31.so
7ffff7e4f000-7ffff7e50000 rw-p 00004000 103:01 259977                    /usr/lib/x86_64-linux-gnu/libdl-2.31.so
7ffff7e50000-7ffff7e57000 r--p 00000000 103:01 260060                    /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
7ffff7e57000-7ffff7e68000 r-xp 00007000 103:01 260060                    /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
7ffff7e68000-7ffff7e6d000 r--p 00018000 103:01 260060                    /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
7ffff7e6d000-7ffff7e6e000 r--p 0001c000 103:01 260060                    /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
7ffff7e6e000-7ffff7e6f000 rw-p 0001d000 103:01 260060                    /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
7ffff7e6f000-7ffff7e73000 rw-p 00000000 00:00 0 
7ffff7e73000-7ffff7e82000 r--p 00000000 103:01 260008                    /usr/lib/x86_64-linux-gnu/libm-2.31.so
7ffff7e82000-7ffff7f29000 r-xp 0000f000 103:01 260008                    /usr/lib/x86_64-linux-gnu/libm-2.31.so
7ffff7f29000-7ffff7fc0000 r--p 000b6000 103:01 260008                    /usr/lib/x86_64-linux-gnu/libm-2.31.so
7ffff7fc0000-7ffff7fc1000 r--p 0014c000 103:01 260008                    /usr/lib/x86_64-linux-gnu/libm-2.31.so
7ffff7fc1000-7ffff7fc2000 rw-p 0014d000 103:01 260008                    /usr/lib/x86_64-linux-gnu/libm-2.31.so
7ffff7fc2000-7ffff7fc4000 rw-p 00000000 00:00 0 
7ffff7fc7000-7ffff7fcb000 rw-p 00000000 00:00 0 
7ffff7fcb000-7ffff7fce000 r--p 00000000 00:00 0                          [vvar]
7ffff7fce000-7ffff7fcf000 r-xp 00000000 00:00 0                          [vdso]
7ffff7fcf000-7ffff7fd0000 r--p 00000000 103:01 259944                    /usr/lib/x86_64-linux-gnu/ld-2.31.so
7ffff7fd0000-7ffff7ff3000 r-xp 00001000 103:01 259944                    /usr/lib/x86_64-linux-gnu/ld-2.31.so
7ffff7ff3000-7ffff7ffb000 r--p 00024000 103:01 259944                    /usr/lib/x86_64-linux-gnu/ld-2.31.so
7ffff7ffc000-7ffff7ffd000 r--p 0002c000 103:01 259944                    /usr/lib/x86_64-linux-gnu/ld-2.31.so
7ffff7ffd000-7ffff7ffe000 rw-p 0002d000 103:01 259944                    /usr/lib/x86_64-linux-gnu/ld-2.31.so
7ffff7ffe000-7ffff7fff000 rw-p 00000000 00:00 0 
7ffffffde000-7ffffffff000 rw-p 00000000 00:00 0                          [stack]
ffffffffff600000-ffffffffff601000 --xp 00000000 00:00 0                  [vsyscall]
