<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Your Profile · GitBad</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <a class="logo" href="/">GitBad</a>
            <nav>
                <a href="/why">Why GitBad?</a>
                <a href="/profile">Profile</a>
                <a href="/logout">Logout</a>
            </nav>
        </div>
    </header>
    <main class="main-content">
        <div class="container" style="display: flex; flex-direction: column; align-items: center;">
            <h1>Welcome, <span id="username">Loading...</span>!</h1>
            <p style="margin-bottom: 24px;">Congrats! You have access to our beta and can help us improve.</p>
            <h2 style="margin-bottom: 8px;">You can try uploading your GitHub repo as a zip file and we will manage the rest! (P.S.: it is not complete yet)</h2>
            <p style="margin-bottom: 16px;">Upload a .zip file containing your Git repository.</p>
            <form id="upload-form" class="vertical-form" enctype="multipart/form-data" style="width: 100%; max-width: 350px; display: flex; flex-direction: column; gap: 18px; align-items: stretch;">
                <div class="form-group" style="display: flex; flex-direction: column; align-items: flex-start;">
                    <label for="file" style="margin-bottom: 6px;">ZIP File:</label>
                    <input type="file" id="file" name="file" accept=".zip" required style="width: 100%;">
                </div>
                <div class="form-group" style="display: flex; flex-direction: column; align-items: flex-end;">
                    <button type="submit" class="btn" style="width: 100%;">Upload Repository</button>
                </div>
            </form>
        </div>
    </main>
    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 GitBad, Inc.</p>
        </div>
    </footer>
    <script src="/static/main.js"></script>
</body>
</html>
