<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Why GitBad? · GitBad</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="static/style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <a class="logo" href="/">GitBad</a>
            <nav>
                <a href="/">Home</a>
                <a href="/why">Why GitBad?</a>
                <a href="/signin">Sign in</a>
                <a class="btn" href="/signup">Sign up</a>
            </nav>
        </div>
    </header>
    <main class="main-content">
        <div class="why-container">
            <h1>Why GitBad?</h1>
            <p>Welcome to GitBad, the only platform where writing bad code is not just allowed—it's encouraged!</p>
            <div class="gitbad-reasons">
                <span>Because copy-pasting from ChatGPT is an art form.</span>
                <span>Because our linter is just a random number generator.</span>
                <span>Because "works on my machine" is our only QA process.</span>
                <span>Because we believe in <b>Error-driven development</b>.</span>
            </div>
            <p style="margin-top:2rem;margin-left: 4rem;">Join GitBad and help us redefine what "bad code" really means. <br>May your flags be plentiful and your code reviews merciless!</p>
        </div>
    </main>
    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 GitBad, Inc.</p>
        </div>
    </footer>
</body>
</html>
