<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="/static/styles.css">
    <title>ScreenShooter</title>
</head>
<body>
    <div class="container">
        <h2>Login</h2>
        <form method="POST">
            <input type="text" name="email" placeholder="Email Address" required>
            <input type="password" name="password" placeholder="Password" required>
            <input type="hidden" name="next" value="/dashboard">
            <button type="submit">LOGIN</button>
        </form>
        <a href="/register">Sign Up</a>
    </div>
</body>
</html>
