<!DOCTYPE html>
<html>
<head>
    <title>ScreenShooter</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Bangers&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Rubik+Glitch&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Nosifer&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Monoton&display=swap');
        
        .text-display {
            font-size: 60px;
            margin-top: 15%;
            text-align: center;
            font-family: '{{ font }}';
        }
    </style>
</head>
<body>
        <div class="text-display">{{ text }}</div>
</body>
</html>
