User name Michel
Device name	CEO-DESK-F4KN3WS9
Processor	Intel Core Processor (Skylake, IBRS)   2.21 GHz  (2 processors)
Installed RAM	2.00 GB
Device ID	D4940F4D-296A-4656-892B-A9929C0FFCE5
Product ID	00331-90000-00001-AA465
System type	64-bit operating system, x64-based processor
Pen and touch	No pen or touch input is available for this display
Edition	Windows Vista
Version	20H2
Installed on	1/25/2021
Experience	Windows Feature Experience Pack 120.2212.2020.0

OS Manufacturer: 		   Microsoft Corporation
OS Configuration: 		   Standalone Workstation
OS Build Type: 			   Multiprocessor Free
Registered Owner: 		   N/A
Registered Organization:   N/A
Product ID:                00331-90000-00001-AA465
Original Install Date:     1/25/2021, 8:19:34 PM
System Boot Time:          5/14/2021, 9:40:49 PM
System Manufacturer:       Stark Industries.
System Model:              Standard PC (Q35 + ICH9, 2009)
System Type:               x64-based PC
Processor(s):              2 Processor(s) Installed.
[01]: Intel64 Family 6 Model 94 Stepping 3 GenuineIntel ~2208 Mhz
[02]: Intel64 Family 6 Model 94 Stepping 3 GenuineIntel ~2208 Mhz
BIOS Version:              SeaBIOS 1.14.0-2, 4/1/2014
Windows Directory:         C:\WINDOWS
System Directory:          C:\WINDOWS\system32
Boot Device:               \Device\HarddiskVolume1
System Locale:             en-us;English (United States)
Input Locale:              fr;French (France)
Time Zone:                 (UTC+01:00) Brussels, Copenhagen, Madrid, Paris
Total Physical Memory:     2,095 MB
Available Physical Memory: 669 MB
Page File Location(s):     C:\pagefile.sys
Domain:                    WORKGROUP
Logon Server:              \\CEO-DESK-F4KN3WS9
Network Card(s):           1 NIC(s) Installed.
	[01]: Realtek RTL8139C+ Fast Ethernet NIC
Connection Name:		   Ethernet
DHCP Enabled:    	       Yes
DHCP Server:     		   172.16.4.4
IP address(es)
	[01] : 172.16.4.1
	[02]: fe80::f58a:c244:3f26:3570
