<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create Note</title>
    <!-- Include Bootstrap for styling (optional) -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <h2>Create a note</h2>
        <form action="/create" method="POST">
            <div class="form-group">
                <label for="note-content">Note Content:</label>
                <textarea class="form-control" id="note-content" name="content" rows="3" required></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
        <div id="result-message" class="mt-3"></div>
    </div>

    <!-- Include jQuery for AJAX handling -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script>
        $(document).ready(function() {
            $('form').submit(function(event) {
                event.preventDefault(); // Prevent default form submission
                var formData = $(this).serialize(); // Serialize form data
                $.ajax({
                    type: 'POST',
                    url: '/create', // Flask route
                    data: formData,
                    success: function(response) {
                        var link = $('<a>').attr('href', '/note/' + response).text('Note created!');
                        $('#result-message').empty().append(link);
                        $('form')[0].reset(); // Reset the form
                    },
                    error: function(error) {
                        console.log(error);
                        $('#result-message').text('Error creating note.'); // Display error message
                    }
                });
            });
        });
    </script>
</body>
</html>
