# Global Settings
ServerRoot "/etc/apache2"
ServerName localhost
PidFile ${APACHE_PID_FILE}
Timeout 300
KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 5

# Run as www-data
User www-data
Group www-data

# Listen on port 3000
Listen 3000

# MPM settings for concurrency (works with event or worker)
<IfModule mpm_event_module>
    StartServers             2
    MinSpareThreads         25
    MaxSpareThreads         75
    ThreadsPerChild         25
    MaxRequestWorkers      150
    MaxConnectionsPerChild   0
</IfModule>

<IfModule mpm_worker_module>
    StartServers             2
    MinSpareThreads         25
    MaxSpareThreads         75
    ThreadsPerChild         25
    MaxRequestWorkers      150
    MaxConnectionsPerChild   0
</IfModule>

# The DocumentRoot for PHP files:
DocumentRoot "/www/application"
<Directory "/www/application">
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>

<FilesMatch "\.php$">
    SetHandler "proxy:unix:/run/php/php8.2-fpm.sock|fcgi://localhost/"
</FilesMatch>

# Disable config.php for external access (only localhost can access it)
<Files "config.php">
    Require local
</Files>

# Allow files in the /www/application/static directory to be served
<Directory "/www/application/static">
    Require all granted
</Directory>


# Include standard configuration files, including the CGI scripts configuration.
IncludeOptional /etc/apache2/conf-enabled/*.conf
IncludeOptional /etc/apache2/sites-enabled/*.conf
IncludeOptional /etc/apache2/mods-enabled/*.load
IncludeOptional /etc/apache2/mods-enabled/*.conf

# Ensure CGI settings are loaded (if not already enabled via conf-enabled)
Include /etc/apache2/conf-available/cgi-bin.conf

