[PHP]
; Security-centric PHP configuration

; General settings
expose_php = Off
max_execution_time = 30
max_input_time = 30
memory_limit = 128M
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
display_errors = Off
display_startup_errors = Off
log_errors = On
error_log = /var/log/php_errors.log

; Disable dangerous functions
disable_functions = exec,passthru,shell_exec,system,proc_open,popen,curl_exec,curl_multi_exec,parse_ini_file,show_source

; Input handling
register_globals = Off
allow_url_fopen = Off
allow_url_include = Off

; File uploads
file_uploads = On
upload_max_filesize = 10M
post_max_size = 12M

; Session handling
session.cookie_httponly = On
session.cookie_secure = On
session.use_only_cookies = On
session.use_strict_mode = On
session.cookie_samesite = "Strict"

; Open Base Directory restriction
open_basedir = /var/www/html/:/tmp/

; Disable remote file inclusion
allow_url_include = Off

; Prevent exposure of paths in errors
html_errors = Off

; Restrict file access
cgi.force_redirect = On

; Logging
log_errors = On
error_log = /var/log/php_errors.log

; Limit POST and upload sizes
upload_max_filesize = 10M
post_max_size = 10M
memory_limit = 128M

; Session security
session.use_cookies = On
session.cookie_httponly = On
session.use_strict_mode = On
