<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>🍰 Array VM</title>
	<style>
		body {
			font-family: 'Monospace', sans-serif;
			background: linear-gradient(135deg, #fceabb, #f8b500);
			color: #4b2e2e;
			text-align: center;
			padding: 2em;
		}

		h1 {
			font-size: 3em;
			color: #d94f70;
			text-shadow: 2px 2px #fff4f4;
		}

		.card {
			margin: 1.5em auto;
			max-width: 500px;
			background: #fff8f0;
			padding: 1.5em;
			border-radius: 20px;
			box-shadow: 0px 4px 15px rgba(0,0,0,0.2);
			animation: fadeIn 0.6s ease-in-out;
		}

		textarea {
			font-family: monospace;
			width: 100%;
			border-radius: 12px;
			border: 2px solid #f2a6b3;
			padding: 12px;
			resize: vertical;
			background: #fffdf9;
			box-shadow: inset 0px 2px 6px rgba(0,0,0,0.05);
			box-sizing: border-box;
		}

		button {
			margin-top: 1em;
			padding: 0.8em 1.5em;
			background: #ff8fa3;
			color: white;
			font-size: 1.2em;
			font-weight: bold;
			border: none;
			border-radius: 50px;
			cursor: pointer;
			box-shadow: 0px 4px 10px rgba(0,0,0,0.2);
			transition: all 0.2s ease-in-out;
		}

		button:hover {
			background: #ff6381;
			transform: scale(1.05);
		}

		pre {
			text-align: left;
			background: #fffdf9;
			padding: 1em;
			border-radius: 12px;
			border: 1px solid #f2a6b3;
			box-shadow: inset 0px 2px 6px rgba(0,0,0,0.05);
			overflow-x: auto;
		}

		body::before {
			content: "";
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			pointer-events: none;
			background-image: radial-gradient(circle, #ff8fa3 2px, transparent 2px),
							  radial-gradient(circle, #ffe066 2px, transparent 2px),
							  radial-gradient(circle, #8fd3f4 2px, transparent 2px),
							  radial-gradient(circle, #c0f6c9 2px, transparent 2px);
			background-size: 50px 50px;
			opacity: 0.6;
			animation: sprinkles 2.5s linear infinite;
			z-index: -1;
		}

		@keyframes sprinkles {
			from { background-position: 0 0, 50px 0, 0 50px, 50px 50px; }
			to { background-position: 50px 50px, 0 50px, 50px 0, 0 0; }
		}

		@keyframes fadeIn {
			from { opacity: 0; transform: translateY(10px); }
			to { opacity: 1; transform: translateY(0); }
		}
	</style>
</head>
<body>
	<h1>🎂 Array VM</h1>
	<p><em>Welcome to the sweetest virtual machine! 🍩</em></p>

	<div class="card">
		<form id="vmForm">
			<textarea name="code" rows="10" placeholder="Type your code here..."></textarea><br>
			<button type="submit">🍰 Run Recipe</button>
		</form>
	</div>

	<div class="card">
		<textarea id="output" rows="10" placeholder="Output will appear here..." readonly></textarea>
	</div>

	<div class="card">
		<p>
			Example program for computing 42+10:
		</p>
		<pre><code>
# Create a new array of size 100, is assigned the reference 0
NEW 100
# Place the number 42 in index 5 of array 0
INIT 0.5 42
# Place the number 10 in index 6 of array 0
INIT 0.6 10
# Add the two numbers, place result in array 0 index 2
ADD 0.5 0.6 0.2
# Print the result
PRINT 0.2
		</code></pre>
	</div>

	<script>
		document.getElementById('vmForm').addEventListener('submit', async function (e) {
			e.preventDefault();

			const response = await fetch('/run', {
				method: 'POST',
				body: new URLSearchParams(new FormData(this))
			});

			const text = await response.text();
			document.getElementById('output').value = text;
		});
	</script>
</body>
</html>

