<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="https://jakarta.ee/xml/ns/jakartaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_5_0.xsd"
         version="5.0">
    <display-name>Light Side App</display-name>
    <servlet>
        <servlet-name>LightServlet</servlet-name>
        <servlet-class>com.example.light.LightServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LightServlet</servlet-name>
        <url-pattern>/</url-pattern>
    </servlet-mapping>
</web-app>
