<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CO2 | Helping your CyberSecurity Journey</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" crossorigin="anonymous" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js" nonce="{{nonce}}" ></script>
    {% block headSection %}
    {% endblock headSection %}
    <style nonce="{{nonce}}">
        footer {
            bottom: 0;
            position: fixed;
            width: 100%;
        }

    </style>
</head>
<body>
    <div class="container">
    <nav class="navbar navbar-light bg-light navbar-expand-lg">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
        {% if current_user.is_authenticated %}
            <li class="nav-item">
                <a class="nav-link" href="/">Home</a>
            </li>
            <li class="nav-item mr-sm-2">
                <a class="nav-link" href="/dashboard">Dashboard</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/profile">Profile</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/logout">Logout</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/feedback">Feedback</a>
            </li>
        {% else %}
            <li class="nav-item mr-sm-2">
                <a class="nav-link" href="/">Home</a>
            </li>
            <li class="nav-item mr-sm-2">
                <a class="nav-link" href="/register">Register</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/login">Login</a>
            </li>
        {% endif %}
        </ul>
        </div>
    </nav>
    {% block content %}
    {% endblock content %}
    </div>
</body>
<footer class="text-center">
    &copy; CO2
    {% block footer %}
    {% endblock footer %}
</footer>
</html>