<!DOCTYPE HTML><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><meta http-equiv="Cache-Control" content="no-store"><link rel="icon" type="image/png" href="img/sc-logo-16.png"><title>
Skullcode
</title><link rel="stylesheet" type="text/css" href="css/style.css"><script type="text/javascript" src="js/skullcode.js?v=0"></script></head><body><div class="no-script"><noscript>JavaScript is required.</noscript></div><div id="display"><canvas id="viewport" class="cursorHidden"></canvas></div></body></html>
