body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    padding: 30px;
    box-sizing: border-box;
    height: 100vh;
    margin: 0;
}

.container {
    width: 50%;
    margin: 0 auto;
}

.title {
    text-align: center;
    font-size: 2.5em;
    margin-bottom: 20px;
}

form {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
}

input[type="file"] {
    margin-right: 20px;
}

input[type="submit"] {
    background-color: #007BFF;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.files {
    margin-top: 20px;
}

.files a {
    display: block;
    text-decoration: none;
    color: #007BFF;
    background-color: white;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.files a:hover {
    background-color: #e9ecef;
}