<!DOCTYPE html>
<html>
<head>
  <title>Blend Script</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sakura.css/css/sakura.css" type="text/css" media="screen">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sakura.css/css/sakura-vader.css" type="text/css" media="screen and (prefers-color-scheme: dark)">
</head>
<body>
  <h1>TypeScript Playground</h1>

  <form>
    <textarea rows="10" cols="50" spellcheck="false">console.log("Hello, world!")</textarea>
    <input type="button" value="Execute">
  </form>

  <h2>Output</h2>

  <pre><code id="output">Hello, world!</code></pre>

  <h2>Error</h2>

  <pre><code id="error"></code></pre>

  <script>
    document.querySelector('input').onclick = async (e) => {
      const res = await fetch('/execute', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({
          script: document.querySelector('textarea').value
        })
      })
      const data = await res.json()

      document.getElementById('output').innerText = data.output.trimEnd()
      document.getElementById('error').innerText = data.error.trimEnd()
    }
  </script>
</body>
</html>
