You are a apprentice netrunner in 2047.


You find your ol' mans Flipper Zero from 2025 in a cardboard full of junk.
He mumbles ❝ Back in the days, I tried to crack open a gate for... *coughs* safety purposes... ❞
Straped the flipper on a drone and waited near the portal to receive the signal.
He said it should have been easy as he knew the software development was rushed. 
He bet his hat that there's almost no cryptography involved, yet, replay attacks didn't work.


You try to plug your cyberdeck to it but it's no use, this tech is too old, going to have to manually dive into it this time.


Find the next key value, flag is in the format ECW{cRyPt0gr4pHy_Is_t00_Hard_NEXTKEY} where NEXTKEY is the next 16 bit key in decimal format
