<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Strin-GO-Matic</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css">
        <script>
            document.addEventListener("DOMContentLoaded", () => {
                const form = document.getElementById("form");
                form.addEventListener("submit", event => {
                    event.preventDefault();

                    const data = new FormData(form);
                    const payload = {
                        operation: data.get("operation"),
                        input: data.get("input"),
                        args: data.get("args"),
                    };

                    fetch("/go", {
                        method: "POST",
                        headers: { "Content-Type": "application/json" },
                        body: JSON.stringify(payload)
                    }).then(response => response.text()).then(text => alert(text)).catch(() => alert("Something went wrong"));
                })
            })
        </script>
    </head>
    <body>
        <h1>Strin-GO-Matic</h1>

        <form id="form" autocomplete="off">
            <label>Step 1: Choose your operation</label>
            <div>
                <input type="radio" id="op_upper" name="operation" value="upper">
                <label for="op_upper">Uppercase</label>
            </div>
            <div>
                <input type="radio" id="op_lower" name="operation" value="lower">
                <label for="op_lower">Lowercase</label>
            </div>
            <div>
                <input type="radio" id="op_title" name="operation" value="title">
                <label for="op_title">Titlecase</label>
            </div>
            <div>
                <input type="radio" id="op_equal" name="operation" value="equal">
                <label for="op_equal">Equal</label>
            </div>
            <div>
                <input type="radio" id="op_contains" name="operation" value="contains">
                <label for="op_contains">Contains</label>
            </div>
            <div>
                <input type="radio" id="op_interpolate" name="operation" value="interpolate">
                <label for="op_interpolate">Interpolate</label>
            </div>

            <label for="input">Step 2: Enter your string</label>
            <input type="text" id="input" name="input">

            <label for="args">Step 3 (optional): Enter your args</label>
            <input type="text" id="args" name="args">

            <button>Go!</button>
        </form>
    </body>
</html>
