oooo                                     .oooo.                                           
`888                                   .dP""Y88b                                          
 888 .oo.    .ooooo.  oooo oooo    ooo       ]8P' oo.ooooo.  oooo oooo    ooo ooo. .oo.   
 888P"Y88b  d88' `88b  `88. `88.  .8'      .d8P'   888' `88b  `88. `88.  .8'  `888P"Y88b  
 888   888  888   888   `88..]88..8'     .dP'      888   888   `88..]88..8'    888   888  
 888   888  888   888    `888'`888'    .oP     .o  888   888    `888'`888'     888   888  
o888o o888o `Y8bod8P'     `8'  `8'     8888888888  888bod8P'     `8'  `8'     o888o o888o 
                                                   888                                    
                                                  o888o

