<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <title>Flow Free</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="manifest" type="application/json" href="/manifest.webmanifest" />
</head>

<body>
    <nav>
        <ul>
            <li><a href="index.html">Play</a></li>
            <li><a href="editor.html">Editor</a></li>
            <li><a href="generator.html">Generator</a></li>
        </ul>
    </nav>
    <h1 id="win"></h1>
    <canvas id="draw"></canvas>
    <br>
    <div>
        <button id="save-btn">Copy unfilled puzzle to clipboard</button>
        <label for="grid-size">Enter size of grid:</label>
        <input type="number" id="grid-size">
        <br>
        <button id="new-btn">New puzzle</button>
    </div>
    <noscript>This page contains webassembly and javascript content, please enable javascript in your
        browser.</noscript>
    <script type="module">
        import init, { Canvas } from "./pkg/wasm_flow_free.js";

        function bytesToBase64(bytes) {
            const binString = Array.from(bytes, (byte) =>
                String.fromCodePoint(byte),
            ).join("");
            return btoa(binString);
        }
        function base64ToBytes(base64) {
            const binString = atob(base64);
            return Uint8Array.from(binString, (m) => m.codePointAt(0));
        }

        const draw = document.getElementById("draw");
        const ctx = draw.getContext("2d");

        const savebtn = document.getElementById("save-btn");

        const gridsize = document.getElementById("grid-size");
        const newbtn = document.getElementById("new-btn");
        let wasm = await init();
        let memory = wasm.memory;
        let grid_size = 9;
        const use_filled = true;
        let canvas = use_filled ? Canvas.gen_filled_board(grid_size, grid_size) : Canvas.gen_new_board(grid_size, grid_size);
        if (window.location.search) {
            let params = new URLSearchParams(window.location.search);
            if (!params.has("size") || !params.has("board")) {
                console.log("Invalid URL");
            } else {
                let size = parseInt(params.get("size"));
                const board = base64ToBytes(params.get("board"));
                grid_size = size;
                canvas.resize(size, size);
                canvas.from_bytes(board);
                window.history.replaceState({}, document.title, window.location.pathname);
            }
        }
        gridsize.setAttribute("placeholder", grid_size);


        let buffer = new Uint8ClampedArray(memory.buffer, canvas.get_pix_buf(), canvas.canvas_width() * canvas.canvas_height() * 4);
        let image = new ImageData(buffer, canvas.canvas_width(), canvas.canvas_height());

        draw.width = canvas.canvas_width();
        draw.height = canvas.canvas_height();
        canvas.render();

        savebtn.addEventListener("click", async function () {
            let params = new URLSearchParams();
            canvas.clear_all_flows();
            let board = canvas.to_bytes();
            let b64 = bytesToBase64(board);
            params.set("board", b64);
            params.set("size", canvas.width());
            await navigator.clipboard.writeText(window.location.origin + "/index.html" + "?" + params.toString());
        });

        gridsize.addEventListener("change", () => {
            grid_size = parseInt(gridsize.value);
            canvas.resize(grid_size, grid_size);
            canvas.render();
            draw.width = canvas.canvas_width();
            draw.height = canvas.canvas_height();

            buffer = new Uint8ClampedArray(memory.buffer, canvas.get_pix_buf(), canvas.canvas_width() * canvas.canvas_height() * 4);
            image = new ImageData(buffer, canvas.canvas_width(), canvas.canvas_height());

            canvas.render();
        });

        newbtn.addEventListener("click", function () {
            canvas.resize(grid_size, grid_size);
            canvas = use_filled ? Canvas.gen_filled_board(grid_size, grid_size) : Canvas.gen_new_board(grid_size, grid_size);
            buffer = new Uint8ClampedArray(memory.buffer, canvas.get_pix_buf(), canvas.canvas_width() * canvas.canvas_height() * 4);
            image = new ImageData(buffer, canvas.canvas_width(), canvas.canvas_height());
            canvas.render();
        });

        const renderLoop = () => {
            canvas.render();
            ctx.putImageData(image, 0, 0);
            requestAnimationFrame(renderLoop);
        };

        requestAnimationFrame(renderLoop);

    </script>
</body>

</html>