<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <title>Flow Free</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="manifest" type="application/json" href="/manifest.webmanifest" />
</head>

<body>
    <nav>
        <ul>
            <li><a href="index.html">Play</a></li>
            <li><a href="editor.html">Editor</a></li>
            <li><a href="generator.html">Generator</a></li>
        </ul>
    </nav>
    <h1 id="win"></h1>
    <canvas id="draw"></canvas>
    <br>
    <div>
        <button id="gen-btn">Generate new puzzle</button>
    </div>
    <noscript>This page contains webassembly and javascript content, please enable javascript in your
        browser.</noscript>
    <script type="module">
        import init, { Canvas } from "./pkg/wasm_flow_free.js";

        function bytesToBase64(bytes) {
            const binString = Array.from(bytes, (byte) =>
                String.fromCodePoint(byte),
            ).join("");
            return btoa(binString);
        }
        function base64ToBytes(base64) {
            const binString = atob(base64);
            return Uint8Array.from(binString, (m) => m.codePointAt(0));
        }

        const draw = document.getElementById("draw");
        const ctx = draw.getContext("2d");

        const genbtn = document.getElementById("gen-btn");

        let wasm = await init();
        let memory = wasm.memory;

        let canvas = null;
        if (window.location.search) {
            let params = new URLSearchParams(window.location.search);
            if (!params.has("size") || !params.has("board")) {
                console.log("Invalid URL");
            } else {

                let size = parseInt(params.get("size"));
                const board = base64ToBytes(params.get("board"));
                canvas = Canvas.new(size, size);
                canvas.from_bytes(board);

                window.history.replaceState({}, document.title, window.location.pathname);
            }
        } else {
            canvas = Canvas.new_chall();
        }

        draw.width = canvas.canvas_width();
        draw.height = canvas.canvas_height();

        let currently_focused = null;
        let is_mouse_down = false;
        function attemptConnection(delta) {
            if (!currently_focused) {
                return;
            }
            const result = canvas.add_connection(currently_focused, delta) || canvas.remove_connection(currently_focused, delta);
            if (result) {
                if (delta == 0) {
                    currently_focused[0] -= 1;
                } else if (delta == 1) {
                    currently_focused[0] += 1;
                } else if (delta == 2) {
                    currently_focused[1] -= 1;
                } else if (delta == 3) {
                    currently_focused[1] += 1;
                }
            }
        }
        function mdHandler(e) {
            e.preventDefault();
            let rect = draw.getBoundingClientRect();

            let x = (e.touches ? e.touches[0].clientX : e.clientX) - rect.left;
            let y = (e.touches ? e.touches[0].clientY : e.clientY) - rect.top;
            currently_focused = canvas.box_at(x, y);
            canvas.clear_pipe(currently_focused);
            is_mouse_down = true;

        }
        function muHandler(e) {
            is_mouse_down = false;
        }
        function mmHandler(e) {
            let clientX = (e.touches ? e.touches[0].clientX : e.clientX);
            let clientY = (e.touches ? e.touches[0].clientY : e.clientY);
            let box = canvas.box_at(clientX - draw.getBoundingClientRect().left, clientY - draw.getBoundingClientRect().top);
            if (box && currently_focused && is_mouse_down) {
                if (box[0] == currently_focused[0] && box[1] == currently_focused[1]) {
                    return;
                }
                let delta = 999;
                if (box[0] == currently_focused[0] && box[1] == currently_focused[1] - 1) {
                    delta = 2;
                } else if (box[0] == currently_focused[0] && box[1] == currently_focused[1] + 1) {
                    delta = 3;
                } else if (box[0] == currently_focused[0] - 1 && box[1] == currently_focused[1]) {
                    delta = 0;
                } else if (box[0] == currently_focused[0] + 1 && box[1] == currently_focused[1]) {
                    delta = 1;
                }
                if (delta != 999) {
                    attemptConnection(delta);
                }
            }
            e.preventDefault();
        }

        draw.addEventListener("mousedown", mdHandler);
        draw.addEventListener("mouseup", muHandler);
        draw.addEventListener("mousemove", mmHandler);

        draw.addEventListener("touchstart", mdHandler);

        draw.addEventListener("touchend", muHandler);

        draw.addEventListener("touchmove", mmHandler);

        window.addEventListener("keydown", function (e) {
            let key = e.key;
            if (currently_focused) {
                let delta = 999;
                if (key === "ArrowUp" || key === "w") {
                    e.preventDefault();
                    delta = 2;

                } else if (key === "ArrowDown" || key === "s") {
                    e.preventDefault();
                    delta = 3;

                }
                else if (key === "ArrowLeft" || key === "a") {
                    e.preventDefault();
                    delta = 0;

                }
                else if (key === "ArrowRight" || key === "d") {
                    e.preventDefault();
                    delta = 1;

                }
                if (delta != 999) {
                    attemptConnection(delta);
                }
            }
        });
        genbtn.addEventListener("click", function () {
            canvas = Canvas.gen_new_board(8, 8);
        });

        const renderLoop = () => {
            canvas.render();
            draw.width = canvas.canvas_width();
            draw.height = canvas.canvas_height();
            ctx.putImageData(
                new ImageData(
                    new Uint8ClampedArray(memory.buffer,
                        canvas.get_pix_buf(),
                        canvas.canvas_width() * canvas.canvas_height() * 4),
                    canvas.canvas_width(), canvas.canvas_height()), 0, 0);
            document.getElementById("win").textContent = canvas.get_puzzle_type();
            if (canvas.game_won()) {
                document.getElementById("win").textContent = "You win!";
            }

            requestAnimationFrame(renderLoop);
        };

        requestAnimationFrame(renderLoop);

    </script>
</body>

</html>