<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wrrm-up</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
        }

        button {
            margin: 5px;
            padding: 10px;
            font-size: 16px;
        }

        #check-result {
            margin-top: 20px;
            font-size: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>HINT: Sudoku</h1>
    <div>
        <button id="left">Left</button>
        <button id="right">Right</button>
        <button id="up">Up</button>
        <button id="down">Down</button>
    </div>
    <div>
        <button id="inc">Increase</button>
        <button id="dec">Decrease</button>
    </div>
    <div id="check-result"> </div>
    <script type="module">
        import init, { Sudoku } from './pkg/wrrm_up.js';

        let sudoku;

        async function initSudoku() {
            await init();
            sudoku = new Sudoku();
            updateCheckResult();
        }

        function updateCheckResult() {
            const result = sudoku.check();
            document.getElementById('check-result').innerText = `${result}`;
        }

        document.getElementById('left').addEventListener('click', () => {
            sudoku.go_left();
        });

        document.getElementById('right').addEventListener('click', () => {
            sudoku.go_right();
        });

        document.getElementById('up').addEventListener('click', () => {
            sudoku.go_up();
        });

        document.getElementById('down').addEventListener('click', () => {
            sudoku.go_down();
        });

        document.getElementById('inc').addEventListener('click', () => {
            sudoku.up();
            updateCheckResult();
        });

        document.getElementById('dec').addEventListener('click', () => {
            sudoku.down();
            updateCheckResult();
        });

        window.onload = initSudoku;
    </script>
</body>
</html>
