{% extends "base.html" %}

{% block title %}Letter Archive - Gennady's Fan Mail{% endblock %}

{% block content %}
<div class="archive-section">
    <h2>📚 Gennady's Letter Archive 📚</h2>
    
    <div class="archive-info">
        <p><strong>Read what Gennady's fans have been writing!</strong></p>
        <p>🐟 These letters are randomly selected from Gennady's collection 🐟</p>
        <p>📝 Want to add your own? <a href="{{ url_for('submit_letter') }}">Submit a letter here!</a></p>
    </div>
    
    {% if letters %}
        <div class="letters-grid">
            {% for letter in letters %}
            <div class="letter-window">
                <div class="window-header">
                    <div class="window-title">
                        📄 {{ letter.title }}
                    </div>
                    <div class="window-controls">
                        <span class="minimize">_</span>
                        <span class="maximize">□</span>
                        <span class="close">×</span>
                    </div>
                </div>
                <div class="window-content">
                    <div class="letter-meta">
                        <p><strong>From:</strong> {{ letter.author }}</p>
                        <p><strong>Date:</strong> {{ letter.formatted_date }}</p>
                        <p><strong>Letter ID:</strong> #{{ letter.id }}</p>
                    </div>
                    <div class="letter-body">
                        {{ letter.content|safe }}
                    </div>
                    <div class="letter-footer">
                        <p><em>🐟 Gennady says: "Blub blub, thank you for the letter!" 🐟</em></p>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
        
        {% if has_more %}
        <div class="load-more">
            <a href="{{ url_for('archive', page=current_page + 1) }}" class="load-more-btn">
                🔄 Load More Letters! 🔄
            </a>
        </div>
        {% endif %}
        
    {% else %}
        <div class="no-letters">
            <h3>📭 No Letters Yet! 📭</h3>
            <p>Gennady hasn't received any letters yet. Be the first to write to him!</p>
            <p><a href="{{ url_for('submit_letter') }}" class="submit-link">✉️ Submit the First Letter! ✉️</a></p>
        </div>
    {% endif %}
    
    <div class="archive-stats">
        <h3>📊 Archive Statistics</h3>
        <p><strong>Total Letters:</strong> {{ letters | length if letters else 0 }}</p>
        <p><strong>Page:</strong> {{ current_page }}</p>
        <p><strong>Letters per page:</strong> 4</p>
    </div>
</div>
{% endblock %}

{% block extra_css %}
<style>
    .archive-section {
        text-align: center;
    }
    
    .archive-info {
        background: #e6f3ff;
        border: 2px solid #000;
        border-radius: 10px;
        padding: 20px;
        margin: 20px 0;
    }
    
    .archive-info a {
        color: #ff0080;
        font-weight: bold;
        text-decoration: none;
    }
    
    .archive-info a:hover {
        text-decoration: underline;
    }
    
    .letters-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 20px;
        margin: 20px 0;
    }
    
    .letter-window {
        background: #c0c0c0;
        border: 2px solid #000;
        border-radius: 0;
        box-shadow: 3px 3px 10px rgba(0,0,0,0.3);
        overflow: hidden;
        min-height: 300px;
    }
    
    .window-header {
        background: #000080;
        color: #fff;
        padding: 5px 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-family: 'MS Sans Serif', sans-serif;
        font-size: 12px;
    }
    
    .window-title {
        font-weight: bold;
    }
    
    .window-controls {
        display: flex;
        gap: 5px;
    }
    
    .window-controls span {
        background: #c0c0c0;
        color: #000;
        width: 16px;
        height: 16px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid #000;
        cursor: pointer;
        font-size: 10px;
    }
    
    .window-controls span:hover {
        background: #fff;
    }
    
    .window-content {
        padding: 15px;
        background: #fff;
        min-height: 250px;
        text-align: left;
    }
    
    .letter-meta {
        background: #f0f0f0;
        border: 1px solid #000;
        padding: 10px;
        margin-bottom: 15px;
        font-size: 14px;
    }
    
    .letter-meta p {
        margin: 5px 0;
    }
    
    .letter-body {
        background: #fff;
        border: 1px solid #ccc;
        padding: 15px;
        margin-bottom: 15px;
        min-height: 150px;
        overflow-y: auto;
        font-size: 14px;
        line-height: 1.4;
    }
    
    .letter-footer {
        background: #e6f3ff;
        border: 1px solid #000;
        padding: 10px;
        text-align: center;
        font-style: italic;
    }
    
    .load-more {
        margin: 30px 0;
    }
    
    .load-more-btn {
        background: linear-gradient(45deg, #ff0080, #00ff00);
        color: #fff;
        border: 3px solid #000;
        border-radius: 10px;
        padding: 15px 30px;
        font-family: 'Comic Sans MS', cursive;
        font-size: 18px;
        font-weight: bold;
        text-decoration: none;
        transition: all 0.3s;
        display: inline-block;
    }
    
    .load-more-btn:hover {
        transform: scale(1.05);
        box-shadow: 5px 5px 15px rgba(0,0,0,0.3);
    }
    
    .no-letters {
        background: #fff3cd;
        border: 2px solid #000;
        border-radius: 10px;
        padding: 30px;
        margin: 20px 0;
    }
    
    .submit-link {
        background: linear-gradient(45deg, #ff0080, #00ff00);
        color: #fff;
        border: 3px solid #000;
        border-radius: 10px;
        padding: 15px 30px;
        font-family: 'Comic Sans MS', cursive;
        font-size: 18px;
        font-weight: bold;
        text-decoration: none;
        transition: all 0.3s;
        display: inline-block;
        margin-top: 15px;
    }
    
    .submit-link:hover {
        transform: scale(1.05);
        box-shadow: 5px 5px 15px rgba(0,0,0,0.3);
    }
    
    .archive-stats {
        background: #f0f8ff;
        border: 2px solid #000;
        border-radius: 10px;
        padding: 20px;
        margin: 20px 0;
    }
    
    .archive-stats h3 {
        margin-top: 0;
    }
    
    .archive-stats p {
        margin: 10px 0;
        font-size: 16px;
    }
</style>
{% endblock %} 