<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Gennady the Baikal Seal{% endblock %}</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Comic+Sans+MS&display=swap');
        
        body {
            font-family: 'Comic Sans MS', cursive;
            background: linear-gradient(45deg, #ff0000, #ff7f00, #ffff00, #00ff00, #0000ff, #4b0082, #9400d3);
            background-size: 400% 400%;
            animation: rainbow 3s ease-in-out infinite;
            margin: 0;
            padding: 20px;
            color: #000;
        }
        
        @keyframes rainbow {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            background: rgba(255, 255, 255, 0.9);
            border: 3px solid #000;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 5px 5px 15px rgba(0,0,0,0.3);
        }
        
        .header {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .header h1 {
            font-size: 3em;
            color: #ff0080;
            text-shadow: 2px 2px 4px #000;
            margin: 0;
        }
        
        .nav {
            background: #ffff00;
            border: 2px solid #000;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 20px;
            text-align: center;
        }
        
        .nav a {
            color: #000;
            text-decoration: none;
            font-weight: bold;
            margin: 0 15px;
            padding: 5px 10px;
            border: 2px solid #000;
            background: #fff;
            border-radius: 5px;
            transition: all 0.3s;
        }
        
        .nav a:hover {
            background: #ff0080;
            color: #fff;
            transform: scale(1.1);
        }
        
        .blink {
            animation: blink 1s infinite;
        }
        
        @keyframes blink {
            0%, 50% { opacity: 1; }
            51%, 100% { opacity: 0; }
        }
        
        .marquee {
            background: #000;
            color: #00ff00;
            padding: 10px;
            margin: 20px 0;
            border-radius: 5px;
            font-family: 'Courier New', monospace;
        }
        
        .ad-banner {
            text-align: center;
            margin: 20px 0;
            padding: 10px;
            background: #ffff00;
            border: 2px solid #000;
            border-radius: 5px;
        }
        
        .ad-banner img {
            max-width: 100%;
            height: auto;
            border: 1px solid #000;
        }
        
        .flash-message {
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            border: 2px solid #000;
        }
        
        .flash-success {
            background: #90ee90;
        }
        
        .flash-error {
            background: #ffcccb;
        }
        
        .footer {
            text-align: center;
            margin-top: 30px;
            padding: 10px;
            background: #000;
            color: #fff;
            border-radius: 5px;
        }
    </style>
    {% block extra_css %}{% endblock %}
</head>
<body>
    <div class="container">
        <div class="header">
            <h1 class="blink">🌟 Gennady the Baikal Seal 🌟</h1>
            <p><strong>Welcome to the most AMAZING seal website of the 90s!</strong></p>
        </div>
        
        <div class="nav">
            <a href="{{ url_for('index') }}">🏠 Home</a>
            <a href="{{ url_for('submit_letter') }}">✉️ Submit Letter</a>
            <a href="{{ url_for('archive') }}">📚 Letter Archive</a>
            <a href="{{ url_for('about') }}">ℹ️ About Gennady</a>
        </div>
        
        <div class="marquee">
            <marquee>🐟 Gennady's latest tweet: "Blub blub... I love fish and hate pollution! Also, this website is AMAZING!" 🐟</marquee>
        </div>
        
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="flash-message flash-{{ category }}">
                        {{ message }}
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
        
        {% block content %}{% endblock %}
        
        <div class="footer">
            <p>© 1995 Gennady the Baikal Seal Fan Club | Made with ❤️ and lots of fish</p>
            <p>Best viewed with Netscape Navigator 3.0 or Internet Explorer 4.0</p>
        </div>
    </div>
    
    <script>
        // Rotate ads every 5 seconds
        function rotateAds() {
            fetch('/api/random-ad')
                .then(response => response.json())
                .then(data => {
                    const adBanner = document.querySelector('.ad-banner');
                    if (adBanner) {
                        adBanner.innerHTML = `
                            <img src="/static/ads/${data.image}" alt="${data.text}">
                            <p><strong>${data.text}</strong></p>
                        `;
                    }
                });
        }
        
        // Rotate ads every 5 seconds
        setInterval(rotateAds, 5000);
        
        // Удалён эффект с trail курсора
    </script>
    {% block extra_js %}{% endblock %}
</body>
</html> 