name: "red40-nsjail"
description: ""
mode: ONCE
uidmap {inside_id: "1337"}
gidmap {inside_id: "1337"}
mount_proc: true
rlimit_as_type: HARD
rlimit_cpu_type: HARD
rlimit_nofile_type: HARD
rlimit_nproc_type: HARD

cwd: "/opt/red40/"
clone_newnet: false
time_limit: 0

envar: [
  "PORT=1337"
]

mount: [
  {
    src: "/chroot"
    dst: "/"
    is_bind: true
  },
  {
    src: "/dev"
    dst: "/dev"
    is_bind: true
  },
  {
    src: "/dev/null"
    dst: "/dev/null"
    is_bind: true
    rw: true
  },
  {
    dst: "/tmp"
    fstype: "tmpfs"
    rw: true
  },
  {
    src: "/etc/resolv.conf"
    dst: "/etc/resolv.conf"
    is_bind: true
  }
]