@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&family=Roboto:wght@300;400;700&display=swap');

body {
    font-family: 'Roboto', sans-serif;
    background-color: #0f0f0f;
    background-image: radial-gradient(circle at 50% 50%, #1a1a1a 0%, #000000 100%);
    color: #e0e0e0;
    text-align: center;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.container {
    width: 90%;
    max-width: 900px;
    background: rgba(20, 20, 20, 0.9);
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 0 50px rgba(0, 255, 255, 0.1), inset 0 0 20px rgba(0, 0, 0, 0.8);
    border: 1px solid #333;
    backdrop-filter: blur(10px);
    animation: fadeIn 1s ease-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

h1 {
    font-family: 'Orbitron', sans-serif;
    font-size: 3em;
    color: #0ff;
    text-shadow: 0 0 10px #0ff, 0 0 20px #0ff;
    margin-bottom: 30px;
    letter-spacing: 2px;
    text-transform: uppercase;
}

h2 {
    font-family: 'Orbitron', sans-serif;
    color: #ff00ff;
    text-shadow: 0 0 5px #ff00ff;
    margin-top: 0;
}

.wallet {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 40px;
}

.balance-card {
    background: linear-gradient(145deg, #1e1e1e, #252525);
    padding: 25px;
    border-radius: 15px;
    flex: 1;
    border: 1px solid #444;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.5), -5px -5px 15px rgba(255,255,255,0.02);
    transition: transform 0.3s;
}

.balance-card:hover {
    transform: translateY(-5px);
    border-color: #0ff;
}

.balance-card h3 {
    color: #aaa;
    margin-bottom: 15px;
    font-size: 1.2em;
}

.balance-card p {
    font-family: 'Orbitron', sans-serif;
    font-size: 1.8em;
    margin: 10px 0;
    color: #fff;
}

.balance-card small {
    color: #666;
}

.section-card {
    background: rgba(255, 255, 255, 0.03);
    padding: 30px;
    border-radius: 15px;
    margin-bottom: 30px;
    border: 1px solid #333;
}

input, select {
    background: #111;
    border: 1px solid #444;
    color: #0ff;
    padding: 12px 20px;
    border-radius: 8px;
    font-family: 'Orbitron', sans-serif;
    font-size: 1.1em;
    margin: 10px;
    outline: none;
    transition: border-color 0.3s;
}

input:focus, select:focus {
    border-color: #0ff;
    box-shadow: 0 0 10px rgba(0, 255, 255, 0.3);
}

button {
    background: linear-gradient(45deg, #ff00ff, #bd00ff);
    color: white;
    border: none;
    padding: 12px 30px;
    border-radius: 50px;
    font-family: 'Orbitron', sans-serif;
    font-weight: bold;
    font-size: 1.1em;
    cursor: pointer;
    transition: all 0.3s;
    text-transform: uppercase;
    letter-spacing: 1px;
    box-shadow: 0 0 15px rgba(189, 0, 255, 0.4);
}

button:hover {
    transform: scale(1.05);
    box-shadow: 0 0 25px rgba(189, 0, 255, 0.7);
    filter: brightness(1.2);
}

#gamble-btn {
    background: linear-gradient(45deg, #ff3333, #ff0000);
    box-shadow: 0 0 15px rgba(255, 0, 0, 0.4);
    width: 100%;
    margin-top: 20px;
    font-size: 1.5em;
}

#gamble-btn:hover {
    box-shadow: 0 0 25px rgba(255, 0, 0, 0.7);
}

.actions button {
    background: #333;
    box-shadow: none;
    font-size: 0.9em;
    padding: 8px 15px;
    margin: 5px;
    border: 1px solid #555;
}

.actions button:hover {
    background: #444;
    border-color: #888;
}

#gamble-result {
    font-family: 'Orbitron', sans-serif;
    font-size: 1.5em;
    margin-top: 20px;
    text-shadow: 0 0 10px currentColor;
    min-height: 40px;
}

#convert-msg {
    font-weight: bold;
    margin-top: 10px;
}

#enter-btn {
    background: linear-gradient(45deg, #00ffaa, #00cc88);
    box-shadow: 0 0 20px rgba(0, 255, 170, 0.5);
    font-size: 2em !important;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #111;
}
::-webkit-scrollbar-thumb {
    background: #333;
    border-radius: 5px;
}
::-webkit-scrollbar-thumb:hover {
    background: #555;
}
