diff --git a/init/main.c b/init/main.c
index 5bd1a25f1d6f..ee7dc4a65c08 100644
--- a/init/main.c
+++ b/init/main.c
@@ -1490,7 +1490,7 @@ void __init console_on_rootfs(void)
 	struct file *file = filp_open("/dev/console", O_RDWR, 0);
 
 	if (IS_ERR(file)) {
-		pr_err("Warning: unable to open an initial console.\n");
+		// pr_err("Warning: unable to open an initial console.\n");
 		return;
 	}
 	init_dup(file);
diff --git a/kernel/bpf/core.c b/kernel/bpf/core.c
index 75244ecb2389..277f0e475181 100644
--- a/kernel/bpf/core.c
+++ b/kernel/bpf/core.c
@@ -56,6 +56,8 @@
 #define CTX	regs[BPF_REG_CTX]
 #define IMM	insn->imm
 
+char uiuctf_flag[4096] __attribute__((used, aligned(4096))) = "uiuctf{xxxxxxxxxxxxxxxxxxxxxxxxxx}";
+
 /* No hurry in this branch
  *
  * Exported for the bpf jit load helper.
@@ -366,7 +368,7 @@ static int bpf_adj_delta_to_off(struct bpf_insn *insn, u32 pos, s32 end_old,
 
 	if (curr < pos && curr + off + 1 >= end_old)
 		off += delta;
-	else if (curr >= end_new && curr + off + 1 < end_new)
+	else if (curr > pos && curr + off + 1 < pos)
 		off -= delta;
 	if (off < off_min || off > off_max)
 		return -ERANGE;
