service ctf
{
	disable = no
	socket_type = stream
	protocol = tcp
	wait = no
	user = ctf
	type = UNLISTED
	bind = 0.0.0.0
	port = 31337
	#server = /usr/sbin/chroot
	server = /home/ctf/run_challenge.sh
	#server_args = --userspec=1000:1000 /home/ctf ./helloworld
    #per_source	= 10 # the maximum instances of this service per source IP address
    #rlimit_cpu	= 20 # the maximum number of CPU seconds that the service may use
    #rlimit_as  = 1024M # the Address Space resource limit for the service
    #access_times = 2:00-9:00 12:00-24:00
}
