<!doctype html>
<html>
    <head>
        <title>Book</title>
        <link
            rel="stylesheet"
            href="https://cdn.simplecss.org/simple.min.css"
        />
    </head>
    <body>
        <h1>📖 Book</h1>

        <form method="post">
            <label for="title">Title:</label>
            <input type="text" name="title" id="title" required /><br />

            <label for="content">Content:</label>
            <textarea name="content" rows="4" cols="50" id="content"></textarea
            ><br />

            <button class="btn" type="submit" id="submit">Submit Book</button>
        </form>
    </body>
</html>
