body {
    margin: 0;
    padding: 0;
    background: #0f0f0f;
    color: #fff;
    font-family: 'Courier New', Courier, monospace;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    text-align: center;
}
h1 {
    font-size: 3rem;
    text-shadow: 0 0 20px #9b59b6, 0 0 30px #8e44ad;
}

p {
    font-size: 1.2rem;
    opacity: 0.8;
}

a {
    color: #9b59b6;
    text-decoration: none;
    font-weight: bold;
}
a:hover {
    text-shadow: 0 0 10px #9b59b6;
}

.glitch {
    animation: glitch 1.5s infinite;
}

@keyframes glitch {
    0% { text-shadow: 2px 2px #ff00ff, -2px -2px #00ffff; }
    50% { text-shadow: -2px -2px #ff00ff, 2px 2px #00ffff; }
    100% { text-shadow: 2px 2px #ff00ff, -2px -2px #00ffff; }
}

.neon-border {
    border: 2px solid #9b59b6;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 20px #9b59b6, 0 0 40px #8e44ad;
}

input, button {
    padding: 10px;
    margin: 10px;
    border: none;
    border-radius: 5px;
}

button {
    background: #9b59b6;
    color: #fff;
    cursor: pointer;
}

button:hover {
    box-shadow: 0 0 10px #9b59b6;
}