<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>URL Shortener</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(135deg, #ff9a9e, #fad0c4);
            font-family: Arial, sans-serif;
            margin: 0;
            animation: fadeIn 1s ease-in-out;
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        .container {
            text-align: center;
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            transform: scale(0.9);
            animation: popIn 0.5s ease-in-out forwards;
        }
        @keyframes popIn {
            from { transform: scale(0.9); }
            to { transform: scale(1); }
        }
        .input-field {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }
        .shorten-btn {
            background: linear-gradient(90deg, #ff758c, #ff7eb3);
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: transform 0.2s ease, background 0.3s ease;
        }
        .shorten-btn:hover {
            background: linear-gradient(90deg, #ff7eb3, #ff758c);
            transform: scale(1.1);
        }
        .result {
            margin-top: 15px;
            font-size: 16px;
            color: #333;
        }
        .logout-link {
            display: block;
            margin-top: 15px;
            color: #ff758c;
            font-size: 14px;
            cursor: pointer;
            text-decoration: underline;
        }
    </style>
    <script>
        function shortenURL(event) {
            event.preventDefault();
            let url = document.getElementById('url').value;
            
            fetch(`/user/create?url=${encodeURIComponent(url)}`, {
                method: 'GET',
                credentials: 'include'
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    document.getElementById('result').innerHTML = `Shortened URL: <a href="${window.location.protocol + "//" + window.location.host}/${data.data}" target="_blank">${window.location.protocol + "//" + window.location.host}/${data.data}</a>`;
                    document.getElementById('url').value = "";
                } else {
                    alert("Something went wrong!");
                    document.getElementById('url').value = "";
                }
            })
            .catch(error => console.error('Error:', error));
        }
    </script>
</head>
<body>
    <div class="container">
        <h1>URL Shortener</h1>
        <form onsubmit="shortenURL(event)">
            <input type="text" id="url" class="input-field" placeholder="Enter URL" required>
            <button type="submit" class="shorten-btn">Shorten</button>
        </form>
        <div id="result" class="result"></div>
        <a class="logout-link" href="/logout">Logout</a>
    </div>
</body>
</html>
