<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>URL Shortener</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(135deg, #ff9a9e, #fad0c4);
            font-family: Arial, sans-serif;
            margin: 0;
            animation: fadeIn 1s ease-in-out;
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        .container {
            text-align: center;
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            transform: scale(0.9);
            animation: popIn 0.5s ease-in-out forwards;
        }
        @keyframes popIn {
            from { transform: scale(0.9); }
            to { transform: scale(1); }
        }
        .sponsor-btn, .login-btn, .creator-btn{
            background: linear-gradient(90deg, #ff758c, #ff7eb3);
            color: white;
            border: none;
            padding: 12px 25px;
            font-size: 18px;
            border-radius: 8px;
            cursor: pointer;
            transition: transform 0.2s ease, background 0.3s ease;
        }
        .sponsor-btn:hover, .login-btn:hover, .creator-btn:hover{
            background: linear-gradient(90deg, #ff7eb3, #ff758c);
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to the URL Shortener</h1>
        <p>Make your links shorter and easier to share!</p>
        <p>Login to make private links that only you can access!</p>
        <button class="creator-btn" onclick="window.location.href='/creator'">Create Now!</button>
        <button class="sponsor-btn" onclick="window.location.href='/sponsors'">View Sponsors</button>
        <button class="login-btn" onclick="window.location.href='/login'">Login</button>
    </div>
</body>
</html>
