<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(135deg, #ff9a9e, #fad0c4);
            font-family: Arial, sans-serif;
            margin: 0;
            animation: fadeIn 1s ease-in-out;
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        .container {
            text-align: center;
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            transform: scale(0.9);
            animation: popIn 0.5s ease-in-out forwards;
        }
        @keyframes popIn {
            from { transform: scale(0.9); }
            to { transform: scale(1); }
        }
        .input-field {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }
        .register-btn {
            background: linear-gradient(90deg, #ff758c, #ff7eb3);
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: transform 0.2s ease, background 0.3s ease;
        }
        .register-btn:hover {
            background: linear-gradient(90deg, #ff7eb3, #ff758c);
            transform: scale(1.1);
        }
        .login-link {
            display: block;
            margin-top: 15px;
            color: #ff758c;
            font-size: 14px;
            cursor: pointer;
            text-decoration: underline;
        }
        .login-link:hover {
            color: #ff7eb3;
        }
    </style>
    <script>
        function handleRegister(event) {
            event.preventDefault();
            
            let formData = new FormData();
            formData.append('name', document.getElementById('name').value);
            formData.append('email', document.getElementById('email').value);
            formData.append('password', document.getElementById('password').value);
            
            fetch('/register', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    window.location.href = '/login';
                } else {
                    alert('Registration failed. Please try again.');
                }
            })
            .catch(error => console.error('Error:', error));
        }
    </script>
</head>
<body>
    <div class="container">
        <h1>Register</h1>
        <form onsubmit="handleRegister(event)">
            <input type="text" id="name" class="input-field" placeholder="Full Name" required>
            <input type="email" id="email" class="input-field" placeholder="Email" required>
            <input type="password" id="password" class="input-field" placeholder="Password" required>
            <button type="submit" class="register-btn">Register</button>
        </form>
        <a class="login-link" href="/login">Already have an account? Login here</a>
    </div>
</body>
</html>
