<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Sponsors</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(135deg, #ff9a9e, #fad0c4);
            font-family: Arial, sans-serif;
            margin: 0;
            animation: fadeIn 1s ease-in-out;
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        .container {
            text-align: center;
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            transform: scale(0.9);
            animation: popIn 0.5s ease-in-out forwards;
        }
        @keyframes popIn {
            from { transform: scale(0.9); }
            to { transform: scale(1); }
        }
        .sponsor-list {
            list-style: none;
            padding: 0;
        }
        .sponsor-list li {
            background: #ff758c;
            color: white;
            margin: 10px 0;
            padding: 10px;
            border-radius: 8px;
            font-size: 18px;
        }
        .home-btn {
            margin-top: 20px;
            background: linear-gradient(90deg, #ff758c, #ff7eb3);
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: transform 0.2s ease, background 0.3s ease;
        }
        .home-btn:hover {
            background: linear-gradient(90deg, #ff7eb3, #ff758c);
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Our Sponsors</h1>
        <ul class="sponsor-list">
            <li>AwesomeTech Inc.</li>
            <li>ShortLink Solutions</li>
            <li>QuickRedirects Co.</li>
            <li>LinkShrink Innovations</li>
        </ul>
        <button class="home-btn" onclick="window.location.href='/'">Back to Home</button>
    </div>
</body>
</html>
