body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #333;
}

form {
    margin-bottom: 20px;
    text-align: center;
}

label {
    font-weight: bold;
}

input[type="text"] {
    padding: 5px 10px;
    margin: 0 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    width: 70%;
}

button {
    padding: 5px 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

.chat-log {
    margin-top: 20px;
    padding: 10px;
    overflow: hidden;
}

.message {
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
    clear: both;
    width: fit-content;
    max-width: 70%;
}

.user-message {
    background-color: #007bff;
    color: #fff;
    float: left;
}

.emu-message {
    background-color: #f9f9f9;
    color: #333;
    float: right;
}

.speaker-label {
    font-size: 10px;
    color: #666;
    text-align: center;
    margin-bottom: 5px;
    position: absolute;
    width: 100%;
    top: -20px; /* Adjust as needed */
}

.message {
    position: relative;
}

.message-text {
    padding: 10px;
    border-radius: 5px;
    width: fit-content;
}

.chat-log {
    margin-top: 20px;
    padding: 10px;
    overflow-y: scroll; /* Enable vertical scrolling */
    max-height: 400px; /* Set a maximum height for the chat log */
}

.message {
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
    clear: both;
    width: fit-content;
    max-width: 70%;
    position: relative;
}

.user-message {
    background-color: #007bff;
    color: #fff;
    float: left;
}

.emu-message {
    background-color: #f9f9f9;
    color: #333;
    float: right;
}

.speaker-label {
    font-size: 10px;
    color: #666;
    text-align: center;
    margin-bottom: 5px;
    position: absolute;
    width: 100%;
    top: -20px;
}

.message-text {
    padding: 10px;
    border-radius: 5px;
    width: fit-content;
}

.speaker-label {
    font-size: 10px;
    color: #666;
    text-align: center;
    margin-bottom: 5px;
    width: 100%;
}

.user-speaker-label {
    float: left;
}

.emu-speaker-label {
    float: right;
}

.message {
    position: relative;
}

.message-text {
    padding: 10px;
    border-radius: 5px;
    width: fit-content;
    max-width: 70%;
}