---
Title: 4 l0v3 l3773r 70 my p4r7n3r <3
Date: 2024-01-15

w3'r3 n0 57r4n63r5 70 l0v3
y0u kn0w 7h3 rul35 4nd 50 d0 1
4 full c0mm17m3n7'5 wh47 1'm 7h1nk1n' 0f
y0u w0uldn'7 637 7h15 fr0m 4ny 07h3r 6uy
1 ju57 w4nn4 73ll y0u h0w 1'm f33l1n6
60774 m4k3 y0u und3r574nd
n3v3r 60nn4 61v3 y0u up
n3v3r 60nn4 l37 y0u d0wn
n3v3r 60nn4 run 4r0und 4nd d353r7 y0u
n3v3r 60nn4 m4k3 y0u cry
n3v3r 60nn4 54y 600dby3
n3v3r 60nn4 73ll 4 l13 4nd hur7 y0u
w3'v3 kn0wn 34ch 07h3r f0r 50 l0n6
y0ur h34r7'5 b33n 4ch1n6, bu7 y0u'r3 700 5hy 70 54y 17
1n51d3, w3 b07h kn0w wh47'5 b33n 601n6 0n
w3 kn0w 7h3 64m3 4nd w3'r3 60nn4 pl4y 17
4nd 1f y0u 45k m3 h0w 1'm f33l1n6
d0n'7 73ll m3 y0u'r3 700 bl1nd 70 533
n3v3r 60nn4 61v3 y0u up
n3v3r 60nn4 l37 y0u d0wn
n3v3r 60nn4 run 4r0und 4nd d353r7 y0u
n3v3r 60nn4 m4k3 y0u cry
n3v3r 60nn4 54y 600dby3
n3v3r 60nn4 73ll 4 l13 4nd hur7 y0u
n3v3r 60nn4 61v3 y0u up
n3v3r 60nn4 l37 y0u d0wn
n3v3r 60nn4 run 4r0und 4nd d353r7 y0u
n3v3r 60nn4 m4k3 y0u cry
n3v3r 60nn4 54y 600dby3
n3v3r 60nn4 73ll 4 l13 4nd hur7 y0u
w3'v3 kn0wn 34ch 07h3r f0r 50 l0n6
y0ur h34r7'5 b33n 4ch1n6, bu7 y0u'r3 700 5hy 70 54y 17
1n51d3, w3 b07h kn0w wh47'5 b33n 601n6 0n
w3 kn0w 7h3 64m3 4nd w3'r3 60nn4 pl4y 17
1 ju57 w4nn4 73ll y0u h0w 1'm f33l1n6
60774 m4k3 y0u und3r574nd
n3v3r 60nn4 61v3 y0u up
n3v3r 60nn4 l37 y0u d0wn
n3v3r 60nn4 run 4r0und 4nd d353r7 y0u
n3v3r 60nn4 m4k3 y0u cry
n3v3r 60nn4 54y 600dby3
n3v3r 60nn4 73ll 4 l13 4nd hur7 y0u
n3v3r 60nn4 61v3 y0u up
n3v3r 60nn4 l37 y0u d0wn
n3v3r 60nn4 run 4r0und 4nd d353r7 y0u
n3v3r 60nn4 m4k3 y0u cry
n3v3r 60nn4 54y 600dby3
n3v3r 60nn4 73ll 4 l13 4nd hur7 y0u
n3v3r 60nn4 61v3 y0u up
n3v3r 60nn4 l37 y0u d0wn
n3v3r 60nn4 run 4r0und 4nd d353r7 y0u
n3v3r 60nn4 m4k3 y0u cry
n3v3r 60nn4 54y 600dby3
n3v3r 60nn4 73ll 4 l13 4nd hur7 y0u
---
