---
Title: S4d 71m35
Date: 2021-01-08

Dear diary,

1 607 my dr1v3r'5 l1c3n53 l457 w33k
ju57 l1k3 w3 4lw4y5 74lk3d 4b0u7
'c4u53 y0u w3r3 50 3xc173d f0r m3
70 f1n4lly dr1v3 up 70 y0ur h0u53
bu7 70d4y 1 dr0v3 7hr0u6h 7h3 5uburb5
cry1n' 'c4u53 y0u w3r3n'7 4r0und
4nd y0u'r3 pr0b4bly w17h 7h47 bl0nd3 61rl
wh0 4lw4y5 m4d3 m3 d0ub7
5h3'5 50 much 0ld3r 7h4n m3
5h3'5 3v3ry7h1n6 1'm 1n53cur3 4b0u7
y34h, 70d4y 1 dr0v3 7hr0u6h 7h3 5uburb5
'c4u53 h0w c0uld 1 3v3r l0v3 50m30n3 3l53?
4nd 1 kn0w w3 w3r3n'7 p3rf3c7 bu7 1'v3 n3v3r f3l7 7h15 w4y f0r n0 0n3
4nd 1 ju57 c4n'7 1m461n3 h0w y0u c0uld b3 50 0k4y n0w 7h47 1'm 60n3
6u355 y0u d1dn'7 m34n wh47 y0u wr073 1n 7h47 50n6 4b0u7 m3
'c4u53 y0u 541d f0r3v3r, n0w 1 dr1v3 4l0n3 p457 y0ur 57r337
4nd 4ll my fr13nd5 4r3 71r3d
0f h34r1n6 h0w much 1 m155 y0u, bu7
1 k1nd4 f33l 50rry f0r 7h3m
'c4u53 7h3y'll n3v3r kn0w y0u 7h3 w4y 7h47 1 d0, y34h
70d4y 1 dr0v3 7hr0u6h 7h3 5uburb5
4nd p1c7ur3d 1 w45 dr1v1n6 h0m3 70 y0u
4nd 1 kn0w w3 w3r3n'7 p3rf3c7
bu7 1'v3 n3v3r f3l7 7h15 w4y f0r n0 0n3, 0h
4nd 1 ju57 c4n'7 1m461n3 h0w y0u c0uld b3 50 0k4y n0w 7h47 1'm 60n3
1 6u355 y0u d1dn'7 m34n wh47 y0u wr073 1n 7h47 50n6 4b0u7 m3
'c4u53 y0u 541d f0r3v3r, n0w 1 dr1v3 4l0n3 p457 y0ur 57r337
r3d l16h75, 570p 516n5
1 571ll 533 y0ur f4c3 1n 7h3 wh173 c4r5, fr0n7 y4rd5
c4n'7 dr1v3 p457 7h3 pl4c35 w3 u53d 70 60 70
'c4u53 1 571ll fuck1n' l0v3 y0u, b4b3 (00h, 00h, 00h, 00h)
51d3w4lk5 w3 cr0553d
1 571ll h34r y0ur v01c3 1n 7h3 7r4ff1c, w3'r3 l4u6h1n6
0v3r 4ll 7h3 n0153
60d, 1'm 50 blu3, kn0w w3'r3 7hr0u6h
bu7 1 571ll fuck1n' l0v3 y0u, b4b3 (00h, 00h, 00h, 00h)
1 kn0w w3 w3r3n'7 p3rf3c7 bu7 1'v3 n3v3r f3l7 7h15 w4y f0r n0 0n3
4nd 1 ju57 c4n'7 1m461n3 h0w y0u c0uld b3 50 0k4y n0w 7h47 1'm 60n3
'c4u53 y0u d1dn'7 m34n wh47 y0u wr073 1n 7h47 50n6 4b0u7 m3
'c4u53 y0u 541d f0r3v3r, n0w 1 dr1v3 4l0n3 p457 y0ur 57r337
y34h, y0u 541d f0r3v3r, n0w 1 dr1v3 4l0n3 p457 y0ur 57r337