<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Referral</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

        body {
            font-family: 'Press Start 2P', cursive;
            background-color: #0a0a0a;
            color: #e0e0e0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            background-color: #1e1e1e;
            max-width: 600px;
            width: 100%;
            margin: 20px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
        }

        .header {
            text-align: center;
            padding: 20px;
            background-color: #ff5733;
            color: #ffffff;
            border-radius: 10px 10px 0 0;
        }

        .header h1 {
            margin: 0;
            font-size: 20px;
        }

        .content {
            padding: 20px;
            text-align: center;
        }

        .content p {
            font-size: 14px;
            color: #e0e0e0;
            line-height: 1.5;
            margin: 10px 0;
        }

        .content p:first-of-type {
            font-size: 16px;
        }

        .content p b {
            color: #ffcc00;
            font-size: 18px;
        }

        .content p:nth-of-type(3) {
            opacity: 0.7;
        }

        .footer {
            text-align: center;
            padding: 20px;
            font-size: 10px;
            color: #aaaaaa;
        }

        .footer p {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>You Were Invited to Phisher App</h1>
        </div>
        <div class="content">
            <p>Hello! <b>{{ sender_email }}</b> has invited you to try out our awesome app!</p>
            <p>Here's a message for you:</p>
            <p>"{{ message }}"</p>
            <p>We hope to see you soon!</p>
        </div>
        <div class="footer">
            <p>&copy; 2024 Phisher. All rights reserved.</p>
        </div>
    </div>
</body>
</html>
