{
  "name": "web-grandprixheaven",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "express-fileupload": "^1.5.0",
    "express-session": "^1.18.0",
    "is-number": "^7.0.0",
    "nanoid": "^3.3.7",
    "needle": "^3.3.1",
    "pg": "^8.11.5",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.3",
    "sequelize-cli": "^6.6.2"
  }
}
