
[m                                                                                [m 
[m                           [38;2;0;169;169m▐                                                    [m 
[m                           [38;2;0;169;169m▐ [38;2;0;169;0m▌                                                  [m 
[m                          [38;2;0;169;169m██ [38;2;0;169;0m██                                                 [m 
[m                        [38;2;0;169;169m████ [38;2;84;254;84m█[38;2;0;169;0m███                                               [m 
[m                      [38;2;0;169;169m██[38;2;84;254;254m█[38;2;0;169;169m██[38;2;84;254;254m█ [38;2;84;254;84m█[38;2;0;169;0m█[38;2;84;254;84m█[38;2;0;169;0m██                                              [m 
[m                    [38;2;0;169;169m▄█[38;2;84;254;254m█████[38;2;0;169;169m█ [38;2;84;254;84m█████[38;2;0;169;0m█▄                                            [m 
[m                  [38;2;0;169;169m▄█[38;2;84;254;254m█[38;2;0;169;169m███[38;2;84;254;254m██[38;2;239;239;239m██ █[38;2;84;254;84m██[38;2;0;169;0m██[38;2;84;254;84m█[38;2;0;169;0m██▄▄                                         [m 
[m [38;2;0;169;169m█▀▀█ RUHR-U[38;2;84;254;254mNi [38;2;0;169;169m██▀                     [38;2;0;169;0m▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█ [m 
[m [38;2;0;169;169m█ ▒ ▀▀██▀▀▀▀▀█▀▀ ▀▀█████[38;2;84;254;254m███ [38;2;239;239;239m█[38;2;84;254;84m███[38;2;0;169;0m████▀▀ [38;2;84;254;84m█[38;2;0;169;0m█   [38;2;84;254;84m█[38;2;0;169;0m█ [38;2;84;254;84m▄█[38;2;0;169;0m███▒█▀ [38;2;84;254;84m█▒[38;2;0;169;0m█████████▀▀[38;2;84;254;84m█▒▒[38;2;0;169;0m███▀ █ [m 
[m [38;2;0;169;169m▒█ ▒▒ ▀ ▄[38;2;84;254;254m█ [38;2;0;169;169m█▄ ▄[38;2;84;254;254m█ [38;2;0;169;169m█▄   ▀██[38;2;84;254;254m██ [38;2;84;254;84m██[38;2;0;169;0m██▀   [38;2;84;254;84m▀[38;2;0;169;0m▀ [38;2;84;254;84m█[38;2;0;169;0m██  [38;2;84;254;84m█[38;2;0;169;0m█[38;2;84;254;84m▐[38;2;0;169;0m█       [38;2;84;254;84m██[38;2;0;169;0m█      ▄▄▄  [38;2;84;254;84m█[38;2;0;169;0m██   ▀██ [m 
[m [38;2;0;169;169m▒█ ▀▒▒▄██[38;2;84;254;254m█ [38;2;0;169;169m█[38;2;84;254;254m█[38;2;0;169;169m▐█[38;2;84;254;254m█ [38;2;0;169;169m█[38;2;84;254;254m█[38;2;0;169;169m▌▀█████[38;2;84;254;254m█ [38;2;84;254;84m█[38;2;0;169;0m█████▀[38;2;84;254;84m▐█[38;2;0;169;0m█ [38;2;84;254;84m█[38;2;0;169;0m███ ██[38;2;84;254;84m▐[38;2;0;169;0m█ ▀██▒░ [38;2;84;254;84m█▒[38;2;0;169;0m██▒▒▀  [38;2;84;254;84m██[38;2;0;169;0m█▒░[38;2;84;254;84m█[38;2;0;169;0m████▒▄ █ [m 
[m [38;2;0;169;169m██▀ ▄[38;2;84;254;254m█[38;2;0;169;169m██▄  █[38;2;84;254;254m█[38;2;0;169;169m▐[38;2;84;254;254m██ [38;2;0;169;169m█[38;2;84;254;254m██  [38;2;0;169;169m▀███[38;2;84;254;254m█ [38;2;84;254;84m█[38;2;0;169;0m███▀ [38;2;84;254;84m██[38;2;0;169;0m█▒ [38;2;84;254;84m█[38;2;0;169;0m█▒██▐█[38;2;84;254;84m▐█    [38;2;0;169;0m█▒ [38;2;84;254;84m█[38;2;0;169;0m██      [38;2;84;254;84m█[38;2;0;169;0m███ [38;2;84;254;84m▄[38;2;0;169;0m▄ ▀██▒ █ [m 
[m [38;2;0;169;169m▀ ▄█[38;2;84;254;254m█[38;2;0;169;169m▀ ██[38;2;84;254;254m█ [38;2;0;169;169m███▀▄███[38;2;84;254;254m█ [38;2;0;169;169m█ ████ [38;2;0;169;0m████  [38;2;84;254;84m█[38;2;0;169;0m██▒ ██ ▒███ ▀██████ [38;2;84;254;84m███[38;2;0;169;0m████▄ [38;2;84;254;84m█[38;2;0;169;0m█▒█ [38;2;84;254;84m█[38;2;0;169;0m██▄█▒█ █ [m 
[m [38;2;0;169;169m▄█▀▄▄▄█▄▄▄▄▄▄▄▄▄▄▄▄▄▄█▄ ▄▄▄ [38;2;0;169;0m▄▄▄ ▄█▄▄▄▄▄▄▄▄ ▒██ [38;2;84;254;84mBO[38;2;0;169;0mCHUM! ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ [m 
[m                          [38;2;0;169;169m▀█ [38;2;0;169;0m█▀              ▒█                                 [m 
[m                           [38;2;0;169;169m▐ [38;2;0;169;0m█                ▄                                 [m 
[m                           [38;2;0;169;169m▐ [38;2;0;169;0m█                                                  [m 
[m                                                                                [m 
[m                             [38;2;0;169;0m▀                                                  [m 

