.rtl .woo-variations-images li {
  float: right !important;
}
.rtl .woo-variations-images li .delete {
  left: -5px;
  right: auto !important;
}

.woo-variations-wrapper .woo-variations-inside {
  border-top: 1px solid #c3c4c7;
}
.woo-variations-wrapper .woo-variations-postbox {
  position: relative;
  min-width: 255px;
  border: 1px solid #c3c4c7;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
          box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
  background: #fff;
  padding: 0;
  line-height: 1;
}
.woo-variations-wrapper .woo-variations-postbox .postbox-header {
  border: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.woo-variations-wrapper .woo-variations-postbox .postbox-header h2 {
  font-size: 14px;
  padding: 8px 12px;
  margin: 0;
  line-height: 1.4;
}
.woo-variations-wrapper .woo-variations-postbox.closed .woo-variations-inside {
  display: none;
}
.woo-variations-wrapper .woo-variations-postbox.closed .toggle-indicator::before {
  content: "\f140";
}
.woo-variations-wrapper .handle-div {
  width: 36px;
  height: 36px;
  margin: 0;
  padding: 0;
  border: 0;
  background: none;
  cursor: pointer;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
}
.woo-variations-wrapper .handle-div .toggle-indicator {
  color: #787c82;
}
.woo-variations-wrapper .woo-variations-image-container {
  padding: 5px 10px;
}
.woo-variations-wrapper .woo-variations-images {
  *zoom: 1;
  margin: 0;
  /*display: flex;
  flex-direction: row;
  flex-wrap: wrap;*/
}
.woo-variations-wrapper .woo-variations-images::before, .woo-variations-wrapper .woo-variations-images::after {
  content: " ";
  display: table;
}
.woo-variations-wrapper .woo-variations-images::after {
  clear: both;
}
.woo-variations-wrapper .woo-variations-images li {
  float: left;
  list-style: none;
  position: relative;
  cursor: move;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 3px;
  background: none;
  border-radius: 2px;
  border: 3px solid transparent;
}
.woo-variations-wrapper .woo-variations-images li.woo-variations-sortable-placeholder {
  position: relative;
  border: 3px dashed #DDDDDD;
  /*margin: 0;*/
  background: #F7F7F7;
}
.woo-variations-wrapper .woo-variations-images li.woo-variations-sortable-placeholder::after {
  font-family: "Dashicons";
  speak: none;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  margin: 0;
  text-indent: 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  text-align: center;
  content: "\f161";
  font-size: 2.618em;
  line-height: 80px;
  color: #DDDDDD;
}
.woo-variations-wrapper .woo-variations-images li img {
  width: 80px;
  display: block;
  height: auto;
  border: 1px solid #D5D5D5;
}
.woo-variations-wrapper .woo-variations-images li .delete {
  display: none;
  color: #999;
  background: #fff;
  position: absolute;
  right: -5px;
  top: -5px;
  z-index: 1;
  text-decoration: none;
  border-radius: 100%;
}
.woo-variations-wrapper .woo-variations-images li:hover .delete {
  display: block;
}
.woo-variations-wrapper .add-woo-variations-image,
.woo-variations-wrapper .woo-variations-pro-button {
  background: #2271b1;
  border-color: #2271b1;
  color: #fff;
  text-decoration: none;
  text-shadow: none;
  display: inline-block;
  font-size: 13px;
  line-height: 2.15384615;
  min-height: 30px;
  margin: 0;
  padding: 0 10px;
  cursor: pointer;
  border-width: 1px;
  border-style: solid;
  -webkit-appearance: none;
  border-radius: 3px;
  white-space: nowrap;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
.woo-variations-wrapper .woo-variations-pro-button {
  background: #f6f7f7;
  border-color: #0a4b78;
  color: #0a4b78;
}
.woo-variations-wrapper .add-woo-variations-image-wrapper {
  display: block;
  padding: 0 13px 10px 13px;
}

#woo-variations-tutorials-wrapper {
  background: #fff;
  border-radius: 2px;
  border: 1px solid #DDDDDD;
}
#woo-variations-tutorials-wrapper li {
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 50px 30px;
  margin: 0;
  border-bottom: 1px solid #DDDDDD;
  position: relative;
}
#woo-variations-tutorials-wrapper li:last-child {
  border: 0;
}
#woo-variations-tutorials-wrapper .tutorial-image-wrapper,
#woo-variations-tutorials-wrapper .tutorial-description-wrapper {
  float: left;
  padding: 0 20px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
#woo-variations-tutorials-wrapper .tutorial-description-wrapper {
  width: 40%;
}
#woo-variations-tutorials-wrapper .tutorial-description-wrapper h3 {
  margin: 0 0 20px;
  font-size: 1.5em;
  line-height: 1.5em;
}
#woo-variations-tutorials-wrapper .tutorial-description-wrapper .tutorial-contents {
  font-size: 15px;
  line-height: 1.5em;
  margin-bottom: 20px;
}
#woo-variations-tutorials-wrapper .tutorial-description-wrapper .tutorial-buttons .button {
  border-radius: 3px;
  line-height: 1;
  padding: 13px 20px;
  font-size: 13px;
  height: 40px;
  -webkit-box-shadow: none;
          box-shadow: none;
  text-shadow: none;
}
#woo-variations-tutorials-wrapper .tutorial-description-wrapper .tutorial-buttons .button:active {
  -webkit-transform: translateY(0);
      -ms-transform: translateY(0);
          transform: translateY(0);
}
#woo-variations-tutorials-wrapper .tutorial-description-wrapper .tutorial-buttons .button.button-live-demo {
  background-color: #FFFFFF;
  color: #333333;
  border: 1px solid #EEEEEE;
}
#woo-variations-tutorials-wrapper .tutorial-description-wrapper .tutorial-buttons .button.button-live-demo:hover {
  background: #EEEEEE;
}
#woo-variations-tutorials-wrapper .tutorial-description-wrapper .tutorial-buttons .button.button-docs {
  background-color: #36373A;
  color: #FFFFFF;
  border: 1px solid #36373A;
}
#woo-variations-tutorials-wrapper .tutorial-description-wrapper .tutorial-buttons .button.button-docs:hover {
  background: #5D5E61;
  border-color: #5D5E61;
}
#woo-variations-tutorials-wrapper .tutorial-description-wrapper .tutorial-buttons .button.button-pro {
  background-color: #39B54A;
  color: #FFFFFF;
  border: 1px solid #39B54A;
}
#woo-variations-tutorials-wrapper .tutorial-description-wrapper .tutorial-buttons .button.button-pro:hover {
  background: #3FC851;
  border-color: #3FC851;
}
#woo-variations-tutorials-wrapper .tutorial-image-wrapper {
  width: 60%;
  position: relative;
  text-align: center;
}
#woo-variations-tutorials-wrapper .tutorial-image-wrapper .ribbon {
  position: absolute;
  left: -5px;
  top: -5px;
  z-index: 1;
  overflow: hidden;
  width: 75px;
  height: 75px;
  text-align: right;
  margin: 1px 22px;
}
#woo-variations-tutorials-wrapper .tutorial-image-wrapper .ribbon span {
  font-size: 10px;
  font-weight: bold;
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  line-height: 20px;
  -webkit-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
          transform: rotate(-45deg);
  width: 100px;
  display: block;
  background: #bc0808;
  -webkit-box-shadow: 0 3px 10px -5px rgb(0, 0, 0);
          box-shadow: 0 3px 10px -5px rgb(0, 0, 0);
  position: absolute;
  top: 19px;
  left: -21px;
}
#woo-variations-tutorials-wrapper .tutorial-image-wrapper .ribbon span::before {
  content: "";
  position: absolute;
  left: 0;
  top: 100%;
  z-index: -1;
  border-width: 3px;
  border-style: solid;
  border-color: #8f0808 transparent transparent #8f0808;
}
#woo-variations-tutorials-wrapper .tutorial-image-wrapper .ribbon span::after {
  content: "";
  position: absolute;
  right: 0;
  top: 100%;
  z-index: -1;
  border-width: 3px;
  border-style: solid;
  border-color: #8f0808 #8f0808 transparent transparent;
}
