<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giraffana Bot</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .container {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
            width: 100%;
            max-width: 500px;
            border: 1px solid rgba(255,255,255,0.2);
        }

        .header {
            text-align: center;
            margin-bottom: 30px;
        }

        .giraffe-icon {
            font-size: 48px;
            margin-bottom: 10px;
            display: block;
        }

        h1 {
            color: #333;
            font-size: 28px;
            margin-bottom: 10px;
            font-weight: 600;
        }

        .subtitle {
            color: #666;
            font-size: 16px;
            line-height: 1.5;
        }

        .form-group {
            margin-bottom: 25px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #444;
            font-size: 14px;
        }

        input[type="url"] {
            width: 100%;
            padding: 15px;
            border: 2px solid #e1e5e9;
            border-radius: 12px;
            font-size: 16px;
            transition: all 0.3s ease;
            background: #f8f9fa;
        }

        input[type="url"]:focus {
            outline: none;
            border-color: #667eea;
            background: white;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        input[type="url"].error {
            border-color: #dc3545;
            background: #fff5f5;
        }

        .validation-error {
            color: #dc3545;
            font-size: 13px;
            margin-top: 5px;
            display: none;
        }

        .example {
            margin-top: 8px;
            padding: 12px;
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            border-radius: 8px;
            font-size: 13px;
            color: #6c757d;
            border-left: 4px solid #667eea;
        }

        .requirement {
            margin-top: 8px;
            padding: 12px;
            background: linear-gradient(135deg, #fff3cd 0%, #ffeaa7 100%);
            border-radius: 8px;
            font-size: 13px;
            color: #856404;
            border-left: 4px solid #ffc107;
        }

        button {
            width: 100%;
            padding: 16px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 12px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        button:hover:not(:disabled) {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(102, 126, 234, 0.3);
        }

        button:active {
            transform: translateY(0);
        }

        button:disabled {
            background: #6c757d;
            cursor: not-allowed;
            transform: none;
            box-shadow: none;
        }

        .loading {
            text-align: center;
            margin-top: 25px;
            display: none;
            animation: fadeIn 0.3s ease;
        }

        .loading-spinner {
            width: 40px;
            height: 40px;
            border: 4px solid #f3f3f3;
            border-top: 4px solid #667eea;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin: 0 auto 15px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .message {
            margin-top: 25px;
            padding: 16px;
            border-radius: 12px;
            display: none;
            animation: fadeIn 0.3s ease;
            font-weight: 500;
        }

        .success {
            background: linear-gradient(135deg, #d4edda 0%, #c3e6cb 100%);
            border: 2px solid #28a745;
            color: #155724;
        }

        .error {
            background: linear-gradient(135deg, #f8d7da 0%, #f5c6cb 100%);
            border: 2px solid #dc3545;
            color: #721c24;
        }

        .status-icon {
            font-size: 20px;
            margin-right: 8px;
            vertical-align: middle;
        }

        @media (max-width: 480px) {
            .container {
                padding: 30px 25px;
                margin: 10px;
            }
            
            h1 {
                font-size: 24px;
            }
            
            .giraffe-icon {
                font-size: 36px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <span class="giraffe-icon">🦒</span>
            <h1>Giraffana Bot</h1>
            <p class="subtitle">Submit a URL for the bot to visit. URL must start with http://grafana:3000</p>
        </div>
        
        <form id="botForm">
            <div class="form-group">
                <label for="url">Target URL</label>
                <input 
                    type="url" 
                    id="url" 
                    name="url" 
                    placeholder="http://grafana:3000/dashboard" 
                    value="http://grafana:3000/"
                    required
                >
                <div class="validation-error" id="urlError"></div>
                <div class="example">
                    <strong>💡 Example:</strong> http://grafana:3000/dashboard?orgId=1
                </div>
            </div>
            <button type="submit" id="submitBtn">
                🚀 Send Bot
            </button>
        </form>

        <div class="loading" id="loading">
            <div class="loading-spinner"></div>
            <p>🤖 Bot is working... Please wait.</p>
        </div>

        <div class="message" id="message"></div>
    </div>

    <script>
        const form = document.getElementById('botForm');
        const submitBtn = document.getElementById('submitBtn');
        const loading = document.getElementById('loading');
        const message = document.getElementById('message');
        const urlInput = document.getElementById('url');
        const urlError = document.getElementById('urlError');

        // Real-time URL validation
        urlInput.addEventListener('input', validateUrl);
        urlInput.addEventListener('blur', validateUrl);

        function validateUrl() {
            const url = urlInput.value.trim();
            
            if (!url) {
                showUrlError('URL is required');
                return false;
            }

            // Check if URL is valid
            try {
                new URL(url);
            } catch (error) {
                showUrlError('Invalid URL format');
                return false;
            }

            // Check if URL starts with http://grafana:3000
            if (!url.startsWith('http://grafana:3000')) {
                showUrlError('URL must start with http://grafana:3000');
                return false;
            }

            hideUrlError();
            return true;
        }

        function showUrlError(errorMsg) {
            urlInput.classList.add('error');
            urlError.textContent = errorMsg;
            urlError.style.display = 'block';
        }

        function hideUrlError() {
            urlInput.classList.remove('error');
            urlError.style.display = 'none';
        }

        form.addEventListener('submit', async (e) => {
            e.preventDefault();
            
            // Validate URL before submitting
            if (!validateUrl()) {
                return;
            }

            const url = urlInput.value.trim();
            
            // Show loading state
            submitBtn.disabled = true;
            submitBtn.textContent = '⏳ Processing...';
            loading.style.display = 'block';
            message.style.display = 'none';

            try {
                const response = await fetch('/visit', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ url })
                });

                const data = await response.json();

                if (response.ok) {
                    showMessage(`${data.message}`, 'success');
                } else {
                    showMessage(`${data.error || 'An error occurred'}`, 'error');
                }
            } catch (error) {
                showMessage('Network error: Unable to send request', 'error');
            } finally {
                // Reset button state
                submitBtn.disabled = false;
                submitBtn.textContent = '🚀 Send Bot';
                loading.style.display = 'none';
            }
        });

        function showMessage(text, type) {
            message.innerHTML = `<span class="status-icon">${type === 'success' ? '✅' : '❌'}</span>${text}`;
            message.className = `message ${type}`;
            message.style.display = 'block';
        }

        // Initialize with default value
        window.addEventListener('load', () => {
            validateUrl();
        });
    </script>
</body>
</html>