@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

:root {
  --bg-dark: #0f0f23;
  --bg-medium: #1a1a3a;
  --bg-light: #262647;
  --accent-green: #00ff41;
  --accent-cyan: #00ffff;
  --accent-yellow: #ffff00;
  --accent-pink: #ff00ff;
  --accent-red: #ff4444;
  --text-light: #ffffff;
  --text-dim: #cccccc;
  --border: #444466;
}

* {
  box-sizing: border-box;
}

body { 
  font-family: 'Press Start 2P', 'Courier New', monospace; 
  font-size: 12px;
  line-height: 1.6;
  max-width: 1000px; 
  margin: 0 auto; 
  padding: 20px;
  background: linear-gradient(135deg, var(--bg-dark) 0%, var(--bg-medium) 100%);
  color: var(--text-light);
  min-height: 100vh;
  background-attachment: fixed;
}

body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: repeating-linear-gradient(
    0deg,
    transparent,
    transparent 2px,
    rgba(0, 255, 65, 0.03) 2px,
    rgba(0, 255, 65, 0.03) 4px
  );
  pointer-events: none;
  z-index: 1000;
}

header { 
  display: flex; 
  gap: 20px; 
  margin-bottom: 30px; 
  padding: 15px;
  background: var(--bg-light);
  border: 2px solid var(--accent-green);
  border-radius: 8px;
  box-shadow: 0 0 20px rgba(0, 255, 65, 0.3);
  flex-wrap: wrap;
  align-items: center;
}

header a {
  color: var(--accent-cyan);
  text-decoration: none;
  padding: 8px 12px;
  border: 1px solid var(--accent-cyan);
  background: transparent;
  transition: all 0.3s ease;
  text-transform: uppercase;
}

header a:hover {
  background: var(--accent-cyan);
  color: var(--bg-dark);
  box-shadow: 0 0 10px var(--accent-cyan);
  transform: translateY(-2px);
}

header span {
  color: var(--accent-yellow);
  padding: 8px;
}

h1 {
  color: var(--accent-green);
  text-align: center;
  margin: 30px 0;
  font-size: 24px;
  text-shadow: 
    2px 2px 0 var(--bg-dark),
    0 0 20px var(--accent-green);
  animation: pulse 2s ease-in-out infinite alternate;
}

@keyframes pulse {
  from { text-shadow: 2px 2px 0 var(--bg-dark), 0 0 20px var(--accent-green); }
  to { text-shadow: 2px 2px 0 var(--bg-dark), 0 0 30px var(--accent-green), 0 0 40px var(--accent-green); }
}

h2 {
  color: var(--accent-cyan);
  font-size: 16px;
  margin: 20px 0 15px 0;
}

p {
  margin: 15px 0;
  color: var(--text-dim);
  line-height: 1.8;
}

form {
  background: var(--bg-light);
  padding: 20px;
  border: 2px solid var(--accent-cyan);
  border-radius: 8px;
  margin: 20px 0;
  box-shadow: 0 0 15px rgba(0, 255, 255, 0.2);
}

label {
  display: block;
  color: var(--accent-yellow);
  margin: 15px 0 5px 0;
  text-transform: uppercase;
}

input[type="text"], 
input[type="password"], 
input[type="file"] {
  width: 100%;
  padding: 12px;
  background: var(--bg-dark);
  border: 2px solid var(--border);
  color: var(--text-light);
  font-family: 'Press Start 2P', monospace;
  font-size: 10px;
  border-radius: 4px;
  margin-bottom: 15px;
}

input[type="text"]:focus, 
input[type="password"]:focus {
  outline: none;
  border-color: var(--accent-green);
  box-shadow: 0 0 10px rgba(0, 255, 65, 0.5);
}

button, input[type="submit"] {
  background: var(--accent-green);
  color: var(--bg-dark);
  border: none;
  padding: 12px 20px;
  font-family: 'Press Start 2P', monospace;
  font-size: 10px;
  text-transform: uppercase;
  cursor: pointer;
  border-radius: 4px;
  transition: all 0.3s ease;
  margin: 10px 5px 10px 0;
}

button:hover, input[type="submit"]:hover {
  background: var(--accent-yellow);
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.err { 
  color: var(--accent-red);
  background: rgba(255, 68, 68, 0.1);
  padding: 10px;
  border: 1px solid var(--accent-red);
  border-radius: 4px;
  margin: 15px 0;
  animation: blink 1s ease-in-out 3;
}

@keyframes blink {
  0%, 50% { opacity: 1; }
  25%, 75% { opacity: 0.5; }
}

.preview { 
  border: 2px solid var(--accent-pink); 
  padding: 20px; 
  background: var(--bg-medium);
  border-radius: 8px;
  margin: 20px 0;
  box-shadow: 0 0 15px rgba(255, 0, 255, 0.2);
}

.admin-mode {
  background: rgba(255, 255, 0, 0.1);
  border: 2px solid var(--accent-yellow);
  padding: 15px;
  margin: 20px 0;
  border-radius: 8px;
  text-align: center;
}

.admin-mode strong {
  color: var(--accent-yellow);
  font-size: 14px;
}

pre, code {
  background: var(--bg-dark);
  border: 1px solid var(--border);
  padding: 15px;
  border-radius: 4px;
  overflow-x: auto;
  font-family: 'Courier New', monospace;
  font-size: 10px;
  color: var(--accent-green);
}

@media (max-width: 768px) {
  body {
    padding: 10px;
    font-size: 10px;
  }
  
  header {
    flex-direction: column;
    gap: 10px;
  }
  
  h1 {
    font-size: 18px;
  }
  
  button, input[type="submit"] {
    width: 100%;
    margin: 5px 0;
  }
}

.terminal {
  background: var(--bg-dark);
  border: 2px solid var(--accent-green);
  padding: 20px;
  font-family: 'Courier New', monospace;
  color: var(--accent-green);
  white-space: pre-wrap;
  border-radius: 8px;
  margin: 20px 0;
  box-shadow: 0 0 20px rgba(0, 255, 65, 0.3);
}

.glitch {
  animation: glitch 2s linear infinite;
}

@keyframes glitch {
  2%, 64% { transform: translate(2px, 0) skew(0deg); }
  4%, 60% { transform: translate(-2px, 0) skew(0deg); }
  62% { transform: translate(0, 0) skew(5deg); }
}

.pixel-border {
  border-image: url("data:image/svg+xml,%3csvg width='100' height='100' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='m10,10 h80 v80 h-80 z' fill='none' stroke='%23fff' stroke-width='2'/%3e%3c/svg%3e") 10;
}