<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LibraryVault - Digital Book Catalog</title>
    <meta name="description" content="Explore our vast collection of classic and contemporary literature">
    <link rel="stylesheet" href="/static/styles.css">
    <style>
        .hero {
            text-align: center;
            padding: 4rem 2rem;
        }
        
        .hero h2 {
            font-size: 3rem;
            margin-bottom: 1rem;
            background: linear-gradient(135deg, #d4af37 0%, #f4e4c1 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .hero p {
            font-size: 1.3rem;
            color: rgba(236, 240, 241, 0.8);
            margin-bottom: 2rem;
        }
        
        .features {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin: 3rem 0;
        }
        
        .feature-card {
            background: rgba(255, 255, 255, 0.05);
            padding: 2rem;
            border-radius: 15px;
            text-align: center;
            border: 1px solid rgba(212, 175, 55, 0.2);
            transition: all 0.3s ease;
        }
        
        .feature-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 10px 30px rgba(212, 175, 55, 0.3);
        }
        
        .feature-card h3 {
            color: var(--accent);
            margin: 1rem 0;
            font-size: 1.5rem;
        }
        
        .cta-buttons {
            display: flex;
            gap: 1rem;
            justify-content: center;
            flex-wrap: wrap;
            margin: 2rem 0;
        }
        
        .cta-buttons a {
            text-decoration: none;
        }
        
        .cta-buttons button {
            width: auto;
            min-width: 200px;
        }
    </style>
</head>
<body>
    <header>
        <h1>LibraryVault</h1>
        <nav>
            <ul>
                <li><a href="/books">Browse Books</a></li>
                <li><a href="/search">Search</a></li>
                <li><a href="/panel">Admin Panel</a></li>
                <li><a href="/login">Login</a></li>
                <li><a href="/logout">Logout</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="container">
            <div class="hero">
                <h2>Welcome to LibraryVault</h2>
                <p>Your gateway to the world's greatest literature</p>
                <p style="font-size: 1rem; color: rgba(236, 240, 241, 0.6);">
                    Discover, search, and explore our curated collection of timeless classics and contemporary masterpieces
                </p>
            </div>
            
            <div class="features">
                <div class="feature-card">
                    <div style="font-size: 3rem;">📖</div>
                    <h3>Vast Collection</h3>
                    <p>Access thousands of books from various genres and time periods</p>
                </div>
                
                <div class="feature-card">
                    <div style="font-size: 3rem;">🔍</div>
                    <h3>Smart Search</h3>
                    <p>Find books by title, author, or keywords with our advanced search</p>
                </div>
                
                <div class="feature-card">
                    <div style="font-size: 3rem;">✨</div>
                    <h3>Verified Content</h3>
                    <p>All books are carefully curated and verified by our librarians</p>
                </div>
            </div>
            
            <div class="cta-buttons">
                <a href="/books"><button>Browse Collection</button></a>
                <a href="/search"><button style="background: linear-gradient(135deg, #2c3e50, #34495e);">Search Books</button></a>
            </div>
        </div>
    </main>
</body>
</html>
