/* LibraryVault - Premium Library Catalog Design */

:root {
    --primary: #2c3e50;
    --secondary: #8b4513;
    --accent: #d4af37;
    --bg-dark: #1a1a2e;
    --bg-light: #f5f5f0;
    --text-dark: #2c3e50;
    --text-light: #ecf0f1;
    --success: #27ae60;
    --error: #e74c3c;
    --shadow: rgba(0, 0, 0, 0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Georgia', 'Times New Roman', serif;
    background: linear-gradient(135deg, #1a1a2e 0%, #2c3e50 100%);
    color: var(--text-light);
    min-height: 100vh;
    line-height: 1.6;
}

/* Header Styles */
header {
    background: rgba(26, 26, 46, 0.95);
    backdrop-filter: blur(10px);
    padding: 1.5rem 2rem;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    position: sticky;
    top: 0;
    z-index: 1000;
    border-bottom: 2px solid var(--accent);
}

header h1 {
    font-size: 2.5rem;
    background: linear-gradient(135deg, var(--accent) 0%, #f4e4c1 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-align: center;
    margin-bottom: 1rem;
    font-weight: 700;
    letter-spacing: 2px;
}

header h1::before {
    content: "📚 ";
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
}

nav a {
    display: block;
    color: var(--text-light);
    text-decoration: none;
    font-size: 1.1rem;
    padding: 0.5rem 1.5rem;
    border-radius: 8px;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

nav a::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(212, 175, 55, 0.3), transparent);
    transition: left 0.5s;
}

nav a:hover::before {
    left: 100%;
}

nav a:hover {
    background: rgba(212, 175, 55, 0.2);
    transform: translateY(-2px);
}

/* Main Container */
main {
    max-width: 1200px;
    margin: 3rem auto;
    padding: 0 2rem;
}

.container {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 3rem;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(212, 175, 55, 0.2);
}

.container h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: var(--accent);
    text-align: center;
}

.container>p {
    text-align: center;
    font-size: 1.1rem;
    margin-bottom: 2rem;
    color: rgba(236, 240, 241, 0.8);
}

/* Form Styles */
form {
    margin: 2rem 0;
}

label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: var(--accent);
    font-size: 1.1rem;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 1rem;
    margin-bottom: 1.5rem;
    border: 2px solid rgba(212, 175, 55, 0.3);
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.1);
    color: var(--text-light);
    font-size: 1rem;
    transition: all 0.3s ease;
}

input[type="text"]:focus,
input[type="password"]:focus {
    outline: none;
    border-color: var(--accent);
    background: rgba(255, 255, 255, 0.15);
    box-shadow: 0 0 20px rgba(212, 175, 55, 0.3);
}

input::placeholder {
    color: rgba(236, 240, 241, 0.5);
}

button,
input[type="submit"] {
    background: linear-gradient(135deg, var(--secondary) 0%, var(--accent) 100%);
    color: white;
    padding: 1rem 2.5rem;
    border: none;
    border-radius: 10px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(212, 175, 55, 0.3);
    width: 100%;
}

button:hover,
input[type="submit"]:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 25px rgba(212, 175, 55, 0.5);
}

button:active {
    transform: translateY(-1px);
}

/* Search Box */
.search-form {
    margin: 2rem auto;
    max-width: 600px;
}

.search-box {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

.search-box input {
    flex: 1;
    margin-bottom: 0;
}

.search-box button {
    width: auto;
    padding: 1rem 2rem;
}

/* Toggle Switch */
.toggle-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin: 1rem 0;
}

.toggle-label {
    color: var(--accent);
    font-weight: 600;
}

.toggle-switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 30px;
}

.toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.toggle-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.2);
    transition: 0.4s;
    border-radius: 30px;
}

.toggle-slider:before {
    position: absolute;
    content: "";
    height: 22px;
    width: 22px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: 0.4s;
    border-radius: 50%;
}

input:checked+.toggle-slider {
    background: linear-gradient(135deg, var(--secondary), var(--accent));
}

input:checked+.toggle-slider:before {
    transform: translateX(30px);
}

/* Books Grid */
.books-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 2rem;
    margin: 2rem 0;
}

.book-card {
    background: rgba(255, 255, 255, 0.08);
    border-radius: 15px;
    padding: 1.5rem;
    border: 1px solid rgba(212, 175, 55, 0.2);
    transition: all 0.3s ease;
    cursor: pointer;
}

.book-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(212, 175, 55, 0.3);
    border-color: var(--accent);
}

.book-card h3 {
    color: var(--accent);
    margin-bottom: 0.5rem;
    font-size: 1.3rem;
}

.book-card .author {
    color: rgba(236, 240, 241, 0.7);
    font-style: italic;
    margin-bottom: 0.5rem;
}

.book-card .year {
    color: rgba(212, 175, 55, 0.6);
    font-size: 0.9rem;
}

/* Results List */
.results-list {
    list-style: none;
    margin: 2rem 0;
}

.results-list li {
    background: rgba(255, 255, 255, 0.05);
    padding: 1.5rem;
    margin-bottom: 1rem;
    border-radius: 10px;
    border-left: 4px solid var(--accent);
    transition: all 0.3s ease;
}

.results-list li:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateX(5px);
}

/* Alert Messages */
.alert {
    padding: 1.5rem;
    border-radius: 10px;
    margin: 1.5rem 0;
    font-weight: 500;
}

.alert.error {
    background: rgba(231, 76, 60, 0.2);
    border: 1px solid var(--error);
    color: #ff6b6b;
}

.alert.success {
    background: rgba(39, 174, 96, 0.2);
    border: 1px solid var(--success);
    color: #51cf66;
}

/* Recent Searches */
.recent-searches ul {
    list-style: none;
    margin: 1rem 0;
}

.recent-searches li {
    margin: 0.5rem 0;
}

.recent-searches a {
    color: var(--accent);
    text-decoration: none;
    padding: 0.5rem 1rem;
    display: inline-block;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.recent-searches a:hover {
    background: rgba(212, 175, 55, 0.2);
    transform: translateX(5px);
}

/* Responsive Design */
@media (max-width: 768px) {
    header h1 {
        font-size: 2rem;
    }

    nav ul {
        gap: 1rem;
    }

    .container {
        padding: 2rem 1.5rem;
    }

    .books-grid {
        grid-template-columns: 1fr;
    }

    .search-box {
        flex-direction: column;
    }

    .search-box button {
        width: 100%;
    }
}

/* Loading Animation */
@keyframes shimmer {
    0% {
        background-position: -1000px 0;
    }

    100% {
        background-position: 1000px 0;
    }
}

.loading {
    animation: shimmer 2s infinite;
    background: linear-gradient(to right, rgba(255, 255, 255, 0.1) 0%, rgba(212, 175, 55, 0.3) 50%, rgba(255, 255, 255, 0.1) 100%);
    background-size: 1000px 100%;
}