<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript" src="{{ url_for('static', filename='js/brython.min.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='js/brython_stdlib.min.js') }}"></script>
    <link href="{{ url_for('static', filename='css/tailwind.min.css') }}" rel="stylesheet">
</head>
<body onload="brython()" class="flex items-center justify-center min-h-screen" style="background-color: #fe0036;">
    <div class="text-center">
        <img src="{{ url_for('static', filename='img/prizes.jpg') }}" class="mx-auto w-1/3" alt="Prizes">

        <button id="sendRequestButton" class="my-4 bg-yellow-300 hover:bg-yellow-500 text-zinc text-xl font-bold py-4 px-6 rounded">
            Claim Prizes!
        </button>

        <br><small class="text-gray-700">Image Designed by Freepik</small>
    </div>

    <script type="text/python">
        from browser import document, ajax, alert
        import hashlib
        import json
        from datetime import datetime

        def on_complete(req):
            json_data = json.loads(req.text)
            if req.status == 200:
                alert(json_data.get("message"))
            else:
                alert(f"Error: {json_data.get('error')}")

        def compute_sha256(data):
            sha256_hash = hashlib.sha256()
            sha256_hash.update(data.encode('utf-8'))
            return sha256_hash.hexdigest()

        def get_current_date():
            current_date = datetime.now().strftime("%d/%m/%Y")
            return current_date

        def send_request(event):
            url = "/api/prizes"
            data = {
                "date": get_current_date()
            }
            json_data = json.dumps(data)
            signature = compute_sha256(json_data)

            req = ajax.ajax()
            req.bind('complete', on_complete)
            req.open('POST', url, True)
            req.set_header('Content-Type', 'application/json')
            req.set_header('X-Signature', signature)
            req.send(json_data)

        document["sendRequestButton"].bind("click", send_request)
    </script>
</body>
</html>