<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="robots" content="noindex" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://unpkg.com/sanitize.css" />
    <link rel="stylesheet" href="https://unpkg.com/sanitize.css/typography.css" />
    <link rel="stylesheet" href="https://unpkg.com/sanitize.css/forms.css" />
    <link rel="stylesheet" href="main.css" />
    <link rel="stylesheet" href="index.css" />
    <script type="module" src="index.js" defer></script>
    <title>Typst Note | Top</title>
  </head>
  <body>
    <main>
      <h1>Typst Note</h1>
      <p>
        Welcome to Typst Note, the service where you can publish your PDFs created with Typst. Share your notes with the
        world and make them available for everyone to read.
      </p>
      <nav><a href="editor.html" class="button">Submit your Typst Note</a></nav>
      <section>
        <h2>Published Notes</h2>
        <ul id="notes-list"></ul>
      </section>
    </main>
  </body>
</html>
