6th part of flag is "AND_F0Und_GR0DnER_L0VE_IN_"
I give this easy flag because I want to create ease for my users. 
Take it, I am happy you are close now — just one last part to go...

Now, if you have time to read my personal story, here it is.

In the past, I had a friend named Gynvael Coldwind. He was always into encoding, decoding, and breaking systems — pure cyber wizardry. He constantly motivated me to join him in the world of CTFs, reverse engineering, and cryptography.

But you know, I’m a Rockstar. I love singing songs and strumming my guitar. I never listened to him, even though he was my fiercest friend and perhaps the only one who saw something in me beyond music.

Still, our friendship had that spark. He'd send me cryptic puzzles, and I'd send him songs. He'd hide keys, and I'd try (and mostly fail) to decode them. We were like fire and ice. Cyber vs. Rock.

Now he has a secret. I don't know how to get it.

Maybe you can help me...

He's famous everywhere. His name echoes mostly in... base64.

Maybe… just maybe… he hid something in based64.txt get it for me i am happy you are too close now 
happy hacking :)
love from your creator silent_hacker
if you like this problem you can ping me everytime 
