Let TheMoon be "cold"
Let TheDarkness be "deep"
Let TheSky be "endless"
Let MyTears be "dry"
Let FadingHope be "fading"
Let RoaringThunder be 9
Let Quietness be 1
Let TheLight be "blinding"
Let TheShadows be "creeping"
Let DeepRegret be "sharp"
Let LostDestiny be "waiting"
Let EternalFlame be "eternal"
Let ForgottenDreams be "gone"
Let EndlessNight be "dark"
Let HiddenTruth be "far"
Let LingeringEchoes be "silent"
Let SoftSound be "muted"
Let MyRegrets be "loud"
Let TheStars be "dim"
Let MorningMist be "still"
Let HarshDissonance be 4
Let HarmonyNote be 2
Let GentleChaos be 1
Let SlowDusk be "slow"


Let MySoul be "i"
Let YourPain be "A"
Let MyDream be "M"
Let HerVoice be "r"
Let TheVoid be "0"
Let MyHeart be "c"
Let YourFlame be "k"
Let ASecret be "i"
Let TheWind be "n"
Let Glory be "G"


Let char1 be MySoul
Let char2 be YourPain
Let char3 be MyDream
Let char4 be HerVoice
Let char5 be TheVoid
Let char6 be MyHeart
Let char7 be YourFlame
Let char8 be ASecret
Let char9 be TheWind
Let char10 be Glory


Let flag be ""
Put char1 into flag
Put flag + char2 into flag
Put flag + char3 into flag
Put flag + char4 into flag
Put flag + char5 into flag
Put flag + char6 into flag
Put flag + char7 into flag
Put flag + char8 into flag
Put flag + char9 into flag
Put flag + char10 into flag


Let message be "The melody begins: "
Put message + flag into flag
Shout flag
