<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Goosemon!</title>
</head>
<body class="vh-100 d-flex  align-items-center justify-content-center">
    <div class="container d-flex flex-column align-items-center justify-content-center h-50 w-70 bg-info rounded">
        <h1>You have One Goosemon</h1>
        <pre>

                                   ___
                               ,-""   `.
                             ,'  _   e )`-._
                            /  ,' `-._&lt;.===-'
                           /  /
                          /  ;
              _          /   ;
 (`._    _.-"" ""--..__,'    |
 &lt;_  `-""                     \
  &lt;`-                          :
   (__   &lt;__.                  ;
     `-.   '-.__.      _.'    /
        \      `-.__,-'    _,'
         `._    ,    /__,-'
            ""._\__,'&lt; &lt;____
                 | |  `----.`.
                 | |        \ `.
                 ; |___      \-``
                 \   --&lt;
                  `.`.&lt;
             hjw    `-'
</pre>
    </div>
</body>
</html>