<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GooseMon</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body class="vh-100">
    <div class="container d-flex flex-column align-items-center justify-content-center h-100">
        <h1 class="center">Welcome to GooseMon!</h1>
        <p>Sign in to start collecting goose monsters and become the ultimate collector!</p>
        <p>Gotta collect 'em all!</p>
        <a href="/login" class="btn btn-primary">Sign In</a>
    </div>
</body>
</html>