<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body class="vh-100 d-flex  align-items-center justify-content-center">
    <div class="container d-flex flex-column align-items-center justify-content-center h-50 w-70 bg-info rounded">
        <h1>Sign In</h1>
        <p>Sign in to check on your GooseMon!</p>
        <input type="text" id="username" placeholder="Username" class="mb-3">
        <input type="password" id="password" placeholder="Password">
        <button class="btn btn-primary mt-3" id="login">Sign In</button>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>
        const username = document.getElementById('username');
        const password = document.getElementById('password');
        const login = document.getElementById('login');

        login.addEventListener('click', async () => {
            console.log(username.value, password.value)
            const response = await fetch('/login', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    username: username.value,
                    password: password.value
                })
            });
            console.log(response)
            const data = response.ok;
            if (data) {
                document.location.href = '/goosemon';
            } else {
                alert("Invalid username or password");
            }
        });
    </script>
</body>
</html>