<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dodging Falling Blocks</title>
    <link rel="stylesheet" href="/css/style2.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <div class="container header">
        <h1>Register</h1>
        <div class="container forms">
            <form method='post' action='/register'>
                <input type='text' name='username' placeholder='Username' required />
                <input type='password' name='password' placeholder='Password' required/>
                <button type="submit">Register</button>
            </form>
        </div>

    </div>

</body>
</html>