[07:42] Alice:   Ugh, yesterday’s barista used SKIM again. Why is it so hard to
                 remember that my latte needs the *real* stuff… one spoon of
                 sugar and I’m good for the day ☕  
[07:43] Carol:   At least they didn’t forget the drizzle on yours. My cup was
                 all foam, zero chocolate. What’s a morning without choc-latte?  
[07:45] Bob:     Meanwhile I’m over here quietly steeping. No milk, no sugar,
                 just leaves + 80 °C water = peace.  
[07:46] Dave:    80 °C? Rookie numbers 😄 Black needs a rolling boil, two–three
                 minutes, *part-skim* splash, **one** spoon. Perfect every time.  
[07:48] Eve:     Hot tip: ask for the *vanilla* cloud on top. Sweet enough that
                 you can skip sugar altogether—your dentist will thank you!  
[07:49] Alice:   Dentist? I’m down to one lump these days, give me some credit.  
[07:52] Carol:   One lump? Amateur. Chocolate + two sugars or it’s just warm
                 milk with attitude.  
[07:55] Bob:     You all put *things* in your drinks; I put tea in my tea. End
                 of story.  
[07:57] Dave:    To each their cup. Just don’t steal my timer—black over-brews
                 fast if I’m distracted.  
[07:58] Eve:     Same for espresso shots. Thirty seconds or it’s bitter.  
[08:00] System:  **Lunch planning has begun. Thread muted.**
