/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CGamePlayerZone"
			{
				"Offsets"
				{
					"m_iszInTarget"  // string_t
					{
						"type"      "stringint"

						"windows"   "140"
						"linux"     "156"
						"mac"       "156"
					}

					"m_iszOutTarget"  // string_t
					{
						"type"      "stringint"

						"windows"   "144"
						"linux"     "160"
						"mac"       "160"
					}

					"m_iszInCount"  // string_t
					{
						"type"      "stringint"

						"windows"   "148"
						"linux"     "164"
						"mac"       "164"
					}

					"m_iszOutCount"  // string_t
					{
						"type"      "stringint"

						"windows"   "152"
						"linux"     "168"
						"mac"       "168"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CRuleEntity
 *         CRuleBrushEntity
 *             CGamePlayerZone
 */
