{
  "name": "copasbin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "watch": "concurrently \"nodemon index.js\" \"tailwindcss -i ./public/css/tailwind.css -o ./public/css/styles.css --watch\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.2",
    "concurrently": "^8.2.2",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-xss-sanitizer": "1.1.2",
    "lodash": "^4.16.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.2"
  }
}
