v _          v236306202606603332363033026223333                       >                                   v
~ ^  < ,gggg, 099929929929428938999234299569919
:     d8" "8I 000604505305000100256000064001302                        I8
5>38p^88  ,dP>                                                        ^I8
5+ 8888888P"                           gg                           88888888
5^1g8<88E                              ""                              I8
>**-3^880        ,ggg,      ,gg,   ,gg gg    ,ggg,,ggg,     ,gggg,gg   I8     ,ggggg,    ,ggg,,ggg,
 ,aa,_88        i8" "8i    d8""8b,dP"  88   ,8" "8P" "8,   dP"  "Y8I   I8    dP"  "Y8ggg,8" "8P" "8,
dP"E"88P        I8, ,8I   dP   ,88"    88   I8   8I   8I  i8'    ,8I  ,I8,  i8'    ,8I  I8   8I   8I
Yb,_,d88b,,_    `YbadP' ,dP  ,dP"Y8, _,88,_,dP   8I   Yb,,d8,   ,d8I ,d88b,,d8,   ,d8' ,dP   8I   Yb,
 "Y8P"  "Y88888888P"Y8888"  dP"   "Y88P""Y88P'   8I   `Y8P"Y8888P"8888P""Y8P"Y8888P"   8P'   8I   `Y8
                                                                ,d8I                             v!-"f"g83<
                                                              ,dP'8Iv\g88\/\g78::<1p88"]"p78<    _                     v
                                                             ,8"  8I>/+2%68*+v              $  v+1g58_                 v
              reverse polish notation                        I8   8Iv-*66g680<   ^      < > ^  >:85p# "f"-v
                                                             `8, ,8I>p86g1+86p2* 86g"7"-| ^p*82*99p68 :"0"_           v
                                                           v< `Y8P"vp*28*99+"1" :0<    0<            ^!- ++ -"0" g2 \<
      ,a8a,                                                 |  :\<1< black box     >85g"E"- 72*+:0g"0"- 82**\:1g "0"-^
     ,8" "8,               ,dPYb,                           >$    99*28*g66*-1-0\v      I8
     d8   8b               IP'`Yb                          >1-\2*^v    +*   -"0"g<      I8
     88   88               I8  8I                                 >99*28*g"7"-    |  88888888 gg
     88   88               I8  8'                                                 >^    I8    ""
     Y8   8P  ,ggg,,ggg,   I8 dP    ,ggggg,   ,gggggg,   ,ggg,,ggg,,ggg,     ,gggg,gg   I8    gg     ,gggg,    ,g,
     `8, ,8' ,8" "8P" "8,  I8dP    dP"  "Y8gggdP""""8I  ,8" "8P" "8P" "8,   dP"  "Y8I   I8    88    dP"  "Yb  ,8'8,
8888  "8,8"  I8   8I   8I  I8P    i8'    ,8I ,8'    8I  I8   8I   8I   8I  i8'    ,8I  ,I8,   88   i8'       ,8'  Yb
`8b,  ,d8b, ,dP   8I   Yb,,d8b,_ ,d8,   ,d8',dP     Y8,,dP   8I   8I   Yb,,d8,   ,d8b,,d88b,_,88,_,d8,_    _,8'_   8)
  "Y88P" "Y88P'   8I   `Y8PI8"888P"Y8888P"  8P      `Y88P'   8I   8I   `Y8P"Y8888P"`Y88P""Y88P""Y8P""Y8888PPP' "YY8P8P
                           I8 `8,
                           I8  `8,
                           I8   8I
                           I8   8I
                           I8, ,8'                                              >      v          "Correct!"*52       <
                            "Y8P'
 ,ggggggggggggggg                                                               |-*52,:<"Sorry, wrong flag."*52        <
dP""""""88"""""""                                                               @                                  I8
Yb,_    88                                                                                                         I8
 `""    88                                                                                                      88888888
        88                                                                                                         I8
        88   ,ggggg,   gg      gg   ,gggggg,   ,ggg,,ggg,     ,gggg,gg   ,ggg,,ggg,,ggg,    ,ggg,    ,ggg,,ggg,    I8
        88  dP"  "Y8gggI8      8I   dP""""8I  ,8" "8P" "8,   dP"  "Y8I  ,8" "8P" "8P" "8,  i8" "8i  ,8" "8P" "8,   I8
  gg,   88 i8'    ,8I  I8,    ,8I  ,8'    8I  I8   8I   8I  i8'    ,8I  I8   8I   8I   8I  I8, ,8I  I8   8I   8I  ,I8,
   "Yb,,8P,d8,   ,d8' ,d8b,  ,d8b,,dP     Y8,,dP   8I   Yb,,d8,   ,d8b,,dP   8I   8I   Yb, `YbadP' ,dP   8I   Yb,,d88b,
     "Y8P'P"Y8888P"   8P'"Y88P"`Y88P      `Y88P'   8I   `Y8P"Y8888P"`Y88P'   8I   8I   `Y8888P"Y8888P'   8I   `Y88P""Y8
