<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{title}}</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            margin: 0;
            padding: 20px;
            min-height: 100vh;
            color: #333;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            background: rgba(255, 255, 255, 0.95);
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        }
        
        .header {
            text-align: center;
            margin-bottom: 30px;
            border-bottom: 3px solid #667eea;
            padding-bottom: 20px;
        }
        
        .header h1 {
            color: #667eea;
            font-size: 2.5em;
            margin: 0;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        .header p {
            color: #666;
            font-style: italic;
            margin: 10px 0 0 0;
        }
        
        .create-btn {
            display: inline-block;
            background: #667eea;
            color: white;
            padding: 12px 24px;
            text-decoration: none;
            border-radius: 25px;
            margin-bottom: 30px;
            font-weight: bold;
            transition: background 0.3s ease;
            box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
        }
        
        .create-btn:hover {
            background: #5a6fd8;
            transform: translateY(-2px);
        }
        
        .thoughts-list {
            margin-top: 20px;
        }
        
        .thought-card {
            background: #f8f9fa;
            border: 1px solid #e9ecef;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            transition: transform 0.2s ease, box-shadow 0.2s ease;
        }
        
        .thought-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
        }
        
        .thought-title {
            font-size: 1.3em;
            font-weight: bold;
            color: #495057;
            margin-bottom: 10px;
        }
        
        .thought-content {
            color: #6c757d;
            margin-bottom: 10px;
            line-height: 1.5;
        }
        
        .thought-meta {
            font-size: 0.9em;
            color: #868e96;
            text-align: right;
        }
        
        .thought-link {
            text-decoration: none;
            color: inherit;
        }
        
        .no-thoughts {
            text-align: center;
            color: #666;
            font-style: italic;
            padding: 40px;
            background: #f8f9fa;
            border-radius: 10px;
            border: 2px dashed #dee2e6;
        }
        
        .no-thoughts h3 {
            color: #495057;
            margin-bottom: 10px;
        }
    </style>
</head>
<body secret="{{secret}}">
    <span>Your secret {{secret}}</span>
    <div class="container">
        <div class="header">
            <h1>Thoughts!</h1>
            <p>Your secure customizable thought collection</p>
        </div>
        
        <a href="/create" class="create-btn">✨ Create New Thought</a>
        
        <div class="thoughts-list">
            {{#if thoughts}}
                {{#each thoughts}}
                <a href="/thought/{{id}}" class="thought-link">
                    <div class="thought-card">
                        <div class="thought-title">{{title}}</div>
                        <div class="thought-content">{{content}}</div>
                        <div class="thought-meta">Created: {{created}}</div>
                    </div>
                </a>
                {{/each}}
            {{else}}
                <div class="no-thoughts">
                    <h3>No thoughts yet!</h3>
                    <p>Start by creating your first thought above.</p>
                </div>
            {{/if}}

            {{{customize}}}
        </div>
    </div>
</body>
</html>
