<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <title>Upload Center</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      background: #f2f2f2;
    }
    .form-container {
      max-width: 600px;
      background: white;
      padding: 20px;
      margin: auto;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }
    label {
      display: block;
      margin-top: 15px;
      font-weight: bold;
    }
    input[type="text"], textarea {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    button {
      margin-top: 20px;
      padding: 10px 20px;
      background: #007bff;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="form-container">
    <h2>New article</h2>
    <form id="articleForm" action="/cgi-bin/main.cgi/upload" enctype="application/x-www-form-urlencoded" method="post">
      <label for="title">Title: </label>
      <input type="text" id="title" name="title">

      <label for="tags">Tags(eg. #wolf #fox #cat #dog): </label>
      <input type="text" id="tags" name="tags">

      <label for="content">Content: </label>
      <textarea id="content" name="content" rows="8"></textarea>

      <button type="submit">Submit</button>
    </form>
  </div>
</body>
</html>
