* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
    background-image: url("assets/subway_background.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.container {
    display: flex;
    width: 100%;
    max-width: 800px;
    gap: 50px;
}

.card-container {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    width: 300px;
    height: 180px;
    background: linear-gradient(135deg, #3498db, #8e44ad);
    border-radius: 15px;
    padding: 20px;
    color: white;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    position: relative;
    overflow: hidden;
    cursor: grab;
    transition: transform 0.3s, box-shadow 0.3s;
}

.card:active {
    cursor: grabbing;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
}

.card::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: rgba(255, 255, 255, 0.1);
    transform: rotate(45deg);
    pointer-events: none;
}

.card-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.card-chip {
    width: 40px;
    height: 30px;
    background: linear-gradient(135deg, #ffcc00, #ff9900);
    border-radius: 5px;
}

.card-number {
    font-size: 18px;
    letter-spacing: 2px;
    margin-bottom: 20px;
}

.card-details {
    display: flex;
    justify-content: space-between;
}

.validator-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.validator {
    width: 150px;
    height: 150px;
    background: #2c3e50;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    position: relative;
    transition: all 0.3s;
}

.validator.active {
    background: #3498db;
    transform: scale(1.05);
}

.validator::before {
    content: '';
    width: 80px;
    height: 80px;
    border: 3px solid #ecf0f1;
    border-radius: 50%;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        transform: scale(0.9);
        opacity: 0.7;
    }
    50% {
        transform: scale(1);
        opacity: 1;
    }
    100% {
        transform: scale(0.9);
        opacity: 0.7;
    }
}

.instructions {
    text-align: center;
    color: #7f8c8d;
    max-width: 200px;
    margin-top: 20px;
}