user       nginx;
worker_processes  5;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;
}

http {
  include      /etc/nginx/mime.types;
  default_type application/octet-stream;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log  /var/log/nginx/access.log  main;
  sendfile     on;
  tcp_nopush   on;
  map $http_upgrade $connection_upgrade {
      default upgrade;
      ''      close;
  }

  server {
    listen       80;

    location /api {
      proxy_pass      http://server:3000;
      proxy_set_header Upgrade $http_upgrade; 
      proxy_set_header Connection $connection_upgrade;
    }

    location / {
      root /app;
      index /index.html;
      try_files $uri $uri/ /index.html;
    }
  }
}