body {
  font-family: "Segoe UI",Roboto,"Helvetica Neue","Noto Sans","Liberation Sans",Arial,sans-serif;
  background-color: #EEEEEE;
  color:#444;
  margin: 2em auto;
  max-width: 75%;
  line-height: 1.6;
  font-size: 1.1em;
}

form {
  display: flex;
  flex-direction: column;
}

form > div {
  margin-bottom: .5em;
}

form input[type="submit"] {
  width: min-content;
}

.error {
  color: darkred;
}

nav {
  margin-bottom: 1em;
}

label {
  display: inline-block;
  width: 5em;
}

header {
  display: flex;
}

header > div {
  float: right;
  margin-left: auto;
}

header > h1 {
  margin-top: 0;
}

table {
  border-collapse: collapse;
  border: 1px solid #444;
}

table td, table th {
  border: 1px solid #444;
}
