{% extends "base/layout.html" %}

{% block title %}Index{% endblock %}

{% block content %}
<div class="container-md">
  <div class="row">
    <div class="col-12">

      <div class="card">
        <div class="card-body">
          <p class="card-text">
            <em>Mystiz's Mini CTF</em> is in progress! Rules:
          <ol>
            <li>It is okay to attack this platform. This platform is not the actual platform and is intended to be
              vulnerable.</li>
            <li>Do <em>not</em> use automated scanner, however. This apply to other challenges but I think we have to
              mention here.</li>
          </ol>
          </p>
        </div>
      </div>

    </div>
  </div>
</div>
{% endblock %}