<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com/?plugins=forms,typography,aspect-ratio,line-clamp,container-queries"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <title>esCATlate</title>
    
</head>
<body class="bg-gradient-to-t from-[#545350] to=[#ffffff] h-screen w-auo h-auto">
   
   <header class="bg-white">
        <nav class="flex items-center justify-between p-4">
            <div>
                <img class="w-16"  src="animal-shelter.png">
            </div>
            <div class="flex-grow text-center">
                <h3 class="text-black-400">We love cats!!</h3>
            </div>
           
        </nav>
   </header>
   
     <!-- Modal (Initially hidden) -->
     <div id="loginModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center hidden">
        <div class="bg-white p-6 rounded-lg shadow-lg w-80 relative">
            <!-- Close Button (X) -->
            <button id="closeModalBtn" class="absolute top-2 right-2 text-gray-600 hover:text-black text-2xl">&times;</button>
    
            <!-- Modal Title -->
            <h2 class="text-center text-2xl mb-4">Login</h2>
    
            <!-- Login Form -->
            <form id="loginForm">
                <!-- Username Input -->
                <div class="mb-4">
                    <label for="username" class="block text-gray-700">Username</label>
                    <input id="username" type="text" placeholder="Enter your username" class="w-full px-4 py-2 mt-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" required>
                </div>
    
                <!-- Password Input -->
                <div class="mb-4">
                    <label for="password" class="block text-gray-700">Password</label>
                    <input id="password" type="password" placeholder="Enter your password" class="w-full px-4 py-2 mt-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" required>
                </div>
    
                <!-- Login Button -->
                <button type="submit" class="w-full bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600 transition-all duration-200">Login</button>
            </form>
        </div>
    </div>
   
    <!-- Section 1: Image on the left and text on the right -->
    <section class="flex flex-col items-center p-12"> 
        <div class="mb-4"> 
            <img src="images/img.webp" alt="Description of Image" class="w-full h-auto object-cover rounded-lg shadow-lg">
        </div>
    
        <!-- Right side: Text -->
        <div class="text-center">
            <h2 class="text-3xl font-semibold text-gray-800 mb-4">Welcome to our cat community</h2>
            <p class="text-lg text-gray-700">Get to know our feline friends, some of them lead very interesting lives (except Steven), and do not hesitate to comment on them, they will surely be pleased.</p> 
        </div>
    </section>
    
    
    

<!-- Section 2: 8 windows with images and short descriptions -->
<section class="p-6">
    <div id="welcomeMessage"></div> 
   <h3 class="text-2xl font-semibold text-gray-800 mb-6 text-center">Our sweet friends</h3>
   <div class="grid grid-cols-2 md:grid-cols-4 gap-6">
       
        <div class="w-full bg-white border border-gray-300 rounded-lg shadow-lg p-4">
            <a href="cat.html?id=1"> 
                <img src="images/fluffly.webp" alt="Image 1" class="w-full h-40 object-cover rounded-lg mb-4">
                <h4 class="text-lg font-semibold text-gray-800">Fluffly</h4>
                <p class="text-gray-600">You must be thinking what happened to him? He got divorce papers (third this year)</p>
            </a>
        </div>

        
        <div class="w-full bg-white border border-gray-300 rounded-lg shadow-lg p-4">
            <a href="cat.html?id=2"> 
                <img src="images/juzek.webp" alt="Image 1" class="w-full h-40 object-cover rounded-lg mb-4">
                <h4 class="text-lg font-semibold text-gray-800">Mister Fluffington</h4>
                <p class="text-gray-600">He's an officer in the cat police force so he'll be looking out for you here, greedy for bribes</p>
            </a>
        </div>

        
        <div class="w-full bg-white border border-gray-300 rounded-lg shadow-lg p-4">
            <a href="cat.html?id=3"> 
                <img src="images/andy.webp" alt="Image 1" class="w-full h-40 object-cover rounded-lg mb-4">
                <h4 class="text-lg font-semibold text-gray-800">Steven</h4>
                <p class="text-gray-600">Sits on discord after nights, hasn't seen the grass or the sun</p>
            </a>
        </div>

       
        <div class="w-full bg-white border border-gray-300 rounded-lg shadow-lg p-4">
            <a href="cat.html?id=4"> 
                <img src="images/bozydar.webp" alt="Image 1" class="w-full h-40 object-cover rounded-lg mb-4">
                <h4 class="text-lg font-semibold text-gray-800">Bożydar</h4>
                <p class="text-gray-600">Just Bożydar </p>
            </a>
        </div>

        
        <div class="w-full bg-white border border-gray-300 rounded-lg shadow-lg p-4">
            <a href="cat.html?id=5"> 
                <img src="images/XXX.webp" alt="Image 1" class="w-full h-40 object-cover rounded-lg mb-4">
                <h4 class="text-lg font-semibold text-gray-800">Wiliam</h4>
                <p class="text-gray-600">Wiliam loves to dance break(cat)dence, tries his best, but it sucks</p>
            </a>
        </div>

        
        <div class="w-full bg-white border border-gray-300 rounded-lg shadow-lg p-4">
            <a href="cat.html?id=6"> 
                <img src="images/sleepyy.webp" alt="Image 1" class="w-full h-40 object-cover rounded-lg mb-4">
                <h4 class="text-lg font-semibold text-gray-800">Professor Purrington</h4>
                <p class="text-gray-600">Just flunked more than half the students in cat physics</p>
            </a>
        </div>

        
        <div class="w-full bg-white border border-gray-300 rounded-lg shadow-lg p-4">
            <a href="cat.html?id=7"> 
                <img src="images/sucat.webp" alt="Image 1" class="w-full h-40 object-cover rounded-lg mb-4">
                <h4 class="text-lg font-semibold text-gray-800">Pablo</h4>
                <p class="text-gray-600">Do you think he's cute? Nothing like that he has 2 life sentences for smuggling catnip</p>
            </a>
        </div>

       
        <div class="w-full bg-white border border-gray-300 rounded-lg shadow-lg p-4">
            <a href="cat.html?id=8"> 
                <img src="images/wash.webp" alt="Image 1" class="w-full h-40 object-cover rounded-lg mb-4">
                <h4 class="text-lg font-semibold text-gray-800">Lady Meowington</h4>
                <p class="text-gray-600">She is the one who is divorcing Mr. Fluffy</p>
            </a>
        </div>
   </div>
    <!-- end of windows  -->

</section>
   <script src="index.js"></script>
    
   
</body>
</html>
