<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>ghost-note</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link
			rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
		/>
		<link rel="stylesheet" href="/static/index.css" />
	</head>

	<body>
		<main>
			<h3>ghost-note</h3>
			<form method="POST" id="send" class="card">
				<textarea name="note" placeholder="Note"></textarea>
				<input type="submit" value="Create" />
			</form>
			<script src="/static/index.js"></script>
		</main>
	</body>
</html>
