commit 958290ed4c52c380e0ebd0797a298119bcb3ba5d
Author: CTF Organizer <ctforganizer@noreply.squarectf.com>
Date:   Wed Nov 1 11:57:38 2023 -0700

    Replace foo with an actual password. How about the git tree hash? That should be random enough.

commit 152c3c6a671eebf80447224edb6ffce3459cb25f
Author: CTF Organizer <ctforganizer@noreply.squarectf.com>
Date:   Wed Nov 1 11:33:56 2023 -0700

    Add a sleep before the compare, this will be so hard to crack!

commit aa188dbd6fc8342a63c81f2625b7e35a8d605359
Author: CTF Organizer <ctforganizer@noreply.squarectf.com>
Date:   Wed Nov 1 11:05:29 2023 -0700

    Actually, only print the flag if the scanned bytes matches foo. Make sure to compare in constant time so we don't leak any info!

commit 27eeebb5355d8430b5c72757580c7875eba3a6b1
Author: CTF Organizer <ctforganizer@noreply.squarectf.com>
Date:   Wed Nov 1 10:43:07 2023 -0700

    Read the flag file and print it to stdout as a string. Who needs error handling, it's just a ctf!

commit 70d45a6d98f5642cdc5c79921815a760d290abe2
Author: CTF Organizer <ctforganizer@noreply.squarectf.com>
Date:   Wed Nov 1 10:26:51 2023 -0700

    So many ways to read from stdin in go... create a bufio scanner and just call scanner.Scan() I guess? Also, simplify the imports since there are 3 now.

commit 391229073873729b50318bf385494d0b195a9cb1
Author: CTF Organizer <ctforganizer@noreply.squarectf.com>
Date:   Wed Nov 1 10:09:11 2023 -0700

    Rename hello.go to main.go and update the prompt. Almost forgot about go fmt .

commit 7f29b946f68f2cef5bbaab03cbe8049c64dbc29c
Author: CTF Organizer <ctforganizer@noreply.squarectf.com>
Date:   Wed Nov 1 09:47:39 2023 -0700

    I forgot how to run go code... go mod init ctf

commit 7cababac3f3499755d64cf216e237b6969dcedde
Author: CTF Organizer <ctforganizer@noreply.squarectf.com>
Date:   Wed Nov 1 09:36:47 2023 -0700

    Add hello example from https://go.dev/tour/welcome/1
