{
  "name": "ctf-bot-app",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "dependencies": {
    "archiver": "^5.3.2",
    "bcryptjs": "^2.4.3",
    "cheerio": "^1.1.2",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-ejs-layouts": "^2.5.1",
    "express-mysql-session": "^3.0.1",
    "express-session": "^1.17.3",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0",
    "mysql2": "^3.9.7",
    "normalize-path": "^3.0.0",
    "puppeteer": "^22.15.0",
    "sequelize": "^6.37.3",
    "url-parse": "^1.5.10"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
