version: '3.8'
services:
  frontend:
    build: ./frontend
    ports:
      - "5000:5000"
    networks:
      - services-net
    volumes:
      - ./frontend:/app
  
  bank:
    build: ./bank
    ports:
      - "5001:5001"
    environment:
      - FLAG=kxctf{fake_flag}
    networks:
      - services-net
    volumes:
      - ./bank:/app

  receipt_app:
    build: ./receipt/app/
    ports:
      - "5002"
    container_name: receipt_service
    networks:
      - services-net
  
  nginx:
    image: nginx:latest
    container_name: receipt_nginx
    ports:
      - "80:80"
    volumes:
      - ./receipt/nginx.conf:/etc/nginx/nginx.conf
    depends_on:
      - receipt_app
    networks:
      - services-net

networks:
  services-net:
    driver: bridge
