
Eye of the Beholder version 1.9

based on Demo version 1.0

______________________________________________________________________________
Release - July 11, 2006
==============================================================================

- FIXED: All faulty Items and identifications. This includes the STONE GEM

- FIXED: Maps. All rooms unfinished in 1.4 are good for visitation
  
- FIXED: Joining NPCs. Beohram IS a paladin etc.

- FIXED: Some minor bugs.

------------------------------------------------------------------------------

- Feature: Poisons are NOT clearly marked "poison" :-)

- Feature: No problems with Bones, disappearing or left after resurrection
