<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% block title %}Cloud Recipe{% endblock %}</title>
 
  <style nonce="{{ csp_nonce() }}">
  
  body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #fff;
  }
  
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: rgba(0,0,0,0.6);
  }

  .sidebar {
    display: flex;
    gap: 1rem;
  }

  .sidebar a {
    color: #ff6347;
    text-decoration: none;
    font-weight: bold;
  }

  .user-info {
    font-size: 1rem;
  }

  .logout-btn {
    background-color: #ff6347;
    color: #fff;
    border: none;
    padding: 0.4rem 0.8rem;
    border-radius: 5px;
    text-decoration: none;
    cursor: pointer;
    margin-left: 1rem;
  }

  .content {
    padding: 2rem;
    background-color: rgba(0,0,0,0.6);
    margin: 2rem;
    border-radius: 10px;
  }
</style>

</head>
<body>
  <div class="header">
    <div class="sidebar">
      <a href="{{ url_for('recipes') }}">Your recipes</a>
      <a href="{{ url_for('create_recipe') }}">Create Recipe</a>
      <a href="{{ url_for('send_recipe') }}">Report Recipe</a>
    </div>
    <div class="user-info">
      Welcome, {{ session.get('username', 'User') }}
      <a href="{{ url_for('logout') }}" class="logout-btn">Logout</a>
    </div>
  </div>
  <div class="content">
    {% block content %}
    {% endblock %}
  </div>
</body>
</html>
