<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crea Ricetta - Cloud Recipe</title>
    <style nonce="{{ csp_nonce() }}">
        body {
            background: url('https://source.unsplash.com/featured/?cooking,kitchen') no-repeat center center fixed;
            background-size: cover;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            color: #fff;
        }
        .container {
            background-color: rgba(0, 0, 0, 0.6);
            padding: 2rem;
            border-radius: 10px;
            margin: 2rem auto;
            max-width: 500px;
            text-align: center;
        }
        h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        input, textarea {
            padding: 0.7rem;
            margin-bottom: 1rem;
            border: none;
            border-radius: 5px;
            font-size: 1rem;
        }
        input[type="file"] {
            background-color: #fff;
            color: #333;
        }
        button {
            background-color: #ff6347;
            border: none;
            color: #fff;
            padding: 0.7rem;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #ff4500;
        }
        .error {
            background-color: rgba(255,0,0,0.7);
            padding: 0.5rem;
            border-radius: 5px;
            margin-bottom: 1rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Crea una nuova ricetta</h1>
        {% if error %}
            <div class="error">{{ error }}</div>
        {% endif %}
        <form action="{{ url_for('create_recipe') }}" method="post" enctype="multipart/form-data">
            <input type="text" name="title" placeholder="Titolo della ricetta" required>
            <textarea name="description" placeholder="Descrizione della ricetta" rows="5" required></textarea>
            <input type="file" name="photo">
            <button type="submit">Crea Ricetta</button>
        </form>
    </div>
</body>
</html>
