{% extends "base.html" %}
{% block title %}Crea Ricetta - Cloud Recipe{% endblock %}
{% block content %}
  <h1>Crea a new recipe</h1>
  {% if error %}
    <div class="error">{{ error }}</div>
  {% endif %}
  <form action="{{ url_for('create_recipe') }}" method="post" enctype="multipart/form-data">
    <input type="text" name="title" placeholder="Titolo della ricetta" required>
    <textarea name="description" placeholder="Descrizione della ricetta" rows="5" required></textarea>
    <input type="file" name="photo">
    <button type="submit">Create recipe</button>
  </form>
{% endblock %}
