<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cloud Recipe - Secure Recipe Storage</title>
  <style nonce="{{ csp_nonce() }}">
    /* Reset and global styles */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      background: url('https://source.unsplash.com/featured/?food,recipe') no-repeat center center fixed;
      background-size: cover;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: #fff;
      line-height: 1.6;
    }
    a {
      text-decoration: none;
      color: inherit;
    }
    /* Navbar */
    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem 2rem;
      background-color: rgba(0, 0, 0, 0.7);
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 1000;
    }
    .navbar .logo a {
      font-size: 1.8rem;
      font-weight: bold;
      color: #ff6347;
    }
    .navbar .nav-links a {
      margin-left: 1rem;
      font-weight: bold;
      transition: color 0.3s ease;
    }
    .navbar .nav-links a:hover {
      color: #ff4500;
    }
    /* Hero Section */
    .hero {
      margin-top: 80px;
      text-align: center;
      padding: 6rem 2rem;
      background: rgba(0, 0, 0, 0.5);
      border-radius: 10px;
      margin: 2rem auto;
      max-width: 90%;
      animation: fadeIn 1s ease-in-out;
    }
    .hero h1 {
      font-size: 3.5rem;
      margin-bottom: 1rem;
    }
    .hero p {
      font-size: 1.3rem;
      margin-bottom: 2rem;
    }
    .hero .btn {
      background-color: #ff6347;
      padding: 0.8rem 2rem;
      border-radius: 5px;
      font-size: 1.2rem;
      transition: background-color 0.3s ease;
    }
    .hero .btn:hover {
      background-color: #ff4500;
    }
    /* Features Section */
    .features {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding: 3rem 2rem;
    }
    .feature {
      background: rgba(0, 0, 0, 0.6);
      margin: 1rem;
      padding: 1.5rem;
      border-radius: 10px;
      width: 280px;
      text-align: center;
      transition: transform 0.3s ease;
    }
    .feature:hover {
      transform: translateY(-5px);
    }
    .feature h2 {
      font-size: 1.8rem;
      margin-bottom: 1rem;
    }
    .feature p {
      font-size: 1rem;
    }
    /* How It Works Section */
    .how-it-works {
      background: rgba(0, 0, 0, 0.5);
      margin: 2rem auto;
      padding: 3rem 2rem;
      border-radius: 10px;
      max-width: 1200px;
    }
    .how-it-works h2 {
      text-align: center;
      font-size: 2.5rem;
      margin-bottom: 2rem;
    }
    .steps {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
    }
    .step {
      flex: 1 1 250px;
      margin: 1rem;
      text-align: center;
    }
    .step .icon {
      font-size: 3rem;
      margin-bottom: 1rem;
      color: #ff6347;
    }
    .step h3 {
      font-size: 1.5rem;
      margin-bottom: 0.5rem;
    }
    .step p {
      font-size: 1rem;
    }
    /* About Us Section */
    .about {
      background: rgba(0, 0, 0, 0.5);
      margin: 2rem auto;
      padding: 3rem 2rem;
      border-radius: 10px;
      max-width: 1200px;
      text-align: center;
    }
    .about h2 {
      font-size: 2.5rem;
      margin-bottom: 1rem;
    }
    .about p {
      font-size: 1.2rem;
      margin-bottom: 1rem;
    }
    /* Call-to-Action Section */
    .cta {
      text-align: center;
      padding: 3rem 2rem;
      background: rgba(0, 0, 0, 0.5);
      margin: 2rem auto;
      border-radius: 10px;
    }
    .cta h2 {
      font-size: 2rem;
      margin-bottom: 1rem;
    }
    .cta .btn {
      display: inline-block;
      background-color: #ff6347;
      color: #fff;
      padding: 0.8rem 2rem;
      border-radius: 5px;
      font-size: 1.2rem;
      transition: background-color 0.3s ease;
    }
    .cta .btn:hover {
      background-color: #ff4500;
    }
    /* Footer */
    .footer {
      text-align: center;
      padding: 1.5rem;
      background: rgba(0, 0, 0, 0.7);
      margin-top: 2rem;
      font-size: 0.9rem;
    }
  </style>
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar">
    <div class="logo">
      <a href="{{ url_for('home') }}">Cloud Recipe</a>
    </div>
    <div class="nav-links">
      <a href="{{ url_for('home') }}">Home</a>
      <a href="{{ url_for('login') }}">Login</a>
      <a href="{{ url_for('register') }}">Register</a>
      <a href="#about">About Us</a>
    </div>
  </nav>
  
  <!-- Hero Section -->
  <section class="hero">
    <h1>Protect Your Recipes</h1>
    <p>
      Cloud Recipe is the exclusive service that allows you to upload and securely store your culinary recipes.<br>
      Thanks to advanced technologies, no one will ever discover your culinary secrets.
    </p>
    <a class="btn" href="{{ url_for('register') }}">Get Started</a>
  </section>
  
  <!-- Features Section -->
  <section class="features">
    <div class="feature">
      <h2>Advanced Security</h2>
      <p>Your data is protected by cutting-edge encryption and robust security systems.</p>
    </div>
    <div class="feature">
      <h2>Private Access</h2>
      <p>Only you can access your recipes with personalized authentication controls.</p>
    </div>
    <div class="feature">
      <h2>Automatic Backup</h2>
      <p>Regular backups ensure your recipes are never lost, preserving your data integrity.</p>
    </div>
    <div class="feature">
      <h2>Intuitive Interface</h2>
      <p>A simple and elegant design to manage and browse your recipes quickly and securely.</p>
    </div>
  </section>
  
  <!-- Call-to-Action Section -->
  <section class="cta">
    <h2>Start Protecting Your Recipes</h2>
    <p>Sign up now and discover how Cloud Recipe can safeguard your culinary secrets with security, privacy, and peace of mind.</p>
    <a class="btn" href="{{ url_for('register') }}">Sign Up Now</a>
  </section>
  
  <!-- Footer -->
  <footer class="footer">
    <p>&copy; 2025 Cloud Recipe. All rights reserved.</p>
  </footer>
</body>
</html>
