<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cloud Recipe - Login</title>
  <style nonce="{{ csp_nonce() }}">
    /* Background with food-themed image */
    body {
      background: url('https://source.unsplash.com/featured/?food,recipe') no-repeat center center fixed;
      background-size: cover;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      color: #fff;
    }
    
    /* Translucent container for the form */
    .login-container {
      background-color: rgba(0, 0, 0, 0.6);
      border-radius: 10px;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
      padding: 2rem;
      width: 320px;
      text-align: center;
    }
    
    .login-container h1 {
      margin-bottom: 1.5rem;
      font-size: 2rem;
      font-weight: bold;
    }
    
    /* Food-themed icon */
    .food-icon {
      font-size: 2.5rem;
      margin-bottom: 0.5rem;
    }
    
    /* Styles for input fields */
    .login-container input {
      width: 100%;
      padding: 0.7rem;
      margin-bottom: 1rem;
      border: none;
      border-radius: 5px;
      font-size: 1rem;
    }
    
    .login-container input[type="text"],
    .login-container input[type="password"] {
      background-color: rgba(255, 255, 255, 0.8);
      color: #333;
    }
    
    /* Styles for the button */
    .login-container button {
      background-color: #ff6347; /* Tomato-inspired color */
      border: none;
      color: #fff;
      padding: 0.7rem;
      border-radius: 5px;
      cursor: pointer;
      font-size: 1rem;
      width: 100%;
      transition: background-color 0.3s ease;
    }
    
    .login-container button:hover {
      background-color: #ff4500;
    }
    
    /* Error message style */
    .error {
      background-color: rgba(255, 0, 0, 0.7);
      color: #fff;
      padding: 0.5rem;
      border-radius: 5px;
      margin-bottom: 1rem;
    }
    
    /* Link for registration */
    .register-link {
      color: #ff6347;
      text-decoration: none;
      font-size: 0.9rem;
    }
  </style>
</head>
<body>
  <div class="login-container">
    <div class="food-icon">🍽️</div>
    <h1>Cloud Recipe Login</h1>
    {% if error %}
      <div class="error">{{ error }}</div>
    {% endif %}
    <form action="{{ url_for('login') }}" method="post">
      <input type="text" name="username" placeholder="Username" required>
      <input type="password" name="password" placeholder="Password" required>
      <button type="submit">Login</button>
    </form>
    <p>Don't have an account? <a class="register-link" href="{{ url_for('register') }}">Sign up</a></p>
  </div>
</body>
</html>
