{% extends "base.html" %}
{% block title %}Your Recipes - Cloud Recipe{% endblock %}
{% block content %}
  <h1>Your Recipes</h1>
  {% if recipes|length == 0 %}
    <p>You don't have any recipes yet.</p>
  {% else %}
    <ul class="recipe-list">
      {% for r in recipes %}
        <li>
          <a href="{{ url_for('recipe', recipe_id=r['id']) }}">{{ r['title'] }}</a>
        </li>
      {% endfor %}
    </ul>
  {% endif %}
  <a class="create-btn" href="{{ url_for('create_recipe') }}">Create a new recipe</a>
{% endblock %}
