{% extends "base.html" %}

{% block title %}
  {% autoescape false %}
    {{ recipe['title'] }} - Cloud Recipe
  {% endautoescape %}
{% endblock %}

{% block content %}
  {% autoescape false %}
    <h1>{{ recipe['title'] }}</h1>
    <p class="description">{{ recipe['description'] }}</p>
  {% endautoescape %}

  {% if recipe['photo'] %}
    <img src="{{ url_for('uploaded_file', filename=recipe['photo']) }}" alt="Recipe photo" style="max-width: 100%; border-radius: 10px;">
  {% endif %}

  <p><a href="{{ url_for('recipes') }}">Back to your recipes</a></p>

  <script nonce="{{ csp_nonce() }}" src="{{ url_for('static', filename='js/image.js') }}"></script>
{% endblock %}
