{% extends "base.html" %}
{% block title %}Send Delicious Recipe - Cloud Recipe{% endblock %}
{% block content %}
<div class="container submission-page" style="max-width: 800px; margin: 2rem auto; padding: 1rem; background: rgba(0,0,0,0.5); border-radius: 10px;">
  <header class="page-header" style="text-align: center; margin-bottom: 1.5rem;">
    <h1 style="font-size: 2.8rem;">Send Your Delicious Recipe to the Administrator</h1>
    <p class="lead" style="font-size: 1.2rem; margin-top: 0.5rem;">
      Have you created a delicious and secret recipe? Enter your recipe ID and submit it for review. Our team will check if the content meets the standards and may publish it to share with the entire community!
    </p>
  </header>
  
  {% if error %}
    <div class="alert alert-danger" style="background: #ffcccc; color: #a10000; padding: 0.75rem; border-radius: 5px; margin-bottom: 1rem;">
      {{ error }}
    </div>
  {% endif %}
  
  {% if message %}
    <div class="alert alert-success" style="background: #ccffcc; color: #007700; padding: 0.75rem; border-radius: 5px; margin-bottom: 1rem;">
      {{ message }}
    </div>
  {% endif %}
  
  <form action="{{ url_for('send_recipe') }}" method="post" class="recipe-form" style="display: flex; flex-direction: column; gap: 1rem;">
    <div class="form-group" style="display: flex; flex-direction: column;">
      <label for="recipe_id" style="font-size: 1.1rem; margin-bottom: 0.5rem;">Recipe ID:</label>
      <input type="number" id="recipe_id" name="recipe_id" class="form-control" placeholder="Enter the recipe ID" required
             style="padding: 0.5rem; border: none; border-radius: 5px;">
    </div>
    <div class="form-group" style="text-align: center;">
      <button type="submit" class="btn btn-primary" style="padding: 0.8rem 2rem; background: #ff6347; color: #fff; border: none; border-radius: 5px; font-size: 1.1rem; cursor: pointer;">
        Send to Admin
      </button>
    </div>
  </form>
</div>
{% endblock %}
