service service
{
    socket_type = stream
    protocol    = tcp
    wait        = no
    user        = root
    bind        = 0.0.0.0
    server      = /wrapper
    port        = 5000
    type        = UNLISTED

    nice = 2
    rlimit_cpu = 600
    rlimit_as = 50M

    instances = 64
    cps = 10000 10
    banner_fail = /banner_fail
}
