/* chatgpt'd styles :skull: */
/* General Styles */
body {
	background-color: #121212;
	color: #ffffff;
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100% !important;
}
:root {
	font-family: "Roboto", sans-serif;
	font-size: max(0.9rem, 1.9vh);
	height: 100%;
	color-scheme: dark;
}

input,
button {
	font-size: 1rem;
}

#container {
	width: 90%;
	background: #1e1e1e;
	padding: 1.25rem;
	border-radius: 0.75rem;
	text-align: center;
}

/* Header */
h1 {
	margin-bottom: 1.25rem;
	font-size: 1.8rem;
	color: #e91e63;
}

/* Playlist Styles */
.list-group {
	list-style: none;
	padding: 0;
	margin: 0;
	max-height: 30vh;
	overflow-y: auto;
}

.list-group-item {
	background-color: #2c2c2c;
	color: #ffffff;
	border: none;
	padding: 0.75rem;
	margin-bottom: 0.5rem;
	border-radius: 0.5rem;
	display: flex;
	justify-content: space-between;
	align-items: center;
	transition: background-color 0.3s;
	cursor: pointer;
	margin-right: 0.375rem;
}

.list-group-item:hover {
	background-color: #383838;
}

/* Upload Form */
#upload-form {
	margin-top: 1.25rem;
	padding: 1rem;
	background: #2c2c2c;
	border-radius: 0.5rem;
}

#upload-form header {
	font-size: 1.2rem;
	margin-bottom: 0.6rem;
	color: #e91e63;
}

input[type="text"],
input[type="file"] {
	width: calc(100% - 1.5rem);
	padding: 0.625rem;
	margin-top: 0.625rem;
	border: 0.0625rem solid #444;
	border-radius: 0.375rem;
	background: #1e1e1e;
	color: #ffffff;
}

input[type="text"]::placeholder {
	color: #888;
}

input[type="submit"] {
	background-color: #e91e63;
	color: white;
	padding: 0.625rem 1.25rem;
	border: none;
	border-radius: 0.375rem;
	cursor: pointer;
	margin-top: 0.625rem;
	transition: background-color 0.3s;
}

input[type="submit"]:hover {
	background-color: #d81b60;
}

/* Controls */
#controls {
	margin-top: 1.25rem;
}

.btn-group {
	display: flex;
	justify-content: center;
	gap: 0.625rem;
}

.btn,
input::file-selector-button {
	background-color: #e91e63;
	color: white;
	padding: 0.625rem 1.25rem;
	border: none;
	border-radius: 0.375rem;
	cursor: pointer;
	transition: background-color 0.3s;
}

input::file-selector-button {
	margin-right: 0.625rem;
}
.btn:hover {
	background-color: #d81b60;
}

#current-song {
	line-height: 1.3rem;
	margin-top: 1rem;
	font-weight: bold;
	font-size: 1.1rem;
}

#song-progress {
	margin-top: 0.5rem;
	font-size: 0.9rem;
	color: #bbbbbb;
}

/* Alerts */
.alert {
	padding: 0.75rem;
	margin-top: 1rem;
	border-radius: 0.375rem;
	text-align: center;
}

.alert-success {
	background-color: #4caf50;
	color: white;
}

.alert-danger {
	background-color: #f44336;
	color: white;
}

/* Scrollbar Styling */
::-webkit-scrollbar {
	width: 0.5rem;
}

::-webkit-scrollbar-thumb {
	background-color: #555;
	border-radius: 0.25rem;
}

::-webkit-scrollbar-thumb:hover {
	background-color: #777;
}

@media (min-width: 1000px) {
	#container {
		max-width: 700px;
	}
}

/* SweetAlert2 Custom Styles */
.swal2-popup {
	background-color: #1e1e1e;
	color: #ffffff;
	font-family: "Roboto", sans-serif;
	border-radius: 0.75rem;
	padding: 1.25rem;
	box-shadow: 0 0.25rem 0.75rem rgba(0, 0, 0, 0.5);
}

.swal2-title {
	color: #e91e63;
	font-size: 1.8rem;
	margin-bottom: 0.75rem;
}

.swal2-content {
	font-size: 1rem;
	color: #bbbbbb;
	margin-bottom: 1.25rem;
}

.swal2-actions {
	display: flex;
	justify-content: center;
	gap: 0.625rem;
}

.swal2-actions button {
	background-color: #e91e63;
	color: white;
	padding: 0.625rem 1.25rem;
	border: none;
	border-radius: 0.375rem;
	cursor: pointer;
	font-size: 1rem;
	transition: background-color 0.3s;
}

.swal2-actions .swal2-styled:hover {
	background-color: #d81b60;
}

.swal2-actions .swal2-cancel {
	background-color: #444444;
	color: white;
}

.swal2-actions .swal2-cancel:hover {
	background-color: #555555;
}

.swal2-icon {
	border: none;
}

.swal2-icon::before {
	font-size: 2rem;
}

.swal2-icon.swal2-warning {
	border-color: #ff9800;
	color: #ff9800;
}

.swal2-popup {
	width: 90%;
	max-width: 500px;
}

@media (min-width: 600px) {
	.swal2-popup {
		width: 400px;
	}
}

@media (min-width: 768px) {
	.swal2-popup {
		width: 500px;
	}
}
