<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Music Player</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<link
			rel="icon"
			type="image/svg+xml"
			href="https://upload.wikimedia.org/wikipedia/commons/2/2d/Play_Pause_icon_2283501.svg"
		/>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert2/11.16.0/sweetalert2.min.css"
			integrity="sha512-1VyRiBPFCW5NlYQr4xtPbWsDSxUAO62LeC6U5eZES/F69P+kCJ1VhvO6hExfOdnrKAvNX6MKhE2za/FGbkbKJw=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		/>
		<link rel="stylesheet" href="static/index.css" />
	</head>
	<body>
		<main id="container">
			<h1>Music Player</h1>
			<ul id="playlists" class="list-group"></ul>
			<form id="upload-form">
				<header>Upload Playlist:</header>
				<input id="upload-title" name="title" placeholder="Playlist title" />
				<input id="upload-input" name="videos" type="file" />
				<input type="submit" class="btn" value="Upload" />

				<div id="progress" class="alert alert-success" hidden></div>
				<div id="error" class="alert alert-danger" hidden></div>
			</form>
			<div id="controls">
				<div class="btn-group">
					<button class="btn" id="play-pause">Play</button>
					<button class="btn" id="skip">Skip</button>
				</div>
				<div id="current-song"></div>
				<div id="song-progress"></div>
			</div>
		</main>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert2/11.16.0/sweetalert2.min.js"
			integrity="sha512-m5reti2zw8ihGGFTwGXZyDLVEDl5KVHJYIu0i/S2VZLd4MbBn2/UbnsSfbE8y7s6uAbDZjmbQH5DlSUw3UnKzg=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		></script>
		<script src="static/index.js"></script>
	</body>
</html>
