<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fair Web-Misc-Crypto Game</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .choices button {
            margin: 10px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
        #message {
            margin-top: 20px;
            font-size: 28px;
            font-weight: bold;
            -webkit-text-stroke: 1px black;
        }
        .win {
            color: green;
        }
        .loss {
            color: red;
        }
        .draw {
            color: gold;
        }
        #stats {
            margin-top: 20px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <h1>Fair Web-Misc-Crypto</h1>
    Chose your category:
    <div class="choices">
        <button onclick="playGame('web')">Web</button>
        <button onclick="playGame('misc')">Misc</button>
        <button onclick="playGame('crypto')">Crypto</button>
    </div>
    
    <div id="message"></div>
    <div id="stats">Round: 0 | Wins: 0 | Losses: 0 | Draws: 0</div>
    <br/>
    <div id="rules">Basic rock paper scissors game, <i>web</i> beats <i>crypto</i>, <i>crypto</i> beats <i>misc</i>, <i>misc</i> beats <i>web</i></div>
    
    <script>
        let username = "";
        let round = 0;
        let wins = 0;
        let losses = 0;
        let draws = 0;

        async function startGame() {
            username = prompt("Enter your username:");
            if (!username) {
                alert("You must enter a username to play!");
                return;
            }
            await fetch('/start');
        }

        async function playGame(choice) {
            if (!username) {
                alert('Please enter a username first!');
                return;
            }
            const clientSeed = [...crypto.getRandomValues(new Uint8Array(16))].map(a=>a.toString(16).padStart(2, "0")).join("");
            const response = await fetch(`/play?username=${encodeURIComponent(username)}&clientSeed=${clientSeed}&userChoice=${choice}`);
            const data = await response.json();
            
            const messageElem = document.getElementById('message');
            messageElem.innerText = data.message;
            messageElem.className = "";
            
            round = data.round;
            if (data.result === "win") {
                wins++;
                messageElem.classList.add("win");
            } else if (data.result === "loss") {
                losses++;
                messageElem.classList.add("loss");
            } else if (data.result === "draw") {
                draws++;
                messageElem.classList.add("draw");
            }
            
            document.getElementById('stats').innerText = `Round: ${round} | Wins: ${wins} | Losses: ${losses} | Draws: ${draws}`;
        }

        window.onload = startGame;
    </script>
</body>
</html>
