<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="640" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="640" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="640" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="640" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Key</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Key</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Key</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Key</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Key</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Ciph_3</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Ciph_2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Ciph_1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Ciph_0</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Plain_0</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Plain_1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Plain_2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Plain_3</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>-3114503530181474963</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="560" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="640" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Key</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Ciph_4</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Plain_4</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="40"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="620" y="320"/>
      <p2 x="640" y="320"/>
    </wire>
    <wire>
      <p1 x="620" y="160"/>
      <p2 x="640" y="160"/>
    </wire>
    <wire>
      <p1 x="560" y="480"/>
      <p2 x="600" y="480"/>
    </wire>
    <wire>
      <p1 x="560" y="360"/>
      <p2 x="640" y="360"/>
    </wire>
    <wire>
      <p1 x="560" y="200"/>
      <p2 x="640" y="200"/>
    </wire>
    <wire>
      <p1 x="560" y="40"/>
      <p2 x="640" y="40"/>
    </wire>
    <wire>
      <p1 x="720" y="300"/>
      <p2 x="840" y="300"/>
    </wire>
    <wire>
      <p1 x="720" y="140"/>
      <p2 x="840" y="140"/>
    </wire>
    <wire>
      <p1 x="620" y="400"/>
      <p2 x="640" y="400"/>
    </wire>
    <wire>
      <p1 x="620" y="240"/>
      <p2 x="640" y="240"/>
    </wire>
    <wire>
      <p1 x="620" y="80"/>
      <p2 x="640" y="80"/>
    </wire>
    <wire>
      <p1 x="560" y="120"/>
      <p2 x="640" y="120"/>
    </wire>
    <wire>
      <p1 x="560" y="280"/>
      <p2 x="640" y="280"/>
    </wire>
    <wire>
      <p1 x="720" y="380"/>
      <p2 x="840" y="380"/>
    </wire>
    <wire>
      <p1 x="720" y="220"/>
      <p2 x="840" y="220"/>
    </wire>
    <wire>
      <p1 x="720" y="60"/>
      <p2 x="840" y="60"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>