@import "/tty.css" layer(tty);

@media (prefers-color-scheme: dark) {
    :root {
        --fg: white;
        --bg: black;
        --blue: #108bff;
        --yellow: #ffc107;
        --accent: var(--yellow);
    }
}
@media (prefers-color-scheme: no-preference) {
    :root {
        --fg: white;
        --bg: black;
        --blue: #108bff;
        --yellow: #ffc107;
        --accent: var(--blue);
    }
}
@media (prefers-color-scheme: light) {
    :root {
        --fg: black;
        --bg: white;
        --blue: #006bef;
        --yellow: #dfa107;
        --accent: var(--blue);
    }
}

body {
    margin: 0;
    min-height: 100vh;
}

a, a:visited {
    color: inherit;
}

main, header {
    max-width: 800px;
    margin: 0 auto;
    padding: 1rem;
}
header {
    display: flex;
    flex-direction: row;
}
header h1 {
    flex-grow: 1;
    a {
        text-decoration: none;
    }
}

input[type="submit"] {
    background-color: var(--fg);
    color: var(--bg);
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
    transition: background-color 300ms;
    &:hover {
        background: color-mix(in srgb, var(--fg) 80%, var(--bg) 20%);
    }
}

.error {
    color: red;
    border: 1px solid red;
    padding: 1rem;
    margin-bottom: 1rem;
}
.info {
    color: blue;
    border: 1px solid blue;
    padding: 1rem;
    margin-bottom: 1rem;
}
.success {
    color: green;
    border: 1px solid green;
    padding: 1rem;
    margin-bottom: 1rem;
}

.blue {
    color: var(--blue);
}
.yellow {
    color: var(--yellow);
}

.products {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 1rem;
}
.product {
    border: 1px solid #ccc;
    padding: 1rem;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    &:not(.out-of-stock):hover {
        border-style: dashed;
        color: var(--accent);
        border-color: var(--accent);
    }
}
.product h3::before {
    content: '> ';
}
.product .img {
    flex-grow: 1;
    white-space: pre;
    font-size: 8px !important;
}
.product .meta {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.out-of-stock {
    opacity: 0.5;
    cursor: not-allowed;
}

.login, .register {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    max-width: 200px;
    margin: 0 auto;
    input {
        margin-bottom: 0.5rem;
        &[type="text"], &[type="password"] {
            background: color-mix(in srgb, var(--bg) 90%, var(--fg) 10%);
            padding: 0.2rem 0.4rem;
        }
    }
}

label {
    opacity: 1;
    transition: opacity 300ms;
}
:has(#username:placeholder-shown) label[for="username"],
:has(#password:placeholder-shown) label[for="password"],
:has(#code:placeholder-shown) label[for="code"] { opacity: 0 }

input[type="submit"].danger {
    background-color: red;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
    &:hover {
        background-color: #c00;
    }
}
