/* Reset body margins and font styles */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  height: 100vh;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #121212;
  color: #fff;
}

/* Dynamic background */
.dynamic-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background: radial-gradient(circle, rgba(63, 94, 251, 0.2), rgba(252, 70, 107, 0.1));
  animation: pulse 8s infinite;
}

@keyframes pulse {
  0%, 100% {
    background: radial-gradient(circle, rgba(63, 94, 251, 0.2), rgba(252, 70, 107, 0.1));
  }
  50% {
    background: radial-gradient(circle, rgba(252, 70, 107, 0.2), rgba(63, 94, 251, 0.1));
  }
}

/* Center the container */
.container {
  position: relative;
  background: rgba(0, 0, 0, 0.8); /* Transparent box */
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 10px;
  padding: 20px;
  width: 80%;
  max-width: 600px;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.5);
  text-align: center;
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Form styles */
textarea {
  width: 100%;
  max-width: 500px;
  border: 1px solid #444;
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 10px;
  background: #1e1e1e;
  color: #fff;
  font-size: 16px;
  resize: none;
}

button {
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #45a049;
}

/* Error message */
.error-message {
  margin-top: 20px;
  padding: 10px;
  background: rgba(255, 0, 0, 0.8);
  border-radius: 5px;
  color: white;
}

/* Rendered output pre styles */
.output pre {
  white-space: pre-wrap; /* Preserve formatting */
  word-wrap: break-word; /* Handle long words */
  color: #00ff00; /* Bright green text for visibility */
  font-family: monospace; /* Monospace for better readability */
  margin: 0; /* Remove extra margins */
}