{% extends "base.html" %}

{% block title %}Home - Spacecraft Mission Control{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <h1 class="mb-4">
            <i class="bi bi-speedometer2"></i> Spacecraft Status Dashboard
        </h1>
    </div>
</div>

<div class="row">
    <!-- Thrusters Status -->
    <div class="col-md-4 mb-4">
        <div class="card h-100">
            <div class="card-header">
                <h5 class="card-title mb-0">
                    <i class="bi bi-fire"></i> Thrusters
                </h5>
            </div>
            <div class="card-body">
                <div class="mb-3">
                    <strong>Status:</strong>
                    {% if status.thrusters.status == 1 %}
                        <span class="badge bg-success ms-2">ON</span>
                    {% else %}
                        <span class="badge bg-danger ms-2">OFF</span>
                    {% endif %}
                </div>
                <div class="mb-2">
                    <strong>Last Update:</strong><br>
                    <small class="text-muted">{{ status.thrusters.last_data }}</small>
                </div>
            </div>
        </div>
    </div>

    <!-- AOC Status -->
    <div class="col-md-4 mb-4">
        <div class="card h-100">
            <div class="card-header">
                <h5 class="card-title mb-0">
                    <i class="bi bi-compass"></i> AOC (Attitude & Orbit Control)
                </h5>
            </div>
            <div class="card-body">
                <div class="mb-3">
                    <strong>Status:</strong>
                    <span class="badge bg-info ms-2">{{ status.aoc.status }}</span>
                </div>
                <div class="mb-3">
                    <strong>Orientation (Quaternion):</strong>
                    <ul class="list-unstyled mt-2">
                        <li><strong>q0:</strong> {{ "%.3f"|format(status.aoc.orientation.q0) }}</li>
                        <li><strong>q1:</strong> {{ "%.3f"|format(status.aoc.orientation.q1) }}</li>
                        <li><strong>q2:</strong> {{ "%.3f"|format(status.aoc.orientation.q2) }}</li>
                        <li><strong>q3:</strong> {{ "%.3f"|format(status.aoc.orientation.q3) }}</li>
                    </ul>
                </div>
                <div class="mb-2">
                    <strong>Last Data:</strong><br>
                    <small class="text-muted">{{ status.aoc.last_data }}</small>
                </div>
            </div>
        </div>
    </div>

    <!-- Last Photo Shoot -->
    <div class="col-md-4 mb-4">
        <div class="card h-100">
            <div class="card-header">
                <h5 class="card-title mb-0">
                    <i class="bi bi-camera"></i> Last Photo Shoot
                </h5>
            </div>
            <div class="card-body">
                {% if status.last_photo_shoot.id is defined %}
                    <div class="mb-3">
                        <strong>Status:</strong>
                        <span class="badge bg-success ms-2">SUCCESS</span>
                    </div>
                    <div class="mb-3">
                        <strong>Timestamp:</strong><br>
                        <small class="text-muted">{{ status.last_photo_shoot.timestamp }}</small>
                    </div>
                    <div class="mb-3">
                        <a href="{{ url_for('download_packet', packet_id=status.last_photo_shoot.id) }}"
                           class="btn btn-sm btn-primary">
                            <i class="bi bi-download"></i> Download Photo
                        </a>
                    </div>
                {% else %}
                    <div class="mb-3">
                        <strong>Status:</strong>
                        <span class="badge bg-danger ms-2">NO PHOTO</span>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>

{% endblock %}
