{% extends "base.html" %}

{% block title %}Send Packet - Spacecraft Mission Control{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <h1 class="mb-4">
            <i class="bi bi-send"></i> Send Packet to Spacecraft
        </h1>
    </div>
</div>

<div class="row">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">Packet Configuration</h5>
            </div>
            <div class="card-body">
                <form id="packetForm">
                    <div class="mb-3">
                        <label for="apidSelect" class="form-label">
                            <strong>APID (Application Process Identifier)</strong>
                        </label>
                        <select class="form-select" id="apidSelect" required>
                            <option value="">Select APID...</option>
                            {% for apid, name in apids.items() %}
                            <option value="0x{{ '%03X'|format(apid) }}">
                                0x{{ '%03X'|format(apid) }} - {{ name }}
                            </option>
                            {% endfor %}
                        </select>
                    </div>

                    <div class="mb-3">
                        <label for="dataBytes" class="form-label">
                            <strong>Data Bytes (Hex format)</strong>
                        </label>
                        <textarea class="form-control font-monospace" 
                                  id="dataBytes" 
                                  rows="4" 
                                  placeholder="00112233445566778899AABBCCDDEEFF"
                                  required></textarea>
                        <div class="form-text">
                            Enter hex string (e.g., 00112233445566778899AABBCCDDEEFF)
                        </div>
                    </div>

                    <div class="d-grid gap-2">
                        <button type="submit" class="btn btn-primary btn-lg">
                            <i class="bi bi-rocket-takeoff"></i> Send Packet
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div class="col-md-4">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">APID Reference</h5>
            </div>
            <div class="card-body">
                <div class="list-group list-group-flush">
                    {% for apid, name in apids.items() %}
                    <div class="list-group-item d-flex justify-content-between align-items-center">
                        <div>
                            <strong>{{ name }}</strong><br>
                            <small class="text-muted">0x{{ '%03X'|format(apid) }}</small>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Success/Error Modal -->
<div class="modal fade" id="resultModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="modalTitle">Packet Status</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body" id="modalBody">
                <!-- Content will be populated by JavaScript -->
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
document.getElementById('packetForm').addEventListener('submit', async function(e) {
    e.preventDefault();
    
    const apid = document.getElementById('apidSelect').value;
    const dataBytes = document.getElementById('dataBytes').value;
    
    if (!apid || !dataBytes) {
        alert('Please fill in all fields');
        return;
    }
    
    try {
        const response = await fetch('/api/send-packet', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({
                apid: apid,
                data_bytes: dataBytes
            })
        });
        
        const result = await response.json();
        
        if (result.success) {
            document.getElementById('modalTitle').textContent = 'Success';
            document.getElementById('modalBody').innerHTML = `
                <div class="alert alert-success">
                    <i class="bi bi-check-circle"></i> ${result.message}
                </div>
            `;
        } else {
            document.getElementById('modalTitle').textContent = 'Error';
            document.getElementById('modalBody').innerHTML = `
                <div class="alert alert-danger">
                    <i class="bi bi-exclamation-triangle"></i> Failed to send packet
                </div>
            `;
        }
        
        const modal = new bootstrap.Modal(document.getElementById('resultModal'));
        modal.show();
        
        // Reset form on success
        if (result.success) {
            document.getElementById('packetForm').reset();
        }
        
    } catch (error) {
        console.error('Error:', error);
        document.getElementById('modalTitle').textContent = 'Error';
        document.getElementById('modalBody').innerHTML = `
            <div class="alert alert-danger">
                <i class="bi bi-exclamation-triangle"></i> Network error occurred
            </div>
        `;
        const modal = new bootstrap.Modal(document.getElementById('resultModal'));
        modal.show();
    }
});
</script>
{% endblock %}
