{% extends "base.html" %}

{% block title %}Telemetry - Spacecraft Mission Control{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <h1 class="mb-4">
            <i class="bi bi-reception-4"></i> Telemetry Packets (TMs)
        </h1>
    </div>
</div>

<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">Received Packets from Spacecraft</h5>
            </div>
            <div class="card-body p-0">
                <div class="table-responsive">
                    <table class="table table-hover mb-0 align-middle">
                        <thead class="table-dark">
                            <tr>
                                <th>ID</th>
                                <th>Timestamp</th>
                                <th>APID</th>
                                <th class="text-end">Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for packet in packets %}
                            <tr>
                                <td><strong>#{{ packet.idx }}</strong></td>
                                <td><small>{{ packet.timestamp }}</small></td>
                                <td>
                                    <span class="badge bg-info">{{ packet.apid_name }}</span>
                                </td>
                            
<td class="text-end">
    <div class="d-inline-flex align-items-center">
        <!-- Download button -->
        <a href="{{ url_for('download_packet', packet_id=packet.idx) }}"
           class="btn btn-sm btn-primary">
            <i class="bi bi-download"></i> Download
        </a>

        <!-- Separate arrow button -->
        <button class="btn btn-sm btn-dark ms-1"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#hexview-{{ packet.idx }}">
            <i class="bi bi-caret-down-fill"></i>
        </button>
    </div>
</td>

                            </tr>
                            <tr class="collapse bg-light" id="hexview-{{ packet.idx }}">
                                <td colspan="4" style="font-family: monospace; white-space: pre;">
{% for line in packet.hex_view %}
{{ line }}
{% endfor %}
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
