/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CController"
			{
				"Offsets"
				{
					"m_flNextFlinch"  // float
					{
						"type"      "float"

						"windows"   "976"
						"linux"     "996"
						"mac"       "996"
					}

					"m_flShootTime"  // float
					{
						"type"      "float"

						"windows"   "980"
						"linux"     "1000"
						"mac"       "1000"
					}

					"m_flShootEnd"  // float
					{
						"type"      "float"

						"windows"   "984"
						"linux"     "1004"
						"mac"       "1004"
					}

					"m_pBall"  // CSprite*[2]
					{
						"type"      "classptr"
						"size"      "2"

						"windows"   "988"
						"linux"     "1008"
						"mac"       "1008"
					}

					"m_iBall"  // int[2]
					{
						"type"      "integer"
						"size"      "2"

						"windows"   "996"
						"linux"     "1016"
						"mac"       "1016"
					}

					"m_iBallTime"  // float[2]
					{
						"type"      "float"
						"size"      "2"

						"windows"   "1004"
						"linux"     "1024"
						"mac"       "1024"
					}

					"m_iBallCurrent"  // int[2]
					{
						"type"      "integer"
						"size"      "2"

						"windows"   "1012"
						"linux"     "1032"
						"mac"       "1032"
					}

					"m_vecEstVelocity"  // Vector
					{
						"type"      "vector"

						"windows"   "1020"
						"linux"     "1040"
						"mac"       "1040"
					}

					"m_velocity"  // Vector
					{
						"type"      "vector"

						"windows"   "1032"
						"linux"     "1052"
						"mac"       "1052"
					}

					"m_fInCombat"  // int
					{
						"type"      "integer"

						"windows"   "1044"
						"linux"     "1064"
						"mac"       "1064"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CBaseDelay
 *         CBaseAnimating
 *             CBaseToggle
 *                 CBaseMonster
 *                     CSquadMonster
 *                         CController
 */
