{% extends "base.html" %}
{% block title %}Phisher{% endblock %}
{% block content %}
    <h2>Refer a Friend</h2>
    <form method="post">
        <label for="custom_message">Custom Message:</label><br>
        <textarea name="message" rows="4" cols="50" required></textarea><br><br>
        
        <label for="emails">Emails (comma-separated):</label><br>
        <textarea name="emails" rows="2" cols="50" required></textarea><br><br>
        
        <button type="submit">Send Referral</button>
    </form>
{% endblock %}
