{
  "name": "magic-auth-frontend",
  "version": "1.0.0",
  "description": "MagicAuth Frontend",
  "author": "sam.ninja",
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html --dist-dir ../static --public-url /static"
  },
  "dependencies": {
    "qrcode.react": "^4.2.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "@tailwindcss/postcss": "^4.1.16",
    "tailwindcss": "^4.1.16"
  },
  "devDependencies": {
    "@parcel/transformer-postcss": "^2.16.1",
    "autoprefixer": "^10.4.21",
    "parcel": "^2.16.1",
    "postcss": "^8.5.6",
    "process": "^0.11.10"
  }
}
