{
  "name": "yascc",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsc --watch",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Manaf",
  "license": "ISC",
  "private": true,
  "type": "module",
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/express-serve-static-core": "^5.0.1",
    "@types/express-session": "^1.18.0",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^22.8.6",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@date-fns/tz": "^1.2.0",
    "dompurify": "^3.2.0",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "express-session": "^1.18.1",
    "jsdom": "^25.0.1",
    "marked": "^15.0.1",
    "modernlog": "^1.1.0",
    "promised-sqlite3": "^2.1.0",
    "zod": "^3.23.8"
  },
  "packageManager": "pnpm@9.12.2"
}
