<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Join the Ghostbusters!</title>
    <style>
        body {
            font-family: monospace;
            background-color: #111;
            color: #eee;
            display: flex;
            justify-content: center;
        }
        .container {
            border: 2px solid limegreen;
            padding: 20px;
            max-width: 600px;
            background-color: #000;
            margin: 50px;
            box-sizing: border-box;
        }
        marquee {
            color: #00ff00;
            font-size: 1.8em;
            margin-bottom: 10px;
        }
        .layout {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
        }
        .content {
            flex: 1;
        }
        p.description {
            text-align: center;
            font-size: 0.95em;
            margin-bottom: 20px;
            color: #ccc;
        }
        .error-box {
            background-color: #550000;
            border: 1px solid red;
            color: #ff6666;
            padding: 10px;
            margin-bottom: 15px;
        }
        .success-box {
            background-color: #003300;
            border: 1px solid #00cc66;
            color: #66ff99;
            padding: 10px;
            margin-bottom: 15px;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            margin-top: 10px;
        }
        input[type="text"],
        input[type="email"],
        input[type="file"] {
            background: #222;
            color: #eee;
            padding: 6px;
            border: 1px solid #555;
            font-family: monospace;
            margin-top: 5px;
        }
        button {
            margin-top: 15px;
            padding: 8px;
            background-color: limegreen;
            border: none;
            color: black;
            font-weight: bold;
            font-family: monospace;
            cursor: pointer;
        }
        .footer {
            margin-top: 30px;
            font-size: 0.9em;
            text-align: center;
            color: #888;
        }
        .upload-preview-wrapper {
            display: flex;
            align-items: flex-start;
            gap: 20px;
            margin-top: 5px;
        }

        .upload-preview-wrapper input[type="file"] {
            flex: 1;
        }

        #pdfPreview {
            display: none;
            width: 105px;    /* ~50% scale of A4 width */
            height: 148px;   /* maintain A4 aspect ratio (210x297mm) */
            border: 1px solid #444;
            background: #fff;
        }
    </style>
</head>
<body>
    <div class="layout">
        <div class="container content">
            <marquee>👻 Apply to Be a Ghostbuster 👻</marquee>

            <!-- Error & Success Messages -->
            <div id="errorBox" class="error-box" style="display: {{ 'block' if error else 'none' }};">
                {{ error }}
            </div>
            <div id="successBox" class="success-box" style="display: {{ 'block' if success else 'none' }};">
                {{ success }}
            </div>

            <!-- Description -->
            <p class="description">
                Do you ain't afraid of no ghosts?<br>
                We're hiring brave souls to investigate the paranormal, trap rogue spirits, and look good doing it in a jumpsuit.
            </p>

            <!-- Application Form -->
            <form method="POST" enctype="multipart/form-data" action="/submitcv">
                <label for="name">Full Name</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email Address</label>
                <input type="email" id="email" name="email" required>

                <label for="file">Upload Your CV (PDF Only)</label>
                <div class="upload-preview-wrapper">
                    <input type="file" id="file" name="file" accept=".pdf" required>
                    <img id="pdfPreview" alt="PDF Preview">
                </div>

                <button type="submit">Who You Gonna Call?</button>
            </form>

            <img id="pdfPreview" style="display:none; width:100%; margin-top:20px; border:1px solid #444;" alt="PDF Preview">

            <div class="footer">
                ⚛️ Proton packs provided upon hire.
            </div>
        </div>
    </div>

    <script>
    const fileInput = document.getElementById('file');
    const preview = document.getElementById('pdfPreview');
    const errorBox = document.getElementById('errorBox');
    const successBox = document.getElementById('successBox');

    fileInput.addEventListener('change', async () => {
        const file = fileInput.files[0];
        if (!file || file.type !== 'application/pdf') {
            showError("Please select a valid PDF file.");
            preview.style.display = 'none';
            return;
        }

        const formData = new FormData();
        formData.append('file', file);

        try {
            const res = await fetch('/previewpdf', {
                method: 'POST',
                body: formData
            });

            if (res.status === 200) {
                const blob = await res.blob();
                const blobUrl = URL.createObjectURL(blob);
                preview.src = blobUrl;
                preview.style.display = 'block';
                hideError();
            } else {
                const errText = await res.text(); // plain-text error
                showError(errText || "Failed to generate preview.");
                preview.style.display = 'none';
            }
        } catch (err) {
            showError("Unexpected error occurred.");
            console.error(err);
            preview.style.display = 'none';
        }
    });

    function showError(message) {
        errorBox.textContent = message;
        errorBox.style.display = 'block';
        successBox.style.display = 'none';
    }

    function hideError() {
        errorBox.style.display = 'none';
    }
</script>
</body>
</html>
