<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Letter Writer</title>
    <!-- CSP will be set dynamically by JavaScript -->
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            border-radius: 15px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
            overflow: hidden;
        }
        .header {
            background: linear-gradient(45deg, #2c3e50, #34495e);
            color: white;
            padding: 30px;
            text-align: center;
        }
        .header h1 {
            margin: 0;
            font-size: 2.5em;
            font-weight: 300;
        }
        .content {
            display: flex;
            min-height: 600px;
        }
        .editor-panel {
            flex: 1;
            padding: 30px;
            border-right: 1px solid #eee;
        }
        .preview-panel {
            flex: 1;
            padding: 30px;
            background: #f8f9fa;
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #2c3e50;
        }
        textarea {
            width: 100%;
            min-height: 200px;
            padding: 15px;
            border: 2px solid #e1e8ed;
            border-radius: 8px;
            font-family: 'Courier New', monospace;
            font-size: 14px;
            resize: vertical;
            transition: border-color 0.3s ease;
        }
        textarea:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }
        button {
            background: linear-gradient(45deg, #667eea, #764ba2);
            color: white;
            border: none;
            padding: 12px 30px;
            border-radius: 25px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: transform 0.2s ease, box-shadow 0.2s ease;
        }
        button:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(102, 126, 234, 0.3);
        }
        button:active {
            transform: translateY(0);
        }
        .preview-title {
            font-size: 1.5em;
            margin-bottom: 20px;
            color: #2c3e50;
            text-align: center;
        }
        .letter-frame {
            width: 100%;
            height: 400px;
            border: 2px solid #e1e8ed;
            border-radius: 8px;
            background: white;
        }
        .csp-status {
            margin-top: 15px;
            padding: 10px;
            border-radius: 5px;
            font-size: 14px;
            text-align: center;
        }
        .csp-enabled {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        .csp-disabled {
            background: #fff3cd;
            color: #856404;
            border: 1px solid #ffeaa7;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>📝 Letter Writer</h1>
            <p>Write your letter and watch it come to life in the iframe below</p>
        </div>
        <div class="content">
            <div class="editor-panel">
                <div class="form-group">
                    <label for="letterContent">Your Letter Content:</label>
                    <textarea id="letterContent" placeholder="Dear {Letter},

Write your letter content here.
Best regards,
Your Name"></textarea>
                </div>
                <button onclick="updateLetter()">Update Letter</button>
                <button onclick="createSharedLetter()" style="margin-left: 10px; background: linear-gradient(45deg, #28a745, #20c997);">Create Letter</button>
                <a href="/report" style="margin-left: 10px; padding: 10px 20px; background: linear-gradient(45deg, #e74c3c, #c0392b); color: white; text-decoration: none; border-radius: 5px; display: inline-block;">🤖 Report to Bot</a>
            </div>
            <div class="preview-panel">
                <div class="preview-title">Letter Preview</div>
                <iframe id="letterFrame" class="letter-frame" src="data:text/html,<h1>Write a letter above to see it here</h1>"></iframe>
                <div id="cspStatus" class="csp-status csp-disabled">
                    We allow HTML to be viewed only in preview (Devs are working on this).
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/dompurify@3.2.7/dist/purify.min.js"></script> 
    <script src="letter-writer.js"></script>
</body>
</html>
