<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REJECTED</title>
    <script>
        var siglist
        var genbutton
        var genprog
        var infobox

        async function refreshSignatures() {
            let data = await (await fetch("/data")).json();

            siglist.replaceChildren(...data.map((file) => {
                let li = document.createElement("li");
                let a = document.createElement("a");
                a.href = file.path;
                a.innerText = file.name;
                li.appendChild(a);
                return li;
            }));
        }

        async function refreshStatus() {
            let status = await (await fetch("/status")).json();
            if (status.status == "ready") {
                genbutton.disabled = false;
                genbutton.style.display = "";
                genprog.style.display = "none";
                return true;
            } else if (status.status == "enough") {
                genbutton.style.display = "none";
                genprog.style.display = "none";
                return true;
            } else {
                genbutton.disabled = true;
                genbutton.style.display = "";
                genprog.style.display = "";
                genprog.value = status.progress;
                return false;
            }
        }

        async function generate() {
            let genresp = await fetch("/generate", { method: "POST" });
            let genbody = await genresp.json();
            if (!genresp.ok) {
                infobox.style.display = "";
                infobox.innerText = genbody.msg;
                refreshStatus();
                return;
            }
            infobox.style.display = "none";

            while (!await refreshStatus()) {
                await new Promise(res => setTimeout(res, 1000));
            }
            await refreshSignatures();
        }

        document.addEventListener("DOMContentLoaded", async () => {
            siglist = document.getElementById("signatures-list");
            genbutton = document.getElementById("generate-button");
            genprog = document.getElementById("generate-progress");
            infobox = document.getElementById("info-box");

            genbutton.onclick = generate;
            await refreshSignatures()
            await refreshStatus()
        });

    </script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .card {
            background: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            padding: 20px;
            width: 300px;
            text-align: center;
        }

        h1 {
            margin-bottom: 20px;
        }

        h2 {
            margin-top: 20px;
            margin-bottom: 10px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 10px 0;
        }

        li {
            margin: 5px 0;
        }

        button {
            margin-top: 15px;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            background-color: #28a745;
            color: white;
            cursor: pointer;
        }

        button:disabled {
            background-color: #ccc;
            cursor: not-allowed;
        }

        progress {
            width: 100%;
            margin-top: 10px;
        }

        #info-box {
            color: red;
            margin-top: 15px;
        }

        form {
            margin-top: 20px;
            text-align: left;
        }

        input[type="file"] {
            width: 100%;
            margin-bottom: 10px;
        }

        input[type="file"]:hover {
            border-color: #007bff;
        }

        input[type="file"]::file-selector-button {
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            background-color: #28a745;
            color: white;
            cursor: pointer;
            margin-top: 5px;
        }

        input[type="file"]::file-selector-button:hover {
            background-color: #218838;
        }


        input[type="submit"] {
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            background-color: #28a745;
            color: white;
            cursor: pointer;
            width: 100%;
        }

        input[type="submit"]:hover {
            background-color: #218838;
        }
    </style>
</head>

<body>
    <div class="card">
        <h1>Dilithium Rejected</h1>
        <p>You can generate up to {{ limit }} signatures.</p>
        <p>
            Please make sure your solution works locally before generating signatures.
        </p>
        <h2><a href="/data/pk">public key</a></h2>
        <h2>Signatures:</h2>
        <ul id="signatures-list">
        </ul>
        <button id="generate-button" style="display: none;">Generate more</button>
        <progress id="generate-progress" max="100" value="0" style="display: none;"></progress>
        <p id="info-box" style="display: none;"></p>

        <h1>Upload Forgery</h1>
        <form action="/flag" method="post" enctype="multipart/form-data">
            <input type="file" name="signature_file" required>
            <input type="submit" value="Upload">
        </form>
    </div>
</body>
