
                        __            _ _       _    _             
                       / _|          | (_)     | |  (_)            
 _   _ _ __  ___  __ _| |_ ___ ______| |_ _ __ | | ___ _ __   __ _ 
| | | | '_ \/ __|/ _` |  _/ _ \______| | | '_ \| |/ / | '_ \ / _` |
| |_| | | | \__ \ (_| | ||  __/      | | | | | |   <| | | | | (_| |
 \__,_|_| |_|___/\__,_|_| \___|      |_|_|_| |_|_|\_\_|_| |_|\__, |
                                                              __/ |
                                                             |___/ 

