body {
    --primary-blue: #0db4cf;
    --secondary-red: #f3535b;
    --background-tan: #f4f6df;

    --nav-height: 5rem;

    margin: 0;

    font-family: "Comic Sans MS", "Comic Sans", cursive;
}

nav {
    background-color: var(--background-tan);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: var(--nav-height);
    border-bottom: 1px solid var(--primary-blue);
    box-shadow: 0 2px 2px -2px var(--secondary-red);
}

nav img.logo {
    height: var(--nav-height);
}

nav .name {
    position: absolute;
    top: 0;
    font-size: 2.5rem;
    font-weight: bold;
    display: inline-block;
    height: var(--nav-height);
    line-height: var(--nav-height);
    vertical-align: middle;
}

nav #logout {
    position: absolute;
    right: 0;
    top: 0;
    height: calc(var(--nav-height) - 1rem);
    margin: 0.5rem;
}

article {
    margin-top: var(--nav-height);
    min-height: calc(100vh - var(--nav-height));
    background-color: var(--background-tan);
    text-align: center;
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

input {
    font-size: 2rem;
    padding: 0.5rem;
    margin: 0.5rem;
    border: 1px solid var(--primary-blue);
    border-radius: 0.5rem;
    background-color: var(--background-tan);
}

input:focus {
    outline: none;
    border-color: var(--secondary-red);
}

button {
    font-size: 2rem;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 0.5rem;
    background-color: var(--primary-blue);
    color: white;
    cursor: pointer;
}

button:hover {
    background-color: var(--secondary-red);
}

#error {
    color: var(--secondary-red);
    font-weight: bold;
    margin-top: 2rem;
}

.login-form {
    --form-height: 20rem;
    height: var(--form-height);
    padding-top: calc((100vh - var(--nav-height) - var(--form-height)) / 2 - 4rem);
}

.login-form input {
    width: 30rem;
    margin: 1rem auto;
    display: block;
}

.profile {
    --form-height: 30rem;
    height: var(--form-height);
    padding-top: calc((100vh - var(--nav-height) - var(--form-height)) / 2 - 4rem);
}

ul#note {
    list-style: none;
    padding: 0;
    margin: 0;
}

ul#note li {
    padding: 1rem;
    border: 1px solid var(--primary-blue);
    margin: 1rem auto;
    border-radius: 0.5rem;
    width: 30rem;
}
