<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Benefits of HTTP/3 and QUIC</title>
    <style>
        /* Base Styles */
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            background-color: #f4f4f9;
            color: #333;
            overflow-x: hidden;
        }

        header {
            background: linear-gradient(135deg, #2c3e50, #3498db);
            color: white;
            padding: 2rem 0;
            text-align: center;
            position: sticky;
            top: 0;
            z-index: 1000;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        header h1 {
            margin: 0;
            font-size: 2.5rem;
        }

        .gif-container {
            display: flex;
            justify-content: center;
            margin: 1rem 0;
        }

        .gif-container img {
            max-width: 100%;
            height: auto;
            width: 300px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        main {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 0 1rem;
        }

        .section-title {
            text-align: center;
            margin-bottom: 2rem;
            color: #2c3e50;
        }

        /* Card Styles */
        .card-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 1.5rem;
        }

        .card {
            background: white;
            border-radius: 10px;
            padding: 1.5rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transform: translateY(50px);
            opacity: 0;
            transition: transform 0.6s ease, opacity 0.6s ease;
        }

        .card h3 {
            margin-top: 0;
            color: #3498db;
        }

        .card p {
            margin: 0.5rem 0 0;
        }

        /* Footer */
        footer {
            text-align: center;
            padding: 1rem 0;
            background: #2c3e50;
            color: white;
            margin-top: 2rem;
        }

        /* Scroll Animation */
        .animate {
            transform: translateY(0);
            opacity: 1;
        }
    </style>
</head>

<body>
    <header>
        <h1>Benefits of HTTP/3 and QUIC</h1>
    </header>

    <div class="gif-container">
        <img src="enjoyer.gif" alt="Enjoying the benefits of HTTP/3 and QUIC">
    </div>

    <main>
        <section>
            <h2 class="section-title">What is HTTP/3 and QUIC?</h2>
            <p style="text-align: center; max-width: 800px; margin: 0 auto;">
                HTTP/3 is the latest version of the HTTP protocol, powered by the QUIC transport layer protocol. QUIC replaces TCP with a faster and more reliable mechanism over UDP, offering significant improvements in speed, reliability, and user experience for modern web applications.
            </p>
        </section>

        <section>
            <h2 class="section-title">Key Benefits</h2>
            <div class="card-container">
                <div class="card">
                    <h3>Faster Connection Establishment</h3>
                    <p>QUIC combines encryption and transport handshakes into a single step, resulting in reduced latency and faster connections.</p>
                </div>
                <div class="card">
                    <h3>Stream Multiplexing</h3>
                    <p>Independent streams eliminate head-of-line blocking, ensuring smooth data transfer even when issues occur in one stream.</p>
                </div>
                <div class="card">
                    <h3>Improved Security</h3>
                    <p>QUIC integrates TLS 1.3, providing robust encryption by default for all connections.</p>
                </div>
                <div class="card">
                    <h3>Reduced Packet Loss Impact</h3>
                    <p>Advanced error correction minimizes the impact of packet loss, maintaining performance and reliability.</p>
                </div>
                <div class="card">
                    <h3>Seamless Mobility</h3>
                    <p>QUIC supports connection migration, ensuring uninterrupted sessions when switching networks.</p>
                </div>
                <div class="card">
                    <h3>Better User Experience</h3>
                    <p>Lower latency and efficient data transfer improve web performance, ideal for gaming, streaming, and conferencing.</p>
                </div>
            </div>
        </section>

        <section>
            <h2 class="section-title">Adoption and Future</h2>
            <p style="text-align: center; max-width: 800px; margin: 0 auto;">
                HTTP/3 and QUIC are widely adopted by major tech companies like Google, Facebook, and Cloudflare. The protocols are shaping the future of the internet with faster and more reliable experiences. 
                Learn more from the official <a href="https://www.rfc-editor.org/rfc/rfc9000.html" target="_blank">RFC 9000 (QUIC)</a> and <a href="https://www.rfc-editor.org/rfc/rfc9114.html" target="_blank">RFC 9114 (HTTP/3)</a>.
            </p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 HTTP/3 & QUIC Insights</p>
    </footer>

    <script>
        // Scroll Animation Script
        document.addEventListener("DOMContentLoaded", () => {
            const cards = document.querySelectorAll(".card");

            const revealCards = () => {
                cards.forEach(card => {
                    const rect = card.getBoundingClientRect();
                    if (rect.top < window.innerHeight - 50) {
                        card.classList.add("animate");
                    }
                });
            };

            window.addEventListener("scroll", revealCards);
            revealCards(); // Trigger on page load
        });
    </script>
</body>

</html>
