<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Dashboard | 0Pages</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="icon" href="./icon.svg">
  <meta name="color-scheme" content="dark light">
  <script>
    async function apiCheckLogin() {
      try {
        const res = await fetch('/api/auth/login', {
          method: 'POST', credentials: 'include', headers: { 'content-type': 'application/json' }, body: JSON.stringify({ username: 'x', password: 'x' })
        });
        return res.json();
      } catch (e) { return { status: 'error', message: 'network' }; }
    }
    async function apiLogout() {
      const res = await fetch('/api/auth/logout', { method: 'POST', credentials: 'include' });
      return res.json();
    }
    async function apiListSites() {
      const res = await fetch('/api/sites', { credentials: 'include' });
      return res.json();
    }
    async function apiDeploy(file) {
      const fd = new FormData();
      fd.append('archive', file);
      const res = await fetch('/api/sites', { method: 'POST', body: fd, credentials: 'include' });
      return res.json();
    }
    function apiDownloadTemplate() { window.location.href = '/api/sites/template'; }
    function apiExport(siteId) { window.location.href = `/api/sites/${encodeURIComponent(siteId)}`; }
    async function apiDelete(siteId) {
      const res = await fetch(`/api/sites/${encodeURIComponent(siteId)}`, { method: 'DELETE', credentials: 'include' });
      return res.json();
    }
    function urlPreview(siteId) { return `/preview/${encodeURIComponent(siteId)}/webroot`; }
    function showMsg(text, kind = 'warn') {
      const el = document.getElementById('msg');
      el.textContent = text;
      el.className = 'notice ' + (kind === 'err' ? 'err' : (kind === 'warn' ? 'warn' : ''));
    }
    function clearMsg() { const el = document.getElementById('msg'); el.textContent = ''; el.className = 'notice hidden'; }
    function formatTime(ts) {
      if (!ts) return '-';
      const d = new Date(ts * 1000);
      return d.toLocaleString();
    }
    function setUploading(loading, name) {
      const btn = document.getElementById('deployBtn');
      const nameEl = document.getElementById('fileName');
      btn.disabled = loading;
      btn.textContent = loading ? 'Deploying...' : 'Upload and Deploy';
      nameEl.textContent = name || '';
    }
    async function ensureLogin() {
      const res = await apiCheckLogin();
      if (!res || res.status !== 'success') {
        window.location.replace('./login');
        return false;
      }
      document.getElementById('welcome').textContent = res.username ? `Welcome, ${res.username}` : 'Welcome';
      return true;
    }
    async function refreshList() {
      clearMsg();
      const listEl = document.getElementById('sites');
      listEl.innerHTML = '';
      try {
        const data = await apiListSites();
        if (!data || data.status !== 'success') {
          showMsg(data && data.message ? data.message : 'Failed to load sites', 'err');
          return;
        }
        const sites = data.sites || [];
        if (sites.length === 0) {
          listEl.innerHTML = '<div class="muted">No sites available. Please click "Download Template" at the top, add source code, then upload and deploy.</div>';
          return;
        }
        for (const s of sites) {
          const card = document.createElement('div');
          card.className = 'site-card';
          const title = s.site_id || '(unknown)';
          const preview = urlPreview(title);
          card.innerHTML = `
            <div class="site-header">
              <div style="display:flex; align-items:center; gap:8px">
                <div class="tag"><span class="dot"></span>Development</div>
                <strong>${title}</strong>
              </div>
              <a class="btn ghost" href="${preview}" target="_blank" rel="noopener" style="text-decoration: none">Preview</a>
            </div>
            <div class="site-meta" style="font-size: 14px">
              <div>Owner: <code>${s.owner || '-'}</code></div>
              <div>Deployed At: <code>${formatTime(s.deployed_at)}</code></div>
            </div>
            <div class="site-actions">
              <button class="btn secondary${s.owner === 'admin' ? '' : ' disabled'}" ${s.owner === 'admin' ? 'data-act="export"' : ''} data-id="${title}">Export ZIP</button>
              <button class="btn danger" data-act="delete" data-id="${title}">Delete</button>
              <button class="btn disabled" title="Upgrade required">Promote to Production</button>
            </div>
          `;
          listEl.appendChild(card);
        }
      } catch (e) {
        showMsg('Network error, failed to fetch site list', 'err');
      }
    }
    function bindActions() {
      document.getElementById('downloadTpl').addEventListener('click', () => apiDownloadTemplate());
      document.getElementById('logout').addEventListener('click', async () => {
        const r = await apiLogout();
        if (r && r.status === 'success') {
          window.location.replace('./login');
        }
      });
      const fileInput = document.getElementById('file');
      const selectBtn = document.getElementById('selectFile');
      selectBtn.addEventListener('click', () => fileInput.click());
      fileInput.addEventListener('change', () => {
        const f = fileInput.files && fileInput.files[0];
        setUploading(false, f ? f.name : '');
      });
      document.getElementById('deployBtn').addEventListener('click', async () => {
        const f = fileInput.files && fileInput.files[0];
        if (!f) { showMsg('Please select a ZIP file first'); return; }
        clearMsg(); setUploading(true, f.name);
        try {
          const res = await apiDeploy(f);
          if (res && res.status === 'success') {
            showMsg('Deployment successful', '');
            await refreshList();
          } else {
            showMsg(res && res.message ? res.message : 'Deployment failed', 'err');
          }
        } catch (e) {
          showMsg('Network error, deployment failed', 'err');
        } finally {
          setUploading(false, f.name);
        }
      });
      document.getElementById('sites').addEventListener('click', async (e) => {
        const btn = e.target.closest('button');
        if (!btn) return;
        const act = btn.getAttribute('data-act');
        const id = btn.getAttribute('data-id');
        if (act === 'export') {
          apiExport(id);
        } else if (act === 'delete') {
          if (!confirm('Are you sure you want to delete this site? This action cannot be undone.')) return;
          const r = await apiDelete(id);
          if (r && r.status === 'success') {
            showMsg('Delete successful', '');
            await refreshList();
          } else {
            showMsg(r && r.message ? r.message : 'Delete failed', 'err');
          }
        }
      });
      document.getElementById('upgrade').addEventListener('click', () => {
        alert('Please contact the administrator to upgrade your plan.');
      });
    }
    document.addEventListener('DOMContentLoaded', async () => {
      if (!(await ensureLogin())) return;
      bindActions();
      refreshList();
    });
  </script>
</head>

<body>
  <div class="toolbar">
    <div class="container toolbar-inner">
      <a href="./dashboard" style="text-decoration: none; color: inherit">
        <div class="brand">
          <div class="logo"></div>
          <div>
            <h2 style="margin-bottom: 6px">0Pages</h2>
            <div class="muted" id="welcome">Welcome</div>
          </div>
        </div>
      </a>
      <div class="toolbar-actions">
        <button class="btn ghost" id="downloadTpl">Download Template</button>
        <div class="dropzone">
          <button class="btn secondary" id="selectFile" type="button">Select ZIP</button>
          <span class="muted">or drag here</span>
          <span class="filename" id="fileName"></span>
          <input id="file" type="file" accept=".zip" />
        </div>
        <button class="btn success" id="deployBtn">Upload and Deploy</button>
        <button class="btn" id="upgrade" title="Upgrade for more features">Upgrade Plan</button>
        <button class="btn ghost" id="logout">Logout</button>
      </div>
    </div>
  </div>
  <div class="container">
    <div id="msg" class="notice hidden"></div>
    <div class="section">
      <h2 style="margin-bottom: 16px">My Sites</h2>
      <div id="sites"></div>
    </div>
    <div class="footer">© 2025 0Pages | Preview domains are for testing only. Please upgrade your plan for production
      deployment.</div>
  </div>
  <script>
    (function () {
      const dz = document.querySelector('.dropzone');
      const fi = document.getElementById('file');
      const fn = document.getElementById('fileName');
      function prevent(e) { e.preventDefault(); e.stopPropagation(); }
      ;['dragenter', 'dragover', 'dragleave', 'drop'].forEach(ev => dz.addEventListener(ev, prevent));
      dz.addEventListener('dragover', () => dz.style.borderColor = 'rgba(108,124,255,0.6)');
      dz.addEventListener('dragleave', () => dz.style.borderColor = 'rgba(255,255,255,0.2)');
      dz.addEventListener('drop', (e) => { dz.style.borderColor = 'rgba(255,255,255,0.2)'; const f = e.dataTransfer.files && e.dataTransfer.files[0]; if (f) { fi.files = e.dataTransfer.files; fn.textContent = f.name; } });
    })();
  </script>
</body>

</html>