:root {
  --bg: #0f1226;
  --panel: #171a2f;
  --panel-2: #1e2240;
  --accent: #6c7cff;
  --accent-2: #59d2fe;
  --text: #e6e9ff;
  --text-muted: #9aa3c7;
  --danger: #ff6b6b;
  --success: #4cd97b;
  --warning: #f8c16a;
  --shadow: 0 10px 30px rgba(0, 0, 0, 0.25),
    0 1px 0 rgba(255, 255, 255, 0.03) inset;
}
* {
  box-sizing: border-box;
}
html,
body {
  height: 100%;
}
body {
  margin: 0;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto,
    Helvetica, Arial, "Apple Color Emoji", "Segoe UI Emoji";
  color: var(--text);
  background: radial-gradient(
      1000px 600px at 10% -10%,
      rgba(92, 108, 255, 0.25),
      transparent 60%
    ),
    radial-gradient(
      800px 500px at 110% 10%,
      rgba(89, 210, 254, 0.25),
      transparent 60%
    ),
    radial-gradient(
      700px 500px at 50% 120%,
      rgba(108, 124, 255, 0.15),
      transparent 60%
    ),
    var(--bg);
  background-repeat: no-repeat;
}
.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 24px 0px;
}
.center {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 24px;
}
.card {
  width: 100%;
  max-width: 420px;
  background: linear-gradient(180deg, var(--panel), var(--panel-2));
  border: 1px solid rgba(255, 255, 255, 0.06);
  border-radius: 16px;
  box-shadow: var(--shadow);
  padding: 28px;
}
h1,
h2,
h3 {
  margin: 0 0 12px;
}
.muted {
  color: var(--text-muted);
  text-decoration: none;
}
a.muted:hover {
  color: var(--accent);
}
.brand {
  display: flex;
  align-items: center;
  gap: 20px;
}
.brand .logo {
  width: 60px;
  height: 60px;
  border-radius: 8px;
  background-image: url("/icon.svg");
  font-family: Consolas, monospace;
  box-shadow: 0 4px 16px rgba(108, 124, 255, 0.45);
}
.input {
  width: 100%;
  background: #0e1130;
  color: var(--text);
  border: 1px solid rgba(255, 255, 255, 0.08);
  padding: 12px 14px;
  border-radius: 10px;
  outline: none;
  transition: border 0.15s ease;
}
.input:focus {
  border-color: var(--accent);
}
.row {
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;
}
.row-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
}
.btn {
  appearance: none;
  border: none;
  cursor: pointer;
  color: white;
  font-weight: 600;
  padding: 11px 14px;
  border-radius: 10px;
  background: linear-gradient(135deg, var(--accent), var(--accent-2));
  box-shadow: 0 6px 18px rgba(108, 124, 255, 0.35);
  transition: transform 0.05s ease, filter 0.15s ease, opacity 0.2s ease;
}
.btn:hover {
  filter: brightness(1.05);
}
.btn:active {
  transform: translateY(1px);
}
.btn.secondary {
  background: linear-gradient(135deg, #2b305e, #39407f);
  box-shadow: 0 6px 18px rgba(57, 64, 127, 0.35);
}
.btn.ghost {
  background: transparent;
  border: 1px solid rgba(255, 255, 255, 0.12);
  box-shadow: none;
}
.btn.danger {
  background: linear-gradient(135deg, #ff7676, #ff5a5a);
  box-shadow: 0 6px 18px rgba(255, 106, 106, 0.35);
}
.btn.success {
  background: linear-gradient(135deg, #4cd97b, #2fd088);
  box-shadow: 0 6px 18px rgba(76, 217, 123, 0.35);
}
.btn.disabled,
.btn[disabled] {
  opacity: 0.5;
  cursor: not-allowed;
}
.toolbar {
  background: linear-gradient(
    180deg,
    rgba(23, 26, 47, 0.6),
    rgba(23, 26, 47, 0.2)
  );
  backdrop-filter: blur(6px);
  position: sticky;
  top: 0;
  z-index: 10;
  border-bottom: 1px solid rgba(255, 255, 255, 0.06);
}
.toolbar-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 14px;
  padding: 14px 0;
}
.toolbar-actions {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
}
.section {
  margin-top: 24px;
  min-height: calc(100vh - 240px);
}
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 16px;
}
.site-card {
  background: linear-gradient(180deg, var(--panel), var(--panel-2));
  border: 1px solid rgba(255, 255, 255, 0.06);
  border-radius: 14px;
  box-shadow: var(--shadow);
  padding: 16px;
  margin-bottom: 16px;
}
.site-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  margin-bottom: 8px;
}
.site-meta {
  font-size: 12px;
  color: var(--text-muted);
  display: grid;
  gap: 4px;
}
.site-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: 16px;
}
.tag {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 3px 8px;
  border-radius: 999px;
  font-size: 12px;
  color: #dfe7ff;
  background: rgba(108, 124, 255, 0.15);
  border: 1px solid rgba(108, 124, 255, 0.35);
}
.tag .dot {
  width: 6px;
  height: 6px;
  border-radius: 999px;
  background: var(--accent-2);
}
.notice {
  padding: 10px 12px;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.06);
  border: 1px solid rgba(255, 255, 255, 0.08);
  color: var(--text-muted);
  font-size: 13px;
}
.notice.warn {
  background: rgba(248, 193, 106, 0.1);
  border-color: rgba(248, 193, 106, 0.3);
  color: #ffe0a4;
}
.notice.err {
  background: rgba(255, 107, 107, 0.1);
  border-color: rgba(255, 107, 107, 0.3);
  color: #ffc7c7;
}
.hidden {
  display: none !important;
}
.dropzone {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  padding: 10px 12px;
  border-radius: 12px;
  border: 1px dashed rgba(255, 255, 255, 0.2);
  color: var(--text-muted);
  background: rgba(255, 255, 255, 0.04);
}
.dropzone input[type="file"] {
  display: none;
}
.dropzone .filename {
  color: var(--text);
}
.footer {
  margin-top: 20px;
  text-align: center;
  color: var(--text-muted);
  font-size: 13px;
}
@media (max-width: 520px) {
  .row-2 {
    grid-template-columns: 1fr;
  }
}
