<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MonkeyHack Store</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">🐒 MonkeyHack Store</div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#products">Products</a></li>
                <li id="login"><a href="./login.html">Login</a></li>
                <li id="aboutme" style="display: None;"><a href="./me.html">About me</a></li>
                <li id="logout" style="display: None;"><a onclick="localStorage.removeItem('jwtToken');checkAuth();">Logout</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <h1>The Jungle of Wild Hackers 🐒</h1>
        <p>Explore our collection of tech gadgets and apparel for modern pirates.</p>
    </section>

    <section id="products">
        <h2>Our Products</h2>
        <div class="product-list" id="product-list">
            <!-- <p>Please Log In to see products !</p> -->
        </div>
    </section>

    <footer>
        <p>&copy; 2025 MonkeyHack Store - All rights reserved</p>
    </footer>
</body>

<script>

    function checkAuth() {
        const jwtToken = localStorage.getItem('jwtToken');
    
        if (jwtToken) {
            console.log('jwtToken est présent dans le localStorage');
            document.getElementById('aboutme').style.display = "block";
            document.getElementById('logout').style.display = "block";
            document.getElementById('login').style.display = "none";
            displayProducts();
        } else {
            console.log('jwtToken n\'est pas présent dans le localStorage');
            document.getElementById('aboutme').style.display = "none";
            document.getElementById('logout').style.display = "none";
            document.getElementById('login').style.display = "block";
            document.getElementById('product-list').innerHTML = "<p>Please Log In to see products !</p>"
            

        }
    }

    async function displayProducts() {
        try {
                const response = await fetch('/api/products', {
                    method: 'GET',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization':localStorage.getItem('jwtToken')
                    },
                });
                
                const products = await response.json();
                if (response.ok) {
                    const productsListContainer = document.getElementById('product-list');
                    productsListContainer.innerHTML = '';
                    products.forEach(product => {
                        const productDiv = document.createElement('div');
                        productDiv.classList.add('product');

                        const productName = document.createElement('h3');
                        productName.textContent = product.name;

                        const productDescription = document.createElement('p');
                        productDescription.textContent = product.description;

                        // Ajout du produit à la div container
                        productDiv.appendChild(productName);
                        productDiv.appendChild(productDescription);

                        productsListContainer.appendChild(productDiv);
                    });
                } else {
                    localStorage.removeItem('jwtToken');
                    checkAuth();
                }
            } catch (error) {
                console.error('Login error:', error);
                errorMessage.textContent = 'An error occurred during login.';
                errorMessage.style.display = 'block';
            }
        };
    
    checkAuth();
    
</script>
</html>

<style>
    body {
        margin: 0;
        padding: 0;
        font-family: 'Arial', sans-serif;
        background: #f9f9f9;
        color: #333;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    header {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
        background: #ffb84d;
        color: #fff;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        width: 100%;
    }
    nav ul {
        list-style: none;
        display: flex;
        gap: 20px;
    }
    nav a {
        text-decoration: none;
        color: #333;
        font-weight: bold;
        transition: color 0.3s;
    }
    nav a:hover {
        color: #ff8c00;
    }
    .hero {
        text-align: center;
        padding: 60px 20px;
        background: linear-gradient(135deg, #ffb84d, #fff3e0);
        color: #333;
        width: 100%;
    }
    .btn {
        display: inline-block;
        padding: 12px 24px;
        background: #ff8c00;
        color: #fff;
        text-decoration: none;
        font-weight: bold;
        border-radius: 5px;
        transition: background 0.3s;
    }
    .btn:hover {
        background: #ffb84d;
    }
    .product-list {
        display: inline-block;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 20px;
        padding: 20px;
    }
    .product {
        display: inline-block;
        margin:10px;
        padding: 20px;
        border-radius: 10px;
        background: #fff;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    }
    form {
        display: flex;
        flex-direction: column;
        gap: 15px;
        padding: 20px;
        align-items: center;
    }
    input, textarea, button {
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    input, textarea {
        background: #fff;
        color: #333;
    }
    button {
        background: #ff8c00;
        color: #fff;
        font-weight: bold;
        cursor: pointer;
        transition: background 0.3s;
    }
    button:hover {
        background: #ffb84d;
    }
    footer {
        margin: 10px;
        text-align: center;
        padding: 10px;
        background: #ffb84d;
        color: #333;
        width: 100%;
        position: fixed;
        left: 0;
        bottom: 0;
    }
</style>
