<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile - MonkeyHack Store</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="profile-container">
        <h1>Your Profile 🐒</h1>
        <p>Welcome to your personal space!</p>
        <div class="user-info" id="userInfo">
            <strong>First Name:</strong><p id="user-firstname"></p>
            <strong>Last Name:</strong><p id="user-lastname"></p>
            <strong>Email:</strong><p id="user-email"></p>
        </div>
        <a href="index.html" class="btn">Back to Home</a>
    </div>
</body>

<script>
    document.addEventListener('DOMContentLoaded', async () => {
            const token = localStorage.getItem('jwtToken');
            const userInfoContainer = document.getElementById('userInfo');

            if (!token) {
                window.location.href = 'login.html'; // Redirect to login if no token
                return;
            }

            try {
                const response = await fetch('/api/me', {
                    method: 'GET',
                    headers: {
                        'Authorization': `${token}`
                    }
                });

                if (response.ok) {
                    const data = await response.json();
                    /*
                    userInfoContainer.innerHTML = `
                        <p><strong>Firstname:</strong> ${data.firstname}</p>
                        <p><strong>Lastname:</strong> ${data.lastname}</p>
                        <p><strong>Email:</strong> ${data.email}</p>
                    `;
                    */
                   const firstname = document.getElementById('user-firstname');
                   firstname.textContent = data.firstname;
                   const lastname = document.getElementById('user-lastname');
                   lastname.textContent = data.lastname;
                   const email = document.getElementById('user-email');
                   email.textContent = data.email;
                } else {
                    userInfoContainer.innerHTML = '<p>Error fetching user data. Please try again later.</p>';
                }
            } catch (error) {
                console.error('Error fetching user data:', error);
                userInfoContainer.innerHTML = '<p>An error occurred while fetching user data.</p>';
            }

            logoutBtn.addEventListener('click', () => {
                localStorage.removeItem('jwtToken');
                window.location.href = 'login.html'; // Redirect to login on logout
            });
        });
</script>
</html>

<style>
    body {
        margin: 0;
        padding: 0;
        font-family: 'Arial', sans-serif;
        background: linear-gradient(135deg, #ffb84d, #fff3e0);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .profile-container {
        text-align: center;
        padding: 40px;
        background: #fff;
        border-radius: 10px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
        color: #ff8c00;
    }
    p {
        color: #333;
        font-size: 18px;
    }
    .user-info {
        margin: 20px 0;
        padding: 20px;
        background: #fff3e0;
        border-radius: 10px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);

    }


    .btn {
        display: inline-block;
        padding: 12px 24px;
        background: #ff8c00;
        color: #fff;
        text-decoration: none;
        font-weight: bold;
        border-radius: 5px;
        transition: background 0.3s;
    }
    .btn:hover {
        background: #ffb84d;
    }
</style>
