<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - MonkeyHack Store</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="login-container">
        <h1>Ready to join ?🐒</h1>
        <p>Provide the following informations and enter in the ape.</p>
        <form id="registerForm">
            <input type="text" id="firstname" placeholder="Firstname" required>
            <input type="text" id="lastname" placeholder="Lastname" required>
            <input type="email" id="email" placeholder="Email" required>
            <input type="password" id="password" placeholder="Password" required>
            <button type="submit">Register</button>
            <p id="errorMessage" style="color: red; display: none; margin-top: 10px;"></p>
        </form>
    </div>

    <script>
        document.getElementById('registerForm').addEventListener('submit', async (e) => {
            e.preventDefault();

            const firstname = document.getElementById('firstname').value;
            const lastname = document.getElementById('lastname').value;
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const errorMessage = document.getElementById('errorMessage');

            try {
                const response = await fetch('/api/signup', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ firstname, lastname, email, password })
                });
                
                const data = await response.json();
                if (response.ok) {
                    window.location.href = 'login.html';
                } else {
                    errorMessage.textContent = data.message;
                    errorMessage.style.display = 'block';
                }
            } catch (error) {
                console.error('Login error:', error);
                errorMessage.textContent = 'An error occurred during login.';
                errorMessage.style.display = 'block';
            }
        });
    </script>
</body>
</html>

<style>
    body {
        margin: 0;
        padding: 0;
        font-family: 'Arial', sans-serif;
        background: linear-gradient(135deg, #ffb84d, #fff3e0);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .login-container {
        text-align: center;
        padding: 40px;
        background: #fff;
        border-radius: 10px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
        color: #ff8c00;
    }
    p {
        color: #333;
    }
    input {
        width: 100%;
        padding: 12px;
        margin: 10px 0;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    button {
        padding: 12px 24px;
        background: #ff8c00;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background 0.3s;
    }
    button:hover {
        background: #ffb84d;
    }
    .forgot-password {
        display: block;
        margin: 10px 0;
        color: #ff8c00;
        text-decoration: none;
    }
    .forgot-password:hover {
        text-decoration: underline;
    }
</style>
