services:
  t1:
    build: ./t1
    image: src-t1
    cap_add:
      - NET_ADMIN
      - NET_BROADCAST
      - NET_RAW
    networks:
      nw0:
        ipv4_address: 10.0.0.1
      nw1:
        ipv4_address: 10.0.1.1
      nw2:
        ipv4_address: 10.0.2.1
      subnet1:
        ipv4_address: 10.1.0.1
    restart: always
  t2-1:
    build: ./t2-1
    image: src-t2-1
    cap_add:
      - NET_ADMIN
      - NET_BROADCAST
      - NET_RAW
    networks:
      nw0:
        ipv4_address: 10.0.0.2
      subnet2:
        ipv4_address: 10.2.0.1
      external:
        ipv4_address: 100.64.24.2
    ports:
      - 2233:22
    restart: always
  t2-2:
    build: ./t2-2
    image: src-t2-2
    cap_add:
      - NET_ADMIN
      - NET_BROADCAST
      - NET_RAW
    environment:
      FLAG: d3ctf{test_flag}
    networks:
      nw1:
        ipv4_address: 10.0.1.2
      subnet3:
        ipv4_address: 10.3.0.1
    restart: always
  t2-3:
    build: ./t2-3
    image: src-t2-3
    cap_add:
      - NET_ADMIN
      - NET_BROADCAST
      - NET_RAW
    networks:
      nw2:
        ipv4_address: 10.0.2.2
      subnet4:
        ipv4_address: 10.4.0.1
    restart: always

networks:
  external:
    driver: bridge
    ipam:
      config:
        - subnet: 100.64.24.0/24
  nw0:
    driver: macvlan
    ipam:
      config:
        - subnet: 10.0.0.0/24
          gateway: 10.0.0.254
  nw1:
    driver: macvlan
    ipam:
      config:
        - subnet: 10.0.1.0/24
          gateway: 10.0.1.254
  nw2:
    driver: macvlan
    ipam:
      config:
        - subnet: 10.0.2.0/24
          gateway: 10.0.2.254
  subnet1:
    driver: macvlan
    ipam:
      config:
        - subnet: 10.1.0.0/24
          gateway: 10.1.0.254
  subnet2:
    driver: macvlan
    ipam:
      config:
        - subnet: 10.2.0.0/24
          gateway: 10.2.0.254
  subnet3:
    driver: macvlan
    ipam:
      config:
        - subnet: 10.3.0.0/24
          gateway: 10.3.0.254
  subnet4:
    driver: macvlan
    ipam:
      config:
        - subnet: 10.4.0.0/24
          gateway: 10.4.0.254