{% extends "layout.html" %}

{% block title %}About Us - MyCorp{% endblock %}

{% block content %}
<h2>About MyCorp</h2>
<p>Founded in 2010, MyCorp has been at the forefront of technological innovation. Our mission is to provide cutting-edge solutions that empower businesses and individuals to achieve their full potential. We are a team of passionate developers, designers, and strategists dedicated to creating products that make a difference.</p>
<p>Our commitment to our clients is unwavering, and we pride ourselves on building long-lasting relationships based on trust and mutual success.</p>
{% endblock %}
