/* General Styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f5f7fa;
  color: #333;
  line-height: 1.6;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* Auth Forms */
.auth-form {
  max-width: 400px;
  margin: 50px auto;
  padding: 30px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.auth-form h1 {
  text-align: center;
  margin-bottom: 25px;
  color: #2c3e50;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: 600;
  color: #555;
}

.form-group input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 16px;
}

.form-group input:focus {
  outline: none;
  border-color: #3498db;
  box-shadow: 0 0 5px rgba(52, 152, 219, 0.3);
}

.error-message {
  color: #e74c3c;
  margin-bottom: 15px;
  text-align: center;
  font-size: 14px;
  min-height: 20px;
}

.field-error {
  color: #e74c3c;
  font-size: 12px;
  margin-top: 5px;
  min-height: 15px;
}

.help-text {
  color: #7f8c8d;
  font-size: 12px;
  margin-top: 5px;
  display: block;
}

.auth-links {
  margin-top: 20px;
  text-align: center;
}

.auth-links a {
  color: #3498db;
  text-decoration: none;
}

.auth-links a:hover {
  text-decoration: underline;
}

/* Form validation styles */
.invalid-input {
  border-color: #e74c3c !important;
}

/* Buttons */
.btn {
  padding: 10px 15px;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
  font-weight: 600;
  border: none;
  width: 100%;
}

.btn-primary {
  background-color: #3498db;
  color: white;
}

.btn-primary:hover {
  background-color: #2980b9;
}

.btn-secondary {
  background-color: #95a5a6;
  color: white;
}

.btn-secondary:hover {
  background-color: #7f8c8d;
}

.btn-outline {
  background-color: transparent;
  border: 1px solid #3498db;
  color: #3498db;
}

.btn-outline:hover {
  background-color: #3498db;
  color: white;
}

/* Dashboard */
.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 20px;
  border-bottom: 1px solid #eee;
  margin-bottom: 30px;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 15px;
}

.user-info span {
  font-weight: 600;
}

.dashboard-content {
  display: flex;
  gap: 30px;
}

.sidebar {
  flex: 1;
  max-width: 250px;
}

.main-content {
  flex: 3;
}

.upload-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 20px;
}

.folder-breadcrumbs {
  padding: 10px;
  background-color: #eee;
  border-radius: 5px;
  margin-bottom: 20px;
  cursor: pointer;
}

.folder-breadcrumbs:hover {
  background-color: #ddd;
}

/* Files and Folders */
.files-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
}

.item {
  display: flex;
  flex-direction: column;
  padding: 15px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s, box-shadow 0.2s;
  overflow: hidden;
  cursor: pointer;
}

.item:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.item-icon {
  font-size: 32px;
  text-align: center;
  margin-bottom: 10px;
}

.item-name {
  font-size: 14px;
  text-align: center;
  word-break: break-word;
  margin-bottom: 10px;
}

.item-actions {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: auto;
}

.item-actions button {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 16px;
  padding: 5px;
  border-radius: 3px;
}

.item-actions button:hover {
  background-color: #f5f5f5;
}

.folder {
  border-color: #f8c291;
}

.folder .item-icon {
  color: #f8c291;
}

/* Modal */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  align-items: center;
  justify-content: center;
  z-index: 100;
}

.modal-content {
  background-color: white;
  padding: 30px;
  border-radius: 10px;
  width: 100%;
  max-width: 400px;
}

.modal-content h2 {
  margin-bottom: 20px;
}

.modal-actions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 20px;
}

.modal-actions button {
  width: auto;
}

/* Responsive */
@media (max-width: 768px) {
  .dashboard-content {
    flex-direction: column;
  }
  
  .sidebar {
    max-width: 100%;
  }
  
  .files-container {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }
}

/* Share Modal Styles */
.share-link-container {
  margin: 20px 0;
  background-color: #f5f7fa;
  padding: 15px;
  border-radius: 5px;
}

.share-link-box {
  display: flex;
  margin-top: 10px;
}

.share-link-box input {
  flex: 1;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 3px 0 0 3px;
  background-color: #fff;
}

.share-link-box button {
  width: auto;
  border-radius: 0 3px 3px 0;
  margin-left: -1px;
}

#expiry-hours {
  width: 80px;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 3px;
}

/* Responsive adjustments for share modal */
@media (max-width: 768px) {
  .share-link-box {
    flex-direction: column;
  }
  
  .share-link-box input {
    border-radius: 3px;
    margin-bottom: 10px;
  }
  
  .share-link-box button {
    width: 100%;
    border-radius: 3px;
    margin-left: 0;
  }
} 