; Configuration file for AMX Mod X
amxx_logs       addons/amxmodx/logs
amxx_configsdir addons/amxmodx/configs
amxx_datadir    addons/amxmodx/data
amxx_modules    addons/amxmodx/configs/modules.ini
amxx_plugins    addons/amxmodx/configs/plugins.ini
amxx_pluginsdir addons/amxmodx/plugins
amxx_modulesdir addons/amxmodx/modules
amxx_vault      addons/amxmodx/data/vault.ini

; Logging mode
; 0 - no logging
; 1 - one logfile / day
; 2 - one logfile / map
; 3 - HL Logs
amxx_logging 1

; MySQL default timeout
mysql_timeout 60

; Binary logging level
; add these up to get what you want
; these only work with bin logging binaries
; 1  - default
; 2  - log internal string sets/gets
; 4  - log internal formats
; 8  - log all native params
; 16 - log internal function calls (only in debug mode)
; 32 - log line number accesses (only in debug mode)
bin_logging 49

; Maximum binary log size, in megs
max_binlog_size 20

; Plugin optimization flags - add these up to get what you want
; lowering these may stop crashes on very old CPUs
; set 65536 to disable optimizer, NOT 0!
;-------------
; 1 - float arithmetic
; 2 - float comparisons
; 4 - float rounding
optimizer 7

; Admin command flag manager
; 0 - enabled
; 1 - disabled
disableflagman 0
