<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <title>LOGIN</title>
</head>
<body>
  <h1>LOGIN</h1>
  <form id="login-form">
    <label>ID: <input type="text" id="username" /></label><br/>
    <label>PASSWORD: <input type="password" id="password" /></label><br/>
    <button type="submit">submit</button>
  </form>

  <script>
    document.getElementById('login-form')
      .addEventListener('submit', async e => {
        e.preventDefault();
        const username = document.getElementById('username').value;
        const password = document.getElementById('password').value;

        const res = await fetch('/login', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ username, password })
        });

        const data = await res.json();
        if (res.ok && data.success) {
          window.location.href = data.redirect;
        } else {
          alert(data.message || 'error occurred while log in');
        }
      });
  </script>
</body>
</html>
