<!doctype html><html lang="ko"><head>
<meta charset="utf-8" /><meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Welcome</title>
<style>
body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;margin:0;background:#0b1020;color:#e8ebff}
main{max-width:720px;margin:10vh auto;padding:24px}
.card{background:#141a3a;border:1px solid #222a5a;border-radius:14px;padding:24px}
a.btn{display:inline-block;background:#2a63ff;color:#fff;text-decoration:none;padding:12px 16px;border-radius:10px;margin-right:10px}
a.secondary{background:#33407a}
</style></head><body>
<main class="card">
  <h2>Mini-Compiler Judge</h2>
  <p>Please choose Login or Sign Up</p>
  <p>
    <a class="btn" href="/login.html">Login</a>
    <a class="btn secondary" href="/signup.html">Sign Up</a>
  </p>
</main>
</body></html>
