.photo-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.95);
    z-index: 10000;
    animation: fadeIn 0.2s ease;
}

.photo-modal.active {
    display: flex;
    align-items: center;
    justify-content: center;
}

.photo-viewer-container {
    width: 90%;
    max-width: 1200px;
    height: 90vh;
    display: flex;
    gap: 0;
    background: var(--bg-primary);
    border-radius: var(--radius-lg);
    overflow: hidden;
}

.photo-viewer-image {
    flex: 1;
    background: #000;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

.photo-viewer-image img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    user-select: none;
}

.photo-viewer-sidebar {
    width: 360px;
    background: var(--bg-secondary);
    display: flex;
    flex-direction: column;
    border-left: 1px solid var(--border-color);
}

.photo-viewer-header {
    padding: 20px;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.photo-viewer-header h3 {
    font-size: 16px;
    font-weight: 600;
    margin: 0;
    color: var(--text-primary);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 260px;
}

.photo-viewer-close {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: transparent;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-secondary);
    transition: var(--transition);
    font-size: 20px;
}

.photo-viewer-close:hover {
    background: var(--hover-bg);
    color: var(--text-primary);
}

.photo-viewer-content {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
}

.photo-info-section {
    margin-bottom: 24px;
}

.photo-info-section h4 {
    font-size: 14px;
    font-weight: 600;
    color: var(--text-primary);
    margin: 0 0 12px 0;
    display: flex;
    align-items: center;
    gap: 8px;
}

.photo-info-section h4 i {
    color: var(--primary-color);
    font-size: 16px;
}

.photo-info-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid var(--border-color);
}

.photo-info-item:last-child {
    border-bottom: none;
}

.photo-info-label {
    font-size: 13px;
    color: var(--text-secondary);
    font-weight: 500;
}

.photo-info-value {
    font-size: 13px;
    color: var(--text-primary);
    text-align: right;
    max-width: 200px;
    word-break: break-all;
}

.exif-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    margin-top: 12px;
}

.exif-item {
    background: var(--bg-primary);
    padding: 12px;
    border-radius: var(--radius-sm);
    border: 1px solid var(--border-color);
}

.exif-item-full {
    grid-column: 1 / -1;
}

.exif-label {
    font-size: 11px;
    color: var(--text-tertiary);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 4px;
    display: flex;
    align-items: center;
    gap: 4px;
}

.exif-label i {
    font-size: 10px;
}

.exif-value {
    font-size: 14px;
    color: var(--text-primary);
    font-weight: 600;
}

.photo-info-empty {
    text-align: center;
    padding: 24px;
    color: var(--text-tertiary);
    font-size: 13px;
}

.photo-info-empty i {
    font-size: 32px;
    margin-bottom: 8px;
    opacity: 0.5;
}

.photo-viewer-actions {
    padding: 16px 20px;
    border-top: 1px solid var(--border-color);
    display: flex;
    gap: 8px;
}

.photo-action-btn {
    flex: 1;
    padding: 10px;
    border: none;
    border-radius: var(--radius-sm);
    background: var(--bg-primary);
    color: var(--text-primary);
    font-size: 13px;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
}

.photo-action-btn:hover {
    background: var(--hover-bg);
}

.photo-action-btn.danger {
    color: #ef4444;
}

.photo-action-btn.danger:hover {
    background: rgba(239, 68, 68, 0.1);
}

@media (max-width: 768px) {
    .photo-viewer-container {
        flex-direction: column;
        width: 100%;
        height: 100%;
        border-radius: 0;
    }
    
    .photo-viewer-sidebar {
        width: 100%;
        max-height: 50vh;
    }
    
    .photo-viewer-image {
        min-height: 50vh;
    }
    
    .exif-grid {
        grid-template-columns: 1fr;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideUp {
    from {
        transform: translateY(20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.photo-viewer-container {
    animation: slideUp 0.3s ease;
}

