{% extends "base.html" %}
{% block content %}
<div class="max-w-2xl mx-auto card">
  <h1 class="text-xl font-semibold mb-4">Verify Presentation</h1>
  <form method="post" class="space-y-3">
    <div>
      <label class="block text-sm mb-1">Encoded presentation</label>
      <textarea name="encoded" class="w-full rounded border px-3 py-2 h-40" required>{{ request.args.get('sample','') }}</textarea>
    </div>
    <div>
      <label class="block text-sm">Relying party</label>
      <select class="w-full rounded border px-3 py-2" name="verifier">
        <option value="bank">Bank</option>
        <option value="gov">Government Portal</option>
        <option value="club">Private Club</option>
      </select>
    </div>
    <button class="px-4 py-2 rounded bg-blue-700 text-white">Verify</button>
  </form>
  {% if result %}
  <div class="mt-6">
    <h2 class="font-semibold mb-2">Result</h2>
    <div class="text-sm">Relying party: <span class="badge">{{ result.verifier }}</span></div>
    <div class="text-sm mt-1">Chains to PID Issuer: <span class="badge">{{ 'yes' if result.chains else 'no' }}</span></div>
    <div class="text-sm mt-2">Claims presented:</div>
    <ul class="list-disc ml-6 text-sm">
      {% for k, v in result.claims.items() %}
      <li><span class="badge">{{k}}</span> {{ v }}</li>
      {% endfor %}
    </ul>
  </div>
  {% endif %}
</div>
{% endblock %}
