<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}MarketFlow{% endblock %}</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { 
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; 
            background: #0f172a; 
            color: #e2e8f0; 
        }
        .container { 
            background: #1e293b; 
            border-radius: 8px; 
            box-shadow: 0 4px 12px rgba(0,0,0,0.3); 
            max-width: 400px; 
            width: 100%; 
            padding: 30px; 
            margin: 50px auto; 
            border: 1px solid #334155; 
        }
        .header { text-align: center; margin-bottom: 30px; }
        .header h1 { color: #f1f5f9; font-size: 1.8rem; margin-bottom: 5px; }
        .header p { color: #cbd5e1; }
        .form-group { margin-bottom: 20px; }
        label { 
            display: block; 
            color: #cbd5e1; 
            margin-bottom: 5px; 
            font-weight: 500; 
            font-size: 0.9rem; 
        }
        input[type="text"], 
        input[type="email"], 
        input[type="password"], 
        input[type="number"], 
        select, 
        textarea { 
            width: 100%; 
            padding: 10px; 
            border: 1px solid #475569; 
            border-radius: 4px; 
            font-size: 1rem; 
            transition: border-color 0.2s; 
            background: #0f172a; 
            color: #e2e8f0; 
        }
        input:focus, select:focus, textarea:focus { 
            outline: none; 
            border-color: #3b82f6; 
            background: #0f172a; 
        }
        .btn { 
            width: 100%; 
            padding: 12px; 
            background-color: #3b82f6; 
            color: white; 
            border: none; 
            border-radius: 4px; 
            font-size: 1rem; 
            font-weight: 600; 
            cursor: pointer; 
            transition: background-color 0.2s; 
        }
        .btn:hover { background-color: #2563eb; }
        .message { 
            padding: 10px; 
            border-radius: 4px; 
            margin-bottom: 15px; 
            display: none; 
            font-size: 0.9rem; 
        }
        .message.error { 
            background: #7f1d1d; 
            color: #fecaca; 
            border: 1px solid #dc2626; 
        }
        .message.success { 
            background: #1f3a1f; 
            color: #86efac; 
            border: 1px solid #16a34a; 
        }
        .link-switch { 
            text-align: center; 
            margin-top: 15px; 
            font-size: 0.9rem; 
        }
        .link-switch a { 
            color: #3b82f6; 
            text-decoration: none; 
            font-weight: 500; 
        }
    </style>
    {% block extra_styles %}{% endblock %}
</head>
<body>
    {% block content %}{% endblock %}
    {% block scripts %}{% endblock %}
</body>
</html>