<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Browse Books - LibraryVault</title>
    <meta name="description" content="Browse our collection of verified classic literature">
    <link rel="stylesheet" href="/static/styles.css">
</head>

<body>
    <header>
        <h1>LibraryVault</h1>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/books">Browse Books</a></li>
                <li><a href="/search">Search</a></li>
                <li><a href="/panel">Admin Panel</a></li>
                <li><a href="/login">Login</a></li>
                <li><a href="/logout">Logout</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="container">
            <h1>Browse Our Collection</h1>
            <p>Discover verified classics from our curated library</p>

            <div class="books-grid">
                {% for book in books %}
                <div class="book-card">
                    <h3>{{ escape(book['title']) }}</h3>
                    <p class="author">by {{ escape(book['author']) }}</p>
                    <p class="year">Published: {{ book['year'] if book['year'] > 0 else 'Ancient' }}</p>
                </div>
                {% end %}
            </div>

            {% if not books %}
            <p style="text-align: center; margin: 3rem 0;">No books found in our collection.</p>
            {% end %}
        </div>
    </main>
</body>

</html>