<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error - LibraryVault</title>
    <link rel="stylesheet" href="/static/styles.css">
</head>

<body>
    <header>
        <h1>LibraryVault</h1>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/books">Browse Books</a></li>
                <li><a href="/search">Search</a></li>
                <li><a href="/login">Login</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="container" style="max-width: 600px; margin: 5rem auto; text-align: center;">
            <h1 style="font-size: 4rem; margin-bottom: 1rem;">⚠️</h1>
            <h2 style="color: var(--error); margin-bottom: 1rem;">Oops! Something went wrong</h2>
            <div class="alert error">
                <p>{{ error }}</p>
            </div>
            <a href="/" style="display: inline-block; margin-top: 2rem;">
                <button>Return to Home</button>
            </a>
        </div>
    </main>
</body>

</html>