<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - LibraryVault</title>
    <link rel="stylesheet" href="/static/styles.css">
    <style>
        .auth-container {
            max-width: 450px;
            margin: 5rem auto;
        }

        .auth-header {
            text-align: center;
            margin-bottom: 2rem;
        }

        .auth-header h2 {
            font-size: 2rem;
            color: var(--accent);
            margin-bottom: 0.5rem;
        }

        .auth-footer {
            text-align: center;
            margin-top: 1.5rem;
        }

        .auth-footer a {
            color: var(--accent);
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .auth-footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <header>
        <h1>LibraryVault</h1>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/books">Browse Books</a></li>
                <li><a href="/search">Search</a></li>
                <li><a href="/register">Register</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="container auth-container">
            <div class="auth-header">
                <h2>Welcome Back</h2>
                <p>Login to access your library account</p>
            </div>

            {% if error %}
            <div class="alert error">
                <p>{{ error }}</p>
            </div>
            {% end %}

            <form action="/login" method="post">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required placeholder="Enter your username">

                <label for="password">Password</label>
                <input type="password" id="password" name="password" required placeholder="Enter your password">

                <input type="submit" name="submit" value="Login">
            </form>

            <div class="auth-footer">
                <p>Don't have an account? <a href="/register">Register here</a></p>
            </div>
        </div>
    </main>
</body>

</html>