<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel - LibraryVault</title>
    <meta name="description" content="Admin panel for fetching book metadata from external sources">
    <link rel="stylesheet" href="/static/styles.css">
    <style>
        /* Custom headers section */
        .headers-container {
            display: none;
            margin-top: 20px;
            background: rgba(255, 255, 255, 0.05);
            padding: 15px;
            border-radius: 8px;
            border: 1px solid rgba(212, 175, 55, 0.2);
        }

        .header-row {
            display: flex;
            gap: 10px;
            margin-bottom: 10px;
            align-items: center;
        }

        .header-input {
            flex: 1;
            margin-bottom: 0 !important;
        }

        .add-header-btn {
            background: linear-gradient(135deg, #6c757d, #5a6268);
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.9em;
            margin-top: 10px;
            width: auto;
        }

        .add-header-btn:hover {
            background: linear-gradient(135deg, #5a6268, #495057);
        }

        .remove-header-btn {
            background-color: #e74c3c;
            color: white;
            border: none;
            border-radius: 4px;
            padding: 5px 10px;
            cursor: pointer;
            height: 36px;
            width: auto;
        }

        /* Adjust iframe size */
        iframe {
            width: 100%;
            height: 600px;
            border: 1px solid rgba(212, 175, 55, 0.3);
            border-radius: 10px;
            margin-top: 20px;
            background: rgba(255, 255, 255, 0.95);
        }

        .header-label {
            font-weight: bold;
            margin-bottom: 5px;
            display: block;
        }

        .admin-info {
            background: rgba(212, 175, 55, 0.1);
            padding: 1rem;
            border-radius: 8px;
            border-left: 4px solid var(--accent);
            margin-bottom: 2rem;
        }
    </style>
</head>

<body>
    <header>
        <h1>LibraryVault</h1>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/books">Browse Books</a></li>
                <li><a href="/search">Search</a></li>
                <li><a href="/panel">Admin Panel</a></li>
                <li><a href="/login">Login</a></li>
                <li><a href="/logout">Logout</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="container">
            <h1>📋 Admin Panel</h1>

            <div class="admin-info" style="border-left-color: var(--secondary);">
                <p><strong>System Maintenance</strong></p>
                <p>Configure backup settings and run manual catalog backup.</p>

                <form action="/panel" method="post" style="margin-top: 1rem;">
                    <input type="hidden" name="action" value="update_config">

                    <label for="backup_server">Backup Server:</label>
                    <input type="text" id="backup_server" name="backup_server"
                        value="{{ backup_server if backup_server else '' }}" placeholder="backup.libraryvault.local"
                        required>

                    <label for="archive_path">Archive Path:</label>
                    <input type="text" id="archive_path" name="archive_path"
                        value="{{ archive_path if archive_path else '' }}" placeholder="/tmp/archives" required>

                    <button type="submit" style="background: linear-gradient(135deg, #2980b9, #3498db);">
                        Update Configuration
                    </button>
                </form>

                <form action="/panel" method="post" style="margin-top: 1rem;">
                    <input type="hidden" name="action" value="run_backup">
                    <button type="submit" style="background: linear-gradient(135deg, #e67e22, #d35400);">
                        Run Manual Backup
                    </button>
                </form>

                <form action="/panel" method="post" style="margin-top: 1rem;">
                    <input type="hidden" name="action" value="reset_config">
                    <button type="submit"
                        style="background: linear-gradient(135deg, #7f8c8d, #95a5a6); width: auto; padding: 0.5rem 1rem; font-size: 0.9rem;">
                        Reset to Defaults
                    </button>
                </form>
            </div>

            {% if error %}
            <div class="alert error">
                <p>{{ error }}</p>
            </div>
            {% end %}

            {% if result %}
            <div class="result-container">
                <h2>System Output</h2>
                <pre
                    style="background: rgba(0,0,0,0.3); padding: 1rem; border-radius: 5px; overflow-x: auto;">{{ result }}</pre>
            </div>
            {% end %}
        </div>
    </main>
</body>

</html>