<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
            text-align: center;
        }
        .message-box {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            margin-bottom: 20px; /* Adds space between the two messages */
        }
    </style>
</head>
<body>
    <div class="message-box">
        <h1>Welcome, {{ display_name }}!</h1>
    </div>
    <div class="message-box">
        <p>{{ special_message }}</p>
    </div>
    <button class="button" onclick="location.href='logout'">Logout</button>
</body>
</html>
