<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acorn Clicker</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
    <div class="container text-center mt-5">
        <h1 class="mb-4">🌰 Acorn Clicker</h1>

        <div class="card p-4 shadow-sm">
            <h2>Your Balance:</h2>
            <p id="balance" class="fs-3 fw-bold">Loading...</p>
            <button class="btn btn-info" onclick="checkBalance()">Refresh Balance</button>
        </div>

        <div class="mt-4">
            <h2>Click the Acorn to Collect More!</h2>
            <h1 class="mt-2" style="cursor:pointer" onclick="clickAcorn()">🌰</h1>
        </div>

        <div class="mt-5">
            <h2>🐿️ Squirrel Market</h2>
            <div class="d-flex justify-content-center gap-3 mt-3">
                <button class="btn btn-secondary" onclick="buySquirrel('squirrel')">🐿️ Normal Squirrel (50 Acorns)</button>
                <button class="btn btn-primary" onclick="buySquirrel('golden_squirrel')">✨ Golden Squirrel (100 Acorns)</button>
                <button class="btn btn-danger" onclick="buySquirrel('flag_squirrel')">🏁 Flag Squirrel (999999999999999999 Acorns)</button>
            </div>
        </div>
    </div>

    <script>
        async function checkBalance() {
            const token = localStorage.getItem("token");
            if (!token) {
                window.location.href = "/";
                return;
            }

            const res = await fetch("/api/balance", {
                headers: { "Authorization": "Bearer " + token }
            });

            if (res.status === 401) {
                alert("Session expired. Please log in again.");
                localStorage.removeItem("token");
                window.location.href = "/";
                return;
            }

            const data = await res.json();
            document.getElementById("balance").innerText = "🌰 " + (data.balance || 0) + " Acorns";
        }

        async function clickAcorn() {
            const token = localStorage.getItem("token");
            const amount = Math.floor(Math.random() * 10) + 1;
            const res = await fetch("/api/click", {
                method: "POST",
                headers: { 
                    "Content-Type": "application/json",
                    "Authorization": "Bearer " + token 
                },
                body: JSON.stringify({ amount })
            });
            const data = await res.json();
            alert("You got " + data.earned + " acorns! 🌰");
            checkBalance();
        }

        async function buySquirrel(type) {
            const token = localStorage.getItem("token");
            const res = await fetch("/api/buy-squirrel", {
                method: "POST",
                headers: { 
                    "Content-Type": "application/json",
                    "Authorization": "Bearer " + token 
                },
                body: JSON.stringify({ type })
            });

            const data = await res.json();
            alert(data.message);
            checkBalance();
        }

        // Ensure user is logged in
        if (!localStorage.getItem("token")) {
            window.location.href = "/";
        } else {
            checkBalance();
        }
    </script>
</body>
</html>
