<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>{{ title or 'King of the Board' }}</title>
	<style>
		:root {
			--bg: #0b0f14;
			--card: #121821;
			--muted: #8aa0b2;
			--text: #e6edf3;
			--primary: #2b90ff;
			--primary-600: #1f6fcb;
			--success: #22c55e;
			--error: #ef4444;
			--board-bg: #0a0a0a;
			--board-text: #00ff9c;
		}
		* { box-sizing: border-box; }
		body { margin: 0; font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, "Helvetica Neue", Arial, "Noto Sans", "Apple Color Emoji", "Segoe UI Emoji"; background: var(--bg); color: var(--text); }
		.container { max-width: 960px; margin: 0 auto; padding: 24px; }
		nav { position: sticky; top: 0; z-index: 10; backdrop-filter: blur(8px); background: rgba(11,15,20,0.6); border-bottom: 1px solid #1c2530; }
		.nav-inner { max-width: 960px; margin: 0 auto; display: flex; align-items: center; justify-content: space-between; padding: 12px 24px; }
		.brand { color: var(--text); font-weight: 700; text-decoration: none; letter-spacing: .2px; }
		.nav-links a { color: var(--muted); margin-left: 16px; text-decoration: none; }
		.nav-links a:hover { color: var(--text); }
		.card { background: var(--card); border: 1px solid #1c2530; border-radius: 12px; padding: 16px; box-shadow: 0 8px 24px rgba(0,0,0,.25); }
		.section { margin-top: 20px; }
		.input, textarea { width: 100%; background: #0e141b; color: var(--text); border: 1px solid #243142; border-radius: 10px; padding: 10px 12px; }
		.input:focus, textarea:focus { outline: none; border-color: var(--primary); box-shadow: 0 0 0 3px rgba(43,144,255,.2); }
		.btn { background: var(--primary); color: white; border: none; border-radius: 10px; padding: 10px 14px; cursor: pointer; }
		.btn:hover { background: var(--primary-600); }
		.flash { padding: 10px 12px; border-radius: 10px; margin: 12px 0; border: 1px solid #1c2530; }
		.flash.error { background: rgba(239,68,68,.1); color: #fecaca; border-color: rgba(239,68,68,.3); }
		.flash.success { background: rgba(34,197,94,.1); color: #bbf7d0; border-color: rgba(34,197,94,.3); }
		.message { border: 1px solid #1c2530; padding: 10px 12px; margin: 6px 0; border-radius: 10px; background: #0e141b; }
		.message.user { background: linear-gradient(180deg, #0f1a28 0%, #0b131c 100%); border-left: 3px solid var(--primary); }
		.message.assistant { background: linear-gradient(180deg, #0f151e 0%, #0b1016 100%); border-left: 3px solid #8b5cf6; }
		.board { background: var(--board-bg); color: var(--board-text); padding: 16px; border-radius: 12px; border: 1px solid #222; }
		.board h1 { color: var(--board-text); margin: 0 0 6px 0; }
		small.meta { color: var(--muted); }
		footer { color: var(--muted); text-align: center; padding: 24px; }
	</style>
</head>
<body>
	<nav>
		<div class="nav-inner">
			<a class="brand" href="/">King of the Board</a>
			<div class="nav-links">
				<a href="/">Board</a>
				<a href="/home">Home</a>
				<a href="/solve">Solve</a>
				{% if user %}
					{% if user.is_admin %}<a href="/admin">Admin Chat</a>{% endif %}
					<a href="/logout">Logout</a>
					<span style="margin-left: 10px;">Signed in as {{ user.username }}</span>
				{% else %}
					<a href="/login">Login</a>
					<a href="/register">Register</a>
				{% endif %}
			</div>
		</div>
	</nav>
	<div class="container">
		{% with messages = get_flashed_messages(with_categories=true) %}
			{% if messages %}
				{% for category, message in messages %}
					<div class="flash {{ category }}">{{ message }}</div>
				{% endfor %}
			{% endif %}
		{% endwith %}

		{% block content %}{% endblock %}
		<footer class="section">© King of the Board</footer>
	</div>
</body>
</html>
