{% extends 'base.html' %}
{% block content %}
<div class="card" style="max-width:420px; margin: 0 auto;">
	<h2 style="margin-top:0;">Login</h2>
	<form method="post" class="section">
		<div class="section">
			<label class="small meta">Username</label><br />
			<input class="input" name="username" />
		</div>
		<div class="section">
			<label class="small meta">Password</label><br />
			<input class="input" type="password" name="password" />
		</div>
		<button class="btn" type="submit">Login</button>
	</form>
</div>
{% endblock %}
