body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #ffecd2 0%, #fcb69f 100%);
    margin: 0;
    padding: 0;
    color: #5d4037;
    min-height: 100vh;
}

header {
    background: linear-gradient(45deg, #ff6b6b, #ee5a52);
    color: white;
    padding: 1rem;
    text-align: center;
    box-shadow: 0 4px 12px rgba(238, 90, 82, 0.3);
}

.container {
    width: 100%;
    max-width: 60rem;
    margin: 0 auto;
    padding: 10rem;
}

.card {
    background: linear-gradient(145deg, #ffffff, #fdf8f0);
    border-radius: 20px;
    box-shadow: 0 8px 32px rgba(255, 107, 107, 0.15);
    padding: 3rem;
    text-align: center;
    border: 3px solid #ffb3ba;
    position: relative;
    overflow: hidden;
}

.card::before {
    content: '🍰';
    position: absolute;
    top: -10px;
    right: -10px;
    font-size: 40px;
    opacity: 0.1;
    transform: rotate(15deg);
}

.card::after {
    content: '🧁';
    position: absolute;
    bottom: -10px;
    left: -10px;
    font-size: 35px;
    opacity: 0.1;
    transform: rotate(-15deg);
}

h1 {
    font-family: 'Dancing Script', cursive;
    font-size: 42px;
    margin-bottom: 15px;
    color: #d84315;
    text-shadow: 2px 2px 4px rgba(216, 67, 21, 0.2);
}

.card form input {
    padding: 12px;
    margin: 10px 0;
    width: 100%;
    max-width: 300px;
    font-size: 16px;
    border-radius: 15px;
    border: 2px solid #ffccbc;
    box-sizing: border-box;
    background: linear-gradient(145deg, #ffffff, #fef7f0);
    transition: all 0.3s ease;
}

.card form input:focus {
    outline: none;
    border-color: #ff8a65;
    box-shadow: 0 0 10px rgba(255, 138, 101, 0.3);
}

.chat-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}

.message {
    background: linear-gradient(145deg, #fff3e0, #ffe0b2);
    border-radius: 20px;
    padding: 0.8rem;
    padding-left: 1.2rem;
    width: 80%;
    margin: 0.6rem 0;
    max-width: 600px;
    word-wrap: break-word;
    border-left: 5px solid #ffb74d;
    box-shadow: 0 4px 8px rgba(255, 183, 77, 0.2);
    position: relative;
}

.message::before {
    content: '🍪';
    position: absolute;
    top: 5px;
    right: 10px;
    opacity: 0.3;
    font-size: 16px;
}

.message.sent {
    background: linear-gradient(145deg, #e8f5e8, #c8e6c9);
    align-self: flex-end;
    border-left: 5px solid #81c784;
}

.message.sent::before {
    content: '🎂';
}

.message.received {
    background: linear-gradient(145deg, #fff3e0, #ffe0b2);
    align-self: flex-start;
    border-left: 5px solid #ffb74d;
}

.message .username {
    font-weight: 800;
    font-size: 14px;
    color: #bf360c;
}

footer {
    text-align: center;
    background: linear-gradient(45deg, #8d4e85, #d2527f);
    color: white;
    position: fixed;
    width: 100%;
    bottom: 0;
    padding: 10px 0;
    box-shadow: 0 -4px 12px rgba(141, 78, 133, 0.3);
}

.flash-container {
    max-width: 500px;
    margin: 20px auto;
    padding: 0 15px;
}

.flash-message {
    background: linear-gradient(145deg, #ffebee, #ffcdd2);
    color: #c62828;
    padding: 12px 18px;
    margin-bottom: 10px;
    border: 2px solid #ef9a9a;
    border-radius: 15px;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    box-shadow: 0 4px 12px rgba(198, 40, 40, 0.15);
    position: relative;
}

.flash-message::before {
    content: '🚨';
    margin-right: 8px;
}

.flash-message-success {
    background: linear-gradient(145deg, #e8f5e8, #c8e6c9);
    color: #2e7d32;
    padding: 12px 18px;
    margin-bottom: 10px;
    border: 2px solid #a5d6a7;
    border-radius: 15px;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    box-shadow: 0 4px 12px rgba(46, 125, 50, 0.15);
    position: relative;
}

.flash-message-success::before {
    content: '✨';
    margin-right: 8px;
}

.flash-message-neutral {
    background: linear-gradient(145deg, #fff8e1, #ffecb3);
    color: #f57f17;
    padding: 12px 18px;
    margin-bottom: 10px;
    border: 2px solid #ffcc02;
    border-radius: 15px;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    box-shadow: 0 4px 12px rgba(245, 127, 23, 0.15);
    position: relative;
}

.flash-message-neutral::before {
    content: '🍯';
    margin-right: 8px;
}

.form-layout {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
    flex-wrap: wrap;
}

.form-select {
    padding: 0.8rem;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    border: 2px solid #ffccbc;
    border-radius: 15px;
    min-width: 150px;
    background: linear-gradient(145deg, #ffffff, #fef7f0);
    transition: all 0.3s ease;
}

.form-select:focus {
    outline: none;
    border-color: #ff8a65;
    box-shadow: 0 0 10px rgba(255, 138, 101, 0.3);
}

button {
    background: linear-gradient(45deg, #ff6b6b, #ee5a52);
    color: white;
    border: none;
    padding: 0.8rem 20px;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(238, 90, 82, 0.3);
    position: relative;
}

button::before {
    content: '🍰 ';
}

button:hover {
    background: linear-gradient(45deg, #ee5a52, #d84315);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(238, 90, 82, 0.4);
}

li {
    text-align: left;
}

.chat-box {
    background: linear-gradient(145deg, #ffffff, #fdf8f0);
    border-radius: 20px;
    padding: 2rem;
    box-shadow: 0 8px 32px rgba(255, 107, 107, 0.15);
    max-width: 700px;
    margin: 40px auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
    border: 3px solid #ffb3ba;
    position: relative;
}

.chat-box::before {
    content: '🎂';
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 24px;
    opacity: 0.3;
}

.chat-title {
    text-align: center;
    font-family: 'Dancing Script', cursive;
    font-size: 28px;
    font-weight: 700;
    color: #d84315;
    text-shadow: 2px 2px 4px rgba(216, 67, 21, 0.2);
}

.chat-messages {
    text-align: left;
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-height: 400px;
    overflow-y: auto;
    padding-right: 10px;
    scroll-behavior: smooth;
}

.chat-form {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.chat-form textarea {
    flex: 1;
    min-height: 60px;
    resize: vertical;
    border-radius: 15px;
    border: 2px solid #ffccbc;
    padding: 12px;
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    background: linear-gradient(145deg, #ffffff, #fef7f0);
    transition: all 0.3s ease;
}

.chat-form textarea:focus {
    outline: none;
    border-color: #ff8a65;
    box-shadow: 0 0 10px rgba(255, 138, 101, 0.3);
}

.back-link {
    text-align: left;
    display: block;
    color: #8e24aa;
    text-decoration: underline;
    font-size: 14px;
    margin-top: 10px;
    transition: color 0.3s ease;
}

.back-link:hover {
    color: #6a1b9a;
}

.back-link::before {
    content: '🏠 ';
}

.timestamp {
    font-size: 0.7rem;
    color: #8d6e63;
}

.report {
    text-align: left;
}

.report a {
    color: #8d6e63;
    text-decoration: none;
    font-size: 13px;
    transition: color 0.3s ease;
    cursor: pointer;
}

.report a:hover {
    color: #5d4037;
}

.report a::before {
    content: '🚩 ';
}

@media screen and (max-width: 768px) {
    .card {
        padding: 15px;
    }

    h1 {
        font-size: 32px;
    }

    .button {
        font-size: 16px;
    }
    
    .container {
        padding: 5rem 1rem;
    }
}
