<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LakeCDN - Secure CDN Alternative</title>
    <!-- TODO use LakeCDN once we fixed the scaling issues -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .copy-btn {
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center">LakeCDN</h1>
        <p class="text-center">A secure alternative to cdnjs, jsDelivr, unpkg.</p>
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="form-group">
                    <label for="packageSelect">Select a Free Package:</label>
                    <p class="text-muted small">Premium version launching Q2 2025</p>
                    <select class="form-control" id="packageSelect">
                        <option value="">-- Select a Package --</option>
                        <option value="/cdn/async/dist/async.js">async</option>
                        <option value="/cdn/chalk/source/index.js">chalk</option>
                        <option value="/cdn/lodash/lodash.js">lodash</option>
                        <option value="/cdn/react/umd/react.development.js">react</option>
                        <option value="/cdn/underscore/underscore.js">underscore</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="packageUrl">Package URL:</label>
                    <input type="text" class="form-control" id="packageUrl" readonly>
                    <button class="btn btn-primary mt-2 copy-btn" onclick="copyToClipboard()">Copy to Clipboard</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.getElementById('packageSelect').addEventListener('change', function() {
            const path = this.value;
            document.getElementById('packageUrl').value = origin + path;
        });

        function copyToClipboard() {
            const copyText = document.getElementById('packageUrl');
            copyText.select();
            copyText.setSelectionRange(0, 99999);
            document.execCommand('copy');
        }
    </script>
</body>
</html>
