services:
  service_flag:
    build:
      context: ./service_flag
      dockerfile: ../Dockerfile
    environment:
      FLAG: "wwf{nottherealflag}"
      GUNICORN_WORKERS: "1"
    networks:
      custom_net:
        ipv4_address: 172.28.1.11

  service_hello:
    build:
      context: ./service_hello
      dockerfile: ../Dockerfile
    environment:
      GUNICORN_WORKERS: "1"
    networks:
      custom_net:
        ipv4_address: 172.28.1.12

  service_resolver:
    build:
      context: ./service_resolver
      dockerfile: ../Dockerfile
    environment:
      GUNICORN_WORKERS: "4"
    ports:
      - "5000:5000"
    networks:
      custom_net:
        ipv4_address: 172.28.1.10

networks:
  custom_net:
    driver: bridge
    ipam:
      config:
        - subnet: 172.28.1.0/24
