<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="16"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="5"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="label" val="N"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="label" val="FF2"/>
    </tool>
    <tool name="Register">
      <a name="label" val="FR9"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1380,730)" to="(2580,730)"/>
    <wire from="(1140,1450)" to="(1140,1790)"/>
    <wire from="(120,1490)" to="(820,1490)"/>
    <wire from="(1760,720)" to="(1760,1260)"/>
    <wire from="(220,1100)" to="(220,1620)"/>
    <wire from="(1780,1970)" to="(1780,2050)"/>
    <wire from="(550,1900)" to="(610,1900)"/>
    <wire from="(1160,1320)" to="(1260,1320)"/>
    <wire from="(1010,1010)" to="(1010,1040)"/>
    <wire from="(380,1340)" to="(380,1360)"/>
    <wire from="(220,1720)" to="(390,1720)"/>
    <wire from="(2090,1840)" to="(2680,1840)"/>
    <wire from="(630,470)" to="(730,470)"/>
    <wire from="(1340,910)" to="(1850,910)"/>
    <wire from="(730,1210)" to="(830,1210)"/>
    <wire from="(1160,1730)" to="(1160,1930)"/>
    <wire from="(1260,1980)" to="(1310,1980)"/>
    <wire from="(840,990)" to="(950,990)"/>
    <wire from="(940,1050)" to="(960,1050)"/>
    <wire from="(1050,1050)" to="(1050,1100)"/>
    <wire from="(730,1940)" to="(1200,1940)"/>
    <wire from="(1160,640)" to="(1170,640)"/>
    <wire from="(220,910)" to="(500,910)"/>
    <wire from="(1200,1530)" to="(1720,1530)"/>
    <wire from="(500,1950)" to="(590,1950)"/>
    <wire from="(1140,560)" to="(1140,750)"/>
    <wire from="(640,1930)" to="(1160,1930)"/>
    <wire from="(2180,1540)" to="(2180,1560)"/>
    <wire from="(300,1630)" to="(300,2140)"/>
    <wire from="(1170,960)" to="(1190,960)"/>
    <wire from="(620,1060)" to="(630,1060)"/>
    <wire from="(1500,1680)" to="(1500,2150)"/>
    <wire from="(530,1620)" to="(530,1630)"/>
    <wire from="(510,960)" to="(510,970)"/>
    <wire from="(1110,600)" to="(1110,620)"/>
    <wire from="(790,1630)" to="(850,1630)"/>
    <wire from="(920,1120)" to="(980,1120)"/>
    <wire from="(840,1160)" to="(840,1230)"/>
    <wire from="(1240,510)" to="(1600,510)"/>
    <wire from="(360,2090)" to="(360,2100)"/>
    <wire from="(1850,1810)" to="(1960,1810)"/>
    <wire from="(1820,880)" to="(2000,880)"/>
    <wire from="(1830,890)" to="(2010,890)"/>
    <wire from="(1840,900)" to="(2020,900)"/>
    <wire from="(1850,910)" to="(2030,910)"/>
    <wire from="(370,1140)" to="(370,1160)"/>
    <wire from="(1400,1600)" to="(1460,1600)"/>
    <wire from="(1920,1490)" to="(1970,1490)"/>
    <wire from="(1660,850)" to="(1970,850)"/>
    <wire from="(650,1910)" to="(1070,1910)"/>
    <wire from="(100,770)" to="(270,770)"/>
    <wire from="(1800,860)" to="(1980,860)"/>
    <wire from="(1810,870)" to="(1990,870)"/>
    <wire from="(600,1840)" to="(710,1840)"/>
    <wire from="(710,1310)" to="(820,1310)"/>
    <wire from="(500,1100)" to="(610,1100)"/>
    <wire from="(1910,1720)" to="(1910,1780)"/>
    <wire from="(1070,1640)" to="(1080,1640)"/>
    <wire from="(1060,1700)" to="(1060,1820)"/>
    <wire from="(780,1740)" to="(780,1840)"/>
    <wire from="(510,1790)" to="(510,1890)"/>
    <wire from="(1080,2240)" to="(1340,2240)"/>
    <wire from="(170,1050)" to="(190,1050)"/>
    <wire from="(390,1920)" to="(400,1920)"/>
    <wire from="(280,1050)" to="(280,1100)"/>
    <wire from="(780,1740)" to="(850,1740)"/>
    <wire from="(400,1750)" to="(530,1750)"/>
    <wire from="(1320,2200)" to="(1340,2200)"/>
    <wire from="(1240,410)" to="(1240,450)"/>
    <wire from="(140,960)" to="(140,1470)"/>
    <wire from="(1020,1040)" to="(1070,1040)"/>
    <wire from="(1780,1170)" to="(1820,1170)"/>
    <wire from="(170,940)" to="(170,1010)"/>
    <wire from="(1340,730)" to="(1380,730)"/>
    <wire from="(690,500)" to="(690,570)"/>
    <wire from="(650,1180)" to="(900,1180)"/>
    <wire from="(200,860)" to="(250,860)"/>
    <wire from="(1300,1040)" to="(1300,1300)"/>
    <wire from="(1760,1840)" to="(1880,1840)"/>
    <wire from="(1110,1810)" to="(1110,2070)"/>
    <wire from="(740,1160)" to="(840,1160)"/>
    <wire from="(870,1670)" to="(1040,1670)"/>
    <wire from="(1030,1750)" to="(1150,1750)"/>
    <wire from="(640,1120)" to="(810,1120)"/>
    <wire from="(520,1150)" to="(800,1150)"/>
    <wire from="(1510,290)" to="(1520,290)"/>
    <wire from="(1300,1040)" to="(1310,1040)"/>
    <wire from="(580,1720)" to="(730,1720)"/>
    <wire from="(2060,2070)" to="(2120,2070)"/>
    <wire from="(670,1040)" to="(690,1040)"/>
    <wire from="(1180,990)" to="(1250,990)"/>
    <wire from="(300,1630)" to="(320,1630)"/>
    <wire from="(910,1040)" to="(910,1140)"/>
    <wire from="(110,1640)" to="(320,1640)"/>
    <wire from="(1070,1650)" to="(1070,1710)"/>
    <wire from="(1660,440)" to="(1670,440)"/>
    <wire from="(460,1160)" to="(470,1160)"/>
    <wire from="(1340,880)" to="(1820,880)"/>
    <wire from="(1820,1440)" to="(1820,1480)"/>
    <wire from="(270,2030)" to="(1630,2030)"/>
    <wire from="(1650,420)" to="(1670,420)"/>
    <wire from="(1000,1060)" to="(1010,1060)"/>
    <wire from="(740,490)" to="(740,500)"/>
    <wire from="(690,910)" to="(1130,910)"/>
    <wire from="(560,1590)" to="(560,1600)"/>
    <wire from="(470,1900)" to="(520,1900)"/>
    <wire from="(730,990)" to="(730,1060)"/>
    <wire from="(1990,1890)" to="(2100,1890)"/>
    <wire from="(630,540)" to="(730,540)"/>
    <wire from="(810,1610)" to="(850,1610)"/>
    <wire from="(890,1820)" to="(1060,1820)"/>
    <wire from="(2000,1300)" to="(2000,1370)"/>
    <wire from="(450,1160)" to="(450,1190)"/>
    <wire from="(1070,1710)" to="(1070,1910)"/>
    <wire from="(1440,790)" to="(2580,790)"/>
    <wire from="(530,1560)" to="(530,1580)"/>
    <wire from="(520,910)" to="(520,930)"/>
    <wire from="(1490,270)" to="(1490,600)"/>
    <wire from="(1270,1100)" to="(1320,1100)"/>
    <wire from="(1860,1610)" to="(1860,1670)"/>
    <wire from="(300,2140)" to="(390,2140)"/>
    <wire from="(470,960)" to="(500,960)"/>
    <wire from="(810,1710)" to="(810,1810)"/>
    <wire from="(460,1280)" to="(480,1280)"/>
    <wire from="(1140,1790)" to="(1270,1790)"/>
    <wire from="(1000,1500)" to="(1000,2110)"/>
    <wire from="(440,1150)" to="(440,1190)"/>
    <wire from="(920,1870)" to="(1400,1870)"/>
    <wire from="(540,1120)" to="(540,1240)"/>
    <wire from="(1720,1530)" to="(1720,1700)"/>
    <wire from="(870,1260)" to="(870,1320)"/>
    <wire from="(830,580)" to="(1030,580)"/>
    <wire from="(570,1600)" to="(570,1660)"/>
    <wire from="(1460,830)" to="(2580,830)"/>
    <wire from="(220,2000)" to="(2090,2000)"/>
    <wire from="(400,1690)" to="(530,1690)"/>
    <wire from="(400,1750)" to="(400,1810)"/>
    <wire from="(1120,2150)" to="(1120,2190)"/>
    <wire from="(2090,1840)" to="(2090,1870)"/>
    <wire from="(750,630)" to="(750,640)"/>
    <wire from="(890,1620)" to="(1070,1620)"/>
    <wire from="(800,1720)" to="(850,1720)"/>
    <wire from="(400,1950)" to="(460,1950)"/>
    <wire from="(240,1420)" to="(550,1420)"/>
    <wire from="(1230,1680)" to="(1230,1900)"/>
    <wire from="(820,870)" to="(1240,870)"/>
    <wire from="(1020,1430)" to="(1530,1430)"/>
    <wire from="(680,880)" to="(680,910)"/>
    <wire from="(1230,980)" to="(1230,1050)"/>
    <wire from="(1170,1120)" to="(1230,1120)"/>
    <wire from="(2010,890)" to="(2580,890)"/>
    <wire from="(1340,1620)" to="(1390,1620)"/>
    <wire from="(1280,1800)" to="(1280,1810)"/>
    <wire from="(1060,1060)" to="(1070,1060)"/>
    <wire from="(710,700)" to="(730,700)"/>
    <wire from="(580,1610)" to="(580,1720)"/>
    <wire from="(1070,1710)" to="(1080,1710)"/>
    <wire from="(1920,1920)" to="(1930,1920)"/>
    <wire from="(330,960)" to="(350,960)"/>
    <wire from="(1860,1850)" to="(1880,1850)"/>
    <wire from="(130,830)" to="(210,830)"/>
    <wire from="(1510,220)" to="(1530,220)"/>
    <wire from="(650,1280)" to="(650,1910)"/>
    <wire from="(1910,2210)" to="(1940,2210)"/>
    <wire from="(1340,980)" to="(2580,980)"/>
    <wire from="(510,1790)" to="(520,1790)"/>
    <wire from="(560,1210)" to="(560,1220)"/>
    <wire from="(470,1840)" to="(520,1840)"/>
    <wire from="(100,1140)" to="(160,1140)"/>
    <wire from="(1650,760)" to="(2580,760)"/>
    <wire from="(790,1830)" to="(850,1830)"/>
    <wire from="(690,570)" to="(690,640)"/>
    <wire from="(590,1040)" to="(590,1300)"/>
    <wire from="(2140,1300)" to="(2160,1300)"/>
    <wire from="(1860,1740)" to="(1860,1820)"/>
    <wire from="(2080,1310)" to="(2160,1310)"/>
    <wire from="(370,1340)" to="(370,1360)"/>
    <wire from="(1830,1280)" to="(1880,1280)"/>
    <wire from="(510,1160)" to="(510,1190)"/>
    <wire from="(1190,1910)" to="(1250,1910)"/>
    <wire from="(1760,720)" to="(2580,720)"/>
    <wire from="(1820,1260)" to="(1880,1260)"/>
    <wire from="(510,990)" to="(620,990)"/>
    <wire from="(500,1150)" to="(500,1170)"/>
    <wire from="(940,1100)" to="(1050,1100)"/>
    <wire from="(400,1240)" to="(400,1330)"/>
    <wire from="(1510,240)" to="(1510,250)"/>
    <wire from="(250,990)" to="(290,990)"/>
    <wire from="(1300,1950)" to="(1300,1960)"/>
    <wire from="(830,1590)" to="(850,1590)"/>
    <wire from="(1190,1960)" to="(1200,1960)"/>
    <wire from="(610,1050)" to="(630,1050)"/>
    <wire from="(570,1970)" to="(590,1970)"/>
    <wire from="(1860,2060)" to="(1930,2060)"/>
    <wire from="(280,1040)" to="(300,1040)"/>
    <wire from="(790,1630)" to="(790,1730)"/>
    <wire from="(840,1680)" to="(840,1780)"/>
    <wire from="(590,1620)" to="(590,1780)"/>
    <wire from="(930,1040)" to="(960,1040)"/>
    <wire from="(1630,480)" to="(1640,480)"/>
    <wire from="(1120,2190)" to="(1150,2190)"/>
    <wire from="(1240,1690)" to="(1240,1980)"/>
    <wire from="(290,1060)" to="(300,1060)"/>
    <wire from="(410,1320)" to="(870,1320)"/>
    <wire from="(80,550)" to="(730,550)"/>
    <wire from="(400,1630)" to="(530,1630)"/>
    <wire from="(720,1050)" to="(720,1100)"/>
    <wire from="(400,1690)" to="(400,1750)"/>
    <wire from="(350,1060)" to="(350,1250)"/>
    <wire from="(560,1590)" to="(830,1590)"/>
    <wire from="(740,560)" to="(740,570)"/>
    <wire from="(300,1150)" to="(360,1150)"/>
    <wire from="(110,1500)" to="(1000,1500)"/>
    <wire from="(780,920)" to="(780,930)"/>
    <wire from="(390,2130)" to="(390,2140)"/>
    <wire from="(1990,1960)" to="(2100,1960)"/>
    <wire from="(750,640)" to="(810,640)"/>
    <wire from="(1420,1110)" to="(1420,1180)"/>
    <wire from="(810,1040)" to="(850,1040)"/>
    <wire from="(1340,850)" to="(1660,850)"/>
    <wire from="(630,610)" to="(730,610)"/>
    <wire from="(2070,1370)" to="(2080,1370)"/>
    <wire from="(1610,550)" to="(1660,550)"/>
    <wire from="(600,1630)" to="(600,1840)"/>
    <wire from="(1120,1060)" to="(1120,1330)"/>
    <wire from="(160,1040)" to="(190,1040)"/>
    <wire from="(670,920)" to="(690,920)"/>
    <wire from="(760,690)" to="(780,690)"/>
    <wire from="(1070,1650)" to="(1080,1650)"/>
    <wire from="(810,1120)" to="(900,1120)"/>
    <wire from="(1040,840)" to="(1040,1540)"/>
    <wire from="(820,1700)" to="(850,1700)"/>
    <wire from="(1730,920)" to="(2580,920)"/>
    <wire from="(1200,1530)" to="(1200,1640)"/>
    <wire from="(40,1080)" to="(170,1080)"/>
    <wire from="(360,1980)" to="(420,1980)"/>
    <wire from="(1130,1550)" to="(1240,1550)"/>
    <wire from="(910,1180)" to="(910,1190)"/>
    <wire from="(690,720)" to="(740,720)"/>
    <wire from="(470,1780)" to="(520,1780)"/>
    <wire from="(1050,1730)" to="(1090,1730)"/>
    <wire from="(1680,1220)" to="(1680,2070)"/>
    <wire from="(1190,2190)" to="(1230,2190)"/>
    <wire from="(560,1220)" to="(620,1220)"/>
    <wire from="(610,1640)" to="(610,1900)"/>
    <wire from="(810,640)" to="(1000,640)"/>
    <wire from="(630,770)" to="(630,860)"/>
    <wire from="(1170,990)" to="(1170,1060)"/>
    <wire from="(810,1810)" to="(850,1810)"/>
    <wire from="(170,1080)" to="(170,1100)"/>
    <wire from="(370,1280)" to="(370,1310)"/>
    <wire from="(120,950)" to="(120,1490)"/>
    <wire from="(1230,2140)" to="(1230,2190)"/>
    <wire from="(650,1240)" to="(650,1280)"/>
    <wire from="(820,1600)" to="(820,1700)"/>
    <wire from="(1260,1590)" to="(1260,1780)"/>
    <wire from="(1300,2080)" to="(1370,2080)"/>
    <wire from="(1780,2130)" to="(2690,2130)"/>
    <wire from="(1000,1500)" to="(1160,1500)"/>
    <wire from="(280,1120)" to="(420,1120)"/>
    <wire from="(450,1160)" to="(460,1160)"/>
    <wire from="(1830,1460)" to="(1830,1500)"/>
    <wire from="(1350,250)" to="(1510,250)"/>
    <wire from="(80,1020)" to="(80,2160)"/>
    <wire from="(1510,280)" to="(1540,280)"/>
    <wire from="(340,1830)" to="(470,1830)"/>
    <wire from="(400,1630)" to="(400,1690)"/>
    <wire from="(1490,270)" to="(1510,270)"/>
    <wire from="(670,1060)" to="(680,1060)"/>
    <wire from="(450,1550)" to="(520,1550)"/>
    <wire from="(520,910)" to="(530,910)"/>
    <wire from="(1430,1700)" to="(1430,1740)"/>
    <wire from="(2000,1370)" to="(2000,1530)"/>
    <wire from="(400,990)" to="(400,1060)"/>
    <wire from="(1450,820)" to="(2580,820)"/>
    <wire from="(500,900)" to="(500,910)"/>
    <wire from="(470,1830)" to="(470,1840)"/>
    <wire from="(330,1540)" to="(330,2250)"/>
    <wire from="(1030,1750)" to="(1030,1770)"/>
    <wire from="(1460,830)" to="(1460,1040)"/>
    <wire from="(1170,1120)" to="(1170,1210)"/>
    <wire from="(1990,1330)" to="(2160,1330)"/>
    <wire from="(1450,820)" to="(1450,1040)"/>
    <wire from="(1780,2050)" to="(1780,2130)"/>
    <wire from="(390,1890)" to="(510,1890)"/>
    <wire from="(480,1610)" to="(520,1610)"/>
    <wire from="(420,1510)" to="(420,1980)"/>
    <wire from="(800,1200)" to="(800,1230)"/>
    <wire from="(1430,780)" to="(2580,780)"/>
    <wire from="(1110,620)" to="(1170,620)"/>
    <wire from="(60,2090)" to="(360,2090)"/>
    <wire from="(690,640)" to="(690,720)"/>
    <wire from="(1970,1290)" to="(2160,1290)"/>
    <wire from="(1270,830)" to="(1270,1100)"/>
    <wire from="(1190,1910)" to="(1190,1960)"/>
    <wire from="(1790,840)" to="(1790,1090)"/>
    <wire from="(2000,880)" to="(2580,880)"/>
    <wire from="(1260,1780)" to="(1270,1780)"/>
    <wire from="(660,1170)" to="(680,1170)"/>
    <wire from="(90,980)" to="(180,980)"/>
    <wire from="(590,1620)" to="(800,1620)"/>
    <wire from="(230,1060)" to="(250,1060)"/>
    <wire from="(340,2130)" to="(360,2130)"/>
    <wire from="(550,1140)" to="(550,1240)"/>
    <wire from="(280,1000)" to="(280,1040)"/>
    <wire from="(1720,1530)" to="(2000,1530)"/>
    <wire from="(1350,610)" to="(2660,610)"/>
    <wire from="(1480,620)" to="(2650,620)"/>
    <wire from="(80,990)" to="(150,990)"/>
    <wire from="(840,1680)" to="(850,1680)"/>
    <wire from="(700,1160)" to="(700,1340)"/>
    <wire from="(740,630)" to="(740,640)"/>
    <wire from="(1160,1240)" to="(1160,1320)"/>
    <wire from="(710,1040)" to="(710,1310)"/>
    <wire from="(1940,1600)" to="(1980,1600)"/>
    <wire from="(1050,1670)" to="(1090,1670)"/>
    <wire from="(470,1720)" to="(520,1720)"/>
    <wire from="(1820,1260)" to="(1820,1340)"/>
    <wire from="(170,1100)" to="(220,1100)"/>
    <wire from="(1250,1050)" to="(1250,1910)"/>
    <wire from="(850,350)" to="(850,570)"/>
    <wire from="(650,1180)" to="(650,1210)"/>
    <wire from="(950,990)" to="(1060,990)"/>
    <wire from="(500,1730)" to="(500,1880)"/>
    <wire from="(1160,1050)" to="(1160,1100)"/>
    <wire from="(830,1790)" to="(850,1790)"/>
    <wire from="(1340,770)" to="(1420,770)"/>
    <wire from="(470,1100)" to="(500,1100)"/>
    <wire from="(790,1060)" to="(790,1230)"/>
    <wire from="(1230,1950)" to="(1300,1950)"/>
    <wire from="(1560,420)" to="(1560,670)"/>
    <wire from="(1460,1600)" to="(1460,1830)"/>
    <wire from="(250,2010)" to="(1030,2010)"/>
    <wire from="(390,1100)" to="(470,1100)"/>
    <wire from="(920,1000)" to="(920,1120)"/>
    <wire from="(1570,1580)" to="(1570,1870)"/>
    <wire from="(700,1800)" to="(700,2040)"/>
    <wire from="(1050,1050)" to="(1070,1050)"/>
    <wire from="(1060,1700)" to="(1080,1700)"/>
    <wire from="(730,1060)" to="(740,1060)"/>
    <wire from="(1340,990)" to="(2580,990)"/>
    <wire from="(790,1000)" to="(790,1050)"/>
    <wire from="(110,970)" to="(300,970)"/>
    <wire from="(1150,2130)" to="(1150,2160)"/>
    <wire from="(1640,750)" to="(2580,750)"/>
    <wire from="(350,880)" to="(350,960)"/>
    <wire from="(2200,1380)" to="(2210,1380)"/>
    <wire from="(610,1100)" to="(720,1100)"/>
    <wire from="(560,1220)" to="(560,1240)"/>
    <wire from="(1270,1610)" to="(1270,1620)"/>
    <wire from="(390,1860)" to="(480,1860)"/>
    <wire from="(510,960)" to="(530,960)"/>
    <wire from="(1170,990)" to="(1180,990)"/>
    <wire from="(280,1050)" to="(300,1050)"/>
    <wire from="(1290,920)" to="(1290,1170)"/>
    <wire from="(600,1040)" to="(630,1040)"/>
    <wire from="(450,1550)" to="(450,1850)"/>
    <wire from="(1630,690)" to="(1630,740)"/>
    <wire from="(1900,1720)" to="(1910,1720)"/>
    <wire from="(1340,920)" to="(1730,920)"/>
    <wire from="(1770,580)" to="(2690,580)"/>
    <wire from="(390,1050)" to="(390,1100)"/>
    <wire from="(1040,1570)" to="(1040,1670)"/>
    <wire from="(1260,1980)" to="(1260,2140)"/>
    <wire from="(710,790)" to="(710,980)"/>
    <wire from="(90,480)" to="(90,980)"/>
    <wire from="(1340,800)" to="(2580,800)"/>
    <wire from="(980,490)" to="(980,500)"/>
    <wire from="(870,1660)" to="(870,1670)"/>
    <wire from="(380,1250)" to="(430,1250)"/>
    <wire from="(470,1660)" to="(520,1660)"/>
    <wire from="(1960,1790)" to="(1960,1810)"/>
    <wire from="(150,990)" to="(150,1450)"/>
    <wire from="(1830,1420)" to="(1880,1420)"/>
    <wire from="(1450,1680)" to="(1500,1680)"/>
    <wire from="(1820,1400)" to="(1880,1400)"/>
    <wire from="(130,1010)" to="(170,1010)"/>
    <wire from="(360,1240)" to="(400,1240)"/>
    <wire from="(480,1040)" to="(520,1040)"/>
    <wire from="(780,1040)" to="(800,1040)"/>
    <wire from="(790,1050)" to="(810,1050)"/>
    <wire from="(160,1120)" to="(250,1120)"/>
    <wire from="(390,1560)" to="(390,1720)"/>
    <wire from="(1110,1060)" to="(1120,1060)"/>
    <wire from="(1980,1930)" to="(1990,1930)"/>
    <wire from="(2670,600)" to="(2670,2010)"/>
    <wire from="(1300,1780)" to="(1820,1780)"/>
    <wire from="(270,410)" to="(270,770)"/>
    <wire from="(430,1280)" to="(430,1450)"/>
    <wire from="(1230,1060)" to="(1230,1120)"/>
    <wire from="(150,940)" to="(150,990)"/>
    <wire from="(1680,2070)" to="(1830,2070)"/>
    <wire from="(1150,1040)" to="(1150,1210)"/>
    <wire from="(810,830)" to="(1210,830)"/>
    <wire from="(1400,1580)" to="(1570,1580)"/>
    <wire from="(750,710)" to="(750,720)"/>
    <wire from="(1340,890)" to="(1830,890)"/>
    <wire from="(220,2070)" to="(1110,2070)"/>
    <wire from="(820,780)" to="(820,790)"/>
    <wire from="(600,1280)" to="(650,1280)"/>
    <wire from="(1160,1730)" to="(1390,1730)"/>
    <wire from="(1930,1250)" to="(1930,1270)"/>
    <wire from="(1210,620)" to="(1250,620)"/>
    <wire from="(840,990)" to="(840,1060)"/>
    <wire from="(160,840)" to="(210,840)"/>
    <wire from="(370,1930)" to="(370,1940)"/>
    <wire from="(1940,1660)" to="(1990,1660)"/>
    <wire from="(530,1930)" to="(630,1930)"/>
    <wire from="(620,1220)" to="(620,1250)"/>
    <wire from="(550,1340)" to="(550,1420)"/>
    <wire from="(220,1620)" to="(320,1620)"/>
    <wire from="(1300,1320)" to="(1300,1460)"/>
    <wire from="(910,1190)" to="(910,1210)"/>
    <wire from="(1340,740)" to="(1390,740)"/>
    <wire from="(900,1010)" to="(1010,1010)"/>
    <wire from="(810,640)" to="(810,720)"/>
    <wire from="(1850,1810)" to="(1850,1870)"/>
    <wire from="(1840,900)" to="(1840,1090)"/>
    <wire from="(1960,1280)" to="(2160,1280)"/>
    <wire from="(340,1040)" to="(370,1040)"/>
    <wire from="(1850,910)" to="(1850,1090)"/>
    <wire from="(620,1960)" to="(650,1960)"/>
    <wire from="(1110,620)" to="(1110,740)"/>
    <wire from="(440,1150)" to="(460,1150)"/>
    <wire from="(1290,470)" to="(1290,910)"/>
    <wire from="(1420,770)" to="(2580,770)"/>
    <wire from="(710,650)" to="(930,650)"/>
    <wire from="(1920,1350)" to="(1940,1350)"/>
    <wire from="(900,1180)" to="(900,1240)"/>
    <wire from="(340,1060)" to="(350,1060)"/>
    <wire from="(630,1870)" to="(630,1930)"/>
    <wire from="(960,1110)" to="(960,1230)"/>
    <wire from="(400,1580)" to="(530,1580)"/>
    <wire from="(330,1250)" to="(330,1310)"/>
    <wire from="(1680,460)" to="(1710,460)"/>
    <wire from="(1230,980)" to="(1250,980)"/>
    <wire from="(760,610)" to="(810,610)"/>
    <wire from="(180,980)" to="(240,980)"/>
    <wire from="(1810,870)" to="(1810,1090)"/>
    <wire from="(1940,1260)" to="(1940,1350)"/>
    <wire from="(1820,880)" to="(1820,1090)"/>
    <wire from="(470,1600)" to="(520,1600)"/>
    <wire from="(360,1410)" to="(360,1430)"/>
    <wire from="(1830,1360)" to="(1880,1360)"/>
    <wire from="(1980,1320)" to="(2160,1320)"/>
    <wire from="(380,1040)" to="(380,1250)"/>
    <wire from="(1830,890)" to="(1830,1090)"/>
    <wire from="(1960,1730)" to="(1960,1740)"/>
    <wire from="(1820,1340)" to="(1880,1340)"/>
    <wire from="(460,1060)" to="(460,1150)"/>
    <wire from="(1140,960)" to="(1140,1420)"/>
    <wire from="(1820,1650)" to="(1820,1780)"/>
    <wire from="(1820,1590)" to="(1820,1650)"/>
    <wire from="(1170,1060)" to="(1180,1060)"/>
    <wire from="(800,1720)" to="(800,1820)"/>
    <wire from="(340,1830)" to="(340,2130)"/>
    <wire from="(210,1570)" to="(210,1930)"/>
    <wire from="(890,1720)" to="(920,1720)"/>
    <wire from="(1990,870)" to="(2580,870)"/>
    <wire from="(430,1280)" to="(440,1280)"/>
    <wire from="(1130,1320)" to="(1160,1320)"/>
    <wire from="(470,1840)" to="(470,1900)"/>
    <wire from="(400,1330)" to="(1120,1330)"/>
    <wire from="(1730,1600)" to="(1760,1600)"/>
    <wire from="(500,910)" to="(500,960)"/>
    <wire from="(1180,950)" to="(1180,990)"/>
    <wire from="(630,720)" to="(630,770)"/>
    <wire from="(1370,1970)" to="(1370,2080)"/>
    <wire from="(1800,860)" to="(1800,1090)"/>
    <wire from="(1160,1040)" to="(1180,1040)"/>
    <wire from="(1910,1780)" to="(1940,1780)"/>
    <wire from="(690,910)" to="(690,920)"/>
    <wire from="(480,1210)" to="(480,1280)"/>
    <wire from="(1050,1100)" to="(1160,1100)"/>
    <wire from="(270,1960)" to="(270,2030)"/>
    <wire from="(920,1140)" to="(920,1150)"/>
    <wire from="(2210,1380)" to="(2210,2250)"/>
    <wire from="(850,1140)" to="(910,1140)"/>
    <wire from="(1400,1870)" to="(1400,2090)"/>
    <wire from="(1830,1280)" to="(1830,1360)"/>
    <wire from="(1980,1710)" to="(2090,1710)"/>
    <wire from="(570,860)" to="(630,860)"/>
    <wire from="(750,720)" to="(810,720)"/>
    <wire from="(140,1470)" to="(250,1470)"/>
    <wire from="(900,1120)" to="(900,1150)"/>
    <wire from="(1950,1270)" to="(1950,1410)"/>
    <wire from="(1710,260)" to="(1710,460)"/>
    <wire from="(530,1870)" to="(630,1870)"/>
    <wire from="(630,690)" to="(730,690)"/>
    <wire from="(620,990)" to="(730,990)"/>
    <wire from="(1390,1610)" to="(1390,1620)"/>
    <wire from="(1340,860)" to="(1800,860)"/>
    <wire from="(1510,250)" to="(1520,250)"/>
    <wire from="(1300,1960)" to="(1310,1960)"/>
    <wire from="(2100,1430)" to="(2160,1430)"/>
    <wire from="(720,1050)" to="(740,1050)"/>
    <wire from="(760,1920)" to="(980,1920)"/>
    <wire from="(1070,1610)" to="(1270,1610)"/>
    <wire from="(870,1260)" to="(960,1260)"/>
    <wire from="(400,1060)" to="(410,1060)"/>
    <wire from="(360,1340)" to="(370,1340)"/>
    <wire from="(710,1900)" to="(1230,1900)"/>
    <wire from="(400,1580)" to="(400,1630)"/>
    <wire from="(1820,1400)" to="(1820,1440)"/>
    <wire from="(1960,1280)" to="(1960,1450)"/>
    <wire from="(630,1810)" to="(630,1870)"/>
    <wire from="(1990,1890)" to="(1990,1930)"/>
    <wire from="(1340,1000)" to="(2580,1000)"/>
    <wire from="(1340,2200)" to="(1340,2240)"/>
    <wire from="(420,1510)" to="(1770,1510)"/>
    <wire from="(830,1050)" to="(830,1100)"/>
    <wire from="(1390,740)" to="(1630,740)"/>
    <wire from="(1400,750)" to="(1640,750)"/>
    <wire from="(1410,760)" to="(1650,760)"/>
    <wire from="(1250,960)" to="(1250,980)"/>
    <wire from="(470,1540)" to="(520,1540)"/>
    <wire from="(1900,1290)" to="(1900,1310)"/>
    <wire from="(130,30)" to="(1850,30)"/>
    <wire from="(870,1860)" to="(870,1890)"/>
    <wire from="(1630,740)" to="(2580,740)"/>
    <wire from="(350,1300)" to="(590,1300)"/>
    <wire from="(280,1100)" to="(390,1100)"/>
    <wire from="(1970,1290)" to="(1970,1490)"/>
    <wire from="(500,1200)" to="(800,1200)"/>
    <wire from="(1510,260)" to="(1510,270)"/>
    <wire from="(760,470)" to="(1290,470)"/>
    <wire from="(700,1160)" to="(720,1160)"/>
    <wire from="(780,1640)" to="(780,1740)"/>
    <wire from="(830,1690)" to="(830,1790)"/>
    <wire from="(370,2110)" to="(390,2110)"/>
    <wire from="(870,1770)" to="(1030,1770)"/>
    <wire from="(1630,500)" to="(1640,500)"/>
    <wire from="(1210,1980)" to="(1240,1980)"/>
    <wire from="(1290,470)" to="(1640,470)"/>
    <wire from="(720,1650)" to="(850,1650)"/>
    <wire from="(470,1780)" to="(470,1830)"/>
    <wire from="(780,1640)" to="(850,1640)"/>
    <wire from="(1340,810)" to="(2580,810)"/>
    <wire from="(560,1990)" to="(570,1990)"/>
    <wire from="(1230,1050)" to="(1250,1050)"/>
    <wire from="(1910,1720)" to="(1940,1720)"/>
    <wire from="(1780,1170)" to="(1780,1260)"/>
    <wire from="(1810,460)" to="(1850,460)"/>
    <wire from="(820,1300)" to="(820,1310)"/>
    <wire from="(1110,1810)" to="(1280,1810)"/>
    <wire from="(1110,1040)" to="(1150,1040)"/>
    <wire from="(1020,1040)" to="(1020,1430)"/>
    <wire from="(80,1020)" to="(200,1020)"/>
    <wire from="(270,830)" to="(320,830)"/>
    <wire from="(930,650)" to="(1120,650)"/>
    <wire from="(360,2120)" to="(360,2130)"/>
    <wire from="(900,1060)" to="(900,1090)"/>
    <wire from="(530,1810)" to="(630,1810)"/>
    <wire from="(140,940)" to="(140,960)"/>
    <wire from="(620,1250)" to="(730,1250)"/>
    <wire from="(1820,1340)" to="(1820,1400)"/>
    <wire from="(370,1040)" to="(370,1140)"/>
    <wire from="(1200,1290)" to="(1200,1530)"/>
    <wire from="(730,1210)" to="(730,1250)"/>
    <wire from="(2140,1870)" to="(2650,1870)"/>
    <wire from="(500,1730)" to="(520,1730)"/>
    <wire from="(300,1150)" to="(300,1630)"/>
    <wire from="(580,740)" to="(1110,740)"/>
    <wire from="(870,1090)" to="(870,1260)"/>
    <wire from="(1270,1620)" to="(1270,1740)"/>
    <wire from="(1910,1860)" to="(1930,1860)"/>
    <wire from="(940,1420)" to="(1140,1420)"/>
    <wire from="(950,1230)" to="(960,1230)"/>
    <wire from="(1000,640)" to="(1000,950)"/>
    <wire from="(780,1060)" to="(790,1060)"/>
    <wire from="(1340,940)" to="(2580,940)"/>
    <wire from="(1110,1700)" to="(1130,1700)"/>
    <wire from="(490,1670)" to="(490,1870)"/>
    <wire from="(1810,1380)" to="(1810,1920)"/>
    <wire from="(740,710)" to="(740,720)"/>
    <wire from="(1290,1170)" to="(1780,1170)"/>
    <wire from="(1640,1900)" to="(1870,1900)"/>
    <wire from="(1260,2150)" to="(1500,2150)"/>
    <wire from="(1740,430)" to="(1740,460)"/>
    <wire from="(960,1250)" to="(960,1260)"/>
    <wire from="(1340,820)" to="(1450,820)"/>
    <wire from="(510,990)" to="(510,1060)"/>
    <wire from="(630,470)" to="(630,540)"/>
    <wire from="(640,1120)" to="(640,1210)"/>
    <wire from="(200,870)" to="(200,1020)"/>
    <wire from="(1980,1770)" to="(2100,1770)"/>
    <wire from="(1530,220)" to="(1530,230)"/>
    <wire from="(1030,580)" to="(1030,1750)"/>
    <wire from="(770,850)" to="(790,850)"/>
    <wire from="(1280,1180)" to="(1420,1180)"/>
    <wire from="(1260,910)" to="(1260,960)"/>
    <wire from="(760,1750)" to="(760,1920)"/>
    <wire from="(160,2040)" to="(700,2040)"/>
    <wire from="(810,1610)" to="(810,1710)"/>
    <wire from="(150,1450)" to="(430,1450)"/>
    <wire from="(2000,2030)" to="(2000,2210)"/>
    <wire from="(1820,1650)" to="(1900,1650)"/>
    <wire from="(1950,1270)" to="(2160,1270)"/>
    <wire from="(360,1930)" to="(360,1980)"/>
    <wire from="(390,1260)" to="(520,1260)"/>
    <wire from="(80,550)" to="(80,990)"/>
    <wire from="(470,1720)" to="(470,1780)"/>
    <wire from="(1080,2120)" to="(1100,2120)"/>
    <wire from="(550,1600)" to="(560,1600)"/>
    <wire from="(370,860)" to="(430,860)"/>
    <wire from="(1060,990)" to="(1170,990)"/>
    <wire from="(410,1540)" to="(470,1540)"/>
    <wire from="(800,1620)" to="(850,1620)"/>
    <wire from="(900,1000)" to="(900,1010)"/>
    <wire from="(580,1610)" to="(810,1610)"/>
    <wire from="(1910,1450)" to="(1960,1450)"/>
    <wire from="(540,1120)" to="(640,1120)"/>
    <wire from="(850,1140)" to="(850,1230)"/>
    <wire from="(730,1720)" to="(730,1940)"/>
    <wire from="(920,1720)" to="(920,1870)"/>
    <wire from="(2090,1420)" to="(2160,1420)"/>
    <wire from="(550,1290)" to="(550,1310)"/>
    <wire from="(220,1720)" to="(220,2000)"/>
    <wire from="(1480,290)" to="(1480,620)"/>
    <wire from="(1040,1540)" to="(1090,1540)"/>
    <wire from="(2010,890)" to="(2010,1080)"/>
    <wire from="(1920,1700)" to="(1920,1760)"/>
    <wire from="(1160,1320)" to="(1160,1500)"/>
    <wire from="(320,850)" to="(340,850)"/>
    <wire from="(1980,2200)" to="(1990,2200)"/>
    <wire from="(2020,900)" to="(2020,1080)"/>
    <wire from="(740,1010)" to="(830,1010)"/>
    <wire from="(980,1120)" to="(980,1920)"/>
    <wire from="(1130,1030)" to="(1130,1320)"/>
    <wire from="(2120,1900)" to="(2120,1920)"/>
    <wire from="(1790,480)" to="(1790,590)"/>
    <wire from="(2030,910)" to="(2030,1080)"/>
    <wire from="(1980,860)" to="(2580,860)"/>
    <wire from="(200,870)" to="(340,870)"/>
    <wire from="(250,1950)" to="(250,2010)"/>
    <wire from="(840,1060)" to="(850,1060)"/>
    <wire from="(1160,1050)" to="(1180,1050)"/>
    <wire from="(630,360)" to="(750,360)"/>
    <wire from="(1740,460)" to="(1780,460)"/>
    <wire from="(1980,860)" to="(1980,1080)"/>
    <wire from="(910,1140)" to="(910,1150)"/>
    <wire from="(1070,1620)" to="(1070,1640)"/>
    <wire from="(250,860)" to="(250,990)"/>
    <wire from="(790,1730)" to="(850,1730)"/>
    <wire from="(720,1650)" to="(720,1780)"/>
    <wire from="(2000,880)" to="(2000,1090)"/>
    <wire from="(1990,870)" to="(1990,1080)"/>
    <wire from="(1830,1500)" to="(1880,1500)"/>
    <wire from="(1130,780)" to="(1130,910)"/>
    <wire from="(710,620)" to="(710,650)"/>
    <wire from="(290,990)" to="(400,990)"/>
    <wire from="(1820,1480)" to="(1880,1480)"/>
    <wire from="(720,1100)" to="(830,1100)"/>
    <wire from="(680,880)" to="(1240,880)"/>
    <wire from="(2660,610)" to="(2660,1940)"/>
    <wire from="(1690,930)" to="(1690,1890)"/>
    <wire from="(1690,930)" to="(2580,930)"/>
    <wire from="(1150,1700)" to="(1150,1750)"/>
    <wire from="(280,1000)" to="(370,1000)"/>
    <wire from="(900,1240)" to="(920,1240)"/>
    <wire from="(550,1340)" to="(700,1340)"/>
    <wire from="(1230,690)" to="(1630,690)"/>
    <wire from="(1140,2130)" to="(1150,2130)"/>
    <wire from="(1250,960)" to="(1260,960)"/>
    <wire from="(2090,1870)" to="(2090,1940)"/>
    <wire from="(920,1000)" to="(1010,1000)"/>
    <wire from="(610,1900)" to="(640,1900)"/>
    <wire from="(710,1040)" to="(740,1040)"/>
    <wire from="(840,1580)" to="(840,1680)"/>
    <wire from="(390,1050)" to="(410,1050)"/>
    <wire from="(2090,2000)" to="(2090,2010)"/>
    <wire from="(580,1230)" to="(610,1230)"/>
    <wire from="(1760,1600)" to="(1760,1840)"/>
    <wire from="(1820,1590)" to="(1900,1590)"/>
    <wire from="(410,1280)" to="(410,1320)"/>
    <wire from="(1960,840)" to="(1960,1080)"/>
    <wire from="(780,690)" to="(780,750)"/>
    <wire from="(360,970)" to="(360,1150)"/>
    <wire from="(1340,780)" to="(1430,780)"/>
    <wire from="(390,1260)" to="(390,1310)"/>
    <wire from="(1830,1420)" to="(1830,1460)"/>
    <wire from="(1510,240)" to="(1540,240)"/>
    <wire from="(720,1850)" to="(850,1850)"/>
    <wire from="(1080,2140)" to="(1080,2240)"/>
    <wire from="(780,1840)" to="(850,1840)"/>
    <wire from="(480,1210)" to="(560,1210)"/>
    <wire from="(1970,850)" to="(1970,1080)"/>
    <wire from="(500,1050)" to="(500,1100)"/>
    <wire from="(550,1420)" to="(550,1470)"/>
    <wire from="(470,1660)" to="(470,1720)"/>
    <wire from="(690,1040)" to="(690,1350)"/>
    <wire from="(2000,1370)" to="(2030,1370)"/>
    <wire from="(1340,1010)" to="(2580,1010)"/>
    <wire from="(850,760)" to="(850,810)"/>
    <wire from="(1900,1910)" to="(1930,1910)"/>
    <wire from="(1860,1740)" to="(1960,1740)"/>
    <wire from="(460,1850)" to="(520,1850)"/>
    <wire from="(1860,1670)" to="(1900,1670)"/>
    <wire from="(1920,1830)" to="(1920,1920)"/>
    <wire from="(210,1930)" to="(260,1930)"/>
    <wire from="(1260,970)" to="(1260,1320)"/>
    <wire from="(350,1350)" to="(350,1360)"/>
    <wire from="(630,540)" to="(630,610)"/>
    <wire from="(340,1340)" to="(340,1360)"/>
    <wire from="(370,920)" to="(370,1000)"/>
    <wire from="(1270,1830)" to="(1460,1830)"/>
    <wire from="(1810,1920)" to="(1870,1920)"/>
    <wire from="(390,1870)" to="(490,1870)"/>
    <wire from="(500,1180)" to="(500,1200)"/>
    <wire from="(1060,960)" to="(1140,960)"/>
    <wire from="(890,1040)" to="(910,1040)"/>
    <wire from="(1220,1060)" to="(1230,1060)"/>
    <wire from="(770,810)" to="(770,850)"/>
    <wire from="(830,600)" to="(1110,600)"/>
    <wire from="(780,500)" to="(780,540)"/>
    <wire from="(550,1660)" to="(570,1660)"/>
    <wire from="(1640,750)" to="(1640,1900)"/>
    <wire from="(1320,1040)" to="(1320,1100)"/>
    <wire from="(1280,930)" to="(1280,1180)"/>
    <wire from="(1800,1310)" to="(1800,1940)"/>
    <wire from="(820,1600)" to="(850,1600)"/>
    <wire from="(1990,1960)" to="(1990,2200)"/>
    <wire from="(1220,1040)" to="(1250,1040)"/>
    <wire from="(160,840)" to="(160,890)"/>
    <wire from="(1210,670)" to="(1210,830)"/>
    <wire from="(100,770)" to="(100,1140)"/>
    <wire from="(780,500)" to="(980,500)"/>
    <wire from="(1110,1640)" to="(1200,1640)"/>
    <wire from="(1810,1380)" to="(1900,1380)"/>
    <wire from="(770,350)" to="(850,350)"/>
    <wire from="(390,1900)" to="(460,1900)"/>
    <wire from="(1050,1730)" to="(1050,1810)"/>
    <wire from="(2090,1420)" to="(2090,1710)"/>
    <wire from="(220,1100)" to="(280,1100)"/>
    <wire from="(950,990)" to="(950,1060)"/>
    <wire from="(1340,720)" to="(1760,720)"/>
    <wire from="(330,1540)" to="(380,1540)"/>
    <wire from="(430,1240)" to="(430,1250)"/>
    <wire from="(810,1710)" to="(850,1710)"/>
    <wire from="(1680,1220)" to="(2000,1220)"/>
    <wire from="(610,1640)" to="(780,1640)"/>
    <wire from="(2090,1940)" to="(2090,2000)"/>
    <wire from="(1530,1970)" to="(1780,1970)"/>
    <wire from="(1030,1770)" to="(1030,2010)"/>
    <wire from="(1830,1360)" to="(1830,1420)"/>
    <wire from="(1530,220)" to="(1540,220)"/>
    <wire from="(1070,1560)" to="(1070,1610)"/>
    <wire from="(240,830)" to="(270,830)"/>
    <wire from="(330,1250)" to="(350,1250)"/>
    <wire from="(1650,760)" to="(1650,1960)"/>
    <wire from="(450,1060)" to="(460,1060)"/>
    <wire from="(1230,2140)" to="(1260,2140)"/>
    <wire from="(1860,1820)" to="(1880,1820)"/>
    <wire from="(1730,920)" to="(1730,1600)"/>
    <wire from="(370,920)" to="(640,920)"/>
    <wire from="(1580,260)" to="(1600,260)"/>
    <wire from="(2120,1970)" to="(2120,1990)"/>
    <wire from="(710,1840)" to="(710,1900)"/>
    <wire from="(250,1060)" to="(250,1120)"/>
    <wire from="(510,1190)" to="(910,1190)"/>
    <wire from="(470,1600)" to="(470,1660)"/>
    <wire from="(1340,950)" to="(2580,950)"/>
    <wire from="(800,1820)" to="(850,1820)"/>
    <wire from="(1860,1610)" to="(1900,1610)"/>
    <wire from="(180,990)" to="(180,1060)"/>
    <wire from="(1220,970)" to="(1260,970)"/>
    <wire from="(490,1170)" to="(490,1310)"/>
    <wire from="(1530,1430)" to="(1530,1970)"/>
    <wire from="(1690,1890)" to="(1860,1890)"/>
    <wire from="(1240,880)" to="(1240,1550)"/>
    <wire from="(820,1450)" to="(1140,1450)"/>
    <wire from="(120,950)" to="(300,950)"/>
    <wire from="(110,970)" to="(110,1500)"/>
    <wire from="(1340,750)" to="(1400,750)"/>
    <wire from="(80,2160)" to="(1150,2160)"/>
    <wire from="(640,1900)" to="(640,1930)"/>
    <wire from="(1820,1160)" to="(1820,1170)"/>
    <wire from="(1230,690)" to="(1230,950)"/>
    <wire from="(2090,1870)" to="(2100,1870)"/>
    <wire from="(1340,900)" to="(1840,900)"/>
    <wire from="(1720,1700)" to="(1920,1700)"/>
    <wire from="(500,1220)" to="(530,1220)"/>
    <wire from="(360,1430)" to="(1020,1430)"/>
    <wire from="(200,820)" to="(200,860)"/>
    <wire from="(1050,1670)" to="(1050,1730)"/>
    <wire from="(1910,1890)" to="(1910,1940)"/>
    <wire from="(250,1950)" to="(260,1950)"/>
    <wire from="(2100,1430)" to="(2100,1770)"/>
    <wire from="(1910,2210)" to="(1910,2250)"/>
    <wire from="(1120,650)" to="(1120,750)"/>
    <wire from="(390,1910)" to="(520,1910)"/>
    <wire from="(180,990)" to="(250,990)"/>
    <wire from="(1940,1260)" to="(2160,1260)"/>
    <wire from="(840,1580)" to="(850,1580)"/>
    <wire from="(1390,1690)" to="(1390,1730)"/>
    <wire from="(1970,850)" to="(2580,850)"/>
    <wire from="(820,1310)" to="(820,1450)"/>
    <wire from="(390,1850)" to="(450,1850)"/>
    <wire from="(530,1920)" to="(530,1930)"/>
    <wire from="(1600,260)" to="(1710,260)"/>
    <wire from="(470,960)" to="(470,1100)"/>
    <wire from="(490,1310)" to="(550,1310)"/>
    <wire from="(1630,460)" to="(1630,480)"/>
    <wire from="(1790,840)" to="(1960,840)"/>
    <wire from="(1630,740)" to="(1630,2030)"/>
    <wire from="(780,540)" to="(1010,540)"/>
    <wire from="(830,590)" to="(1060,590)"/>
    <wire from="(1900,1370)" to="(1900,1380)"/>
    <wire from="(410,1160)" to="(410,1190)"/>
    <wire from="(670,930)" to="(780,930)"/>
    <wire from="(940,1420)" to="(940,1890)"/>
    <wire from="(1170,960)" to="(1170,970)"/>
    <wire from="(730,990)" to="(840,990)"/>
    <wire from="(630,610)" to="(630,690)"/>
    <wire from="(2140,1940)" to="(2660,1940)"/>
    <wire from="(980,490)" to="(1600,490)"/>
    <wire from="(520,950)" to="(520,970)"/>
    <wire from="(1790,590)" to="(2680,590)"/>
    <wire from="(830,1050)" to="(850,1050)"/>
    <wire from="(830,1690)" to="(850,1690)"/>
    <wire from="(580,740)" to="(580,1230)"/>
    <wire from="(2060,1920)" to="(2120,1920)"/>
    <wire from="(790,1730)" to="(790,1830)"/>
    <wire from="(550,1720)" to="(580,1720)"/>
    <wire from="(250,1120)" to="(260,1120)"/>
    <wire from="(1820,1480)" to="(1820,1590)"/>
    <wire from="(460,1850)" to="(460,1900)"/>
    <wire from="(1770,470)" to="(1770,580)"/>
    <wire from="(720,1790)" to="(720,1850)"/>
    <wire from="(470,1540)" to="(470,1600)"/>
    <wire from="(940,1050)" to="(940,1100)"/>
    <wire from="(570,1060)" to="(570,1240)"/>
    <wire from="(510,1060)" to="(520,1060)"/>
    <wire from="(1700,430)" to="(1740,430)"/>
    <wire from="(160,1140)" to="(160,2040)"/>
    <wire from="(350,1630)" to="(400,1630)"/>
    <wire from="(1770,1300)" to="(1770,1510)"/>
    <wire from="(370,1140)" to="(550,1140)"/>
    <wire from="(270,980)" to="(710,980)"/>
    <wire from="(420,1120)" to="(540,1120)"/>
    <wire from="(250,1120)" to="(250,1460)"/>
    <wire from="(400,1920)" to="(400,1950)"/>
    <wire from="(170,1050)" to="(170,1080)"/>
    <wire from="(1230,1680)" to="(1410,1680)"/>
    <wire from="(1510,270)" to="(1520,270)"/>
    <wire from="(380,1040)" to="(410,1040)"/>
    <wire from="(350,1350)" to="(690,1350)"/>
    <wire from="(1830,1240)" to="(2160,1240)"/>
    <wire from="(490,1160)" to="(510,1160)"/>
    <wire from="(480,1150)" to="(500,1150)"/>
    <wire from="(820,1800)" to="(850,1800)"/>
    <wire from="(810,1050)" to="(810,1110)"/>
    <wire from="(490,1170)" to="(500,1170)"/>
    <wire from="(1320,1560)" to="(2180,1560)"/>
    <wire from="(1910,1940)" to="(1930,1940)"/>
    <wire from="(480,1610)" to="(480,1860)"/>
    <wire from="(1850,30)" to="(1850,460)"/>
    <wire from="(1270,1740)" to="(1430,1740)"/>
    <wire from="(1000,1040)" to="(1010,1040)"/>
    <wire from="(1240,510)" to="(1240,870)"/>
    <wire from="(240,980)" to="(240,1420)"/>
    <wire from="(140,960)" to="(270,960)"/>
    <wire from="(1340,1020)" to="(2580,1020)"/>
    <wire from="(1340,870)" to="(1810,870)"/>
    <wire from="(360,1430)" to="(360,1550)"/>
    <wire from="(1850,1870)" to="(1880,1870)"/>
    <wire from="(2120,2040)" to="(2120,2070)"/>
    <wire from="(90,480)" to="(730,480)"/>
    <wire from="(530,1860)" to="(530,1870)"/>
    <wire from="(1820,1230)" to="(1820,1260)"/>
    <wire from="(690,500)" to="(740,500)"/>
    <wire from="(1910,1410)" to="(1950,1410)"/>
    <wire from="(1650,420)" to="(1650,450)"/>
    <wire from="(110,1500)" to="(110,1640)"/>
    <wire from="(270,960)" to="(270,980)"/>
    <wire from="(160,1040)" to="(160,1120)"/>
    <wire from="(1680,450)" to="(1680,460)"/>
    <wire from="(1050,1810)" to="(1110,1810)"/>
    <wire from="(2090,1940)" to="(2100,1940)"/>
    <wire from="(1320,1100)" to="(1320,1560)"/>
    <wire from="(530,1220)" to="(530,1240)"/>
    <wire from="(1510,280)" to="(1510,290)"/>
    <wire from="(360,1240)" to="(360,1340)"/>
    <wire from="(800,1040)" to="(800,1150)"/>
    <wire from="(250,1460)" to="(1300,1460)"/>
    <wire from="(930,1040)" to="(930,1210)"/>
    <wire from="(2690,580)" to="(2690,2130)"/>
    <wire from="(920,1140)" to="(1010,1140)"/>
    <wire from="(480,1040)" to="(480,1150)"/>
    <wire from="(820,1700)" to="(820,1800)"/>
    <wire from="(360,970)" to="(510,970)"/>
    <wire from="(1920,1760)" to="(1940,1760)"/>
    <wire from="(1830,1240)" to="(1830,1280)"/>
    <wire from="(360,2090)" to="(1270,2090)"/>
    <wire from="(1660,550)" to="(1660,850)"/>
    <wire from="(890,1060)" to="(900,1060)"/>
    <wire from="(610,1560)" to="(1070,1560)"/>
    <wire from="(910,1210)" to="(910,1480)"/>
    <wire from="(1260,1590)" to="(1370,1590)"/>
    <wire from="(2030,910)" to="(2580,910)"/>
    <wire from="(210,1570)" to="(1040,1570)"/>
    <wire from="(1980,1320)" to="(1980,1600)"/>
    <wire from="(930,650)" to="(930,1040)"/>
    <wire from="(1040,1540)" to="(1040,1570)"/>
    <wire from="(620,990)" to="(620,1060)"/>
    <wire from="(550,1780)" to="(590,1780)"/>
    <wire from="(430,1250)" to="(430,1280)"/>
    <wire from="(370,1280)" to="(410,1280)"/>
    <wire from="(1010,1060)" to="(1010,1140)"/>
    <wire from="(1530,230)" to="(1540,230)"/>
    <wire from="(130,30)" to="(130,830)"/>
    <wire from="(1060,590)" to="(1060,960)"/>
    <wire from="(2060,1990)" to="(2120,1990)"/>
    <wire from="(830,1010)" to="(830,1050)"/>
    <wire from="(630,360)" to="(630,470)"/>
    <wire from="(740,720)" to="(740,1010)"/>
    <wire from="(760,1750)" to="(850,1750)"/>
    <wire from="(1770,470)" to="(1780,470)"/>
    <wire from="(200,820)" to="(210,820)"/>
    <wire from="(270,770)" to="(270,830)"/>
    <wire from="(950,1250)" to="(960,1250)"/>
    <wire from="(1830,1620)" to="(1830,1850)"/>
    <wire from="(840,1780)" to="(850,1780)"/>
    <wire from="(770,810)" to="(850,810)"/>
    <wire from="(1340,960)" to="(2580,960)"/>
    <wire from="(530,1800)" to="(530,1810)"/>
    <wire from="(220,2000)" to="(220,2070)"/>
    <wire from="(610,1230)" to="(610,1560)"/>
    <wire from="(1930,1250)" to="(2160,1250)"/>
    <wire from="(1800,1310)" to="(1900,1310)"/>
    <wire from="(1300,2090)" to="(1400,2090)"/>
    <wire from="(1910,2250)" to="(2210,2250)"/>
    <wire from="(350,1300)" to="(350,1310)"/>
    <wire from="(1880,1950)" to="(1930,1950)"/>
    <wire from="(1990,1330)" to="(1990,1660)"/>
    <wire from="(1130,1850)" to="(1830,1850)"/>
    <wire from="(550,1540)" to="(840,1540)"/>
    <wire from="(1090,1720)" to="(1090,1730)"/>
    <wire from="(1340,830)" to="(1460,830)"/>
    <wire from="(460,1180)" to="(500,1180)"/>
    <wire from="(1650,1960)" to="(1850,1960)"/>
    <wire from="(820,1450)" to="(820,1490)"/>
    <wire from="(2060,1920)" to="(2060,1990)"/>
    <wire from="(760,540)" to="(780,540)"/>
    <wire from="(800,1620)" to="(800,1720)"/>
    <wire from="(1830,1620)" to="(1840,1620)"/>
    <wire from="(1630,460)" to="(1640,460)"/>
    <wire from="(1210,670)" to="(1560,670)"/>
    <wire from="(1920,1700)" to="(1940,1700)"/>
    <wire from="(270,410)" to="(1240,410)"/>
    <wire from="(1110,560)" to="(1140,560)"/>
    <wire from="(1480,290)" to="(1510,290)"/>
    <wire from="(1240,450)" to="(1650,450)"/>
    <wire from="(1860,1850)" to="(1860,1890)"/>
    <wire from="(950,1060)" to="(960,1060)"/>
    <wire from="(1080,2140)" to="(1100,2140)"/>
    <wire from="(520,970)" to="(1170,970)"/>
    <wire from="(220,850)" to="(220,910)"/>
    <wire from="(1010,540)" to="(1010,1000)"/>
    <wire from="(690,570)" to="(740,570)"/>
    <wire from="(2650,620)" to="(2650,1870)"/>
    <wire from="(1960,840)" to="(2580,840)"/>
    <wire from="(1640,480)" to="(1640,500)"/>
    <wire from="(570,1600)" to="(820,1600)"/>
    <wire from="(1270,1830)" to="(1270,2090)"/>
    <wire from="(710,700)" to="(710,790)"/>
    <wire from="(400,990)" to="(510,990)"/>
    <wire from="(890,1200)" to="(890,1290)"/>
    <wire from="(550,1310)" to="(550,1340)"/>
    <wire from="(2000,1300)" to="(2120,1300)"/>
    <wire from="(2090,2010)" to="(2100,2010)"/>
    <wire from="(1210,1970)" to="(1210,1980)"/>
    <wire from="(570,1970)" to="(570,1990)"/>
    <wire from="(830,1100)" to="(940,1100)"/>
    <wire from="(1930,1990)" to="(2060,1990)"/>
    <wire from="(810,1120)" to="(810,1230)"/>
    <wire from="(2000,1160)" to="(2000,1220)"/>
    <wire from="(500,1050)" to="(520,1050)"/>
    <wire from="(1830,1500)" to="(1830,1620)"/>
    <wire from="(520,1150)" to="(520,1260)"/>
    <wire from="(710,620)" to="(730,620)"/>
    <wire from="(490,1670)" to="(520,1670)"/>
    <wire from="(360,1550)" to="(380,1550)"/>
    <wire from="(180,940)" to="(180,980)"/>
    <wire from="(1910,1830)" to="(1920,1830)"/>
    <wire from="(870,1090)" to="(900,1090)"/>
    <wire from="(1130,1030)" to="(1160,1030)"/>
    <wire from="(1980,2210)" to="(2000,2210)"/>
    <wire from="(180,1060)" to="(190,1060)"/>
    <wire from="(1340,930)" to="(1690,930)"/>
    <wire from="(130,1480)" to="(910,1480)"/>
    <wire from="(610,1050)" to="(610,1100)"/>
    <wire from="(840,760)" to="(850,760)"/>
    <wire from="(670,910)" to="(680,910)"/>
    <wire from="(1150,1700)" to="(1170,1700)"/>
    <wire from="(1400,1870)" to="(1570,1870)"/>
    <wire from="(1930,1860)" to="(1930,1890)"/>
    <wire from="(530,1740)" to="(530,1750)"/>
    <wire from="(870,1760)" to="(870,1770)"/>
    <wire from="(630,770)" to="(810,770)"/>
    <wire from="(550,1840)" to="(600,1840)"/>
    <wire from="(1340,790)" to="(1440,790)"/>
    <wire from="(250,1460)" to="(250,1470)"/>
    <wire from="(780,920)" to="(1290,920)"/>
    <wire from="(330,2250)" to="(1910,2250)"/>
    <wire from="(710,790)" to="(820,790)"/>
    <wire from="(1090,1660)" to="(1090,1670)"/>
    <wire from="(220,1620)" to="(220,1720)"/>
    <wire from="(810,930)" to="(810,1040)"/>
    <wire from="(1220,950)" to="(1230,950)"/>
    <wire from="(1260,2150)" to="(1260,2200)"/>
    <wire from="(830,1590)" to="(830,1690)"/>
    <wire from="(1820,1230)" to="(2160,1230)"/>
    <wire from="(1510,260)" to="(1540,260)"/>
    <wire from="(1270,1620)" to="(1300,1620)"/>
    <wire from="(1340,1030)" to="(2580,1030)"/>
    <wire from="(520,900)" to="(520,910)"/>
    <wire from="(1000,950)" to="(1180,950)"/>
    <wire from="(890,1290)" to="(1200,1290)"/>
    <wire from="(1080,2100)" to="(1080,2120)"/>
    <wire from="(820,870)" to="(820,1200)"/>
    <wire from="(60,720)" to="(630,720)"/>
    <wire from="(2680,590)" to="(2680,1840)"/>
    <wire from="(1800,1940)" to="(1850,1940)"/>
    <wire from="(430,1450)" to="(430,1470)"/>
    <wire from="(460,1160)" to="(460,1180)"/>
    <wire from="(1660,440)" to="(1660,450)"/>
    <wire from="(390,1880)" to="(500,1880)"/>
    <wire from="(1060,990)" to="(1060,1060)"/>
    <wire from="(810,840)" to="(1040,840)"/>
    <wire from="(630,690)" to="(630,720)"/>
    <wire from="(830,1210)" to="(830,1230)"/>
    <wire from="(500,1200)" to="(500,1220)"/>
    <wire from="(370,1160)" to="(410,1160)"/>
    <wire from="(790,1000)" to="(900,1000)"/>
    <wire from="(1250,990)" to="(1250,1040)"/>
    <wire from="(840,1540)" to="(840,1580)"/>
    <wire from="(810,1110)" to="(960,1110)"/>
    <wire from="(1080,2100)" to="(1280,2100)"/>
    <wire from="(850,570)" to="(1070,570)"/>
    <wire from="(560,1040)" to="(590,1040)"/>
    <wire from="(1440,790)" to="(1440,1040)"/>
    <wire from="(2060,1990)" to="(2060,2070)"/>
    <wire from="(1210,1690)" to="(1240,1690)"/>
    <wire from="(1490,600)" to="(2670,600)"/>
    <wire from="(530,910)" to="(530,960)"/>
    <wire from="(560,1060)" to="(570,1060)"/>
    <wire from="(420,1120)" to="(420,1190)"/>
    <wire from="(290,990)" to="(290,1060)"/>
    <wire from="(530,1680)" to="(530,1690)"/>
    <wire from="(2000,2030)" to="(2100,2030)"/>
    <wire from="(690,640)" to="(740,640)"/>
    <wire from="(1610,520)" to="(1610,550)"/>
    <wire from="(1130,1700)" to="(1130,1850)"/>
    <wire from="(600,1630)" to="(790,1630)"/>
    <wire from="(1410,760)" to="(1410,1040)"/>
    <wire from="(2140,2010)" to="(2670,2010)"/>
    <wire from="(2020,900)" to="(2580,900)"/>
    <wire from="(320,830)" to="(320,850)"/>
    <wire from="(1830,1460)" to="(1880,1460)"/>
    <wire from="(1430,780)" to="(1430,1040)"/>
    <wire from="(130,1010)" to="(130,1480)"/>
    <wire from="(1780,2050)" to="(1830,2050)"/>
    <wire from="(1210,830)" to="(1270,830)"/>
    <wire from="(1160,1030)" to="(1160,1040)"/>
    <wire from="(1820,1440)" to="(1880,1440)"/>
    <wire from="(1930,1990)" to="(1930,2060)"/>
    <wire from="(60,720)" to="(60,2090)"/>
    <wire from="(1420,770)" to="(1420,1040)"/>
    <wire from="(2080,1310)" to="(2080,1370)"/>
    <wire from="(660,1170)" to="(660,1210)"/>
    <wire from="(910,1210)" to="(930,1210)"/>
    <wire from="(1380,730)" to="(1380,1040)"/>
    <wire from="(680,1060)" to="(680,1170)"/>
    <wire from="(810,930)" to="(1280,930)"/>
    <wire from="(1340,840)" to="(1790,840)"/>
    <wire from="(1920,1270)" to="(1930,1270)"/>
    <wire from="(1340,760)" to="(1410,760)"/>
    <wire from="(780,750)" to="(810,750)"/>
    <wire from="(1260,910)" to="(1290,910)"/>
    <wire from="(1910,1890)" to="(1930,1890)"/>
    <wire from="(870,1890)" to="(940,1890)"/>
    <wire from="(290,1940)" to="(370,1940)"/>
    <wire from="(820,1200)" to="(890,1200)"/>
    <wire from="(1400,750)" to="(1400,1040)"/>
    <wire from="(400,1810)" to="(530,1810)"/>
    <wire from="(1260,2200)" to="(1280,2200)"/>
    <wire from="(600,1040)" to="(600,1280)"/>
    <wire from="(1390,1690)" to="(1410,1690)"/>
    <wire from="(1390,740)" to="(1390,1040)"/>
    <wire from="(1350,1970)" to="(1370,1970)"/>
    <wire from="(1350,250)" to="(1350,610)"/>
    <wire from="(1340,970)" to="(2580,970)"/>
    <comp lib="2" loc="(890,1720)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(890,1820)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(740,1160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(1920,1350)" name="Subtractor"/>
    <comp lib="6" loc="(662,1279)" name="Text">
      <a name="text" val="5."/>
    </comp>
    <comp lib="4" loc="(760,540)" name="Register">
      <a name="label" val="FR3"/>
    </comp>
    <comp lib="0" loc="(1940,2190)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(160,890)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="3" loc="(1130,1550)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(1230,1950)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1320,1040)" name="Decoder">
      <a name="select" val="5"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1320,2200)" name="Bit Extender">
      <a name="type" val="sign"/>
    </comp>
    <comp lib="4" loc="(550,1720)" name="Register">
      <a name="label" val="ur"/>
    </comp>
    <comp lib="3" loc="(1210,1690)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(1940,1660)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(1210,630)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(2140,1940)" name="D Flip-Flop">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(2140,1300)" name="NOT Gate">
      <a name="width" val="8"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(1110,1640)" name="Register">
      <a name="label" val="FR5"/>
    </comp>
    <comp lib="4" loc="(2140,2010)" name="D Flip-Flop">
      <a name="label" val="N"/>
    </comp>
    <comp lib="6" loc="(830,1352)" name="Text">
      <a name="text" val="6."/>
    </comp>
    <comp lib="4" loc="(230,1040)" name="S-R Flip-Flop">
      <a name="label" val="FF1"/>
    </comp>
    <comp lib="3" loc="(2070,1370)" name="Negator"/>
    <comp lib="6" loc="(368,1426)" name="Text">
      <a name="text" val="7."/>
    </comp>
    <comp lib="2" loc="(890,1620)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(348,284)" name="Text">
      <a name="text" val="gets this diagram so that"/>
    </comp>
    <comp lib="0" loc="(1070,550)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="2" loc="(1630,500)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(550,1290)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(650,1960)" name="LED"/>
    <comp lib="1" loc="(1910,1830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1170,1680)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="1" loc="(1920,1490)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(498,801)" name="Text">
      <a name="text" val="PUT PROGRAM HERE"/>
    </comp>
    <comp lib="1" loc="(1820,1160)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(790,850)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(1130,780)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1110,560)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(650,1240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1910,1860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(439,1268)" name="Text">
      <a name="text" val="3."/>
    </comp>
    <comp lib="4" loc="(550,1900)" name="Register">
      <a name="label" val="jr"/>
    </comp>
    <comp lib="6" loc="(919,1206)" name="Text">
      <a name="text" val="2."/>
    </comp>
    <comp lib="0" loc="(700,1800)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="4" loc="(760,610)" name="Register">
      <a name="label" val="FR2"/>
    </comp>
    <comp lib="2" loc="(290,1940)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1940,1600)" name="Shifter"/>
    <comp lib="4" loc="(550,1600)" name="Register">
      <a name="label" val="br"/>
    </comp>
    <comp lib="1" loc="(1910,1410)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1660,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="1" loc="(910,1180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,1080)" name="Clock"/>
    <comp lib="4" loc="(780,1040)" name="S-R Flip-Flop">
      <a name="label" val="FF6"/>
    </comp>
    <comp lib="0" loc="(560,1990)" name="Clock"/>
    <comp lib="1" loc="(1880,1950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1340,1630)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(1300,1300)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(840,760)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1280,2100)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="4" loc="(1110,1700)" name="Register">
      <a name="label" val="FR6"/>
    </comp>
    <comp lib="6" loc="(347,302)" name="Text">
      <a name="text" val="they can't rev my secret"/>
    </comp>
    <comp lib="0" loc="(1410,1670)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1190,960)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,930)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(550,1540)" name="Register">
      <a name="label" val="ar"/>
    </comp>
    <comp lib="1" loc="(330,960)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1810,460)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="FR9"/>
    </comp>
    <comp lib="0" loc="(1190,2190)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(1300,1640)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(920,1240)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,1410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(150,1423)" name="Text"/>
    <comp lib="1" loc="(390,2110)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,1630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(890,1040)" name="S-R Flip-Flop">
      <a name="label" val="FF7"/>
    </comp>
    <comp lib="0" loc="(1600,260)" name="Pull Resistor"/>
    <comp lib="4" loc="(240,830)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="1" loc="(280,1120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(263,1190)" name="Text">
      <a name="text" val="1."/>
    </comp>
    <comp lib="1" loc="(1540,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,1340)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(550,1840)" name="Register">
      <a name="label" val="ir"/>
    </comp>
    <comp lib="4" loc="(1000,1040)" name="S-R Flip-Flop">
      <a name="label" val="FF8"/>
    </comp>
    <comp lib="3" loc="(1980,1710)" name="Adder"/>
    <comp lib="1" loc="(360,2100)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(2140,1870)" name="D Flip-Flop">
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(470,1160)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(350,321)" name="Text">
      <a name="text" val="proprietary flag encryption"/>
    </comp>
    <comp lib="4" loc="(570,860)" name="RAM">
      <a name="addrWidth" val="16"/>
    </comp>
    <comp lib="1" loc="(640,920)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1980,1930)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1770,1300)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(356,341)" name="Text">
      <a name="text" val="algorithm!"/>
    </comp>
    <comp lib="4" loc="(670,1040)" name="S-R Flip-Flop">
      <a name="label" val="FF5"/>
    </comp>
    <comp lib="1" loc="(1420,1110)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(1540,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(1700,430)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(560,1319)" name="Text">
      <a name="text" val="4."/>
    </comp>
    <comp lib="0" loc="(810,610)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(1510,220)" name="Constant"/>
    <comp lib="4" loc="(1110,1040)" name="S-R Flip-Flop">
      <a name="label" val="FF9"/>
    </comp>
    <comp lib="0" loc="(1160,640)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(363,229)" name="Text">
      <a name="text" val="circuit diagram"/>
    </comp>
    <comp lib="4" loc="(340,1040)" name="S-R Flip-Flop">
      <a name="label" val="FF2"/>
    </comp>
    <comp lib="1" loc="(460,1280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(1220,1040)" name="S-R Flip-Flop">
      <a name="label" val="FF10"/>
    </comp>
    <comp lib="1" loc="(380,1340)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(356,249)" name="Text">
      <a name="text" val="This is proprietary information,"/>
    </comp>
    <comp lib="4" loc="(550,1780)" name="Register">
      <a name="label" val="sr"/>
    </comp>
    <comp lib="4" loc="(1300,1780)" name="Register">
      <a name="label" val="FR7"/>
    </comp>
    <comp lib="0" loc="(1900,1720)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(430,1240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="3" loc="(1350,1970)" name="Adder"/>
    <comp lib="1" loc="(1900,1910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1920,1270)" name="Adder"/>
    <comp lib="0" loc="(750,360)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(1120,2190)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(1140,2130)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(450,1040)" name="S-R Flip-Flop">
      <a name="label" val="FF3"/>
    </comp>
    <comp lib="1" loc="(1910,1450)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(760,470)" name="Register">
      <a name="label" val="FR4"/>
    </comp>
    <comp lib="0" loc="(1090,1560)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="2" loc="(1450,1680)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(2000,1160)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="2" loc="(370,1930)" name="Decoder">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="6" loc="(364,212)" name="Text">
      <a name="text" val="RousTel r1337"/>
    </comp>
    <comp lib="1" loc="(620,1960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(352,267)" name="Text">
      <a name="text" val="make sure that nobody"/>
    </comp>
    <comp lib="2" loc="(1370,1590)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1840,1620)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="4" loc="(410,1540)" name="Register">
      <a name="label" val="FR8"/>
    </comp>
    <comp lib="2" loc="(2200,1380)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(535,1540)" name="Text"/>
    <comp lib="6" loc="(496,773)" name="Text">
      <a name="text" val="MAIN MEMORY"/>
    </comp>
    <comp lib="4" loc="(560,1040)" name="S-R Flip-Flop">
      <a name="label" val="FF4"/>
    </comp>
    <comp lib="1" loc="(820,1300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="3" loc="(1980,1770)" name="Subtractor"/>
    <comp lib="3" loc="(1980,2200)" name="Comparator"/>
    <comp lib="1" loc="(1540,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(500,1950)" name="S-R Flip-Flop">
      <a name="label" val="light flash"/>
    </comp>
    <comp lib="6" loc="(1177,1288)" name="Text">
      <a name="text" val="8."/>
    </comp>
    <comp lib="2" loc="(370,860)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(760,690)" name="Register">
      <a name="label" val="FR1"/>
    </comp>
    <comp lib="4" loc="(550,1660)" name="Register">
      <a name="label" val="cr"/>
    </comp>
    <comp lib="2" loc="(1580,260)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1160,1240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1860,2060)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>