<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sanitization As Service | SaAS</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <div class="container">
        <h1>Sanitization As Service</h1>
        <div class="input-output-section">
            <label for="html-input">Enter HTML Code:</label>
            <textarea id="html-input" placeholder="Paste your HTML code here..."></textarea>

            <div class="button-container">
                <button id="sanitize-HTML" onclick="sanitizeHTML()">Sanitize HTML</button>
            </div>

            <label for="sanitized-output">Sanitized HTML Output:</label>
            <div id="sanitized-output" class="output-box"></div>

            <div>
                <button id="share-btn" onclick="sharePage()">Share This Page</button>
            </div>
        </div>
    </div>
    <script src="./js/index.js"></script>
</body>

</html>