<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>{% block title %}{% endblock %}</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css" media="screen">
    html,body {
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }

    body>footer {
      margin-top: auto;
    }
  </style>
</head>

<body>
  <div id="content">
    {% with messages = get_flashed_messages() %}
    {% if messages %}
    <div style="display: flex; justify-content: center;">
      <div style="margin-top: 1rem; color: black;background-color: #dfdfdf;width: 40rem;justify-content: center;padding: 0.5rem;border-radius: 5px;">
        <center>
          {% for message in messages %}
          <ul class="flashes">
            <label>{{message}}</label>
          </ul></br>
        </center>
        {% endfor %}
  
      </div>
    </div>
    {% endif %}
    {% endwith %}
    {% block body %}
    {% endblock %}
  </div>
</body>