{% extends "layout.html" %}
{% block title %}Login{% endblock %}
{% block body %}
<center>
	<script src="https://challenges.cloudflare.com/turnstile/v0/api.js" async defer></script>
	<section class="section">
		<div class="container">
			<h1 class="title">Login</h1>
			{%if message %}
			<ul class=flashes>
				<label>{{message}}</label>
			</ul></br>
			{% endif %}

			<form id="logindispatch" action="/login" method="POST" align="center">
				<div class="field">
					<label class="label">Team Token</label>
					<div class="control">
						<input  tabindex="0" class="input" name="team_token" style="text-align: center; max-width: 40rem;" type="text"
							placeholder="team token" />
					</div>
				</div>
				<div class="field">
					<label class="label">Captcha</label>
					<div class="cf-turnstile" data-sitekey="0x4AAAAAAAiHM7WUouxJKAql"></div>

				</div>

				<div class="field">
					<div class="control">
					  <button name="login" style="background-color: #0ebb4a;" class="button is-primary">Submit</button>
					</div>

				  </div>
			</form>
		</div>
	</section>
	<script>
	const searchParams = new URLSearchParams(window.location.search);
	const instance = searchParams.get('testing_token');
	if(instance){
		window.localStorage.setItem('testing_token', instance);
		document.getElementById('logindispatch').action = '/login?testing_token='+instance;
	}
	</script>
</center>
{% endblock %}