<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brokie</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='brokie.css') }}">
</head>
<body>
    <div class="background-image"></div>
    <script>
        setTimeout(function() {
            window.location.href = "/";
        }, 5000); // Redirect after 3 seconds (3000 milliseconds)
    </script>
</body>
</html>
