<style>
  {{define "footer-css"}}
  .footer-bar {
      width: 100%;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      color: #666;
      font-size: small;
      & > span {
      padding: 4px;
      & > .link {
          color: #666;
      }
      }
  }
  {{end}}
</style>
{{define "footer"}}
<footer class="footer-bar">
  <span
    >Copyright 2024 vikeCORP |
    <a class="link" href="/admin">Admin</a>
  </span>
</footer>
<!-- All images on this website are generated by Bing Copilot -->
{{end}}
