<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Arcl Broth</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Gabarito:wght@400..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap">
  <link rel="stylesheet" href="/style.css">
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script defer src="/main.js"></script>
</head>
<body>
  <h1>Arcl Broth</h1>
  <p>Before continuing to the experience, please sign in</p>
  <form>
    <label>
      Username:
      <input type="text" name="username">
    </label>
    <label>
      Password:
      <input type="password" name="password">
    </label>
    <div class="submit">
      <button class="login">Login</button>
      <button class="register">Register</button>
    </div>
  </form>
</body>
</html>
