version: '3'

services:
  mongo:
    image: mongo:5.0.26
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: password
    networks:
      - internal

  proxy:
    image: nginx:latest
    restart: always
    ports:
      - 8070:80  
    volumes:
      - ./proxy.conf:/etc/nginx/conf.d/default.conf:ro
    networks:
      - internal
    depends_on:
      - app   

  app: 
    build:
      context: ./src  
    restart: always
    networks:
      - internal
    expose:
      - "3000"   
    depends_on:
      - mongo  
    environment:
      ME_CONFIG_MONGODB_URL: mongodb://root:password@mongo:27017/
      ME_CONFIG_BASICAUTH: false
      JWT_SECRET: secret

  bot:
    build:
      context: ./bot
      args:
        - BROWSER=chromium
    restart: always
    environment:
      APPNAME: Portrait
      APPURL: http://52.188.82.43:8070
      APPURLREGEX: ^http(|s):\/\/52\.188\.82\.43:8070.*$
      APPFLAG: squ1rrel{fake_flag}
      APPLIMIT: 2
      APPLIMITTIME: 60
      USE_PROXY: 1
    networks:
      - internal

networks:
  internal:
