body {
    background-color: cyan;
    font-family: Arial, sans-serif;
    color: #333;
    margin: 0;
    padding: 0;
    align-items: center;
}

h1 {
    color: #00796b;
    text-align: center;
}

p {
    line-height: 1.6;
    margin: 10px 0;
    text-align: center;
}

form {
    margin: 0 auto;
    width: 50%;
    padding: 20px;
    border: 1px solid #00796b;
    background-color: #01302d;
    text-align: center;
}

input[type=submit] {
    background-color: #009688;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #00796b;
}

input[type=text] {
    width: 30%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: content-box;
}

