# libiptc.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b Debian-2.2.6b-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libiptc.so.0'

# Names of this library.
library_names='libiptc.so.0.0.0 libiptc.so.0 libiptc.so'

# The name of the static archive.
old_library='libiptc.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/project/5_ugw/cbb/public/src/iptables-1.4.12/src/install/lib/libip4tc.la /home/project/5_ugw/cbb/public/src/iptables-1.4.12/src/install/lib/libip6tc.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libiptc.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/project/5_ugw/cbb/public/src/iptables-1.4.12/src/install/lib'
