server {
  listen       80 default_server reuseport;
  server_name  _;
  default_type text/html;

  location = / {
    content_by_lua_block {
      ngx.say(string.format([[<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Code Sharing</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simpledotcss/2.3.3/simple.min.css" integrity="sha512-rdDUVTXxEhS8tMTAZfbN/vADCfDW7wRFlvWLQEG6OElbwzH/6v4Df+6PfwYfwZ72Pj5XAoXUWadq101DpmxopA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>
    <header>
      <h1>Code Sharing</h1>
    </header>
    <main>
      <p>
        <label>Code</label>
        <textarea rows="15" style="font-family: monospace;"></textarea>
      </p>
      <p>
        <label>Link for <a id="preview" href="/share" target="_blank">preview</a></label>
        <input id="preview-link" type="text" disabled="disabled" style="width: 100%%;">
      </p>
      <p>
        <label>Link for <a href="/bot" target="_blank">bot</a></label>
        <input id="share-link" id="link1" type="text" disabled="disabled" style="width: 100%%;">
      </p>
    </main>
    <script>
      const code = document.querySelector('textarea');
      const preview = document.querySelector('#preview');
      const previewLink = document.querySelector('#preview-link');
      const shareLink = document.querySelector('#share-link');
      code.addEventListener('input', () => {
        const encoded = encodeURIComponent(code.value);
        preview.href = '/share?code=' + encoded;
        previewLink.value = `http://${window.location.host}/share?code=` + encoded;
        shareLink.value = 'http://web.wgmy/share?code=' + encoded;
      });
    </script>
  </body>
</html>]]))
    }
  }

  location = /share {
    content_by_lua_block {
      local sanitize_html = require("web_sanitize").sanitize_html

      local sanitized = sanitize_html(ngx.unescape_uri(ngx.var.arg_code or ""))
      local more_sanitized = sanitized:gsub("%$", "&#36;"):gsub("%.", "&#46;"):gsub("\\", "&#92;"):gsub("`", "&#96;")

      ngx.header["content-security-policy"] = "default-src 'none'; script-src 'unsafe-inline'; style-src https://cdnjs.cloudflare.com/ajax/libs/simpledotcss/2.3.3/simple.min.css;"

      ngx.say(string.format([[<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Code Sharing</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simpledotcss/2.3.3/simple.min.css" integrity="sha512-rdDUVTXxEhS8tMTAZfbN/vADCfDW7wRFlvWLQEG6OElbwzH/6v4Df+6PfwYfwZ72Pj5XAoXUWadq101DpmxopA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>
    <header>
      <h1>Code Sharing</h1>
    </header>
    <main>
      <pre><code></code></pre>
    </main>
    <script>
      if (!confirm('Do you trust the code?')) throw new Error('nope');
      // code: %s
      document.querySelector('pre code').innerHTML = `%s`;
    </script>
  </body>
</html>]], ngx.re.gsub(more_sanitized, "\\s", ""):sub(1, 150), more_sanitized))
    }
  }

  location = /bot {
    proxy_pass http://bot:3000;
  }
}
