{{define "head"}}{{include "layouts/header_not"}}
<title>Login - Oracle SRL</title>
<link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
/>
<style>
    .login-container {
        max-width: 400px;
        margin-top: 100px;
    }
</style>
{{end}} {{define "content"}}
<div class="container login-container">
    <div class="card">
        <div class="card-body">
            <h3 class="card-title text-center">Login</h3>
            {{if .message}}
            <div class="alert alert-success">{{.message}}</div>
            {{end}} {{if .error}}
            <div class="alert alert-danger">{{.error}}</div>
            {{end}}
            <form action="/login" method="POST">
                <div class="form-group">
                    <label for="email">Email address</label>
                    <input
                        type="email"
                        class="form-control"
                        id="email"
                        name="email"
                        placeholder="Enter email"
                        required
                    />
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input
                        type="password"
                        class="form-control"
                        id="password"
                        name="password"
                        placeholder="Password"
                        required
                    />
                </div>
                <button type="submit" class="btn btn-primary btn-block">
                    Login
                </button>
            </form>
        </div>
        <div class="card-footer text-center">
            <small
                >Don't have an account? <a href="/register">Sign up</a></small
            >
        </div>
    </div>
</div>
{{end}}
