{{define "head"}} {{include "layouts/header_not"}} {{end}}{{define "content"}}
<div class="container signup-container">
    <div class="card">
        <div class="card-body">
            <h3 class="card-title text-center">Sign Up</h3>
            <form action="/register" method="POST">
                <div class="form-group">
                    <label for="name">Name</label>
                    <input
                        type="text"
                        class="form-control"
                        id="name"
                        name="name"
                        placeholder="Enter your name"
                        required
                    />
                </div>
                <div class="form-group">
                    <label for="email">Email address</label>
                    <input
                        type="email"
                        class="form-control"
                        id="email"
                        name="email"
                        placeholder="Enter email"
                        required
                    />
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input
                        type="password"
                        class="form-control"
                        id="password"
                        name="password"
                        placeholder="Password"
                        required
                    />
                </div>
                <button type="submit" class="btn btn-primary btn-block">
                    Sign Up
                </button>
            </form>
        </div>
        <div class="card-footer text-center">
            <small>Already have an account? <a href="/login">Login</a></small>
        </div>
    </div>
</div>
{{end}}
