<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <title>{% block title %}{% endblock %} - Mystiz's Mini CTF</title>
</head>

<body>
  <nav class="navbar navbar-expand-sm fixed-top-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="/">Mystiz's Mini CTF</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <ul class="navbar-nav ms-auto">
          {% if current_user.is_authenticated and current_user.is_admin %}
          <li class="nav-item"><a class="nav-link" href="/admin/challenges">Manage Challenges</a></li>
          <li class="nav-item"><a class="nav-link" href="/challenges">Challenges</a></li>
          <li class="nav-item"><a class="nav-link" href="/scoreboard">Scoreboard</a></li>
          <li class="nav-item"><a class="nav-link" href="/logout">Logout</a></li>
          {% elif current_user.is_authenticated %}
          <li class="nav-item"><a class="nav-link" href="/challenges">Challenges</a></li>
          <li class="nav-item"><a class="nav-link" href="/scoreboard">Scoreboard</a></li>
          <li class="nav-item"><a class="nav-link" href="/logout">Logout</a></li>
          {% else %}
          <li class="nav-item"><a class="nav-link" href="/challenges">Challenges</a></li>
          <li class="nav-item"><a class="nav-link" href="/scoreboard">Scoreboard</a></li>
          <li class="nav-item"><a class="nav-link" href="/login">Login</a></li>
          <li class="nav-item"><a class="nav-link" href="/register">Register</a></li>
          {% endif %}
        </ul>
      </div>
    </div>
  </nav>
  <div class="container" style="padding-top: 24px;">
    {% block content %}{% endblock %}
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  {% block scripts %}{% endblock %}
</body>

</html>