<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Post - PwnHub</title>
    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static', filename='styles/createpost.css') }}">
</head>
<body>
    <div class="post-form-container">
        <form action="/createpost" method="POST" class="post-form">
            <h2>Create a New Post</h2>
            <div class="form-group">
                <label for="content">Content:</label>
                <textarea id="content" name="content" rows="5" required></textarea>
            </div>
            <button type="submit" class="btn">Submit</button>
        </form>
        {% if error %}
            <div class="error-message"> {{ error }} </div>
        {% endif %}
        {% if message %}
            <div class="success-message"> {{ message }} </div>
        {% endif %}
    </div>
</body>
</html>
