[Song]
{
  Name = "Invincible"
  Artist = "DEAF KEV"
  Charter = "LetsFailNoob"
  Album = "NoCopyRightSounds"
  Year = ", 2015"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Glitch Hop"
  MediaType = "YouTube"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 100000
}
[Events]
{
  288 = E "phrase_start"
  384 = E "lyric a"
  480 = E "phrase_end"
  490 = E "phrase_start"
  576 = E "lyric b"
  624 = E "phrase_end"
  672 = E "phrase_start"
  768 = E "lyric c"
  864 = E "phrase_end"
  883 = E "phrase_start"
  960 = E "lyric d"
  1056 = E "phrase_end"
  1075 = E "phrase_start"
  1152 = E "lyric e"
  1248 = E "phrase_end"
  1267 = E "phrase_start"
  1344 = E "lyric f"
  1440 = E "phrase_end"
  1459 = E "phrase_start"
  1536 = E "lyric g"
  1632 = E "phrase_end"
  1651 = E "phrase_start"
  1728 = E "lyric h"
  1824 = E "phrase_end"
  1843 = E "phrase_start"
  1920 = E "lyric i"
  2016 = E "phrase_end"
  2035 = E "phrase_start"
  2112 = E "lyric j"
  2208 = E "phrase_end"
  2227 = E "phrase_start"
  2304 = E "lyric k"
  2400 = E "phrase_end"
  2419 = E "phrase_start"
  2496 = E "lyric l"
  2592 = E "phrase_end"
  2611 = E "phrase_start"
  2688 = E "lyric m"
  2784 = E "phrase_end"
  2803 = E "phrase_start"
  2880 = E "lyric n"
  2976 = E "phrase_end"
  2995 = E "phrase_start"
  3072 = E "lyric o"
  3168 = E "phrase_end"
  3187 = E "phrase_start"
  3264 = E "lyric p"
  3360 = E "phrase_end"
  3379 = E "phrase_start"
  3456 = E "lyric q"
  3552 = E "phrase_end"
  3571 = E "phrase_start"
  3648 = E "lyric r"
  3744 = E "phrase_end"
  3763 = E "phrase_start"
  3840 = E "lyric s"
  3936 = E "phrase_end"
  3955 = E "phrase_start"
  4032 = E "lyric t"
  4128 = E "phrase_end"
  4147 = E "phrase_start"
  4224 = E "lyric u"
  4320 = E "phrase_end"
  4339 = E "phrase_start"
  4416 = E "lyric v"
  4512 = E "phrase_end"
  4531 = E "phrase_start"
  4608 = E "lyric w"
  4704 = E "phrase_end"
  4723 = E "phrase_start"
  4800 = E "lyric x"
  4896 = E "phrase_end"
  4915 = E "phrase_start"
  4992 = E "lyric y"
  5088 = E "phrase_end"
  5107 = E "phrase_start"
  5184 = E "lyric z"
  5280 = E "phrase_end"
  5299 = E "phrase_start"
  5376 = E "lyric {"
  5472 = E "phrase_end"
  5491 = E "phrase_start"
  5568 = E "lyric }"
  5664 = E "phrase_end"
  5683 = E "phrase_start"
  5760 = E "lyric !"
  5856 = E "phrase_end"
  5875 = E "phrase_start"
  5952 = E "lyric _"
  6048 = E "phrase_end"
  6067 = E "phrase_start"
  6144 = E "lyric 3"
  6240 = E "phrase_end"
  6259 = E "phrase_start"
  6336 = E "lyric 4"
  6432 = E "phrase_end"
}
[ExpertSingle]
{
  384 = N 7 0
  576 = N 0 0
  768 = N 1 0
  960 = N 2 0
  1152 = N 3 0
  1344 = N 4 0
  1536 = N 0 0
  1536 = N 1 0
  1728 = N 0 0
  1728 = N 2 0
  1920 = N 0 0
  1920 = N 3 0
  2112 = N 0 0
  2112 = N 4 0
  2304 = N 1 0
  2304 = N 2 0
  2496 = N 1 0
  2496 = N 3 0
  2688 = N 1 0
  2688 = N 4 0
  2880 = N 2 0
  2880 = N 3 0
  3072 = N 2 0
  3072 = N 4 0
  3264 = N 3 0
  3264 = N 4 0
  3456 = N 0 0
  3456 = N 1 0
  3456 = N 2 0
  3648 = N 0 0
  3648 = N 1 0
  3648 = N 3 0
  3840 = N 0 0
  3840 = N 1 0
  3840 = N 4 0
  4032 = N 0 0
  4032 = N 2 0
  4032 = N 3 0
  4224 = N 0 0
  4224 = N 2 0
  4224 = N 4 0
  4416 = N 0 0
  4416 = N 3 0
  4416 = N 4 0
  4608 = N 1 0
  4608 = N 2 0
  4608 = N 3 0
  4800 = N 1 0
  4800 = N 2 0
  4800 = N 4 0
  4992 = N 1 0
  4992 = N 3 0
  4992 = N 4 0
  5184 = N 2 0
  5184 = N 3 0
  5184 = N 4 0
  5376 = N 0 0
  5376 = N 1 0
  5376 = N 2 0
  5376 = N 3 0
  5568 = N 0 0
  5568 = N 1 0
  5568 = N 2 0
  5568 = N 4 0
  5760 = N 0 0
  5760 = N 1 0
  5760 = N 3 0
  5760 = N 4 0
  5952 = N 0 0
  5952 = N 2 0
  5952 = N 3 0
  5952 = N 4 0
  6144 = N 1 0
  6144 = N 2 0
  6144 = N 3 0
  6144 = N 4 0
  6336 = N 0 0
  6336 = N 1 0
  6336 = N 2 0
  6336 = N 3 0
  6336 = N 4 0
}
