v
> 1:                  v
vv?(*******ffffffff:+1<      <p3+1+*43g44<
 >          :12345****1+%0=?v^            
         v+1%f:p44%5%d :$+@:<
         >::a%-0=?v9a*3-+                ^
                  >f1+3*+                ^
>~01+a*3+a*2+a*4+a*5+a*3+a*6+a*0+a*9+a*7+a*6v
v*a+8*a+8*a+8*a+4*a+3*a+5*a+8*a+2*a+1*a+5*a+<
>9+a*8+a*7+a*7+a*3+a*2+a*3+a*8+a*9+a*9+a*8+*v
v+0*a+7*a+5*a+3*a+6*a+9*a+8*a+8*a+1*a+6*a+10<
>a*3+a*6+a*6+a*6++>:f1+6*%84*+o0$v
          vv?(0-1: ~v?)0+1:-*+f16<
           ;        >        $1+$^
          >       ^
