user root;
worker_processes auto;

include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    upstream bot-server {
        server bot:9001;
    }

    upstream web-server {
        server server:9000;
    }

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$scheme $status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"'
                      '"$realip_remote_addr"';

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    proxy_cache_path /var/cache/nginx keys_zone=mycache:10m;
    proxy_cache_valid 30s;

    server {
        listen 80;
        server_name _;

        location /bot {
            proxy_pass         http://bot-server;
            proxy_set_header   Host $host;
            proxy_set_header   X-Forwarded-For  $realip_remote_addr;
        }

        location / {
            proxy_pass         http://web-server;
            proxy_set_header   Host $host;
            proxy_set_header   X-Forwarded-For  $realip_remote_addr;
            proxy_cache mycache;
        }
    }
}
