{{define "head"}}{{end}}

{{define "content"}}
<h1 class="pt-5">{{ .title }}</h1>

{{ $curr_page := .results.page }}
{{ $total_page := .results.page_total }}

{{ if .results.page_total_rows }}
<div class="row mb-4">
        {{ range .results.data }}
        <div class="col-md-3">
                <div class="article-{{ .ID }} card border-primary my-3">
                        <div class="card-body">
                                <h5 class="card-title">{{ .Title }}</h5>
                                <h6 class="card-subtitle mb-2 text-muted">{{ .CreatedAt.Format "Monday, 02-Jan-06 15:04:05" }}</h6>
                                <p class="card-text">{{ .Short_Desc }}</p>
                                <a href="/article/{{ .ID }}" class="btn btn-primary stretched-link"><i class="bi bi-chevron-double-right"></i> Read more</a>
                        </div>
                </div>
        </div>
        {{ end }}
</div>

{{ if gt $total_page 1 }}
<nav aria-label="Page navigation example">
        <ul class="pagination justify-content-center">
                {{ if .results.page_prev }}
                <li class="page-item">
                        <a class="page-link" href="?page={{ .results.page_prev }}">Previous</a>
                </li>
                {{ else }}
                <li class="page-item disabled">
                        <a class="page-link" href="#">Previous</a>
                </li>
                {{end}}

                {{range $key, $value := .pg_page}}
                {{if eq $value $curr_page }}
                <li class="page-item active" aria-current="page"><a class="page-link" href="?page={{.}}">{{.}}</a></li>
                {{else}}
                <li class="page-item"><a class="page-link" href="?page={{.}}">{{.}}</a></li>
                {{end}}
                {{ end }}

                {{ if .results.page_next }}
                <li class="page-item">
                        <a class="page-link" href="?page={{ .results.page_next }}">Next</a>
                </li>
                {{ else }}
                <li class="page-item disabled">
                        <a class="page-link" href="#">Next</a>
                </li>
                {{end}}
        </ul>
</nav>
{{end}}

{{end}}

{{end}}