##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
dev tap
;dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
# !!!
# !!!
# CHANGE ME TO THE GAMEBOX HOST AND PORT
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
;user nobody
;group nobody

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
ca ca.crt
cert client.crt
key client.key

# Verify server certificate by checking that the
# certificate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
tls-crypt ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that v2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the data-ciphers option in the manpage
cipher AES-256-GCM
auth SHA256

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

<ca>
-----BEGIN CERTIFICATE-----
MIIDTjCCAjagAwIBAgIUQMXUIrv7jsLQ+EDCOqRvREbkTO4wDQYJKoZIhvcNAQEL
BQAwFzEVMBMGA1UEAwwMZDNjdGYyMDI0IENBMB4XDTI0MDQxMTExMzY0MVoXDTM0
MDQwOTExMzY0MVowFzEVMBMGA1UEAwwMZDNjdGYyMDI0IENBMIIBIjANBgkqhkiG
9w0BAQEFAAOCAQ8AMIIBCgKCAQEAyNgEcm52k7oegyWZUVL5quNfQbg0I5M90q5l
gDKUOJVoo1z59sTVMn7p9Jkx6/lfILFUjrwirXckMxPk4BqyhUDLhNKyOxHSaiHC
uXS9KoVfuGKxDAqd81A033aNQRzXVDePV0GiP+aK8Y6vc33bMsPSdnaceATbuCMK
KWlA3IdVgiIub2PFRuyp8dlHfSHkF5UtBEU0lwwiTJAbsO5e2S1rEt9/YYpQjydd
FhCdvvUY044MRzgS/nkotenNrIuqTCjD46vSgsgHNxo0IDmoasyhTxTGOdRMqrEg
5q6SjVdnp0eoakgCBubmfCoDF4LnENdBexAqNjvARMr6Vn3iWQIDAQABo4GRMIGO
MB0GA1UdDgQWBBQPyo+h7Sr8K5tCIBwYbbs2Drl4eTBSBgNVHSMESzBJgBQPyo+h
7Sr8K5tCIBwYbbs2Drl4eaEbpBkwFzEVMBMGA1UEAwwMZDNjdGYyMDI0IENBghRA
xdQiu/uOwtD4QMI6pG9ERuRM7jAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjAN
BgkqhkiG9w0BAQsFAAOCAQEAWxFvU6kn9OWp4WtHMIksh6IP1yV8tlxZebnV1ODU
JCdpL+G2oOIstXK5UHk6usf3lRqVGsUwoKXB8ndtJRCGW5bZ4qTprCuHRDpJUFSm
lTDs6KRe/KgC1qzkbjjpZ25ItqIfty6W4K9hvEoy1BD0LifD1ZJbbDLvcmdr2pi8
50Sqx/5D6mWnV3P+xUb8S9Qzr1tLGnTMyR3F1MuTndCaAXJjD9oGW6VvsUr6XubT
Pd3p1Pphech4fXaQ7lZowB9t/lHsRbMm3mNbYo1zUl9usO73hBCChB5cr4J9vjVL
gvZjV3lH+yy+hFkDV3xF0z7IGoieuNTSOqmSGlq9SgUOag==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            1f:51:2a:70:de:13:77:7c:2b:73:cb:5c:c1:eb:15:b6
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=d3ctf2024 CA
        Validity
            Not Before: Apr 11 11:46:54 2024 GMT
            Not After : Jul 15 11:46:54 2026 GMT
        Subject: CN=client
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c0:20:77:8e:ca:08:17:e5:79:b0:ff:01:dd:4a:
                    89:95:97:f1:cf:28:ab:7e:c8:18:65:06:37:49:53:
                    fe:1a:3a:94:01:a7:2c:db:3b:11:4b:84:f8:c1:8a:
                    25:84:69:aa:b5:d7:5b:67:42:53:96:4f:9b:d8:61:
                    25:ab:93:c4:2c:ad:96:8c:cb:0c:8d:8f:c3:1b:cb:
                    db:83:b6:9e:0a:17:9a:e9:6b:82:8e:8c:ba:14:67:
                    24:d1:8e:80:04:a6:a8:44:6c:0d:d1:32:2b:2b:54:
                    74:ac:16:b0:79:2d:17:56:74:81:f8:a4:fc:c4:99:
                    df:32:93:57:86:05:5a:07:53:94:50:41:a7:35:d8:
                    51:58:a0:bd:f1:93:ed:47:6d:02:5c:98:77:2f:41:
                    0e:ef:71:c4:78:d5:6d:6c:ed:55:47:ca:9c:ae:6a:
                    76:50:5e:9d:52:0a:25:62:a3:f0:0b:1d:21:4d:b0:
                    ad:b8:8b:79:2f:0e:9c:c3:6c:17:e1:ef:79:3a:93:
                    0f:ff:22:68:8a:31:41:c7:de:69:de:1a:20:ac:79:
                    8a:f9:37:7e:b9:61:7d:2e:22:dd:fa:c5:82:e0:e7:
                    bd:dc:e7:9e:dd:77:77:67:0f:8a:77:8f:88:ee:20:
                    cb:c8:ad:06:f4:3b:6c:de:e4:c3:23:85:a9:91:16:
                    95:f1
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                73:75:A0:3B:32:44:82:73:F7:63:E6:12:C6:D2:04:98:DF:E6:A5:70
            X509v3 Authority Key Identifier: 
                keyid:0F:CA:8F:A1:ED:2A:FC:2B:9B:42:20:1C:18:6D:BB:36:0E:B9:78:79
                DirName:/CN=d3ctf2024 CA
                serial:40:C5:D4:22:BB:FB:8E:C2:D0:F8:40:C2:3A:A4:6F:44:46:E4:4C:EE
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        5e:e3:9b:b0:5e:06:1c:fc:9a:66:d8:59:46:63:1b:8b:26:1a:
        a8:c0:e2:e5:fb:7c:97:4a:e8:88:de:e2:d2:37:c2:44:c7:4b:
        43:17:28:03:48:26:b8:04:a4:22:ba:72:8b:46:6a:c4:63:2a:
        af:c4:a8:45:52:d7:73:95:97:06:30:34:b0:7c:74:b3:c8:66:
        b0:e5:0b:ab:cc:4f:c7:71:0c:1d:39:ae:c0:66:15:f1:61:0f:
        1f:ce:5f:85:1f:91:5f:16:6b:d8:74:14:62:57:9d:e5:a0:78:
        74:b3:3d:7c:0a:4d:65:18:42:51:e8:a2:da:d1:64:e0:3e:2c:
        22:bd:99:26:a4:88:cf:87:a2:d6:c2:cf:bb:4a:e0:cf:3e:76:
        de:57:53:cd:92:42:88:dd:a8:75:20:86:a2:5f:8c:63:79:ca:
        e6:c0:06:54:2c:79:d0:a6:83:b8:38:2b:75:17:56:4d:b6:97:
        57:80:5f:81:57:e6:ed:de:a7:53:8c:7e:bd:fa:83:90:c3:0c:
        d3:a9:2e:ba:b4:bc:c5:15:51:66:fb:fd:7e:e7:4f:b3:b4:48:
        a2:61:01:d2:df:b4:28:22:14:a1:c3:45:82:25:a5:d3:5d:02:
        d4:13:30:a2:a1:81:9c:5b:16:9b:8d:8b:d9:73:c6:8f:89:94:
        e9:d8:6d:c2
-----BEGIN CERTIFICATE-----
MIIDVjCCAj6gAwIBAgIQH1EqcN4Td3wrc8tcwesVtjANBgkqhkiG9w0BAQsFADAX
MRUwEwYDVQQDDAxkM2N0ZjIwMjQgQ0EwHhcNMjQwNDExMTE0NjU0WhcNMjYwNzE1
MTE0NjU0WjARMQ8wDQYDVQQDDAZjbGllbnQwggEiMA0GCSqGSIb3DQEBAQUAA4IB
DwAwggEKAoIBAQDAIHeOyggX5Xmw/wHdSomVl/HPKKt+yBhlBjdJU/4aOpQBpyzb
OxFLhPjBiiWEaaq111tnQlOWT5vYYSWrk8QsrZaMywyNj8Mby9uDtp4KF5rpa4KO
jLoUZyTRjoAEpqhEbA3RMisrVHSsFrB5LRdWdIH4pPzEmd8yk1eGBVoHU5RQQac1
2FFYoL3xk+1HbQJcmHcvQQ7vccR41W1s7VVHypyuanZQXp1SCiVio/ALHSFNsK24
i3kvDpzDbBfh73k6kw//ImiKMUHH3mneGiCseYr5N365YX0uIt36xYLg573c557d
d3dnD4p3j4juIMvIrQb0O2ze5MMjhamRFpXxAgMBAAGjgaMwgaAwCQYDVR0TBAIw
ADAdBgNVHQ4EFgQUc3WgOzJEgnP3Y+YSxtIEmN/mpXAwUgYDVR0jBEswSYAUD8qP
oe0q/CubQiAcGG27Ng65eHmhG6QZMBcxFTATBgNVBAMMDGQzY3RmMjAyNCBDQYIU
QMXUIrv7jsLQ+EDCOqRvREbkTO4wEwYDVR0lBAwwCgYIKwYBBQUHAwIwCwYDVR0P
BAQDAgeAMA0GCSqGSIb3DQEBCwUAA4IBAQBe45uwXgYc/Jpm2FlGYxuLJhqowOLl
+3yXSuiI3uLSN8JEx0tDFygDSCa4BKQiunKLRmrEYyqvxKhFUtdzlZcGMDSwfHSz
yGaw5QurzE/HcQwdOa7AZhXxYQ8fzl+FH5FfFmvYdBRiV53loHh0sz18Ck1lGEJR
6KLa0WTgPiwivZkmpIjPh6LWws+7SuDPPnbeV1PNkkKI3ah1IIaiX4xjecrmwAZU
LHnQpoO4OCt1F1ZNtpdXgF+BV+bt3qdTjH69+oOQwwzTqS66tLzFFVFm+/1+50+z
tEiiYQHS37QoIhShw0WCJaXTXQLUEzCioYGcWxabjYvZc8aPiZTp2G3C
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDAIHeOyggX5Xmw
/wHdSomVl/HPKKt+yBhlBjdJU/4aOpQBpyzbOxFLhPjBiiWEaaq111tnQlOWT5vY
YSWrk8QsrZaMywyNj8Mby9uDtp4KF5rpa4KOjLoUZyTRjoAEpqhEbA3RMisrVHSs
FrB5LRdWdIH4pPzEmd8yk1eGBVoHU5RQQac12FFYoL3xk+1HbQJcmHcvQQ7vccR4
1W1s7VVHypyuanZQXp1SCiVio/ALHSFNsK24i3kvDpzDbBfh73k6kw//ImiKMUHH
3mneGiCseYr5N365YX0uIt36xYLg573c557dd3dnD4p3j4juIMvIrQb0O2ze5MMj
hamRFpXxAgMBAAECggEACejSydRdUQA2w9yPR87rpEHbSMRP/iDLc1B8AwX4RfmN
/zzUaTVVecfwvajGsRrzIWBreDq5TXgrMWCnXP9o36YPbREfA2EuHs2ns5Y0dhBM
Hux65ifXhCxiv4VCUJsY9Dh/iPH1vI0lXGfqL8HV4ZFuT7kQyYInOzhSzBiUEWsU
7LDkhsHzZCQtjUjxgl/LA9jHHqc+w/9p7fdkSBd21EHhqvAB1Nwml0YszBXlZh1y
aZusqMKxjnY4jL2FnpbfRZdG3SygpjdoJEkgs85lBNHYzuFLF/T6qOwUqwZv9LyY
ZF1xKeRJ4KYvmW4wbUAdF+zLI0thKF3ZrKZXehB4UQKBgQDIOcPbKnQ71GiAbxq0
PYUTXgNCPeRZLPEwESZQP47U8xlJOyVi5KuRgI9vUhzUmzKAJpPbHvYBqkZ46bFh
Y3dPTuUB/obgGeE+vN50VSwWeOyKVTQwbkEBiHQd1cnwNvvrBluYRgvSHXxx7SJ5
Cz07vxvl3dyRLaB7aV6UsSm6SQKBgQD1pStTPMCZ0R9T/I6iHVPrdlWEWu08Uh5I
TScdXik/ULg5NATGtlFVg2Cdi3x8lYyQ0/M0ms6HA3Hlo08a/BMu08Ngkzqzj+iI
NOrK2EXZCKOBOErgYmjbYeuYlZdb+HjxuL1ALk4lUg1P0VkZF7EAyJOkhGRQjOUU
UpqkYP++aQKBgBDp0EGTNH5ZUvqGaBsRl0wrhNrzn3Zo9Xa5/CKLO+WBI4GsHVxd
NKD12yfsJ8NN2NY6bAL2epFpcMqF8xXm8Q0h/PZOKdaEWSKTkbcB+tdrH5AP4ni0
14jpneVnSceg3WbdAp+6SwVUuE5nWaIf8Ow7GIAyXY9l60iBfhvRW1UBAoGBAKWb
N+1C/Pn2QW+myiZDLWuF+LtlbaEIH8BQu3kSHS7BZaGzDzFEgurqyn0MJ936GK0f
J0ykvW3KhcPyaIdhwDEGtSZru9yIvZTuUAh27AgYydp5MAm8bsLQbjwNReDMUAVu
rbASR77jZXQVSEMhdMR5dQgp9VNU2a/szLLbbi9ZAoGBALKBphA7nrHij7yUsoKi
J2+SNOk5c0117ul30yTQJavf3zLP3HcESXmrywxj8KFCPmoCLZM8SWbZ/oJko69j
hPUVK6kQtSncvUqFuphUxRUGFFTEhlxFYL0tc5kp481JWiCzOF5muGY9EMXs7TY5
wNPRGZ6Hjga6zYXmfzxM7Zmq
-----END PRIVATE KEY-----
</key>
<tls-crypt>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
something lost
-----END OpenVPN Static key V1-----
</tls-crypt>
