{
  "name": "csp",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "tsx app.ts",
    "dev": "tsx watch app.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/express": "^5.0.0",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "isomorphic-dompurify": "^2.20.0",
    "puppeteer": "^24.1.1"
  },
  "devDependencies": {
    "@types/cookie-session": "^2.0.49",
    "@types/express-session": "^1.18.1",
    "tsx": "^4.19.2"
  }
}
