{% extends "base.html" %}

{% block content %}
<div class="row">
    <div class="col-md-8 mx-auto">
        <div class="card shadow">
            <div class="card-header bg-primary text-white">
                <h4 class="mb-0">Welcome</h4>
            </div>
            <div class="card-body text-center">
                <h5 class="card-title">Welcome to the Mandatory Note App Challenge</h5>
                <p class="card-text">Thank you for visiting our application. Please log in or register to start managing your notes.</p>
                <a href="/login" class="btn btn-primary">Login</a>
                <a href="/register" class="btn btn-secondary">Register</a>
            </div>
        </div>
    </div>
</div>
{% endblock %}