{% extends "base.html" %}

{% block content %}
<div class="row">
    <div class="col-md-6 mx-auto">
        <div class="card shadow">
            <div class="card-header bg-info text-white">
                <h4 class="mb-0">Register</h4>
            </div>
            <div class="card-body">
                <form id="registerForm" onsubmit="event.preventDefault(); handleFormSubmit(this, '/api/register', '/login')">
                    <div class="mb-3">
                        <label class="form-label">Username</label>
                        <input type="text" name="username" class="form-control" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Password</label>
                        <input type="password" name="password" class="form-control" required>
                    </div>
                    <button type="submit" class="btn btn-info w-100">Register</button>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}
