{% extends "base.html" %}

{% block content %}
<div class="row">
    <div class="col-md-8 mx-auto">
        <div class="card shadow">
            <div class="card-header bg-primary text-white">
                <h4 class="mb-0">{{ note.title | safe }}</h4>
            </div>
            <div class="card-body">
                <div class="mb-3">{{ note.content | safe }}</div>
                <button class="btn btn-danger" onclick="deleteNote({{ note.id | safe }})">Delete</button>
            </div>
        </div>
    </div>
</div>

<script>
    async function deleteNote(noteId) {
        if (confirm('Are you sure you want to delete this note?')) {
            try {
                const response = await fetch(`/api/note/${noteId}`, {
                    method: 'DELETE'
                });

                if (response.ok) {
                    window.location.href = '/';
                } else {
                    alert('Failed to delete note');
                }
            } catch (error) {
                alert('Network error - please try again');
            }
        }
    }
</script>
{% endblock %}
