services:
  chall:
    build: .
    container_name: YetAnotherHeapChall
    restart: unless-stopped
    init: true
    privileged: true
    volumes:
      - './yetanotherheapchall:/home/user/chall:ro'
      - './libs:/home/user/yetanotherheapchall-libs:ro'
    ports:
      - '1337:1337'
    environment:
      - 'NETWORK=true'
      - 'FLAG=ptm{redacted}'
      - 'FORWARD_STDERR=false'
      - 'POW_BITS=26'
      - 'SET_RPATH=/home/user/yetanotherheapchall-libs'
      - 'SET_INTERPRETER=/home/user/yetanotherheapchall-libs/ld-linux-x86-64.so.2'
      - 'TIMEOUT=500'
      - 'RLIMIT_AS=3'
