@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');

body {
    background: url('../static/background.jpg') no-repeat center center fixed;
    background-size: cover;
    font-family: 'Raleway', sans-serif;
    color: #333;
}

.container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1, h2 {
    text-align: center;
    color: #d32f2f;
    font-family: 'Raleway', sans-serif;
}

form {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
}

button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #d32f2f;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
    font-family: 'Raleway', sans-serif;
}

button:hover {
    background-color: #b71c1c;
}

.content-box {
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background: white;
    font-family: 'Raleway', sans-serif;
}