<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Plain_0</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Plain_1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Plain_2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Plain_3</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Key</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Key</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Ciph_3</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="960" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Ciph_2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="960" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Ciph_1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="960" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Ciph_0</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="960" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Plain_4</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Ciph_4</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="960" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Block3.dig</elementName>
      <elementAttributes/>
      <pos x="780" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Block3.dig</elementName>
      <elementAttributes/>
      <pos x="780" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Block3.dig</elementName>
      <elementAttributes/>
      <pos x="780" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Block3.dig</elementName>
      <elementAttributes/>
      <pos x="780" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Block3.dig</elementName>
      <elementAttributes/>
      <pos x="780" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Switch</elementName>
      <elementAttributes/>
      <pos x="680" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="780" y="140"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="640" y="480"/>
      <p2 x="780" y="480"/>
    </wire>
    <wire>
      <p1 x="760" y="320"/>
      <p2 x="780" y="320"/>
    </wire>
    <wire>
      <p1 x="640" y="580"/>
      <p2 x="780" y="580"/>
    </wire>
    <wire>
      <p1 x="760" y="420"/>
      <p2 x="780" y="420"/>
    </wire>
    <wire>
      <p1 x="760" y="520"/>
      <p2 x="780" y="520"/>
    </wire>
    <wire>
      <p1 x="840" y="200"/>
      <p2 x="960" y="200"/>
    </wire>
    <wire>
      <p1 x="760" y="620"/>
      <p2 x="780" y="620"/>
    </wire>
    <wire>
      <p1 x="840" y="300"/>
      <p2 x="960" y="300"/>
    </wire>
    <wire>
      <p1 x="760" y="140"/>
      <p2 x="780" y="140"/>
    </wire>
    <wire>
      <p1 x="840" y="400"/>
      <p2 x="960" y="400"/>
    </wire>
    <wire>
      <p1 x="840" y="500"/>
      <p2 x="960" y="500"/>
    </wire>
    <wire>
      <p1 x="640" y="180"/>
      <p2 x="780" y="180"/>
    </wire>
    <wire>
      <p1 x="640" y="280"/>
      <p2 x="780" y="280"/>
    </wire>
    <wire>
      <p1 x="840" y="600"/>
      <p2 x="960" y="600"/>
    </wire>
    <wire>
      <p1 x="640" y="700"/>
      <p2 x="680" y="700"/>
    </wire>
    <wire>
      <p1 x="720" y="700"/>
      <p2 x="760" y="700"/>
    </wire>
    <wire>
      <p1 x="640" y="380"/>
      <p2 x="780" y="380"/>
    </wire>
    <wire>
      <p1 x="760" y="220"/>
      <p2 x="780" y="220"/>
    </wire>
    <wire>
      <p1 x="760" y="120"/>
      <p2 x="760" y="140"/>
    </wire>
    <wire>
      <p1 x="760" y="320"/>
      <p2 x="760" y="420"/>
    </wire>
    <wire>
      <p1 x="760" y="520"/>
      <p2 x="760" y="620"/>
    </wire>
    <wire>
      <p1 x="760" y="140"/>
      <p2 x="760" y="220"/>
    </wire>
    <wire>
      <p1 x="760" y="220"/>
      <p2 x="760" y="320"/>
    </wire>
    <wire>
      <p1 x="760" y="420"/>
      <p2 x="760" y="520"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>