<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <title>Login</title>
</head>

<body>
    <div class="container">
        <h1>Login</h1> {% with messages = get_flashed_messages(with_categories=True) %} {% if messages %} <ul
            class="flashes"> {% for category, message in messages %} <li class="{{ category }}">{{ message }}</li> {%
            endfor %} </ul> {% endif %} {% endwith %} <form action="/login" method="POST">
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            <button type="submit">Login</button>
        </form>
        <p><a href="/register">Register</a></p>
    </div>
</body>

</html>