/* Public Sans fonts under SIL OFL v1.1, see /static/fonts/LICENSE.md */
@font-face {
  font-display: swap;
  font-family: "Public Sans";
  font-style: normal;
  font-weight: 400;
  src: url("/static/fonts/PublicSans-Regular.woff2") format("woff2");
}
@font-face {
  font-display: swap;
  font-family: "Public Sans";
  font-style: normal;
  font-weight: 800;
  src: url("/static/fonts/PublicSans-ExtraBold.woff2") format("woff2");
}
html, body {
  height: 100%;
}
body {
  font-family: "Public Sans", "TeX Gyre Heros", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
}
header {
  position: sticky;
  top: 0;
  width: 100%;
}
.official {
  background-color: #ddd;
  color: #333;
  font-size: small;
  padding: 0.5ex 1rem;
}
.header {
  background-color: #236;
  color: #fff;
  padding: 1rem;
  line-height: 1rem;
  font-size: 1rem;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 0.255rem;
  display: flex;
}
.header .small {
  font-size: 0.75rem;
  letter-spacing: 0.2rem;
}
.logo {
  height: 1rem;
  padding: 0.375rem 0;
  margin-right: 1rem;
}
.flag {
  height: 0.75lh;
  transform: scaleX(0.75);
  margin-right: 0.5ch;
}
form, .root {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  flex-grow: 1;
}
input[type="submit"] {
  width: 8rem;
  color: #fff;
  background-color: #236;
  padding: 0.5rem;
  border: none;
  border: 0.25rem solid #236;
  border-radius: 2pt;
  text-transform: uppercase;
  font-size: 1rem;
  font-weight: 800;
  align-self: flex-end;
}
a, a:hover, a:visited {
  color: #25a;
}
.description {
  padding: 0.75rem;
  border: 4pt solid #236;
  border-radius: 2pt;
  color: #236;
  text-align: justify;
}
.primary {
  flex-grow: 1;
}
textarea {
  padding: 0.75rem;
  resize: none;
}
