<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TACTICOOL BIN - Dashboard</title>
  <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/login.css') }}">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
</head>
<body style="flex-direction: column;">
    <h2>Welcome, {{ name }}!</h2>
    {% if email %} 
    <h2>Your email is {{ email}}!</h2>
    {% endif %}
    {% if phone %} 
        <h2>Your phone number is {{ phone }}!</h2>
    {% endif %}
    <a href="{{ url_for('logout') }}">Logout</a>
</body>

