<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TACTICOOL BIN</title>
  <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/grid.css') }}">
  <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/index.css') }}">
  <script src="https://cdn.jsdelivr.net/npm/three@0.158.0/build/three.min.js"></script>
  <script defer src="{{ url_for('static',filename='js/grid.js') }}"></script>
  <script defer src="{{ url_for('static',filename='js/messager.js') }}"></script>
  <script src="{{ url_for('static',filename='js/receiver.js') }}"></script>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@700&display=swap" rel="stylesheet" />
</head>
<body>
    <header>
      <h1>TACTICOOL BIN</h1>
      {% if username %} 
        <p>LOGGED IN AS : {{ username }}</p>
        <a id="logout_btn" href="/logout">Logout</a>
      {% else %}
        <a href="/register">Register</a>
        <a href="/login">Login</a>
      {% endif %}
    </header>
  <div id="main-box">
    <main>
      <div class="comm-panel">
        <label for="title">Title:</label>
        <textarea id="title" rows="1" placeholder="Type your message..."></textarea>
        <label for="message">Message:</label>
        <textarea id="message" rows="10" placeholder="Type your message..."></textarea>
        <label for="timeout">TTL:</label>
        <textarea id="timeout" rows="1" placeholder="Time to live in seconds"></textarea>
        <button onclick="sendMessage()">SEND</button>
      </div>
    </main>
    <main>
      <div class="msg-panel">
        <p><strong>Messages</strong></p>
        <div id="message-list"></div>
      </div>
    </main>
  </div>
    <div id="terrain-container" style="pointer-events: none;"></div>
  </body>
  <script defer type="text/javascript">
    // Rules and about (put on the python app)
    //addMessage("ABOUT", "Here I should describe the rules and context",-1337);
    //addMessage("RULES", "Here I should describe the rules and context",-1337);

    // messages are dynamically generated by the flask app and imported using jinja, see https://stackoverflow.com/questions/15321431/how-to-pass-a-list-from-python-by-jinja2-to-javascript/53952147#53952147
    const messages = {{data | tojson}};
    for (const item of messages){
      addMessage(item.title, item.message, item.ttl);
    }
  </script>
</html>
