<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TACTICOOL BIN - Login</title>
  <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/login.css') }}">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
</head>
<body>
  <form method="POST">
    <h2>Login</h2>
    <input type="text" name="username" placeholder="Username" required>
    <input type="password" name="password" placeholder="Password" required>
    <button type="submit">Login</button>
    <a href="{{ url_for('register') }}">Need an account? Register</a>
    {% with messages = get_flashed_messages() %}
  {% if messages %} 
  <ul> {% for message in messages %}
  <li>{{ message }}</li> 
  {% endfor %} 
  </ul> 
  {% endif %} {% endwith %}
  </form>
</body>

