<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TACTICOOL BIN - Register</title>
  <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/login.css') }}">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
</head>
<body>
  <form method="POST">
    <h2>Register</h2>
    <input type="text" name="username" placeholder="Username" required>
    <input type="email" name="email" placeholder="Email (optionnal & confidential)">
    <input type="text" name="phone" placeholder="Phone (optional & confidential)">
    <input type="password" name="password" placeholder="Password" required>
    <button type="submit">Register</button>
    <a href="{{ url_for('login') }}">Already have an account? Login</a>
    {% with messages = get_flashed_messages() %}
    {% if messages %} 
    <ul> {% for message in messages %}
    <li>{{ message }}</li> 
    {% endfor %} 
    </ul> 
    {% endif %} {% endwith %}
  </form>
</body>