2003
Arizona Iced Out Boys
Yung Leandoer, shawty
Emotional boys, 2001
Emotional shawties in this bitch
Makaveli
Bitches come and go, brah
But you know I stay
Bitches come and go, brah
But you know I stay
Got my balls licked
By a Zooey Deschanel look-alike cocaine addict
Razor blade to your head
Conflict, I'm a contradicted shit
Peeing on old people's houses is an inflict
2003 shit
This ain't no splitting bills shit
I'ma peel banana skids
While listenin' to R. Kelly's greatest hits
Yung Lean in the club
For some morphine (morphine)
Yung Lean up in the club
For some morphine (morphine)
Poppin' pills like zits
While someone vomits on your mosquito tits
Slitting wrists while dark evil spirits like Slytherin
Slither in with tricks, I'm sick
Acid trip makes my spitting sick
And makes me start hitting chicks
Knitting thick, shitting quick, fitting dick
Like transmitting shit with an AIDS stick
Think you're gay as fuck like a fish stick
Tequila shots and salt licks
Getting balls in your face like a free kick
Yung Lean stays motherfuckin' freaky (bitch)
Yung Lean in the club
For some morphine (morphine)
Yung Lean up in the club
For some morphine (morphine)
Rotten teeth like Gargamel
Cast a spell, you keep on tryin' to yell
Bet your dead body stinks worse than my S'well
Well, Lean expels
Diagrams as if they were made in Excel
Fuck fat hoes like Adele
Get my dick stuck inside a lampshell
Get it out with sperm cells and hair gel
Swim in Mexico, mademoiselle
Point and laugh while he fell
Who's laughing now, now that I'm explosive like Alfred Nobel?
Yung Lean only attracts an older clientele
Very well (bitch)

this is the lyrucs
