:root {
  --bg: #050712;
  --panel: rgba(255, 255, 255, 0.05);
  --panel-strong: rgba(255, 255, 255, 0.09);
  --border: rgba(255, 255, 255, 0.18);
  --muted: #9fb2d9;
  --text: #e8ecff;
  --accent: #7dd8ff;
  --accent-2: #ff8fb1;
  --shadow: 0 24px 60px rgba(0, 0, 0, 0.35);
  --radius: 16px;
  color-scheme: dark;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  min-height: 100vh;
  font-family: "Space Grotesk", "Sora", "Manrope", "Inter", system-ui, -apple-system, sans-serif;
  background: radial-gradient(circle at 12% 20%, rgba(93, 135, 255, 0.18), transparent 35%),
    radial-gradient(circle at 82% 12%, rgba(255, 144, 186, 0.2), transparent 30%),
    radial-gradient(circle at 60% 72%, rgba(104, 255, 225, 0.16), transparent 40%),
    linear-gradient(140deg, #050712 0%, #070a18 40%, #050712 100%);
  color: var(--text);
  line-height: 1.6;
  overflow-x: hidden;
}

canvas#snow-canvas {
  position: fixed;
  inset: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  mix-blend-mode: screen;
  opacity: 0.8;
  z-index: 0;
}

.aurora {
  position: fixed;
  inset: 0;
  background: radial-gradient(circle at 25% 10%, rgba(76, 178, 255, 0.18), transparent 40%),
    radial-gradient(circle at 80% 0%, rgba(255, 169, 203, 0.16), transparent 35%),
    linear-gradient(120deg, rgba(68, 114, 255, 0.12), rgba(255, 120, 170, 0.08));
  filter: blur(40px);
  opacity: 0.6;
  pointer-events: none;
  z-index: 0;
}

.shell {
  width: min(1160px, 94vw);
  margin: 0 auto;
  position: relative;
  z-index: 1;
}

.site-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 22px 0;
  position: sticky;
  top: 0;
  backdrop-filter: blur(12px);
  background: linear-gradient(to bottom, rgba(5, 7, 18, 0.8), transparent);
  z-index: 2;
}

.brand {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px;
  align-items: center;
}

.brand-mark {
  width: 44px;
  height: 44px;
  display: grid;
  place-items: center;
  background: linear-gradient(145deg, #7dd8ff, #5d7bff);
  color: #050712;
  font-weight: 700;
  border-radius: 12px;
  box-shadow: var(--shadow);
}

nav {
  display: flex;
  gap: 12px;
  align-items: center;
}

nav a,
nav button {
  color: var(--text);
  text-decoration: none;
  background: none;
  border: none;
  font: inherit;
  cursor: pointer;
  padding: 10px 14px;
  border-radius: 12px;
  transition: all 0.2s ease;
}

nav a:hover,
nav button:hover {
  color: white;
  background: rgba(255, 255, 255, 0.06);
}

.eyebrow {
  text-transform: uppercase;
  letter-spacing: 0.08em;
  font-size: 0.8rem;
  color: var(--muted);
  margin: 0 0 6px;
}

.lede {
  color: #c4d4ff;
  margin-top: 0;
}

.accent {
  color: var(--accent-2);
}

.pill {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 10px 16px;
  border-radius: 999px;
  border: 1px solid var(--border);
  cursor: pointer;
  font-weight: 600;
  color: var(--text);
  background: var(--panel);
  transition: all 0.2s ease;
  text-decoration: none;
}

.pill.primary {
  background: linear-gradient(135deg, #8ae5ff, #6b8bff);
  color: #04111e;
  border-color: rgba(255, 255, 255, 0.1);
}

.pill.ghost {
  background: rgba(255, 255, 255, 0.08);
}

.pill.danger {
  background: linear-gradient(135deg, #ffb7ce, #ff6b9d);
  color: #210813;
  border-color: rgba(255, 255, 255, 0.1);
}

.pill:hover {
  transform: translateY(-1px);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.25);
}

.hero-grid {
  display: grid;
  grid-template-columns: 1.15fr 0.85fr;
  gap: 36px;
  align-items: center;
  padding: 18px 0 40px;
}

.hero-copy h1 {
  margin: 4px 0 12px;
  font-size: clamp(2.2rem, 2.8vw, 3rem);
}

.hero-badges {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  margin-top: 14px;
}

.badge {
  padding: 8px 12px;
  border-radius: 12px;
  border: 1px solid var(--border);
  background: rgba(255, 255, 255, 0.04);
  color: var(--muted);
  font-size: 0.95rem;
}

.badge.subtle {
  background: rgba(255, 255, 255, 0.02);
  border-style: dashed;
}

.hero-visual {
  position: relative;
  display: grid;
  place-items: center;
  gap: 12px;
}

.padoru-orb {
  width: min(320px, 90%);
  aspect-ratio: 1;
  border-radius: 50%;
  background: linear-gradient(160deg, rgba(138, 229, 255, 0.5), rgba(255, 143, 177, 0.3));
  box-shadow: 0 16px 80px rgba(0, 0, 0, 0.5);
  display: grid;
  place-items: center;
  border: 1px solid var(--border);
  overflow: hidden;
}

.padoru-orb.small {
  width: 160px;
  aspect-ratio: 1;
}

.padoru-orb img {
  width: 80%;
  object-fit: contain;
}

.floating-note {
  position: absolute;
  top: 16%;
  right: -4%;
  background: var(--panel);
  border: 1px solid var(--border);
  padding: 12px 14px;
  border-radius: var(--radius);
  backdrop-filter: blur(12px);
  width: min(280px, 60vw);
  box-shadow: var(--shadow);
}

.floating-note.secondary {
  top: auto;
  bottom: 12%;
  right: auto;
  left: -4%;
}

.auth-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 20px;
  margin: 14px auto 30px;
}

.glass {
  background: var(--panel);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 18px;
  backdrop-filter: blur(12px);
  box-shadow: var(--shadow);
}

.panel {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.panel-head h3 {
  margin: 0;
}

.field {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.field input {
  padding: 12px 14px;
  border-radius: 12px;
  border: 1px solid var(--border);
  background: rgba(255, 255, 255, 0.04);
  color: var(--text);
}

.field input:focus {
  outline: 2px solid var(--accent);
  border-color: transparent;
}

.hint {
  color: var(--muted);
  margin: 0;
  font-size: 0.95rem;
}

.feature-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 16px;
  margin: 12px auto 32px;
}

.feature h4 {
  margin: 6px 0;
}

.feature.wide {
  grid-column: span 2;
}

.chip {
  display: inline-flex;
  padding: 6px 10px;
  border-radius: 999px;
  background: rgba(255, 255, 255, 0.08);
  border: 1px solid var(--border);
  color: var(--muted);
  font-size: 0.9rem;
}

.cta-row {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  margin-top: 10px;
}

.status-bar {
  position: fixed;
  left: 50%;
  bottom: 20px;
  transform: translateX(-50%);
  padding: 12px 16px;
  border-radius: 12px;
  background: rgba(13, 19, 40, 0.92);
  border: 1px solid var(--border);
  color: var(--text);
  min-width: 240px;
  text-align: center;
  box-shadow: var(--shadow);
  opacity: 0;
  transition: opacity 0.2s ease;
  z-index: 3;
}

.status-bar.visible {
  opacity: 1;
}

.status-bar[data-tone="error"] {
  border-color: rgba(255, 143, 177, 0.8);
  color: #ffe8f0;
}

.status-bar[data-tone="success"] {
  border-color: rgba(122, 229, 255, 0.8);
  color: #e8fcff;
}

/* Dashboard */
.dashboard-grid {
  display: grid;
  gap: 16px;
  padding-bottom: 40px;
}

.hero-panel {
  display: grid;
  grid-template-columns: 1.1fr 0.9fr;
  gap: 20px;
  align-items: center;
}

.hero-meta {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  margin-top: 10px;
}

.meta-chip {
  padding: 10px 12px;
  border-radius: 12px;
  background: var(--panel-strong);
  border: 1px solid var(--border);
}

.meta-chip .label {
  color: var(--muted);
  font-size: 0.85rem;
}

.action-panel .action-form {
  display: grid;
  gap: 12px;
}

.action-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.action-result {
  min-height: 24px;
  color: var(--muted);
}

.stats-panel {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 12px;
}

.stat {
  padding: 14px;
  border-radius: 12px;
  border: 1px dashed var(--border);
  background: rgba(255, 255, 255, 0.03);
}

.stat strong {
  font-size: 1.4rem;
}

.panel-grid {
  display: grid;
  grid-template-columns: 2fr 1.1fr;
  gap: 14px;
}

.panel-grid .panel.wide {
  grid-column: span 2;
}

.list {
  display: grid;
  gap: 10px;
}

.list .item {
  padding: 12px;
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.04);
  border: 1px solid var(--border);
  display: grid;
  gap: 6px;
}

.item-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
}

.list .item .meta {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  color: var(--muted);
  font-size: 0.95rem;
}

.list .item a {
  color: var(--accent);
  text-decoration: none;
}

.feed {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  gap: 10px;
}

.feed li {
  padding: 10px 12px;
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.04);
  border: 1px solid var(--border);
  color: var(--text);
}

.feed time {
  color: var(--muted);
  font-size: 0.9rem;
}

.quests .quest-card {
  padding: 12px;
  border-radius: 12px;
  border: 1px solid var(--border);
  background: rgba(255, 255, 255, 0.03);
}

.quests .quest-card .title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
}

.mini-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  gap: 8px;
}

.mini-list li {
  padding: 10px 12px;
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.04);
  border: 1px solid var(--border);
}

.analytics-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 12px;
}

.manifest-view {
  background: rgba(0, 0, 0, 0.35);
  border: 1px dashed var(--border);
  padding: 10px;
  border-radius: 12px;
  overflow: auto;
  max-height: 200px;
  font-family: "SFMono-Regular", Consolas, "Liberation Mono", monospace;
  font-size: 0.9rem;
}

.label {
  color: var(--muted);
  margin: 0 0 6px;
}

/* Admin */
.admin-grid {
  display: grid;
  gap: 16px;
  padding-bottom: 40px;
}

.admin-panels {
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
}

code {
  background: rgba(255, 255, 255, 0.08);
  padding: 2px 6px;
  border-radius: 8px;
}

@media (max-width: 900px) {
  .hero-grid,
  .hero-panel {
    grid-template-columns: 1fr;
  }

  .site-header {
    position: static;
  }

  nav {
    flex-wrap: wrap;
  }

  .panel-grid {
    grid-template-columns: 1fr;
  }

  .hero-visual {
    order: -1;
  }
}
