{% load django_bootstrap5 %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>{% block title %}Platytours{% endblock %} - Platytours</title>
        {% bootstrap_css %}
    </head>

    <body>
        <nav class="navbar navbar-expand-lg bg-body-tertiary sticky-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="{% url "core:home" %}">🚀 Platytours</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    {% with url_name=request.resolver_match.url_name %}
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link {% if url_name == "home" %}active{% endif %}" href="{% url "core:home" %}">🏠 Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link {% if url_name == "about" %}active{% endif %}" href="{% url "core:about" %}">❓ About</a>
                            </li>
                        </ul>
                        <ul class="navbar-nav">
                            {% if user.is_authenticated %}
                                <li class="nav-item">
                                    <a class="nav-link {% if url_name == "notifications" %}active{% elif user.unread_notifications %}text-danger{% endif %}" href="{% url "core:notifications" %}">
                                        {{user.unread_notifications}} 🔔 Notification{{user.unread_notifications|pluralize}}
                                    </a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        {{ user.username }}
                                    </a>
                                    <ul class="dropdown-menu dropdown-menu-end">
                                        <li>
                                            <a href="{% url "core:account" %}" class="dropdown-item">My Account</a>
                                        </li>
                                        <li>
                                            <form method="post" action="{% url "core:logout" %}">
                                                {% csrf_token %}
                                                <button class="dropdown-item">Logout</button>
                                            </form>
                                        </li>
                                    </ul>
                                </li>
                            {% else %}
                                <li class="nav-item">
                                    <a class="nav-link" href="{% url "core:login" %}">Login</a>
                                </li>
                            {% endif %}
                        </ul>
                    {% endwith %}
                </div>
            </div>
        </nav>

        <main class="container mt-3">
            {% bootstrap_messages %}
            {% block content %}{% endblock %}
        </main>

        {% bootstrap_javascript %}
    </body>
</html>
