/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #0b0bc6, #b80a7e);
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-attachment: fixed;
}

h1 {
    color: #333;
    text-align: center;
}

/* Header Styles */
header {
    position: absolute;
    top: 0;
    right: 0;
    padding: 20px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 10px;
}

nav ul li {
    display: inline;
}

nav ul li a.button {
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

nav ul li a.button:hover {
    background-color: #0056b3;
}

/* Note Container */
.note-container {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 20px;
    width: 500px;
    max-width: 100%;
}
/* Note Content Box */
.note-content-box {
    background-color: #e3e3e3;
    border: 1px solid #070303;
    border-radius: 5px;
    padding: 15px;
    margin: 20px 0;
    text-align: left;
    white-space: pre-wrap; /* Preserve new lines and whitespace */
    overflow-wrap: break-word; /* Ensure long words break and do not overflow */

}

/* Note List */
.note-list {
    list-style-type: none;
    padding: 0;
}

.note-list li {
    background-color: #e0e0e0;
    border-radius: 5px;
    margin: 10px 0;
    padding: 10px;
    word-wrap: break-word;
}

/* Buttons */
.button {
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 10px 2px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #0056b3;
}

/* Button Container */
.button-container {
    text-align: center;
    margin-bottom: 20px;
}

/* Input Fields */
input[type="text"], input[type="password"], textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

/* Form Container */
.form-container {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 20px;
    width: 300px;
    max-width: 100%;
}

/* Login and Register Containers */
.auth-container {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 20px;
    width: 300px;
    max-width: 100%;
    text-align: center;
}

.auth-container h2 {
    color: #333;
    margin-bottom: 20px;
}

.auth-container .button {
    width: 100%;
    margin: 10px 0;
}

/* Textarea */
textarea {
    width: 100%;
    height: 100px;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

/* Error Container */
.error-container {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
    border-radius: 5px;
    padding: 20px;
    margin: 20px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.error-container h1 {
    margin: 0;
    font-size: 24px;
}

.error-container p {
    margin: 10px 0 0;
    font-size: 16px;
}

/* Description */
.description {
    margin-top: 10px;
    font-size: 14px;
    color: #555;
}