[en]
DROPPED_RES = Dropped due to slot reservation
CVAR_RESERVATION = Amount of slots to reserve
CVAR_HIDESLOTS = If you set this to 1, you can hide slots on your server.^nIf the server's public and hidden slots are full, you must manually connect with the "connect" console command.

[de]
DROPPED_RES = Sorry, dieser Slot ist reserviert
CVAR_RESERVATION = Anzahl der zu reservierenden Slots
CVAR_HIDESLOTS = Wenn diese CVAR auf 1 gesetzt wird, können Slots auf Ihrem Server ausgeblendet werden.^nWenn die öffentlichen Slots auf dem Server "voll" sind und weitere freie Slots ausgeblendet sind, müssen Sie die Verbindung manuell über den Konsolenbefehl "connect" herstellen.

[sr]
DROPPED_RES = Server je pun, nemate pristup rezervisanim mestima

[tr]
DROPPED_RES = Slot rezervasyonundan dolayi dusuruldun

[fr]
DROPPED_RES = Desole, un admin vient de prendre sa place reservee, tu as ete ejecte du serveur

[sv]
DROPPED_RES = Nerkopplad pga platsreservation

[da]
DROPPED_RES = Frakoblet pga. plads reservation

[pl]
DROPPED_RES = Wyrzucony z powodu rezerwacji slotow

[bp]
DROPPED_RES = Desconectado pois o slot esta reservado

[nl]
DROPPED_RES = Sorry, deze plaats is gereserveerd

[es]
DROPPED_RES = Desconectado por reserva de plazas

[cz]
DROPPED_RES = Vyhozen, slot je rezervovan

[fi]
DROPPED_RES = Pudotettiin palvelimelta slotvarauksen takia (adminslot)

[bg]
DROPPED_RES = Premahnat poradi rezervaciq na slot

[ro]
DROPPED_RES = Ai primit kick deoarece locul pe server este rezervat.
CVAR_RESERVATION = Numărul de locuri rezervate
CVAR_HIDESLOTS = Dacă setezi asta pe 1, poți ascunde locuri de pe server.^nDacă locurile publice și ascunse ale serverului sunt pline, trebuie să te conectezi manual în consolă cu comanda "connect".

[hu]
DROPPED_RES = Helyfenntartás miatt kidobva.

[lt]
DROPPED_RES = Atjungtas, nes nera laisvos vietos

[sk]
DROPPED_RES = Prepac,ale slot je rezervovany

[mk]
DROPPED_RES = Otstranet poradi rezervacija na slot

[hr]
DROPPED_RES = Server je pun, nemate pristup rezerviranim mjestima

[bs]
DROPPED_RES = Server je pun, nemate pristup rezervisanim mjestima

[ru]
DROPPED_RES = Извините мест нет, это зарезервированный слот!

[cn]
DROPPED_RES = 由于你无法使用预留通道,以至于与服务器连接断开

[al]
DROPPED_RES = U largua për shkak të rezervimit të vendit që është plugini aktiv në server!

[pt]
DROPPED_RES = Foste desconectado por causa da reservação de slots
CVAR_RESERVATION = Quantidade de slots para reservar
CVAR_HIDESLOTS = Se tu definires isto para 1, tu podes esconder slots no teu servidor.^nSe os slots públicos e escondidos do servidor estiverem cheios, tu deverás manualmente conectar com o comando de consola "connect".
