[en]
CMD_MENU = Commands Menu
CONF_MENU = Configs Menu
SPE_MENU = Speech Menu

[de]
CMD_MENU = Menü > Befehle
CONF_MENU = Menü > Konfiguration
SPE_MENU = Menü > Sprechen

[sr]
CMD_MENU = Komandne
CONF_MENU = Podesavanja
SPE_MENU = Govorne Komande

[tr]
CMD_MENU = Komut Menu
CONF_MENU = Config Menu
SPE_MENU = Konusma Menusu

[fr]
CMD_MENU = Menu Commandes
CONF_MENU = Menu Configurations
SPE_MENU = Menu Voix/Paroles

[sv]
CMD_MENU = Kommandomeny
CONF_MENU = Konfigurationsmeny
SPE_MENU = Talmeny

[da]
CMD_MENU = Kommando Menu
CONF_MENU = Konfigurations Menu
SPE_MENU = Tale Menu

[pl]
CMD_MENU = Menu komend
CONF_MENU = Menu konfiguracji
SPE_MENU = Menu rozmowy

[nl]
CMD_MENU = Commandomenu
CONF_MENU = Configuratiemenu
SPE_MENU = Spraakmenu

[es]
CMD_MENU = Menu de Comandos
CONF_MENU = Menu de Configuracion
SPE_MENU = Menu de Voz

[bp]
CMD_MENU = Menu de Comandos
CONF_MENU = Menu de Configs
SPE_MENU = Menu de Vozes

[cz]
CMD_MENU = Menu prikazu
CONF_MENU = Menu nastaveni
SPE_MENU = Nastaveni reci

[fi]
CMD_MENU = Komentovalikko
CONF_MENU = Saatovalikko
SPE_MENU = Puhevalikko

[bg]
CMD_MENU = Menu s komandi
CONF_MENU = Konfiguracionno menu
SPE_MENU = Menu za govorene

[ro]
CMD_MENU = Meniu comenzi
CONF_MENU = Meniu configuri
SPE_MENU = Meniu Speech

[hu]
CMD_MENU = Parancs Menü
CONF_MENU = Beállítás Menü
SPE_MENU = Beszéd Menü

[lt]
CMD_MENU = Komandu meniu
CONF_MENU = Konfigu meniu
SPE_MENU = Kalbos meniu

[sk]
CMD_MENU = Menu prikazov
CONF_MENU = Menu nastaveni
SPE_MENU = Nastavenie reci

[mk]
CMD_MENU = Meni so komandi
CONF_MENU = Meni so konfiguracii
SPE_MENU = Meni so glasovni komandi

[hr]
CMD_MENU = Naredbe
CONF_MENU = Podesavanja
SPE_MENU = Izbornik govora

[bs]
CMD_MENU = Komande
CONF_MENU = Podesavanja
SPE_MENU = Govorne Komande

[ru]
CMD_MENU = Меню команд
CONF_MENU = Меню настроек
SPE_MENU = Меню звуков

[cn]
CMD_MENU = 命令菜单
CONF_MENU = 配置菜单
SPE_MENU = 语音菜单

[al]
CMD_MENU = Lista Komandave
CONF_MENU = Lista Konfigurimeve
SPE_MENU = Lista Fjalëve

[pt]
CMD_MENU = Menu de Comandos
CONF_MENU = Menu de Configurações
SPE_MENU = Menu de Voz
