[en]
INF_REACH = Information Messages limit reached!

[de]
INF_REACH = Nachrichtenlimit erreicht!

[sr]
INF_REACH = Dostignut limit Informacione Poruke!

[tr]
INF_REACH = Bilgilendirme Mesajlari limitine ulasildi!

[fr]
INF_REACH = Limite de Messages d'Information atteinte!

[sv]
INF_REACH = Maximalt antal informationsmeddelanden!

[da]
INF_REACH = Informations beskeder graense naaet!

[pl]
INF_REACH = Osiagniety limit wiadomosci informacyjnych!

[nl]
INF_REACH = Informatieve Berichtenlimiet bereikt!

[es]
INF_REACH = Se ha alcanzado el limite maximo de Mensajes de Informacion!

[bp]
INF_REACH = Limite de mensagens de informacao obtido!

[cz]
INF_REACH = Limit informacnich zprav presazen!

[fi]
INF_REACH = Information Message -raja ylitetty!

[bg]
INF_REACH = Dostignat e limitut za ingormacionni suobshteniq!

[ro]
INF_REACH = A fost atinsă limita maximă a mesajelor informative!

[hu]
INF_REACH = Információs üzenetek limitje elérve!

[lt]
INF_REACH = Informacijos zinuciu limitas pasiektas

[sk]
INF_REACH = Limit informacnych sprav prekroceny!

[mk]
INF_REACH = Dostignat e limitot za informacioni poraki!

[hr]
INF_REACH = Ogranicenje informativnih poruka dosegnuto!

[bs]
INF_REACH = Dostignut limit Informacione Poruke

[ru]
INF_REACH = Достигнут максимум информационных сообщений!

[cn] 
INF_REACH=信息消息已达到限制数量！

[al]
INF_REACH = Limiti i mesazheve për informacion u arrit!

[pt]
INF_REACH = Alcançaste o limite de Mensagens de Informação!
