[en]
PAUSE_COULDNT_FIND = Couldn't find a plugin matching "%s"
PAUSE_PLUGIN_MATCH = Plugin matching "%s"
PAUSE_CONF_CLEARED = Configuration file cleared. Reload the map if needed
PAUSE_ALR_CLEARED = Configuration was already cleared!
PAUSE_CONF_SAVED = Configuration saved successfully
PAUSE_SAVE_FAILED = Configuration saving failed!!!
LOCKED = LOCKED
PAUSE_UNPAUSE = Pause/Unpause Plugins
CLEAR_STOPPED = Clear file with stopped
SAVE_STOPPED = Save stopped
PAUSED_PLUGIN = Paused %d plugin
PAUSED_PLUGINS = Paused %d plugins
UNPAUSED_PLUGIN = Unpaused %d plugin
UNPAUSED_PLUGINS = Unpaused %d plugins
CANT_MARK_MORE = Can't mark more plugins as unpauseable!
PAUSE_LOADED = Pause Plugins: Loaded plugins
STOPPED = stopped
VERSION = version
FILE = file
PAUSE_ENTRIES = Entries %d - %d of %d (%d running)
PAUSE_USE_MORE = Use 'amx_pausecfg list %d' for more
PAUSE_USE_BEGIN = Use 'amx_pausecfg list 1' for begin
PAUSE_USAGE = Usage:  amx_pausecfg <command> [name]
PAUSE_COMMANDS = Commands
COM_PAUSE_OFF = ^toff - pauses all plugins not in the list
COM_PAUSE_ON = ^ton - unpauses all plugins
COM_PAUSE_STOP = ^tstop <file> - stops a plugin
COM_PAUSE_PAUSE = ^tpause <file> - pauses a plugin
COM_PAUSE_ENABLE = ^tenable <file> - enables a plugin
COM_PAUSE_SAVE = ^tsave - saves a list of stopped plugins
COM_PAUSE_CLEAR = ^tclear - clears a list of stopped plugins
COM_PAUSE_LIST = ^tlist [id] - lists plugins
COM_PAUSE_ADD = ^tadd <title> - marks a plugin as unpauseable
SAVE_PAUSED = Save paused
COM_PAUSE_SAVE_PAUSED = ^tsave - saves a list of paused plugins
COM_PAUSE_CLEAR_PAUSED = ^tclear - clears a list of paused plugins
CANT_UNPAUSE_PLUGIN = Plugin "%s" is stopped and cannot be paused or unpaused.
CLEAR_PAUSED = Clear file with paused

[de]
PAUSE_COULDNT_FIND = Konnte kein Plugin finden, dass mit "%s" übereinstimmt
PAUSE_PLUGIN_MATCH = Plugin stimmt mit "%s" überein
PAUSE_CONF_CLEARED = Konfigurationsdatei gelöscht. Bei Bedarf Map neu starten.
PAUSE_ALR_CLEARED = Konfiguration war bereits gelöscht!
PAUSE_CONF_SAVED = Konfiguration erfolgreich gespeichert.
PAUSE_SAVE_FAILED = Fehler beim Speichern der Konfiguration!!!
LOCKED = GESPERRT
PAUSE_UNPAUSE = Pausiere/Aktiviere Plugins
CLEAR_STOPPED = Löschen der Datei gestoppt
SAVE_STOPPED = Speichern abgebrochen
PAUSED_PLUGIN = Pausiere %d Plugin
PAUSED_PLUGINS = Pausiere %d Plugins
UNPAUSED_PLUGIN = %d Plugin aktiviert
UNPAUSED_PLUGINS = %d Plugins aktiviert
CANT_MARK_MORE = Kann keine weiteren Plugins aktivieren!
PAUSE_LOADED = Pausierte Plugins: Plugins geladen
STOPPED = gestoppt
VERSION = Version
FILE = Datei
PAUSE_ENTRIES = Einträge %d - %d von %d (%d laufen)
PAUSE_USE_MORE = Benutze 'amx_pausecfg list %d' für mehr
PAUSE_USE_BEGIN = Benutze 'amx_pausecfg list 1' um zum Anfang zu gelangen
PAUSE_USAGE = Benutze: amx_pausecfg <Befehl> [Name]
PAUSE_COMMANDS = Befehle
COM_PAUSE_OFF = ^toff - pausiert alle Plugins, die nicht aufgelistet sind
COM_PAUSE_ON = ^ton - aktiviere alle Plugins
COM_PAUSE_STOP = ^tstop <file> - stoppt ein Plugin
COM_PAUSE_PAUSE = ^tpause <file> - pausiert ein Plugin
COM_PAUSE_ENABLE = ^tenable <file> - aktiviert ein Plugin
COM_PAUSE_SAVE = ^tsave - speichert die Liste der gestoppten Plugins
COM_PAUSE_CLEAR = ^tclear - löscht die Liste der gestoppten Plugins
COM_PAUSE_LIST = ^tlist [id] - Plugins anzeigen
COM_PAUSE_ADD = ^tadd <title> - markiert ein Plugin als nicht pausierbar
SAVE_PAUSED = Speichere pausierte Plugins
COM_PAUSE_SAVE_PAUSED = ^tsave - speichert die Liste der pausierten Plugins
COM_PAUSE_CLEAR_PAUSED = ^tclear - leert die Liste der pausierten Plugins
CANT_UNPAUSE_PLUGIN = Das Plugin "%s" ist gestoppt und kann nicht pausiert oder aktiviert werden.
CLEAR_PAUSED = Löscht die Liste der pausierten Plugins

[sr]
PAUSE_COULDNT_FIND = Nije moguce naci plugin koji se poklapa sa "%s"
PAUSE_PLUGIN_MATCH = Poklapajuci Plugin "%s"
PAUSE_CONF_CLEARED = Konfiguracioni fajl ispraznjen. Ucitajte mapu ponovo ukoliko je potrebno
PAUSE_ALR_CLEARED = Konfiguracioni fajl je vec ispraznjen!
PAUSE_CONF_SAVED = Konfiguracija je sacuvana uspesno
PAUSE_SAVE_FAILED = Konfiguracija je sacuvana neuspesno!!!
LOCKED = ZAKLJUCAN
PAUSE_UNPAUSE = Pauziraj/Pokreni Plugin
CLEAR_STOPPED = Ocisti fajl sa stopiranim
SAVE_STOPPED = Sacuvaj stopirane
PAUSED_PLUGIN = Pauziran %d plugin
PAUSED_PLUGINS = Pauzirani %d pluginovi
UNPAUSED_PLUGIN = Pokrenut %d plugin
UNPAUSED_PLUGINS = Pokrenuti %d pluginovi
CANT_MARK_MORE = Nije moguce izabrati vise pluginova kao zakljucani!
PAUSE_LOADED = Pauzirani Pluginovi: Ucitani pluginovi
STOPPED = zaustavljen
VERSION = verzija
FILE = fajl
PAUSE_ENTRIES = Vrednosti %d - %d od %d (%d pokrenutih)
PAUSE_USE_MORE = Koristi 'amx_pausecfg list %d' za jos
PAUSE_USE_BEGIN = Koristi 'amx_pausecfg list 1' za pocetak
PAUSE_USAGE = Koriscenje: amx_pausecfg <komanda> [ime]
PAUSE_COMMANDS = Komande
COM_PAUSE_OFF = ^toff - pauzira sve pluginove koji nisu u listi
COM_PAUSE_ON = ^ton - pokrece sve pluginove
COM_PAUSE_STOP = ^tstop <fajl> - zaustavlja plugin
COM_PAUSE_PAUSE = ^tpause <fajl> - pauzira plugin
COM_PAUSE_ENABLE = ^tenable <fajl> - pokrece plugin
COM_PAUSE_SAVE = ^tsave - snima listu zaustavljenih pluginova
COM_PAUSE_CLEAR = ^tclear - prazni listu zaustavljenih pluginova
COM_PAUSE_LIST = ^tlist [id] - lista pluginove
COM_PAUSE_ADD = ^tadd <title> - zakljucava plugin
SAVE_PAUSED = Sacuvati pauzirane
COM_PAUSE_SAVE_PAUSED = ^tsave - cuva listu pauziranih plugina
COM_PAUSE_CLEAR_PAUSED = ^tclear - brise listu pauziranih plugina
CANT_UNPAUSE_PLUGIN = Plugin "%s" je stopiran i ne moze se pauzirati ili otpauzirati.
CLEAR_PAUSED = obrisati fajl sa pauziranim

[tr]
PAUSE_COULDNT_FIND = "%s" ile eslesen bir eklenti bulunamadi
PAUSE_PLUGIN_MATCH = "%s" ile eslesen eklenti
PAUSE_CONF_CLEARED = Yapilandirma dosyasi temizlendi. Gerekliyse haritayi yeniden ac
PAUSE_ALR_CLEARED = Yapilandirma dosyasi zaten temizlenmis!
PAUSE_CONF_SAVED = Yapilandirma dosyası basariyla kaydedildi
PAUSE_SAVE_FAILED = Yapilandirma kaydedilemedi!!!
LOCKED = KILITLENDI
PAUSE_UNPAUSE = Eklenti Durdur/Baslat
CLEAR_STOPPED = Durdurulanli dosyayi temizle
SAVE_STOPPED = 	Durdurulanlari Kaydet
PAUSED_PLUGIN = Durdurulan %d eklenti
PAUSED_PLUGINS = Durdurulan %d eklenti
UNPAUSED_PLUGIN = Baslatilan %d eklenti
UNPAUSED_PLUGINS = Baslatilan %d eklenti
CANT_MARK_MORE = Baslatilan daha fazla eklenti isaretlenemiyor!
PAUSE_LOADED = Durdurulan eklentiler: Yuklenen eklentiler
STOPPED = durdurulan
VERSION = versiyon
FILE = dosya
PAUSE_ENTRIES = Girisler %d - %d / %d (%d tanesi calisiyor)
PAUSE_USE_MORE = Daha fazlasi icin 'amx_pausecfg list %d' kullan
PAUSE_USE_BEGIN = Baslamak icin 'amx_pausecfg 1' kullan
PAUSE_USAGE = Kullanim: amx_pausecfg <komut> [isim]
PAUSE_COMMANDS = Komutlar
COM_PAUSE_OFF = ^toff - listede olmayan butun eklentileri durdurur
COM_PAUSE_ON = ^ton - eklentileri baslatir
COM_PAUSE_STOP = ^tstop <dosya> -bir eklenti durdurur
COM_PAUSE_PAUSE = ^tpause <dosya> - bir eklentiyi duraklatir
COM_PAUSE_ENABLE = ^tenable <dosya> - bir eklentiyi baslatir
COM_PAUSE_SAVE = ^tsave - durdurulmus eklentilerin listesini kaydeder
COM_PAUSE_CLEAR = ^tclear - durdurulmus eklentilerin listesini temizler
COM_PAUSE_LIST = ^tlist [id] - eklentileri listeler
COM_PAUSE_ADD = ^tadd <isim> - bir eklentiyi baslatilir olarak isaretler
SAVE_PAUSED = Durdurulanlari kaydet
COM_PAUSE_SAVE_PAUSED = ^tsave - duraklatilan eklenti listesini kaydeder
COM_PAUSE_CLEAR_PAUSED = ^tclear - duraklatilan eklenti listesini temizler
CANT_UNPAUSE_PLUGIN = "%s" eklentisi durduruldu ve duraklatilamaz yada baslatilamaz
CLEAR_PAUSED = Durdurulanli dosyayi temizle

[fr]
PAUSE_COULDNT_FIND = Impossible de trouver un plugin correspondant a "%s"
PAUSE_PLUGIN_MATCH = Plugin correspondant "%s"
PAUSE_CONF_CLEARED = Fichier de configuration vide. Relancez la map si besoin
PAUSE_ALR_CLEARED = Le fichier de configuration a deja ete vide!
PAUSE_CONF_SAVED = Configuration sauvegardee
PAUSE_SAVE_FAILED = Sauvegarde de la configuration echouee!!!
LOCKED = BLOQUE
PAUSE_UNPAUSE = Mettre/Enlever la pause des Plugins
CLEAR_STOPPED = Efface la liste des plugins arretes
SAVE_STOPPED = Sauvegarde des plugins arretes
PAUSED_PLUGIN = Mettre en pause %d plugin
PAUSED_PLUGINS = Mettre en pause %d plugins
UNPAUSED_PLUGIN = Enlever la pause de %d plugin
UNPAUSED_PLUGINS = Enlever la pause de %d plugins
CANT_MARK_MORE = Impossible d'ajouter plus de plugins qui ne peuvent etre mis en pause!
PAUSE_LOADED = Pause Plugins: Chargement des plugins
STOPPED = stoppe
VERSION = version
FILE = fichier
PAUSE_ENTRIES = Entrees %d - %d sur %d (%d en fonctionnement)
PAUSE_USE_MORE = Utilise 'amx_pausecfg list %d' pour la suite
PAUSE_USE_BEGIN = Utilise 'amx_pausecfg list 1' pour le debut
PAUSE_USAGE = Utilisation:  amx_pausecfg <commande> [nom]
PAUSE_COMMANDS = Commandes
COM_PAUSE_OFF = ^toff - met en pause tous les plugins qui ne sont pas dans la liste
COM_PAUSE_ON = ^ton - enleve la pause de tous les plugins
COM_PAUSE_STOP = ^tstop <file> - arrete un plugin
COM_PAUSE_PAUSE = ^tpause <file> - met en pause un plugin
COM_PAUSE_ENABLE = ^tenable <file> - active un plugin
COM_PAUSE_SAVE = ^tsave - sauver la liste des plugins arretes
COM_PAUSE_CLEAR = ^tclear - effacer la liste des plugins arretes
COM_PAUSE_LIST = ^tlist [id] - listes  des plugins
COM_PAUSE_ADD = ^tadd <title> - marquer un plugin comme impossible a mettre en paus
SAVE_PAUSED = Sauvegarder les plugins en pause
COM_PAUSE_SAVE_PAUSED = ^tsave - sauvegarde une liste de plugins en pause
COM_PAUSE_CLEAR_PAUSED = ^tclear - efface une liste de plugins en pause
CANT_UNPAUSE_PLUGIN = Le plugin "%s" est arrete et ne peut etre mis en pause ou re-active.
CLEAR_PAUSED = Efface la liste de plugins en pause

[sv]
PAUSE_COULDNT_FIND = Kunde inte hitta plugin som matchar "%s"
PAUSE_PLUGIN_MATCH = Plugin som matchar "%s"
PAUSE_CONF_CLEARED = Konfigurationsfil rensad. Ladda kartan igen vid behov
PAUSE_ALR_CLEARED = Konfigurationsfil redan rensad!
PAUSE_CONF_SAVED = Konfiguration sparad
PAUSE_SAVE_FAILED = Konfigurationsfilen kunde inte sparas!!
LOCKED = BUNDEN
PAUSE_UNPAUSE = Pausa/Starta Plugins
CLEAR_STOPPED = Rensa fil med stoppade
SAVE_STOPPED = Spara stoppade
PAUSED_PLUGIN = Pausade %d plugin
PAUSED_PLUGINS = Pausade %d plugins
UNPAUSED_PLUGIN = Startade %d plugin
UNPAUSED_PLUGINS = Startade %d plugins
CANT_MARK_MORE = Kan inte markera mer plugins som icke pausbara!
PAUSE_LOADED = Pausa plugins: Ladda plugins
STOPPED = stoppad
VERSION = version
FILE = fil
PAUSE_ENTRIES = Poster %d - %d av %d (%d e aktiva)
PAUSE_USE_MORE = Skriv 'amx_pausecfg list %d' f'o'r mera
PAUSE_USE_BEGIN = Skriv 'amx_pausecfg list 1' f'o'r b'o'rjan
PAUSE_USAGE = Skriv:  amx_pausecfg <kommando> [namn]
PAUSE_COMMANDS = Kommandon
COM_PAUSE_OFF = ^toff - pausar alla plugins i listan
COM_PAUSE_ON = ^ton - startar alla plugins i listan
COM_PAUSE_STOP = ^tstop <file> - stoppar en plugin
COM_PAUSE_PAUSE = ^tpause <file> - pausar en plugin
COM_PAUSE_ENABLE = ^tstart <file> - startar en plugin
COM_PAUSE_SAVE = ^tsave - sparar lista av stoppade plugins
COM_PAUSE_CLEAR = ^tclear - rensar lista av stoppade plugins
COM_PAUSE_LIST = ^tlist [id] - listar plugins
COM_PAUSE_ADD = ^tadd <titel> - markerar en plugin som icke pausbar
SAVE_PAUSED = Spara pausade
COM_PAUSE_SAVE_PAUSED = ^tsave - sparar en lista av pausade plugins
COM_PAUSE_CLEAR_PAUSED = ^tclear - rensar en lista av pausade plugins
CANT_UNPAUSE_PLUGIN = Plugin "%s" 'a'r stoppad och kan inte bli pausad eller forts'a'tta.
CLEAR_PAUSED = Rensa fil med pausade

[da]
PAUSE_COULDNT_FIND = Kunne ikke finde et plugin der matcher til "%s"
PAUSE_PLUGIN_MATCH = Plugin matcher "%s"
PAUSE_CONF_CLEARED = Konfigurationsfil ryddet. Genindlaes banen, hvis noedvendigt
PAUSE_ALR_CLEARED = Konfiguration var allerede ryddet!
PAUSE_CONF_SAVED = Konfiguration gemt
PAUSE_SAVE_FAILED = Gem Konfiguration mislykkedes!!!
LOCKED = LAAST
PAUSE_UNPAUSE = Pause/Unpause Plugins
CLEAR_STOPPED = Ryd fil med stoppede
SAVE_STOPPED = Gem stoppede
PAUSED_PLUGIN = Paused %d plugin
PAUSED_PLUGINS = Paused %d plugins
UNPAUSED_PLUGIN = Upaused %d plugin
UNPAUSED_PLUGINS = Upaused %d plugins
CANT_MARK_MORE = Kan ikke markere flere plugins som upauserbare!
PAUSE_LOADED = Pause Plugins: Indlaeste plugins
STOPPED = stopped
VERSION = version
FILE = fil
PAUSE_ENTRIES = Indskrivninger %d - %d af %d (%d koerer)
PAUSE_USE_MORE = Brug 'amx_pausecfg list %d' for mere
PAUSE_USE_BEGIN = Brug 'amx_pausecfg list 1' for at begynde
PAUSE_USAGE = Brug: amx_pausecfg <kommando> [name]
PAUSE_COMMANDS = Kommando
COM_PAUSE_OFF = ^toff - pauser alle plugins ikke paa listen
COM_PAUSE_ON = ^ton - upause alle plugins
COM_PAUSE_STOP = ^tstop <file> - stopper et plugin
COM_PAUSE_PAUSE = ^tpause <file> - pauser et plugin
COM_PAUSE_ENABLE = ^tenable <file> - starter a plugin
COM_PAUSE_SAVE = ^tsave - Gemmer en liste af stoppede plugins
COM_PAUSE_CLEAR = ^tclear - Rydder en liste med stoppede plugins
COM_PAUSE_LIST = ^tlist [id] - lister plugins
COM_PAUSE_ADD = ^tadd <title> - Markerer et plugin som upauserbart

[pl]
PAUSE_COULDNT_FIND = Nie mozna znalesc pluginu "%s"
PAUSE_PLUGIN_MATCH = Plugin pasujacy "%s"
PAUSE_CONF_CLEARED = Plik konfiguracji wyczyszczony. Przeladuj mape jezeli potrzeba
PAUSE_ALR_CLEARED = Konfiguracja juz zostala wyczyszczona !
PAUSE_CONF_SAVED = Konfiguracja zapisana
PAUSE_SAVE_FAILED = Konfiguracji nie udalo sie zapisac !!
LOCKED = ZABLOKOWANY
PAUSE_UNPAUSE = Zatrzymaj/Wznow Plugin
CLEAR_STOPPED = Wyczysc plik z zatrzymaniem
SAVE_STOPPED = Zapisywanie zatrzymane
PAUSED_PLUGIN = Zatrzymano %d plugin
PAUSED_PLUGINS = Zatrzymano %d pluginy
UNPAUSED_PLUGIN = Wznowiono %d plugin
UNPAUSED_PLUGINS = Wznowiono %d pluginy
CANT_MARK_MORE = Nie mozna zaznaczyc wiecej pluginow jako wznawialnych!
PAUSE_LOADED = Zatrzymaj pluginy: Zaladowane pluginy
STOPPED = wylaczono
VERSION = wersja
FILE = plik
PAUSE_ENTRIES = Wpisy %d - %d z %d (%d uruchomionych)
PAUSE_USE_MORE = Uzyj 'amx_pausecfg list %d' po wiecej
PAUSE_USE_BEGIN = Uzyj 'amx_pausecfg list 1' do poczatku
PAUSE_USAGE = Uzycie: amx_pausecfg <komenda> [nazwa]
PAUSE_COMMANDS = Komendy
COM_PAUSE_OFF = ^toff - zatrzymaj wszystkie pluginy nie w liscie
COM_PAUSE_ON = ^ton - wznow wszystkie pluginy
COM_PAUSE_STOP = ^tstop <file> - wylacz plugin
COM_PAUSE_PAUSE = ^tpause <file> - pauzuje plugin
COM_PAUSE_ENABLE = ^tenable <file> - wlacza plugin(po pause)
COM_PAUSE_SAVE = ^tsave - zapisuje liste wylaczonych pluginow
COM_PAUSE_CLEAR = ^tclear - czysci liste wylaczonych pluginow
COM_PAUSE_LIST = ^tlist [id] - wyswietla liste pluginow
COM_PAUSE_ADD = ^tadd <title> - oznacza plugin jako niepauzowalny
SAVE_PAUSED = Zapisz zapauzowane pluginy
COM_PAUSE_SAVE_PAUSED = ^tsave - zapisuje liste zapauzowanych pluginow
COM_PAUSE_CLEAR_PAUSED = ^tsave - czysci liste zapauzowanych plugninow
CANT_UNPAUSE_PLUGIN = Plugin "%s" jest zastopowany(OFF) i nie moze byc zapauzowany lub odpauzowany(pause).
CLEAR_PAUSED = czysci liste zapauzowanych pluginow

[nl]
PAUSE_COULDNT_FIND = Kon geen plugin vinden gelijk aan "%s"
PAUSE_PLUGIN_MATCH = Plugin gelijk aan "%s"
PAUSE_CONF_CLEARED = Configuratiebestand leeggehaald. Herlaad de map als dat nodig is
PAUSE_ALR_CLEARED = Configuratie was al leeggehaald!
PAUSE_CONF_SAVED = Configuratie succesvol bewaard
PAUSE_SAVE_FAILED = Configuratie bewaren mislukt!!!
LOCKED = OP-SLOT
PAUSE_UNPAUSE = Plugins Pauzeren/Hernemen
CLEAR_STOPPED = Haal bestand met gestopte plugins leeg
SAVE_STOPPED = Gestopte Plugins Bewaren
PAUSED_PLUGIN = %d plugin gepauzeerd
PAUSED_PLUGINS = %d plugins gepauzeerd
UNPAUSED_PLUGIN = %d plugin hernomen
UNPAUSED_PLUGINS = %d plugins hernomen
CANT_MARK_MORE = Kan niet nog meer plugins markeren als niet pauzeerbaar!
PAUSE_LOADED = Pauseer Plugins: Geladen plugins
STOPPED = gestopt
VERSION = versie
FILE = bestand
PAUSE_ENTRIES = Entries %d - %d van de %d (%d lopen nu)
PAUSE_USE_MORE = Typ 'amx_pausecfg list %d' voor meer
PAUSE_USE_BEGIN = Typ 'amx_pausecfg list 1' voor het begin
PAUSE_USAGE = Typ: amx_pausecfg <commando> [naam]
PAUSE_COMMANDS = Commando's
COM_PAUSE_OFF = ^toff - pauzeert alle plugins die niet in de lijst staan
COM_PAUSE_ON = ^ton - hervat alle plugins
COM_PAUSE_STOP = ^tstop <bestand> - stopt een plugin
COM_PAUSE_PAUSE = ^tpause <bestand> - pauzeert een plugin
COM_PAUSE_ENABLE = ^tenable <bestand> - schakelt een plugin in
COM_PAUSE_SAVE = ^tsave - bewaart een lijst van gestopte plugins
COM_PAUSE_CLEAR = ^tclear - haalt lijst met gestopte plugins leeg
COM_PAUSE_LIST = ^tlist [id] - maakt lijst met plugins
COM_PAUSE_ADD = ^tadd <titel> - markeert een plugin als niet pauzeerbaar
SAVE_PAUSED = Gepauseerde plugins opgeslagen
COM_PAUSE_SAVE_PAUSED = ^tsave - Slaat een lijst op van gepauseerde plugins
COM_PAUSE_CLEAR_PAUSED = ^tclear - Maakt de lijst met gepauseerde plugins leeg
CANT_UNPAUSE_PLUGIN = Plugin "%s" is gestopt en kan niet meer gepauseerd of gestart worden.
CLEAR_PAUSED = Haal bestand met gepauseerde plugins leeg

[es]
PAUSE_COULDNT_FIND = No se encontro ningun plugin que coincida con "%s"
PAUSE_PLUGIN_MATCH = Plugin "%s" encontrado
PAUSE_CONF_CLEARED = Archivo de configuracion borrado. Reinicia el mapa si es necesario
PAUSE_ALR_CLEARED = La configuracion ya esta borrada!
PAUSE_CONF_SAVED = Configuracion guardada con exito
PAUSE_SAVE_FAILED = No se pudo guardar la configuracion!!!
LOCKED = BLOQUEADO
PAUSE_UNPAUSE = Pausar/Despausar Plugins
CLEAR_STOPPED = Borrar lista de archivos detenidos
SAVE_STOPPED = Guardar detenidos
PAUSED_PLUGIN = %d plugin pausado
PAUSED_PLUGINS = %d plugins pausados
UNPAUSED_PLUGIN = %d plugin despausado
UNPAUSED_PLUGINS = %d plugins despausados
CANT_MARK_MORE = No se pueden marcar mas plugins como despausables!
PAUSE_LOADED = Pausar Plugins: Plugins Cargados
STOPPED = detenido
VERSION = version
FILE = archivo
PAUSE_ENTRIES = Entradas %d - %d de %d (%d en ejecucion)
PAUSE_USE_MORE = Escribe 'amx_pausecfg list %d' para mostrar mas
PAUSE_USE_BEGIN = Escribe 'amx_pausecfg list 1' para volver al principio
PAUSE_USAGE = Uso:  amx_pausecfg <comando> [nombre]
PAUSE_COMMANDS = Comandos
COM_PAUSE_OFF = ^toff - pausa todos los plugins que no esten en la lista
COM_PAUSE_ON = ^ton - despausa todos los plugins
COM_PAUSE_STOP = ^tstop <archivo> - detiene el plugin
COM_PAUSE_PAUSE = ^tpause <archivo> - pausa el plugin
COM_PAUSE_ENABLE = ^tenable <archivo> - activa el plugin
COM_PAUSE_SAVE = ^tsave - guarda la lista de plugins detenidos
COM_PAUSE_CLEAR = ^tclear - borra la lista de plugins detenidos
COM_PAUSE_LIST = ^tlist [id] - muestra la lista de plugins
COM_PAUSE_ADD = ^tadd <titulo> - marca el plugin como despausable
SAVE_PAUSED = Guardar Pausados
COM_PAUSE_SAVE_PAUSED = ^tsave - guarda una lista de los plugins pausados.
COM_PAUSE_CLEAR_PAUSED = ^tclear - limpia la lista de los plugins pausados.
CANT_UNPAUSE_PLUGIN = El plugin "%s" esta detenido, este no puede ser pausado ni reanudado.
CLEAR_PAUSED = Borrar lista de archivos pausados

[bp]
PAUSE_COULDNT_FIND = Nao achou um plugin igual a "%s"
PAUSE_PLUGIN_MATCH = Plugin igual a "%s"
PAUSE_CONF_CLEARED = Arquivo de configuracao vazio. Recarregue o mapa se preciso
PAUSE_ALR_CLEARED = Configuracao foi removida!
PAUSE_CONF_SAVED = Configuracao salva com sucesso
PAUSE_SAVE_FAILED = Falhou ao salvar a Configuracao!!!
LOCKED = BLOQUEADO
PAUSE_UNPAUSE = Pausar/Despausar Plugins
CLEAR_STOPPED = Limpa arquivo de plugins parados
SAVE_STOPPED = Salvar parados
PAUSED_PLUGIN = Pausou %d plugin
PAUSED_PLUGINS = Pausou %d plugins
UNPAUSED_PLUGIN = Despausou %d plugin
UNPAUSED_PLUGINS = Despausou %d plugins
CANT_MARK_MORE = Nao pode selecionar mais plugins para nao pausar!
PAUSE_LOADED = Pausar Plugins: Plugins carregados
STOPPED = parou
VERSION = versao
FILE = arquivo
PAUSE_ENTRIES = Entradas %d - %d de %d (%d rodando)
PAUSE_USE_MORE = Use 'amx_pausecfg list %d' para ver mais
PAUSE_USE_BEGIN = Use 'amx_pausecfg list 1' para voltar ao inicio
PAUSE_USAGE = Use:  amx_pausecfg <comando> [nome]
PAUSE_COMMANDS = Comandos
COM_PAUSE_OFF = ^toff - pausa todos os plugins fora da lista
COM_PAUSE_ON = ^ton - despausa todos os plugins
COM_PAUSE_STOP = ^tstop <arquivo> - para um plugin
COM_PAUSE_PAUSE = ^tpause <arquivo> - pausa um plugin
COM_PAUSE_ENABLE = ^tenable <arquivo> - habilita um plugin
COM_PAUSE_SAVE = ^tsave - salva uma lista de plugins parados
COM_PAUSE_CLEAR = ^tclear - limpa uma lista de plugins parado
COM_PAUSE_LIST = ^tlist [id] - lista os plugins
COM_PAUSE_ADD = ^tadd <nome> - marca um plugin para nao pausar
SAVE_PAUSED = Salvar pausados
COM_PAUSE_SAVE_PAUSED = ^tsave - salva uma lista de plugins pausados
COM_PAUSE_CLEAR_PAUSED = ^tclear - limpa uma lista de plugins pausados
CANT_UNPAUSE_PLUGIN = O plugin "%s" esta desligado e nao pode ser pausado ou re-ativado
CLEAR_PAUSED = Limpa arquivo de plugins pausados

[cz]
PAUSE_COULDNT_FIND = Nemuzu najit plugin odpovidajici "%s"
PAUSE_PLUGIN_MATCH = Plugin odpovidajici "%s"
PAUSE_CONF_CLEARED = Konfiguracni soubor vycisten. Pokud je to potreba reloudni mapu.
PAUSE_ALR_CLEARED = Konfigurace jiz byla vycistena!
PAUSE_CONF_SAVED = Konfigurace uspesne ulozena
PAUSE_SAVE_FAILED = Konfiguraci se NEPOVEDLO ulozit!!!
LOCKED = ZAMCENO
PAUSE_UNPAUSE = Pauznout/Spustit Pluginy
CLEAR_STOPPED = Vycistit soubor se stopnutim
SAVE_STOPPED = Ulozit stopnute
PAUSED_PLUGIN = Pauznut %d plugin
PAUSED_PLUGINS = Pauznuto %d pluginu
UNPAUSED_PLUGIN = Znovu spusten %d plugin
UNPAUSED_PLUGINS = Znovu spusteno %d pluginu
CANT_MARK_MORE = Nemuzu oznacit vice pluginu jako nepauznutelne!
PAUSE_LOADED = Puznute pluginy: Nactene pluginy
STOPPED = stoply
VERSION = verze
FILE = soubor
PAUSE_ENTRIES = Polozky %d - %d z %d (%d bezi)
PAUSE_USE_MORE = Napis 'amx_pausecfg list %d' pro vice
PAUSE_USE_BEGIN = Napis 'amx_pausecfg list 1' pro zacatek
PAUSE_USAGE = Napis:  amx_pausecfg <command> [name]
PAUSE_COMMANDS = Prikazy
COM_PAUSE_OFF = ^toff - pauzne vsechny pluginy ktere nejsou na seznamu
COM_PAUSE_ON = ^ton - znovu spusti vsechny pluginy
COM_PAUSE_STOP = ^tstop <file> - stopne plugin
COM_PAUSE_PAUSE = ^tpause <file> - pauzne plugin
COM_PAUSE_ENABLE = ^tenable <file> - povoli plugin
COM_PAUSE_SAVE = ^tsave - ulozi seznam stopnutych pluginu
COM_PAUSE_CLEAR = ^tclear - vycisti seznam stopnutych plugins
COM_PAUSE_LIST = ^tlist [id] - seznamy pluginu
COM_PAUSE_ADD = ^tadd <title> - oznaci plugin jako nepauznutelny
SAVE_PAUSED = Ulozit pauznute
COM_PAUSE_SAVE_PAUSED = ^tsave - ulozi seznam pauznutych pluginu
COM_PAUSE_CLEAR_PAUSED = ^tclear - vyprazdni seznam pauznutych pluginu
CANT_UNPAUSE_PLUGIN = Plugin "%s" je stopnuty a nemuze byt pauznuty nebo odpauznuty.
CLEAR_PAUSED = Vyprazdnit soubor s pauznutymi

[fi]
PAUSE_COULDNT_FIND = Ei loydetty pluginia, joka sopisi kuvaukseen "%s"
PAUSE_PLUGIN_MATCH = Plugin, joka sopii kuvaukseen "%s", loydetty
PAUSE_CONF_CLEARED = Konffit nollattu. Lataa mappi uudestaan, jos tarvitsee
PAUSE_ALR_CLEARED = Konffit on jo nollattu
PAUSE_CONF_SAVED = Konffit tallennettu onnistuneesti
PAUSE_SAVE_FAILED = Konffien tallentaminen epaonnistui
LOCKED = LUKITTU
PAUSE_UNPAUSE = Pysayta/vapauta plugineja
CLEAR_STOPPED = Nollaa filu stoppedilla...hmm
SAVE_STOPPED = Tallenna pysaytetyt
PAUSED_PLUGIN = Pysaytettiin plugin %d 
PAUSED_PLUGINS = Pysaytettiin %d pluginia
UNPAUSED_PLUGIN = Vapautettiin plugin %d 
UNPAUSED_PLUGINS = Vapautettiin %d pluginia
CANT_MARK_MORE = Ei voida merkata enempaa plugineja pysayttamattomiksi
PAUSE_LOADED = Pysayta plugineja: Pluginit ladattu
STOPPED = pysaytetty
VERSION = versio
FILE = tiedosto
PAUSE_ENTRIES = Kohdat %d - %d Kaikkiaan %d (%d kaynnissa)
PAUSE_USE_MORE = Kirjoita 'amx_pausecfg list %d' saadaksesi lisatietoja
PAUSE_USE_BEGIN = Kirjoita 'amx_pausecfg list 1' aloittaaksesi
PAUSE_USAGE = Kaytto: amx_pausecfg <komento> [nimi]
PAUSE_COMMANDS = Komennot
COM_PAUSE_OFF = ^toff - pysayttaa kaikki pluginit, jotka eivat ole listassa
COM_PAUSE_ON = ^ton - vapauttaa kaikki pluginit
COM_PAUSE_STOP = ^tstop <tiedosto> - pysayttaa pluginin
COM_PAUSE_PAUSE = ^tpause <tiedosto> - pysayttaa pluginin
COM_PAUSE_ENABLE = ^tenable <tiedosto> - ottaa pluginin kayttoon
COM_PAUSE_SAVE = ^tsave - tallentaa listan pysaytetyista plugineista
COM_PAUSE_CLEAR = ^tclear - nollaa pysaytettyjen pluginien listan
COM_PAUSE_LIST = ^tlist [id] - listaa pluginit
COM_PAUSE_ADD = ^tadd <title> - merkkaa kaikki pluginit pysayttamattomiksi

[bg]
PAUSE_COULDNT_FIND = Neuspeshno namirane na plugin koito suvpada s "%s"
PAUSE_PLUGIN_MATCH = Plugin suvpadasht "%s"
PAUSE_CONF_CLEARED = Izchisti konfiguracionniq fail. Zaredi nanovo kartata ako e nujno
PAUSE_ALR_CLEARED = Kongfiguracionniqt fail e veche izchisten!
PAUSE_CONF_SAVED = Konfiguraciqta beshe uspeshno zapametena
PAUSE_SAVE_FAILED = Konfiguraciqta ne beshe zapametena!!!
LOCKED = ZAKLUCHENO
PAUSE_UNPAUSE = Sloji na pauza/Pusni plugin
CLEAR_STOPPED = Izchisti fail sus spreni
SAVE_STOPPED = Zapameti spreni
PAUSED_PLUGIN = %d plugin postaven na pauza
PAUSED_PLUGINS = %d plugina postaveni na pauza
UNPAUSED_PLUGIN = %d plugin premahnat ot pauza
UNPAUSED_PLUGINS = %d plugina premahnati ot pauza
CANT_MARK_MORE = Ne moje da markirate poveche plugini kato nespirasht!
PAUSE_LOADED = Plugini na pauza: Aktivni plugini
STOPPED = Sprqn
VERSION = verziq
FILE = file
PAUSE_ENTRIES = Vklucheni %d - %d ot %d (%d sa pusnati)
PAUSE_USE_MORE = Izpolzvai 'amx_pausecfg list %d' za poveche
PAUSE_USE_BEGIN = Izpolzvai 'amx_pausecfg list 1' za nachalo
PAUSE_USAGE = Izpolzvane: amx_pausecfg <komanda> [ime]
PAUSE_COMMANDS = Komandi
COM_PAUSE_OFF = ^toff - slaga na pauza vsichkite plugini koito ne sa na lista
COM_PAUSE_ON = ^ton - puska vsichkite plugini
COM_PAUSE_STOP = ^tstop <fail> - spira edin plugin
COM_PAUSE_PAUSE = ^tpause <fail> - slaga na pauza edin plugin
COM_PAUSE_ENABLE = ^tenable <fail> - puska edin plugin
COM_PAUSE_SAVE = ^tsave - zapameti lista ot sprqni plugini
COM_PAUSE_CLEAR = ^tclear - izchisti lista ot sprqni plugini
COM_PAUSE_LIST = ^tlist [id] - pokaji vsichki plugini
COM_PAUSE_ADD = ^tadd <title> - markirai plugin kato nespirasht
SAVE_PAUSED = Zapazi pluginite na pauza
COM_PAUSE_SAVE_PAUSED = ^tsave - zapameti lista ot sprqni plugini
COM_PAUSE_CLEAR_PAUSED = ^tclear - izchisti lista ot sprqni plugini
CANT_UNPAUSE_PLUGIN = Pluginut "%s" e sprqn i ne moje da bude slojen/premahnat na/ot pauza.
CLEAR_PAUSED = Izchisti faila s plugini na pauza

[ro]
PAUSE_COULDNT_FIND = Nu a fost găsit niciun plugin după căutarea "%s"
PAUSE_PLUGIN_MATCH = Pluginul îndeplinește căutarea "%s"
PAUSE_CONF_CLEARED = Fișierul de configurație a fost golit. Reîncarcă harta dacă este nevoie
PAUSE_ALR_CLEARED = Configurația a fost golită deja!
PAUSE_CONF_SAVED = Configurația a fost salvată cu succes
PAUSE_SAVE_FAILED = Salvarea configurației a eșuat!
LOCKED = BLOCAT
PAUSE_UNPAUSE = Întrerupe/Reactivează pluginuri
CLEAR_STOPPED = Golește fișierul cu pluginurile întrerupte
SAVE_STOPPED = Salvează fișierul cu pluginurile întrerupte
PAUSED_PLUGIN = Pluginul %d a fost întrerupt
PAUSED_PLUGINS = Au fost întrerupte %d pluginuri
UNPAUSED_PLUGIN = Pluginul %d a fost reactivat
UNPAUSED_PLUGINS = Au fost reactivate %d pluginuri
CANT_MARK_MORE = Nu poți reactiva mai multe pluginuri
PAUSE_LOADED = Întrerupe plugin-uri: Pluginuri încărcate
STOPPED = întrerupte
VERSION = versiune
FILE = fișier
PAUSE_ENTRIES = Se afișează %d - %d din %d (%d funcționează)
PAUSE_USE_MORE = Scrie 'amx_pausecfg list %d' pentru mai mult
PAUSE_USE_BEGIN = Scrie 'amx_pausecfg list 1' pentru a începe
PAUSE_USAGE = Utilizare:  amx_pausecfg <comandă> [nume]
PAUSE_COMMANDS = Comenzi
COM_PAUSE_OFF = ^toff - întrerupe toate pluginurile care nu se află în listă
COM_PAUSE_ON = ^ton - reactivează toate pluginurile
COM_PAUSE_STOP = ^tstop <fisier> - oprește un plugin
COM_PAUSE_PAUSE = ^tpause <fisier> - întrerupe un plugin
COM_PAUSE_ENABLE = ^tenable <file> - activează un plugin
COM_PAUSE_SAVE = ^tsave - salvează o listă a pluginurilor întrerupte
COM_PAUSE_CLEAR = ^tclear - golește o listă a pluginurilor întrerupte
COM_PAUSE_LIST = ^tlist [id] - listează pluginurile
COM_PAUSE_ADD = ^tadd <title> - marchează un plugin ca și reactivat
SAVE_PAUSED = Salvare oprită
COM_PAUSE_SAVE_PAUSED = ^tsave - salvează o listă cu pluginurile oprite
COM_PAUSE_CLEAR_PAUSED = ^tclear - șterge listă cu pluginurile oprite
CANT_UNPAUSE_PLUGIN = Pluginul "%s" este oprit și nu poate fi întrerupt sau reactivat.
CLEAR_PAUSED = Golește fișierul cu pluginurile oprite

[hu]
PAUSE_COULDNT_FIND = Nem található a plugin "%s"
PAUSE_PLUGIN_MATCH = Plugin egyezik "%s"		
PAUSE_CONF_CLEARED = Beállítások fájl betöltve. Válts pályát a használatához!
PAUSE_ALR_CLEARED = A beállítások már ki vannak ürítve!
PAUSE_CONF_SAVED = Beállítások sikeresen elmentve
PAUSE_SAVE_FAILED = Nem sikerült a mentés!!!
LOCKED = LEZÁRVA
PAUSE_UNPAUSE = Pluginok Ki-/Bekapcsolása
CLEAR_STOPPED = A leállított pluginok fájljának ürítése
SAVE_STOPPED = Leállítottak mentése
PAUSED_PLUGIN = Leállítva %d plugin
PAUSED_PLUGINS = Leállítva %d plugin
UNPAUSED_PLUGIN = Engedélyezve %d plugin
UNPAUSED_PLUGINS = Engedélyezve %d plugin
CANT_MARK_MORE = Nem lehet már több plugint megállítani!
PAUSE_LOADED = Pluginok szüneteltetése: Betöltött pluginok
STOPPED = leállítva
VERSION = verzió
FILE = fájl
PAUSE_ENTRIES = Bejegyzés %d - %d / %d (%d fut)
PAUSE_USE_MORE = Írj 'amx_pausecfg list %d' a többihez
PAUSE_USE_BEGIN = Írj 'amx_pausecfg list 1' az elejéhez
PAUSE_USAGE = Használat:  amx_pausecfg <parancs> [név]
PAUSE_COMMANDS = Parancsok
COM_PAUSE_OFF = ^tki - minden plugin szüneteltetése a listán
COM_PAUSE_ON = ^tbe - összes plugin engedélyezése
COM_PAUSE_STOP = ^tstop <file> - plugin megállítása
COM_PAUSE_PAUSE = ^tpause <file> - kikapcsolt pluginok
COM_PAUSE_ENABLE = ^tenable <file> - plugin engedélyezése
COM_PAUSE_SAVE = ^tsave - lista mentése a leállított pluginokkal
COM_PAUSE_CLEAR = ^tclear - a megállított pluginok listájának kiürítése
COM_PAUSE_LIST = ^tlist [id] - pluginok listája
COM_PAUSE_ADD = ^tadd <nev> - megjelölni a plugint megallíthatóként
SAVE_PAUSED = Szüneteltetettek mentése
COM_PAUSE_SAVE_PAUSED = ^tsave - menti a szünetelt pluginok listáját
COM_PAUSE_CLEAR_PAUSED = ^tclear - törli a szünetelt pluginok listáját
CANT_UNPAUSE_PLUGIN = A "%s" plugint nem lehet szüneteltetni vagy engedélyezni.
CLEAR_PAUSED = Törli a szüneteltetett pluginok listáját

[lt]
PAUSE_COULDNT_FIND = Negali surasti plugino "%s"
PAUSE_PLUGIN_MATCH = Pluginas sutampa "%s"
PAUSE_CONF_CLEARED = Konfigo failas istryntas. Perkrauk mapa jei reikia
PAUSE_ALR_CLEARED = Konfigas jau buvo isvalyta!
PAUSE_CONF_SAVED = Konfigas issaugotas sekmingai
PAUSE_SAVE_FAILED = Konfigo issaugojimas sekmingas!!!
LOCKED = Uzrakinta
PAUSE_UNPAUSE = Pauze/Nuimti pauze pluginus
CLEAR_STOPPED = Isvalyti sustabdytus failus
SAVE_STOPPED = Issaugoti sustabdytus
PAUSED_PLUGIN = Sustabdytas %d pluginas
PAUSED_PLUGINS = Sustabdyti %d pluginai
UNPAUSED_PLUGIN = Paleistas %d pluginas
UNPAUSED_PLUGINS = Paleisti %d pluginai
CANT_MARK_MORE = Daugiau pluginu pazymeti negalima!
PAUSE_LOADED = Sustabdyti pluginus: Uzkrauti pluginai
STOPPED = sustabdyti
VERSION = versija
FILE = failas
PAUSE_ENTRIES = Irasas %d - %d is %d (%d veikiantis)
PAUSE_USE_MORE = Naudok 'amx_pausecfg sarasa %d' del daugiau info
PAUSE_USE_BEGIN = Naudok 'amx_pausecfg saraso 1 nr del pradzios
PAUSE_USAGE = Naudok:  amx_pausecfg <komanda> [skaicius]
PAUSE_COMMANDS = Komandos
COM_PAUSE_OFF = ^tisjungti - Sustabdo visus pluginus esancius ne sarase
COM_PAUSE_ON = ^tijungti - paleidzia visus pluginus
COM_PAUSE_STOP = ^tstop <failas> - sustabdo plugina
COM_PAUSE_PAUSE = ^tpauze <failas> - pauze pluginui
COM_PAUSE_ENABLE = ^tpaleisti <failas> - paleidzia/ijungia plugina
COM_PAUSE_SAVE = ^tissaugoti - issaugo sustabdytu pluginu sarasa
COM_PAUSE_CLEAR = ^tpravalyti - pravalo sustabdytus pluginus
COM_PAUSE_LIST = ^tlistas [id] - pluginu sarasas
COM_PAUSE_ADD = ^tprideti <pavadinimas> - pazymi plugina kaip nesustabdoma

[sk]
PAUSE_COULDNT_FIND = Nemozem najst plugin zodpovedajuci "%s"
PAUSE_PLUGIN_MATCH = Plugin zodpovedajuci "%s"
PAUSE_CONF_CLEARED = Konfiguracny subor vycisteny. Ak je to potrebne reloadni mapu.
PAUSE_ALR_CLEARED = Konfiguracia uz bola vycistena!
PAUSE_CONF_SAVED = Konfiguracia uspesne ulozena
PAUSE_SAVE_FAILED = Konfiguraciu sa NEPODARILO ulozit!!!
LOCKED = ZAMKNUTE
PAUSE_UNPAUSE = Pauznut/Spustit Pluginy
CLEAR_STOPPED = Vycistit subor so stopnutim
SAVE_STOPPED = Ulozit stopnute
PAUSED_PLUGIN = Pauznut %d plugin
PAUSED_PLUGINS = Pauznuto %d pluginov
UNPAUSED_PLUGIN = Znovu spusteny %d plugin
UNPAUSED_PLUGINS = Znovu spustenych %d pluginov
CANT_MARK_MORE = Nemozem oznacit viac pluginov ako nepauznutelne!
PAUSE_LOADED = Pauznute pluginy: Nacitane pluginy
STOPPED = zastaveny
VERSION = verzia
FILE = subor
PAUSE_ENTRIES = Polozky %d - %d z %d (%d spustene)
PAUSE_USE_MORE = Napis 'amx_pausecfg list %d' pre viac
PAUSE_USE_BEGIN = Napis 'amx_pausecfg list 1' pre zaciatok
PAUSE_USAGE = Napis:  amx_pausecfg <command> [name]
PAUSE_COMMANDS = Prikazy
COM_PAUSE_OFF = ^toff - pauzne vsetky pluginy ktore niesu na zozname
COM_PAUSE_ON = ^ton - znovu spusti vsetky pluginy
COM_PAUSE_STOP = ^tstop <file> - stopne plugin
COM_PAUSE_PAUSE = ^tpause <file> - pauzne plugin
COM_PAUSE_ENABLE = ^tenable <file> - povoli plugin
COM_PAUSE_SAVE = ^tsave - ulozi zoznam stopnutych pluginov
COM_PAUSE_CLEAR = ^tclear - vycisti zoznam stopnutych pluginov
COM_PAUSE_LIST = ^tlist [id] - zoznamy pluginov
COM_PAUSE_ADD = ^tadd <title> - oznaci plugin ako nepauznutelny
SAVE_PAUSED = Ulozenie pozastavene
COM_PAUSE_SAVE_PAUSED = ^tsave - uloz zoznam pozastavenych pluginov
COM_PAUSE_CLEAR_PAUSED = ^tclear - vymaz zoznam pozastavenych pluginov
CANT_UNPAUSE_PLUGIN = Plugin "%s" je zastaveny ,nie je mozne ho pozastavit.
CLEAR_PAUSED = vymaz subor s pozastavenymi

[mk]
PAUSE_COULDNT_FIND = Ne e pronajden plugin koj se poklopuva so baranjeto za "%s"
PAUSE_PLUGIN_MATCH = Pronajdeniot plugin e "%s" 
PAUSE_CONF_CLEARED = Listata so pauzirani plugini e izbrishana. Pushtete ja mapata odnovo ako e potrebno
PAUSE_ALR_CLEARED = Listata so pauzirani plugini e prazna!
PAUSE_CONF_SAVED = Listata so pauzirani plugini e uspeshno zachuvana
PAUSE_SAVE_FAILED = Listata so pauzirani plugini ne e zachuvana!!!
LOCKED = ZAKLUCHEN
PAUSE_UNPAUSE = Pauziraj/Pushti plugin
CLEAR_STOPPED = Izbrishi go fajlot so stopirani plugini
SAVE_STOPPED = Zachuvaj gi stopiranite
PAUSED_PLUGIN = Pauziran e %d plugin
PAUSED_PLUGINS = Pauzirani se %d plugini
UNPAUSED_PLUGIN = Pushten e %d plugin
UNPAUSED_PLUGINS = Pushteni se %d plugini
CANT_MARK_MORE = Ne e mozhno da se izberat povekje plugini kako zaklucheni!
PAUSE_LOADED = Pauza na plugini: Aktivni plugini
STOPPED = stopiran
VERSION = verzija
FILE = fajl
PAUSE_ENTRIES = Plugini %d - %d od %d (%d se aktivni)
PAUSE_USE_MORE = Napishi 'amx_pausecfg list %d' za ushte
PAUSE_USE_BEGIN = Napishi 'amx_pausecfg list 1' za vrakjanje na pochetok
PAUSE_USAGE = Upotreba: amx_pausecfg <komanda> [ime]
PAUSE_COMMANDS = Komandi
COM_PAUSE_OFF = ^toff - gi pauzira site aktivni plugini
COM_PAUSE_ON = ^ton - gi pusta site pauzirani plugini
COM_PAUSE_STOP = ^tstop <fajl> - go stopira pluginot
COM_PAUSE_PAUSE = ^tpause <fajl> - go pauzira pluginot
COM_PAUSE_ENABLE = ^tenable <fajl> - go pushta pluginot
COM_PAUSE_SAVE = ^tsave - ja zachuvuva listata so stopirani plugini
COM_PAUSE_CLEAR = ^tclear - ja brishe listata so stopirani plugini
COM_PAUSE_LIST = ^tlist [id] - gi lista site plugini
COM_PAUSE_ADD = ^tadd <title> - go markira pluginot kako takov shto ne mozhe da se pauzira
SAVE_PAUSED = Zachuvaj gi pauziranite plugini
COM_PAUSE_SAVE_PAUSED = ^tsave - ja zachuvuva listata so pauzirani plugini
COM_PAUSE_CLEAR_PAUSED = ^tclear - ja brishe listata so pauzirani plugini
CANT_UNPAUSE_PLUGIN = Pluginot "%s" e stopiran i ne mozhe da se pauzira ili da se iskluchi pauzata.
CLEAR_PAUSED = Izbrishi ja listata so pauzirani plugini

[hr]
PAUSE_COULDNT_FIND = Nije moguce naci plugin koji se poklapa sa "%s"
PAUSE_PLUGIN_MATCH = Odgovarajuci plugin "%s"
PAUSE_CONF_CLEARED = Konfiguracijska datoteka ispraznjena. Ucitajte mapu ponovo ukoliko je potrebno
PAUSE_ALR_CLEARED = Konfiguracijska datoteka je vec ispraznjena!
PAUSE_CONF_SAVED = Konfiguracija je uspjesno spremljena
PAUSE_SAVE_FAILED = Spremanje konfiguracija nije uspjelo !!!
LOCKED = ZAKLJUCAN
PAUSE_UNPAUSE = Pauziraj/pokreni Plugin
CLEAR_STOPPED = Ocisti datoteku sa stopiranim
SAVE_STOPPED = Spremi stopirane
PAUSED_PLUGIN = Pauziran %d plugin
PAUSED_PLUGINS = Pauzirano %d plugina
UNPAUSED_PLUGIN = Pokrenut %d plugin
UNPAUSED_PLUGINS = Pokrenuto %d plugina
CANT_MARK_MORE = Nije moguce odabrati jos pluginova za zakljucane!
PAUSE_LOADED = Pauzirani pluginovi: Ucitani pluginovi
STOPPED = zaustavljen
VERSION = verzija
FILE = datoteka
PAUSE_ENTRIES = Vrijednosti %d - %d od %d (%d pokrenutih)
PAUSE_USE_MORE = Koristi 'amx_pausecfg list %d' za jos
PAUSE_USE_BEGIN = Koristi 'amx_pausecfg list 1' za pocetak
PAUSE_USAGE = Koristenje: amx_pausecfg <komanda> [ime]
PAUSE_COMMANDS = Naredbe
COM_PAUSE_OFF = ^toff - pauzira sve pluginove koji nisu u listi
COM_PAUSE_ON = ^ton - pokrece sve pluginove
COM_PAUSE_STOP = ^tstop <fajl> - zaustavlja plugin
COM_PAUSE_PAUSE = ^tpause <fajl> - pauzira plugin
COM_PAUSE_ENABLE = ^tenable <fajl> - pokrece plugin
COM_PAUSE_SAVE = ^tsave - sprema popis zaustavljenih pluginova
COM_PAUSE_CLEAR = ^tclear - prazni popis zaustavljenih pluginova
COM_PAUSE_LIST = ^tlist [id] - ispisuje plugine
COM_PAUSE_ADD = ^tadd <title> - pauzira plugin

[bs]
PAUSE_COULDNT_FIND = Nije moguce naci plugin koji se poklapa sa "%s"
PAUSE_PLUGIN_MATCH = Poklapajuci Plugin "%s"
PAUSE_CONF_CLEARED = Konfiguracioni fajl ispraznjen. Ucitajte mapu ponovo ukoliko je potrebno
PAUSE_ALR_CLEARED = Konfiguracioni fajl je vec ispraznjen!
PAUSE_CONF_SAVED = Konfiguracija je sacuvana uspjesno
PAUSE_SAVE_FAILED = Konfiguracija je sacuvana neuspjesno!!!
LOCKED = ZAKLJUCAN
PAUSE_UNPAUSE = Pauziraj/Pokreni Plugin
CLEAR_STOPPED = Ocisti fajl sa stopiranim
SAVE_STOPPED = Sacuvaj stopirane
PAUSED_PLUGIN = Pauziran %d plugin
PAUSED_PLUGINS = Pauzirani %d pluginovi
UNPAUSED_PLUGIN = Pokrenut %d plugin
UNPAUSED_PLUGINS = Pokrenuti %d pluginovi
CANT_MARK_MORE = Nije moguce izabrati vise pluginova kao zakljucani!
PAUSE_LOADED = Pauzirani Pluginovi: Ucitani pluginovi
STOPPED = zaustavljen
VERSION = verzija
FILE = fajl
PAUSE_ENTRIES = Vrijednosti %d - %d od %d (%d pokrenutih)
PAUSE_USE_MORE = Koristi 'amx_pausecfg list %d' za jos
PAUSE_USE_BEGIN = Koristi 'amx_pausecfg list 1' za pocetak
PAUSE_USAGE = Koriscenje: amx_pausecfg <komanda> [ime]
PAUSE_COMMANDS = Komande
COM_PAUSE_OFF = ^toff - pauzira sve pluginove koji nisu u listi
COM_PAUSE_ON = ^ton - pokrece sve pluginove
COM_PAUSE_STOP = ^tstop <fajl> - zaustavlja plugin
COM_PAUSE_PAUSE = ^tpause <fajl> - pauzira plugin
COM_PAUSE_ENABLE = ^tenable <fajl> - pokrece plugin
COM_PAUSE_SAVE = ^tsave - snima listu zaustavljenih pluginova
COM_PAUSE_CLEAR = ^tclear - prazni listu zaustavljenih pluginova
COM_PAUSE_LIST = ^tlist [id] - lista pluginove
COM_PAUSE_ADD = ^tadd <title> - zakljucava plugin

[ru]
PAUSE_COULDNT_FIND = Не найден плагин "%s"
PAUSE_PLUGIN_MATCH = Найден плагин "%s"
PAUSE_CONF_CLEARED = Конфигурационный файл очищен. Перезапустите карту
PAUSE_ALR_CLEARED = Конфигурационный файл уже очищен!
PAUSE_CONF_SAVED = Конфигурация успешно сохранена
PAUSE_SAVE_FAILED = Не удалось сохранить конфигурацию!!!
LOCKED = Заблокировано
PAUSE_UNPAUSE = Меню управления плагинами
CLEAR_STOPPED = Очистить список остановленных плагинов
SAVE_STOPPED = Сохранить список остановленных плагинов
PAUSED_PLUGIN = %d плагин приостановлен
PAUSED_PLUGINS = %d плагинов приостановлены
UNPAUSED_PLUGIN = Работа %d плагина возобновлена
UNPAUSED_PLUGINS = Работа %d плагинов возобновлена
CANT_MARK_MORE = Невозмно отметить больше плагинов как неостанавливаемые!
PAUSE_LOADED = Приостановка плагинов: Загруженные плагины
STOPPED = остановлен
VERSION = версия
FILE = файл
PAUSE_ENTRIES = Список плагинов с %d по %d из %d (%d работают)
PAUSE_USE_MORE = Напишите 'amx_pausecfg list %d' для подробностей
PAUSE_USE_BEGIN = Напишите 'amx_pausecfg list 1' для начала
PAUSE_USAGE = Использование:  amx_pausecfg <команда> [имя]
PAUSE_COMMANDS = Команды
COM_PAUSE_OFF = ^toff - приостанавить все плагины за исключением присутствующих в списке
COM_PAUSE_ON = ^ton - возобновить работу всех плагинов
COM_PAUSE_STOP = ^tstop <файл> - остановить плагин
COM_PAUSE_PAUSE = ^tpause <файл> - приостановить плагин
COM_PAUSE_ENABLE = ^tenable <файл> - возобновить работу плагина
COM_PAUSE_SAVE = ^tsave - сохранить список остановленных плагинов
COM_PAUSE_CLEAR = ^tclear - очистить список остановленных плагинов
COM_PAUSE_LIST = ^tlist [id] - список плагинов
COM_PAUSE_ADD = ^tadd <наименование> - отметить как неостанавливаемый
SAVE_PAUSED = Сохранить приостановленные
COM_PAUSE_SAVE_PAUSED = ^tsave - сохранить список приостанавливаемых плагинов
COM_PAUSE_CLEAR_PAUSED = ^tclear - очистить список приостанавливаемых плагинов
CANT_UNPAUSE_PLUGIN = Плагин "%s" остановлен и не может быть приостановлен или возобновлен.
CLEAR_PAUSED = Очистить файл приостановленных плагинов

[cn]
PAUSE_COULDNT_FIND = 无法找到匹配的插件 "%s"
PAUSE_PLUGIN_MATCH = 匹配 "%s" 的插件
PAUSE_CONF_CLEARED = 配置文件清除完毕. 如果需要可以重新加载地图
PAUSE_ALR_CLEARED = 配置文件已经被清除过!
PAUSE_CONF_SAVED = 配置文件保存成功
PAUSE_SAVE_FAILED = 配置文件保存失败!!!
LOCKED = 已经被锁定
PAUSE_UNPAUSE = 暂停/恢复 插件
CLEAR_STOPPED = 清除已经停止的插件
SAVE_STOPPED = 保存停止的插件
PAUSED_PLUGIN = 暂停了 %d 插件
PAUSED_PLUGINS = 暂停了 %d 插件
UNPAUSED_PLUGIN = 恢复 %d 插件
UNPAUSED_PLUGINS = 恢复 %d 插件
CANT_MARK_MORE = 无法标记更多的插件为不可暂停状态!
PAUSE_LOADED = 暂停插件: 已加载插件
STOPPED = 已停止
VERSION = 版本
FILE = 文件
PAUSE_ENTRIES = 项 %d - %d 共 %d (%d 个运行中)
PAUSE_USE_MORE = 使用 'amx_pausecfg list %d' 获取更多
PAUSE_USE_BEGIN = 使用 'amx_pausecfg list 1' 返回首页
PAUSE_USAGE = 用法:  amx_pausecfg <command> [name]
PAUSE_COMMANDS = 命令
COM_PAUSE_OFF = ^toff - 暂停所有不在插件列表的插件
COM_PAUSE_ON = ^ton - 恢复所有插件
COM_PAUSE_STOP = ^tstop <file> - 停止一个插件
COM_PAUSE_PAUSE = ^tpause <file> - 暂停一个插件
COM_PAUSE_ENABLE = ^tenable <file> - 开启一个插件
COM_PAUSE_SAVE = ^tsave - 保存停止插件的列表
COM_PAUSE_CLEAR = ^tclear - 清除停止插件的列表
COM_PAUSE_LIST = ^tlist [id] - 插件列表
COM_PAUSE_ADD = ^tadd <title> - 标志一个插件为不可以暂停状态
SAVE_PAUSED = 保存暂停状态
COM_PAUSE_SAVE_PAUSED = ^tsave - 保存暂停插件的列表
COM_PAUSE_CLEAR_PAUSED = ^tclear - 清除暂停插件的列表
CANT_UNPAUSE_PLUGIN = 插件 "%s" 已经被停止,无法再暂停或开启.
CLEAR_PAUSED = 清除暂停的插件

[al]
PAUSE_COULDNT_FIND = Nuk u gjetë një përputhshmëri me pluginin "%s"
PAUSE_PLUGIN_MATCH = Përputhja Plugin "%s"
PAUSE_CONF_CLEARED = Skedari i konfigurimit u pastrua. Rifresko hartën nëse është e nevojshme
PAUSE_ALR_CLEARED = Konfigurimi është pastruar tashmë!
PAUSE_CONF_SAVED = Konfigurimi është ruajtur me sukses
PAUSE_SAVE_FAILED = Ruajtja konfigurimit dështoi!!!
LOCKED = MBYLLUR
PAUSE_UNPAUSE = Pusho/Rikthe Plugins
CLEAR_STOPPED = Pastro skedaret e ndaluar
SAVE_STOPPED = Ruaj ndalimet
PAUSED_PLUGIN = Pushim %d plugin
PAUSED_PLUGINS = Pushim %d pluginsa
UNPAUSED_PLUGIN = Rikthyen %d plugin
UNPAUSED_PLUGINS = Rikthyen %d pluginsa
CANT_MARK_MORE = Nuk mund të shënoj më shumë plugins si të papërdorshëm!
PAUSE_LOADED = Pluginsat në pushim: Ngarko plugins
STOPPED = ndalo
VERSION = modeli
FILE = skedari
PAUSE_ENTRIES = Janë %d - %d prej %d (%d duke punuar)
PAUSE_USE_MORE = Përdore 'amx_pausecfg listen %d' për më shumë
PAUSE_USE_BEGIN = Përdore 'amx_pausecfg listen 1' për fillim
PAUSE_USAGE = Përdorimi:  amx_pausecfg <komanda> [emri]
PAUSE_COMMANDS = Komandat
COM_PAUSE_OFF = ^toff - pusho të gjithë pluginsat që nuk janë në listë
COM_PAUSE_ON = ^ton - rikthe të gjithë pluginsat
COM_PAUSE_STOP = ^tstop <skedari> - ndalon plugin
COM_PAUSE_PAUSE = ^tpause <skedari> - pushon plugin
COM_PAUSE_ENABLE = ^tenable <skedari> - mundëson plugin
COM_PAUSE_SAVE = ^tsave - ruan listën e pluginave të ndaluar
COM_PAUSE_CLEAR = ^tclear - pastro listën e pluginave të ndaluar
COM_PAUSE_LIST = ^tlist [id] - lista pluginsave
COM_PAUSE_ADD = ^tadd <titulli> - shënon një plugin si të pa përdorur
SAVE_PAUSED = Ruaj pushimet
COM_PAUSE_SAVE_PAUSED = ^tsave - ruan një listë të pluginave të pushuar
COM_PAUSE_CLEAR_PAUSED = ^tclear - pastron listën e pluginave të pushuar
CANT_UNPAUSE_PLUGIN = Plugin "%s" është ndalur në plugins.ini dhe nuk mund të pushoj ose të rikthehet në funksion përmes komandës.
CLEAR_PAUSED = Pastro skedarin me pushime

[pt]
PAUSE_COULDNT_FIND = Não foi possível encontrar um plugin coincidindo "%s"
PAUSE_PLUGIN_MATCH = Plugin coincidindo "%s"
PAUSE_CONF_CLEARED = Ficheiro de configuração limpo. Recarrega o mapa se for necessário
PAUSE_ALR_CLEARED = A configuração já foi limpa!
PAUSE_CONF_SAVED = Configuração guardada com sucesso
PAUSE_SAVE_FAILED = Falha ao guardar a configuração!!!
LOCKED = BLOQUEADO
PAUSE_UNPAUSE = Pausar/Despausar Plugins
CLEAR_STOPPED = Limpar ficheiro de plugins parados
SAVE_STOPPED = Guardar plugins parados
PAUSED_PLUGIN = %d plugin foi pausado
PAUSED_PLUGINS = %d plugins foram pausados
UNPAUSED_PLUGIN = %d plugin foi despausado
UNPAUSED_PLUGINS = %d plugins foram despausados
CANT_MARK_MORE = Não é possível marcar mais plugins como não-pausáveis!
PAUSE_LOADED = Pausar Plugins: Plugins carregados
STOPPED = parado
VERSION = versão
FILE = ficheiro
PAUSE_ENTRIES = Entradas %d - %d de %d (%d em execução)
PAUSE_USE_MORE = Usa 'amx_pausecfg list %d' para mostrar mais
PAUSE_USE_BEGIN = Usa 'amx_pausecfg list 1' para voltar ao início
PAUSE_USAGE = Uso:  amx_pausecfg <comando> [nome]
PAUSE_COMMANDS = Comandos
COM_PAUSE_OFF = ^toff - pausa todos os plugins que não estão na lista
COM_PAUSE_ON = ^ton - despausa todos os plugins
COM_PAUSE_STOP = ^tstop <ficheiro> - para um plugin
COM_PAUSE_PAUSE = ^tpause <ficheiro> - pausa um plugin
COM_PAUSE_ENABLE = ^tenable <ficheiro> - ativa um plugin
COM_PAUSE_SAVE = ^tsave - guarda a lista de plugins parados
COM_PAUSE_CLEAR = ^tclear - limpa a lista de plugins parados
COM_PAUSE_LIST = ^tlist [id] - lista plugins
COM_PAUSE_ADD = ^tadd <título> - marca um plugin como não-pausável
SAVE_PAUSED = Guardar plugins pausados
COM_PAUSE_SAVE_PAUSED = ^tsave - guarda a lista de plugins pausados
COM_PAUSE_CLEAR_PAUSED = ^tclear - limpa a lista de plugins pausados
CANT_UNPAUSE_PLUGIN = O plugin "%s" está parado e não pode ser nem pausado nem despausado.
CLEAR_PAUSED = Limpar ficheiro de plugins pausados
