[en]
ADMIN_BAN_1 = ADMIN: ban %s
ADMIN_BAN_2 = ADMIN %s: ban %s
BAN_MENU = Ban Menu
BAN_FOR_MIN = Ban for %d minutes
BAN_PERM = Ban permanently
SLAP_SLAY_MENU = Slap/Slay Menu
SLAP_WITH_DMG = Slap with %d damage
SLAY = Slay
KICK_MENU = Kick Menu
ADMIN_TRANSF_1 = ADMIN: transfer %s to %s
ADMIN_TRANSF_2 = ADMIN %s: transfer %s to %s
TEAM_MENU = Team Menu
TRANSF_TO = Transfer to %s
TRANSF_SILENT = Silent Transfer
CL_CMD_MENU = Client Cmds Menu
NO_CMDS = No cmds available
CANT_PERF_PLAYER = That action can't be performed on player "%s"

[de]
ADMIN_BAN_1 = ADMIN: bannt %s
ADMIN_BAN_2 = ADMIN %s: bannt %s
BAN_MENU = Menü > bannen
BAN_FOR_MIN = für %d Minuten bannen
BAN_PERM = für immer bannen
SLAP_SLAY_MENU = Schlagen/Killen-Menü
SLAP_WITH_DMG = mit %d Schaden schlagen
SLAY = killen
KICK_MENU = Menü > kicken
ADMIN_TRANSF_1 = ADMIN: verschiebt %s zu den %s
ADMIN_TRANSF_2 = ADMIN %s: verschiebt %s zu den %s
TEAM_MENU = Menü > Team
TRANSF_TO = zu den %s schieben
TRANSF_SILENT = Stiller Transfer
CL_CMD_MENU = Menü > Spielerbefehle
NO_CMDS = keine Befehle verfügbar
CANT_PERF_PLAYER = Diese Aktion kann nicht am Spieler "%s" ausgeführt werden.

[sr]
ADMIN_BAN_1 = ADMIN: ban %s
ADMIN_BAN_2 = ADMIN %s: ban %s
BAN_MENU = Ban Meni
BAN_FOR_MIN = Ban na %d minuta
BAN_PERM = Ban za stalno
SLAP_SLAY_MENU = Slap/Slay Meni
SLAP_WITH_DMG = Slap sa %d stete
SLAY = Slay
KICK_MENU = Kick Meni
ADMIN_TRANSF_1 = ADMIN: transfer %s u %s
ADMIN_TRANSF_2 = ADMIN %s: transfer %s u %s
TEAM_MENU = Tim Meni
TRANSF_TO = Transfer u %s
TRANSF_SILENT = Nečujni transfer
CL_CMD_MENU = Klijent Komande Meni
NO_CMDS = Nema dostupnih komandi
CANT_PERF_PLAYER = Komanda ne moze biti izvrsena na igrac "%s"

[tr]
ADMIN_BAN_1 = ADMIN, %s kisisini banladi
ADMIN_BAN_2 = ADMIN %s, %s kisisini banladi
BAN_MENU = Ban Menu
BAN_FOR_MIN = %d dakika banla
BAN_PERM = Sinirsiz banla
SLAP_SLAY_MENU = Tokat/Oldur Menu
SLAP_WITH_DMG = %d hasar ile tokatla
SLAY = Oldur
KICK_MENU = Atma Menusu
ADMIN_TRANSF_1 = ADMIN, %s kisisini %s takimina transfer etti
ADMIN_TRANSF_2 = ADMIN %s, kisisini %s %s takimina transfer etti
TEAM_MENU = Takim menu
TRANSF_TO = %s takimina transfer
TRANSF_SILENT = Sessiz Transfer
CL_CMD_MENU = Kullanici Komut Menusu
NO_CMDS = Mevcut komut yok
CANT_PERF_PLAYER = O eylem "%s" oyuncusu uzerinde yapilamaz

[fr]
ADMIN_BAN_1 = ADMIN: banni %s
ADMIN_BAN_2 = ADMIN %s: banni %s
BAN_MENU = Menu Bannir
BAN_FOR_MIN = Bannir pour %d minutes
BAN_PERM = Bannir a vie (permanent)
SLAP_SLAY_MENU = Menu Frapper/Foudroyer
SLAP_WITH_DMG = Frapper avec %d points de degat
SLAY = Foudroyer
KICK_MENU = Menu Kick
ADMIN_TRANSF_1 = ADMIN: transfere %s en %s
ADMIN_TRANSF_2 = ADMIN %s: transfere %s en %s
TEAM_MENU = Menu Equipe
TRANSF_TO = Transferer en %s
TRANSF_SILENT = transfert discret
CL_CMD_MENU = Menu Cmds Client 
NO_CMDS = Aucune commande disponible
CANT_PERF_PLAYER = Cette action ne peut pas etre faite sur le joueur "%s"

[sv]
ADMIN_BAN_1 = ADMIN: bannlys %s
ADMIN_BAN_2 = ADMIN %s: bannlys %s
BAN_MENU = Bannlysningsmeny
BAN_FOR_MIN = Bannlys i %d minuter
BAN_PERM = Permanent bannlysning
SLAP_SLAY_MENU = Smisk-/Slakt-meny
SLAP_WITH_DMG = Smiska med %d skada
SLAY = Slakta
KICK_MENU = Sparka Meny
ADMIN_TRANSF_1 = ADMIN: skicka %s till %s
ADMIN_TRANSF_2 = ADMIN %s: skicka %s till %s
TEAM_MENU = Lagmeny
TRANSF_TO = Skicka till %s
TRANSF_SILENT = Överföring
CL_CMD_MENU = Klientkommandomeny
NO_CMDS = Det finns inga kommandon
CANT_PERF_PLAYER = Den handlingen kan inte utf'o'ras pa spelare "%s"

[da]
ADMIN_BAN_1 = ADMIN: ban %s
ADMIN_BAN_2 = ADMIN %s: ban %s
BAN_MENU = Ban Menu
BAN_FOR_MIN = Ban i %d minutter
BAN_PERM = Ban permanent
SLAP_SLAY_MENU = Klask/Draeb Menu
SLAP_WITH_DMG = Klask med %d skade
SLAY = Draeb
KICK_MENU = Kick Menu
ADMIN_TRANSF_1 = ADMIN: Overflyt %s to %s
ADMIN_TRANSF_2 = ADMIN %s: Overflyt %s to %s
TEAM_MENU = Hold Menu
TRANSF_TO = Overflyt til %s
TRANSF_SILENT = Stiller overførsel
CL_CMD_MENU = Klient Kommando Menu
NO_CMDS = Ingen kommandoer til raadighed
CANT_PERF_PLAYER = Den handling kan ikke udfoeres paa spiller "%s"

[pl]
ADMIN_BAN_1 = Admin zbanowal %s
ADMIN_BAN_2 = Admin %s zbanowal %s
BAN_MENU = Menu banow
BAN_FOR_MIN = Ban na %d minut
BAN_PERM = Permanentny ban
SLAP_SLAY_MENU = Menu uderzen/zgladzen
SLAP_WITH_DMG = Uderz zadajac %d obrazen
SLAY = Zgladzenie
KICK_MENU = Wyrzuc gracza
ADMIN_TRANSF_1 = Admin przerzucil %s do %s
ADMIN_TRANSF_2 = Admin %s przerzucil %s do %s
TEAM_MENU = Menu druzyny
TRANSF_TO = Przenies do %s
TRANSF_SILENT = Cichy transfer
CL_CMD_MENU = menu komend klienta
NO_CMDS = Nie ma zadnych komend
CANT_PERF_PLAYER = Nie mozesz tego wykonac na graczu "%s"

[nl]
ADMIN_BAN_1 = ADMIN: ban %s
ADMIN_BAN_2 = ADMIN %s: ban %s
BAN_MENU = Banmenu
BAN_FOR_MIN = Bannen voor %d minuten
BAN_PERM = Permanent Bannen
SLAP_SLAY_MENU = Sla/Slachtmenu
SLAP_WITH_DMG = Sla met %d schade
SLAY = Slacht
KICK_MENU = Kickmenu
ADMIN_TRANSF_1 = ADMIN: zet %s over naar %s
ADMIN_TRANSF_2 = ADMIN %s: zet %s over naar %s
TEAM_MENU = Teammenu
TRANSF_TO = Zet over naar %s
TRANSF_SILENT = Stiller overdracht
CL_CMD_MENU = Gebruikerscommandomenu
NO_CMDS = Geen cmds beschikbaar
CANT_PERF_PLAYER = Die actie kan niet worden uitgevoerd op speler "%s"

[es]
ADMIN_BAN_1 = ADMIN: %s baneado
ADMIN_BAN_2 = ADMIN %s: %s baneado
BAN_MENU = Menu de Bans
BAN_FOR_MIN = Banear durante %d minutos
BAN_PERM = Banear permanentemente
SLAP_SLAY_MENU = Menu de Slap/Slay
SLAP_WITH_DMG = Pegar con %d de danyo
SLAY = Matar
KICK_MENU = Menu de Expulsiones
ADMIN_TRANSF_1 = ADMIN: %s transferido al equipo de los %s
ADMIN_TRANSF_2 = ADMIN %s: %s transferido al equipo de los %s
TEAM_MENU = Menu de Equipos
TRANSF_TO = Transferir a los %s
TRANSF_SILENT = Transferencia silenciosa
CL_CMD_MENU = Menu de Comandos de Cliente
NO_CMDS = No hay comandos disponibles
CANT_PERF_PLAYER = Esta accion no se puede aplicar a jugador "%s"

[bp]
ADMIN_BAN_1 = ADMIN: baniu %s
ADMIN_BAN_2 = ADMIN %s: baniu %s
BAN_MENU = Menu de Bans
BAN_FOR_MIN = Banir por %d minutos
BAN_PERM = Banir permanentemente
SLAP_SLAY_MENU = Menu de Tapa/Assassinar
SLAP_WITH_DMG = Tapa com %d de dano
SLAY = Matar
KICK_MENU = Menu Kicks
ADMIN_TRANSF_1 = ADMIN: transferiu %s para %s
ADMIN_TRANSF_2 = ADMIN %s: transferiu %s para %s
TEAM_MENU = Menu de Controle de Time
TRANSF_TO = Transferir para %s
TRANSF_SILENT = transferência Stiller
CL_CMD_MENU = Menu de Comandos no Cliente
NO_CMDS = Sem comandos disponiveis
CANT_PERF_PLAYER = Aquela acao nao pode ser executada com jogador "%s"

[cz]
ADMIN_BAN_1 = ADMIN: zabanoval %s
ADMIN_BAN_2 = ADMIN %s: zabanovali %s
BAN_MENU = Menu banu
BAN_FOR_MIN = Zabanovan na %d minut
BAN_PERM = Zaban permanentne
SLAP_SLAY_MENU = Menu Pohlavku/Zabiti
SLAP_WITH_DMG = Pleskl za %d damage
SLAY = Zabit
KICK_MENU = Menu vykopnuti
ADMIN_TRANSF_1 = ADMIN: premistil %s k %s
ADMIN_TRANSF_2 = ADMIN %s: premistili %s k %s
TEAM_MENU = Menu Tymu
TRANSF_TO = Premistit k %s
TRANSF_SILENT = Silent Převod
CL_CMD_MENU = Menu klientskych prikazu
NO_CMDS = Zadny cmds
CANT_PERF_PLAYER = Tato operace nelze provest na hrac "%s"

[fi]
ADMIN_BAN_1 = ADMIN: bannasi %s
ADMIN_BAN_2 = ADMIN %s: bannasi %s
BAN_MENU = Bannivalikko
BAN_FOR_MIN = Bannaa %d minuutiksi
BAN_PERM = Bannaa pysyvasti
SLAP_SLAY_MENU = Slap- ja slayvalikko
SLAP_WITH_DMG = Slappaa %d damagella
SLAY = Slayaa
KICK_MENU = Potkimisvalikko
ADMIN_TRANSF_1 = ADMIN: siirsi pelaajan%s %s:ksi
ADMIN_TRANSF_2 = ADMIN %s: siirsi pelaajan %s %s:ksi
TEAM_MENU = Joukkuevalikko
TRANSF_TO = Siirra %s.ksi
TRANSF_SILENT = äänetön siirto
CL_CMD_MENU = Clientkomentovalikko
NO_CMDS = Ei komentoja kaytettavissa
CANT_PERF_PLAYER = Tuota toimintoa ei voida suorittaa pelaaja "%s"

[bg]
ADMIN_BAN_1 = ADMINISTRATOR: banna %s
ADMIN_BAN_2 = ADMINISTRATOR %s: banna %s
BAN_MENU = Ban Menu
BAN_FOR_MIN = Banni za %d minuti
BAN_PERM = Banni zavinagi
SLAP_SLAY_MENU = Slap/Slay Menu
SLAP_WITH_DMG = Slapni s %d shteta
SLAY = Slayni
KICK_MENU = Kick Menu
ADMIN_TRANSF_1 = ADMINISTRATOR: transferira %s kum %s
ADMIN_TRANSF_2 = ADMINISTRATOR %s: transferira %s kum %s
TEAM_MENU = Otborno Menu
TRANSF_TO = Transferirai kum %s
TRANSF_SILENT = Tih transfer
CL_CMD_MENU = Menu s klientski komandi
NO_CMDS = Nqma dostupni komandi
CANT_PERF_PLAYER = Tazi comanda ne moje da se izpolzva vurhu igracha "%s"

[ro]
ADMIN_BAN_1 = ADMIN: ban %s
ADMIN_BAN_2 = ADMIN %s: ban %s
BAN_MENU = Meniu ban
BAN_FOR_MIN = Ban %d minute
BAN_PERM = Ban permanent
SLAP_SLAY_MENU = Slap/Slay
SLAP_WITH_DMG = Slap cu %d damage
SLAY = Slay
KICK_MENU = Meniu kick
ADMIN_TRANSF_1 = ADMIN: transferă pe %s la %s
ADMIN_TRANSF_2 = ADMIN %s: transferă pe %s la %s
TEAM_MENU = Meniu schimbare echipe
TRANSF_TO = Transferă la %s
TRANSF_SILENT = transfer silențios
CL_CMD_MENU = Meniu comenzi jucător
NO_CMDS = Nicio comandă disponibilă
CANT_PERF_PLAYER = Această comandă nu poate fi executată pe jucătorul "%s"

[hu]
ADMIN_BAN_1 = ADMIN: %s bannolva
ADMIN_BAN_2 = ADMIN %s: %s bannolva
BAN_MENU = Ban Menü
BAN_FOR_MIN = Bannolva %d percre
BAN_PERM = Örökös ban
SLAP_SLAY_MENU = Ütés/Ölés Menü
SLAP_WITH_DMG = Megütve %d sebzéssel
SLAY = Megölés
KICK_MENU = Kick Menü
ADMIN_TRANSF_1 = ADMIN: %s átállítva %s csapatba
ADMIN_TRANSF_2 = ADMIN %s: %s átállítva %s csapatba
TEAM_MENU = Csapat Menü
TRANSF_TO = Átállítva %s csapatba
TRANSF_SILENT = Csendes Átállítás
CL_CMD_MENU = Kliens parancsok Menü
NO_CMDS = Nincs elérhető parancs
CANT_PERF_PLAYER = Nem végrehajtható "%s" játékoson

[lt]
ADMIN_BAN_1 = ADMINAS: isbanino %s
ADMIN_BAN_2 = ADMINAS %s: isbanino %s
BAN_MENU = Ban meniu
BAN_FOR_MIN = Banas %d minutem
BAN_PERM = Banas visam laikui
SLAP_SLAY_MENU = Musti/Nudeti Meniu
SLAP_WITH_DMG = Musa su %d zala
SLAY = Nudeti
KICK_MENU = Ismetimo meniu
ADMIN_TRANSF_1 = ADMINAS: siuncia %s i %s
ADMIN_TRANSF_2 = ADMINAS %s: siuncia %s i %s
TEAM_MENU = Komandos meniu
TRANSF_TO = Issiusti i %s
CL_CMD_MENU = Klientu CMD meniu
NO_CMDS = Nera galimu CMD
CANT_PERF_PLAYER = Sio veiksmo negalima naudoti ant jaidejui "%s"

[sk]
ADMIN_BAN_1 = ADMIN: zabanoval %s
ADMIN_BAN_2 = ADMIN %s: zabanovali %s
BAN_MENU = MENU: ban
BAN_FOR_MIN = Zabanovat na %d minut
BAN_PERM = Zabanovat permanentne
SLAP_SLAY_MENU = MENU: Placnut/Zabit
SLAP_WITH_DMG = Udret silou %d damage
SLAY = Zabit
KICK_MENU = MENU: vykopnutie
ADMIN_TRANSF_1 = ADMIN: premiestnil %s k %s
ADMIN_TRANSF_2 = ADMIN %s: premiestnili %s k %s
TEAM_MENU = MENU: Tym
TRANSF_TO = Premiestnit k %s
TRANSF_SILENT = Tichý prevod
CL_CMD_MENU = MENU: klientske prikazy
NO_CMDS = Ziadny cmds
CANT_PERF_PLAYER = Tato operacia nejde previest na hrac "%s"

[mk]
ADMIN_BAN_1 = ADMIN: banira %s
ADMIN_BAN_2 = ADMIN %s: banira %s
BAN_MENU = Ban Meni
BAN_FOR_MIN = Ban za %d minuti
BAN_PERM = Ban zasekogash
SLAP_SLAY_MENU = Slap/Slay Meni
SLAP_WITH_DMG = Udri mu shamar so %d shteta
SLAY = Slayni
KICK_MENU = Kick Meni
ADMIN_TRANSF_1 = ADMIN: izvrshi transfer na %s vo %s
ADMIN_TRANSF_2 = ADMIN %s: izvrshi transfer na %s vo %s
TEAM_MENU = Meni za timot
TRANSF_TO = Transfer vo %s
CL_CMD_MENU = Meni so komandi za klientite
NO_CMDS = Nema dostapni komandi
CANT_PERF_PLAYER = Komandata ne mozhe da bide izvrshena na igrachot "%s"

[hr]
ADMIN_BAN_1 = ADMIN: banao %s
ADMIN_BAN_2 = ADMIN %s: banao %s
BAN_MENU = Ban izbornik
BAN_FOR_MIN = Ban na %d minuta
BAN_PERM = Ban za stalno
SLAP_SLAY_MENU = Samar/Slay Meni
SLAP_WITH_DMG = Samar sa %d stete
SLAY = Slay
KICK_MENU = Izbornik izbacivanja
ADMIN_TRANSF_1 = ADMIN: transfer %s u %s
ADMIN_TRANSF_2 = ADMIN %s: transfer %s u %s
TEAM_MENU = Izbornik timova
TRANSF_TO = Transfer u %s
CL_CMD_MENU = Izbornik naredbi klijenta
NO_CMDS = Nema dostupnih naredbi
CANT_PERF_PLAYER = That action can't be performed on player "%s"

[bs]
ADMIN_BAN_1 = ADMIN: ban %s
ADMIN_BAN_2 = ADMIN %s: ban %s
BAN_MENU = Ban Meni
BAN_FOR_MIN = Ban na %d minuta
BAN_PERM = Ban za stalno
SLAP_SLAY_MENU = Slap/Slay Meni
SLAP_WITH_DMG = Slap sa %d stete
SLAY = Slay
KICK_MENU = Kick Meni
ADMIN_TRANSF_1 = ADMIN: transfer %s u %s
ADMIN_TRANSF_2 = ADMIN %s: transfer %s u %s
TEAM_MENU = Tim Meni
TRANSF_TO = Transfer u %s
CL_CMD_MENU = Klijent Komande Meni
NO_CMDS = Nema dostupnih komand
CANT_PERF_PLAYER = That action can't be performed on player "%s"

[ru]
ADMIN_BAN_1 = АДМИНИСТРАТОР: забанил %s
ADMIN_BAN_2 = АДМИНИСТРАТОР %s: забанил %s
BAN_MENU = Бан меню
BAN_FOR_MIN = Бан на %d минут
BAN_PERM = Бан навсегда
SLAP_SLAY_MENU = Стукнуть/Убить
SLAP_WITH_DMG = Стукнуть на %d HP
SLAY = Убить
KICK_MENU = Кик меню
ADMIN_TRANSF_1 = АДМИНИСТРАТОР: перевел %s за %s
ADMIN_TRANSF_2 = АДМИНИСТРАТОР %s: перевел %s за %s
TEAM_MENU = Меню команды игрока
TRANSF_TO = Переместить за %s
TRANSF_SILENT = Смена команды без смерти
CL_CMD_MENU = Клиентское меню
NO_CMDS = Нет доступных переменных
CANT_PERF_PLAYER = Неприменимо к игроку "%s"

[cn]
ADMIN_BAN_1 = 管理员: 封禁 %s
ADMIN_BAN_2 = 管理员 %s: 封禁 %s
BAN_MENU = 封禁玩家菜单
BAN_FOR_MIN = 封禁 %d 分钟
BAN_PERM = 封禁永久
SLAP_SLAY_MENU = 处死/伤害玩家菜单
SLAP_WITH_DMG = 造成 %d 点伤害
SLAY = 处死
KICK_MENU = 踢除玩家菜单
ADMIN_TRANSF_1 = 管理员: 传送 %s 到 %s 队伍
ADMIN_TRANSF_2 = 管理员 %s: 传送 %s 到 %s 队伍
TEAM_MENU = 团队控件菜单
TRANSF_TO = 传送到 %s 队伍
CL_CMD_MENU = 客户端命令菜单
NO_CMDS = 无可用命令
CANT_PERF_PLAYER = 该操作不能对玩家 "%s" 执行

[al]
ADMIN_BAN_1 = ADMIN: ndaloi %s
ADMIN_BAN_2 = ADMIN %s: ndaloi %s
BAN_MENU = Lista Ndalimit
BAN_FOR_MIN = Ndaloi për %d minuta
BAN_PERM = Ndaloi përgjithëmon
SLAP_SLAY_MENU = Lista Ndëshkimit/Vrasjes
SLAP_WITH_DMG = Ndëshkoi me %d dëmtime
SLAY = Vras
KICK_MENU = Lista Largimit
ADMIN_TRANSF_1 = ADMIN: transferoj %s tek %s
ADMIN_TRANSF_2 = ADMIN %s: transferoj %s tek %s
TEAM_MENU = Lista Ekipit
TRANSF_TO = Transferou tek %s
TRANSF_SILENT = Transferim i heshtur
CL_CMD_MENU = Lista e komandave lojtarit
NO_CMDS = Nuk ka komanda të lira
CANT_PERF_PLAYER = Ky veprim nuk mund të kryhet tek lojtari "%s"

[pt]
ADMIN_BAN_1 = ADMIN: baniu %s
ADMIN_BAN_2 = ADMIN %s: baniu %s
BAN_MENU = Menu de Banir
BAN_FOR_MIN = Banir por %d minutos
BAN_PERM = Banir permanentemente
SLAP_SLAY_MENU = Menu de Esbofetear/Matar
SLAP_WITH_DMG = Esbofetear com %d de dano
SLAY = Matar
KICK_MENU = Menu de Expulsar
ADMIN_TRANSF_1 = ADMIN: transferiu %s para %s
ADMIN_TRANSF_2 = ADMIN %s: transferiu %s para %s
TEAM_MENU = Menu de Equipas
TRANSF_TO = Transferir para %s
TRANSF_SILENT = Transferência Silenciosa
CL_CMD_MENU = Menu de Comandos do Cliente
NO_CMDS = Não existem comandos disponíveis
CANT_PERF_PLAYER = Essa ação não pode ser feita no jogador "%s"
