body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: #c0c0c0;
    margin: 0;
}

p{
    margin: 8px;
}

.gameboy {
    width: 320px;
    height: 320px;
    border: 16px solid #333;
    border-radius: 12px;
    background: #dcdcdc;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.screen {
    width: 288px;
    height: 180px;
    background: #000;
    border: 8px solid #333;
    border-radius: 6px;
    padding: 8px;
    box-sizing: border-box;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.battle-screen {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 8px;
}

.message {
    text-align: center;
}

.pokemon {
    text-align: center;
    color: #fff;
}

.pokemon img {
    width: 64px;
    height: 64px;
}

.attack-options {
    margin-top: 32px;
}

.attack-options button {
    background: #333;
    color: #fff;
    border: none;
    padding: 8px;
    border-radius: 4px;
    cursor: pointer;
    margin: 4px;
}


.message-container {
    width: 100%;
    text-align: center;
    margin-bottom: 16px; 
    min-height: 40px; 
}

#reset-button {
    margin: auto;
    background: #777;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 16px;
}

#reset-button:hover {
    background: #c9302c; 
}

.reset-button-container {
    display: flex;
    justify-content: center; 
    width: 100%;
    margin-top: 16px; 
}


.win-sequence {
    display: none; 
    z-index: 10; 
    text-align: center; 
}

.win-image {
    width: 80px;
    position: absolute;
    height: auto;
    margin: 0 auto;
    opacity: 0; 
    transition: opacity 0.5s; 
}
