{
  "name": "Ask me a question",
  "category": "Easy",
  "description": "We are trying to build our new AI startup is stealth mode. Unfortunately, neithier me nor my cofounder know much about AI. Instead, we hired two interns to build out our infrastructure and paid them in exposure. They assure me that nobody can break our models, do you want to have a go at them ?",
  "points" : 200,
  "flagFormat": "[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}",
  "hint": ["Wrap your flag in flag{} before submiting it to CTFd"],
  "author": "Sohom Datta (@sodium)",
  "build_cmd": "docker compose up --build -d"
}