* {
    font-family: "Roboto", sans-serif;
}

body {
    padding: 10vw 10vh 10vh 10vw; 
}

.hero-text {
    font-size: 300%;
}
.subtext {
    font-size: 200%;
    padding-bottom: 4vw;
}

.demo {
    font-size: 200%;
    margin-bottom: 3vw;
}

.toggle {
    background-color: #f2f2f2;
    border: 2px solid #fff;
    padding: 1em;
    font-size: 150%;
    border-radius:  3vw;
    display: inline-block;
}

input:checked + .toggle {
    border:2px solid #a1a1a1;
    background-color: #e5e5e5;
}

input {
    visibility: hidden;
}

.demo-output.answered {
    width: 100%;
    border: 2px solid #000;
    margin-top: 2em;
    padding: 1em;
    font-family: 'Courier New', Courier, monospace;
}