<html>
    <head>
        <title>Novel.ai</title>
        <link href="index.css" rel="stylesheet" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Emoji:wght@300..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <script>
            window.addEventListener('load', () => {
                document.querySelectorAll( '.toggle' ).forEach( elem => {
                    elem.addEventListener('click', async function (e) {
                        const prompt = e.target.dataset.prompt;
                        const resp = await fetch('/ask', {
                            method: 'POST',
                            body: JSON.stringify({
                                prompt: {
                                    role: 'user',
                                    content: prompt
                                }
                            }),
                            headers: {
                                'Api-UserAgent': 'frontend/0.1alpha',
                                'Content-Type': 'application/json'
                            }
                        });
                        const json = await resp.json();
                        document.querySelector(".demo-output").innerText = json.message;
                        if ( json.message !== '' )
                            document.querySelector(".demo-output").classList.add( 'answered' )
                    })
                })
            })
        </script>
    </head>
    <body>
        <h2 class="hero-text">Novel.ai</h2>
        <div class="subtext">A up and coming revolutionary AI startup that will take the AI world by storm.</div>
        <div class="demo">Wanna see a demo of our industry breaking tech? Click on one of the prompts below</div>
        <div class="button-wrapper">
            <input type="radio" id="a1" name="prompts"><label class="toggle" for="a1" data-prompt="Give me a short recipe for baking bread">Give me a short recipe for baking bread</label>
            <input type="radio" id="a2" name="prompts"><label class="toggle" for="a2" data-prompt="What is HTML">What is HTML</label>
        </div>
        <div class="demo-output">
        </div>
    </body>
</html>