<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enter the flag. You will get an O if it is correct.</title>
    <style>
        @font-face {
            font-family: 'Arial-custom';
            src: url('Arial-custom.ttf') format('truetype');
        }
        textarea {
            font-family: 'Arial-custom', sans-serif;
            width: 100%;
            height: 200px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <h1>Enter the flag. You will get an O if it is correct. Put it in the TFCCTF{...} format before submitting</h1>
    <textarea placeholder="Type here..."></textarea>
</body>
</html>