# pip install --extra-index-url https://download.pytorch.org/whl/cpu -r requirements.txt

blinker==1.9.0
click==8.1.8
contourpy==1.3.1
cycler==0.12.1
filelock==3.13.1
flask==3.1.0
fonttools==4.56.0
fsspec==2024.6.1
itsdangerous==2.2.0
jinja2==3.1.4
kiwisolver==1.4.8
markupsafe==2.1.5
matplotlib==3.10.1
mpmath==1.3.0
networkx==3.3
numpy==2.1.2
packaging==24.2
pillow==11.0.0
pyparsing==3.2.1
python-dateutil==2.9.0.post0
six==1.17.0
sympy==1.13.1
torch==2.6.0+cpu
torchaudio==2.6.0+cpu
torchvision==0.21.0+cpu
typing-extensions==4.12.2
werkzeug==3.1.3
gunicorn