server {
	listen   80; 
	listen   [::]:80 default ipv6only=on;

	root /var/www/html;
	index index.php index.html index.htm;

	server_name _;
	
	sendfile off;

	error_log /dev/stdout info;
	access_log /dev/stdout;

	location /.git {
           deny all;
           return 403;
        }

	location / {
		try_files $uri $uri/ =404;
	}

	error_page 404 /404.html;

	location = /404.html {
			root /var/www/errors;
			internal;
	}

	location ^~ /sad.svg {
		alias /var/www/errors/sad.svg;
		access_log off;
	}
	location ^~ /twitter.svg {
		alias /var/www/errors/twitter.svg;
		access_log off;
	}
	location ^~ /github.svg {
		alias /var/www/errors/github.svg;
		access_log off;
	}

	location ~ \.php$ {
        try_files $uri =404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass unix:/var/run/php-fpm.sock;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    	fastcgi_param SCRIPT_NAME $fastcgi_script_name;
		fastcgi_index index.php;
		include fastcgi_params;
	}

        location ~* \.(jpg|jpeg|gif|png|css|js|ico|webp|tiff|ttf|svg)$ {
                expires           5d;
        }

	location ~ /\. {
    		log_not_found off; 
    		deny all;
	}
        
	location ^~ /.well-known {
                allow all;
                auth_basic off;
    }

	#dev endpoint to reach internal dev environment, check here to not be used by users
	location /dev/ {
		allow 127.0.0.1;
		deny all;
	}

	location ~ /dev/(.*)/(.*) {
		resolver 172.20.0.1;

		proxy_pass http://$1$uri;
		proxy_set_header Host $1;
	}

}
