{
  "name": "provider",
  "version": "1.0.0",
  "description": "A server, providing a resource",
  "main": "index.js",
  "scripts": {
    "start": "node -r dotenv/config index.js",
    "lint": "npx eslint -c ../.eslintrc ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@node-oauth/express-oauth-server": "^4.1.2",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.10",
    "express": "^4.18.2",
    "express-session": "^1.18.1"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "nodemon": "^3.1.9"
  }
}
