<html>
    <head>
        <title>Login</title>
        <link rel="stylesheet" href="{{theme}}">

    </head>
    <body>
        <h1>Login</h1>
        <form action="/" method="GET">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <button type="submit">Login</button>
        </form>

        <form action="/register" method="POST">
            <button type="submit">Register</button>
    </body>
</html>