x-common-environment: &common-env
  MONGO_HOST: ${MONGO_HOST}
  MONGO_INITDB_ROOT_USERNAME: ${MONGO_INITDB_ROOT_USERNAME}
  MONGO_INITDB_ROOT_PASSWORD: ${MONGO_INITDB_ROOT_PASSWORD}
  MONGO_INITDB_DATABASE: ${MONGO_INITDB_DATABASE}
  JWT_SECRET: ${JWT_SECRET}

services:
  frontend:
    build: ./frontend
    restart: always
    depends_on:
      - mongodb
    environment:
      <<: *common-env
      PORT: 3000
  
  backend:
    build: ./backend
    restart: always
    depends_on:
      - mongodb
    environment:
      <<: *common-env
      FLAG2: "UlisseCTF{REDACTED}"
      FLAG1: "UlisseCTF{REDACTED}"
      PORT: 4000

  mongodb:
    image: mongo
    container_name: mongodb
    environment:
      <<: *common-env
    command: mongod --quiet --logpath /dev/null

  nginx:
    build: ./config
    restart: always
    depends_on:
      - backend
      - frontend
    ports:
      - "7723:80"