 body {
    background-color: #0d0d0d;
    color: #00ff00;
    font-family: "Courier New", Courier, monospace;
    margin: 0;
    padding: 0;
}

.container-full {
    display: flex;
    flex-direction: column;
    align-items: center
}
.container{
    text-align: center;
}
h1 {
    text-align: center;
    font-size: 3em;
    text-shadow: 0 0 10px #00ff00;
    animation: flicker 3s infinite alternate;
}

p {
    font-size: 1em;
    text-shadow: 0 0 10px #00ff00;
    animation: flicker 3s infinite alternate;
}

input,
textarea {
    background-color: #1a1a1a;
    color: #00ff00;
    border: 2px solid #00ff00;
    width: 80%;
    max-width: 600px;
    margin: 10px 0;
    padding: 10px;
    font-size: 1.2em;
    font-family: "Courier New", Courier, monospace;
    border-radius: 5px;
    outline: none;
}

input:focus,
textarea:focus {
    box-shadow: 0 0 5px #00ff00;
}

button {
    background-color: #0d0d0d;
    color: #00ff00;
    border: 2px solid #00ff00;
    font-size: 1.2em;
    padding: 10px 20px;
    cursor: pointer;
    text-transform: uppercase;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #00ff00;
    color: #0d0d0d;
}

@keyframes flicker {
    0% {
        opacity: 1;
    }

    50% {
        opacity: 0.5;
    }

    100% {
        opacity: 1;
    }
}

body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-image: url('https://media.giphy.com/media/Vuw9m5wXviFIQ/giphy.gif');
    background-size: cover;
    background-blend-mode: overlay;
    opacity: 0.1;
    z-index: -1;
}

.form-holder {
    display: flex;
    align-items: center;
    flex-direction: column;
}

@media (max-width: 768px) {
    h1 {
        font-size: 2em;
    }

    input,
    textarea {
        font-size: 1em;
    }

    button {
        font-size: 1em;
    }
}

.iframe-container {
    width: 90%;
    max-width: 900px;
    height: 500px;
    border: none;
    position: relative;
    background-color: #dfdfdf;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 6px 20px rgba(0, 0, 0, 0.1);
}

iframe {
    width: 100%;
    height: 100%;
    border: none;
}

iframe:focus {
    outline: none;
    box-shadow: 0 0 10px #00ff00;
}

.iframe-header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 40px;
    background-color: #333;
    color: #fff;
    font-size: 18px;
    padding-left: 10px;
    display: flex;
    align-items: center;
}

.iframe-header .control-buttons {
    display: flex;
    gap: 5px;
    margin-left: auto;
    margin-right: 10px;
}

.iframe-header .control-buttons span {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    display: inline-block;
    background-color: red;
}

.iframe-header .control-buttons span.yellow {
    background-color: yellow;
}

.iframe-header .control-buttons span.green {
    background-color: green;
}
.content{
    margin-top: 40px;
}