<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chimera</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/fontawesome/all.css" />
    <link rel="icon" href="res/icon.png" />
  </head>
  <body>
    <!--Preloader-->
    <!-- <div class="preloader">
      <div class="loader"></div>
    </div> -->
    <!--Preloader End-->

    <!--Navbar-->
    <nav class="navbar">
      <div class="container">
        <div class="navbar-inner">
          <div class="burger">
            <i class="fa fa-bars menu-btn"></i>
          </div>
          <ul class="navbar-item close">
            <li><a href="#home" class="active">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="/citrus.php">Citrus Workspace</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!--Navbar End-->

    <!--Home Section-->
    <section class="section home" id="home">
      <div class="container">
        <div class="home-inner">
          <div class="profile-pic">
            <img src="res/icon.png" alt="Profile Picture" class="shadow-dark" style="object-fit:cover; aspect-ratio:1" />
          </div>
          <div class="intro">
            <h3>Hi! We're BlackB6a</h3>
            <div class="social-media">
              <a href="#" class="social" >
                <i class="fa-brands fa-linkedin-in" aria-hidden="true"></i>
              </a>
              <a href="https://x.com/BlackB6a" target="_blank" class="social" >
                <i class="fa-brands fa-x-twitter" aria-hidden="true"> </i>
              </a>
              <a href="#" class="social">
                <i class="fa-brands fa-instagram" aria-hidden="true"></i>
              </a>
              <a  href="https://github.com/blackb6a" target="_blank" class="social">
                <i class="fa-brands fa-github" aria-hidden="true"></i>
              </a>
            </div>
            <br />
            <a href="javascript:alert('No CVE no CV')" class="cv">Download CV</a>
          </div>
        </div>
      </div>
    </section>
    <!--Home Section End-->

    <!--About Section-->
    <section class="section" id="about">
      <div class="container">
        <h3 class="subtitle">About Us</h3>
        <div class="about-inner">
          <div class="about-content">
            <p>
              Black Bauhinia is a Capture-the-Flag team from Hong Kong founded in 2019 and have been actively participating in CTF games since then.
            </p>
          </div>
          <div class="skills shadow-dark">
            <ul>
              <li class="cybersecurity">cybersecurity</li>
              <li class="python">python</li>
              <li class="java">java</li>
              <li class="cpp">c++</li>
              <li class="html">html</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!--About Section End-->

    <!--Experience Section-->
    <section class="section" id="experience">
      <div class="container">
        <h3 class="subtitle">Experience</h3>
        <div class="experience-inner">
          <div class="frame">
            <div class="gallery shadow-dark">
              <img class="exp" src="res/Experience/coding.png" alt="Coding website" />
              <div class="description">Coding our own website!</div>
            </div>
          </div>

          <div class="frame">
            <div class="gallery shadow-dark">
              <img class="exp" src="res/Experience/ctf.png" alt="flag{welc0me_t0_hkcert24!}" />
              <div class="description">Participating in Capture the Flag Competition!</div>
            </div>
          </div>

          <div class="frame">
            <div class="gallery shadow-dark">
              <img class="exp" src="res/Experience/coding_game.png" alt="Coding game" />
              <div class="description">Coding some funny games.</div>
            </div>
          </div>

          <div class="frame">
            <div class="gallery shadow-dark">
              <img class="exp" src="res/Experience/seccon.png" alt="SECCON 2023" />
              <div class="description">Going to on-site finals!</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--Experience Section End-->

    <!--Copyright Section-->
    <div class="copyright">
      &copy; 2024 BlackB6a. All rights reserved.
    </div>
     <!--Copyright Section-->

    <script src="js/main.js"></script>
  </body>
</html>
