<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css">
</head>
<body>
    <section role="group">
        <div class="container">
            <div role="group">
                <h1>Welcome to Sand Notes</h1>
            </div>
        </div>
        <a href="/auth/logout" role="button">Logout</a>
    </section>
    <p>Your personal notes manager.</p>

    <section>
        <h2>Your Notes</h2>
        <div id="notes-list">
            {{ range . }}
            <article id="note-{{ .NoteID }}">
                <h3>{{ .Title }}</h3>
                <div class="grid">
                    <button onclick="openNoteWindow('{{ .Title }}', '{{ .NoteContent | html }}')">View Note</button>
                    <button onclick="deleteNote({{ .NoteID }})">Delete Note</button>
                </div>
            </article>
            {{ end }}
        </div>
    </section>

    <section>
        <h2>Create a New Note</h2>
        <form action="/home/create" method="POST" style="max-width: 400px; margin: auto;">
            <label for="title">Title</label>
            <input type="text" id="title" name="title" placeholder="Enter note title" required>

            <label for="content">Content</label>
            <textarea id="content" name="content" placeholder="Enter your note content" required></textarea>

            <button type="submit">Create Note</button>
        </form>
    </section>

    <script>
        function openNoteWindow(title, content) {
            let test = window.open("/loader.html");

            setTimeout(() => {
                test.postMessage({target: "note", title: title, content: content}, "*");
                // console.log("Sent", content);
            }, 1000);
        }

        function deleteNote(NoteID) {
            fetch("/home/delete", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json",
                },
                body: JSON.stringify({ note_id: NoteID }),
            })
                .then((res) => res.json())
                .then((data) => {
                    if (data.success) {
                        alert("Note deleted successfully!");
                        location.reload();
                    } else {
                        alert("Failed to delete note!");
                    }
                })
                .catch((err) => {
                    console.error(err);
                    alert("Failed to delete note!");
                });
            
            
        }
    </script>
</body>
</html>