<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/@picocss/pico@1.5.7/css/pico.min.css" rel="stylesheet">
    <title>Note Viewer</title>
</head>
<body>
    <header>
        <h1 id="note-title"></h1>
    </header>
    <main>
        <iframe id="note-iframe" src="data:text/html,<h1>Loading...</h1>" style="width: 100%; height: 300px; border: 1px solid #ccc;"></iframe>
    </main>
</body>
{{if .Admin}}
<div id="flag" style="display: none;">{{.Flag}}</div>
{{else}}
<div id="flag" style="display: none;">No Flag for you</div>
{{end}}
<script>
    window.addEventListener("message", (event) => {
        if (event.data.target !== "note") return;

        const { title, content } = event.data;
        document.getElementById("note-title").innerText = title;

        const iframe = document.getElementById("note-iframe");
        const flag = document.getElementById("flag").innerText;
        iframe.setAttribute("sandbox", "")
        iframe.src = `data:text/html,<flag>${flag}</flag><p>${content}</p>`;
    });
</script>
</html>