<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css"
    >    
</head>
<body>
    <section>
        <h1>Login to Sand Notes</h1>
        <p>Access your notes by logging in to your account.</p>
        <form action="/auth/login" method="POST" style="max-width: 400px; margin: auto;">
            <label for="username">Username</label>
            <input type="text" id="username" name="username" placeholder="Enter your username" required>

            <label for="password">Password</label>
            <input type="password" id="password" name="password" placeholder="Enter your password" required>

            <button type="submit">Login</button>
        </form>
        <p>
            Don't have an account? <a href="/auth/register">Register here</a>.
        </p>
    </section>
</body>
</html>