<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css">
</head>
<body>
    <section>
        <h1>Register to Sand Notes</h1>
        <p>Create an account to start taking notes.</p>
        <form action="/auth/register" method="POST" style="max-width: 400px; margin: auto;">
            <label for="username">Username</label>
            <input type="text" id="username" name="username" placeholder="Enter your username" required>

            <label for="password">Password</label>
            <input type="password" id="password" name="password" placeholder="Enter your password" required>

            <label for="confirm_password">Confirm Password</label>
            <input type="password" id="confirm_password" name="confirm_password" placeholder="Confirm your password" required>

            <button type="submit">Register</button>
        </form>
        <p>
            Already have an account? <a href="/auth/login">Login here</a>.
        </p>
    </section>
</body>
</html>
