'&BA@?>~<;:3Wxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKJIHGFEDCBA]?[ZYXW
PUNSRKoONMLK-Cg*)('&%$#"!~}|{zyxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSonPleji
hafed]#DCBA@?UTYXWPUTMRKoIHGLKDh+*)('&%$@?!=6;:9210Tu3,Pqponmlkjihgfedcba`_^
]\[ZYXWVUTSRQPONMLKJIHGFEDCBA@?>=<;:9UTSLQPONGLKDhH*@d'&%$#"!~}|{zyxwvut2r0)
(-,+*)(!Efedcba`_^]\[ZYXWVUTSonPlkjchg`e^$\a`Y}@?>=<;:9876543210/.-,+*)('&%$
#"!~}|{zyxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKJIHGFEDCBA@?>=<;:9876
543210/.-,+*)('&%$#"!~}|{zyxwvutsrqponmlkjihgfedcba`_^]\[wYunmrqponmlkd*KJIH
GFE[`Y^]\[ZYRv9876543210/.-,+*)('&B$:?>=<;:381U5432r0)Mnmlkjihgfedcba`_^]\[Z
YXWVUTSRQPONMLKJIHGFEDCBA@?>=<;:987SRQ3ONMFKDIHAe('&%$#"!~}|{zyxwvutsrqponml
kjihgfedcba`_^]\[ZYXWVUTSRQPfejchgf_dcb[!BA@?>=<;:9876543210/.-,+*)('&%$#"!~
}|{zyxwvutsrqponmlkji!~}$#"!~}v{zs9ZYXWVUTSRQPONMLKJI_dcba`Y^]\[TxXW9ONrRQJO
NGFj-CHA@d'&<A:?>=<;:3Wxwvuts+0).-,+*)(!Efedcba`_^]\[ZYXWVUTponglkjihg`&GF\a
`Y^]\[ZSw:9UTSRQ3ONMFj-,+*)('&%$#"!~}|{zyxwvutsrqponmlkjihgfedcba`_^]\[ZYXWV
UTponPlkdihafe^$EDCBA@\[Z<XWPUTSLpJONGLKDh+*)('&B$:?8=<;:92Vwvutsrqponmlkjih
gfedcba`_^]\[ZYXWVUTSRQPONMLKJIHGFEDCBA@?>=<;QPOTSRQPOHMFjW