
    BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
    BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@BBBMMMMM@MMMM%&@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
    BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@BM@%P@$PPBpp&&&&&&@p@PPb@4&@0@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M0PpPp$@$@&@@@B@B@@@@@@@@@@@@@W&pPb4@0B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@BBM%pE$m@@@@@@@@@@MMMMMMM0MMMMM@@@@B@@@&M&$b4@@B@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@BMP$4@@@@@@@@@@@@@@@@p '  ~ .' a@@@@@@@@@@@@@@@b4$@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@Q4&@@@@@@@@@@@@@@@@@@@@@,  ,' z@@@@@@@@@@@@@@@@@@@W@BB0@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@&$$$#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&0Q%@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@QQQ&@@@@@@@"""""""""""""""""""""""""""""""""""""""""@@@@@@&@ZZ@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@MMM&%@@@@@@@@ @`%@C"%@E"%@["%@["%MM"2&*'2M*'2M""2M"T@ @@@@@@@@MANX@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@D@$@@@@@@@@@@@ @** `*  `*  "*  "*  *"  *"  *"  *"  *%@ @@@@@@@@@@@#@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@U9]@@@@@@@@@@@@ @                                     @ @@@@@@@@@@@@VQ@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@UV]$@@@@@@@@@@@@ @           ,,,        .,,,           @ @@@@@@@@@@@@@VQ@@@@@@@@@@@@@
    @@@@@@@@@@@@@@Nb]@@@@@@@@@@@@@@ @        ]@@@@C         T@@@@p        @ @@@@@@@@@@@@@NQp@@@@@@@@@@@@
    @@@@@@@@@@@@@MA6@@@@@@@@@@@@@@@ @      ,@@@@M  ,w@M ]@w,  %@@@@       @ @@@@@@@@@@@@@@@4]@@@@@@@@@@@
    @@@@@@@@@@@@@U]&@@@@@@@@@@@@@@@ @     ]@@@@C,@@@@@h ]@@@@W,*@@@@p     @.@@@@@@@@@@@@@@@]E@@@@@@@@@@@
    @@@@@@@@@@@@@Ah@@@@@@@@@@@@@@@@ @    """"`,@@@@@M`   "%@@@@@n`""""    @.@@@@@@@@@@@@@@@HR$@@@@@@@@@@
    @@@@@@@@@@@@Fh]@@@@@@@@@@@@@@@@ @  m@@W   ]@MM`  w@@@p  `%@@b  ,@@@w  @.@@@@@@@@@@@@@@@@EK@@@@@@@@@@
    @@@@@@@@@@@@hJ]&@@@@@@@@@@@@@@@ @ @@@@@@  {     ]@@@@@h    `L  @@@@@@ @.@@@@@@@@@@@@@@@$}H@@@@@@@@@@
    @@@@@@@@@@@@hl]@@@@@@@@@@@@@@@@ @ `%&KM"  ]@@w   %&@MF   w@@b  "0@&M  @ @@@@@@@@@@@@@@@&IH@@@@@@@@@@
    @@@@@@@@@@@@Dp]@@@@@@@@@@@@@@@@ @    .,,, *@@@@@w    ,w@@@@@h ,,,.    @.@@@@@@@@@@@@@@@&Lh@@@@@@@@@@
    @@@@@@@@@@@@@E@@@@@@@@@@@@@@@@@ @     Y@@@@p*%@@@@p ,@@@@M"z@@@@M     @.@@@@@@@@@@@@@@@@b$@@@@@@@@@@
    @@@@@@@@@@@@@]0@@@@@@@@@@@@@@@@ @      `0@@@N  "%@M ]@M"  &@@@M`      @.@@@@@@@@@@@@@@MW]&@@@@@@@@@@
    @@@@@@@@@@@@@@M]&@@@@@@@@@@@@@@ @%w      %@@@@,     `   ,@@@@M     ,@K@.@@@@@@@@@@@@@@M6U@@@@@@@@@@@
    @@@@@@@@@@@@@@@$@@@@@@@@@@@@@@@ @w "%w     `*""         ""*`    ,@M",@@.@@@@@@@@@@@@@@7A&@@@@@@@@@@@
    @@@@@@@@@@@@@@@$V@@@@@@@@@@@@@@ @ *%w "%w                    ,#M",#M`J@.@@@@@@@@@@@@@@%]@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@%Q@@@@@@@@@@@@@ @*%w,*%w "%w              ,#M",#M'z#MJ@.@@@@@@@@@@@@@V]@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@\$%@@@@@@@@@@@ @%W,"%w,*%w "%w        ,#M'y#M`a&0`a&@Mj@@@@@@@@@@$VM&@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@XM@@@@@@@@@@`%p"%W,"%W,*%w,"%w  ,#M-a#M,a&M,a&*,4M,@@@@@@@@@@M&&&@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@%%%@@@@@@@@@@W[%W,"%W,"%W,*%w,"M`a&K`a&*`a&",wM*J@@@@@@@@@@0@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@000K@@@@@@@@@@w[%Wp"%W,?%W,*%MM`a&*,aM"JwM*,@@@@@@@@@@@@$$$@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@0%%@@@@@@@@@@@@Wp*%W&%W,"%Ww&*,w@DwM*Lw@@@@@@@@@@@@%$$$@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@80@@@@@@@@@@@@@@w[*%@W  w@MM*Jw@@@@@@@@@@@@@%0MM@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@&%@K@@@@@@@@@@@@@wp[*Lw@@@@@@@@@@@@@@@M$0M$#@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@0@0@M@@@@@@@@@@@@@@@@@@@@@@@@K@%@%p@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@%bP&B@M%M%@@M@@@@KKM@0&@pPB$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@p@@@@@@@@@@p@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                                Field Report
                        Strange Warmind Traffic Found on Pre-Golden Age Satellites

            I have found some old pre-collapse messages broadcasted from the cosmodrome on
            this ancient satellite. I wonder what CCCP means. It's scrawled all over the dang thing.

            The messages are definitely from Rasputin. The cleartext messages on the satellite have
            his hallmarks riddled throughout. This message is the only one that is encrypted.
            I wonder what he wanted to say? Why did he want to hide it in this hunk of junk?
            I have had no luck in decrypting the message, so I'll note some of the clues I have
            found in the other messages.

            algorithm: Something about "magma" with CBC?
            key: SKYSHOCKSKYSHOCKSKYSHOCKSKYSHOCK
            IV: ???
            
            From what I've gathered, the message will start with "V150NLK747CLS000". 
            What that means is anyones guess. However considering the context of the other messages,
            The IV may be a subroutine that Rasputin used during the beginning of the collapse.

