services:
  modsecurity-proxy:
    build:
      dockerfile: ./firewall/Dockerfile
    depends_on:
      - py-server
    restart: always # please keep this in
    expose: # This should be the port your challenge runs on inside the container.
      - "8888"
    ports:
      - "8888:8888"
    networks:
      - internal
  
  py-server:
    build:
      dockerfile: ./server/Dockerfile
    depends_on:
      - realdb
    networks:
      - internal
  
  realdb:
    build:
      dockerfile: ./realdb/Dockerfile
    networks:
      - internal

networks:
  internal:
    name: internal