<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Flag Checker</title>
    <style>
      :root {
        font-family: Arial, sans-serif;
        background: #0f172a;
        color: #e2e8f0;
      }
      body {
        margin: 0;
        padding: 24px;
        max-width: 960px;
      }
      h1 {
        margin-top: 0;
        color: #38bdf8;
      }
      section {
        background: #1e293b;
        border: 1px solid #334155;
        border-radius: 8px;
        padding: 16px;
        margin-bottom: 16px;
      }
      label {
        display: block;
        margin: 6px 0 2px;
        font-weight: 600;
      }
      input,
      textarea {
        width: 100%;
        padding: 8px;
        border-radius: 6px;
        border: 1px solid #334155;
        background: #0f172a;
        color: #e2e8f0;
      }
      button {
        margin-top: 10px;
        padding: 8px 12px;
        border-radius: 6px;
        border: none;
        background: #38bdf8;
        color: #0f172a;
        font-weight: 700;
        cursor: pointer;
      }
      button:hover {
        background: #22d3ee;
      }
      .result {
        margin-top: 8px;
        padding: 8px;
        border-radius: 6px;
        background: #0f172a;
        border: 1px solid #334155;
        min-height: 20px;
        white-space: pre-line;
      }
      .error {
        color: #fca5a5;
      }
      .success {
        color: #a7f3d0;
      }
      .grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        gap: 12px;
      }
    </style>
  </head>
  <body>
    <h1>Flag Checker</h1>

    <div class="grid">
      <section>
        <h2>Register</h2>
        <label for="reg-username">Username</label>
        <input id="reg-username" />
        <label for="reg-password">Password</label>
        <input id="reg-password" type="password" />
        <button id="reg-btn">Register</button>
        <div id="reg-result" class="result"></div>
      </section>

      <section>
        <h2>Login</h2>
        <label for="login-username">Username</label>
        <input id="login-username" />
        <label for="login-password">Password</label>
        <input id="login-password" type="password" />
        <button id="login-btn">Login</button>
        <div id="login-result" class="result"></div>
      </section>

      <section>
        <h2>Update</h2>
        <label for="update-username">New Username</label>
        <input id="update-username" />
        <label for="update-password">New Password</label>
        <input id="update-password" type="password" />
        <label for="update-old-password">Current Password</label>
        <input id="update-old-password" type="password" />
        <button id="update-btn">Update</button>
        <div id="update-result" class="result"></div>
      </section>
    </div>

    <section>
      <h2>Submit</h2>
      <label for="answer-input">Answer</label>
      <input id="answer-input" />
      <button id="answer-btn">Submit</button>
      <div id="answer-result" class="result"></div>
    </section>

    <section>
      <h2>Leaderboard</h2>
      <label for="leaderboard-usernames">Usernames (comma separated, optional)</label>
      <input id="leaderboard-usernames" placeholder="alice,bob" />
      <label for="leaderboard-stage">Stage (optional, default: last stage)</label>
      <input id="leaderboard-stage" type="number" min="1" />
      <button id="leaderboard-btn">Fetch leaderboard</button>
      <div id="leaderboard-result" class="result"></div>
    </section>

    <script>
      const setResult = (id, message, isError = false) => {
        const el = document.getElementById(id);
        el.textContent = message;
        el.classList.toggle("error", isError);
        el.classList.toggle("success", !isError);
      };

      const postJson = async (endpoint, payload) => {
        const res = await fetch(endpoint, {
          method: "POST",
          credentials: "include",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify(payload),
        });
        const data = await res.json().catch(() => ({}));
        return data;
      };

      document.getElementById("reg-btn").addEventListener("click", async () => {
        const username = document.getElementById("reg-username").value.trim();
        const password = document.getElementById("reg-password").value;
        const data = await postJson("/register", { username, password });
        setResult(
          "reg-result",
          data.error || data.message || "Unknown response",
          Boolean(data.error),
        );
      });

      document
        .getElementById("login-btn")
        .addEventListener("click", async () => {
          const username = document
            .getElementById("login-username")
            .value.trim();
          const password = document.getElementById("login-password").value;
          const data = await postJson("/login", { username, password });
          setResult(
            "login-result",
            data.error || data.message || "Unknown response",
            Boolean(data.error),
          );
        });

      document
        .getElementById("update-btn")
        .addEventListener("click", async () => {
          const username = document
            .getElementById("update-username")
            .value.trim();
          const password = document.getElementById("update-password").value;
          const oldPassword = document.getElementById(
            "update-old-password",
          ).value;
          const data = await postJson("/update", {
            username,
            password,
            oldPassword,
          });
          setResult(
            "update-result",
            data.error || data.message || "Unknown response",
            Boolean(data.error),
          );
        });

      document
        .getElementById("answer-btn")
        .addEventListener("click", async () => {
          const answer = document.getElementById("answer-input").value.trim();
          const data = await postJson("/answer", { answer });
          setResult(
            "answer-result",
            data.error || data.message || "Unknown response",
            Boolean(data.error),
          );
        });

      document
        .getElementById("leaderboard-btn")
        .addEventListener("click", async () => {
          const usernamesRaw = document
            .getElementById("leaderboard-usernames")
            .value.trim();
          const stageRaw = document
            .getElementById("leaderboard-stage")
            .value.trim();

          const usernames =
            usernamesRaw.length === 0
              ? []
              : usernamesRaw.split(",").map((u) => u.trim()).filter(Boolean);
          const stage = stageRaw === "" ? undefined : Number(stageRaw);

          const payload = { usernames };
          if (stage) payload.stage = stage;

          const data = await postJson("/leaderboard", payload);
          if (data.ids) {
            setResult("leaderboard-result", data.ids.join("\\n"));
          } else {
            setResult(
              "leaderboard-result",
              data.error || "Unknown response",
              Boolean(data.error),
            );
          }
        });
    </script>
  </body>
</html>
