[program:mongodb]
command=mongod --dbpath /data/db --bind_ip 127.0.0.1  --noscripting  --logpath /var/log/mongodb/mongod.log
user=mongodb
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/mongodb.log
stderr_logfile=/var/log/supervisor/mongodb_error.log
priority=100
startsecs=15
startretries=3

[program:flask]
command=python /app/app.py
directory=/app
user=root
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/flask.log
environment=FLASK_ENV=production
priority=200
startsecs=5
startretries=3

[program:varnish]
command=varnishd -F -f /etc/varnish/default.vcl -s malloc,256m -a :80
user=root
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/varnish.log
priority=300
