.board-row {
	display: flex;
	flex-direction: row;
	justify-content: center;
}

.board-cell {
	width: 40px;
	height: 40px;
	overflow: hidden;
}

.board-cell-text {
	color: white;
	line-height: 34px;
	font-weight: bold;
}

@keyframes disappear {
	0% {
		opacity: 1;
	}

	100% {
		opacity: 0;
	}
}

#alert-box > .alert {
	position: absolute !important;
	bottom: 10px;
	right: 10px;
	opacity: 1;
	animation-name: disappear;
	animation-duration: 1s;
	animation-delay: 1s;
	animation-fill-mode: forwards;
	animation-timing-function: ease-in-out;
}

.template {
	display: none;
}
