<!DOCTYPE html>
<html>
<head>
  <title>Compiler</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
    h1 {
      text-align: center;
    }
    .code-input {
      width: 100%;
      height: 300px;
      border: 1px solid #ccc;
      padding: 10px;
      font-size: 14px;
      resize: none;
    }
    .results {
      width: 100%;
      margin-top: 20px;
      border: 1px solid #ccc;
      padding: 10px;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Compiler</h1>
    <form id="code-form" action="/run" method="POST">
      <textarea class="code-input" name="code" placeholder="Type your code here..."></textarea>
      <button type="submit">Submit</button>
    </form>
    <div class="results">
      <h2>Results</h2>
      <div id="output">{{ result }}</div>
    </div>
  </div>
</body>
</html>