:root {
  --sand: #d2b48c;
  --dune: #c2a476;
  --shadow: #8b7b5c;
  --dark: #5e5034;
  --accent: #e5c07b;
}

@font-face {
  font-family: "Papyrus";
  src: url("papyrus.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
  background: radial-gradient(
    circle at center,
    var(--sand) 0%,
    var(--dune) 60%,
    var(--shadow) 100%
  );
  font-family: "Papyrus", serif;
  color: var(--dark);
  text-align: center;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

h1 {
  font-size: 2rem;
  color: var(--dark);
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  margin-bottom: 1rem;
}

img {
  width: 80%;
  max-width: 400px;
  border-radius: 12px;
  border: 2px solid var(--dark);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.4);
  margin-bottom: 1.5rem;
}

.content {
  z-index: 2;
  max-width: 40em;
}

.login-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 300px;
  margin: 0 auto;
}

.input-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  text-align: left;
}

input {
  padding: 0.5rem;
  border: 2px solid var(--dark);
  border-radius: 6px;
  background: rgba(255, 255, 255, 0.9);
  color: var(--dark);
  font-size: 1rem;
}

#sand-canvas {
  position: fixed;
  inset: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 1;
  mix-blend-mode: normal;
}

.card {
  background: rgba(255, 255, 255, 0.85);
  padding: 2rem;
  border-radius: 12px;
  border: 2px solid var(--dark);
}

.button {
  cursor: pointer;
  padding: 0.75rem 1.5rem;
  font-size: 1.1rem;
  display: inline-block;
  margin-top: 1rem;
  padding: 0.6rem 1rem;
  background: var(--accent);
  color: var(--dark);
  border-radius: 6px;
  text-decoration: none;
  border: 2px solid var(--dark);
  font-family: "Papyrus", serif;
}

.button:hover {
  background: #edd3a3;
}
