<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Anek+Bangla:wght@100..800&display=swap" rel="stylesheet">
      <title>CHARLIE'S ANGELS</title>
      <style>
        * {
            text-align: center;
            font-family: "Anek Bangla";
         }
         @font-face {
         font-family: "Abril Fatface", serif;
         font-weight: 400;
         font-style: normal;
         src: url(abril-fatface-regular.woff2) format('woff2');
         }
         @font-face {
         font-family: "Anek Bangla", sans-serif;
         font-optical-sizing: auto;
         font-weight: 350;
         font-style: normal;
         src: url(anek-bangla.woff2) format('woff2');
         font-variation-settings:
            "wdth" 100;
         }
         H1 {
            font-family: "Abril Fatface";
         }

      </style>
   </head>
   <body>
      <img src="https://i.pinimg.com/originals/8f/68/2d/8f682d9e6cca66bee6aa1e1835cc161f.gif"></img>
      <h1>WELCOME TO THE CHARLES TOWNSEND DETECTIVE AGENCY</h1>
      <a href="/angel">UR ANGEL</a>
      <a href="/restore">RESTORE AN ANGEL</a>
      <br>
   </body>
</html>