<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel - Cake Architect</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        .sidebar {
            min-height: 100vh;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        .admin-card {
            border: none;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <nav class="col-md-3 col-lg-2 d-md-block sidebar collapse">
                <div class="position-sticky pt-3">
                    <div class="text-center mb-4">
                        <i class="fas fa-birthday-cake fa-2x text-white mb-2"></i>
                        <h5 class="text-white">Cake Architect</h5>
                    </div>
                    
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link text-white" href="/dashboard">
                                <i class="fas fa-home me-2"></i>
                                Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="/cake-builder">
                                <i class="fas fa-plus me-2"></i>
                                Create Cake
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="/report-issue">
                                <i class="fas fa-exclamation-triangle me-2"></i>
                                Report Issue
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white active" href="/admin">
                                <i class="fas fa-cog me-2"></i>
                                Admin Panel
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="/logout">
                                <i class="fas fa-sign-out-alt me-2"></i>
                                Logout
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <!-- Main content -->
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="h2">Admin Panel</h1>
                </div>

                {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                        {% for category, message in messages %}
                            <div class="alert alert-{{ 'danger' if category == 'error' else 'success' }} alert-dismissible fade show" role="alert">
                                {{ message }}
                                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                            </div>
                        {% endfor %}
                    {% endif %}
                {% endwith %}

                <div class="row">
                    <!-- User Management -->
                    <div class="col-md-6 mb-4">
                        <div class="card admin-card">
                            <div class="card-header">
                                <h5><i class="fas fa-users me-2"></i>User Management</h5>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-sm">
                                        <thead>
                                            <tr>
                                                <th>Username</th>
                                                <th>Email</th>
                                                <th>Role</th>
                                                <th>Created</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            {% for user in users %}
                                            <tr>
                                                <td>{{ user[1] }}</td>
                                                <td>{{ user[2] }}</td>
                                                <td><span class="badge bg-{{ 'danger' if user[3] == 'admin' else 'secondary' }}">{{ user[3] }}</span></td>
                                                <td>{{ user[4].strftime('%Y-%m-%d') if user[4] else 'N/A' }}</td>
                                            </tr>
                                            {% endfor %}
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Nutrition Calculator -->
                    <div class="col-md-6 mb-4">
                        <div class="card admin-card">
                            <div class="card-header">
                                <h5><i class="fas fa-calculator me-2"></i>Nutrition Calculator</h5>
                            </div>
                            <div class="card-body">
                                <form id="nutritionForm">
                                    <div class="mb-3">
                                        <label for="cakeId" class="form-label">Cake ID</label>
                                        <input type="text" class="form-control" id="cakeId" placeholder="Enter cake ID">
                                    </div>
                                    <button type="submit" class="btn btn-primary">Calculate Nutrition</button>
                                </form>
                                <div id="nutritionResult" class="mt-3"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/static/js/admin.js"></script>
</body>
</html>
