<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cake Builder - Cake Architect</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        .sidebar {
            min-height: 100vh;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        .cake-form {
            border: none;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <nav class="col-md-3 col-lg-2 d-md-block sidebar collapse">
                <div class="position-sticky pt-3">
                    <div class="text-center mb-4">
                        <i class="fas fa-birthday-cake fa-2x text-white mb-2"></i>
                        <h5 class="text-white">Cake Architect</h5>
                    </div>
                    
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link text-white" href="/dashboard">
                                <i class="fas fa-home me-2"></i>
                                Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white active" href="/cake-builder">
                                <i class="fas fa-plus me-2"></i>
                                Create Cake
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="/report-issue">
                                <i class="fas fa-exclamation-triangle me-2"></i>
                                Report Issue
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="/logout">
                                <i class="fas fa-sign-out-alt me-2"></i>
                                Logout
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <!-- Main content -->
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="h2">Cake Builder</h1>
                </div>

                <div class="row">
                    <div class="col-12">
                        <div class="card cake-form">
                            <div class="card-header">
                                <h5><i class="fas fa-utensils me-2"></i>Create New Cake</h5>
                            </div>
                            <div class="card-body">
                                <form id="cakeForm">
                                    <div class="mb-3">
                                        <label for="cakeName" class="form-label">Cake Name</label>
                                        <input type="text" class="form-control" id="cakeName" required>
                                    </div>
                                    
                                    <div class="mb-3">
                                        <label class="form-label">Ingredients</label>
                                        <div id="ingredientsList">
                                            <div class="row mb-2">
                                                <div class="col-md-6">
                                                    <input type="text" class="form-control ingredient-name" placeholder="Ingredient name">
                                                </div>
                                                <div class="col-md-4">
                                                    <input type="text" class="form-control ingredient-amount" placeholder="Amount">
                                                </div>
                                                <div class="col-md-2">
                                                    <button type="button" class="btn btn-outline-danger btn-sm remove-ingredient">
                                                        <i class="fas fa-trash"></i>
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                        <button type="button" class="btn btn-outline-primary btn-sm" id="addIngredient">
                                            <i class="fas fa-plus me-1"></i>Add Ingredient
                                        </button>
                                    </div>
                                    
                                    <div class="mb-3">
                                        <label for="instructions" class="form-label">Instructions</label>
                                        <textarea class="form-control" id="instructions" rows="4" placeholder="Enter step-by-step instructions..."></textarea>
                                    </div>
                                    
                                    <div class="d-flex justify-content-between">
                                        <a href="/dashboard" class="btn btn-secondary">Cancel</a>
                                        <button type="submit" class="btn btn-primary">Save Cake</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const addIngredientBtn = document.getElementById('addIngredient');
            const ingredientsList = document.getElementById('ingredientsList');
            const cakeForm = document.getElementById('cakeForm');

            // Add ingredient row
            addIngredientBtn.addEventListener('click', function() {
                const newRow = document.createElement('div');
                newRow.className = 'row mb-2';
                newRow.innerHTML = `
                    <div class="col-md-6">
                        <input type="text" class="form-control ingredient-name" placeholder="Ingredient name">
                    </div>
                    <div class="col-md-4">
                        <input type="text" class="form-control ingredient-amount" placeholder="Amount">
                    </div>
                    <div class="col-md-2">
                        <button type="button" class="btn btn-outline-danger btn-sm remove-ingredient">
                            <i class="fas fa-trash"></i>
                        </button>
                    </div>
                `;
                ingredientsList.appendChild(newRow);
            });

            // Remove ingredient row
            ingredientsList.addEventListener('click', function(e) {
                if (e.target.closest('.remove-ingredient')) {
                    e.target.closest('.row').remove();
                }
            });

            // Handle form submission
            cakeForm.addEventListener('submit', function(e) {
                e.preventDefault();
                
                const ingredients = {};
                const ingredientRows = ingredientsList.querySelectorAll('.row');
                
                ingredientRows.forEach(row => {
                    const name = row.querySelector('.ingredient-name').value.trim();
                    const amount = row.querySelector('.ingredient-amount').value.trim();
                    if (name && amount) {
                        ingredients[name] = amount;
                    }
                });

                const cakeData = {
                    name: document.getElementById('cakeName').value,
                    ingredients: ingredients,
                    instructions: document.getElementById('instructions').value
                };

                fetch('/api/save-cake', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(cakeData)
                })
                .then(response => response.json())
                .then(data => {
                    if (data.status === 'success') {
                        alert('Cake saved successfully!');
                        window.location.href = '/dashboard';
                    } else {
                        alert('Error saving cake: ' + data.error);
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('Error saving cake');
                });
            });
        });
    </script>
</body>
</html>
