<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Cake Architect</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        .sidebar {
            min-height: 100vh;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        .cake-card {
            border: none;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }
        .cake-card:hover {
            transform: translateY(-5px);
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <nav class="col-md-3 col-lg-2 d-md-block sidebar collapse">
                <div class="position-sticky pt-3">
                    <div class="text-center mb-4">
                        <i class="fas fa-birthday-cake fa-2x text-white mb-2"></i>
                        <h5 class="text-white">Cake Architect</h5>
                    </div>
                    
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link text-white active" href="/dashboard">
                                <i class="fas fa-home me-2"></i>
                                Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="/cake-builder">
                                <i class="fas fa-plus me-2"></i>
                                Create Cake
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="/report-issue">
                                <i class="fas fa-exclamation-triangle me-2"></i>
                                Report Issue
                            </a>
                        </li>
                        {% if user.role == 'admin' %}
                        <li class="nav-item">
                            <a class="nav-link text-white" href="/admin">
                                <i class="fas fa-cog me-2"></i>
                                Admin Panel
                            </a>
                        </li>
                        {% endif %}
                        <li class="nav-item">
                            <a class="nav-link text-white" href="/logout">
                                <i class="fas fa-sign-out-alt me-2"></i>
                                Logout
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <!-- Main content -->
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="h2">Welcome, {{ user.username }}!</h1>
                    <div class="btn-toolbar mb-2 mb-md-0">
                        <a href="/cake-builder" class="btn btn-primary me-2">
                            <i class="fas fa-plus me-2"></i>New Cake
                        </a>
                        <a href="/report-issue" class="btn btn-warning">
                            <i class="fas fa-exclamation-triangle me-2"></i>Report Issue
                        </a>
                    </div>
                </div>

                {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                        {% for category, message in messages %}
                            <div class="alert alert-{{ 'danger' if category == 'error' else 'success' }} alert-dismissible fade show" role="alert">
                                {{ message }}
                                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                            </div>
                        {% endfor %}
                    {% endif %}
                {% endwith %}

                <div class="row">
                    <div class="col-12">
                        <h3>Your Cakes</h3>
                        {% if cakes %}
                            <div class="row">
                                {% for cake in cakes %}
                                <div class="col-md-6 col-lg-4 mb-4">
                                    <div class="card cake-card">
                                        <div class="card-body">
                                            <h5 class="card-title">{{ cake[1] }}</h5>
                                            <p class="card-text text-muted">Created by: {{ cake[2] }}</p>
                                            <div class="d-flex justify-content-between">
                                                <span class="badge bg-primary">Cake #{{ cake[0] }}</span>
                                                <a href="/cake/{{ cake[0] }}" class="btn btn-sm btn-outline-primary">View Details</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                {% endfor %}
                            </div>
                        {% else %}
                            <div class="text-center py-5">
                                <i class="fas fa-utensils fa-3x text-muted mb-3"></i>
                                <h5 class="text-muted">No cakes yet</h5>
                                <p class="text-muted">Start creating your first cake!</p>
                                <a href="/cake-builder" class="btn btn-primary">Create Cake</a>
                            </div>
                        {% endif %}
                    </div>
                </div>

                {% if user.role == 'admin' %}
                <div class="row mt-5">
                    <div class="col-12">
                        <div class="alert alert-info">
                            <h5><i class="fas fa-info-circle me-2"></i>Admin Access</h5>
                            <p class="mb-0">You have administrative privileges. Access the <a href="/admin" class="alert-link">Admin Panel</a> to manage users and system settings.</p>
                        </div>
                    </div>
                </div>
                {% endif %}
            </main>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
