<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ cake[1] }} - Cake Architect</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        .sidebar {
            min-height: 100vh;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        .cake-detail {
            border: none;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        .ingredient-item {
            background: #f8f9fa;
            border-radius: 8px;
            padding: 10px;
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <nav class="col-md-3 col-lg-2 d-md-block sidebar collapse">
                <div class="position-sticky pt-3">
                    <div class="text-center mb-4">
                        <i class="fas fa-birthday-cake fa-2x text-white mb-2"></i>
                        <h5 class="text-white">Cake Architect</h5>
                    </div>
                    
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link text-white" href="/dashboard">
                                <i class="fas fa-home me-2"></i>
                                Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="/cake-builder">
                                <i class="fas fa-plus me-2"></i>
                                Create Cake
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="/report-issue">
                                <i class="fas fa-exclamation-triangle me-2"></i>
                                Report Issue
                            </a>
                        </li>
                        {% if user.role == 'admin' %}
                        <li class="nav-item">
                            <a class="nav-link text-white" href="/admin">
                                <i class="fas fa-cog me-2"></i>
                                Admin Panel
                            </a>
                        </li>
                        {% endif %}
                        <li class="nav-item">
                            <a class="nav-link text-white" href="/logout">
                                <i class="fas fa-sign-out-alt me-2"></i>
                                Logout
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <!-- Main content -->
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="h2">Cake Details</h1>
                    <div>
                        <a href="/dashboard" class="btn btn-secondary me-2">
                            <i class="fas fa-arrow-left me-2"></i>Back to Dashboard
                        </a>
                        <a href="/report-issue" class="btn btn-warning">
                            <i class="fas fa-exclamation-triangle me-2"></i>Report Issue
                        </a>
                    </div>
                </div>

                {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                        {% for category, message in messages %}
                            <div class="alert alert-{{ 'danger' if category == 'error' else 'success' }} alert-dismissible fade show" role="alert">
                                {{ message }}
                                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                            </div>
                        {% endfor %}
                    {% endif %}
                {% endwith %}

                <div class="row">
                    <div class="col-12">
                        <div class="card cake-detail">
                            <div class="card-header">
                                <h3>{{ cake[1] | safe }}</h3>
                                <p class="text-muted mb-0">Created by: {{ cake[4] }}</p>
                            </div>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-6">
                                        <h5><i class="fas fa-list me-2"></i>Ingredients</h5>
                                        <div id="ingredients-list">
                                            <!-- Ingredients will be loaded here via JavaScript -->
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <h5><i class="fas fa-clipboard-list me-2"></i>Instructions</h5>
                                        <div class="border rounded p-3 bg-light">
                                            {{ cake[3] | safe if cake[3] else 'No instructions provided.' }}
                                        </div>
                                    </div>
                                </div>
                                
                                <hr>
                                
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <span class="badge bg-primary">Cake #{{ cake[0] }}</span>
                                        {% if cake[5] %}
                                            <span class="badge bg-success">Public</span>
                                        {% else %}
                                            <span class="badge bg-warning">Private</span>
                                        {% endif %}
                                    </div>
                                    <div>
                                        <button class="btn btn-outline-success" onclick="copyCakeUrl()">
                                            <i class="fas fa-share me-2"></i>Share
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Load and display ingredients
        document.addEventListener('DOMContentLoaded', function() {
            const ingredients = JSON.parse('{{ cake[2] | tojson | safe }}');
            const ingredientsList = document.getElementById('ingredients-list');
            
            if (ingredients && typeof ingredients === 'object') {
                for (const [ingredient, amount] of Object.entries(ingredients)) {
                    const ingredientDiv = document.createElement('div');
                    ingredientDiv.className = 'ingredient-item';
                    ingredientDiv.innerHTML = `<strong>${ingredient}:</strong> ${amount}`;
                    ingredientsList.appendChild(ingredientDiv);
                }
            } else {
                ingredientsList.innerHTML = '<p class="text-muted">No ingredients listed.</p>';
            }
        });

        function copyCakeUrl() {
            const cakeUrl = window.location.href;
            navigator.clipboard.writeText(cakeUrl).then(() => {
                alert('Cake URL copied to clipboard!');
            }).catch(err => {
                console.error('Failed to copy cake URL: ', err);
                alert('Failed to copy cake URL.');
            });
        }
    </script>
</body>
</html>
