<!DOCTYPE html>
<html>
<head>
    <title>{% block title %}CakeChat{% endblock %}</title>
    <link rel="stylesheet" href="/static/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;600;700&family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
    
    <div class="container">
        <div class="card">
            {% with messages = get_flashed_messages() %}
                {% if messages %}
                    <div class="flash-container">
                    {% for message in messages %}
                        <div class="flash-message">
                        {{ message }}
                        </div>
                    {% endfor %}
                    </div>
                {% endif %}
            {% endwith %}
            {% block content %}{% endblock %}
        </div>
    </div>
    <footer>
        <p>🍰 &copy; 2025 CakeChat - Sweet Conversations 🧁</p>
    </footer>
</body>
</html>
