{% extends "base.html" %}
{% block content %}
<a class="back-link" href="{{ url_for('home') }}">← Back to Home</a>
<h2 class="chat-title">{{title}}</h2>
<div id="messages" class="chat-messages">
    {% for msg in messages %}
        <div class="message {% if msg.sender_id == current_user_id %}sent{% else %}received{% endif %}">
            <div class="timestamp">{{ msg.timestamp|human_time }}</div>
            <div class="username">{{ msg.username }}</div>
            <div class="content">{{ msg.content|safe }}</div>
        </div>
    {% endfor %}
</div>
<form method="post" class="chat-form">
    <textarea name="message" placeholder="Your message in Markdown..." required></textarea>
    <button type="submit">Send</button>
</form>
<div class="report" >
    <a onclick="report()">Report chat</a>
</div>
<script>
    function report(){
        let flashContainer = document.createElement("div");
        flashContainer.className = "flash-container";
        let flashMessage = document.createElement("div");
        flashMessage.className = "flash-message-neutral";
        flashMessage.appendChild(document.createTextNode('Requesting admin review...'))
        flashContainer.appendChild(flashMessage);
        document.getElementsByClassName("card")[0].prepend(flashContainer);

        fetch("/report?"+ new URLSearchParams({
            url: 'http://localhost'+document.location.pathname
        }).toString()).then(r=>r.json())
        .then(j=>{
            document.getElementsByClassName("card")[0].removeChild(flashContainer)
            if (j['error']){
                let flashContainer = document.createElement("div");
                flashContainer.className = "flash-container";
                let flashMessage = document.createElement("div");
                flashMessage.className = "flash-message";
                flashMessage.appendChild(document.createTextNode(j['error']))
                flashContainer.appendChild(flashMessage);
                document.getElementsByClassName("card")[0].prepend(flashContainer);
                setTimeout(() => {document.getElementsByClassName("card")[0].removeChild(flashContainer)}, 5000)
            } else {
                let flashContainer = document.createElement("div");
                flashContainer.className = "flash-container";
                let flashMessage = document.createElement("div");
                flashMessage.className = "flash-message-success";
                flashMessage.appendChild(document.createTextNode('Chat successfully reported to the admin'))
                flashContainer.appendChild(flashMessage);
                document.getElementsByClassName("card")[0].prepend(flashContainer);
                setTimeout(() => {document.getElementsByClassName("card")[0].removeChild(flashContainer)}, 5000)
            }
        })
    }
</script>
{% endblock %}
