<!DOCTYPE html>
<html>
<head>
    <title>Markdown Chat</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <div id="chat">
        <h2>Markdown Chat</h2>
        <div id="messages"></div>
        <form id="chat-form">
            <input type="text" id="username" placeholder="Your name" required />
            <textarea id="message" placeholder="Write message in Markdown..." required></textarea>
            <button type="submit">Send</button>
        </form>
    </div>
    <script>
        async function fetchMessages() {
            const res = await fetch('/messages');
            const data = await res.json();
            const messagesDiv = document.getElementById('messages');
            messagesDiv.innerHTML = '';
            data.forEach(msg => {
                messagesDiv.innerHTML += `
                    <div class="message">
                        <strong>${msg.user}</strong> <span>[${msg.timestamp}]</span><br/>
                        <div class="content">${msg.message}</div>
                    </div>
                `;
            });
        }

        setInterval(fetchMessages, 1000);

        document.getElementById('chat-form').addEventListener('submit', async e => {
            e.preventDefault();
            const username = document.getElementById('username').value;
            const message = document.getElementById('message').value;

            const formData = new FormData();
            formData.append('username', username);
            formData.append('message', message);

            await fetch('/send', {
                method: 'POST',
                body: formData
            });

            document.getElementById('message').value = '';
        });

        fetchMessages();
    </script>
</body>
</html>
