version: '3'

services:
  app:
    image: challenge-web-kryss20-app
    container_name: challenge-web-kryss20-app
    build: app
    ports:
      - 9666:8080
    networks:
      - internal
    depends_on:
      - bot
  bot:
    image: challenge-web-kryss20-bot
    container_name: challenge-web-kryss20-bot
    build: bot
    ports:
      - 9667:3000
    environment:
      APPNAME: Admin Bot
      APPFLAG: L3AK{test_flag}
      APPLIMIT: 2
      APPLIMITTIME: 60
      USE_PROXY: 1
    networks:
      - internal

networks:
  internal:
