{
	"name": "nextjs-template",
	"version": "1.0.0",
	"description": "A template for Next.js projects",
	"main": "index.ts",
	"rootDir": "./",
	"scripts": {
		"test": "mocha --require ts-node/register tests/**/*.ts",
		"lint": "eslint src",
		"lint:fix": "eslint --fix src",
		"prettier": "prettier .",
		"prettier:fix": "prettier --write .",
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"coverage": "nyc npm run test"
	},
	"pre-commit": [
		"lint:fix",
		"prettier:fix",
		"build",
		"test",
		"coverage"
	],
	"keywords": [],
	"license": "MIT",
	"devDependencies": {
		"@eslint/compat": "^1.1.1",
		"@eslint/eslintrc": "^3.1.0",
		"@eslint/js": "^9.11.1",
		"@next/eslint-plugin-next": "^14.2.14",
		"@types/mocha": "^10.0.8",
		"@types/node": "^22.7.4",
		"@typescript-eslint/eslint-plugin": "^8.8.0",
		"@typescript-eslint/parser": "^8.8.0",
		"eslint": "^8.56.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-import": "^2.30.0",
		"eslint-plugin-prettier": "^5.2.1",
		"eslint-plugin-simple-import-sort": "^12.1.1",
		"globals": "^15.10.0",
		"mocha": "^10.7.3",
		"nyc": "^17.1.0",
		"postcss": "^8.4.47",
		"pre-commit": "^1.2.2",
		"prettier": "^3.3.3",
		"prettier-plugin-tailwindcss": "^0.6.8",
		"tailwindcss": "^3.4.13",
		"ts-loader": "^9.5.1",
		"ts-node": "^10.9.2",
		"typescript": "^5.6.2",
		"webpack": "^5.95.0",
		"webpack-cli": "^5.1.4"
	},
	"dependencies": {
		"@types/react": "^18.3.13",
		"autoprefixer": "^10.4.20",
		"bcrypt": "^5.1.1",
		"bcryptjs": "^2.4.3",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"cookie": "^1.0.2",
		"cross-spawn": "^7.0.6",
		"dotenv": "^16.4.7",
		"jsonwebtoken": "^9.0.2",
		"lucide-react": "^0.468.0",
		"mongoose": "^8.8.4",
		"next": "^14.2.14",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"tailwind-merge": "^2.5.5",
		"tailwindcss-animate": "^1.0.7",
		"winston": "^3.17.0",
		"zod": "^3.23.8"
	},
	"prettier": {
		"trailingComma": "es5",
		"tabWidth": 4,
		"useTabs": true,
		"semi": false,
		"printWidth": 120,
		"bracketSpacing": true,
		"bracketSameLine": true,
		"endOfLine": "auto",
		"plugins": [
			"prettier-plugin-tailwindcss"
		]
	}
}
