{
  "compilerOptions": {
    "module": "commonjs",
    "pretty": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "declaration": true,
    "declarationDir": "./types",
    "removeComments": true,
    "moduleResolution": "Node",
    "alwaysStrict": true,
    "strict": true,
    "skipLibCheck": true,
    "noEmitOnError": true,
    "esModuleInterop": true,
    "allowJs": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "jsx": "preserve",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "incremental": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./*"
      ],
      "@tests/*": [
        "./tests/*"
      ]
    }
  },
  "include": [
    "**/*",
    "eslint.config.mjs",
    "dist/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "types"
  ]
}
