worker_processes 2;

pid /tmp/nginx.pid;

events
{
	worker_connections 1024;
}


http
{
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	log_format main '$remote_addr - $remote_user [$time_local] "$request" '
	'$status $body_bytes_sent "$http_referer" '
	'"$http_user_agent" "$http_x_forwarded_for"';

	sendfile on;
	keepalive_timeout 65;

	include /etc/nginx/conf.d/*.conf;


	server
	{
		listen 1337;

		location = /lookup
		{
			deny all;
		}

		location = /lookup/
		{
			deny all;
		}

		location /
		{
			proxy_pass http://localhost:8000;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}
	}

}
