/* styles.css */

.title {
    font-size: 24px;
    margin-bottom: 20px;
    text-shadow: 2px 2px #000;
}

.upload-section {
    background-color: #444;
    border: 4px solid #222;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    text-align: center;
}

.pixel-button {
    display: inline-block;
    background-color: #f80;
    color: #000;
    padding: 10px 20px;
    margin: 10px;
    font-family: 'Press Start 2P', cursive;
    font-size: 14px;
    border: 2px solid #000;
    cursor: pointer;
    transition: background-color 0.2s;
    text-decoration: none;
}

.pixel-button:hover {
    background-color: #fa0;
}

.file-name {
    display: block;
    margin: 10px 0;
    font-size: 14px;
}

.image-preview {
    margin: 10px 0;
}

.preview-img {
    width: 100%;
    max-width: 200px;
    border: 4px solid #000;
}

a.pixel-button {
    display: block;
    margin-top: 20px;
}

body {
    background-color: #222;
    color: #fff;
    font-family: 'Press Start 2P', cursive;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

header {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    margin: 0;
    font-size: 2rem;
}

.top-button {
    font-size: 1rem;
    background: #f80;
    color: #000;
    padding: 10px 20px;
    text-decoration: none;
    border: 2px solid #000;
    transition: background 0.2s;
}

.top-button:hover {
    background: #fa0;
}

main {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.image-card {
    background: #333;
    padding: 20px;
    margin: 10px;
    border: 2px solid #555;
    width: 45%;
    box-sizing: border-box;
}

.image-container {
    position: relative;
}

.image-container img {
    width: 100%;
    height: auto;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: rgba(0, 0, 0, 0.6);
    opacity: 0;
    transition: opacity 0.3s;
}

.image-container:hover .overlay {
    opacity: 1;
}

.icon-button {
    background: none;
    border: none;
    color: #fff;
    font-size: 2rem;
    cursor: pointer;
    transition: color 0.2s;
}

.icon-button:hover {
    color: #fa0;
}

.popup {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 60px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.9);
}

.popup-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #fff;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* Custom Alert Box Styles */
.custom-alert {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #444;
    color: #fff;
    border: 4px solid #222;
    padding: 20px;
    width: 300px;
    text-align: center;
    font-family: 'Press Start 2P', cursive;
    z-index: 1000;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.custom-alert p {
    margin: 0 0 20px 0;
}

.pixel-button {
    background-color: #f80;
    color: #000;
    padding: 10px 20px;
    font-family: 'Press Start 2P', cursive;
    font-size: 14px;
    border: 2px solid #000;
    cursor: pointer;
    transition: background-color 0.2s;
}

.pixel-button:hover {
    background-color: #fa0;
}
