<!-- Start Generation Here -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}My Notes App{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <style>
        body {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        main {
            flex: 1;
        }
    </style>
    {% block extra_css %}{% endblock %}
</head>
<body>
    <header class="bg-primary text-white p-3 d-flex justify-content-between align-items-center">
        <h1 class="display-4" style="font-size: 20px; font-weight: bold;">
            <a href="{% url 'notes_list' %}" class="text-white text-decoration-none">
                <i class="bi bi-journal-text me-2"></i> Notes App
            </a>
        </h1>
        <div>
            {% if user.is_authenticated %}
                <a href="{% url 'create_note' %}" class="btn btn-light btn-sm">
                    <i class="bi bi-plus-circle"></i> New Note
                </a>
                <a href="{% url 'profile' %}" class="btn btn-outline-light btn-sm ms-2">
                    <i class="bi bi-person"></i> {{ user.username }}
                </a>
                <a href="{% url 'logout' %}" class="btn btn-outline-light btn-sm ms-1">
                    <i class="bi bi-box-arrow-right"></i> Logout
                </a>
            {% else %}
                <a href="{% url 'login' %}" class="btn btn-light btn-sm">
                    <i class="bi bi-box-arrow-in-right"></i> Login
                </a>
                <a href="{% url 'register' %}" class="btn btn-outline-light btn-sm ms-2">
                    <i class="bi bi-person-plus"></i> Register
                </a>
            {% endif %}
        </div>
    </header>
    
    <!-- {% if messages %}
    <div class="container mt-3">
        {% for message in messages %}
        <div class="alert alert-{{ message.tags }} alert-dismissible fade show">
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        {% endfor %}
    </div>
    {% endif %} -->
    
    <main class="container mt-4 mb-5">
        {% block content %}
        {% endblock %}
    </main>
    <footer class="text-center py-3 bg-light mt-auto">
        <p class="mb-0">&copy; {% now "Y" %} My Notes App</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    {% block extra_js %}{% endblock %}
</body>
</html>
<!-- End Generation Here -->
