sigma  
huzz  
bruzz  
skibidi  
rizz  
goofy  
gyatt  
npc  
based  
cringe  
drip  
cheugy  
mid  
chad  
goblinmode  
slay  
yeet  
bussin  
vibecheck  
sus  
nocap  
flex  
ratio  
simp  
malding  
bozo  
cope  
seethe  
bet  
lit  
fr  
brokie  
zesty  
oop  
sheesh  
delulu  
feral  
ongod  
pookie  
stan  
glowup  
slaps  
dubs  
sussy  
canceled  
grindset  
vibing  
overthink  
fax  
bigmood  
goober  
drippedout  
lowkey  
highkey  
woke  
shook  
fyp  
moots  
sksksk  
oop  
manifest  
gaslight  
gatekeep  
girlboss  
gassed  
smol  
chonky  
thicc  
bop  
yikes  
tfw  
lmao  
xd  
pov  
copium  
doomer  
coomer  
oomf  
gyattdamn  
sendit  
sendnudes  
iykyk  
frfr  
sussybaka  
weirdchamp  
clapback  
beef  
rizzler  
midass  
basedaf  
unhinged  
skrrt  
straightvibes  
deadass  
vibenomics  
shmoney  
hitsdifferent  
feelsbadman  
glowdown  
dank  
bruhmoment  
touchgrass  
outofpocket  
realones  
bigbrain  
cracked  
nobitches  
