<!DOCTYPE html>
<html lang="en">

<head>
    <title>Argument ({{ g.uuid }})</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa; /* Light background color */
            color: #495057; /* Text color */
        }
    </style>
</head>

<body>
    <div class="container mt-5">
        <h1>{{ g.uuid }}</h1><br><br>

        <h2>Files:</h2>
        <ul class="list-group mt-4">
            {% for file in files %}
                <li class="list-group-item">{{ file }}</li>
            {% endfor %}
        </ul>

        <a href="/api/download" class="btn btn-primary mt-3">Download</a><br><br>

        <div class="mt-3">
            <h3>Upload File</h3>
            <form action="/api/upload" method="post" enctype="multipart/form-data">
                <div class="mb-3">
                    <input type="file" name="file" class="form-control" required>
                </div>
                <button type="submit" class="btn btn-success">Upload</button>
            </form>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>