global
    daemon
defaults
    mode    http
    timeout  client  50000
    timeout  server  50000
    timeout  connect 50000
frontend web
    bind *:8000
    default_backend websrvs
    http-request deny if { path,url_dec -m reg ^.*/?flag/?.*$ }
backend websrvs
    http-reuse always
    server srv1 flask:5000
