12/09/2025 19:42:33 Checking for existence of Branding Active Setup stub...
12/09/2025 19:42:33 InternetExplorerBrandGUID didn't exist: Branding component not installed
12/09/2025 19:42:33 Inf Version is set to "11,00,19041,1".
12/09/2025 19:42:33 HKCU Active Setup Key not found.

12/09/2025 19:42:33     COM initialized with S_FALSE success code.

12/09/2025 19:42:33 Branding Internet Explorer...
12/09/2025 19:42:33 Command line is "/mode:isp /peruser".

12/09/2025 19:42:33 Global branding settings are:
12/09/2025 19:42:33     Context is (0x01C00008) "Internet Content Providers, running from per-user stub";
12/09/2025 19:42:33     Settings file is        "C:\Program Files (x86)\Internet Explorer\Signup\install.ins";
12/09/2025 19:42:33     Target folder path is   "C:\Program Files (x86)\Internet Explorer\Signup".
12/09/2025 19:42:33 Done.

12/09/2025 19:42:33     About to clear previous branding...
12/09/2025 19:42:33     Done.

12/09/2025 19:42:33     Processing migration of old settings...
12/09/2025 19:42:33     Done.

12/09/2025 19:42:33     Processing wininet setup...
12/09/2025 19:42:33     There are no connection settings to process!
12/09/2025 19:42:33     Done.

12/09/2025 19:42:33     Processing deletion of connection settings...
12/09/2025 19:42:33     Existing connection settings weren't specified to be deleted!
12/09/2025 19:42:33     Done.

12/09/2025 19:42:33     Processing zones HKCU settings...
12/09/2025 19:42:33     Done.

12/09/2025 19:42:33     Processing local machine policies and restrictions...
12/09/2025 19:42:33     There are no local machine *.inf files to process!
12/09/2025 19:42:33     Done.

12/09/2025 19:42:33     Processing current user policies and restrictions...
12/09/2025 19:42:33     There are no current user *.inf files to process!
12/09/2025 19:42:33     Done.

12/09/2025 19:42:33     Processing legacy policies and restrictions...
12/09/2025 19:42:33         There are no local machine *.inf files to process!
12/09/2025 19:42:33         There are no current user *.inf files to process!
12/09/2025 19:42:33     There are no legacy *.inf files to process!
12/09/2025 19:42:33     Done.

12/09/2025 19:42:33     Processing general customizations...
12/09/2025 19:42:33     Done.

12/09/2025 19:42:33     Processing Help->About customization...
12/09/2025 19:42:33     Done.

12/09/2025 19:42:33     Processing browser toolbar buttons...
12/09/2025 19:42:33     There are no toolbar buttons to process!
12/09/2025 19:42:33     Done.

12/09/2025 19:42:33     Processing root certificates...
12/09/2025 19:42:33     This feature is for ISPs only!
12/09/2025 19:42:33     Done.

12/09/2025 19:42:33     Processing default favorites and/or quick links...
12/09/2025 19:42:33     Creating separate thread for processing default favorites...

12/09/2025 19:42:33     COM initialized with S_OK success code.
12/09/2025 19:42:33         Determining favorites attributes...
12/09/2025 19:42:33             <Favorites> folder location is "C:\Users\bingo\Favorites".
12/09/2025 19:42:33         marked as Low Integrity,
12/09/2025 19:42:33         Title     - "Bing",
12/09/2025 19:42:33         URL       - "http://go.microsoft.com/fwlink/p/?LinkId=255142",
12/09/2025 19:42:33         Icon file - "%ProgramFiles%\Internet Explorer\Images\bing.ico",
12/09/2025 19:42:33         not marked IEAK created,
12/09/2025 19:42:33         Done.
12/09/2025 19:42:33     Done.

12/09/2025 19:42:33     Processing deletion of favorites and/or quick links...
12/09/2025 19:42:33     None of the favorites folders were specified to be deleted!
12/09/2025 19:42:33     Done.

12/09/2025 19:42:33     Processing favorites...
12/09/2025 19:42:33     There are no favorites to add!
12/09/2025 19:42:33     Done.

12/09/2025 19:42:33     Processing ordering of favorites...
12/09/2025 19:42:33     Favorites will be put into the default position!
12/09/2025 19:42:33     Done.

12/09/2025 19:42:33     Processing quick links...
12/09/2025 19:42:33     There are no quick links to add!
12/09/2025 19:42:33     Done.

12/09/2025 19:42:33     Processing ordering of quick links...
12/09/2025 19:42:33     Quick Links will be put into the default position!
12/09/2025 19:42:33     Done.

12/09/2025 19:42:33     Processing connection settings...
12/09/2025 19:42:33     There are no connection settings to process!
12/09/2025 19:42:33     Done.

12/09/2025 19:42:33     Processing TrustedPublisherLockdown restriction...
12/09/2025 19:42:33     This restriction is not set!
12/09/2025 19:42:33     Done.

12/09/2025 19:42:33     Creating feeds...
12/09/2025 19:42:33 Processing [Feeds] section...

12/09/2025 19:42:33 Processing [FavoritesBar] section for Feeds...

12/09/2025 19:42:33 Processing [FavoritesBar] section for WebSlices...

12/09/2025 19:42:33     Done.

12/09/2025 19:42:33     Creating start pages...
12/09/2025 19:42:33     There are no start pages to add!
12/09/2025 19:42:33     Done.

12/09/2025 19:42:33     Creating search providers...
12/09/2025 19:42:33     There are no search providers to add!
12/09/2025 19:42:33     Done.

12/09/2025 19:42:33     Installing Activities...
12/09/2025 19:42:33     There are no Actitivies to Install!
12/09/2025 19:42:33     Done.

12/09/2025 19:42:33     Installing Unattend Favorite bar items...
12/09/2025 19:42:33 Cannot Open Registry Key HKCU\SOFTWARE\Microsoft\Internet Explorer\AppliedUnattend [error=2]. It probably doesn't exist. Not an error.
12/09/2025 19:42:33 ProcessUnattendFavBarItems processing favbaritems from location: SOFTWARE\Microsoft\Internet Explorer\UnattendBackup\ActiveSetup\FavoriteBarItems
12/09/2025 19:42:33 No subkeys found.
12/09/2025 19:42:33     Done.

12/09/2025 19:42:33     Installing Unattend Activites...
12/09/2025 19:42:33 Cannot Open Registry Key HKCU\SOFTWARE\Microsoft\Internet Explorer\AppliedUnattend [error=2]. It probably doesn't exist. Not an error.
12/09/2025 19:42:33 ProcessUnattendActivities processing activities from location: SOFTWARE\Microsoft\Internet Explorer\UnattendBackup\ActiveSetup\Accelerators
12/09/2025 19:42:33 No subkeys found.
12/09/2025 19:42:33     Done.

12/09/2025 19:42:33     Refreshing browser settings...
12/09/2025 19:42:33     Broadcasting "Windows settings change" to all top level windows...
12/09/2025 19:42:33     Done.
12/09/2025 19:42:33 Done.
12/09/2025 19:42:33 Done.
