<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
        <title>CHEditor</title>
		<meta name="robots" content="noindex, nofollow" />
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" type="text/css" href="../css/imageupload.css" />
		<script src="js/dialog.js" type="text/javascript"></script>
        <script src="js/swfobject.js" type="text/javascript"></script>
		<script src="js/image.js" type="text/javascript"></script>
	</head>
    <body>
		<div id="uploadWindow">
 			<div id="container">
                <table style="border-spacing: 0;padding: 0;border:none; margin-bottom: 10px;" cellspacing="0">
                    <tr>
                        <td style="width:93px;padding:0">
                            <img src="../icons/imageUpload/remove_all.gif" class="remove-button" style="vertical-align:middle" onclick="removeImage();" alt="" />
                        </td>
                        <td style="padding: 0px 0px 0px 4px;">
                           <div id="oFlashButton"></div>
                           <span style="display: inline-block;vertical-align: middle;margin-left:10px;line-height:17px">현재 <span id="imageCount">0</span>장 / 최대 <span id="maxImageNum"></span>장 사진</span>
                        </td>                    
                    </tr>
                </table>
                <div id="imageListWrapper"></div>
                <div id="imageInfoBox">
                    <div>
                        <div class="imageInfoTitle">
                            <span style="font-weight:bold;font-size:9pt;display: inline-block; vertical-align:middle">사진 정보</span>
                        </div>
                        <div style="text-align:left;font-size:9pt;margin-top:10px;line-height:1.4em; padding-left: 5px">
                            <span>이름: </span><span style="color:#ff6600" id="selectedImageName">&nbsp;</span><br />
                            <span>가로: </span><span style="color:#ff6600" id="selectedImageWidth">0</span> 픽셀<br />
                            <span>세로: </span><span style="color:#ff6600" id="selectedImageHeight">0</span> 픽셀
                        </div>
                    </div>
                    <div style="margin-top: 20px">
                        <div class="imageInfoTitle">
                            <span style="font-weight:bold; font-size:9pt; display: inline-block; vertical-align:middle">레이아웃</span>
                        </div>
                        <form name="alignment" id="fm_alignment" style="display: inline;">
                        <table style="margin:10px auto 10px auto;border:0;padding:0;border-spacing:0">
                            <tr>
                                <td style="text-align: center">
                                    <img src="../icons/image_align_left.png" alt="" /><br />
                                    <input type="radio" name="alignment" value="left" />
                                </td>
                                <td style="text-align: center">
                                    <img src="../icons/image_align_center.png" style="margin: 0px 5px" alt="" /><br />
                                    <input type="radio" name="alignment" value="center" checked="checked" />
                                </td>
                                <td style="text-align: center">
                                    <img src="../icons/image_align_right.png" alt="" /><br />
                                    <input type="radio" name="alignment" value="right" />
                                </td>
                            </tr>
                        </table>
                        </form>
                        <div style="text-align:center;margin-top:5px">
                            <span style="font-size:8pt;font-family:Malgun Gothic,dotum,tahoma;color:#666">전체 사진에 적용됩니다.</span>
                        </div>
                        <div id="imageName" style="font-size:8pt"></div>
                    </div>
				</div>
			</div>
 			<div class="clear"></div>
 			<div style="text-align:center;top:345px;width:100%;position:absolute;" id="buttonWrapper"></div>
		</div>
		<div id="dragDropContent"></div>
		<div id="removeImage"><img src="../icons/imageUpload/delete.png" width="16" height="16" alt="" /></div>
		<div id="insertionMarker"></div>
	</body>
</html>