services:
  web.wgmy:
    build:
      context: ./web
    ports:
      - 80:80
    restart: always
    networks:
      - restricted
  bot:
    build:
      context: ./bot
    environment:
      CF_TURNSTILE_SITEKEY: 1x00000000000000000000AA
      CF_TURNSTILE_SECRET: 1x0000000000000000000000000000000AA
      WGMY_FLAG: flag{test}
    restart: always
    security_opt:
      - seccomp=chrome.json
    networks:
      - restricted

networks:
  restricted:
    # docker network create --subnet 172.1.0.0/16 restricted
    ### deny all others
    # iptables -I DOCKER-USER -s 172.1.0.0/16 -j DROP
    ### allow cdnjs.cloudflare.com
    # iptables -I DOCKER-USER -s 172.1.0.0/16 -d 104.17.24.14 -j ACCEPT
    # iptables -I DOCKER-USER -s 172.1.0.0/16 -d 104.17.25.14 -j ACCEPT
    ### allow challenges.cloudflare.com
    # iptables -I DOCKER-USER -s 172.1.0.0/16 -d 104.18.94.41 -j ACCEPT
    # iptables -I DOCKER-USER -s 172.1.0.0/16 -d 104.18.95.41 -j ACCEPT
    ### allow webhook.site
    # iptables -I DOCKER-USER -s 172.1.0.0/16 -d 178.63.67.106 -j ACCEPT
    # iptables -I DOCKER-USER -s 172.1.0.0/16 -d 178.63.67.153 -j ACCEPT
    ### allow internal
    # iptables -I DOCKER-USER -s 172.1.0.0/16 -d 172.1.0.0/16 -j ACCEPT
    ### allow related & established
    # iptables -I DOCKER-USER -s 172.1.0.0/16 -m state --state RELATED,ESTABLISHED -j ACCEPT
    external: true
