{% extends "base.html" %}
{% block title %}Mail - Register{% endblock %}

{% block content %}
<div class="form-container">
    <h1>Register</h1>
    <form method="POST">
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email" required><br>
        <label for="password">Password:</label><br>
        <input type="password" id="password" name="password" required><br>
        <input type="submit" id="submit" value="Register">
    </form>
</div>
{% endblock %}
