Name PALWORLD ;
Partno 00 ;
Date Mar 2024;
Revision 01;
Designer HCADAM;
Company WCTF;
Assembly None;
Location ;
Device ;

/* WE HAVE PALWORLD AT HOME. PALWORLD AT HOME: */

PIN    = clk;
PIN    = reset;
PIN    = flag_in0;
PIN    = flag_in1;
PIN    = flag_in2;
PIN    = flag_in3;
PIN    = flag_in4;
PIN    = flag_in5;
PIN    = flag_in6;
PIN    = flag_in7;
PIN    = flag_ok;

PINNODE      = JTCN294;
PINNODE      = JTCN295;
PINNODE      = JTCN296;
PINNODE      = JTCN297;
PINNODE      = JTCN298;
PINNODE      = JTCN299;
PINNODE      = JTCN300;
PINNODE      = JTCN301;
PINNODE      = JTCN302;
PINNODE      = JTCN303;
PINNODE      = JTCN304;
PINNODE      = JTCN305;
PINNODE      = JTCN306;
PINNODE      = JTCN307;
PINNODE      = JTCN308;
PINNODE      = JTCN309;
PINNODE      = JTCN310;
PINNODE      = JTCN311;
PINNODE      = JTCN312;
PINNODE      = JTCN313;
PINNODE      = JTCN314;
PINNODE      = JTCN315;
PINNODE      = JTCN316;
PINNODE      = JTCN317;
PINNODE      = JTCN318;
PINNODE      = JTCN319;
PINNODE      = JTCN320;
PINNODE      = JTCN321;
PINNODE      = JTCN322;
PINNODE      = JTCN323;
PINNODE      = JTCN324;
PINNODE      = JTCN325;
PINNODE      = JTCN326;
PINNODE      = JTCN327;
PINNODE      = JTCN328;
PINNODE      = JTCN329;
PINNODE      = JTCN330;
PINNODE      = JTCN331;
PINNODE      = JTCN332;
PINNODE      = JTCN333;
PINNODE      = JTCN334;
PINNODE      = JTCN335;
PINNODE      = JTCN336;
PINNODE      = JTCN337;
PINNODE      = JTCN338;
PINNODE      = JTCN339;
PINNODE      = JTCN340;
PINNODE      = JTCN341;
PINNODE      = JTCN342;
PINNODE      = JTCN343;
PINNODE      = JTCN344;
PINNODE      = JTCN345;
PINNODE      = JTCN346;
PINNODE      = JTCN347;
PINNODE      = JTCN348;
PINNODE      = JTCN349;
PINNODE      = JTCN350;
PINNODE      = JTCN351;
PINNODE      = JTCN352;
PINNODE      = JTCN353;
PINNODE      = JTCN354;
PINNODE      = JTCN355;
PINNODE      = JTCN356;
PINNODE      = JTCN357;
PINNODE      = JTCN358;
PINNODE      = JTCN359;
PINNODE      = JTCN360;
PINNODE      = JTCN361;
PINNODE      = JTCN362;
PINNODE      = JTCN363;
PINNODE      = JTCN364;
PINNODE      = JTCN365;
PINNODE      = JTCN366;
PINNODE      = JTCN367;
PINNODE      = JTCN368;
PINNODE      = JTCN369;
PINNODE      = AGEB0;
PINNODE      = AGEB1;
PINNODE      = AGEB2;
PINNODE      = AGEB3;
PINNODE      = AGEB4;
PINNODE      = SDFK0;
PINNODE      = SDFK1;
PINNODE      = SDFK2;
PINNODE      = SDFK3;
PINNODE      = SDFK4;
PINNODE      = SDFK5;
PINNODE      = SDFK6;
PINNODE      = SDFK7;
PINNODE      = SDFK8;
PINNODE      = SDFK9;
PINNODE      = SDFK10;
PINNODE      = SDFK11;
PINNODE      = SDFK12;
PINNODE      = SDFK13;
PINNODE      = SDFK14;
PINNODE      = SDFK15;
PINNODE      = SDFK16;
PINNODE      = SDFK17;
PINNODE      = SDFK18;
PINNODE      = SDFK19;
PINNODE      = SDFK20;
PINNODE      = SDFK21;
PINNODE      = SDFK22;
PINNODE      = SDFK23;
PINNODE      = SDFK24;
PINNODE      = SDFK25;
PINNODE      = SDFK26;
PINNODE      = SDFK27;
PINNODE      = SDFK28;
PINNODE      = SDFK29;
PINNODE      = SDFK30;
PINNODE      = SDFK31;
PINNODE      = SDFK32;
PINNODE      = SDFK33;
PINNODE      = SDFK34;
PINNODE      = SDFK35;
PINNODE      = SDFK36;
PINNODE      = SDFK37;
PINNODE      = SDFK38;
PINNODE      = SDFK39;
PINNODE      = SDFK40;
PINNODE      = SDFK41;
PINNODE      = SDFK42;
PINNODE      = SDFK43;
PINNODE      = SDFK44;
PINNODE      = SDFK45;
PINNODE      = SDFK46;
PINNODE      = SDFK47;
PINNODE      = SDFK48;
PINNODE      = SDFK49;
PINNODE      = SDFK50;
PINNODE      = SDFK51;
PINNODE      = SDFK52;
PINNODE      = SDFK53;
PINNODE      = SDFK54;
PINNODE      = SDFK55;
PINNODE      = SDFK56;
PINNODE      = SDFK57;
PINNODE      = SDFK58;
PINNODE      = SDFK59;
PINNODE      = SDFK60;
PINNODE      = SDFK61;
PINNODE      = SDFK62;
PINNODE      = SDFK63;
PINNODE      = SDFK64;
PINNODE      = SDFK65;
PINNODE      = SDFK66;
PINNODE      = SDFK67;
PINNODE      = SDFK68;
PINNODE      = SDFK69;
PINNODE      = SDFK70;
PINNODE      = SDFK71;
PINNODE      = SDFK72;
PINNODE      = SDFK73;
PINNODE      = SDFK74;
PINNODE      = SDFK75;
PINNODE      = SDFK76;
PINNODE      = SDFK77;
PINNODE      = SDFK78;
PINNODE      = SDFK79;
PINNODE      = SDFK80;
PINNODE      = SDFK81;
PINNODE      = SDFK82;
PINNODE      = SDFK83;
PINNODE      = SDFK84;
PINNODE      = SDFK85;
PINNODE      = SDFK86;
PINNODE      = SDFK87;
PINNODE      = SDFK88;
PINNODE      = SDFK89;
PINNODE      = SDFK90;
PINNODE      = SDFK91;
PINNODE      = SDFK92;
PINNODE      = SDFK93;
PINNODE      = SDFK94;
PINNODE      = SDFK95;
PINNODE      = SDFK96;
PINNODE      = SDFK97;
PINNODE      = SDFK98;
PINNODE      = SDFK99;
PINNODE      = SDFK100;
PINNODE      = SDFK101;
PINNODE      = SDFK102;
PINNODE      = SDFK103;
PINNODE      = SDFK104;
PINNODE      = SDFK105;
PINNODE      = SDFK106;
PINNODE      = SDFK107;
PINNODE      = SDFK108;
PINNODE      = SDFK109;
PINNODE      = SDFK110;
PINNODE      = SDFK111;
PINNODE      = SDFK112;
PINNODE      = SDFK113;
PINNODE      = SDFK114;
PINNODE      = SDFK115;
PINNODE      = SDFK116;
PINNODE      = SDFK117;
PINNODE      = SDFK118;
PINNODE      = SDFK119;
PINNODE      = SDFK120;
PINNODE      = SDFK121;
PINNODE      = SDFK122;
PINNODE      = SDFK123;
PINNODE      = SDFK124;
PINNODE      = SDFK125;
PINNODE      = SDFK126;
PINNODE      = SDFK127;
PINNODE      = SDFK128;
PINNODE      = SDFK129;
PINNODE      = SDFK130;
PINNODE      = SDFK131;
PINNODE      = SDFK132;
PINNODE      = SDFK133;
PINNODE      = SDFK134;
PINNODE      = SDFK135;
PINNODE      = SDFK136;
PINNODE      = SDFK137;
PINNODE      = SDFK138;
PINNODE      = SDFK139;
PINNODE      = SDFK140;
PINNODE      = SDFK141;
PINNODE      = SDFK142;
PINNODE      = SDFK143;
PINNODE      = SDFK144;
PINNODE      = SDFK145;
PINNODE      = SDFK146;
PINNODE      = SDFK147;
PINNODE      = SDFK148;
PINNODE      = SDFK149;
PINNODE      = SDFK150;
PINNODE      = SDFK151;
PINNODE      = SDFK152;
PINNODE      = SDFK153;
PINNODE      = SDFK154;
PINNODE      = SDFK155;
PINNODE      = SDFK156;
PINNODE      = SDFK157;
PINNODE      = SDFK158;
PINNODE      = SDFK159;
PINNODE      = SDFK160;
PINNODE      = SDFK161;
PINNODE      = SDFK162;
PINNODE      = SDFK163;
PINNODE      = SDFK164;
PINNODE      = SDFK165;
PINNODE      = SDFK166;
PINNODE      = SDFK167;
PINNODE      = SDFK168;
PINNODE      = SDFK169;
PINNODE      = SDFK170;
PINNODE      = SDFK171;
PINNODE      = SDFK172;
PINNODE      = SDFK173;
PINNODE      = SDFK174;
PINNODE      = SDFK175;
PINNODE      = SDFK176;
PINNODE      = SDFK177;
PINNODE      = SDFK178;
PINNODE      = SDFK179;
PINNODE      = SDFK180;
PINNODE      = SDFK181;
PINNODE      = SDFK182;
PINNODE      = SDFK183;
PINNODE      = SDFK184;
PINNODE      = SDFK185;
PINNODE      = SDFK186;
PINNODE      = SDFK187;
PINNODE      = SDFK188;
PINNODE      = SDFK189;
PINNODE      = SDFK190;
PINNODE      = SDFK191;
PINNODE      = SDFK192;
PINNODE      = SDFK193;
PINNODE      = SDFK194;
PINNODE      = SDFK195;
PINNODE      = SDFK196;
PINNODE      = SDFK197;
PINNODE      = SDFK198;
PINNODE      = SDFK199;
PINNODE      = SDFK200;
PINNODE      = SDFK201;
PINNODE      = SDFK202;
PINNODE      = SDFK203;
PINNODE      = SDFK204;
PINNODE      = SDFK205;
PINNODE      = SDFK206;
PINNODE      = SDFK207;
PINNODE      = SDFK208;
PINNODE      = SDFK209;
PINNODE      = SDFK210;
PINNODE      = SDFK211;
PINNODE      = SDFK212;
PINNODE      = SDFK213;
PINNODE      = SDFK214;
PINNODE      = SDFK215;
PINNODE      = SDFK216;
PINNODE      = SDFK217;
PINNODE      = SDFK218;
PINNODE      = SDFK219;
PINNODE      = SDFK220;
PINNODE      = SDFK221;
PINNODE      = SDFK222;
PINNODE      = SDFK223;
PINNODE      = SDFK224;
PINNODE      = SDFK225;
PINNODE      = SDFK226;
PINNODE      = SDFK227;
PINNODE      = SDFK228;
PINNODE      = SDFK229;
PINNODE      = SDFK230;
PINNODE      = SDFK231;
PINNODE      = SDFK232;
PINNODE      = SDFK233;
PINNODE      = SDFK234;
PINNODE      = SDFK235;
PINNODE      = SDFK236;
PINNODE      = SDFK237;
PINNODE      = SDFK238;
PINNODE      = SDFK239;
PINNODE      = SDFK240;
PINNODE      = SDFK241;
PINNODE      = SDFK242;
PINNODE      = SDFK243;
PINNODE      = SDFK244;
PINNODE      = SDFK245;
PINNODE      = SDFK246;
PINNODE      = SDFK247;
PINNODE      = SDFK248;
PINNODE      = SDFK249;
PINNODE      = SDFK250;
PINNODE      = SDFK251;
PINNODE      = SDFK252;
PINNODE      = SDFK253;
PINNODE      = SDFK254;
PINNODE      = SDFK255;
PINNODE      = SWTE0;
PINNODE      = SWTE1;
PINNODE      = SWTE2;
PINNODE      = SWTE3;
PINNODE      = SWTE4;
PINNODE      = SWTE5;
PINNODE      = SWTE6;
PINNODE      = SWTE7;
PINNODE      = SWTE8;
PINNODE      = SWTE9;
PINNODE      = SWTE10;
PINNODE      = SWTE11;
PINNODE      = SWTE12;
PINNODE      = SWTE13;
PINNODE      = SWTE14;
PINNODE      = SWTE15;

flag_ok = ( ( ( ( ( JTCN294 & ! ( AGEB1 ) ) & ( ( ! ( SDFK2 ) & ! ( SDFK4
  ) ) & ( ! ( SDFK8 ) & ! ( SDFK9 ) ) ) ) & ( ( ( ( ! ( SDFK15 ) & ! (
  SDFK17 ) ) & ( ! ( SDFK18 ) & ! ( SDFK20 ) ) ) & ( ( ! ( SDFK10
  ) & ! ( SDFK11 ) ) & ( ! ( SDFK13 ) & ! ( SDFK14 ) ) ) ) & ( ( ( ! (
  SDFK32 ) & ! ( SDFK34 ) ) & ( ! ( SDFK36 ) & ! ( SDFK37 ) ) ) &
  ( ( ! ( SDFK24 ) & ! ( SDFK28 ) ) & ( ! ( SDFK29 ) & ! ( SDFK31
  ) ) ) ) ) ) & ( ( ( ( ( ( ! ( SDFK76 ) & ! ( SDFK77 ) ) & ( ! (
  SDFK79 ) & ! ( SDFK83 ) ) ) & ( ( ! ( SDFK66 ) & ! ( SDFK67 ) )
  & ( ! ( SDFK68 ) & ! ( SDFK69 ) ) ) ) & ( ( ( ! ( SDFK88 ) & ! (
  SDFK89 ) ) & ( ! ( SDFK90 ) & ! ( SDFK91 ) ) ) & ( ( ! ( SDFK84
  ) & ! ( SDFK85 ) ) & ( ! ( SDFK86 ) & ! ( SDFK87 ) ) ) ) ) & ( ( ( (
  ! ( SDFK49 ) & ! ( SDFK50 ) ) & ( ! ( SDFK51 ) & ! ( SDFK52 ) )
  ) & ( ( ! ( SDFK43 ) & ! ( SDFK45 ) ) & ( ! ( SDFK47 ) & ! (
  SDFK48 ) ) ) ) & ( ( ( ! ( SDFK59 ) & ! ( SDFK60 ) ) & ( ! (
  SDFK63 ) & ! ( SDFK64 ) ) ) & ( ( ! ( SDFK53 ) & ! ( SDFK54 ) )
  & ( ! ( SDFK55 ) & ! ( SDFK57 ) ) ) ) ) ) & ( ( ( ( ( ! ( SDFK143 )
  & ! ( SDFK144 ) ) & ( ! ( SDFK145 ) & ! ( SDFK148 ) ) ) & ( ( ! (
  SDFK129 ) & ! ( SDFK133 ) ) & ( ! ( SDFK135 ) & ! ( SDFK140 ) )
  ) ) & ( ( ( ! ( SDFK156 ) & ! ( SDFK158 ) ) & ( ! ( SDFK159 ) & ! (
  SDFK160 ) ) ) & ( ( ! ( SDFK150 ) & ! ( SDFK151 ) ) & ( ! (
  SDFK153 ) & ! ( SDFK155 ) ) ) ) ) & ( ( ( ( ! ( SDFK99 ) & ! (
  SDFK101 ) ) & ( ! ( SDFK102 ) & ! ( SDFK110 ) ) ) & ( ( ! (
  SDFK92 ) & ! ( SDFK93 ) ) & ( ! ( SDFK95 ) & ! ( SDFK96 ) ) ) )
  & ( ( ( ! ( SDFK124 ) & ! ( SDFK125 ) ) & ( ! ( SDFK126 ) & ! (
  SDFK128 ) ) ) & ( ( ! ( SDFK112 ) & ! ( SDFK120 ) ) & ( ! (
  SDFK121 ) & ! ( SDFK123 ) ) ) ) ) ) ) ) & ( ( ( ( ( ( SDFK229 &
  SDFK231 ) & ( SDFK232 & SDFK234 ) ) & ( ( SDFK224 & SDFK225
  ) & ( SDFK226 & SDFK228 ) ) ) & ( ( SDFK1 & ( SDFK255 &
  SDFK0 ) ) & ( ( SDFK238 & SDFK243 ) & ( SDFK245 & SDFK246 )
  ) ) ) & ( ( ( ( ( SDFK205 & SDFK208 ) & ( SDFK209 & SDFK210 ) )
  & ( ( SDFK189 & SDFK196 ) & ( SDFK201 & SDFK203 ) ) ) & ( ( (
  SDFK215 & SDFK216 ) & ( SDFK220 & SDFK223 ) ) & ( ( SDFK211
  & SDFK212 ) & ( SDFK213 & SDFK214 ) ) ) ) & ( ( ( ( SDFK169 &
  SDFK172 ) & ( SDFK173 & SDFK177 ) ) & ( ( SDFK157 & SDFK161
  ) & ( SDFK165 & SDFK168 ) ) ) & ( ( ( SDFK184 & SDFK185 ) & (
  SDFK186 & SDFK188 ) ) & ( ( SDFK179 & SDFK180 ) & ( SDFK181
  & SDFK182 ) ) ) ) ) ) & ( ( ( ( ( ( ( SDFK72 & SDFK73 ) & (
  SDFK74 & SDFK75 ) ) & ( ( SDFK62 & SDFK65 ) & ( SDFK70 &
  SDFK71 ) ) ) & ( ( ( SDFK94 & SDFK97 ) & ( SDFK98 & SDFK100
  ) ) & ( ( SDFK78 & SDFK80 ) & ( SDFK81 & SDFK82 ) ) ) ) & ( ( (
  ( SDFK33 & SDFK35 ) & ( SDFK38 & SDFK39 ) ) & ( ( SDFK25 &
  SDFK26 ) & ( SDFK27 & SDFK30 ) ) ) & ( ( ( SDFK46 & SDFK56 )
  & ( SDFK58 & SDFK61 ) ) & ( ( SDFK40 & SDFK41 ) & ( SDFK42 &
  SDFK44 ) ) ) ) ) & ( ( ( ( ( SDFK134 & SDFK136 ) & ( SDFK137 &
  SDFK138 ) ) & ( ( SDFK127 & SDFK130 ) & ( SDFK131 & SDFK132
  ) ) ) & ( ( ( SDFK147 & SDFK149 ) & ( SDFK152 & SDFK154 ) ) & (
  ( SDFK139 & SDFK141 ) & ( SDFK142 & SDFK146 ) ) ) ) & ( ( ( (
  SDFK107 & SDFK108 ) & ( SDFK109 & SDFK111 ) ) & ( ( SDFK103
  & SDFK104 ) & ( SDFK105 & SDFK106 ) ) ) & ( ( ( SDFK117 &
  SDFK118 ) & ( SDFK119 & SDFK122 ) ) & ( ( SDFK113 & SDFK114
  ) & ( SDFK115 & SDFK116 ) ) ) ) ) ) & ( ( ( ( ( ( ! ( SDFK198 ) & !
  ( SDFK199 ) ) & ( ! ( SDFK200 ) & ! ( SDFK202 ) ) ) & ( ( ! (
  SDFK193 ) & ! ( SDFK194 ) ) & ( ! ( SDFK195 ) & ! ( SDFK197 ) )
  ) ) & ( ( ( ! ( SDFK218 ) & ! ( SDFK219 ) ) & ( ! ( SDFK221 ) & ! (
  SDFK222 ) ) ) & ( ( ! ( SDFK204 ) & ! ( SDFK206 ) ) & ( ! (
  SDFK207 ) & ! ( SDFK217 ) ) ) ) ) & ( ( ( ( ! ( SDFK167 ) & ! (
  SDFK170 ) ) & ( ! ( SDFK171 ) & ! ( SDFK174 ) ) ) & ( ( ! (
  SDFK162 ) & ! ( SDFK163 ) ) & ( ! ( SDFK164 ) & ! ( SDFK166 ) )
  ) ) & ( ( ( ! ( SDFK187 ) & ! ( SDFK190 ) ) & ( ! ( SDFK191 ) & ! (
  SDFK192 ) ) ) & ( ( ! ( SDFK175 ) & ! ( SDFK176 ) ) & ( ! (
  SDFK178 ) & ! ( SDFK183 ) ) ) ) ) ) & ( ( ( ( ( ! ( AGEB3 ) & ! ( AGEB4 )
  ) & ( SDFK3 & SDFK5 ) ) & ( ( ! ( SDFK252 ) & ! ( SDFK253 ) ) &
  ( ! ( SDFK254 ) & ! ( AGEB2 ) ) ) ) & ( ( ( SDFK19 & SDFK21 ) & (
  SDFK22 & SDFK23 ) ) & ( ( SDFK6 & SDFK7 ) & ( SDFK12 &
  SDFK16 ) ) ) ) & ( ( ( ( ! ( SDFK236 ) & ! ( SDFK237 ) ) & ( ! (
  SDFK239 ) & ! ( SDFK240 ) ) ) & ( ( ! ( SDFK227 ) & ! ( SDFK230
  ) ) & ( ! ( SDFK233 ) & ! ( SDFK235 ) ) ) ) & ( ( ( ! ( SDFK248 ) &
  ! ( SDFK249 ) ) & ( ! ( SDFK250 ) & ! ( SDFK251 ) ) ) & ( ( ! (
  SDFK241 ) & ! ( SDFK242 ) ) & ( ! ( SDFK244 ) & ! ( SDFK247 ) )
  ) ) ) ) ) ) ) );
JTCN294 = ! ( AGEB0 );
JTCN295 = ! ( JTCN296 );
JTCN296 = ( JTCN297 & JTCN325 );
JTCN297 = ! ( JTCN298 );
JTCN298 = ( JTCN299 & JTCN323 );
JTCN299 = ( JTCN300 $ JTCN315 );
JTCN300 = ! ( JTCN301 );
JTCN301 = ( JTCN302 & JTCN314 );
JTCN302 = ( JTCN303 $ JTCN313 );
JTCN303 = ( JTCN304 $ JTCN312 );
JTCN304 = ( JTCN305 $ JTCN311 );
JTCN305 = ( JTCN306 $ JTCN310 );
JTCN306 = ( ( JTCN307 $ JTCN308 ) $ JTCN309 );
JTCN307 = ( flag_in0 $ SWTE0 );
JTCN308 = ( flag_in1 $ SWTE1 );
JTCN309 = ( SWTE2 $ flag_in2 );
JTCN310 = ( SWTE3 $ flag_in3 );
JTCN311 = ( SWTE4 $ flag_in4 );
JTCN312 = ( flag_in5 $ SWTE5 );
JTCN313 = ( flag_in6 $ SWTE6 );
JTCN314 = ( flag_in7 $ SWTE7 );
JTCN315 = ( JTCN316 $ JTCN317 );
JTCN316 = ( JTCN303 & JTCN313 );
JTCN317 = ( ! ( JTCN318 ) $ ( ! ( JTCN321 ) & ! ( JTCN322 ) ) );
JTCN318 = ( JTCN319 $ JTCN320 );
JTCN319 = ( JTCN306 & JTCN310 );
JTCN320 = ( ! ( ( ! ( JTCN307 ) & ! ( JTCN308 ) ) ) & ! ( ( ! ( ( JTCN307 &
  JTCN308 ) ) & ! ( JTCN309 ) ) ) );
JTCN321 = ( JTCN305 & JTCN311 );
JTCN322 = ( JTCN304 & JTCN312 );
JTCN323 = ( JTCN324 $ JTCN314 );
JTCN324 = ( JTCN303 $ ! ( JTCN313 ) );
JTCN325 = ! ( ( JTCN315 & JTCN326 ) );
JTCN326 = ( JTCN302 $ JTCN314 );
JTCN327 = ( JTCN328 & JTCN329 );
JTCN328 = ! ( ( JTCN309 & JTCN323 ) );
JTCN329 = ! ( ( JTCN310 & JTCN326 ) );
JTCN330 = ( JTCN297 & JTCN331 );
JTCN331 = ( ! ( ( JTCN332 & ! ( JTCN333 ) ) ) & ! ( JTCN334 ) );
JTCN332 = ( JTCN301 & JTCN317 );
JTCN333 = ( ! ( ( JTCN322 & JTCN318 ) ) & ( ! ( ( JTCN319 & JTCN320 ) ) & ! ( (
  JTCN321 & JTCN320 ) ) ) );
JTCN334 = ( JTCN335 & ( ! ( ( JTCN316 & JTCN317 ) ) & JTCN333 ) );
JTCN335 = ! ( JTCN332 );
JTCN336 = ( JTCN337 & JTCN338 );
JTCN337 = ! ( ( JTCN311 & JTCN323 ) );
JTCN338 = ! ( ( JTCN312 & JTCN326 ) );
JTCN339 = ! ( JTCN331 );
JTCN340 = ( ! ( ( JTCN341 & JTCN343 ) ) & ! ( ( JTCN299 & JTCN345 ) ) );
JTCN341 = ( JTCN335 & ! ( JTCN342 ) );
JTCN342 = ( JTCN300 & ( ! ( JTCN316 ) $ JTCN317 ) );
JTCN343 = ! ( JTCN344 );
JTCN344 = ( JTCN307 & JTCN323 );
JTCN345 = ( JTCN328 & JTCN346 );
JTCN346 = ! ( ( JTCN308 & JTCN326 ) );
JTCN347 = ( JTCN297 $ JTCN331 );
JTCN348 = ( JTCN295 & ! ( JTCN349 ) );
JTCN349 = ( ! ( ( JTCN324 & JTCN314 ) ) & JTCN350 );
JTCN350 = ! ( ( JTCN313 & JTCN323 ) );
JTCN351 = ( ! ( ( JTCN296 & JTCN349 ) ) & ! ( ( JTCN295 & JTCN336 ) ) );
JTCN352 = ( JTCN329 & JTCN337 );
JTCN353 = ! ( JTCN347 );
JTCN354 = ( ! ( ( JTCN300 & JTCN296 ) ) & ! ( ( JTCN295 & JTCN355 ) ) );
JTCN355 = ( JTCN356 & ! ( JTCN357 ) );
JTCN356 = ! ( ( JTCN312 & JTCN323 ) );
JTCN357 = ( JTCN313 & JTCN326 );
JTCN358 = ! ( ( JTCN308 & JTCN323 ) );
JTCN359 = ! ( ( JTCN309 & JTCN326 ) );
JTCN360 = ( JTCN361 & JTCN362 );
JTCN361 = ! ( ( JTCN310 & JTCN323 ) );
JTCN362 = ! ( ( JTCN311 & JTCN326 ) );
JTCN363 = ( JTCN299 & ! ( JTCN364 ) );
JTCN364 = ( JTCN358 & ! ( ( JTCN307 & JTCN326 ) ) );
JTCN365 = ( ! ( ( JTCN341 & JTCN364 ) ) & ! ( ( JTCN299 & JTCN366 ) ) );
JTCN366 = ( JTCN359 & JTCN361 );
JTCN367 = ( JTCN356 & JTCN362 );
JTCN368 = ( AGEB2 & JTCN369 );
JTCN369 = ( AGEB0 & AGEB1 );
AGEB0.AP = 'b'0;
AGEB0.AR = reset;
AGEB0.CK = clk;
AGEB0.D = JTCN294;
AGEB1.AP = 'b'0;
AGEB1.AR = reset;
AGEB1.CK = clk;
AGEB1.D = ( AGEB0 $ AGEB1 );
AGEB2.AP = 'b'0;
AGEB2.AR = reset;
AGEB2.CK = clk;
AGEB2.D = ( AGEB2 $ JTCN369 );
AGEB3.AP = 'b'0;
AGEB3.AR = reset;
AGEB3.CK = clk;
AGEB3.D = ( AGEB3 $ JTCN368 );
AGEB4.AP = 'b'0;
AGEB4.AR = reset;
AGEB4.CK = clk;
AGEB4.D = ( AGEB4 $ ( AGEB3 & JTCN368 ) );
SDFK0.AP = 'b'0;
SDFK0.AR = reset;
SDFK0.CK = clk;
SDFK0.D = ! ( ( ! ( ( JTCN347 & JTCN351 ) ) & ! ( ( JTCN353 & ( ! ( (
  JTCN296 & JTCN327 ) ) & ! ( ( JTCN295 & ( JTCN346 & JTCN343 ) ) ) ) ) ) ) );
SDFK1.AP = 'b'0;
SDFK1.AR = reset;
SDFK1.CK = clk;
SDFK1.D = ! ( ( ! ( ( JTCN347 & JTCN354 ) ) & ( ! ( ( ! ( ( JTCN295 & (
  JTCN358 & JTCN359 ) ) ) & ( JTCN330 & ! ( ( JTCN325 & JTCN360 ) ) ) ) ) & ! ( (
  JTCN339 & JTCN363 ) ) ) ) );
SDFK2.AP = 'b'0;
SDFK2.AR = reset;
SDFK2.CK = clk;
SDFK2.D = ! ( ( ! ( ( ! ( ( JTCN295 & JTCN327 ) ) & ( JTCN330 & ! ( (
  JTCN296 & JTCN336 ) ) ) ) ) & ( ! ( ( JTCN339 & JTCN340 ) ) & ! ( ( JTCN347 &
  JTCN348 ) ) ) ) );
SDFK3.AP = 'b'0;
SDFK3.AR = reset;
SDFK3.CK = clk;
SDFK3.D = ! ( ( ! ( ( JTCN339 & JTCN365 ) ) & ! ( ( ! ( ( JTCN335 & JTCN347
  ) ) & ( ! ( ( JTCN353 & ( JTCN295 & JTCN360 ) ) ) & ( ! ( ( JTCN298 & JTCN339 )
  ) & ! ( ( JTCN296 & JTCN355 ) ) ) ) ) ) ) );
SDFK4.AP = 'b'0;
SDFK4.AR = reset;
SDFK4.CK = clk;
SDFK4.D = ! ( ( ! ( ( JTCN330 & JTCN351 ) ) & ! ( ( ! ( ( JTCN341 & JTCN345
  ) ) & ( ! ( ( JTCN339 & ( JTCN299 & JTCN352 ) ) ) & ! ( ( JTCN331 & ! ( (
  JTCN299 & JTCN344 ) ) ) ) ) ) ) ) );
SDFK5.AP = 'b'0;
SDFK5.AR = reset;
SDFK5.CK = clk;
SDFK5.D = ! ( ( ! ( ( JTCN330 & JTCN354 ) ) & ! ( ( ! ( ( JTCN339 & ! ( ( !
  ( ( JTCN341 & JTCN366 ) ) & ! ( ( JTCN299 & JTCN367 ) ) ) ) ) ) & ! ( ( JTCN331
  & ! ( JTCN363 ) ) ) ) ) ) );
SDFK6.AP = 'b'0;
SDFK6.AR = reset;
SDFK6.CK = clk;
SDFK6.D = ! ( ( ! ( ( JTCN331 & JTCN340 ) ) & ( ! ( ( JTCN330 & JTCN348 ) )
  & ! ( ( JTCN339 & ( ! ( ( JTCN299 & ( JTCN338 & JTCN350 ) ) ) & ! ( ( JTCN341 &
  JTCN352 ) ) ) ) ) ) ) );
SDFK7.AP = 'b'0;
SDFK7.AR = reset;
SDFK7.CK = clk;
SDFK7.D = ( ! ( ( JTCN331 & ! ( JTCN365 ) ) ) & ! ( ( ! ( ( JTCN341 & ! (
  JTCN367 ) ) ) & ( JTCN334 & ! ( ( JTCN342 & JTCN357 ) ) ) ) ) );
SDFK8.AP = 'b'0;
SDFK8.AR = reset;
SDFK8.CK = clk;
SDFK8.D = SDFK0;
SDFK9.AP = 'b'0;
SDFK9.AR = reset;
SDFK9.CK = clk;
SDFK9.D = SDFK1;
SDFK10.AP = 'b'0;
SDFK10.AR = reset;
SDFK10.CK = clk;
SDFK10.D = SDFK2;
SDFK11.AP = 'b'0;
SDFK11.AR = reset;
SDFK11.CK = clk;
SDFK11.D = SDFK3;
SDFK12.AP = 'b'0;
SDFK12.AR = reset;
SDFK12.CK = clk;
SDFK12.D = SDFK4;
SDFK13.AP = 'b'0;
SDFK13.AR = reset;
SDFK13.CK = clk;
SDFK13.D = SDFK5;
SDFK14.AP = 'b'0;
SDFK14.AR = reset;
SDFK14.CK = clk;
SDFK14.D = SDFK6;
SDFK15.AP = 'b'0;
SDFK15.AR = reset;
SDFK15.CK = clk;
SDFK15.D = SDFK7;
SDFK16.AP = 'b'0;
SDFK16.AR = reset;
SDFK16.CK = clk;
SDFK16.D = SDFK8;
SDFK17.AP = 'b'0;
SDFK17.AR = reset;
SDFK17.CK = clk;
SDFK17.D = SDFK9;
SDFK18.AP = 'b'0;
SDFK18.AR = reset;
SDFK18.CK = clk;
SDFK18.D = SDFK10;
SDFK19.AP = 'b'0;
SDFK19.AR = reset;
SDFK19.CK = clk;
SDFK19.D = SDFK11;
SDFK20.AP = 'b'0;
SDFK20.AR = reset;
SDFK20.CK = clk;
SDFK20.D = SDFK12;
SDFK21.AP = 'b'0;
SDFK21.AR = reset;
SDFK21.CK = clk;
SDFK21.D = SDFK13;
SDFK22.AP = 'b'0;
SDFK22.AR = reset;
SDFK22.CK = clk;
SDFK22.D = SDFK14;
SDFK23.AP = 'b'0;
SDFK23.AR = reset;
SDFK23.CK = clk;
SDFK23.D = SDFK15;
SDFK24.AP = 'b'0;
SDFK24.AR = reset;
SDFK24.CK = clk;
SDFK24.D = SDFK16;
SDFK25.AP = 'b'0;
SDFK25.AR = reset;
SDFK25.CK = clk;
SDFK25.D = SDFK17;
SDFK26.AP = 'b'0;
SDFK26.AR = reset;
SDFK26.CK = clk;
SDFK26.D = SDFK18;
SDFK27.AP = 'b'0;
SDFK27.AR = reset;
SDFK27.CK = clk;
SDFK27.D = SDFK19;
SDFK28.AP = 'b'0;
SDFK28.AR = reset;
SDFK28.CK = clk;
SDFK28.D = SDFK20;
SDFK29.AP = 'b'0;
SDFK29.AR = reset;
SDFK29.CK = clk;
SDFK29.D = SDFK21;
SDFK30.AP = 'b'0;
SDFK30.AR = reset;
SDFK30.CK = clk;
SDFK30.D = SDFK22;
SDFK31.AP = 'b'0;
SDFK31.AR = reset;
SDFK31.CK = clk;
SDFK31.D = SDFK23;
SDFK32.AP = 'b'0;
SDFK32.AR = reset;
SDFK32.CK = clk;
SDFK32.D = SDFK24;
SDFK33.AP = 'b'0;
SDFK33.AR = reset;
SDFK33.CK = clk;
SDFK33.D = SDFK25;
SDFK34.AP = 'b'0;
SDFK34.AR = reset;
SDFK34.CK = clk;
SDFK34.D = SDFK26;
SDFK35.AP = 'b'0;
SDFK35.AR = reset;
SDFK35.CK = clk;
SDFK35.D = SDFK27;
SDFK36.AP = 'b'0;
SDFK36.AR = reset;
SDFK36.CK = clk;
SDFK36.D = SDFK28;
SDFK37.AP = 'b'0;
SDFK37.AR = reset;
SDFK37.CK = clk;
SDFK37.D = SDFK29;
SDFK38.AP = 'b'0;
SDFK38.AR = reset;
SDFK38.CK = clk;
SDFK38.D = SDFK30;
SDFK39.AP = 'b'0;
SDFK39.AR = reset;
SDFK39.CK = clk;
SDFK39.D = SDFK31;
SDFK40.AP = 'b'0;
SDFK40.AR = reset;
SDFK40.CK = clk;
SDFK40.D = SDFK32;
SDFK41.AP = 'b'0;
SDFK41.AR = reset;
SDFK41.CK = clk;
SDFK41.D = SDFK33;
SDFK42.AP = 'b'0;
SDFK42.AR = reset;
SDFK42.CK = clk;
SDFK42.D = SDFK34;
SDFK43.AP = 'b'0;
SDFK43.AR = reset;
SDFK43.CK = clk;
SDFK43.D = SDFK35;
SDFK44.AP = 'b'0;
SDFK44.AR = reset;
SDFK44.CK = clk;
SDFK44.D = SDFK36;
SDFK45.AP = 'b'0;
SDFK45.AR = reset;
SDFK45.CK = clk;
SDFK45.D = SDFK37;
SDFK46.AP = 'b'0;
SDFK46.AR = reset;
SDFK46.CK = clk;
SDFK46.D = SDFK38;
SDFK47.AP = 'b'0;
SDFK47.AR = reset;
SDFK47.CK = clk;
SDFK47.D = SDFK39;
SDFK48.AP = 'b'0;
SDFK48.AR = reset;
SDFK48.CK = clk;
SDFK48.D = SDFK40;
SDFK49.AP = 'b'0;
SDFK49.AR = reset;
SDFK49.CK = clk;
SDFK49.D = SDFK41;
SDFK50.AP = 'b'0;
SDFK50.AR = reset;
SDFK50.CK = clk;
SDFK50.D = SDFK42;
SDFK51.AP = 'b'0;
SDFK51.AR = reset;
SDFK51.CK = clk;
SDFK51.D = SDFK43;
SDFK52.AP = 'b'0;
SDFK52.AR = reset;
SDFK52.CK = clk;
SDFK52.D = SDFK44;
SDFK53.AP = 'b'0;
SDFK53.AR = reset;
SDFK53.CK = clk;
SDFK53.D = SDFK45;
SDFK54.AP = 'b'0;
SDFK54.AR = reset;
SDFK54.CK = clk;
SDFK54.D = SDFK46;
SDFK55.AP = 'b'0;
SDFK55.AR = reset;
SDFK55.CK = clk;
SDFK55.D = SDFK47;
SDFK56.AP = 'b'0;
SDFK56.AR = reset;
SDFK56.CK = clk;
SDFK56.D = SDFK48;
SDFK57.AP = 'b'0;
SDFK57.AR = reset;
SDFK57.CK = clk;
SDFK57.D = SDFK49;
SDFK58.AP = 'b'0;
SDFK58.AR = reset;
SDFK58.CK = clk;
SDFK58.D = SDFK50;
SDFK59.AP = 'b'0;
SDFK59.AR = reset;
SDFK59.CK = clk;
SDFK59.D = SDFK51;
SDFK60.AP = 'b'0;
SDFK60.AR = reset;
SDFK60.CK = clk;
SDFK60.D = SDFK52;
SDFK61.AP = 'b'0;
SDFK61.AR = reset;
SDFK61.CK = clk;
SDFK61.D = SDFK53;
SDFK62.AP = 'b'0;
SDFK62.AR = reset;
SDFK62.CK = clk;
SDFK62.D = SDFK54;
SDFK63.AP = 'b'0;
SDFK63.AR = reset;
SDFK63.CK = clk;
SDFK63.D = SDFK55;
SDFK64.AP = 'b'0;
SDFK64.AR = reset;
SDFK64.CK = clk;
SDFK64.D = SDFK56;
SDFK65.AP = 'b'0;
SDFK65.AR = reset;
SDFK65.CK = clk;
SDFK65.D = SDFK57;
SDFK66.AP = 'b'0;
SDFK66.AR = reset;
SDFK66.CK = clk;
SDFK66.D = SDFK58;
SDFK67.AP = 'b'0;
SDFK67.AR = reset;
SDFK67.CK = clk;
SDFK67.D = SDFK59;
SDFK68.AP = 'b'0;
SDFK68.AR = reset;
SDFK68.CK = clk;
SDFK68.D = SDFK60;
SDFK69.AP = 'b'0;
SDFK69.AR = reset;
SDFK69.CK = clk;
SDFK69.D = SDFK61;
SDFK70.AP = 'b'0;
SDFK70.AR = reset;
SDFK70.CK = clk;
SDFK70.D = SDFK62;
SDFK71.AP = 'b'0;
SDFK71.AR = reset;
SDFK71.CK = clk;
SDFK71.D = SDFK63;
SDFK72.AP = 'b'0;
SDFK72.AR = reset;
SDFK72.CK = clk;
SDFK72.D = SDFK64;
SDFK73.AP = 'b'0;
SDFK73.AR = reset;
SDFK73.CK = clk;
SDFK73.D = SDFK65;
SDFK74.AP = 'b'0;
SDFK74.AR = reset;
SDFK74.CK = clk;
SDFK74.D = SDFK66;
SDFK75.AP = 'b'0;
SDFK75.AR = reset;
SDFK75.CK = clk;
SDFK75.D = SDFK67;
SDFK76.AP = 'b'0;
SDFK76.AR = reset;
SDFK76.CK = clk;
SDFK76.D = SDFK68;
SDFK77.AP = 'b'0;
SDFK77.AR = reset;
SDFK77.CK = clk;
SDFK77.D = SDFK69;
SDFK78.AP = 'b'0;
SDFK78.AR = reset;
SDFK78.CK = clk;
SDFK78.D = SDFK70;
SDFK79.AP = 'b'0;
SDFK79.AR = reset;
SDFK79.CK = clk;
SDFK79.D = SDFK71;
SDFK80.AP = 'b'0;
SDFK80.AR = reset;
SDFK80.CK = clk;
SDFK80.D = SDFK72;
SDFK81.AP = 'b'0;
SDFK81.AR = reset;
SDFK81.CK = clk;
SDFK81.D = SDFK73;
SDFK82.AP = 'b'0;
SDFK82.AR = reset;
SDFK82.CK = clk;
SDFK82.D = SDFK74;
SDFK83.AP = 'b'0;
SDFK83.AR = reset;
SDFK83.CK = clk;
SDFK83.D = SDFK75;
SDFK84.AP = 'b'0;
SDFK84.AR = reset;
SDFK84.CK = clk;
SDFK84.D = SDFK76;
SDFK85.AP = 'b'0;
SDFK85.AR = reset;
SDFK85.CK = clk;
SDFK85.D = SDFK77;
SDFK86.AP = 'b'0;
SDFK86.AR = reset;
SDFK86.CK = clk;
SDFK86.D = SDFK78;
SDFK87.AP = 'b'0;
SDFK87.AR = reset;
SDFK87.CK = clk;
SDFK87.D = SDFK79;
SDFK88.AP = 'b'0;
SDFK88.AR = reset;
SDFK88.CK = clk;
SDFK88.D = SDFK80;
SDFK89.AP = 'b'0;
SDFK89.AR = reset;
SDFK89.CK = clk;
SDFK89.D = SDFK81;
SDFK90.AP = 'b'0;
SDFK90.AR = reset;
SDFK90.CK = clk;
SDFK90.D = SDFK82;
SDFK91.AP = 'b'0;
SDFK91.AR = reset;
SDFK91.CK = clk;
SDFK91.D = SDFK83;
SDFK92.AP = 'b'0;
SDFK92.AR = reset;
SDFK92.CK = clk;
SDFK92.D = SDFK84;
SDFK93.AP = 'b'0;
SDFK93.AR = reset;
SDFK93.CK = clk;
SDFK93.D = SDFK85;
SDFK94.AP = 'b'0;
SDFK94.AR = reset;
SDFK94.CK = clk;
SDFK94.D = SDFK86;
SDFK95.AP = 'b'0;
SDFK95.AR = reset;
SDFK95.CK = clk;
SDFK95.D = SDFK87;
SDFK96.AP = 'b'0;
SDFK96.AR = reset;
SDFK96.CK = clk;
SDFK96.D = SDFK88;
SDFK97.AP = 'b'0;
SDFK97.AR = reset;
SDFK97.CK = clk;
SDFK97.D = SDFK89;
SDFK98.AP = 'b'0;
SDFK98.AR = reset;
SDFK98.CK = clk;
SDFK98.D = SDFK90;
SDFK99.AP = 'b'0;
SDFK99.AR = reset;
SDFK99.CK = clk;
SDFK99.D = SDFK91;
SDFK100.AP = 'b'0;
SDFK100.AR = reset;
SDFK100.CK = clk;
SDFK100.D = SDFK92;
SDFK101.AP = 'b'0;
SDFK101.AR = reset;
SDFK101.CK = clk;
SDFK101.D = SDFK93;
SDFK102.AP = 'b'0;
SDFK102.AR = reset;
SDFK102.CK = clk;
SDFK102.D = SDFK94;
SDFK103.AP = 'b'0;
SDFK103.AR = reset;
SDFK103.CK = clk;
SDFK103.D = SDFK95;
SDFK104.AP = 'b'0;
SDFK104.AR = reset;
SDFK104.CK = clk;
SDFK104.D = SDFK96;
SDFK105.AP = 'b'0;
SDFK105.AR = reset;
SDFK105.CK = clk;
SDFK105.D = SDFK97;
SDFK106.AP = 'b'0;
SDFK106.AR = reset;
SDFK106.CK = clk;
SDFK106.D = SDFK98;
SDFK107.AP = 'b'0;
SDFK107.AR = reset;
SDFK107.CK = clk;
SDFK107.D = SDFK99;
SDFK108.AP = 'b'0;
SDFK108.AR = reset;
SDFK108.CK = clk;
SDFK108.D = SDFK100;
SDFK109.AP = 'b'0;
SDFK109.AR = reset;
SDFK109.CK = clk;
SDFK109.D = SDFK101;
SDFK110.AP = 'b'0;
SDFK110.AR = reset;
SDFK110.CK = clk;
SDFK110.D = SDFK102;
SDFK111.AP = 'b'0;
SDFK111.AR = reset;
SDFK111.CK = clk;
SDFK111.D = SDFK103;
SDFK112.AP = 'b'0;
SDFK112.AR = reset;
SDFK112.CK = clk;
SDFK112.D = SDFK104;
SDFK113.AP = 'b'0;
SDFK113.AR = reset;
SDFK113.CK = clk;
SDFK113.D = SDFK105;
SDFK114.AP = 'b'0;
SDFK114.AR = reset;
SDFK114.CK = clk;
SDFK114.D = SDFK106;
SDFK115.AP = 'b'0;
SDFK115.AR = reset;
SDFK115.CK = clk;
SDFK115.D = SDFK107;
SDFK116.AP = 'b'0;
SDFK116.AR = reset;
SDFK116.CK = clk;
SDFK116.D = SDFK108;
SDFK117.AP = 'b'0;
SDFK117.AR = reset;
SDFK117.CK = clk;
SDFK117.D = SDFK109;
SDFK118.AP = 'b'0;
SDFK118.AR = reset;
SDFK118.CK = clk;
SDFK118.D = SDFK110;
SDFK119.AP = 'b'0;
SDFK119.AR = reset;
SDFK119.CK = clk;
SDFK119.D = SDFK111;
SDFK120.AP = 'b'0;
SDFK120.AR = reset;
SDFK120.CK = clk;
SDFK120.D = SDFK112;
SDFK121.AP = 'b'0;
SDFK121.AR = reset;
SDFK121.CK = clk;
SDFK121.D = SDFK113;
SDFK122.AP = 'b'0;
SDFK122.AR = reset;
SDFK122.CK = clk;
SDFK122.D = SDFK114;
SDFK123.AP = 'b'0;
SDFK123.AR = reset;
SDFK123.CK = clk;
SDFK123.D = SDFK115;
SDFK124.AP = 'b'0;
SDFK124.AR = reset;
SDFK124.CK = clk;
SDFK124.D = SDFK116;
SDFK125.AP = 'b'0;
SDFK125.AR = reset;
SDFK125.CK = clk;
SDFK125.D = SDFK117;
SDFK126.AP = 'b'0;
SDFK126.AR = reset;
SDFK126.CK = clk;
SDFK126.D = SDFK118;
SDFK127.AP = 'b'0;
SDFK127.AR = reset;
SDFK127.CK = clk;
SDFK127.D = SDFK119;
SDFK128.AP = 'b'0;
SDFK128.AR = reset;
SDFK128.CK = clk;
SDFK128.D = SDFK120;
SDFK129.AP = 'b'0;
SDFK129.AR = reset;
SDFK129.CK = clk;
SDFK129.D = SDFK121;
SDFK130.AP = 'b'0;
SDFK130.AR = reset;
SDFK130.CK = clk;
SDFK130.D = SDFK122;
SDFK131.AP = 'b'0;
SDFK131.AR = reset;
SDFK131.CK = clk;
SDFK131.D = SDFK123;
SDFK132.AP = 'b'0;
SDFK132.AR = reset;
SDFK132.CK = clk;
SDFK132.D = SDFK124;
SDFK133.AP = 'b'0;
SDFK133.AR = reset;
SDFK133.CK = clk;
SDFK133.D = SDFK125;
SDFK134.AP = 'b'0;
SDFK134.AR = reset;
SDFK134.CK = clk;
SDFK134.D = SDFK126;
SDFK135.AP = 'b'0;
SDFK135.AR = reset;
SDFK135.CK = clk;
SDFK135.D = SDFK127;
SDFK136.AP = 'b'0;
SDFK136.AR = reset;
SDFK136.CK = clk;
SDFK136.D = SDFK128;
SDFK137.AP = 'b'0;
SDFK137.AR = reset;
SDFK137.CK = clk;
SDFK137.D = SDFK129;
SDFK138.AP = 'b'0;
SDFK138.AR = reset;
SDFK138.CK = clk;
SDFK138.D = SDFK130;
SDFK139.AP = 'b'0;
SDFK139.AR = reset;
SDFK139.CK = clk;
SDFK139.D = SDFK131;
SDFK140.AP = 'b'0;
SDFK140.AR = reset;
SDFK140.CK = clk;
SDFK140.D = SDFK132;
SDFK141.AP = 'b'0;
SDFK141.AR = reset;
SDFK141.CK = clk;
SDFK141.D = SDFK133;
SDFK142.AP = 'b'0;
SDFK142.AR = reset;
SDFK142.CK = clk;
SDFK142.D = SDFK134;
SDFK143.AP = 'b'0;
SDFK143.AR = reset;
SDFK143.CK = clk;
SDFK143.D = SDFK135;
SDFK144.AP = 'b'0;
SDFK144.AR = reset;
SDFK144.CK = clk;
SDFK144.D = SDFK136;
SDFK145.AP = 'b'0;
SDFK145.AR = reset;
SDFK145.CK = clk;
SDFK145.D = SDFK137;
SDFK146.AP = 'b'0;
SDFK146.AR = reset;
SDFK146.CK = clk;
SDFK146.D = SDFK138;
SDFK147.AP = 'b'0;
SDFK147.AR = reset;
SDFK147.CK = clk;
SDFK147.D = SDFK139;
SDFK148.AP = 'b'0;
SDFK148.AR = reset;
SDFK148.CK = clk;
SDFK148.D = SDFK140;
SDFK149.AP = 'b'0;
SDFK149.AR = reset;
SDFK149.CK = clk;
SDFK149.D = SDFK141;
SDFK150.AP = 'b'0;
SDFK150.AR = reset;
SDFK150.CK = clk;
SDFK150.D = SDFK142;
SDFK151.AP = 'b'0;
SDFK151.AR = reset;
SDFK151.CK = clk;
SDFK151.D = SDFK143;
SDFK152.AP = 'b'0;
SDFK152.AR = reset;
SDFK152.CK = clk;
SDFK152.D = SDFK144;
SDFK153.AP = 'b'0;
SDFK153.AR = reset;
SDFK153.CK = clk;
SDFK153.D = SDFK145;
SDFK154.AP = 'b'0;
SDFK154.AR = reset;
SDFK154.CK = clk;
SDFK154.D = SDFK146;
SDFK155.AP = 'b'0;
SDFK155.AR = reset;
SDFK155.CK = clk;
SDFK155.D = SDFK147;
SDFK156.AP = 'b'0;
SDFK156.AR = reset;
SDFK156.CK = clk;
SDFK156.D = SDFK148;
SDFK157.AP = 'b'0;
SDFK157.AR = reset;
SDFK157.CK = clk;
SDFK157.D = SDFK149;
SDFK158.AP = 'b'0;
SDFK158.AR = reset;
SDFK158.CK = clk;
SDFK158.D = SDFK150;
SDFK159.AP = 'b'0;
SDFK159.AR = reset;
SDFK159.CK = clk;
SDFK159.D = SDFK151;
SDFK160.AP = 'b'0;
SDFK160.AR = reset;
SDFK160.CK = clk;
SDFK160.D = SDFK152;
SDFK161.AP = 'b'0;
SDFK161.AR = reset;
SDFK161.CK = clk;
SDFK161.D = SDFK153;
SDFK162.AP = 'b'0;
SDFK162.AR = reset;
SDFK162.CK = clk;
SDFK162.D = SDFK154;
SDFK163.AP = 'b'0;
SDFK163.AR = reset;
SDFK163.CK = clk;
SDFK163.D = SDFK155;
SDFK164.AP = 'b'0;
SDFK164.AR = reset;
SDFK164.CK = clk;
SDFK164.D = SDFK156;
SDFK165.AP = 'b'0;
SDFK165.AR = reset;
SDFK165.CK = clk;
SDFK165.D = SDFK157;
SDFK166.AP = 'b'0;
SDFK166.AR = reset;
SDFK166.CK = clk;
SDFK166.D = SDFK158;
SDFK167.AP = 'b'0;
SDFK167.AR = reset;
SDFK167.CK = clk;
SDFK167.D = SDFK159;
SDFK168.AP = 'b'0;
SDFK168.AR = reset;
SDFK168.CK = clk;
SDFK168.D = SDFK160;
SDFK169.AP = 'b'0;
SDFK169.AR = reset;
SDFK169.CK = clk;
SDFK169.D = SDFK161;
SDFK170.AP = 'b'0;
SDFK170.AR = reset;
SDFK170.CK = clk;
SDFK170.D = SDFK162;
SDFK171.AP = 'b'0;
SDFK171.AR = reset;
SDFK171.CK = clk;
SDFK171.D = SDFK163;
SDFK172.AP = 'b'0;
SDFK172.AR = reset;
SDFK172.CK = clk;
SDFK172.D = SDFK164;
SDFK173.AP = 'b'0;
SDFK173.AR = reset;
SDFK173.CK = clk;
SDFK173.D = SDFK165;
SDFK174.AP = 'b'0;
SDFK174.AR = reset;
SDFK174.CK = clk;
SDFK174.D = SDFK166;
SDFK175.AP = 'b'0;
SDFK175.AR = reset;
SDFK175.CK = clk;
SDFK175.D = SDFK167;
SDFK176.AP = 'b'0;
SDFK176.AR = reset;
SDFK176.CK = clk;
SDFK176.D = SDFK168;
SDFK177.AP = 'b'0;
SDFK177.AR = reset;
SDFK177.CK = clk;
SDFK177.D = SDFK169;
SDFK178.AP = 'b'0;
SDFK178.AR = reset;
SDFK178.CK = clk;
SDFK178.D = SDFK170;
SDFK179.AP = 'b'0;
SDFK179.AR = reset;
SDFK179.CK = clk;
SDFK179.D = SDFK171;
SDFK180.AP = 'b'0;
SDFK180.AR = reset;
SDFK180.CK = clk;
SDFK180.D = SDFK172;
SDFK181.AP = 'b'0;
SDFK181.AR = reset;
SDFK181.CK = clk;
SDFK181.D = SDFK173;
SDFK182.AP = 'b'0;
SDFK182.AR = reset;
SDFK182.CK = clk;
SDFK182.D = SDFK174;
SDFK183.AP = 'b'0;
SDFK183.AR = reset;
SDFK183.CK = clk;
SDFK183.D = SDFK175;
SDFK184.AP = 'b'0;
SDFK184.AR = reset;
SDFK184.CK = clk;
SDFK184.D = SDFK176;
SDFK185.AP = 'b'0;
SDFK185.AR = reset;
SDFK185.CK = clk;
SDFK185.D = SDFK177;
SDFK186.AP = 'b'0;
SDFK186.AR = reset;
SDFK186.CK = clk;
SDFK186.D = SDFK178;
SDFK187.AP = 'b'0;
SDFK187.AR = reset;
SDFK187.CK = clk;
SDFK187.D = SDFK179;
SDFK188.AP = 'b'0;
SDFK188.AR = reset;
SDFK188.CK = clk;
SDFK188.D = SDFK180;
SDFK189.AP = 'b'0;
SDFK189.AR = reset;
SDFK189.CK = clk;
SDFK189.D = SDFK181;
SDFK190.AP = 'b'0;
SDFK190.AR = reset;
SDFK190.CK = clk;
SDFK190.D = SDFK182;
SDFK191.AP = 'b'0;
SDFK191.AR = reset;
SDFK191.CK = clk;
SDFK191.D = SDFK183;
SDFK192.AP = 'b'0;
SDFK192.AR = reset;
SDFK192.CK = clk;
SDFK192.D = SDFK184;
SDFK193.AP = 'b'0;
SDFK193.AR = reset;
SDFK193.CK = clk;
SDFK193.D = SDFK185;
SDFK194.AP = 'b'0;
SDFK194.AR = reset;
SDFK194.CK = clk;
SDFK194.D = SDFK186;
SDFK195.AP = 'b'0;
SDFK195.AR = reset;
SDFK195.CK = clk;
SDFK195.D = SDFK187;
SDFK196.AP = 'b'0;
SDFK196.AR = reset;
SDFK196.CK = clk;
SDFK196.D = SDFK188;
SDFK197.AP = 'b'0;
SDFK197.AR = reset;
SDFK197.CK = clk;
SDFK197.D = SDFK189;
SDFK198.AP = 'b'0;
SDFK198.AR = reset;
SDFK198.CK = clk;
SDFK198.D = SDFK190;
SDFK199.AP = 'b'0;
SDFK199.AR = reset;
SDFK199.CK = clk;
SDFK199.D = SDFK191;
SDFK200.AP = 'b'0;
SDFK200.AR = reset;
SDFK200.CK = clk;
SDFK200.D = SDFK192;
SDFK201.AP = 'b'0;
SDFK201.AR = reset;
SDFK201.CK = clk;
SDFK201.D = SDFK193;
SDFK202.AP = 'b'0;
SDFK202.AR = reset;
SDFK202.CK = clk;
SDFK202.D = SDFK194;
SDFK203.AP = 'b'0;
SDFK203.AR = reset;
SDFK203.CK = clk;
SDFK203.D = SDFK195;
SDFK204.AP = 'b'0;
SDFK204.AR = reset;
SDFK204.CK = clk;
SDFK204.D = SDFK196;
SDFK205.AP = 'b'0;
SDFK205.AR = reset;
SDFK205.CK = clk;
SDFK205.D = SDFK197;
SDFK206.AP = 'b'0;
SDFK206.AR = reset;
SDFK206.CK = clk;
SDFK206.D = SDFK198;
SDFK207.AP = 'b'0;
SDFK207.AR = reset;
SDFK207.CK = clk;
SDFK207.D = SDFK199;
SDFK208.AP = 'b'0;
SDFK208.AR = reset;
SDFK208.CK = clk;
SDFK208.D = SDFK200;
SDFK209.AP = 'b'0;
SDFK209.AR = reset;
SDFK209.CK = clk;
SDFK209.D = SDFK201;
SDFK210.AP = 'b'0;
SDFK210.AR = reset;
SDFK210.CK = clk;
SDFK210.D = SDFK202;
SDFK211.AP = 'b'0;
SDFK211.AR = reset;
SDFK211.CK = clk;
SDFK211.D = SDFK203;
SDFK212.AP = 'b'0;
SDFK212.AR = reset;
SDFK212.CK = clk;
SDFK212.D = SDFK204;
SDFK213.AP = 'b'0;
SDFK213.AR = reset;
SDFK213.CK = clk;
SDFK213.D = SDFK205;
SDFK214.AP = 'b'0;
SDFK214.AR = reset;
SDFK214.CK = clk;
SDFK214.D = SDFK206;
SDFK215.AP = 'b'0;
SDFK215.AR = reset;
SDFK215.CK = clk;
SDFK215.D = SDFK207;
SDFK216.AP = 'b'0;
SDFK216.AR = reset;
SDFK216.CK = clk;
SDFK216.D = SDFK208;
SDFK217.AP = 'b'0;
SDFK217.AR = reset;
SDFK217.CK = clk;
SDFK217.D = SDFK209;
SDFK218.AP = 'b'0;
SDFK218.AR = reset;
SDFK218.CK = clk;
SDFK218.D = SDFK210;
SDFK219.AP = 'b'0;
SDFK219.AR = reset;
SDFK219.CK = clk;
SDFK219.D = SDFK211;
SDFK220.AP = 'b'0;
SDFK220.AR = reset;
SDFK220.CK = clk;
SDFK220.D = SDFK212;
SDFK221.AP = 'b'0;
SDFK221.AR = reset;
SDFK221.CK = clk;
SDFK221.D = SDFK213;
SDFK222.AP = 'b'0;
SDFK222.AR = reset;
SDFK222.CK = clk;
SDFK222.D = SDFK214;
SDFK223.AP = 'b'0;
SDFK223.AR = reset;
SDFK223.CK = clk;
SDFK223.D = SDFK215;
SDFK224.AP = 'b'0;
SDFK224.AR = reset;
SDFK224.CK = clk;
SDFK224.D = SDFK216;
SDFK225.AP = 'b'0;
SDFK225.AR = reset;
SDFK225.CK = clk;
SDFK225.D = SDFK217;
SDFK226.AP = 'b'0;
SDFK226.AR = reset;
SDFK226.CK = clk;
SDFK226.D = SDFK218;
SDFK227.AP = 'b'0;
SDFK227.AR = reset;
SDFK227.CK = clk;
SDFK227.D = SDFK219;
SDFK228.AP = 'b'0;
SDFK228.AR = reset;
SDFK228.CK = clk;
SDFK228.D = SDFK220;
SDFK229.AP = 'b'0;
SDFK229.AR = reset;
SDFK229.CK = clk;
SDFK229.D = SDFK221;
SDFK230.AP = 'b'0;
SDFK230.AR = reset;
SDFK230.CK = clk;
SDFK230.D = SDFK222;
SDFK231.AP = 'b'0;
SDFK231.AR = reset;
SDFK231.CK = clk;
SDFK231.D = SDFK223;
SDFK232.AP = 'b'0;
SDFK232.AR = reset;
SDFK232.CK = clk;
SDFK232.D = SDFK224;
SDFK233.AP = 'b'0;
SDFK233.AR = reset;
SDFK233.CK = clk;
SDFK233.D = SDFK225;
SDFK234.AP = 'b'0;
SDFK234.AR = reset;
SDFK234.CK = clk;
SDFK234.D = SDFK226;
SDFK235.AP = 'b'0;
SDFK235.AR = reset;
SDFK235.CK = clk;
SDFK235.D = SDFK227;
SDFK236.AP = 'b'0;
SDFK236.AR = reset;
SDFK236.CK = clk;
SDFK236.D = SDFK228;
SDFK237.AP = 'b'0;
SDFK237.AR = reset;
SDFK237.CK = clk;
SDFK237.D = SDFK229;
SDFK238.AP = 'b'0;
SDFK238.AR = reset;
SDFK238.CK = clk;
SDFK238.D = SDFK230;
SDFK239.AP = 'b'0;
SDFK239.AR = reset;
SDFK239.CK = clk;
SDFK239.D = SDFK231;
SDFK240.AP = 'b'0;
SDFK240.AR = reset;
SDFK240.CK = clk;
SDFK240.D = SDFK232;
SDFK241.AP = 'b'0;
SDFK241.AR = reset;
SDFK241.CK = clk;
SDFK241.D = SDFK233;
SDFK242.AP = 'b'0;
SDFK242.AR = reset;
SDFK242.CK = clk;
SDFK242.D = SDFK234;
SDFK243.AP = 'b'0;
SDFK243.AR = reset;
SDFK243.CK = clk;
SDFK243.D = SDFK235;
SDFK244.AP = 'b'0;
SDFK244.AR = reset;
SDFK244.CK = clk;
SDFK244.D = SDFK236;
SDFK245.AP = 'b'0;
SDFK245.AR = reset;
SDFK245.CK = clk;
SDFK245.D = SDFK237;
SDFK246.AP = 'b'0;
SDFK246.AR = reset;
SDFK246.CK = clk;
SDFK246.D = SDFK238;
SDFK247.AP = 'b'0;
SDFK247.AR = reset;
SDFK247.CK = clk;
SDFK247.D = SDFK239;
SDFK248.AP = 'b'0;
SDFK248.AR = reset;
SDFK248.CK = clk;
SDFK248.D = SDFK240;
SDFK249.AP = 'b'0;
SDFK249.AR = reset;
SDFK249.CK = clk;
SDFK249.D = SDFK241;
SDFK250.AP = 'b'0;
SDFK250.AR = reset;
SDFK250.CK = clk;
SDFK250.D = SDFK242;
SDFK251.AP = 'b'0;
SDFK251.AR = reset;
SDFK251.CK = clk;
SDFK251.D = SDFK243;
SDFK252.AP = 'b'0;
SDFK252.AR = reset;
SDFK252.CK = clk;
SDFK252.D = SDFK244;
SDFK253.AP = 'b'0;
SDFK253.AR = reset;
SDFK253.CK = clk;
SDFK253.D = SDFK245;
SDFK254.AP = 'b'0;
SDFK254.AR = reset;
SDFK254.CK = clk;
SDFK254.D = SDFK246;
SDFK255.AP = 'b'0;
SDFK255.AR = reset;
SDFK255.CK = clk;
SDFK255.D = SDFK247;
SWTE0.AP = reset;
SWTE0.AR = 'b'0;
SWTE0.CK = clk;
SWTE0.D = SWTE15;
SWTE1.AP = reset;
SWTE1.AR = 'b'0;
SWTE1.CK = clk;
SWTE1.D = SWTE0;
SWTE2.AP = reset;
SWTE2.AR = 'b'0;
SWTE2.CK = clk;
SWTE2.D = SWTE1;
SWTE3.AP = 'b'0;
SWTE3.AR = reset;
SWTE3.CK = clk;
SWTE3.D = ( SWTE2 $ SWTE15 );
SWTE4.AP = reset;
SWTE4.AR = 'b'0;
SWTE4.CK = clk;
SWTE4.D = ( SWTE15 $ SWTE3 );
SWTE5.AP = reset;
SWTE5.AR = 'b'0;
SWTE5.CK = clk;
SWTE5.D = ( SWTE15 $ SWTE4 );
SWTE6.AP = 'b'0;
SWTE6.AR = reset;
SWTE6.CK = clk;
SWTE6.D = SWTE5;
SWTE7.AP = 'b'0;
SWTE7.AR = reset;
SWTE7.CK = clk;
SWTE7.D = SWTE6;
SWTE8.AP = reset;
SWTE8.AR = 'b'0;
SWTE8.CK = clk;
SWTE8.D = SWTE7;
SWTE9.AP = reset;
SWTE9.AR = 'b'0;
SWTE9.CK = clk;
SWTE9.D = SWTE8;
SWTE10.AP = 'b'0;
SWTE10.AR = reset;
SWTE10.CK = clk;
SWTE10.D = SWTE9;
SWTE11.AP = 'b'0;
SWTE11.AR = reset;
SWTE11.CK = clk;
SWTE11.D = SWTE10;
SWTE12.AP = reset;
SWTE12.AR = 'b'0;
SWTE12.CK = clk;
SWTE12.D = SWTE11;
SWTE13.AP = 'b'0;
SWTE13.AR = reset;
SWTE13.CK = clk;
SWTE13.D = SWTE12;
SWTE14.AP = 'b'0;
SWTE14.AR = reset;
SWTE14.CK = clk;
SWTE14.D = SWTE13;
SWTE15.AP = 'b'0;
SWTE15.AR = reset;
SWTE15.CK = clk;
SWTE15.D = SWTE14;
