services:
  mysql:
    image: mariadb:12
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: rootpass
      MYSQL_DATABASE: photolog
      MYSQL_USER: photolog
      MYSQL_PASSWORD: photolog
    ports:
      - "3306:3306"
    volumes:
      - type: tmpfs
        target: /var/lib/mysql
      - ./init.sql:/docker-entrypoint-initdb.d/schema.sql:ro
    healthcheck:
      test: ["CMD", "healthcheck.sh", "--su-mysql", "--connect", "--innodb_initialized"]
      interval: 10s
      timeout: 5s
      retries: 5

  web:
    build: .
    restart: unless-stopped
    ports:
      - "8080:80"
    volumes:
      - type: tmpfs
        target: /var/www/html/uploads
    environment:
      DB_HOST: mysql
      DB_NAME: photolog
      DB_USER: photolog
      DB_PASS: photolog
    depends_on:
      mysql:
        condition: service_healthy
