{% extends "base.html" %}

{% block title %}Admin Login - Pied Piper{% endblock %}

{% block content %}
<div class="auth-container">
    <h1 class="auth-title">Admin Login</h1>
    
        {% if error %}
            <div class="auth-error">
                {{ error }}
            </div>
        {% endif %}
    
    <form class="auth-form" method="POST" action="{{ url_for('routes.admin_login_view') }}">        
        <div class="form-group">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>
        </div>
        
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>
        </div>
        
        <button type="submit" class="auth-submit-btn">Login</button>
    </form>
    
    <div class="auth-footer">
        Pied Piper Admin Panel
    </div>
</div>
{% endblock %}
