/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CHoundeye"
			{
				"Offsets"
				{
					"m_iSpriteTexture"  // int
					{
						"type"      "integer"

						"windows"   "768"
						"linux"     "788"
						"mac"       "788"
					}

					"m_fAsleep"  // BOOL
					{
						"type"      "integer"

						"windows"   "772"
						"linux"     "792"
						"mac"       "792"
					}

					"m_fDontBlink"  // BOOL
					{
						"type"      "integer"

						"windows"   "776"
						"linux"     "796"
						"mac"       "796"
					}

					"m_vecPackCenter"  // Vector
					{
						"type"      "vector"

						"windows"   "780"
						"linux"     "800"
						"mac"       "800"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CBaseDelay
 *         CBaseAnimating
 *             CBaseToggle
 *                 CBaseMonster
 *                     CSquadMonster
 *                         CHoundeye
 */
