/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CApache"
			{
				"Offsets"
				{
					"m_iRockets"  // int
					{
						"type"      "integer"

						"windows"   "712"
						"linux"     "732"
						"mac"       "732"
					}

					"m_flForce"  // float
					{
						"type"      "float"

						"windows"   "716"
						"linux"     "736"
						"mac"       "736"
					}

					"m_flNextRocket"  // float
					{
						"type"      "float"

						"windows"   "720"
						"linux"     "740"
						"mac"       "740"
					}

					"m_vecTarget"  // Vector
					{
						"type"      "vector"

						"windows"   "724"
						"linux"     "744"
						"mac"       "744"
					}

					"m_posTarget"  // Vector
					{
						"type"      "vector"

						"windows"   "736"
						"linux"     "756"
						"mac"       "756"
					}

					"m_vecDesired"  // Vector
					{
						"type"      "vector"

						"windows"   "748"
						"linux"     "768"
						"mac"       "768"
					}

					"m_posDesired"  // Vector
					{
						"type"      "vector"

						"windows"   "760"
						"linux"     "780"
						"mac"       "780"
					}

					"m_vecGoal"  // Vector
					{
						"type"      "vector"

						"windows"   "772"
						"linux"     "792"
						"mac"       "792"
					}

					"m_angGun"  // Vector
					{
						"type"      "vector"

						"windows"   "784"
						"linux"     "804"
						"mac"       "804"
					}

					"m_flLastSeen"  // float
					{
						"type"      "float"

						"windows"   "796"
						"linux"     "816"
						"mac"       "816"
					}

					"m_flPrevSeen"  // float
					{
						"type"      "float"

						"windows"   "800"
						"linux"     "820"
						"mac"       "820"
					}

					"m_iSoundState"  // int
					{
						"type"      "integer"

						"windows"   "804"
						"linux"     "824"
						"mac"       "824"
					}

					"m_iSpriteTexture"  // int
					{
						"type"      "integer"

						"windows"   "808"
						"linux"     "828"
						"mac"       "828"
					}

					"m_iExplode"  // int
					{
						"type"      "integer"

						"windows"   "812"
						"linux"     "832"
						"mac"       "832"
					}

					"m_iBodyGibs"  // int
					{
						"type"      "integer"

						"windows"   "816"
						"linux"     "836"
						"mac"       "836"
					}

					"m_flGoalSpeed"  // float
					{
						"type"      "float"

						"windows"   "820"
						"linux"     "840"
						"mac"       "840"
					}

					"m_iDoSmokePuff"  // int
					{
						"type"      "integer"

						"windows"   "824"
						"linux"     "844"
						"mac"       "844"
					}

					"m_pBeam"  // CBeam*
					{
						"type"      "classptr"

						"windows"   "828"
						"linux"     "848"
						"mac"       "848"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CBaseDelay
 *         CBaseAnimating
 *             CBaseToggle
 *                 CBaseMonster
 *                     CApache
 */
