/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CLeech"
			{
				"Offsets"
				{
					"m_flTurning"  // float
					{
						"type"      "float"

						"windows"   "712"
						"linux"     "732"
						"mac"       "732"
					}

					"m_fPathBlocked"  // BOOL
					{
						"type"      "integer"

						"windows"   "716"
						"linux"     "736"
						"mac"       "736"
					}

					"m_flAccelerate"  // float
					{
						"type"      "float"

						"windows"   "720"
						"linux"     "740"
						"mac"       "740"
					}

					"m_obstacle"  // float
					{
						"type"      "float"

						"windows"   "724"
						"linux"     "744"
						"mac"       "744"
					}

					"m_top"  // float
					{
						"type"      "float"

						"windows"   "728"
						"linux"     "748"
						"mac"       "748"
					}

					"m_bottom"  // float
					{
						"type"      "float"

						"windows"   "732"
						"linux"     "752"
						"mac"       "752"
					}

					"m_height"  // float
					{
						"type"      "float"

						"windows"   "736"
						"linux"     "756"
						"mac"       "756"
					}

					"m_waterTime"  // float
					{
						"type"      "float"

						"windows"   "740"
						"linux"     "760"
						"mac"       "760"
					}

					"m_sideTime"  // float
					{
						"type"      "float"

						"windows"   "744"
						"linux"     "764"
						"mac"       "764"
					}

					"m_zTime"  // float
					{
						"type"      "float"

						"windows"   "748"
						"linux"     "768"
						"mac"       "768"
					}

					"m_stateTime"  // float
					{
						"type"      "float"

						"windows"   "752"
						"linux"     "772"
						"mac"       "772"
					}

					"m_attackSoundTime"  // float
					{
						"type"      "float"

						"windows"   "756"
						"linux"     "776"
						"mac"       "776"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CBaseDelay
 *         CBaseAnimating
 *             CBaseToggle
 *                 CBaseMonster
 *                     CLeech
 */
