/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CPipewrench"
			{
				"Offsets"
				{
					"m_iSwing"  // int
					{
						"type"      "integer"

						"windows"   "192"
						"linux"     "208"
						"mac"       "208"
					}

					"m_trHit"  // TraceResult
					{
						"type"      "structure"

						"windows"   "196"
						"linux"     "212"
						"mac"       "212"
					}

					"m_iSwingMode"  // int
					{
						"type"      "integer"

						"windows"   "252"
						"linux"     "268"
						"mac"       "268"
					}

					"m_flBigSwingStart"  // float
					{
						"type"      "float"

						"windows"   "256"
						"linux"     "272"
						"mac"       "272"
					}

					"m_iBigSwingHit"  // int
					{
						"type"      "integer"

						"windows"   "260"
						"linux"     "276"
						"mac"       "276"
					}

					"m_usPipeWrench"  // short unsigned int
					{
						"type"      "short"
						"unsigned"  "1"

						"windows"   "264"
						"linux"     "280"
						"mac"       "280"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CBaseDelay
 *         CBaseAnimating
 *             CBasePlayerItem
 *                 CBasePlayerWeapon
 *                     CPipewrench
 */
