By Björn Stenberg and Linus Nielsen Feltzing 2001-08-31
Should thee wish to bring thyselves to our attention doeth as below,
Pointeth thy postal delivery appliance unto
bjorn(at)haxx(dot)se or linus(at)haxx(dot)se

The Fibonacci drama.

Hamlet, a beacon of truth in a world of dark confusion.
Juliet, a poor girl starting at the bottom and working her way up.
Romeo, a messenger between Hamlet and Juliet.
Ophelia, a fine woman bringing our heroes to new levels.
Macbeth, a poor insulted lady making but a small appearance.


                    Act I: The search for Fibonacci.

                    Scene I: The taunting of Macbeth.

[Enter Hamlet and Macbeth]

Macbeth:
 Thou art nothing. Open your heart!

Hamlet:
 Thou art as rotten as a disgusting dusty evil fat-kidneyed fatherless foul
 hairy horrible infected lying pig.

Macbeth:
 Thou art as vile as the difference between nothing and the sum of a
 snotty stinking half-witted hog and a small toad!
 Speak your mind!

Hamlet:
 Thou art as half-witted as the cube of the difference between nothing and yourself.

[Exit Macbeth]

[Enter Ophelia]

Hamlet:
 Thou art as noble as myself!

[Exit Ophelia]

[Enter Romeo]

Hamlet:
 Thou art a hero! Open your heart.

Romeo:
 Speak your mind.

                    Scene II: Tension is building.

Romeo:
 Thou art as villainous as the sum of myself and Juliet.
 Is Macbeth worse than you? If so, we must proceed to Scene V.
 Open your heart!

[Exit Hamlet]

                    Scene III: New levels of courage.

[Enter Ophelia]

Romeo:
 Speak your mind!

[Exeunt]

                    Scene IV: Juliet has second thoughts.

[Enter Juliet and Hamlet]

Hamlet:
 Thou art as fine as Romeo!

[Exit Hamlet]

[Enter Romeo]

Juliet:
 Thou art as cunning as Hamlet.

[Exit Juliet]

[Enter Hamlet]

Hamlet:
 Let us return to scene II.

                    Scene V: Fin.

[Exeunt]

