{
  "name": "admin_bot",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsc --watch",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Manaf",
  "license": "ISC",
  "private": true,
  "type": "module",
  "devDependencies": {
    "@types/node": "^22.8.6",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "modernlog": "^1.1.0",
    "playwright": "^1.49.0"
  },
  "packageManager": "pnpm@9.12.2"
}
