{
  "name": "@tagebuch/frontend",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "start": "tsx src/app.ts",
    "tsup": "tsup"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "console": "^0.7.2",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.18.0",
    "puppeteer": "^21.5.0"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.5",
    "@types/ejs": "^3.1.5",
    "@types/express": "^4.17.21",
    "@types/express-session": "^1.17.10",
    "@types/node": "^20.11.17",
    "tsx": "^4.7.1"
  }
}
