<!DOCTYPE html>
<html lang="en">
<head>
    <title>JSON Store</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <div style="height: 24px;"></div>
    <div class="container">
        <div class="row">
            <div class="col-7">
                <h1>JSON Store</h1>
                <p>A simple, queryable JSON database.</p>
                <div class="mb-3">
                    <label for="mutexName" class="form-label">Username</label>
                    <input type="text" class="form-control" id="username" placeholder="person001">
                  </div>
                <div class="input-group mb-3">
                    <textarea id="txdataAdd" class="form-control" placeholder='{ "phone": "911", "comment": "whoa check this out" }'></textarea>
                    <button id="addData" type="button" class="btn btn-primary">Add to Database</button>
                </div>
                <div class="input-group mb-3">
                    <textarea id="txdataFilter" class="form-control" placeholder='{ "phone": "911" }'></textarea>
                    <button class="btn btn-primary" type="button" id="getData">Get Matching Data</button>
                </div>
                <p>Filters return columns with matching data, that match your username. Enter "{}" for all of your entries.</p>
                <p id="status"></p>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>
        const statusEl = document.getElementById('status');
        const usernameEl = document.getElementById('username')
        document.getElementById('addData').addEventListener('click', async () => {
            statusEl.innerText = 'Adding data...';
            const username = usernameEl.value;
            if (!username) {
                statusEl.innerText = 'Please enter a username.';
                return;
            }

            let data = document.getElementById("txdataAdd").value;
            try {
                data = JSON.parse(data);
            } catch (e) {
                statusEl.innerText = 'Invalid JSON';
                return;
            }

            const response = await fetch(`/addData`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ data, username })
            });
            const d = await response.text();
            document.getElementById('status').innerText = d;
        });

        // make with POST
        document.getElementById('getData').addEventListener('click', async () => {
            statusEl.innerText = 'Getting data...';
            const username = usernameEl.value;
            if (!username) {
                statusEl.innerText = 'Please enter a username.';
                return;
            }

            let data = document.getElementById('txdataFilter').value;
            try {
                data = JSON.parse(data);
            } catch (e) {
                statusEl.innerText = 'Invalid JSON';
                return;
            }

            const response = await fetch(`/getData`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ filters: data, username })
            });
            const d = await response.text();
            statusEl.innerText = d;
        });
    </script>
</body>
</html>