--------------------------------------------------------------------------------------------------
|               |            |            |            |            |            |               |
|               |            |            |            |            |            |               |
|     JAIL      |   POP RBP  |   POP RDX  |   POP RAX  |   CHANCE   |    PUSH    | FREE PARKING  |
|               |            |            |            |            |  FLAG.TXT  |               |
|               |            |            |            |            |            |               |
|               |            |            |            |            |            |               |
|------------------------------------------------------------------------------------------------|
|               |                                                                |               |
|               |                                                                |               |
|     LEAVE     |                                                                | MOV RDI, RAX  |
|               |      _  _   __   __ _  ____   __  ____   _    __    _  _       |               |
|               |     ( \/ ) /  \ (  ( \(  _ \ /  \(  _ \ /  \ (  )  ( \/ )      |               |
|---------------|     / \/ \(  O )/    / )   /(  O )) __/(  O )/ (_/\ )  /       |---------------|
|               |     \_)(_/ \__/ \_)__)(__\_) \__/(__)   \__/ \____/(__/        |               |
|               |                                                                |               |
|    CHANCE     |                                                                |    CHANCE     |
|               |                                                                |               |
|               |                                                                |               |
|---------------|                                                                |---------------|
|               |                                                                |               |
|               |                                                                |    POP RSI    |
|    PUSH 1     |                                                                |    POP R15    |
|               |                                                                |               |
|               |                                                                |               |
|---------------|                                                                |---------------|
|               |                                                                |               |
|     PUSH      |                                                                |               |
0XDEADBEAFCAFEBABE                                                               |    POP RCX    |
|               |                                                                |               |
|               |                                                                |               |
|---------------|                                                                |---------------|
|               |                                                                |               |
|               |                                                                |               |
| MOV RSI, RDI  |                                                                |    PUSH 40    |
|               |                                                                |               |
|               |                                                                |               |
|------------------------------------------------------------------------------------------------|
|               |            |            |            |            |            |               |
|               |            |  PAY TAX   |            |            |            |    LOSE ALL   |
|     START     |   SYSCALL  |  LOSE LAST |  POP RDI   |   CHANCE   |   PUSH 2   |    GADGETS    |
|     PUSH 0    |            |  GADGET    |            |            |            |    & GO TO    |
|               |            |            |            |            |            |    JAIL       |
|               |            |            |            |            |            |               |
--------------------------------------------------------------------------------------------------
