<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MISSING UNIT REPORT: NEIGH</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&family=Share+Tech+Mono&family=Special+Elite&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Share Tech Mono', monospace;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #1a1a2e;
            background-image: radial-gradient(circle, #2a2a4e 1px, transparent 1px),
                              radial-gradient(circle, #2a2a4e 1px, transparent 1px);
            background-size: 30px 30px;
            background-position: 0 0, 15px 15px;
            margin: 0;
            padding: 40px 20px;
            box-sizing: border-box;
            color: #e0e0e0;
        }

        .report-container {
            background-color: rgba(12, 12, 22, 0.85);
            padding: 25px 35px;
            border-radius: 8px;
            box-shadow: 0 0 25px rgba(70, 130, 180, 0.3),
                        0 0 5px rgba(255, 255, 255, 0.2) inset;
            border: 1px solid #4682b4;
            width: 90%;
            max-width: 650px;
            text-align: center;
        }

        h1 {
            font-family: 'Orbitron', sans-serif;
            font-size: 2.2em;
            margin-bottom: 15px;
            color: #ffab40;
            text-shadow: 0 0 5px #ffab40, 0 0 8px #ffab40;
            letter-spacing: 1px;
            text-transform: uppercase;
        }

        .report-subtitle {
            font-family: 'Special Elite', cursive;
            font-size: 1.4em;
            color: #b0c4de;
            margin-bottom: 25px;
            border-top: 1px dashed #4682b4;
            border-bottom: 1px dashed #4682b4;
            padding: 15px 0;
        }

        .data-field {
            margin-bottom: 15px;
            text-align: left;
            padding-left: 10px;
        }
        .data-field strong {
            color: #64ffda;
            min-width: 150px;
            display: inline-block;
        }
        .data-field span {
            color: #e0e0e0;
        }

        .visual-evidence-area {
            position: relative;
            width: 300px;
            height: 240px;
            margin: 25px auto;
            border: 2px solid #4682b4;
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.05);
            border-radius: 4px;
            box-shadow: inset 0 0 10px rgba(0,0,0,0.3);
        }

        #pony-svg {
            width: 100%;
            height: 100%;
        }

        #pony-svg path,
        #pony-svg polyline,
        #pony-svg circle,
        #pony-svg ellipse {
            stroke: #cccccc;
            stroke-width: 2.5;
            fill: none;
            stroke-linecap: round;
            stroke-linejoin: round;
        }
        #pony-svg .pony-body-fill {
            fill: rgba(240, 226, 200, 0.7);
        }
        #pony-svg .mane-tail-fill {
            fill: rgba(139, 69, 19, 0.7);
        }
        #pony-svg circle[fill="#333"] {
             fill: #111;
        }

        .unit-identifier-tag {
            font-family: 'Share Tech Mono', monospace;
            font-size: 1.3em;
            color: #64ffda;
            background-color: rgba(0,0,0,0.3);
            padding: 8px 18px;
            border-radius: 4px;
            border: 1px solid #64ffda;
            display: inline-block;
            margin-top: 10px;
            letter-spacing: 1px;
            margin-bottom: 30px;
        }

        .sighting-form {
            margin-top: 20px;
            padding-top: 20px;
            border-top: 1px solid #4682b4;
            text-align: left;
        }

        .sighting-form h2 {
            font-family: 'Orbitron', sans-serif;
            font-size: 1.5em;
            color: #ffab40;
            margin-bottom: 20px;
            text-align: center;
        }

        .form-group {
            margin-bottom: 18px;
        }

        .form-group label {
            display: block;
            margin-bottom: 6px;
            color: #b0c4de;
            font-size: 0.9em;
            font-weight: bold;
        }

        .form-group input[type="text"],
        .form-group input[type="email"],
        .form-group textarea {
            width: 100%;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.3);
            border: 1px solid #4682b4;
            border-radius: 4px;
            color: #e0e0e0;
            font-family: 'Share Tech Mono', monospace;
            font-size: 1em;
            box-sizing: border-box;
        }

        .form-group input[type="text"]:focus,
        .form-group input[type="email"]:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: #64ffda;
            box-shadow: 0 0 8px rgba(100, 255, 218, 0.3);
        }

        .form-group textarea {
            min-height: 100px;
            resize: vertical;
        }

        .form-submit-button {
            display: block;
            width: 100%;
            padding: 12px 20px;
            background-color: #64ffda;
            color: #1a1a2e;
            border: none;
            border-radius: 4px;
            font-family: 'Orbitron', sans-serif;
            font-size: 1.1em;
            font-weight: bold;
            text-transform: uppercase;
            cursor: pointer;
            transition: background-color 0.2s ease-out, box-shadow 0.2s ease-out;
            margin-top: 10px;
        }

        .form-submit-button:hover {
            background-color: #80fff0;
            box-shadow: 0 0 10px rgba(100, 255, 218, 0.5);
        }

        @media (max-width: 600px) {
            body { padding: 20px; }
            h1 { font-size: 1.7em; }
            .report-container { padding: 20px; }
            .report-subtitle { font-size: 1.2em; }
            .visual-evidence-area { width: 90%; max-width: 260px; height: auto; }
            #pony-svg { height: auto; }
            .unit-identifier-tag { font-size: 1.1em; }
            .data-field strong { display: block; margin-bottom: 3px; }
            .sighting-form h2 { font-size: 1.3em; }
        }
    </style>
</head>
<body>
    <div class="report-container">
        <h1>Alert: Missing Biological Unit</h1>
        <p class="report-subtitle">"Have you seen my pony?" - Distraught Traveler Report #774-Alpha</p>

        <div class="data-field"><strong>CASE FILE:</strong> <span>TDA-PONY-001</span></div>
        <div class="data-field"><strong>UNIT DESIGNATION:</strong> <span>"Neigh"</span></div>
        <div class="data-field"><strong>SPECIES CLASS:</strong> <span>Equine (Miniature, Temporally-Adapted)</span></div>
        <div class="data-field"><strong>LAST KNOWN COORDINATES:</strong> <span>Cretaceous Period, Sector G-8 (Vicinity: Picnic Site)</span></div>
        <div class="data-field"><strong>STATUS:</strong> <span style="color: #ff5252; font-weight:bold;">MISSING - HIGH SENTIMENTAL VALUE</span></div>

        <div class="visual-evidence-area">
            <svg id="pony-svg" viewBox="0 0 200 150" xmlns="http://www.w3.org/2000/svg">
                <path class="pony-body-fill" d="M 50,70 Q 60,50 90,50 T 150,70 Q 160,90 150,110 L 140,120 Q 100,135 60,120 L 50,110 Q 40,90 50,70 Z" />
                <path d="M 70,115 L 65,140" />
                <path d="M 85,118 L 80,143" />
                <path d="M 125,118 L 120,143" />
                <path d="M 140,115 L 135,140" />
                <path class="pony-body-fill" d="M 55,75 C 50,50 70,30 80,25 L 90,23 C 105,20 115,35 110,50 L 95,60 Z" />
                <circle cx="98" cy="35" r="3" fill="#333" stroke="none"/>
                <path class="pony-body-fill" d="M 75,25 Q 80,15 88,22 Z" />
                <polyline class="mane-tail-fill" points="65,55 70,45 75,40 80,42 85,48 90,55" />
                <path class="mane-tail-fill" d="M 150,80 Q 170,70 175,90 Q 170,110 155,100 Q 160,90 150,80 Z" />
            </svg>
        </div>
        <div class="unit-identifier-tag">IDENTIFIER: Neigh</div>

        <form class="sighting-form" method="POST" action="/pony/find">
            <h2>Report Sighting of Unit "Neigh"</h2>

            <div class="form-group">
                <label for="reporterName">Your Chrononaut Designation / Name:</label>
                <input type="text" id="reporterName" name="reporterName" required>
            </div>

            <div class="form-group">
                <label for="sightingLocation">Sighting Location (Era/Coordinates/Landmark):</label>
                <input type="text" id="sightingLocation" name="sightingLocation" required>
            </div>

            <div class="form-group">
                <label for="contactMethod">Preferred Contact (Temporal Beacon ID / Comms Channel):</label>
                <input type="text" id="contactMethod" name="contactMethod">
            </div>

            <div class="form-group">
                <label for="message">Additional Details / Message:</label>
                <textarea id="message" name="message" rows="4" required></textarea>
            </div>

            <button type="submit" class="form-submit-button">Transmit Sighting Report</button>
        </form>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const container = document.querySelector('.report-container');
            container.style.opacity = 0;
            container.style.transform = 'translateY(20px)';

            setTimeout(() => {
                container.style.transition = 'opacity 0.5s ease-out, transform 0.5s ease-out';
                container.style.opacity = 1;
                container.style.transform = 'translateY(0)';
            }, 100);
        });
    </script>
</body>
</html>