services:
  keypad:
    build: keypad
    environment:
      BROKER_URL: 'mosquitto:1883'
  door:
    build: door
    depends_on:
      - mosquitto
    environment:
      BROKER_URL: 'mosquitto:1883'
      FLAG: 'flag{fakefakefakefakefakefakefake}'
  mosquitto:
    build: mosquitto
    healthcheck:
      test: ["CMD-SHELL", "netstat -ltn | grep -c 1883"]
      interval: 5s
      retries: 3
      start_period: 10s
      timeout: 10s
    # Uncomment for local testing:
    # ports:
    #   - 1883:1883
