package ifneeded tbcload 1.7 [list load [file join /home/chal/teapot/lib/tbcload libtbcload1.7.so]];
lappend auto_path /opt/ActiveTcl-8.6/lib/tcllib1.18;
if {[catch {package require tbcload 1.7} err] == 1} {
    return -code error "[info script]: The TclPro ByteCode Loader is not available or does not support the correct version -- $err"
}
tbcload::bceval {
TclPro ByteCode 2 0 1.7 8.6
52 0 858 45 12 0 272 4 19 52 60 -1 -1
858
w0E<!-fSs!8^w!!8f!!!&E&s!5v!!!,!!!!>aaB(+Ki<!2Z/s!2/YQ#6G:3w5#9X!/lSs!88
o9v8^w!!8f!!!0J60%5v!!!,!!!!HHgC(8^w!!/K!!!2ylf%LLDu!5v!!!/!!!!5>,>!M,X<
!OFCbB,/LNwv*<<!JjJE'BJe`B/JHK%v*<<!N-,'(ON2,!qSB2!w6N<!f#xD(G5v!!h/7,!C
CVw!#0E<!Lhk>!Rk^qvWLHt!F3WW!iS_w!<YUK(8^w!!/K!!!=jB?)R^Du!74WW!&!!!!@%2
?!t_J6,`Y(Qk5v!!!Dv!!!NWt/&6uo7-G_w!!/Lw!!@*w!*R^Du!684,!DI_w!#0E<!Lhk>!
ypn.&Zu(O%G5v!!+qK6,(`46#ON2,!.oAv!#0E<!bP's!b62bB9OX|(v*<<!WNGB(Q7M?!ho
ur*cdq*0ReG9vLWA9v8^w!!C3%!!=jB?)5v!!!7v!!!MQk/&dyWT+eero+W*OH&xr%p+BW8s
!M#J6,jy&-8-W8s!JR_w!Jw=XvEC_?!%FmcBNb>H/v*<<!I@1bBAB29+v*<<!Bb#>!ha7@!i
g@@!ha7@!mWt/&3FI^:OB:C(8^w!!MPv!!J5ON-5v!!!A!!!!J?P/&dyWT+^&_Z)SC_?!dC_
?!^bgm#ON2,!39u+!#0E<!`u2,!A7Dw!#0E<!a#<9+hb<9+J%w>!ha7@!m6XXv6lG8-m^w!!
Uhv!!J5ON-5v!!!I!!!!Bdy.&gvTQ,kFki-h+ol,j=PN-SC_?!hC_?!b%7n#_Sa<!<N2,!oL
<)!w6N<!k#xD(9v%fBD|.6,v*<<!L3b|(MaNH&y#/p+UR_w!Hjd!vD!!!!V.f`B.A-0%v*<<
!`Ei?!Q|(0&3K|+0gOH9v8^w!!.H!!!>s|Z)G?W<!y4mf%0<9!s7yb>!<N2,!x)1'!#0E<!J
^w!!OVv!!8=e`'SC_?!lC_?!l#<9+mq<9+5v!!!1!!!!@XJ.&DE4_:OB:C(8^w!!.H!!!:OF
B(G?W<!X4mf%0<9!sCS4I!<N2,!@1;w!#0E<!|s+'(*/C=!X|KtvNk0=!YcTtv#!!
52
BI<1%=kuf%W*Bh%MRIn#^Z>i%OOxn#^r(K&4qQP-+_#q+4mid/V|-%))Zdx)l'AS#
60
T@D7#`B:^(^|tF';Q3<!v2)fvikosr)c+pv|f2_v+9%_(QbyK/LlSHBAq.+:m5U2%Q!w2&Y.
Qpv
45
x
7
ld^LCOef+
x
7
5uC`Fb1g+
x
3
(;y&
x
5
45;`F@v
x
0

x
4
DP)*F
x
11
YfVTA1f=hCwb4'
x
7
w^DTANk,,
x
4
kW`aE
x
5
0a%lB@v
x
4
+u(*F
x
5
,=2kB:v
x
35
-ij`CsT2TA(rpcB?PMEFsikr@5upT,kW`aEA<Nj@U!*v
x
3
s=p+
x
251
L9RD24yva1L|N`25aD&3AwxD26<mD2;22?+R`<E25eva1K'hG12OcD2HwID25*q,1/ZP>+AX
C,19eva1?IYJ07X)`2QWWA30^1f09iG>+R`<E23Pva1Ggwc1.(:f0AwI)25<3&31Z>>+FdCG
13yva1O-@D2,v1f0M<*&39N3E2-ZP>+CUte02Pva1H3EA34X)`2L3I)2:T<E2,`Y>+Epwc13
Mva1AjU,1,tsJ0IKN`28K<`22fY>+Fsp,15yva1T|<E20IZD2U`<E230!&3,Q>>+G3!`24Jv
a1LBm_221U,1EdCf03s^,1lt)'
x
26
epCkB(XVTA*x7IDuX|mA`e<Y?s9V5BSyw
x
2
5ov
x
3
ndD-
x
3
nXD-
x
4621
2rb>+1,;?+0ut>+5JA*12vU?34(UG1/Fc_2vuY>+.ot>+-cY>+5MA*1.DA*171U?3/eje0-n
0,18X)`2!rY>+-5&d04DA*1.;&d0*2&d07v:w39s_&31ppG12'@c1&5u>+1&2?+9bva1:LQ)
26B!*2!t9w37dVA3#,u>+7Vva141pb18O)&38Fc_21vLG1-yOJ0>38B3.dpb1vrP>+0c>>+*
WP>+9MA*1,8&d09:U?314-)237wc10p6)2w/u>+682?+,ZG>+.ot>+<vYB27Xc)20j^,1w52
?+3/2?+->A*1->&d03JA*12G&d01(UG124-)23:6)2/(UG134-)28O)&3.+1K010<A3.g-)2
1!7c11*!&3/jwc1qeb>+3#l>+1ob>++|Y>+,|Y>+2oP>+:G;?+32;?+/8&d06A&d0)2&d04A
A*14Fc_22kse04UlD2w8;?++5&d01bXJ0!!G>+.2&d015&d01MA*11Sva1:UlD239EA36HE`
2%2u>+7d;`24BWA35H`A31'd_2+OCG1/d^G1(A2?+.vLG1#-Y>+0iY>+522?+-|P>+&Q:?+7
D&d00(UG1*kse0+n0,12XDA34+gb10O)&32Ll_2v/2?+1uk>+9D;?+)N>>+;.U?32eje0?38
B340@H1v,)?+3))?+/A&d0.8&d0,;&d084:w37OcD2rkk>+9eva1-4-)23FH)26HE`2m.&d0
18&d04D&d04SA*1/_XB254-)23vLG18R?H1,IbJ0ry>>+3>&d00JA*12DA*11hXB26=-c1r_
G>+0rk>+,T>>+8G&d09G&d0-2&d03A&d05tXB26UQc12'@c126EA3-OkJ0/gpb1+Ite06KW&
30sHD2/pHD2.UtJ02s^f0w52?+3))?+=.:w3/m?D2/jwc1v&l>+-|P>+9A2?+,/&d03SA*10
ks|2/bXJ014-)2/(UG1.n0,101pb1,vLG10vLG11pg,1/^:f0o:A*13D&d08SA*1.A&d05DA
*13kXB2.t9,1t,Y>+7.:w34(UG12kse06XDA3>!W`2qY>>+)QG>++T>>+2&u>+5yva15O)&3
3=HD23O)&339EA33-Ic12!q,149*`2!rY>+2,;?+05&d06>&d04J&d09.U?3/1pb11bXJ0.v
LG13vLG11FH)2,R:,16E3E27NN`2.x:f0snk>+1D&d05>&d0*8A*10DyE1)G;?+/ot>+5>&d
08MA*12A&d09e='20kse0;pM`2(4GJ0-XC,1&>;?++ZP>+8nXB2+vLG18XDA3/t9,17=HD27
!rA3.dpb120!`20!x_2/^:f0!,2?+4A&d0+t9,1v-Y>+5/u>+/(UG139EA33*7H1skb>+5_v
a1?pM`2w,l>+0lY>+1uk>+62u>+5)c>+1>&d0+vLG131pb10t9,12:6)2)G;?+5D&d03kXB2
#E(?+9A2?+;SA*1/>&d06MA*1*8A*1*/&d04A&d0.8&d02D&d07PA*13eXB26:6)2*kse01(
UG1.+gb1A-/B3qY>>+2ub>+8.U?3-t9,19L6H1uhG>+-ZG>+1&)?+0&2?+/2&d0-DA*12GA*
14MA*13D&d0-bXJ02(UG1thP>+3)u>+0#)?+18A*1-8A*13G&d0/5&d00A&d0/8&d07MA*10
G&d02MA*14PA*1:1:w30(UG11(UG13kse01eje0v3b>+58;?+-5&d05D&d0;=U?30yOJ00ks
e0(yOJ037CK0+OCG11swH1w52?+4,u>+-(UG12O)&3,+gb14Fc_2.t9,12w7c1tkY>+1#)?+
4DA*14J&d04YyE1.eje05L6H1w)c>+2DyE1?pM`22'I)2vuY>+1)2?+8PA*1:XDA3!))?+,v
LG1+yOJ05:Uf01swH1%5)?+71U?30eje02t9,12XDA38O)&334-)27:Uf05H`A30p-c1oS>>
+3uY>+1&2?+552?+3(U?3*kse0-+gb16Iw-1v/2?+?(t|2.j?D230x)2qeb>+,`Y>+2,2?+/
ib>++T>>+,T>>+2D&d09kXB22O)&35+gb1sbG>+.ib>+-ik>+3DyE12t9,1.+gb17O)&3#?t
>+(K>>+2)2?+6hs|241pb17s_&39|r&3/gpb1r_G>+:VyE1233&3,X^b10!RD20!RD2%5)?+
5;&d03>&d00y='24L6H1p=A*11JA*13MA*1.;&d0r&P>+3;A*11G&d0*8A*13G&d0/8A*1)/
&d038&d0-DyE1/4-)2v-Y>+.cY>+/fY>+3/;?+4,)?+8J&d0+5&d0/JA*18+t|21eje0+kse
05EN&37NN`2#&c>+2hs|2+t9,1/vLG1:jD`29`/B35BE&30sHD2.^UG1u%)?+3>&d00kse02
n0,14vLG16Ru_236*`23-R)2+L1,12s^f0363&3*@YJ04?E&3(D;?+,8A*1/_XB22eje0/+g
b12O)&3po=>+:SA*1:RZ)2oVG>+8>2?+/`G>+91:w3pV>>+*/&d03>A*1<:U?30t9,1,eje0
,(UG18dVA3snk>+4)l>+/ok>+-cb>++T>>+.cY>+5(U?32v1f0/d^G1w/u>+.5&d0:VyE1)=
be02s^f08TW`27Q`&359xc120*&3-R(f0+Fke01wI)236*`24<3`2*@be08Z&B3pyP>+2A&d
0,8A*12Sva13n0,1/:6)2vK1?+-W>>+2&u>+1oY>+52)?+1rb>+/fY>+3;A*1/;&d03qs|2)
yOJ01(UG184Lf0uhG>+,|P>+422?+3))?+,W>>+1JA*13G&d02eXB24dVA3seP>+0u(?+4J&
d07+:w31!7c12w7c11*!&3sX='25O)&3o,Y>+4J&d0<n='26I?c1.dw)2:f8B3s_>>+4SA*1
6x;&30!x_2v#c>+/fP>+-5&d028A*13Y='2,eje04Fc_21eje0+kse01Fc_28Fc_22bXJ01O
)&3,eje03=g,1n7A*11PyE1)bXJ0qbY>+6tXB2)eje01O)&31n0,1-kse0/4-)23XDA3/pHD
20mpG10!RD2s@&d06DA*10V='21(UG184Lf01s-c1##Z>+)/&d0;SA*15PA*12G&d06qs|20
Fc_23Fc_22XDA3.4-)24+L,10mwc1rkk>+1)2?+6UQc1w8;?+/AA*11AA*1.DyE14@wH1oYP
>+.ot>+0A&d0:J&d09bva1.4-)24:6)2/+gb1/(UG14O)&30FH)27K<E2uvu>++|Y>+-ZG>+
/fY>+78)?+*QG>+.cP>+422?+/AA*1-AA*13v:w30mpG1w/u>+2uk>+1uk>++t9,1q_P>+3#
c>+5;&d0,;A*1*kse0-bXJ04%(K0ttt>+3,2?+1f>>+)QG>+8A;?+2lG>+-|G>+(K>>+3#c>
+9Xc)22*R)2+FbJ05H`A3/aL,1#&c>+1f>>+2G&d08qXB20kse02kse0*yOJ02=HD23R?H1v
,)?+*WP>+,/&d0,5&d01A&d05GA*14SA*1-;&d02;A*13XDA3.+gb154-)21yOJ054-)2/%C
,17NN`21'xD2tb>>+7J&d07eXB21*m_2s@&d0+8A*15PA*12G&d07A&d0./&d0,8&d03MA*1
0G&d0,AA*16Fc_24FH)2oVG>++8A*108&d0)/&d05JyE1.4-)22eje02=HD204-)2>!rA3tk
Y>+,AyE1-bXJ00t9,11ppG17TrA31ppG1qbY>+:ns|28mV&30!RD2.dpb1.UtJ07TrA34<3`
29|r&3.a^G1:f8B3r_G>+1#)?+.Z>>+2;A*11D&d08+U?34njJ06B!*21mUf0%;;?+5A&d02
5&d0.2&d09:U?3.n0,10kse01=HD20bXJ0:XDA3/=HD2+kse06x;&34<<&3363&3+Ite04<<
&3m.&d0->A*1.8&d02eje0-4-)2-vLG1,eje08R?H1+Fke0)7GJ026EA35EWA3+L1,123<A3
-R(f0o4&d06eXB25(UG13=HD26I?c1!oP>+3MA*16Fc_2-bXJ01OcD22w7c1(4:w31kse08X
DA34vLG1.+gb14^l)2reY>+/fP>+-Z>>+.`P>+*TG>+5DA*1tC&d03AA*1-2&d09J&d08e='
2,(UG1*kse0tnb>++WP>+-Z>>+5/u>+9SA*1/8&d0-8&d08PA*1?*r&3-aw)2!,2?+62u>+4
,)?+)QG>+8;)?+-W>>+7MA*1+8A*1-8A*108&d03GA*1)2&d01J&d05MyE1/j-)23<NA310<
A3unY>+.Z>>+91:w3<xZc13-Ic1/aL,133!`2qeb>+3&l>+8JA*1-2&d05A&d0<yyE15+gb1
+yOJ0)yOJ03(UG1/.^G10!RD2.a^G1*F(,1-R(f0-OkJ0%2u>+0c>>+,`Y>+422?+:PA*13G
&d04JA*10A&d0&5u>+2Yva1.t9,12Fc_2';)?+3J&d00MA*14X)`22!q,1+Fke033!`20!RD
26K`A3pyP>+9vYB224Lf0-U1f0-xUG1.agb110<A3%5)?++n0,1p,Y>+/lk>+/cP>+A4:w3r
kk>+6>&d07SA*12+gb1-OkJ0w2)?+2&)?+68;?+.;&d02:6)2*eje0s_>>+2&)?+.`G>+7J&
d0*2&d0:k='25(UG10haJ04?E&3%;;?+4DA*10MA*1.GA*1/A&d0+yOJ01:Uf0p_Y>+.`G>+
/cP>+:G;?+2#u>+/DA*1/>&d00G&d0/D&d09(:w36Fc_2v)u>+8D&d0<vYB21vLG17=HD28m
V&3!oP>+<1U?3.=HD2/^1K0!lG>+5SA*12XDA3,vLG1/yOJ0/vLG11=HD2#)l>+1f>>+8;)?
+0lb>+-`Y>+65)?+8J&d06>&d01GyE1/1pb1to=>+7G&d01D&d00;&d0//&d05>&d06e='2,
eje04Cp,1vuY>+*kse00+gb104-)2+kse0*bXJ07XDA31O)&324-)21O)&3-yOJ01XDA3/=H
D26=HD2+t9,13O)&3/n0,14O)&37xZc1qeb>+2;&d0+5&d04J&d02GyE12(UG1;^MA31'd_2
mM>>+78)?+,2&d020!`2-xUG12w.H1oVG>+15&d04h='211pb18O)&38^MA30d:K0'>2?+1n
9w32XDA3/aL,1-R(f00!x_2+L1,149!E2skb>+2G&d05n='20t9,1*eje05O)&32O)&3/Fc_
28xuD22!q,1pYG>+:%t|21kse0<mV&3u%)?+02&d01PA*15SA*1/DA*15h='23n0,1+Fke0t
v)?+7;2?+6SA*1-Mva1-t9,17UQc1utk>+.AA*15eva14<3`2rbP>+/5&d0.2&d0*5&d0.;A
*11D&d018&d01AA*12A&d0.(UG1*bXJ0(D;?+:VyE12bXJ0/kse0/+L,1w52?+4G&d04DA*1
-2&d02A&d06yyE1/n0,14R?H1/sZ_2q_P>+/u(?+0ut>+;nXB2/=HD21bXJ0.kse03kse09O
)&3(4GJ0oS>>+5J&d07J&d0*5&d00kse0:XDA3!9k>+6J&d08O)&3/kse07dVA3-xUG1tnb>
+2_XB264-)2-+gb171U,1,O1,1%5)?+.`G>+/fP>+0ob>+,|P>+-fb>+2rb>+1,;?+0iP>+1
&2?+3GA*18XDA30.^G1!ub>+)N>>+1&)?++T>>+62u>+3GA*1/=HD24vLG1*bXJ0?38B3,Ib
J00wd_2nSG>+2JA*17eva13^2`2thP>+08A*1,5&d05(U?37wi&3sqt>+2#l>+1)2?+1rb>+
0c>>+/>&d0=4U?3S!
x
48
4S)!F9R,!F!wJ9>bG1|3bPU.2<Y<SAQlM!Fba.=w:tJTAMlM!F?2qT,#^T?w
x
11
vDj:@uT<JDm3<-
i
0
x
1
:v
x
8
bG1|3bPU.2
x
4
?P(yG
x
4
nmfq@
x
1
7v
x
1
5v
x
2
qDv
x
4
(/dO.
x
5
+VA.0S!
x
1
A!
x
1
L!
x
1
E!
x
5
590(F@v
x
1
K!
x
1
N!
x
1
R!
x
6
&wT(FP+%
x
1
S!
x
1
Hv
x
1
*v
x
44
6#c9/JO2`FB=2*F(dZRA<DvmB,ZtfA#`1vH-`WXG:co(F/Y#D+)A#_+
x
37
^iACFJ!OBDFm(sF=!/F+e^>r@=f3w<8MhAG?<VE+*ot!HB!
12
L 0 170 626 823 797 -1
L 1 187 2 191 197 -1
L 1 240 468 735 709 -1
L 2 274 35 354 310 -1
L 3 292 2 296 302 -1
L 2 310 13 354 -1 -1
L 2 397 2 401 412 -1
L 2 647 35 706 683 -1
L 3 665 2 669 675 -1
L 2 683 13 706 -1 -1
L 1 709 13 735 -1 -1
L 0 797 13 823 -1 -1
0
}
