{
  "name": "app",
  "version": "1.0.0",
  "main": "app/index.js",
  "scripts": {
    "dev": "nodemon app/index.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "dependencies": {
    "@ethereumjs/util": "^9.0.3",
    "@lionello/secp256k1-js": "^1.1.0",
    "@metamask/eth-sig-util": "^7.0.2",
    "axios": "^1.6.8",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-handlebars": "^7.1.2",
    "express-session": "^1.18.0",
    "handlebars": "^4.7.8",
    "sqlite3": "^5.1.7"
  }
}
