<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlagGuessr</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="icon" href="/img/favicon.ico">
    <script src="https://kit.fontawesome.com/081263bd39.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="content">
        <div class="header">
            <div class="nav-links">
                <span><a href="/">Home</a></span>
                <span><a href="/leaderboard">Leaderboard</a></span>
                <span><a href="/guesses">My Guesses</a></span>
                <span><a href="/profile">Profile</a></span>
            </div>

            <span><a href="/logout">Logout</a></span>
        </div>
        <div class="body">
            <div class="logo-container">
                <img src="/img/logo.png" width="60%" />
                <h1>FlagGuessr</h1>
            </div>
        </div>
    </div>
</body>