body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

.flex-outer {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.flex-inner {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 20px;
}

#hangman-image {
  width: min(300px, 80vw);
  height: auto;
}

img {
    image-rendering: pixelated;
}

#word-display {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  font-size: 24px;
  margin-top: 20px;
}

.letter-box {
  border-bottom: 2px solid black;
  min-width: 30px;
  text-align: center;
}

.letter-button {
  width: 30px;
  height: 40px;
  margin: 5px;
  margin-left: 0;
  font-size: 18px;
  cursor: pointer;
}

.keyboard-row {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

footer {
  position: fixed;
  bottom: 50;
}

footer p {
  display: inline;
}