{% extends "base.html" %}

{% block title %}Search Notes{% endblock %}

{% block content %}
    <div class="row mb-4">
        <div class="col-md-8">
            <h1 class="mb-3">Search Notes</h1>
        </div>
        <div class="col-md-4 text-end">
            <a href="{% url 'notes_list' %}" class="btn btn-outline-secondary">
                <i class="bi bi-arrow-left"></i> Back to Notes
            </a>
        </div>
    </div>
    
    <div class="card mb-4">
        <div class="card-body">
            <form method="get" class="row g-3">
                <div class="col-md-10">
                    <input type="text" name="q" class="form-control form-control-lg" 
                           placeholder="Search for notes..." value="{{ query }}">
                </div>
                <div class="col-md-2">
                    <button type="submit" class="btn btn-primary btn-lg w-100">
                        <i class="bi bi-search"></i> Search
                    </button>
                </div>
            </form>
        </div>
    </div>
    
    {% if query %}
        <h2 class="mb-3">Search Results for "{{ query }}"</h2>
        
        {% if notes %}
            <div class="row">
                {% for note in notes %}
                    <div class="col-md-6 mb-4">
                        <div class="card h-100">
                            <div class="card-header d-flex justify-content-between align-items-center">
                                <h5 class="mb-0">{{ note.title }}</h5>
                            </div>
                            <div class="card-body">
                                {{ note.description|safe|truncatewords_html:20 }}
                            </div>
                            <div class="card-footer d-flex justify-content-between align-items-center">
                                <span class="text-muted small">By {{ note.owner.username }}</span>
                                <div>
                                    <a href="{% url 'note_detail' note_id=note.id %}" class="btn btn-sm btn-outline-primary">
                                        <i class="bi bi-eye"></i> View
                                    </a>
                                    <a href="{% url 'update_note' note_id=note.id %}" class="btn btn-sm btn-outline-secondary">
                                        <i class="bi bi-pencil"></i> Edit
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            </div>
        {% else %}
            <div class="alert alert-info">
                <i class="bi bi-info-circle me-2"></i> No notes found matching your search.
            </div>
        {% endif %}
    {% else %}
        <div class="text-center my-5 py-5">
            <i class="bi bi-search" style="font-size: 4rem;"></i>
            <h3 class="mt-3">Enter a search term above to find your notes</h3>
            <p class="text-muted">You can search by title or content</p>
        </div>
    {% endif %}
{% endblock %} 