;
; SubstrateKM.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = SubstrateKM.cat
DriverVer = 02/26/2026,3.40.52.886
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
SubstrateKM.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NTamd64.10.0...16299 ; %13% support introduced in build 16299

[Standard.NTamd64.10.0...16299]
%SubstrateKM.DeviceDesc% = SubstrateKM_Device, Root\SubstrateKM ; TODO: edit hw-id

[SubstrateKM_Device.NT]
CopyFiles = File_Copy

[File_Copy]
SubstrateKM.sys

;-------------- Service installation
[SubstrateKM_Device.NT.Services]
AddService = SubstrateKM,%SPSVCINST_ASSOCSERVICE%, SubstrateKM_Service_Inst

; -------------- SubstrateKM driver install sections
[SubstrateKM_Service_Inst]
DisplayName    = %SubstrateKM.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\SubstrateKM.sys

[SubstrateKM_Device.NT.Wdf]
KmdfService = SubstrateKM, SubstrateKM_wdfsect

[SubstrateKM_wdfsect]
KmdfLibraryVersion = 1.15

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "SubstrateKM Installation Disk"
SubstrateKM.DeviceDesc = "SubstrateKM Device"
SubstrateKM.SVCDESC = "SubstrateKM Service"
