name: "bash-nsjail"
description: "nsjail configuration"

time_limit: 60

mode: ONCE
uidmap {inside_id: "1000"}
gidmap {inside_id: "1000"}
mount_proc: true
keep_env: true
rlimit_as_type: HARD
rlimit_cpu_type: HARD
rlimit_nofile_type: HARD
rlimit_nproc_type: HARD

clone_newnet: false

mount: [
  {
    src: "/chroot"
    dst: "/"
    is_bind: true
  },
  {
    src: "/dev"
    dst: "/dev"
    is_bind: true
  },
  {
    src: "/dev/null"
    dst: "/dev/null"
    is_bind: true
  },
  {
	  src_content: "nameserver 8.8.8.8"
	  dst: "/etc/resolv.conf"
  },
  {
    dst: "/tmp"
    fstype: "tmpfs"
    rw: true
  }
]