<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wizard Gallery - Magical Collection</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .gallery-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            margin-top: 30px;
        }
        .file-card {
            background: rgba(31, 41, 55, 0.8);
            border-radius: 15px;
            padding: 20px;
            border: 1px solid rgba(75, 85, 99, 0.3);
            transition: transform 0.3s ease;
        }
        .file-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(139, 92, 246, 0.2);
        }
        .file-name {
            color: #8b5cf6;
            font-weight: 600;
            margin-bottom: 10px;
            word-break: break-word;
        }
        .file-info {
            color: #9ca3af;
            font-size: 14px;
        }
        .back-link {
            display: inline-block;
            color: #8b5cf6;
            text-decoration: none;
            margin-bottom: 20px;
            font-weight: 600;
        }
        .back-link:hover {
            text-decoration: underline;
        }
        .download-link {
            color: #60a5fa;
            text-decoration: none;
            font-size: 14px;
        }
        .download-link:hover {
            text-decoration: underline;
        }
        .image-preview {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 10px;
            margin-bottom: 15px;
            cursor: pointer;
        }
        .no-images {
            text-align: center;
            color: #6b7280;
            font-style: italic;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <div class="wizard-container">
        <a href="/" class="back-link">← Back to Upload Portal</a>
        <h1 class="wizard-title">🧙‍♂️ Magical Collection</h1>
        
        <div id="gallery-content">
            <p class="description">Loading your enchanted images...</p>
        </div>
    </div>

    <script>
        async function loadGallery() {
            try {
                const response = await fetch('/api/gallery');
                const files = await response.json();
                
                const galleryContent = document.getElementById('gallery-content');
                
                if (files.length > 0) {
                    galleryContent.innerHTML = `
                        <p class="description">Your spells are safely stored in the magical vault:</p>
                        <div class="gallery-grid">
                            ${files.map(file => `
                                <div class="file-card">
                                    <img src="/uploads/${file.filename}" alt="${file.original_name}" class="image-preview" onclick="window.open('/uploads/${file.filename}', '_blank')">
                                    <div class="file-name">${file.original_name}</div>
                                    <div class="file-info">
                                        <p>Type: ${file.extension.toUpperCase()}</p>
                                        <p>Size: ${file.size_mb} MB</p>
                                        <a href="/uploads/${file.filename}" class="download-link" target="_blank">View Full Size</a>
                                    </div>
                                </div>
                            `).join('')}
                        </div>
                    `;
                } else {
                    galleryContent.innerHTML = `
                        <div class="no-images">
                            <p class="description">The magical vault is empty. Cast some upload spells to add images!</p>
                        </div>
                    `;
                }
            } catch (error) {
                document.getElementById('gallery-content').innerHTML = `
                    <p class="description" style="color: #ef4444;">Error loading gallery. Please try again.</p>
                `;
            }
        }

        loadGallery();
    </script>
</body>
</html>
