body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f3460 100%);
    margin: 0;
    padding: 20px;
    min-height: 100vh;
    color: #e1e5e9;
}

.wizard-container {
    max-width: 800px;
    margin: 0 auto;
    background: rgba(23, 25, 35, 0.95);
    border-radius: 20px;
    padding: 40px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.4);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.wizard-title {
    text-align: center;
    color: #8b5cf6;
    font-size: 2.8rem;
    margin-bottom: 20px;
    text-shadow: 0 0 20px rgba(139, 92, 246, 0.3);
    font-weight: 700;
}

.logo-container {
    text-align: center;
    margin-bottom: 30px;
}

.logo-image {
    max-width: 200px;
    max-height: 150px;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(139, 92, 246, 0.3);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.logo-image:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 20px rgba(139, 92, 246, 0.5);
}

.upload-form {
    background: rgba(31, 41, 55, 0.8);
    padding: 30px;
    border-radius: 15px;
    border: 1px solid rgba(75, 85, 99, 0.3);
    margin-bottom: 30px;
}

.form-group {
    margin-bottom: 20px;
}

.form-label {
    display: block;
    color: #d1d5db;
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 8px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.file-input {
    width: 100%;
    padding: 15px;
    background: rgba(17, 24, 39, 0.8);
    border: 2px dashed rgba(139, 92, 246, 0.5);
    border-radius: 10px;
    color: #e1e5e9;
    font-size: 16px;
    transition: all 0.3s ease;
}

.file-input:hover {
    border-color: rgba(139, 92, 246, 0.8);
    background: rgba(17, 24, 39, 1);
}

.file-input:focus {
    outline: none;
    border-color: #8b5cf6;
    box-shadow: 0 0 0 3px rgba(139, 92, 246, 0.2);
}

.upload-button {
    background: linear-gradient(45deg, #8b5cf6, #7c3aed);
    border: none;
    color: white;
    padding: 15px 30px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    transition: all 0.3s ease;
    width: 100%;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.upload-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(139, 92, 246, 0.4);
    background: linear-gradient(45deg, #7c3aed, #6d28d9);
}

.upload-button:active {
    transform: translateY(0);
}

.description {
    text-align: center;
    color: #9ca3af;
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 30px;
}

.flash-message {
    padding: 15px;
    margin: 20px 0;
    border-radius: 10px;
    font-weight: 600;
    transition: opacity 0.3s ease;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.flash-success {
    background: rgba(34, 197, 94, 0.2);
    border: 1px solid rgba(34, 197, 94, 0.3);
    color: #22c55e;
}

.flash-error {
    background: rgba(239, 68, 68, 0.2);
    border: 1px solid rgba(239, 68, 68, 0.3);
    color: #ef4444;
}

.flash-close-btn {
    background: none;
    border: none;
    color: inherit;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
    padding: 0;
    margin-left: 15px;
    line-height: 1;
    opacity: 0.7;
    transition: opacity 0.3s ease;
    min-width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.flash-close-btn:hover {
    opacity: 1;
}
