<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>CosmoCraft Collective</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <!-- Custom styles -->
  <style>
    /* Add your custom styles here */
    body {
      padding-top: 56px; /* Adjusted for the fixed navbar */
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  </style>
</head>
<body>

  <!-- Navigation Bar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">CosmoCraft Collective</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="/login.html">Login</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/register1.html">Register</a>
        </li>
      </ul>
    </div>
  </nav>

 <!-- Content -->
 <div class="container text-center">
  <h1>Welcome to CosmoCraft Collective!</h1>
  <p>Your universe of unique and extraordinary creations.</p>

  <div class="row">
    <!-- Fake Product 1 -->
    <div class="col-lg-4">
      <div class="product-card">
        <h3>Quantum Quirk Gizmo</h3>
        <p>An otherworldly device with endless possibilities.</p>
        <p><strong>Price:</strong> $99.99</p>
      </div>
    </div>

    <!-- Fake Product 2 -->
    <div class="col-lg-4">
      <div class="product-card">
        <h3>StellarStyle VR Headset</h3>
        <p>Dive into the cosmos with our stylish virtual reality headset.</p>
        <p><strong>Price:</strong> $149.99</p>
      </div>
    </div>

    <!-- Fake Product 3 -->
    <div class="col-lg-4">
      <div class="product-card">
        <h3>Lunar Luminosity Lamp</h3>
        <p>Illuminate your space with the gentle glow of the moon.</p>
        <p><strong>Price:</strong> $49.99</p>
      </div>
    </div>
  </div>
</div>

  <!-- Bootstrap JS and dependencies -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>
</html>
