<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CTF Challenge - Home</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">CTF Store</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/logout">Logout</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container mt-5">
        <h1>Welcome, {{ current_user.username }}! </h1>
        <h2><b>Your balance is {{ balance }}$</b></h2>
        <div class="row">
            <div class="col-12 col-md-8 col-lg-6">
                <div class="card">
                    <img src="https://via.placeholder.com/350x150" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Exclusive CTF Flag</h5>
                        <p class="card-text">Unlock the secrets of cyber security with this exclusive CTF challenge flag. Only available here!</p>
                        <p class="card-text"><strong>Price:</strong> {{ product_price }}$ </p>
                        <a href="#" class="btn btn-primary" id="buyFlagButton">Buy Now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        document.getElementById('buyFlagButton').addEventListener('click', function() {
            const baseUrl = window.location.protocol + '//' + window.location.hostname;
            const port = 5001;
            const endpoint = '/payment';
    
            fetch(`${baseUrl}:${port}${endpoint}`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    price: 13370
                }),
                credentials: 'include'
            })
            .then(response => response.json())
            .then(data => alert("Payment Status: " + data.flag))
            .catch(error => console.error('Error:', error));
        });
    </script>
</body>
</html>
