body {
    font-family: 'Crimson Text', serif;
    background: linear-gradient(to bottom, #1a1a2e, #2a2a4e);
    color: #e2e2e2;
    text-align: center;
    padding: 20px;
    min-height: 100vh;
    position: relative;
}

body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: 
        radial-gradient(white, rgba(255,255,255,.2) 2px, transparent 3px),
        radial-gradient(white, rgba(255,255,255,.15) 1px, transparent 2px),
        radial-gradient(white, rgba(255,255,255,.1) 2px, transparent 3px);
    background-size: 550px 550px, 350px 350px, 250px 250px;
    background-position: 0 0, 40px 60px, 130px 270px;
    z-index: 1;
    pointer-events: none;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 40px;
    background: rgba(26, 26, 46, 0.9);
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(138, 43, 226, 0.3);
    border: 2px solid #8a2be2;
    position: relative;
    z-index: 2;
}

h1 {
    color: #9b59b6;
    font-size: 2.5em;
    text-shadow: 0 0 10px rgba(155, 89, 182, 0.5);
    margin-bottom: 30px;
}

textarea {
    width: 100%;
    height: 150px;
    margin: 20px 0;
    padding: 15px;
    font-size: 18px;
    border-radius: 10px;
    border: 2px solid #8a2be2;
    background: rgba(0, 0, 0, 0.3);
    color: #e2e2e2;
    resize: none;
    font-family: 'Crimson Text', serif;
    transition: all 0.3s ease;
}

textarea:focus {
    outline: none;
    box-shadow: 0 0 15px rgba(138, 43, 226, 0.5);
}

button {
    padding: 15px 40px;
    font-size: 18px;
    background: linear-gradient(45deg, #8a2be2, #9b59b6);
    color: #fff;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-family: 'Crimson Text', serif;
    text-transform: uppercase;
    letter-spacing: 2px;
}

button:hover {
    background: linear-gradient(45deg, #9b59b6, #8a2be2);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(138, 43, 226, 0.4);
}

.result {
    margin-top: 40px;
    padding: 20px;
    border-top: 2px solid rgba(138, 43, 226, 0.3);
}

.result h2 {
    color: #9b59b6;
    margin-bottom: 15px;
}