<html>

<head>
  <title>Memento</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
  <style>
    body,
    html {
      height: 100%;
      font-family: "Inconsolata", sans-serif;
    }

    .menu {
      display: none;
    }
  </style>

<body>

  <!-- Links (sit on top) -->
  <div class="w3-top">
    <div class="w3-row w3-padding w3-black">
      <div class="w3-col s3">
        <a href="/login" class="w3-button w3-block w3-black">Login</a>
      </div>
      <div class="w3-col s3">
        <a href="/register" class="w3-button w3-block w3-black">Register</a>
      </div>
    </div>
  </div>

  <div class="w3-sand w3-grayscale w3-large">
    <h5 class="w3-center w3-padding-64"><span class="w3-tag w3-wide">Login</span></h5>
    <center>
      <form method="POST" action="/login">
        <label for="username">Username</label>
        <input type="text" name="username" id="username" />
        <label for="password">Password</label>
        <input type="password" name="password" id="password" />
        <input type="hidden" name="csrf_token" value="{{ csrf_token() }}" />
        <input type="submit" id="submit" value="Submit" />
      </form>
      <a href="/register">Need an account?</a>
    </center>

    <footer class="w3-center w3-light-grey w3-padding-48 w3-large">
      <p>Powered by <a href="#" title="W3.CSS" target="_blank" class="w3-hover-text-green">Memento</a></p>
    </footer>

    <script>
      function openMenu(evt, menuName) {
        var i, x, tablinks;
        x = document.getElementsByClassName("menu");
        for (i = 0; i < x.length; i++) {
          x[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablink");
        for (i = 0; i < x.length; i++) {
          tablinks[i].className = tablinks[i].className.replace(" w3-dark-grey", "");
        }
        document.getElementById(menuName).style.display = "block";
        evt.currentTarget.firstElementChild.className += " w3-dark-grey";
      }
      document.getElementById("myLink").click();
    </script>

</body>

</html>