We are proud to present you the CHKFLG program for the HP 28s programmable calculator.
Press the following buttons on an HP 28s ROM rev. 2BB to load the CHKFLG utility:

« "Wrong Flag" SWAP 1 5 FOR I DUP I I SUB NUM DUP DUP 97 ≥ SWAP 122 ≤ AND NOT IF THEN ABORT END 32 - CHR "SNAKE" I I SUB ≠ IF THEN ABORT END NEXT DUP 6 9 SUB "CTF{" ≠ IF THEN ABORT END DUP DUP SIZE DUP SUB "}" ≠ IF THEN ABORT END DUP SIZE 37 ≥ IF THEN ABORT END DUP SIZE 1 - 10 SWAP SUB DUP DUP SIZE 13 SWAP SUB 'TFA' STO DUP 1 12 SUB 'ENC' STO TFA " " POS 0 ≠ IF THEN ABORT END IFERR DOPATH RCL THEN DROP ERRN ERRM SWAP DROP END "" 1 TFA SIZE FOR I TFA I I SUB DUP ERRN B→R 481 - CHR == IF THEN DROP " " END + NEXT ≠ IF THEN ABORT END 1 ENC SIZE FOR I ENC I I SUB NUM DUP 65 ≥ SWAP 90 ≤ AND NOT IF THEN ABORT END NEXT ENC 'S' STO "" 'R' STO S SIZE 1 SWAP FOR I S I DUP SUB NUM 3 - 26 MOD "A" NUM + CHR R SWAP + 'R' STO NEXT R IFERR "aigjbospgf" 9683 + THEN DROP DROP ERRM DUP END DROP 5 17 SUB 'D' STO "" 1 D SIZE FOR I D I I SUB DUP NUM 32 == IF THEN DROP ELSE + END NEXT 'SA' STO "" 'RA' STO 1 SA SIZE FOR I RA SA I I SUB NUM DUP 97 ≥ DUP 122 ≤ AND IF THEN 32 - END CHR + 'RA' STO NEXT RA ≠ IF THEN ABORT END DROP DROP "FLAG CORRECT" »
'CHKFLG'
STO

The CHKFLG utility can be used as following:
"snakeCTF{insert_flag_here}"
CHKFLG

Upon entering the correct flag, the utlity will push "FLAG CORRECT" to the stack.

