<html lang="en">
{%  include 'partials/head.html' %}
<body class="bg-black">
<div class="container">
    <h1>>KeyboardLovers_</h1>
    <p>Rate your favorite mechanical keyboards!</p>
    <a href="/submit" class="btn btn-primary">Add a Keyboard</a>

    <div class="d-flex flex-wrap justify-content-around mt-5">
        {% for kbd in keyboards %}
            <div class="card bg-dark m-5">
                <div class="card-body">
                    <h5 class="card-title text-white">{{ kbd.name }}</h5>
                    <p class="card-text text-white-50"><b>{{ kbd.brand }}</b></p>
                    <p class="card-text text-dark">
                        {% for i in range(kbd.rating) %}
                            <span>&starf;</span>
                        {% endfor %}
                        {% for i in range(5-kbd.rating) %}
                            <span>&star;</span>
                        {% endfor %}
                    </p>
                    <a href="keyboard/{{ kbd.id }}" class="btn btn-primary">Rate!</a>
                </div>
            </div>
        {% endfor %}
    </div>
</div>
</body>
</html>