<html lang="en">
{%  include 'partials/head.html' %}
<body class="bg-black">
<div class="container">
    <h1>>KeyboardLovers_</h1>
    <p>Rate your favorite mechanical keyboards!</p>
    <a href="/" class="btn btn-primary">&leftarrow; Go back</a>

    <div class="d-flex flex-wrap justify-content-around mt-5">
        <div>
            <h5 class="card-title text-white">&gt; Name: {{ keyboard.name }}</h5>
            <p>&gt; Brand: {{ keyboard.brand }}</p>
            <p>&gt; Description {{ keyboard.description|safe }}</p>
            {% if sudo and not keyboard.approved %}
                <form method="POST" action="/keyboard/{{ keyboard.id }}/approve">
                    <button type="submit" id="approve_btn" class="bg-success-subtle">Approve</button>
                </form>
            {% endif %}
            <p>Current rating:
                <span class="card-text text-dark">
                    {% for i in range(keyboard.rating) %}
                        <span>&starf;</span>
                    {% endfor %}
                    {% for i in range(5-keyboard.rating) %}
                        <span>&star;</span>
                    {% endfor %}
                </span>
            </p>
            <form method="POST" action="/keyboard/{{ keyboard.id }}">
            <p><label for="urt">Your rating: </label>
                <select id="urt" name="rating">
                    {% for i in range(1,6) %}
                        <option value="{{ i }}">
                            {% for j in range(i) %}
                                <span>&starf;</span>
                            {% endfor %}
                        </option>
                    {% endfor %}
                </select>
                <button type="submit">Send</button>
            </p>
            </form>
        </div>
    </div>
</div>
</body>
</html>