<html lang="en">
{%  include 'partials/head.html' %}
<body class="bg-black">
<div class="container">
    <h1>>KeyboardLovers_</h1>
    <p>Submit Your keyboard!</p>
    <a href="/" class="btn btn-primary">&leftarrow; Go back</a>

    <div class="d-flex flex-wrap justify-content-around mt-5">
        <div>
            <form method="POST">
                <p>
                    <label for="name">Name: </label>
                    <input type="text" id="name" name="name" required>
                </p>
                <p>
                    <label for="brand">Brand: </label>
                    <input type="text" id="brand" name="brand" required>
                </p>
                <div>
                    <p><label for="description">Description: </label></p>
                    <textarea id="description" name="description" required style="width: 20vw; height: 10vh"></textarea>
                </div>
                <button type="submit"> Send </button>
            </form>
        </div>
    </div>
</div>
</body>
</html>