<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invitation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 50%;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        h2 {
            text-align: center;
            color: #333;
        }
        .field {
            margin-bottom: 20px;
        }
        .field label {
            font-weight: bold;
        }
        .field p {
            font-size: 18px;
            color: #555;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Invitation</h2>

    <div class="field">
        <label>Host:</label>
        <p th:text="${host}">[Host Name]</p>
    </div>

    <div class="field">
        <label>Date:</label>
        <p th:text="${date}">[Event Date]</p>
    </div>

    <div class="field">
        <label>Location:</label>
        <p th:text="${location}">[Event Location]</p>
    </div>

    <div class="field">
        <label>Description:</label>
        <p th:text="${description}">[Event Description]</p>
    </div>
    <th:block th:if="${host} != 'Error'">
        <button type="button" onclick="alert('Invitation confirmed!')">Confirm Attendance</button>
    </th:block>:>
</div>
</body>
</html>
