<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Invitation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 50%;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        h2 {
            text-align: center;
            color: #333;
        }
        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }
        input[type="text"], input[type="date"], textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }
        textarea {
            height: 150px;
            resize: none;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Create Invitation</h2>
    <form action="/write" method="POST">
        <label for="host">Host</label>
        <input type="text" id="host" name="host" placeholder="Enter the host's name" required>

        <label for="date">Date</label>
        <input type="date" id="date" name="date" required>

        <label for="location">Location</label>
        <input type="text" id="location" name="location" placeholder="Enter the location" required>

        <label for="description">Description</label>
        <textarea id="description" name="description" placeholder="Enter event description" required></textarea>

        <button type="submit">Create Invitation</button>
    </form>
</div>
</body>
</html>
