{
  "name": "docker_web_app",
  "version": "1.0.0",
  "description": "Node.js on Docker",
  "author": "First Last <first.last@example.com>",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^2.2.0",
    "crypto": "^1.0.1",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-http-proxy": "^2.1.2",
    "express-session": "^1.18.2",
    "fs": "^0.0.2",
    "ioredis": "^5.8.1",
    "morgan": "^1.10.1",
    "morgan-body": "^2.6.9",
    "svg-captcha": "^1.4.0"
  }
}
