{% extends "skeleton.html" %}
{% block head %}
<title> {{ title }} </title>
{% endblock %}
{% block body %}
<form>
    <form action="/login">
        <label for="email">Email:</label><br>
        <input type="text" id="email" name="email" value=""><br>
        <label for="password">Password:</label><br>
        <input type="text" id="password" name="password" value=""><br><br>
        <input type="submit" value="Submit">
    </form>
</form>
<a href="{{ url_for("signup") }}">signup instead</a><br>
<a href="{{ url_for("home") }}">home</a>
{% endblock %}
{% block script %} 
<script>
function sendToApi (data)  {
    window.fetch ("/json_api", {
        method: 'post',
        headers: {'Content-Type' : 'application/json'},
        body: JSON.stringify(data)
    })
        .then(response => response.json())
        .then ( data => {
            if (data.return == "Success") {
                window.location.href = "/user";
            } else {
                alert("Nope");
            };
            return data;
        })
        .catch ((error) => {
            console.log ("Error: ", error);
            alert("Nope");
        })
}

function handleSubmit(event) {
    event.preventDefault();
    const data = new FormData(event.target);
    sendToApi({
        "action": "login",
        "data": {
            "email": data.get('email'),
            "password": data.get('password')
        }
    });
}

const form = document.querySelector('form');
form.addEventListener('submit', handleSubmit);
</script>
{% endblock script %}
