{% extends "base.html" %}

{% block headers %}
<h1 class="rainbow rainbow_text_animated"> ARE YOU RICH? </h1>
{% endblock %}

{% block content %}
<h1 class="rainbow rainbow_text_animated">{{ message }}</h1>
<h1 class="rainbow rainbow_text_animated">YOUR BALANCE IN AUD {{ aud_balance }}</h1>
{% endblock %}

{% block scripts %}
{% endblock %}

{% block boringheaders %}
<h1 class="rainbow rainbow_text_animated"> ARE YOU RICH? </h1>
{% endblock %}

{% block boringcontent %}
<h1 class="rainbow rainbow_text_animated">{{ message }}</h1>
<h1 class="rainbow rainbow_text_animated">YOUR BALANCE IN AUD {{ aud_balance }}</h1>
{% endblock %}