{% extends "base.html" %}
{% load static %}

{% block title %}Register{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="{% static 'css/auth.css' %}">
{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-5">
        <div class="card auth-card">
            <div class="auth-header">
                <div class="auth-logo">
                    <i class="bi bi-person-plus"></i>
                </div>
                <h2 class="auth-title">Create Account</h2>
                <p class="mb-0">Join us to start creating notes</p>
            </div>
            <div class="auth-body">
                {% if messages %}
                    {% for message in messages %}
                        <div class="alert alert-{{ message.tags }} alert-dismissible fade show">
                            {{ message }}
                            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                        </div>
                    {% endfor %}
                {% endif %}
                
                <form method="post">
                    {% csrf_token %}
                    
                    <div class="mb-3">
                        <label for="{{ form.username.id_for_label }}" class="form-label">Username</label>
                        {{ form.username }}
                        {% if form.username.errors %}
                            <div class="invalid-feedback d-block">
                                {{ form.username.errors }}
                            </div>
                        {% endif %}
                    </div>
                    
                    <div class="mb-3">
                        <label for="{{ form.password.id_for_label }}" class="form-label">Password</label>
                        {{ form.password }}
                        {% if form.password.errors %}
                            <div class="invalid-feedback d-block">
                                {{ form.password.errors }}
                            </div>
                        {% endif %}
                    </div>
                    
                    <div class="mb-3">
                        <label for="{{ form.password_confirm.id_for_label }}" class="form-label">Confirm Password</label>
                        {{ form.password_confirm }}
                        {% if form.password_confirm.errors %}
                            <div class="invalid-feedback d-block">
                                {{ form.password_confirm.errors }}
                            </div>
                        {% endif %}
                    </div>
                    
                    <div class="d-grid gap-2 mt-4">
                        <button type="submit" class="btn btn-primary auth-btn">
                            <i class="bi bi-person-plus me-2"></i>Register
                        </button>
                    </div>
                </form>
            </div>
            <div class="auth-footer">
                <p class="mb-0">Already have an account? <a href="{% url 'login' %}" class="auth-link">Login here</a></p>
            </div>
        </div>
    </div>
</div>
{% endblock %} 