* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Trebuchet MS', 'Lucida Grande', Arial, sans-serif;
    background: #e8f0f8;
    background-image:
        repeating-linear-gradient(45deg, transparent, transparent 35px, rgba(255, 255, 255, .3) 35px, rgba(255, 255, 255, .3) 70px),
        linear-gradient(to bottom, #d4e4f7, #e8f0f8);
    min-height: 100vh;
    padding: 20px;
}

.container {
    max-width: 960px;
    margin: 0 auto;
    background: white;
    border-radius: 15px;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.3);
    overflow: hidden;
}

/* Header */
.header {
    background: linear-gradient(to bottom, #4a90e2, #357abd);
    color: white;
    padding: 30px;
    text-align: center;
    border-bottom: 3px solid #2c5a8f;
    box-shadow: inset 0 -3px 10px rgba(0, 0, 0, 0.2);
}

.header h1 {
    font-size: 48px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    margin-bottom: 5px;
}

.header h1 a {
    color: white;
    text-decoration: none;
}

.tagline {
    font-size: 16px;
    font-style: italic;
    opacity: 0.9;
}

/* Navigation */
.nav {
    background: linear-gradient(to bottom, #f5f5f5, #e0e0e0);
    padding: 12px 20px;
    border-bottom: 2px solid #ccc;
    display: flex;
    gap: 5px;
    flex-wrap: wrap;
    align-items: center;
}

.nav a {
    padding: 8px 16px;
    background: linear-gradient(to bottom, #ffffff, #e6e6e6);
    border: 1px solid #999;
    border-radius: 5px;
    color: #333;
    text-decoration: none;
    font-weight: bold;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
    transition: all 0.2s;
}

.nav a:hover {
    background: linear-gradient(to bottom, #e6e6e6, #d0d0d0);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.nav a.active {
    background: linear-gradient(to bottom, #4a90e2, #357abd);
    color: white;
    border-color: #2c5a8f;
}

.nav-user {
    margin-left: auto;
    color: #666;
    font-size: 14px;
}

/* Content */
.content-box {
    padding: 30px;
}

.content-box h2 {
    color: #4a90e2;
    font-size: 32px;
    margin-bottom: 20px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

.content-box h3 {
    color: #357abd;
    font-size: 24px;
    margin-top: 30px;
    margin-bottom: 15px;
}

/* Messages */
.error-box,
.success-box {
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
    font-weight: bold;
}

.error-box {
    background: linear-gradient(to bottom, #ff6b6b, #ee5a52);
    color: white;
    border: 2px solid #c92a2a;
}

.success-box {
    background: linear-gradient(to bottom, #51cf66, #37b24d);
    color: white;
    border: 2px solid #2b8a3e;
}

/* Forms */
.form {
    background: #f9f9f9;
    padding: 25px;
    border-radius: 10px;
    border: 2px solid #ddd;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    color: #333;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="password"],
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 2px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
    font-family: inherit;
}

.form-group input[type="file"] {
    padding: 5px;
}

.form-group input:focus,
.form-group textarea:focus {
    border-color: #4a90e2;
    outline: none;
    box-shadow: 0 0 5px rgba(74, 144, 226, 0.3);
}

.form-hint {
    font-size: 12px;
    color: #666;
    margin-top: 5px;
    font-style: italic;
}

/* Buttons */
.btn {
    padding: 12px 25px;
    background: linear-gradient(to bottom, #4a90e2, #357abd);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.2);
    transition: all 0.2s;
}

.btn:hover {
    background: linear-gradient(to bottom, #357abd, #2c5a8f);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.btn-small {
    padding: 6px 12px;
    font-size: 13px;
}

.btn-danger {
    background: linear-gradient(to bottom, #ff6b6b, #ee5a52);
}

.btn-danger:hover {
    background: linear-gradient(to bottom, #ee5a52, #c92a2a);
}

/* Sections */
.section {
    margin-top: 30px;
    padding-top: 30px;
    border-top: 2px dashed #ddd;
}

/* Pages Grid */
.pages-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.page-card {
    background: linear-gradient(to bottom, #ffffff, #f5f5f5);
    padding: 20px;
    border-radius: 10px;
    border: 2px solid #ddd;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
}

.page-card h4 {
    color: #4a90e2;
    font-size: 20px;
    margin-bottom: 10px;
}

.page-info {
    font-size: 13px;
    color: #666;
    margin-bottom: 15px;
    line-height: 1.6;
}

.page-actions {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

/* Photo Grid (upload page) */
.photo-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.photo-item {
    background: #f9f9f9;
    padding: 10px;
    border-radius: 8px;
    border: 2px solid #ddd;
    text-align: center;
    position: relative;
}

.photo-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 10px;
}

.privacy-badge {
    position: absolute;
    top: 15px;
    right: 15px;
    background: linear-gradient(to bottom, #ff6b6b, #ee5a52);
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 11px;
    font-weight: bold;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.photo-caption {
    font-size: 13px;
    margin-bottom: 5px;
    color: #333;
}

.photo-date {
    font-size: 11px;
    color: #999;
    margin-bottom: 10px;
}

/* Photo Gallery (public page) */
.photo-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 25px;
    margin-top: 20px;
}

.gallery-item {
    background: linear-gradient(to bottom, #ffffff, #f5f5f5);
    padding: 15px;
    border-radius: 10px;
    border: 2px solid #ddd;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
    position: relative;
}

.gallery-item:hover {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.gallery-item img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 10px;
}

.gallery-caption {
    font-size: 14px;
    margin-bottom: 5px;
    white-space: break-spaces;
    color: #333;
    font-weight: bold;
}

.gallery-date {
    font-size: 12px;
    color: #999;
}

/* Page Header */
.page-header {
    background: linear-gradient(to bottom, #f5f5f5, #e8e8e8);
    padding: 20px;
    border-radius: 10px;
    border: 2px solid #ddd;
    margin-bottom: 20px;
}

.page-meta {
    font-size: 14px;
    color: #666;
    margin-top: 10px;
}

.page-description {
    margin-top: 15px;
    font-size: 15px;
    color: #333;
    line-height: 1.6;
}

.owner-controls {
    margin-top: 15px;
}

/* Browse Pages */
.browse-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 25px;
    margin-top: 20px;
}

.browse-card {
    background: linear-gradient(to bottom, #ffffff, #f9f9f9);
    padding: 20px;
    border-radius: 10px;
    border: 2px solid #ddd;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.2s;
}

.browse-card:hover {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.browse-card h3 {
    margin-top: 0;
}

.browse-card h3 a {
    color: #4a90e2;
    text-decoration: none;
}

.browse-card h3 a:hover {
    text-decoration: underline;
}

.browse-meta {
    font-size: 13px;
    color: #666;
    margin-bottom: 10px;
}

.browse-desc {
    font-size: 14px;
    color: #333;
    margin-bottom: 15px;
    line-height: 1.5;
}

.browse-preview {
    display: flex;
    gap: 5px;
    overflow: hidden;
    margin-top: 15px;
}

.browse-preview img {
    width: calc(33.333% - 4px);
    height: 80px;
    object-fit: cover;
    border-radius: 5px;
}

/* Welcome Box */
.welcome-box {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    margin-bottom: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.welcome-box h2 {
    color: white;
    margin-bottom: 15px;
}

.welcome-box p {
    font-size: 18px;
    margin-bottom: 20px;
}

.welcome-box .btn {
    margin: 0 10px;
}

/* Utilities */
.text-center {
    text-align: center;
}

.text-muted {
    color: #999;
    font-style: italic;
}

/* Footer */
.footer {
    background: linear-gradient(to bottom, #2c3e50, #1a252f);
    color: white;
    text-align: center;
    padding: 20px;
    font-size: 14px;
    border-top: 3px solid #1a252f;
}

/* Responsive */
@media (max-width: 768px) {
    .header h1 {
        font-size: 36px;
    }

    .nav {
        flex-direction: column;
        align-items: stretch;
    }

    .nav-user {
        margin-left: 0;
        margin-top: 10px;
    }

    .pages-grid,
    .photo-grid,
    .photo-gallery,
    .browse-grid {
        grid-template-columns: 1fr;
    }
}