/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CAK47"
			{
				"Offsets"
				{
					"m_iShell"  // int
					{
						"type"      "integer"

						"windows"   "320"
						"linux"     "336"
						"mac"       "336"
					}

					"iShellOn"  // int
					{
						"type"      "integer"

						"windows"   "324"
						"linux"     "340"
						"mac"       "340"
					}

					"m_usFireAK47"  // short unsigned int
					{
						"type"      "short"
						"unsigned"  "1"

						"windows"   "328"
						"linux"     "344"
						"mac"       "344"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CBaseDelay
 *         CBaseAnimating
 *             CBasePlayerItem
 *                 CBasePlayerWeapon
 *                     CAK47
 */
