/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CTestEffect"
			{
				"Offsets"
				{
					"m_iLoop"  // int
					{
						"type"      "integer"

						"windows"   "144"
						"linux"     "160"
						"mac"       "160"
					}

					"m_iBeam"  // int
					{
						"type"      "integer"

						"windows"   "148"
						"linux"     "164"
						"mac"       "164"
					}

					"m_pBeam"  // CBeam*[24]
					{
						"type"      "classptr"
						"size"      "24"

						"windows"   "152"
						"linux"     "168"
						"mac"       "168"
					}

					"m_flBeamTime"  // float[24]
					{
						"type"      "float"
						"size"      "24"

						"windows"   "248"
						"linux"     "264"
						"mac"       "264"
					}

					"m_flStartTime"  // float
					{
						"type"      "float"

						"windows"   "344"
						"linux"     "360"
						"mac"       "360"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CBaseDelay
 *         CTestEffect
 */
