*, *::before, *::after {
    box-sizing: border-box;
}

body {
    background: url('/static/bg.png') top left / auto repeat fixed;
    margin: 0;
    font-family: 'Roboto', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.container {
    backdrop-filter: blur(3px);
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 8px 24px rgba(0,0,0,0.2);
    width: 90%;
    max-width: 500px;
}

h1 {
    margin-top: 0;
    font-size: 1.75rem;
    text-align: center;
    color: #333;
}

form {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-bottom: 24px;
}

textarea {
    padding: 12px;
    font-size: 1rem;
    border: 2px solid #ddd;
    border-radius: 8px;
    resize: vertical;
    min-height: 80px;
    transition: border-color 0.2s ease;
}

textarea:focus {
    outline: none;
    border-color: #007BFF;
}

button {
    align-self: flex-end;
    padding: 10px 24px;
    font-size: 1rem;
    color: #fff;
    background-color: #007BFF;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

button:hover {
    background-color: #0056b3;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

li {
    background: #fff;
    padding: 12px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    color: #333;
    line-height: 1.4;
    word-break: break-all;
}