<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15705" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="101300" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15705"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PlayerApplication">
            <connections>
                <outlet property="delegate" destination="379" id="380"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <menu title="MainMenu" systemMenu="main" autoenablesItems="NO" id="342">
            <items>
                <menuItem title="NewApplication" id="349">
                    <menu key="submenu" title="NewApplication" systemMenu="apple" id="350">
                        <items>
                            <menuItem title="Services" id="352">
                                <menu key="submenu" title="Services" systemMenu="services" id="353"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="357">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide NewApplication" keyEquivalent="h" id="354">
                                <connections>
                                    <action selector="hide:" target="-2" id="390"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="358">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-2" id="392"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="360">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-2" id="393"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="359">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit" keyEquivalent="q" id="355">
                                <connections>
                                    <action selector="terminate:" target="-2" id="391"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="343">
                    <menu key="submenu" title="Window" systemMenu="window" autoenablesItems="NO" id="344">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="346">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="387"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Fullscreen" enabled="NO" keyEquivalent="f" id="348">
                                <connections>
                                    <action selector="ToggleFullscreen:" target="379" id="388"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="347">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Bring All to Front" id="345">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="386"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
            <point key="canvasLocation" x="140" y="154"/>
        </menu>
        <customObject id="379" customClass="PlayerAppDelegate">
            <connections>
                <outlet property="m_FullscreenMenuItem" destination="348" id="383"/>
                <outlet property="m_HideMenuItem" destination="354" id="384"/>
                <outlet property="m_QuitMenuItem" destination="355" id="385"/>
            </connections>
        </customObject>
    </objects>
</document>
