<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Manual Downloader</title>
<style>
    /* Reset and basic styles */
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
        font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: #f4f5f7;
        color: #333;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
    }
    h1, h2 { font-weight: 600; }
    h1 { font-size: 24px; margin-bottom: 10px; }
    h2 { font-size: 18px; margin-bottom: 15px; }
    p { font-size: 14px; color: #555; }

    /* Container */
    .container {
        background-color: #ffffff;
        border-radius: 12px;
        box-shadow: 0 8px 20px rgba(0,0,0,0.1);
        padding: 40px;
        max-width: 600px;
        width: 100%;
    }

    /* Auth Section */
    .auth-section {
        margin-bottom: 30px;
    }
    .auth-tabs {
        display: flex;
        border-bottom: 1px solid #e0e0e0;
        margin-bottom: 20px;
    }
    .tab-btn {
        flex: 1;
        text-align: center;
        padding: 12px 0;
        cursor: pointer;
        font-weight: 500;
        color: #555;
        border-bottom: 2px solid transparent;
        transition: all 0.3s;
    }
    .tab-btn.active {
        color: #1e3a8a;
        border-bottom: 2px solid #1e3a8a;
    }
    .tab-content { display: none; }
    .tab-content.active { display: block; }

    /* Forms */
    .form-group { margin-bottom: 20px; }
    label {
        display: block;
        margin-bottom: 6px;
        font-weight: 500;
    }
    input[type="text"], input[type="url"], input[type="password"] {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 6px;
        font-size: 14px;
        transition: border-color 0.3s;
    }
    input:focus {
        border-color: #1e3a8a;
        outline: none;
    }
    .helper-text { font-size: 12px; color: #888; margin-top: 4px; }

    button {
        width: 100%;
        padding: 12px;
        background-color: #1e3a8a;
        color: #fff;
        border: none;
        border-radius: 6px;
        font-size: 16px;
        font-weight: 600;
        cursor: pointer;
        transition: background-color 0.3s, transform 0.2s;
    }
    button:hover {
        background-color: #3b5fd1;
        transform: translateY(-2px);
    }

    /* User Info */
    .user-info {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #f0f4ff;
        padding: 15px;
        border-radius: 6px;
        margin-bottom: 20px;
    }
    .admin-badge {
        background-color: #ffc107;
        color: #333;
        padding: 4px 8px;
        border-radius: 3px;
        font-size: 12px;
        font-weight: 500;
        margin-left: 10px;
    }

    /* Info box */
    .info-box {
        background-color: #eef3ff;
        border-left: 4px solid #1e3a8a;
        padding: 12px;
        margin-bottom: 20px;
        border-radius: 4px;
        color: #1e3a8a;
        font-size: 13px;
    }

    /* Loading */
    .loading { display: none; text-align: center; margin: 20px 0; }
    .spinner {
        border: 4px solid #f3f3f3;
        border-top: 4px solid #1e3a8a;
        border-radius: 50%;
        width: 30px;
        height: 30px;
        animation: spin 1s linear infinite;
        margin: 0 auto;
    }
    @keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }

    /* Messages */
    .message {
        padding: 12px;
        border-radius: 6px;
        margin: 20px 0;
        display: none;
        font-size: 14px;
    }
    .message.success { background-color: #e6f4ea; color: #217346; border: 1px solid #b6e0b3; }
    .message.error { background-color: #fce8e6; color: #a72c2c; border: 1px solid #f5c2c0; }

    /* Files list */
    .files-section { margin-top: 30px; }
    .file-list { list-style: none; padding: 0; }
    .file-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #f9f9f9;
        padding: 10px;
        border-radius: 6px;
        margin-bottom: 8px;
        font-size: 14px;
    }
    .file-item button {
        padding: 6px 12px;
        font-size: 12px;
        background-color: #1e3a8a;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    .no-files { text-align: center; color: #888; padding: 20px; }

    /* Modal */
    .modal { display: none; position: fixed; z-index: 1000; left: 0; top: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,0.5); }
    .modal-content {
        background-color: #fff;
        margin: 10% auto;
        padding: 20px;
        border-radius: 8px;
        width: 90%;
        max-width: 500px;
        max-height: 500px;
        overflow-y: auto;
    }
    .close {
        float: right;
        font-size: 26px;
        font-weight: bold;
        cursor: pointer;
        color: #555;
    }
    .close:hover { color: #000; }
    .file-content { font-family: monospace; background: #f5f5f5; padding: 15px; border-radius: 6px; max-height: 400px; overflow-y: auto; word-break: break-word; }
</style>
</head>
<body>
<div class="container">
    <h1>Manual Downloader</h1>
    <p>Download product manuals efficiently and securely.</p>

    <!-- Authentication -->
    <div id="authSection" class="auth-section">
        <div class="auth-tabs">
            <div class="tab-btn active" onclick="switchTab('login')">Login</div>
            <div class="tab-btn" onclick="switchTab('register')">Register</div>
        </div>
        <div id="loginTab" class="tab-content active">
            <form id="loginForm">
                <div class="form-group">
                    <label for="loginUsername">Username</label>
                    <input type="text" id="loginUsername" placeholder="Enter username" required>
                </div>
                <div class="form-group">
                    <label for="loginPassword">Password</label>
                    <input type="password" id="loginPassword" placeholder="Enter password" required>
                </div>
                <button type="submit">Login</button>
            </form>
        </div>
        <div id="registerTab" class="tab-content">
            <form id="registerForm">
                <div class="form-group">
                    <label for="regUsername">Username</label>
                    <input type="text" id="regUsername" placeholder="Choose username" required>
                </div>
                <div class="form-group">
                    <label for="regPassword">Password</label>
                    <input type="password" id="regPassword" placeholder="Minimum 6 characters" required>
                </div>
                <button type="submit">Register</button>
            </form>
        </div>
        <div class="message" id="authMessage"></div>
    </div>

    <!-- Main Section -->
    <div id="mainSection" style="display:none;">
        <div class="user-info">
            <div>
                <strong id="displayUsername"></strong>
                <span id="adminBadge" class="admin-badge" style="display:none;">ADMIN</span>
            </div>
            <button id="logoutBtn" onclick="logout()">Logout</button>
        </div>

        <div class="info-box">
            Enter the URL of the manual you wish to download.
        </div>
        <form id="downloadForm">
            <div class="form-group">
                <label for="urlInput">Manual URL</label>
                <input type="url" id="urlInput" placeholder="https://example.com/manual.pdf" required>
                <div class="helper-text">Example: https://example.com/files/manual.pdf</div>
            </div>
            <button type="submit">Download Manual</button>
        </form>

        <div class="loading" id="loading"><div class="spinner"></div><p>Downloading, please wait...</p></div>
        <div class="message" id="message"></div>

        <div class="files-section">
            <h2>Downloaded Files</h2>
            <div id="filesList" class="no-files">No files have been downloaded yet.</div>
        </div>
    </div>
</div>

<div id="fileModal" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <h3 id="modalTitle"></h3>
        <div id="fileContentDiv" class="file-content"></div>
    </div>
</div>

<script>
    // === Elements ===
const authSection = document.getElementById('authSection');
const mainSection = document.getElementById('mainSection');
const displayUsername = document.getElementById('displayUsername');
const adminBadge = document.getElementById('adminBadge');
const authMessage = document.getElementById('authMessage');
const loginForm = document.getElementById('loginForm');
const registerForm = document.getElementById('registerForm');

const downloadForm = document.getElementById('downloadForm');
const urlInput = document.getElementById('urlInput');
const loading = document.getElementById('loading');
const message = document.getElementById('message');
const filesList = document.getElementById('filesList');

const modal = document.getElementById('fileModal');
const closeBtn = document.querySelector('.close');
const modalTitle = document.getElementById('modalTitle');
const fileContentDiv = document.getElementById('fileContentDiv');

// === Tab Switching ===
function switchTab(tab) {
    document.querySelectorAll('.tab-btn').forEach(btn => btn.classList.remove('active'));
    document.querySelectorAll('.tab-content').forEach(content => content.classList.remove('active'));

    const tabBtn = Array.from(document.querySelectorAll('.tab-btn')).find(btn => btn.textContent.toLowerCase() === tab);
    if (tabBtn) tabBtn.classList.add('active');

    const tabContent = document.getElementById(tab + 'Tab');
    if (tabContent) tabContent.classList.add('active');
}

// === Authentication ===
async function checkLoginStatus() {
    try {
        const res = await fetch('/api/profile');
        if (res.ok) {
            const data = await res.json();
            loginSuccess(data.username, data.is_admin);
        } else {
            showAuthUI();
        }
    } catch {
        showAuthUI();
    }
}

function showAuthUI() {
    authSection.style.display = 'block';
    mainSection.style.display = 'none';
}

function loginSuccess(username, isAdmin) {
    authSection.style.display = 'none';
    mainSection.style.display = 'block';
    displayUsername.textContent = username;
    adminBadge.style.display = isAdmin ? 'inline-block' : 'none';
    loadFiles();
}

function showAuthMessage(text, type='error') {
    authMessage.textContent = text;
    authMessage.className = `message ${type}`;
    authMessage.style.display = 'block';
    if (type === 'success') setTimeout(() => authMessage.style.display='none', 3000);
}

// Login
loginForm.addEventListener('submit', async (e) => {
    e.preventDefault();
    const username = document.getElementById('loginUsername').value;
    const password = document.getElementById('loginPassword').value;

    try {
        const res = await fetch('/api/login', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ username, password })
        });
        const data = await res.json();
        if (data.success) {
            loginSuccess(username, data.is_admin);
            loginForm.reset();
        } else {
            showAuthMessage(data.error || 'Login failed.');
        }
    } catch (err) {
        showAuthMessage('Login error: ' + err.message);
    }
});

// Register
registerForm.addEventListener('submit', async (e) => {
    e.preventDefault();
    const username = document.getElementById('regUsername').value;
    const password = document.getElementById('regPassword').value;

    try {
        const res = await fetch('/api/register', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ username, password })
        });
        const data = await res.json();
        if (data.success) {
            showAuthMessage('Registration successful! Please log in.', 'success');
            registerForm.reset();
            setTimeout(() => switchTab('login'), 1500);
        } else {
            showAuthMessage(data.error || 'Registration failed.');
        }
    } catch (err) {
        showAuthMessage('Registration error: ' + err.message);
    }
});

// Logout
async function logout() {
    try {
        await fetch('/api/logout', { method: 'POST' });
        loginForm.reset();
        registerForm.reset();
        showAuthUI();
    } catch (err) {
        console.error('Logout error:', err);
    }
}

// === Manual Download ===
downloadForm.addEventListener('submit', async (e) => {
    e.preventDefault();
    const url = urlInput.value.trim();
    if (!url) return showMessage('Please enter a valid URL.', 'error');

    loading.style.display = 'block';
    message.style.display = 'none';

    try {
        const res = await fetch('/api/download', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ url })
        });
        const data = await res.json();
        loading.style.display = 'none';
        if (data.success) {
            showMessage(data.message, 'success');
            urlInput.value = '';
            loadFiles();
        } else {
            showMessage(data.error || 'Failed to download file.', 'error');
        }
    } catch (err) {
        loading.style.display = 'none';
        showMessage('Download error: ' + err.message, 'error');
    }
});

function showMessage(text, type='error') {
    message.textContent = text;
    message.className = `message ${type}`;
    message.style.display = 'block';
    if (type === 'success') setTimeout(() => message.style.display='none', 3000);
}

// === File Handling ===
async function loadFiles() {
    try {
        const res = await fetch('/api/list');
        const data = await res.json();
        if (data.files && data.files.length > 0) {
            filesList.innerHTML = data.files.map(f => `
                <div class="file-item">
                    <span>${f}</span>
                    <button onclick="viewFile('${f}')">View</button>
                </div>
            `).join('');
        } else {
            filesList.innerHTML = '<div class="no-files">No files have been downloaded yet.</div>';
        }
    } catch (err) {
        console.error('Error loading files:', err);
    }
}

async function viewFile(filename) {
    try {
        const res = await fetch(`/api/view/${filename}`);
        const data = await res.json();
        if (data.content) {
            modalTitle.textContent = filename;
            fileContentDiv.textContent = data.content;
            modal.style.display = 'block';
        } else {
            alert('Failed to load file content.');
        }
    } catch (err) {
        alert('Error: ' + err.message);
    }
}

// Modal close
closeBtn.onclick = () => modal.style.display = 'none';
window.onclick = (event) => { if (event.target === modal) modal.style.display='none'; }

// Initialize
checkLoginStatus();

</script>
</body>
</html>
