body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    background-color: #f0f2f5;
    color: #333;
    line-height: 1.6;
    margin: 0;
    padding: 20px;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

h1, h2, h3 {
    color: #1d2129;
}

h1 {
    text-align: center;
}

.card {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    padding-top: 0;
}

.sub-card {
    border: 1px solid #ddd;
    border-radius: 6px;
    padding: 15px;
    padding-top: 0;
    margin-top: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
}

input[type="text"],
input[type="number"],
textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-family: monospace;
}

textarea {
    resize: vertical;
}

button {
    background-color: #1877f2;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
}

button:hover {
    background-color: #166fe5;
}

#clear-storage {
    background-color: #e44d3a;
    margin-top: 10px;
}

#clear-storage:hover {
    background-color: #d14233;
}

pre {
    background-color: #e9ebee;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 15px;
    white-space: pre-wrap;
    word-wrap: break-word;
    font-family: 'Courier New', Courier, monospace;
}

code {
    background: #eee;
    padding: 2px 5px;
    border-radius: 3px;
    word-break: break-all;
}

hr {
    border: 0;
    border-top: 1px solid #ddd;
    margin: 15px 0;
}