@font-face {
    font-family: pixel-font;
    src: url("../fonts/PressStart2P.ttf");
}

:root{
    --default-font: "Arial", "Microsoft YaHei", "黑体", "宋体", sans-serif;
    --width: 1500px;
}

html,
body,
pre,
code,
kbd,
samp {
    font-family: "pixel-font", var(--default-font);
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 80px;
    padding-bottom: 80px;
}

.main-container > .container {
    margin-top: 60px;
}

.inline-copy-btn-right {
    margin-left: 10px;
}

.nav {
    width: 100%;
    height: 90px;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* padding: 0.8rem; */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    background: #d3d3d3;
    z-index: 999;
}

.nav-elements {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: var(--width);
    width: 100%;
    margin: 0 auto;
    transition: all 0.2s ease;
}

.main-container {
    max-width: var(--width);
    width: 100%;
}