<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechShop - Your Electronics Store</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/3.3.4/vue.global.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f5f5;
            color: #333;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 1rem 0;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 2rem;
            font-weight: bold;
        }

        .basket-icon {
            position: relative;
            background: rgba(255,255,255,0.2);
            padding: 10px 15px;
            border-radius: 25px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .basket-icon:hover {
            background: rgba(255,255,255,0.3);
            transform: translateY(-2px);
        }

        .basket-count {
            position: absolute;
            top: -8px;
            right: -8px;
            background: #ff4757;
            color: white;
            border-radius: 50%;
            width: 24px;
            height: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            font-weight: bold;
        }

        main {
            padding: 2rem 0;
        }

        .products-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 2rem;
            margin-bottom: 2rem;
        }

        .product-card {
            background: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 4px 20px rgba(0,0,0,0.1);
            transition: all 0.3s ease;
        }

        .product-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 30px rgba(0,0,0,0.15);
        }

        .product-image {
            height: 200px;
            background: linear-gradient(45deg, #f0f2f5, #e1e8ed);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 3rem;
            color: #ccc;
        }

        .product-image img {
            object-fit: contain;
            height: 100%;
            width: 100%;
        }

        .product-info {
            padding: 1.5rem;
            display: flex;
            flex-direction: column;
            height: calc(100% - 200px);
        }

        .product-name {
            font-size: 1.2rem;
            font-weight: bold;
            margin-bottom: 0.5rem;
            color: #2c3e50;
        }

        .product-description {
            color: #7f8c8d;
            margin-bottom: 1rem;
            line-height: 1.4;
            margin-bottom: auto;
            flex-grow: 1;
        }

        .product-price {
            font-size: 1.5rem;
            font-weight: bold;
            color: #667eea;
            margin-bottom: 1rem;
        }

        .product-stock {
            font-size: 0.9rem;
            color: #95a5a6;
            margin-bottom: 1rem;
        }

        .add-to-basket {
            width: 100%;
            padding: 12px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .add-to-basket:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
        }

        .add-to-basket:disabled {
            background: #bdc3c7;
            cursor: not-allowed;
            transform: none;
            box-shadow: none;
        }

        .basket-modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1000;
        }

        .basket-content {
            background: white;
            border-radius: 12px;
            padding: 2rem;
            max-width: 600px;
            width: 90%;
            max-height: 80vh;
            overflow-y: auto;
        }

        .basket-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
            padding-bottom: 1rem;
            border-bottom: 2px solid #eee;
        }

        .close-basket {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: #999;
        }

        .basket-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 0;
            border-bottom: 1px solid #eee;
        }

        .item-info {
            flex: 1;
        }

        .item-name {
            font-weight: bold;
            margin-bottom: 0.5rem;
        }

        .item-price {
            color: #667eea;
            font-weight: bold;
        }

        .quantity-controls {
            display: flex;
            align-items: center;
            gap: 10px;
            margin: 0 1rem;
        }

        .quantity-btn {
            width: 30px;
            height: 30px;
            border: 1px solid #ddd;
            background: white;
            border-radius: 50%;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .quantity-btn:hover {
            background: #f8f9fa;
        }

        .remove-item {
            background: #e74c3c;
            color: white;
            border: none;
            padding: 8px 12px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 0.9rem;
        }

        .remove-item:hover {
            background: #c0392b;
        }

        .basket-total {
            text-align: center;
            padding: 1.5rem 0;
            font-size: 1.5rem;
            font-weight: bold;
            color: #2c3e50;
            border-top: 2px solid #eee;
            margin-top: 1rem;
        }

        .checkout-btn {
            width: 100%;
            padding: 15px;
            background: linear-gradient(135deg, #2ecc71 0%, #27ae60 100%);
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 1.1rem;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .checkout-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 15px rgba(46, 204, 113, 0.4);
        }

        .checkout-btn:disabled {
            background: #bdc3c7;
            cursor: not-allowed;
            transform: none;
            box-shadow: none;
        }

        .empty-basket {
            text-align: center;
            padding: 2rem;
            color: #7f8c8d;
        }

        .alert {
            padding: 1rem;
            border-radius: 8px;
            margin-bottom: 1rem;
            font-weight: bold;
        }

        .alert-error {
            background: #fee;
            color: #c0392b;
            border: 1px solid #fadbd8;
        }

        .alert-success {
            background: #efd;
            color: #27ae60;
            border: 1px solid #d5f4e6;
        }

        .loading {
            text-align: center;
            padding: 2rem;
            color: #7f8c8d;
        }

        @media (max-width: 768px) {
            .products-grid {
                grid-template-columns: 1fr;
            }

            .header-content {
                flex-direction: column;
                gap: 1rem;
            }

            .basket-content {
                width: 95%;
                padding: 1rem;
            }
        }
    </style>
</head>
<body>
    <div id="app">
        <header>
            <div class="container">
                <div class="header-content">
                    <div class="logo">🛍️ TechShop</div>
                    <div class="basket-icon" @click="showBasket = true">
                        🛒 Basket
                        <span class="basket-count" v-if="basketItemCount > 0">
                            {{ basketItemCount }}
                        </span>
                    </div>
                </div>
            </div>
        </header>

        <main>
            <div class="container">
                <div v-if="loading" class="loading">
                    Loading products...
                </div>

                <div v-else class="products-grid">
                    <div v-for="product in products" :key="product.id" class="product-card">
                        <div class="product-image">
                            <img :src="product.image">
                        </div>
                        <div class="product-info">
                            <div class="product-name">{{ product.name }}</div>
                            <div class="product-description">{{ product.description }}</div>
                            <div class="product-price">${{ product.price.toFixed(2) }}</div>
                            <div class="product-stock">
                                {{ product.stock }} in stock
                            </div>
                            <button 
                                class="add-to-basket"
                                @click="addToBasket(product.id)"
                                :disabled="product.stock === 0"
                            >
                                {{ product.stock === 0 ? 'Out of Stock' : 'Add to Basket' }}
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <!-- Basket Modal -->
        <div v-if="showBasket" class="basket-modal" @click.self="showBasket = false">
            <div class="basket-content">
                <div class="basket-header">
                    <h2>Shopping Basket</h2>
                    <button class="close-basket" @click="showBasket = false">×</button>
                </div>

                <div v-if="alert.message" :class="`alert alert-${alert.type}`">
                    {{ alert.message }}
                </div>

                <div v-if="basket.items.length === 0" class="empty-basket">
                    <p>Your basket is empty</p>
                    <p>Add some products to get started!</p>
                </div>

                <div v-else>
                    <div v-for="item in basket.items" :key="item.product_id" class="basket-item">
                        <div class="item-info">
                            <div class="item-name">{{ item.name }}</div>
                            <div class="item-price">${{ item.price.toFixed(2) }} each</div>
                        </div>
                        <div class="quantity-controls">
                            <button class="quantity-btn" @click="updateQuantity(item.product_id, item.quantity - 1)">
                                -
                            </button>
                            <span>{{ item.quantity }}</span>
                            <button class="quantity-btn" @click="updateQuantity(item.product_id, item.quantity + 1)">
                                +
                            </button>
                        </div>
                        <button class="remove-item" @click="removeFromBasket(item.product_id)">
                            Remove
                        </button>
                    </div>

                    <div class="basket-total">
                        Total: ${{ basket.total.toFixed(2) }}
                    </div>

                    <button 
                        class="checkout-btn"
                        @click="checkout"
                        :disabled="checkoutLoading"
                    >
                        {{ checkoutLoading ? 'Processing...' : 'Checkout' }}
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script>
        const { createApp } = Vue;

        createApp({
            data() {
                return {
                    products: [],
                    basket: { items: [], total: 0 },
                    showBasket: false,
                    loading: true,
                    checkoutLoading: false,
                    sessionId: '',
                    alert: { message: '', type: '' }
                };
            },
            computed: {
                basketItemCount() {
                    return this.basket.items.reduce((total, item) => total + item.quantity, 0);
                }
            },
            methods: {
                async createBasket() {
                    try {
                        const response = await fetch('/api/basket', {
                            method: 'POST'
                        })
                        if (!response.ok) throw new Error('Failed to create basket');
                        this.sessionId = await response.json();
                    } catch (error) {
                        console.error('Error creating basket:', error);
                        this.showAlert('Failed to create basket', 'error');
                    }
                },
                
                async fetchProducts() {
                    try {
                        const response = await fetch('/api/products');
                        if (!response.ok) throw new Error('Failed to fetch products');
                        this.products = await response.json();
                    } catch (error) {
                        console.error('Error fetching products:', error);
                        this.showAlert('Failed to load products', 'error');
                    } finally {
                        this.loading = false;
                    }
                },

                async fetchBasket() {
                    try {
                        const response = await fetch('/api/basket', {
                            headers: { 'X-Session-ID': this.sessionId }
                        });
                        if (!response.ok) throw new Error('Failed to fetch basket');
                        this.basket = await response.json();
                    } catch (error) {
                        console.error('Error fetching basket:', error);
                    }
                },

                async addToBasket(productId) {
                    try {
                        const response = await fetch('/api/basket/add', {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json',
                                'X-Session-ID': this.sessionId
                            },
                            body: JSON.stringify({
                                product_id: productId,
                                quantity: 1
                            })
                        });
                        
                        const data = await response.json();
                        
                        if (!response.ok) {
                            throw new Error(data.error || 'Failed to add product');
                        }
                        
                        this.basket = data;
                        this.showAlert('Product added to basket!', 'success');
                    } catch (error) {
                        console.error('Error adding to basket:', error);
                        this.showAlert(error.message || 'Failed to add product', 'error');
                    }
                },

                async removeFromBasket(productId) {
                    try {
                        const response = await fetch('/api/basket/remove', {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json',
                                'X-Session-ID': this.sessionId
                            },
                            body: JSON.stringify({
                                product_id: productId
                            })
                        });
                        
                        const data = await response.json();
                        
                        if (!response.ok) {
                            throw new Error(data.error || 'Failed to remove product');
                        }
                        
                        this.basket = data;
                        this.showAlert('Product removed from basket', 'success');
                    } catch (error) {
                        console.error('Error removing from basket:', error);
                        this.showAlert(error.message || 'Failed to remove product', 'error');
                    }
                },

                async updateQuantity(productId, newQuantity) {
                    if (newQuantity < 0) return;
                    
                    try {
                        const response = await fetch('/api/basket/update', {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json',
                                'X-Session-ID': this.sessionId
                            },
                            body: JSON.stringify({
                                product_id: productId,
                                quantity: newQuantity
                            })
                        });
                        
                        const data = await response.json();
                        
                        if (!response.ok) {
                            throw new Error(data.error || 'Failed to update quantity');
                        }
                        
                        this.basket = data;
                    } catch (error) {
                        console.error('Error updating quantity:', error);
                        this.showAlert(error.message || 'Failed to update quantity', 'error');
                    }
                },

                async checkout() {
                    this.checkoutLoading = true;
                    this.clearAlert();
                    
                    try {
                        const response = await fetch('/api/checkout', {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json',
                                'X-Session-ID': this.sessionId
                            },
                            body: JSON.stringify({})
                        });
                        
                        const data = await response.json();
                        
                        if (!response.ok) {
                            throw new Error(data.error || 'Checkout failed');
                        }
                        
                        this.showAlert(`Order successful! Order ID: ${data.order_id}`, 'success');
                        this.basket = { items: [], total: 0 };
                        
                        // Close basket after 2 seconds
                        setTimeout(() => {
                            this.showBasket = false;
                        }, 2000);
                        
                    } catch (error) {
                        console.error('Checkout error:', error);
                        this.showAlert(error.message || 'Checkout failed', 'error');
                    } finally {
                        this.checkoutLoading = false;
                    }
                },

                showAlert(message, type) {
                    this.alert = { message, type };
                    setTimeout(() => {
                        this.clearAlert();
                    }, 5000);
                },

                clearAlert() {
                    this.alert = { message: '', type: '' };
                }
            },

            async mounted() {
                await this.createBasket();
                await this.fetchProducts();
                await this.fetchBasket();
            }
        }).mount('#app');
    </script>
</body>
</html>
