<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Report Submission</title>
		<style>
			body {
				font-family: Arial, sans-serif;
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100vh;
				background-color: #f4f4f4;
			}
			.container {
				background: white;
				padding: 20px;
				border-radius: 8px;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
				text-align: center;
			}
			input,
			button {
				padding: 10px;
				margin-top: 10px;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<h2>Submit a Report</h2>
			<form id="reportForm">
				<input
					type="text"
					id="reportData"
					name="data"
					placeholder="Enter report data"
					required
				/>
				<br />
				<button type="submit">Submit</button>
			</form>
			<p id="responseMessage"></p>
		</div>

		<script>
			document
				.getElementById("reportForm")
				.addEventListener("submit", async function (event) {
					event.preventDefault();

					const data = document.getElementById("reportData").value;
					const responseMessage = document.getElementById("responseMessage");

					try {
						const response = await fetch("/report", {
							method: "POST",
							headers: {
								"Content-Type": "application/json",
							},
							body: JSON.stringify({ data }),
						});
						const result = await response.json();
						responseMessage.textContent = result.message;
						responseMessage.style.color = result.success ? "green" : "red";
					} catch (error) {
						responseMessage.textContent = "Error submitting report.";
						responseMessage.style.color = "red";
					}
				});
		</script>
	</body>
</html>
