<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        body {
            font-family: system-ui, sans-serif;
            background-color: #f0f2f5;
            margin: 0;
            padding: 2rem;
            color: #333;
        }

        main {
            max-width: 400px;
            margin: 5vh auto;
            background-color: #fff;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
        }

        h1 {
            margin-top: 0;
            font-size: 1.75rem;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-top: 1rem;
            margin-bottom: 0.25rem;
            font-weight: 500;
        }

        input[type="text"],
        input[type="password"] {
            padding: 0.5rem;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 1rem;
        }

        input[type="submit"] {
            margin-top: 1.5rem;
            padding: 0.6rem;
            background-color: #0077cc;
            color: white;
            border: none;
            border-radius: 4px;
            font-weight: 600;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #005fa3;
        }

        .error {
            margin-top: 1rem;
            color: #d8000c;
            background-color: #ffd2d2;
            padding: 0.75rem;
            border-radius: 4px;
        }

        .forgot {
            margin-top: 1rem;
            text-align: right;
        }

        .forgot a {
            color: #0077cc;
            text-decoration: none;
            font-size: 0.95rem;
        }

        .forgot a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <main>
        <h1>Login</h1>
        <form method="POST">
            <label for="username">Username</label>
            <input id="username" name="username" type="text" required>

            <label for="password">Password</label>
            <input id="password" name="password" type="password" required>

            <input type="submit" value="Login">
        </form>

        <div class="forgot">
            <a href="/reset_request">Forgot password?</a>
        </div>

        {% if error %}
        <div class="error">{{ error }}</div>
        {% endif %}
    </main>
</body>
</html>
