<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Request Password Reset</title>
    <style>
        body {
            font-family: system-ui, sans-serif;
            background-color: #f0f2f5;
            margin: 0;
            padding: 2rem;
            color: #333;
        }

        main {
            max-width: 400px;
            margin: 5vh auto;
            background-color: #fff;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
        }

        h1 {
            margin-top: 0;
            font-size: 1.75rem;
        }

        form {
            margin-top: 1.5rem;
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 0.5rem;
            font-weight: 500;
        }

        input[type="text"] {
            padding: 0.5rem;
            font-size: 1rem;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            margin-top: 1.5rem;
            padding: 0.6rem;
            background-color: #0077cc;
            color: white;
            border: none;
            border-radius: 4px;
            font-weight: 600;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #005fa3;
        }
    </style>
</head>
<body>
    <main>
        <h1>Request Password Reset</h1>

        <form method="POST">
            <label for="username">Username</label>
            <input id="username" name="username" type="text" required>

            <input type="submit" value="Request Reset">
        </form>
    </main>
</body>
</html>
