<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Result</title>
    <style>
        body {
            font-family: system-ui, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 2rem;
            color: #333;
        }

        main {
            max-width: 500px;
            margin: 5vh auto;
            background-color: #fff;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
            text-align: center;
        }

        h1 {
            margin-top: 0;
            font-size: 1.75rem;
        }

        p {
            font-size: 1.1rem;
            margin: 1.5rem 0;
        }

        a {
            display: inline-block;
            margin-top: 1rem;
            padding: 0.6rem 1.2rem;
            background-color: #0077cc;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            font-weight: 600;
        }

        a:hover {
            background-color: #005fa3;
        }
    </style>
</head>
<body>
    <main>
        <h1>Result</h1>
        <p>{{ message }}</p>
        <a href="/">Back to Home</a>
    </main>
</body>
</html>
