<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Flag Checker</title>
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
  <style>
    body {
      background: #111;
      color: #0f0;
      font-family: 'Press Start 2P', monospace;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .pixel-box {
      border: 4px solid #0f0;
      padding: 20px;
      background-color: black;
      box-shadow: 0 0 20px #0f0;
      display: flex;
      flex-direction: column;
      gap: 15px;
      align-items: center;
    }

    input[type="text"] {
      font-family: 'Press Start 2P', monospace;
      font-size: 14px;
      padding: 10px;
      border: 2px solid #0f0;
      background-color: #000;
      color: #0f0;
      width: 320px;
      text-align: center;
    }

    button {
      font-family: 'Press Start 2P', monospace;
      font-size: 14px;
      padding: 10px 20px;
      border: 2px solid #0f0;
      background-color: #000;
      color: #0f0;
      cursor: pointer;
    }

    .result {
      margin-top: 10px;
      font-size: 12px;
      color: #0f0;
      text-align: center;
      min-height: 1em;
    }
  </style>
</head>
<body>
  <div class="pixel-box">
    <label for="flagInput">Enter Flag:</label>
    <input type="text" id="flagInput" placeholder="CTF{...}" />
    <button id="checkBtn">Check</button>
    <div class="result" id="result"></div>
  </div>

  <script type="module">
    import init, { check_flag } from "./pkg/wasm_oscn.js";

    async function run() {
      await init();

      const input = document.getElementById("flagInput");
      const btn = document.getElementById("checkBtn");
      const result = document.getElementById("result");

      btn.addEventListener("click", () => {
        const flag = input.value.trim();
        const message = check_flag(flag);
        result.textContent = message;
      });
    }

    run();
  </script>
</body>
</html>