<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Online Python Editor</title>
  <link rel="stylesheet" href="/static/css/style.css" />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.5/codemirror.min.css"
  />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.5/theme/monokai.min.css"
  />
  <link
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    rel="stylesheet"
  />
  <link
    href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
    rel="stylesheet"
  />
  <link
    href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/8.1.0/mdb.min.css"
    rel="stylesheet"
  />
</head>
<body class="text-light">
  <div class="container mt-5">
    <h1>Online Python Editor</h1>
    <p>
      This is a Python online editor and syntax checker! Try typing something and
      see if it's valid Python code.
    </p>
    <div class="code-editor mt-3">
      <textarea id="code" name="code"></textarea>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.5/codemirror.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.5/mode/python/python.min.js"></script>
  <script>
    function debounce(func, delay) {
      let timer;
      return function (...args) {
        const context = this;
        clearTimeout(timer);
        timer = setTimeout(() => func.apply(context, args), delay);
      };
    }

    var editor = CodeMirror.fromTextArea(document.getElementById("code"), {
      lineNumbers: true,
      mode: "python",
      theme: "monokai"
    });

    function checkCode() {
      var source = editor.getValue();
      fetch('/check', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ source: source })
      })
        .then(response => response.json())
        .then(data => {
          editor.operation(function () {
            editor.eachLine(function (line) {
              editor.removeLineClass(line, 'background', 'highlight-line');
            });
          });

          if (data.status === false && data.error) {
            var errorLine = parseInt(data.error.split('line ').pop().split(',')[0]) - 1;
            console.log("Error at line:", errorLine);
            editor.addLineClass(errorLine, 'background', 'highlight-line');
          }
        });
    }

    var debouncedCheck = debounce(checkCode, 300);
    editor.on("change", debouncedCheck);
  </script>
</body>
</html>
