<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>URL Result</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100 h-screen flex items-center justify-center">
    <div class="w-full max-w-3xl bg-white shadow-md rounded-lg p-8">
        <h1 class="text-2xl font-bold mb-6 text-center">URL Result</h1>
        {% if error %}
            <div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded mb-4">
                <span class="block sm:inline">{{ error }}</span>
            </div>
        {% else %}
            <div class="mb-4">
                <h2 class="text-xl font-semibold">Visited URL:</h2>
                <p class="text-blue-500">{{ url }}</p>
            </div>
            <div class="mb-4">
                <h3 class="text-lg font-semibold">Status Code:</h3>
                <p>{{ status_code }}</p>
            </div>
            <div>
                <h3 class="text-lg font-semibold">Page Content:</h3>
                <pre class="bg-gray-100 p-4 rounded overflow-auto max-h-96">{{ content }}</pre>
            </div>
        {% endif %}
        <div class="mt-6 text-center">
            <a href="/"
               class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline">
                Go Back
            </a>
        </div>
    </div>
</body>
</html>
