cabal-version:       2.2

name:                ohmygadt
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD-3-Clause
author:              natan.p
maintainer:          natan.p@localhost
copyright:           2025 natan.p
category:            Web
build-type:          Simple

executable ohmygadt
  hs-source-dirs:      src
  main-is:             Main.hs
  default-language:    Haskell2010
  build-depends:       base >= 4.7 && < 5
  ghc-options:         -Wall
                       -Wcompat
                       -Widentities
                       -Wincomplete-record-updates
                       -Wincomplete-uni-patterns
                       -Wmissing-export-lists
                       -Wmissing-home-modules
                       -Wpartial-fields
                       -Wredundant-constraints
