{{define "bs-css"}}
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
{{end}}
{{define "bs-js"}}
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
{{end}}

{{define "navbar"}}
<nav class="mb-3 navbar navbar-expand-lg bg-body-tertiary">
  <div class="container">
    <a class="navbar-brand" href="/">Blog</a>
  </div>
</nav>
{{end}}

{{define "admin-footer"}}
<footer id="admin-footer" class="mt-3 p-3 bg-light d-none">
  <div class="container">
    Admin console <span id="app-version"></span>,
    Node.js <span id="node-version"></span>,
    Chromium <span id="chrome-version"></span>,
    Electron <span id="electron-version"></span>,
    <span id="kernel-info"></span>
  </div>
</footer>
{{end}}
