{{define "index"}}
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Blog</title>
  {{template "bs-css"}}
  {{template "bs-js"}}
</head>
<body>
  {{template "navbar"}}
  <div class="container">
    <h1 class="my-3">Create a new post</h1>
    <form method="post">
      <div class="mb-3">
        <label for="title" class="form-label">Title</label>
        <input class="form-control" id="title" name="title">
      </div>
      <div class="mb-3">
        <label for="content" class="form-label">Content</label>
        <textarea class="form-control" id="content" name="content" rows="3"></textarea>
      </div>
      <button type="submit" class="btn btn-primary">Post</button>
    </form>
  </div>
  {{template "admin-footer"}}
</body>
</html>
{{end}}
