
               -=*{ VALKYRIE }*=-  Co-sysop Valhalla BBS
                                   PH: +64-03-455-8584
  .       +       *          |\    .                    .
                              \\         *          .       +         .
       *       .        +      \\
                                \\      .      +                  *
  .     .      +    .          {====}
                                 (\\  ,,,,.         *      .           +
    +       *        .     *      \(),~`~`~~,
                                   \ ('_'|)))`  .             +
   .    .       .      +      .     \ \=,((((                             /
                                     \ !  )))),     +    .        *    +_/
            +      *       .        ,/_Y_(( \)                        _/
  --_.                             (  (   )\ \   *       ./\       . /~\~/v
      \_.     .     T_________T     \     / ) )        ./   \       /
         \,       '//////|\\\\\\'    )    \/ /       ./      \     /
           \,     /IT--T--T--T-I\   /     (_]      ,/         \_  /
             \,    I   U v U   I   |       |     ./             \/
               \,  I U.==.==.U I   !__,    |    /                \
                 \,I  |o=|=o|  I_.__|  \_~~/__,;                  \
                  ,I__|=o|o=|__I_   |  /|  |                       \.
                 /: ' : ' : ' : '\  |  ||  |
  --------------;   :   :   :   : '.(_-(|__(-------------------------------
  -----------------------------------\+/|\/:-------------------------------
               `'                     )\|/\;                 `'
       `'                            {,/ )\.]     `'
                            `'           {,/                          `'
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

