<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>{{ title if title else "Christmas Image Converter" }}</title>
    <link rel="stylesheet" href="/static/styles.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>🎅🎄 Christmas Image Converter 🎄🎅</h1>
        </header>
        <main>
            {% block content %}{% endblock %}
        </main>
        <footer>
            <p>&copy; 2024 Santa's Workshop</p>
        </footer>
    </div>
</body>
</html>