{% extends "base.html" %}
{% block content %}
<h2>Your Uploaded Image</h2>
{% if filename%}
    <img src="{{ url_for('uploaded_file', filename=filename) }}" alt="Uploaded Image"><br><br>
    <button onclick="viewFile('{{ filename | e }}')" name="render">View Your Image</button>
    <button onclick="callSanta('{{ filename | e }}')">Ask Santa to view your image</button>
    
    <p id="response"></p>
    
    <h2>Converted Image</h2>
    <img id="preview" alt="Converted Image">
{% else %}
    <p>No image uploaded.</p>
{% endif %}

<script>
    function viewFile(filename) {
        if (!filename) {
            alert("No filename provided!");
            return;
        }
        console.log("Requesting admin view for file:", filename);
        // Fetch the file from the server using the provided filename
        fetch(`/uploads/${filename}`)
        .then(response => {
            if (!response.ok) {
                throw new Error("File not found or inaccessible.");
            }
            return response.arrayBuffer();
        })
        .then(rawBuffer => {
            // Convert the file data to a Uint8Array
            const typedArray = new Uint8Array(rawBuffer);
            
            // Write the file to Emscripten's virtual filesystem
            FS.writeFile("input.pnm", typedArray);
            
            // Call the WebAssembly function to process the file
            Module.ccall("convert_and_preview");
        })
        .catch(error => {
            console.error("Error:", error);
            alert("Failed to load or process the file.");
        });
    }

    function callSanta( filename) {
        fetch(`http://192.168.1.3:9000`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                url: `http://192.168.1.2:8000/view/${filename}`
            })
        })
        .then(response => response.json())
        .then(data => {
            document.getElementById('response').innerText = data.success || data.error;
        })
        .catch(error => {
            console.error('Error:', error);
            document.getElementById('response').innerText = "Failed to contact Santa.";
        });
    }
</script>

<script>
    var Module = {
        noInitialRun: true, 
        onRuntimeInitialized: function () { 
            console.log("WASM Loaded. Ready for conversions."); 
        }, 
        print: function(text) { 
            console.log("print: " + text); 
        }, 
        printErr: function (text) { 
            console.error("printErr: " + text); 
        }
    };
</script>
<script src="{{ url_for('static_files', filename='main.js') }}"></script>
{% endblock %}