<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Facebook - Welcome</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f2f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            text-align: center;
            background-color: #fff;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1), 0 8px 16px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #1877f2;
            margin-bottom: 20px;
            font-size: 28px;
        }
        .nav-links a {
            display: inline-block;
            background-color: #1877f2;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 6px;
            font-weight: bold;
            margin: 10px;
            transition: background-color 0.3s;
        }
        .nav-links a:hover {
            background-color: #166fe5;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Welcome to Facebook</h2>
        <div class="nav-links">
            <a href="/login">Login</a>
            <a href="/register">Register</a>
        </div>
    </div>
</body>

</html>