<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Last IP - Facebook</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f2f5;
            margin: 0;
            color: #1c1e21;
        }
        .header {
            background-color: #fff;
            padding: 10px 20px;
            border-bottom: 1px solid #dddfe2;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header h1 {
            color: #1877f2;
            font-size: 24px;
            margin: 0;
        }
        .header a {
            color: #1877f2;
            text-decoration: none;
            font-weight: bold;
        }
        .content-container {
            max-width: 600px;
            margin: 40px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            text-align: center;
        }
        .content-container h2 {
            font-size: 20px;
            margin-bottom: 10px;
        }
        .content-container p {
            font-size: 18px;
            font-weight: bold;
            color: #1877f2;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Facebook</h1>
        <a href="/profile">Profile</a>
    </div>
    <div class="content-container">
        <h2>Last Login IP</h2>
        <p>{{ last_ip }}</p>
    </div>
</body>
</html>