<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>{{ user.username }} - Facebook</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f2f5;
            margin: 0;
            color: #1c1e21;
        }
        .header {
            background-color: #fff;
            padding: 10px 20px;
            border-bottom: 1px solid #dddfe2;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header h1 {
            color: #1877f2;
            font-size: 24px;
            margin: 0;
        }
        .header a {
            color: #1877f2;
            text-decoration: none;
            font-weight: bold;
        }
        .profile-container {
            max-width: 600px;
            margin: 40px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .profile-header {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .profile-picture {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background-color: #ccc;
            margin-right: 20px;
            /* In a real app, you would use an <img> tag with a src to the user's profile picture */
        }
        .profile-info h3 {
            margin: 0;
            font-size: 24px;
        }
        .profile-bio p {
            font-size: 16px;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Facebook</h1>
        <a href="/logout">Logout</a>
    </div>
    <div class="profile-container">
        <div class="profile-header">
            <div class="profile-picture"></div>
            <div class="profile-info">
                <h3>{{ user.username }}</h3>
            </div>
        </div>
        <div class="profile-bio">
            <h4>Bio</h4>
            <p>{{ user.bio }}</p>
        </div>
    </div>
</body>
</html>