<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Register - Facebook</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f2f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .register-container {
            background-color: #fff;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1), 0 8px 16px rgba(0, 0, 0, 0.1);
            width: 360px;
            text-align: center;
        }
        h3 {
            margin-bottom: 20px;
            font-size: 24px;
            color: #1c1e21;
        }
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 12px;
            margin-bottom: 15px;
            border: 1px solid #dddfe2;
            border-radius: 6px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            width: 100%;
            background-color: #42b72a;
            color: #fff;
            padding: 12px;
            border: none;
            border-radius: 6px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        input[type="submit"]:hover {
            background-color: #36a420;
        }
        .extra-links {
            margin-top: 20px;
        }
        .extra-links a {
            color: #1877f2;
            text-decoration: none;
            font-size: 14px;
        }
        .extra-links a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="register-container">
        <h3>Sign Up for Facebook</h3>
        <form method="post">
            <input type="text" name="username" placeholder="Username" required><br><br>
            <input type="password" name="password" placeholder="Password" required><br><br>
            <input type="text" name="bio" placeholder="Bio" required><br><br>
            <input class="btn" type="submit" name="submit" value="Sign Up">
        </form>
        <div class="extra-links">
            <a href="/login">Already have an account? Log In</a>
        </div>
    </div>
</body>
</html>