body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.nav {
  background-color: #333;
  overflow: hidden;
}

.nav a {
  text-align: center;
  text-decoration: none;
  font-size: 17px;
  color: #f2f2f2;
  float: left;
  padding: 14px 16px;
}

.nav a:hover {
  background-color: #ddd;
  color: black;
}

.nav a.active {
  color: white;
  background-color: rgb(20, 34, 235);
}
.logout{
  background-color: rgb(255, 0, 0);
  color: white;
  float: right;
}
#flag{
  padding: 7px 10px;
  width: 40%;
  margin: 7px 0;
  box-sizing: border-box;
  border-radius: 5px;

}

#flagsubmit{
  padding: 7px 10px;
  margin-top: 8px 66px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}


img{
  height:150px;
  width:100%;
}

div [class^="col-"]{
  padding-left:5px;
  padding-right:5px;
}
.card{
  transition:0.5s;
  cursor:pointer;
}
.card-title{  
  font-size:15px;
  transition:1s;
  cursor:pointer;
}
.card-title i{  
  font-size:15px;
  transition:1s;
  cursor:pointer;
  color:#ffa710
}
.card-title i:hover{
  transform: scale(1.25) rotate(100deg); 
  color:#18d4ca;
  
}
.card:hover{
  transform: scale(1.05);
  box-shadow: 10px 10px 15px rgba(0,0,0,0.3);
}
.card-text{
  height:80px;  
}

.card::before, .card::after {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  transform: scale3d(0, 0, 1);
  transition: transform .3s ease-out 0s;
  background: rgba(255, 255, 255, 0.1);
  content: '';
  pointer-events: none;
}
.card::before {
  transform-origin: left top;
}
.card::after {
  transform-origin: right bottom;
}
.card:hover::before, .card:hover::after, .card:focus::before, .card:focus::after {
  transform: scale3d(1, 1, 1);
}