body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.nav {
  background-color: #333;
  overflow: hidden;
}

.nav a {
  text-align: center;
  text-decoration: none;
  font-size: 17px;
  color: #f2f2f2;
  float: left;
  padding: 14px 16px;
}

.nav a:hover {
  background-color: #ddd;
  color: black;
}

.nav a.active {
  color: white;
  background-color: rgb(20, 34, 235);
}
.logout{
  background-color: rgb(255, 0, 0);
  color: white;
  float: right;
}
#flag{
  padding: 7px 10px;
  width: 40%;
  margin: 7px 0;
  box-sizing: border-box;
  border-radius: 5px;

}

#flagsubmit{
  padding: 7px 10px;
  margin-top: 8px 66px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

