{% extends 'base.html' %}

{% block header %}
{% endblock %}

{% block content %}
<form id="loginform" method="post" action="/login" method="POST" class="login_form">
    <h1>Login</h1>
    <input type="text" name="username" id="username" placeholder="Username" /><br>
    <input type="password" name="password" id="password" placeholder="Password" /><br>
    <img onclick="loginform.submit()" onmouseout="this.src=`/static/login_button.png`" onmouseover="this.src=`/static/login_button_hover.png`" width="200px" src="/static/login_button.png"><br>
    Need an account? Go <a href="/register">register here!</a>
</form>
{% endblock %}