{% extends 'base.html' %}

{% block header %}
{% endblock %}

{% block content %}
<div class="container">
    <h1>Hello {{username}}, your UID is {{uid}}</h1>
    <h2>About Me</h2>
    <p>
        {{user_desc}} 
    </p>
    <h3>My Portrait</h3>
    <img class="portrait" src="/user/profile_pic/{{username}}" height="150px"><br>

    <form class="game_form" id="profile_form" action="/profile/update" method="POST">
        <h3>Update Profile</h3>
        <label for="about_me">Update about me: </label><br>
        <textarea type="text" id="about_me" name="about_me" placeholder="Sample description"></textarea><br>
        <img  onclick="profile_form.submit()" onmouseout="this.src=`/static/profile_button.png`" onmouseover="this.src=`/static/profile_button_hover.png`" width="200px" src="/static/profile_button.png"><br>
    </form> 
</div>
{% endblock %}