UDCTF{REDACTED}
:
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
0
1
2
3
4
5
6
7
8
9
END
}=END
UDCTF{=0:
l:5259n_Wn9J_IJD9_L6F_g69M6e_bbDyKDJc6S4f-correct_*
A:=B:
B:=C:
C:=D:
D:=E:
E:=F:
F:=G:
G:=H:
H:=I:
I:=J:
J:=K:
K:=L:
L:=M:
M:=N:
N:=O:
O:=P:
P:=Q:
Q:=R:
R:=S:
S:=T:
T:=U:
U:=V:
V:=W:
W:=X:
X:=Y:
Y:=Z:
Z:=a:
a:=b:
b:=c:
c:=d:
d:=e:
e:=f:
f:=g:
g:=h:
h:=i:
i:=j:
j:=k:
k:=l:
l:=m:
m:=n:
n:=o:
o:=p:
p:=q:
q:=r:
r:=s:
s:=t:
t:=u:
u:=v:
v:=w:
w:=x:
x:=y:
y:=z:
z:=0:
0:=1:
1:=2:
2:=3:
3:=4:
4:=5:
5:=6:
6:=7:
7:=8:
8:=9:
9:=A:
A:
1=a
F=k
5=3
R=g
l=r
x=u
Q=O
m=x
W=t
i=v
n=w
9=i
2=F
q=4
Z=W
d=N
V=D
8=2
j=j
G=I
I=d
g=c
s=6
f=U
u=E
e=s
X=5
U=y
E=S
p=R
o=Y
S=0
B=7
b=o
N=l
v=n
Y=G
C=h
7=e
4=z
6=8
k=L
3=1
c=Z
y=X
D=V
0=q
T=9
z=T
O=K
w=J
P=B
h=m
H=H
K=Q
J=C
L=M
r=f
a=p
t=b
M=P
:=:
B:
V=D
s=l
R=U
W=g
2=r
O=X
x=q
k=E
E=0
U=a
y=c
d=G
n=2
v=V
f=6
h=K
P=Z
7=O
w=P
b=9
z=j
0=T
m=k
F=p
N=8
5=d
6=A
o=m
X=M
8=h
Y=J
T=Q
r=Y
e=W
I=y
M=7
A=e
p=H
4=F
a=x
q=z
C=I
g=5
G=N
K=f
Q=1
l=o
Z=C
j=s
u=t
9=v
t=R
i=w
H=S
c=3
L=u
1=b
J=L
S=4
D=i
3=n
:=:
C:
w=S
c=k
y=J
O=N
I=H
a=W
J=D
t=u
A=O
X=b
F=h
i=o
W=v
d=x
S=F
v=T
8=U
j=w
Y=s
D=E
z=I
7=g
e=B
x=1
T=P
R=p
o=V
3=3
K=Q
h=t
P=j
4=q
m=i
Q=z
f=Z
u=n
l=5
p=a
9=M
q=Y
E=d
b=A
n=7
B=c
1=K
g=m
N=X
0=L
s=9
k=R
V=l
6=r
5=y
L=f
Z=2
M=6
G=G
2=4
H=8
U=0
r=e
:=:
D:
h=p
W=Y
u=a
L=x
T=y
K=Z
f=8
8=4
o=G
J=n
i=R
c=9
3=d
s=7
R=u
O=A
g=C
2=X
y=3
Q=B
w=g
H=I
b=E
v=h
1=z
U=F
r=N
6=W
m=f
S=e
V=M
l=6
5=m
0=S
X=L
x=l
A=1
Y=v
M=T
j=Q
F=o
t=5
p=w
P=k
q=U
k=V
n=b
4=H
d=O
7=P
9=2
E=K
a=j
I=c
C=i
e=J
N=0
Z=q
z=r
G=s
B=t
:=:
E:
x=J
v=7
2=P
i=n
S=N
c=B
Z=y
H=5
F=w
u=X
l=i
N=0
Y=6
I=F
W=9
h=O
B=m
e=a
5=K
a=8
y=R
L=v
k=Q
s=b
9=j
J=T
P=I
t=H
Q=D
z=t
X=4
1=u
O=h
C=l
R=p
n=q
D=s
A=x
K=L
d=A
M=d
4=g
m=r
U=M
b=k
3=U
o=3
V=G
q=Z
8=1
p=e
0=S
7=c
g=z
j=o
T=V
w=W
G=2
f=f
6=C
r=Y
:=:
F:
j=7
x=t
e=3
y=6
i=p
t=r
w=C
q=W
V=s
B=1
h=q
k=d
A=l
f=X
T=Q
Z=j
W=k
G=u
D=2
S=o
C=T
Y=V
I=A
5=P
g=9
z=g
c=B
1=0
M=v
X=M
p=G
9=w
b=Z
r=L
0=h
u=n
m=R
l=K
n=c
2=H
L=y
4=J
H=I
o=b
P=4
E=D
d=f
Q=a
6=8
a=5
R=x
v=U
s=E
K=i
3=N
J=m
U=S
8=Y
N=z
O=O
7=e
:=:
G:
U=b
g=q
P=g
A=5
d=W
w=K
z=1
6=e
Q=v
F=u
r=S
5=C
7=j
W=w
2=F
s=x
1=H
i=m
8=T
Z=Q
O=R
T=Y
D=U
0=2
e=6
o=t
E=B
j=p
V=X
u=7
3=D
t=J
H=0
l=z
9=A
x=s
h=n
n=r
v=3
p=i
Y=8
J=d
k=f
4=I
m=h
b=L
R=E
L=N
c=P
S=4
B=O
q=Z
K=9
a=l
M=M
N=c
C=y
X=k
I=o
y=a
f=V
:=:
H:
L=Q
B=e
2=z
x=3
a=9
F=r
V=b
G=P
O=7
T=5
E=X
n=8
l=F
c=1
M=W
o=E
R=i
P=m
j=D
d=6
i=a
e=4
m=M
t=g
S=t
g=h
Z=K
p=v
b=f
6=T
0=S
4=d
8=s
J=2
v=J
U=0
k=c
K=j
f=w
7=o
I=p
Q=B
1=k
A=Z
D=x
s=R
9=n
y=q
z=O
X=C
r=u
u=Y
N=V
h=G
q=l
W=A
5=U
w=N
C=y
3=I
Y=L
:=:
I:
L=0
g=W
a=C
5=F
w=L
B=7
W=9
F=3
Z=q
C=J
K=K
6=X
Q=6
b=g
r=b
y=z
3=5
D=a
e=2
j=Z
U=c
G=M
o=n
f=8
u=w
i=s
E=m
s=D
S=Q
N=y
2=O
v=U
0=u
J=Y
V=S
P=p
p=A
k=x
O=k
A=E
8=v
7=i
t=T
H=j
x=h
R=r
z=P
T=1
l=e
1=l
X=d
Y=o
d=f
9=B
h=G
c=V
q=R
n=H
M=N
m=t
4=4
:=:
J:
0=0
N=f
U=M
T=u
9=N
6=9
D=b
Q=V
e=y
p=e
w=o
3=r
5=6
X=d
K=7
8=q
W=z
1=I
s=h
Y=T
i=a
l=Q
g=5
d=p
h=F
n=L
k=P
f=Y
M=Z
H=E
G=w
q=k
R=W
B=R
P=B
z=3
Z=U
7=4
m=g
O=i
c=H
y=D
x=2
I=s
j=X
L=t
V=c
a=S
u=O
2=8
v=x
S=v
A=1
r=G
4=K
F=A
C=C
o=j
b=n
t=l
E=m
:=:
K:
1=s
q=t
h=F
r=4
k=d
p=l
D=3
S=9
4=C
3=S
y=k
i=T
o=L
l=f
X=m
G=B
M=A
V=J
s=Q
f=b
g=D
c=u
Z=1
w=6
5=h
9=8
e=z
a=O
U=g
Y=G
2=W
T=o
7=5
N=y
m=c
8=x
A=0
j=I
0=U
E=P
R=V
v=r
6=a
H=7
P=N
z=E
W=H
I=j
F=2
Q=M
t=w
d=p
u=Y
O=e
B=X
L=v
b=q
J=i
n=R
x=Z
C=n
:=:
L:
B=H
z=3
7=5
H=W
U=E
m=O
K=G
t=z
d=j
X=r
3=n
C=v
j=B
G=N
l=P
y=T
J=k
P=A
c=i
I=Z
E=6
n=U
r=a
e=M
w=g
T=b
R=c
q=Q
1=0
u=K
Z=R
5=t
h=s
o=u
b=h
4=d
8=Y
W=w
F=x
A=m
f=e
O=F
9=1
2=V
6=I
x=p
D=J
i=f
S=7
s=X
0=S
Q=o
M=4
a=9
Y=l
V=q
p=8
v=C
N=D
g=2
k=y
:=:
M:
h=0
I=J
E=w
P=L
8=e
H=s
V=N
i=B
X=m
K=k
2=V
k=K
x=p
n=5
G=D
Y=h
Z=d
1=P
T=n
6=T
b=a
D=j
u=q
f=f
p=G
y=c
A=I
W=H
3=U
c=S
O=v
z=Q
4=1
t=6
r=C
d=R
0=W
U=l
o=2
R=t
j=g
9=7
J=i
g=x
C=A
m=z
F=F
S=r
L=E
e=9
q=y
l=o
5=b
7=3
B=Z
Q=Y
s=u
a=O
v=8
N=X
w=4
:=:
N:
D=D
f=F
I=o
x=R
J=z
P=H
8=v
r=V
6=m
S=X
t=W
a=T
C=u
s=p
0=L
R=l
d=B
U=5
n=f
4=e
o=y
u=n
y=K
i=Y
9=h
v=Z
T=k
Q=s
e=C
K=j
V=4
b=I
z=7
X=t
M=c
W=S
2=w
7=0
L=6
g=O
O=i
l=U
h=g
A=b
k=9
B=1
Y=P
G=a
q=2
w=3
1=A
5=x
3=E
Z=q
c=J
m=Q
j=M
p=r
F=d
H=8
E=G
:=:
O:
2=e
H=B
A=L
6=k
d=y
1=t
G=c
h=1
U=x
I=w
P=Y
s=Q
q=h
K=X
r=q
0=v
J=z
g=3
X=m
Q=E
a=A
i=5
x=W
3=Z
M=g
Y=D
k=V
4=d
m=C
y=8
V=N
c=u
p=R
D=f
z=S
5=a
f=J
w=j
L=o
u=9
9=F
7=n
l=P
B=6
8=s
n=7
b=K
E=l
Z=b
F=I
R=i
T=p
C=0
e=H
v=M
N=U
S=2
W=G
o=r
t=4
j=T
:=:
P:
N=2
4=p
d=r
r=c
S=A
B=8
L=k
m=z
8=O
2=s
b=7
9=m
k=L
v=5
K=3
I=E
x=n
M=f
W=U
f=q
T=1
s=J
o=4
E=e
1=d
Z=h
Q=I
U=M
G=B
C=K
Y=w
t=G
c=b
u=X
6=T
e=F
y=g
h=Z
R=v
g=N
n=Y
7=o
p=u
q=W
D=a
0=x
J=y
X=l
V=D
w=Q
j=V
A=9
i=0
l=t
5=S
3=i
H=6
F=R
z=C
O=j
a=H
:=:
Q:
a=2
h=T
z=x
R=K
u=7
V=k
s=y
X=I
q=W
L=v
U=s
1=U
0=w
G=6
F=3
y=B
4=b
8=z
m=h
O=g
w=a
C=L
P=H
l=C
f=q
g=O
H=Y
x=1
6=p
k=i
2=5
r=r
d=X
v=P
j=Z
t=V
M=G
b=f
i=o
Y=j
5=u
E=t
9=S
c=8
J=d
p=A
D=4
o=F
n=9
Z=n
e=0
I=e
N=D
B=E
S=c
7=M
A=R
3=l
K=m
T=J
W=N
:=:
R:
8=4
a=W
0=B
w=N
9=j
W=b
v=r
p=8
7=J
S=L
O=A
z=V
M=9
A=C
Q=7
i=f
T=1
d=Y
E=o
g=M
5=E
4=D
L=P
Y=m
u=U
H=6
C=5
G=c
I=t
o=g
V=S
6=H
c=n
l=k
b=i
U=q
X=z
q=F
F=I
y=G
k=w
r=Z
e=h
j=u
J=d
m=Q
D=p
2=e
h=a
B=K
3=v
s=y
Z=T
P=x
t=3
f=l
N=s
1=X
n=O
K=0
x=2
:=:
S:
A=s
u=y
r=V
W=h
Y=Z
I=w
5=H
j=K
q=E
J=x
1=v
h=F
F=0
O=t
f=9
N=X
B=m
G=3
V=I
Z=e
o=c
a=d
K=D
i=4
U=j
g=q
w=p
R=o
k=1
3=O
L=n
X=5
Q=W
E=a
d=J
9=l
H=f
M=i
p=u
v=A
x=P
7=B
P=U
8=8
6=r
n=C
l=Y
b=7
c=T
y=g
2=M
z=L
D=2
t=b
m=G
C=z
s=k
e=N
T=R
4=Q
0=6
:=:
T:
C=2
l=t
K=3
j=c
m=C
Q=d
i=a
k=0
3=5
S=i
z=H
w=k
V=E
B=x
u=W
t=8
4=f
y=b
6=w
X=Y
1=l
Z=I
r=P
H=7
2=e
O=R
g=y
N=Z
f=J
I=s
e=n
n=v
D=V
0=L
R=h
c=F
d=6
s=m
P=M
q=Q
M=r
A=X
W=D
9=9
F=O
J=z
a=N
h=K
7=p
Y=1
o=o
x=U
L=A
G=g
b=q
v=G
p=4
U=S
5=B
8=u
E=j
:=:
U:
A=6
o=O
8=4
Q=7
G=3
q=r
B=D
7=B
F=S
Z=J
0=H
X=I
n=p
z=l
E=R
c=f
k=h
j=K
w=P
6=W
R=N
g=m
v=s
L=e
V=a
p=Z
O=X
S=A
P=j
4=w
C=i
a=Y
M=d
t=q
y=T
x=2
K=Q
h=1
b=z
I=V
J=x
T=8
l=u
2=g
5=o
W=F
r=G
u=5
1=c
3=k
s=y
e=M
i=C
N=v
m=L
9=n
Y=0
D=t
f=E
H=9
d=b
:=:
V:
e=3
B=n
q=e
c=X
w=h
l=E
8=u
A=4
T=S
y=l
g=1
I=k
F=W
S=w
N=G
u=p
G=c
Y=5
3=q
o=7
X=9
7=P
n=L
s=A
J=B
0=Y
O=f
K=K
p=N
f=r
k=g
d=I
1=R
Z=O
M=v
r=t
v=F
6=x
D=z
i=j
E=a
U=0
Q=s
j=6
W=Z
h=d
C=2
9=8
z=T
2=H
H=Q
L=o
P=y
t=C
x=M
b=i
m=m
4=U
R=D
a=J
5=b
:=:
W:
H=v
r=y
1=6
N=N
Q=n
w=9
t=0
S=Z
Z=4
A=S
D=q
k=3
y=w
3=2
B=i
o=x
z=5
s=B
I=d
J=Y
i=E
K=h
8=A
b=I
q=u
5=L
G=O
l=r
a=a
L=l
p=o
d=m
V=s
R=C
h=P
7=k
E=F
f=8
Y=T
T=j
4=Q
P=t
U=z
j=e
C=M
g=1
u=U
v=X
x=b
m=f
0=H
X=D
M=G
F=R
c=V
e=c
9=K
6=J
2=p
n=g
O=7
:=:
X:
7=U
3=E
A=v
M=y
e=x
a=C
R=p
u=Y
F=D
E=O
Q=a
L=0
s=Z
k=8
P=w
9=m
r=B
2=b
x=R
W=V
b=P
Y=c
n=h
B=K
g=i
t=T
c=f
d=J
i=r
O=W
T=7
y=g
f=9
h=2
o=6
K=q
1=u
5=j
H=n
l=s
Z=4
J=1
U=L
v=S
q=d
G=l
p=5
6=o
w=e
z=Q
8=3
D=A
N=t
I=G
S=I
0=M
j=N
V=z
m=k
C=H
4=F
:=:
Y:
w=s
U=o
V=1
r=U
G=H
M=T
f=q
6=w
i=F
4=Q
2=L
s=V
y=I
R=E
x=x
3=f
5=e
Q=9
z=B
9=5
A=t
I=4
l=6
N=A
O=y
S=P
g=N
H=J
e=k
m=R
W=G
d=a
p=X
C=D
n=W
q=j
h=l
v=g
c=z
L=r
B=0
j=c
T=M
8=v
K=Z
E=u
t=S
J=3
F=K
X=h
0=i
u=2
k=8
7=d
a=O
o=C
D=n
P=m
Z=p
1=7
b=b
:=:
Z:
k=g
Y=o
V=I
3=H
U=A
6=D
8=r
2=C
x=x
N=K
I=u
n=l
r=q
9=W
R=P
5=E
F=U
u=k
t=v
h=2
W=F
q=e
m=9
w=z
K=s
Q=b
H=c
O=N
p=6
d=a
f=j
4=B
P=V
y=y
z=7
L=O
A=n
S=f
g=8
C=J
B=Q
o=M
l=T
G=d
i=Y
c=X
E=5
j=w
b=1
s=p
1=3
v=R
0=0
M=t
7=i
a=4
J=h
D=S
X=m
T=G
e=L
:=:
a:
C=l
e=y
Y=g
P=t
6=J
2=K
s=f
x=U
z=Y
j=z
A=9
T=d
Q=2
H=b
b=4
I=u
F=m
E=6
q=T
5=N
Z=0
n=M
h=e
u=H
0=P
c=V
d=1
l=8
v=O
G=w
U=G
X=s
3=3
f=Z
V=R
m=7
g=v
R=I
8=5
w=h
S=C
k=n
K=W
J=o
9=k
4=E
7=B
L=c
W=L
N=x
M=D
D=Q
t=q
B=p
r=S
O=j
1=i
i=F
y=X
p=A
o=r
:=:
b:
e=n
q=c
T=D
m=A
d=B
o=e
X=E
4=f
2=m
F=v
R=l
J=g
r=7
5=C
1=F
Q=k
M=Q
s=N
C=K
a=I
0=y
W=2
n=w
K=O
Z=i
t=u
A=V
6=J
P=s
L=8
c=H
E=j
S=p
Y=r
9=t
w=1
O=z
U=W
B=X
x=G
f=x
8=S
p=M
D=o
7=U
H=h
y=T
z=q
v=4
h=Y
l=L
V=P
u=6
N=R
G=9
k=0
i=Z
3=3
I=a
j=5
g=d
:=:
c:
I=L
i=s
j=I
H=6
a=z
e=W
y=D
X=Z
U=A
m=3
s=V
R=S
d=X
A=H
J=x
D=N
Y=R
f=4
t=k
r=w
2=G
9=T
S=h
0=Q
6=a
E=P
O=o
h=t
7=Y
T=b
8=M
u=d
K=u
N=E
W=U
4=y
p=j
Z=5
v=r
w=B
b=8
o=1
P=K
3=O
G=7
n=l
F=m
1=9
Q=2
V=J
L=n
g=p
x=q
l=0
k=v
M=f
q=e
5=C
C=i
z=F
B=g
:=:
d:
F=y
C=e
H=3
p=K
A=l
o=H
O=T
5=o
e=S
a=G
9=D
X=B
2=5
Q=m
J=U
4=a
K=v
M=k
v=9
7=E
z=Y
l=8
x=V
D=x
0=C
B=c
S=O
b=Z
r=A
t=1
f=b
Y=N
s=w
E=Q
W=4
m=t
I=g
g=n
h=s
T=i
R=z
q=W
c=r
y=M
8=u
L=I
1=0
u=6
Z=j
j=F
i=h
w=L
G=P
k=f
n=J
6=7
U=q
V=2
N=R
P=X
3=p
:=:
e:
p=b
A=R
X=7
j=l
u=I
s=S
y=w
l=A
Q=4
7=B
L=L
D=z
R=6
E=y
t=v
C=P
d=Z
o=1
S=2
5=9
9=F
a=o
U=d
F=E
i=a
1=G
f=0
K=H
O=u
I=5
v=K
4=i
Y=q
r=k
0=J
B=j
k=f
8=Y
n=O
J=8
V=x
z=Q
w=m
2=M
c=3
Z=D
x=W
P=n
g=p
q=V
6=t
T=X
h=r
W=T
m=c
b=g
3=C
H=U
N=N
M=s
G=h
:=:
f:
M=I
D=z
x=E
E=k
H=o
V=b
W=u
F=9
O=R
0=O
4=X
1=p
K=S
T=m
8=s
v=v
s=F
u=r
y=T
L=5
J=d
3=q
i=i
j=3
Z=7
t=B
g=Y
9=H
q=1
o=C
l=D
a=y
I=t
w=6
6=4
N=U
7=P
C=8
U=K
P=0
n=Z
e=J
h=G
X=A
5=h
z=V
m=L
b=l
d=j
p=c
Y=g
Q=w
c=a
G=e
S=W
r=2
A=N
2=n
k=M
B=x
R=Q
:=:
g:
B=e
6=H
4=O
J=p
A=P
V=x
S=z
G=W
M=E
L=D
O=N
U=d
C=u
K=w
W=9
D=i
a=X
f=1
1=S
h=f
P=K
Z=s
R=m
7=t
5=q
N=r
9=6
z=F
e=A
c=B
x=c
l=Y
2=3
d=V
8=h
E=2
3=4
u=J
r=k
y=y
v=o
w=L
X=a
I=G
i=j
o=l
q=5
t=8
Q=I
T=0
j=v
m=R
Y=b
b=M
F=Q
s=n
n=T
p=U
0=7
k=Z
H=C
:=:
h:
V=7
Q=c
j=w
p=i
o=q
W=p
P=M
Z=T
l=S
A=3
t=e
v=B
z=d
w=P
b=O
5=J
H=Z
X=v
6=j
q=g
K=L
4=C
2=r
8=6
L=y
J=A
N=k
3=m
1=1
F=F
E=Q
U=0
n=G
c=X
u=9
a=R
e=s
T=x
M=t
0=b
m=E
D=2
I=5
r=V
B=f
d=U
9=D
O=K
g=o
G=I
S=Y
C=z
y=a
x=W
s=n
Y=u
k=l
i=4
7=N
f=H
R=8
:=:
i:
3=F
F=m
V=3
R=I
K=M
5=z
N=E
8=T
h=s
O=R
f=k
7=5
S=b
E=H
B=t
Y=e
A=0
I=U
l=A
U=Y
s=9
P=h
Q=g
C=Z
T=p
o=a
v=y
p=S
z=u
b=V
u=D
J=B
g=q
2=x
m=1
0=o
W=f
Z=w
t=C
4=6
6=W
w=G
9=2
k=N
H=X
d=Q
x=K
G=d
1=7
M=c
q=J
L=8
c=O
r=L
y=l
j=r
e=v
X=j
n=P
a=n
D=4
:=:
j:
x=h
J=J
n=W
L=E
N=w
W=l
y=Q
H=L
p=B
D=R
8=o
a=i
R=A
V=0
Z=s
o=d
t=I
A=4
z=H
T=f
q=n
b=g
B=V
w=e
1=8
6=3
X=t
O=k
0=6
I=p
M=c
7=S
h=v
2=2
P=y
c=7
m=Y
l=K
Q=N
e=F
k=M
9=T
g=U
K=m
C=D
s=q
G=X
F=u
r=P
3=x
U=Z
4=C
v=5
u=a
f=1
5=r
d=z
S=9
i=b
Y=O
E=G
:=:
k:
w=n
m=C
f=S
N=f
g=Z
A=J
Z=Q
P=c
L=x
2=R
E=B
G=H
n=K
o=L
C=o
d=l
Y=p
M=7
S=G
y=8
O=d
K=q
T=g
I=v
7=V
V=D
R=5
z=4
b=I
1=6
i=N
a=X
B=m
8=E
x=O
6=t
r=T
4=0
h=2
p=a
e=P
t=h
X=y
v=9
U=A
s=M
0=b
q=W
3=U
D=Y
Q=3
5=r
j=1
J=j
u=e
W=i
c=z
l=w
H=F
9=s
F=u
:=:
l:
r=p
d=Q
q=g
H=U
s=L
N=m
i=v
P=r
I=G
v=b
L=k
y=3
Q=t
K=x
C=J
Y=0
z=c
n=4
3=n
W=a
e=D
F=2
a=P
J=i
f=Y
k=y
1=N
M=s
A=d
b=5
p=u
c=1
x=X
R=A
5=S
u=R
4=w
9=V
D=f
g=h
7=M
0=F
V=z
S=j
j=7
w=Z
G=K
T=H
t=B
U=T
h=o
m=W
o=O
6=I
2=e
8=6
B=8
O=9
Z=q
X=C
E=E
:=:
m:
7=p
2=s
L=g
M=n
W=x
1=4
b=c
p=v
V=E
I=N
G=P
q=J
k=U
Y=C
F=L
X=e
4=V
Q=b
6=1
s=B
A=3
d=z
a=K
c=7
l=t
N=a
U=Z
i=F
t=q
y=M
v=5
Z=H
9=0
E=O
n=h
T=o
h=T
O=Y
o=R
B=8
r=W
5=i
8=I
C=f
R=6
f=Q
J=A
P=G
K=w
H=y
g=j
j=l
w=D
u=X
D=d
3=S
e=u
z=9
0=2
x=k
S=r
:=:
n:
m=T
C=F
h=c
A=9
5=0
Q=7
G=S
q=A
R=X
e=L
F=s
p=O
a=x
3=B
b=R
f=i
S=e
Y=q
N=t
z=M
V=V
H=W
1=8
0=z
Z=b
U=j
g=l
r=D
6=w
9=u
v=H
X=1
l=E
d=r
8=4
K=K
u=N
k=6
M=P
o=p
P=Q
W=k
y=g
x=h
O=Z
i=J
D=G
I=y
7=o
T=Y
2=a
4=v
t=5
B=U
j=f
L=d
E=2
J=C
s=I
w=3
c=m
:=:
o:
R=Z
h=p
j=b
H=s
0=k
y=r
n=d
I=J
1=K
t=v
K=q
6=F
D=R
Q=L
W=I
T=N
G=y
C=i
2=n
p=a
L=5
m=O
g=Y
8=3
x=9
w=z
a=X
9=G
z=B
s=7
P=M
J=S
7=1
A=e
b=T
5=w
N=4
M=0
O=2
i=A
q=l
Z=C
f=Q
S=P
Y=U
c=c
k=V
F=j
3=8
X=g
V=m
r=H
E=f
d=h
B=x
u=W
U=D
v=6
l=E
e=t
4=u
:=:
p:
3=T
H=o
x=f
w=9
D=x
m=v
X=j
7=e
C=V
5=y
b=c
S=t
J=R
A=a
h=Y
k=u
y=N
Y=X
U=7
g=q
q=D
4=J
P=W
e=i
c=w
a=H
R=U
O=s
8=P
F=E
u=A
W=6
G=F
2=S
6=b
I=Z
M=K
o=5
Z=I
d=C
i=8
n=z
N=B
K=M
z=g
l=d
v=r
E=O
T=h
Q=m
0=4
j=k
f=0
V=2
s=3
1=L
r=l
L=1
9=n
B=G
t=Q
:=:
q:
y=h
K=A
o=U
d=i
c=n
9=8
p=p
m=R
I=m
J=C
g=t
R=2
3=o
8=9
E=x
O=d
n=a
T=6
t=c
U=L
6=l
u=3
x=j
M=F
a=f
z=Q
k=E
L=z
0=g
e=B
D=Y
2=5
G=S
h=0
Q=X
7=b
W=G
H=J
l=M
S=I
Z=K
N=T
B=H
v=w
r=N
1=u
w=D
i=r
C=1
V=v
X=V
s=k
F=W
A=y
b=s
5=4
f=Z
4=P
Y=O
j=e
P=7
:=:
r:
0=z
8=Y
G=a
F=f
A=Q
6=6
d=b
q=9
2=J
t=8
3=H
k=N
J=p
K=F
X=K
x=y
n=X
s=E
w=M
4=Z
C=x
b=P
l=l
O=V
c=j
g=g
R=n
T=R
S=O
W=h
1=5
U=L
I=U
Z=2
M=m
N=0
P=t
o=4
m=3
Y=e
j=7
y=q
7=I
a=D
Q=G
i=1
B=C
V=v
9=W
v=A
p=i
D=s
z=w
E=o
5=S
h=c
H=u
f=k
u=B
L=d
e=T
:=:
s:
e=z
t=y
i=u
O=Z
f=A
k=p
j=q
P=W
6=I
Q=e
3=D
5=f
F=i
K=K
G=l
D=R
n=t
g=5
0=T
N=E
I=S
B=9
x=6
S=U
1=x
q=P
h=k
p=3
m=0
J=j
E=Q
a=M
b=B
w=8
T=N
2=V
H=H
l=7
o=v
y=g
r=O
v=X
M=o
C=a
X=L
c=n
u=F
9=G
7=C
L=J
W=d
U=b
A=4
d=2
Y=c
4=1
R=h
V=Y
z=m
Z=r
8=w
:=:
t:
G=b
N=D
X=9
s=0
d=g
Q=B
w=T
S=z
z=7
r=F
7=u
U=G
i=K
p=A
9=N
E=Y
q=4
4=m
J=k
R=s
K=E
f=5
v=I
y=d
g=8
x=1
D=o
j=i
O=f
F=X
6=h
2=3
C=C
M=Q
k=U
o=p
c=e
V=v
u=n
m=a
l=y
H=J
A=H
I=V
b=6
W=c
Z=w
3=l
h=W
a=x
1=L
5=O
8=r
Y=P
T=2
0=M
e=S
P=j
L=q
n=R
B=Z
:=:
u:
U=7
X=V
m=Z
o=P
M=I
9=t
l=H
e=h
3=L
y=O
7=1
W=F
g=v
F=U
D=f
x=r
6=E
v=R
w=y
R=J
4=X
H=3
1=9
L=6
J=k
V=g
a=N
c=o
2=a
T=5
G=K
A=B
d=Q
O=e
k=C
t=d
r=c
Q=i
j=8
z=M
p=w
I=T
b=b
0=4
C=A
S=W
N=l
Z=j
n=m
B=x
8=G
s=S
i=p
Y=D
f=n
5=Y
E=z
P=q
q=s
h=2
K=0
:=:
v:
e=P
H=J
J=i
W=4
G=n
w=5
X=1
Y=9
c=E
V=w
h=I
I=t
o=l
0=K
D=u
a=b
m=d
P=N
O=F
k=e
x=X
B=h
3=Y
s=r
9=R
Z=c
u=g
N=G
1=H
j=6
S=k
d=s
8=A
n=f
7=U
R=a
b=y
z=Z
M=x
T=7
g=o
y=D
q=T
4=q
f=8
p=z
K=2
l=Q
5=0
U=B
6=L
C=p
t=3
2=C
A=W
Q=V
F=M
r=j
L=O
E=m
i=S
:=:
w:
L=6
I=2
i=z
9=9
h=h
8=K
z=O
Z=P
B=i
0=S
f=r
l=e
q=J
6=N
K=y
7=D
y=H
P=5
D=g
A=p
W=c
H=A
k=U
d=s
X=a
c=o
4=M
E=j
5=l
p=E
3=f
o=R
b=4
x=F
F=C
U=v
N=3
V=q
j=Q
1=Z
Q=8
G=7
Y=m
g=d
m=B
S=V
t=b
v=t
n=L
C=I
J=x
e=0
O=Y
2=1
T=n
r=W
u=X
M=u
R=T
a=G
s=k
:=:
x:
b=6
W=9
C=k
w=0
a=Y
i=E
y=r
X=t
0=N
p=g
o=z
q=Q
U=F
V=w
v=j
t=K
G=X
m=L
B=4
Z=S
6=J
5=m
Q=O
E=G
R=f
J=D
s=T
f=C
e=q
N=A
k=i
h=e
7=a
8=5
9=u
D=v
O=B
1=I
S=1
M=h
L=s
d=H
r=V
z=o
Y=M
4=n
P=c
u=U
A=7
n=R
j=l
3=Z
c=y
F=W
g=8
H=b
2=d
l=p
I=2
K=3
T=P
:=:
y:
I=W
3=l
K=J
U=1
J=q
a=w
v=7
k=8
R=Q
z=U
h=t
1=0
x=G
r=V
c=a
G=h
j=K
i=n
p=v
L=S
f=e
d=P
9=C
w=f
Y=i
g=M
F=B
C=Y
M=g
2=z
S=6
t=D
6=X
B=p
5=T
7=Z
P=o
8=b
A=r
O=A
X=L
l=R
4=N
b=s
u=2
Q=5
Z=k
s=E
H=c
E=I
D=4
o=O
m=d
T=j
e=u
n=3
V=H
N=F
W=m
q=9
0=x
:=:
z:
j=N
o=W
s=3
l=9
E=j
h=i
k=X
I=T
d=w
F=1
e=Y
V=E
i=2
q=C
H=f
p=8
L=A
3=I
g=g
4=s
W=x
b=r
9=m
6=n
0=M
N=K
K=6
Z=5
D=D
Q=U
r=O
a=o
8=v
S=P
J=p
R=h
1=V
T=c
U=4
O=L
G=B
v=7
B=t
x=a
7=b
A=y
X=S
M=Q
C=H
w=G
m=0
u=q
Y=l
t=e
y=Z
5=k
2=J
n=F
P=R
f=d
c=u
:=:
0:
U=J
5=H
f=F
E=3
D=P
F=M
x=X
d=i
G=7
r=4
Y=U
s=O
o=t
C=K
m=B
O=L
Q=G
u=p
V=2
e=f
h=w
A=a
p=j
I=W
2=V
t=k
B=E
l=R
J=5
N=e
R=l
4=C
T=g
8=y
w=S
7=D
3=h
9=N
W=u
a=c
j=I
i=8
q=Z
Z=b
y=d
v=A
1=1
X=v
b=o
K=Y
z=z
k=s
g=Q
6=6
n=n
H=T
P=x
M=9
c=r
S=m
L=q
:=:
1:
i=a
O=J
y=M
R=W
t=H
Z=b
W=X
L=n
m=V
B=9
A=k
l=m
U=z
r=D
9=A
u=P
Q=U
0=E
f=p
F=s
g=7
8=w
V=R
N=j
v=8
p=Q
w=Z
M=0
C=3
x=u
h=I
c=c
4=5
G=O
6=h
j=L
a=N
J=G
7=t
s=y
n=g
5=e
b=T
k=f
X=F
q=2
e=Y
E=o
H=d
S=4
D=v
o=S
2=C
3=l
Y=x
z=B
K=K
T=r
I=6
P=q
d=i
:=:
2:
W=f
X=G
J=y
Z=A
a=K
8=U
4=s
s=d
h=S
R=x
p=M
5=D
F=6
A=V
v=C
i=Q
I=i
D=e
w=T
P=n
c=H
j=g
H=v
f=r
7=Z
e=z
M=P
U=b
O=R
0=3
u=Y
q=I
l=t
3=o
V=F
6=4
d=p
r=u
C=9
x=J
k=1
B=k
b=E
S=m
o=0
K=q
Y=L
z=N
L=c
T=j
g=X
t=l
m=O
G=B
y=8
n=h
N=w
Q=W
E=a
1=5
9=7
:=:
3:
X=t
y=p
S=R
j=B
4=D
t=O
K=5
J=q
W=C
x=L
P=l
M=0
c=N
I=V
Q=Q
A=j
V=v
l=x
f=9
q=X
N=Y
Z=S
R=i
k=P
h=T
z=2
F=M
1=d
Y=4
0=6
r=r
H=A
p=z
s=g
n=G
9=o
i=e
T=u
8=I
w=H
G=f
E=U
m=a
v=J
o=k
C=s
B=Z
e=w
2=y
a=n
7=W
O=b
d=E
U=K
g=h
L=8
b=7
D=1
u=F
5=m
6=c
:=:
4:
M=I
8=T
w=v
i=L
c=1
j=H
n=V
Y=l
y=0
J=M
I=N
h=C
p=B
l=P
V=J
R=O
m=D
a=e
6=E
E=o
k=F
O=W
A=G
1=A
g=p
F=a
0=k
d=9
s=5
t=h
D=y
U=f
G=w
K=3
B=K
H=j
b=d
q=Y
x=6
7=u
u=Z
5=Q
2=g
L=q
C=U
S=t
Q=r
3=7
r=X
f=R
z=8
P=m
9=n
v=S
W=2
X=s
e=i
o=c
T=x
N=z
Z=b
:=:
5:
2=g
6=N
1=J
t=k
m=R
R=l
Y=i
8=C
Q=P
K=M
s=O
F=F
0=r
S=j
a=v
L=D
A=h
Z=3
P=o
I=p
r=6
7=m
E=d
T=2
H=Y
f=z
G=W
d=V
b=K
v=X
W=x
j=S
4=E
M=s
X=e
N=0
B=L
c=Q
p=I
3=B
e=y
g=A
o=H
z=4
y=U
9=t
D=Z
O=n
J=q
n=f
w=a
u=8
V=u
C=w
q=9
U=c
l=7
x=b
k=1
i=T
h=G
:=:
6:
e=g
F=p
L=L
R=J
C=8
p=5
P=y
h=a
N=S
b=9
W=t
1=l
B=T
V=7
G=X
j=s
v=W
r=Q
q=x
J=z
Z=m
0=V
c=b
A=R
M=N
9=d
u=E
y=4
X=u
U=G
K=M
D=h
7=2
n=1
w=C
3=w
T=H
s=j
5=k
a=Z
O=3
t=o
I=B
g=A
Q=Y
d=0
k=D
x=F
o=r
2=K
f=e
m=c
l=f
4=v
8=n
Y=O
E=P
S=U
i=q
H=I
z=i
:=:
7:
K=v
r=4
a=n
F=3
Y=z
S=c
4=J
9=1
x=Q
q=D
C=H
O=L
A=Y
h=I
P=9
o=f
E=r
p=O
2=l
Z=g
w=X
3=x
s=a
i=b
8=k
J=G
D=E
G=K
U=w
f=e
H=S
T=6
d=N
b=P
X=B
6=R
k=A
m=s
M=U
l=W
5=t
Q=V
W=Z
j=m
L=8
z=u
c=C
N=F
1=o
v=y
R=T
n=2
t=5
B=i
u=p
V=j
e=0
I=h
y=q
g=d
0=M
:=:
8:
z=3
n=v
Q=a
W=T
U=M
b=E
h=y
6=F
9=k
G=f
V=X
A=x
B=b
y=m
T=e
S=j
t=H
d=I
i=9
s=O
5=r
1=g
3=U
K=7
0=D
J=5
k=u
7=V
Y=s
o=N
H=2
N=J
p=Z
j=w
R=o
M=B
v=G
w=c
e=A
I=i
r=L
x=4
c=p
E=C
m=P
l=S
f=R
4=q
a=h
O=Q
C=0
2=t
F=W
g=n
D=d
u=l
X=K
Z=z
q=1
P=Y
L=6
:=:
9:
B=D
Z=y
q=6
a=U
o=R
U=d
M=e
p=W
1=Z
2=q
H=h
l=a
O=E
v=x
3=j
E=c
Y=i
c=V
D=K
5=B
J=w
h=o
t=F
V=2
k=A
P=X
i=P
L=O
N=t
G=Q
j=0
z=M
0=u
u=n
x=r
m=p
y=L
w=k
C=b
n=Y
f=4
A=S
s=g
g=N
Q=m
8=l
4=s
W=5
F=f
S=v
7=1
X=G
T=H
d=z
K=3
r=J
6=C
I=7
b=T
e=8
R=I
:=:
correct_*
