<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>404 - Page Not Found</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #f8f9fa;
    }
    .error-container {
      text-align: center;
    }
    .error-container h1 {
      font-size: 10rem;
      font-weight: bold;
    }
    .error-container h2 {
      font-size: 2rem;
      color: #6c757d;
    }
    .error-container p {
      color: #6c757d;
    }
    .btn-home {
      background-color: #007bff;
      color: #fff;
      padding: 0.75rem 1.25rem;
      font-size: 1.25rem;
    }
  </style>
</head>
<body>

  <div class="error-container">
    <h1>404</h1>
    <h2>Oops! Page Not Found</h2>
    <p>Sorry, but the page you're looking for doesn't exist or has been moved.</p>
    <a href="/index.html" class="btn btn-home">Go Back</a>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
