{
  "name": "src",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router": "^7.5.0",
    "tailwindcss": "^4.1.3"
  },
  "devDependencies": {
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "globals": "^15.15.0",
    "typescript": "~5.7.2",
    "vite": "^6.2.0",
    "vite-plugin-javascript-obfuscator": "^3.1.0"
  }
}
