                                                                        
                                                    gp                  
  .g8"""bgd  .M"""bgd      db `7MMF'     A     `7MF'\/                  
.dP'     `M ,MI    "Y     ;MM:  `MA     ,MA     ,V  `'                  
dM'       ` `MMb.        ,V^MM.  VM:   ,VVM:   ,V      pd*"*b.  pd*"*b. 
MM            `YMMNq.   ,M  `MM   MM.  M' MM.  M'     (O)   j8 (O)   j8 
MM.         .     `MM   AbmmmqMA  `MM A'  `MM A'          ,;j9     ,;j9 
`Mb.     ,' Mb     dM  A'     VML  :MM;    :MM;        ,-='     ,-='    
  `"bmmmd'  P"Ybmmd" .AMA.   .AMMA. VF      VF        Ammmmmmm Ammmmmmm

