@font-face {
    font-family: "PPSupplyMono";
    src: url("https://assets.codepen.io/7558/PPSupplyMono-Regular.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
}

:root {
    --font-primary: "PPSupplyMono", "Courier New", monospace;
    --text-color: rgba(245, 245, 245, 0.9);
    --warm-off-black: #1a1917;
    --warm-off-white: #f8f5f2;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    height: 100%;
}

body {
    background: #0a0a0a;
    font-family: var(--font-primary);
    width: 100vw;
    height: 700vh;
    overflow-x: hidden;
    text-transform: uppercase;
    font-size: 11px;
    color: var(--text-color);
    line-height: 1.2;
    margin: 0;
    padding: 0;
}

body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("https://assets.codepen.io/7558/noise-002.png");
    background-repeat: repeat;
    opacity: 0.08;
    z-index: 1000;
    pointer-events: none;
}

a:link {
    color: rgb(255, 188, 214);
}

a:visited {
    color: rgb(216, 119, 140);
}