:root {
    --primary-color: #2563eb;
    --secondary-color: #1e40af;
    --bg-color: #f1f5f9;
    --text-color: #1e293b;
    --sidebar-width: 250px;
    --header-height: 70px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    display: flex;
    min-height: 100vh;
}

/* Sidebar Styles */
.sidebar {
    width: var(--sidebar-width);
    background: white;
    padding: 1.5rem;
    box-shadow: 2px 0 4px rgba(0, 0, 0, 0.05);
}

.sidebar-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding-bottom: 2rem;
    border-bottom: 1px solid #e5e7eb;
}

.sidebar-header i {
    font-size: 1.5rem;
    color: var(--primary-color);
}

.sidebar-header h1 {
    font-size: 1.25rem;
    font-weight: 600;
}

.nav-links {
    margin-top: 2rem;
    list-style: none;
}

.nav-links li {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    margin: 0.5rem 0;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.nav-links li:hover {
    background: #f8fafc;
}

.nav-links li.active {
    background: var(--primary-color);
    color: white;
}

/* Main Content Styles */
.content {
    flex: 1;
    padding: 2rem;
    overflow-y: auto;
}

.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.search-container {
    flex: 1;
    max-width: 600px;
}

.search-wrapper {
    position: relative;
    display: flex;
    align-items: center;
    background: white;
    border-radius: 0.5rem;
    padding: 0.5rem 1rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.search-wrapper i {
    color: #64748b;
    margin-right: 0.75rem;
}

.search-wrapper input {
    flex: 1;
    border: none;
    outline: none;
    font-size: 1rem;
    padding: 0.5rem 0;
}

.search-wrapper button {
    background: var(--primary-color);
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 0.375rem;
    cursor: pointer;
    transition: background 0.3s ease;
}

.search-wrapper button:hover {
    background: var(--secondary-color);
}

.user-profile {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.user-profile i {
    font-size: 1.25rem;
    color: #64748b;
    cursor: pointer;
}

.avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    overflow: hidden;
}

.avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Dashboard Styles */
.dashboard {
    background: white;
    border-radius: 1rem;
    padding: 2rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.dashboard-header h2 {
    font-size: 1.5rem;
    font-weight: 600;
}

.view-controls {
    display: flex;
    gap: 0.5rem;
}

.view-btn {
    background: none;
    border: 1px solid #e5e7eb;
    padding: 0.5rem;
    border-radius: 0.375rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.view-btn:hover {
    background: #f8fafc;
}

.view-btn.active {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

/* Results Styles */
.results-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
}

.user-card {
    background: white;
    border-radius: 0.5rem;
    padding: 1.5rem;
    border: 1px solid #e5e7eb;
    transition: all 0.3s ease;
}

.user-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.user-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.user-avatar {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    overflow: hidden;
}

.user-info h3 {
    font-size: 1.125rem;
    font-weight: 600;
    margin-bottom: 0.25rem;
}

.user-role {
    color: #64748b;
    font-size: 0.875rem;
}

.user-details {
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid #e5e7eb;
}

.user-details p {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #64748b;
    font-size: 0.875rem;
    margin-bottom: 0.5rem;
}

.result-container {
    background: white;
    border-radius: 0.5rem;
    padding: 1.5rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    margin-top: 1rem;
}

.result-text {
    font-family: 'Monaco', 'Consolas', monospace;
    font-size: 0.875rem;
    line-height: 1.5;
    overflow-x: auto;
    white-space: pre-wrap;
    word-break: break-word;
    padding: 1rem;
    background: #f8fafc;
    border-radius: 0.375rem;
    border: 1px solid #e5e7eb;
}

.error, .no-results, .loading {
    text-align: center;
    padding: 2rem;
    color: #64748b;
}

.error i, .no-results i, .loading i {
    font-size: 2rem;
    margin-bottom: 1rem;
    display: block;
}

.error {
    color: #dc2626;
}

.loading i {
    color: var(--primary-color);
}

.result-text::-webkit-scrollbar {
    height: 8px;
}

.result-text::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
}

.result-text::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 4px;
}

.result-text::-webkit-scrollbar-thumb:hover {
    background: #555;
}