[package]
name = "claim-guard"
version = "0.1.0"
edition = "2021"

[dependencies]
tokio = { version = "1.39.2", features = ["rt", "rt-multi-thread"] }
alloy = { version = "0.2", features = ["full"] }
burberry = { git = "https://github.com/tonyke-bot/burberry", rev = "7d180c3" }
clap = { version = "4.5.11", features = ["derive"] }
eyre = "0.6"
async-trait = "0.1.81"
tracing-subscriber = "0.3.18"
tracing = "0.1.40"
revm = { version = "13", features = [
    "alloydb",
    "optional_balance_check",
    "optional_block_gas_limit",
    "optional_eip3607",
] }
