{% extends "base.html" %} {% block content %}
<div class="grid grid-cols-1 md:grid-cols-3 lg:grid-cols-4 gap-4 mt-4">
  <img src="{{ image.url }}" class="" />
  <div class="col-span-3">
    <h1 class="font-bold text-xl">Tags</h1>
    {% include "tags.html" %}

    <h1 class="font-bold text-xl mt-4">Edit Tags</h1>
    <form action="/image/{{ image.id }}" method="post">
      <textarea
        type="text"
        name="tags"
        class="w-full border border-gray-400 h-32 rounded p-2"
      >
{{ image.tags | sort() | join(", ") }}</textarea
      >

      <button
        type="submit"
        class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded mt-2 cursor-pointer"
      >
        Submit
      </button>
    </form>
  </div>
</div>
{% endblock content %}
