{% extends "base.html" %} {% block content %}
<form action="/image" method="post">
  <h1 class="font-bold text-xl mt-4">URL</h1>
  <input
    type="text"
    name="url"
    class="w-full border border-gray-400 h-8 rounded p-2"
  />
  <h1 class="font-bold text-xl mt-4">Tags</h1>
  <textarea
    type="text"
    name="tags"
    class="w-full border border-gray-400 h-32 rounded p-2"
  ></textarea>

  <button
    type="submit"
    class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded mt-2 cursor-pointer"
  >
    Submit
  </button>
</form>
{% endblock %}
