<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            margin: 0;
            padding: 20px;
        }
        .email-container {
            background-color: #fff;
            padding: 20px;
            margin: 0 auto;
            max-width: 800px;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        .email-header {
            margin-bottom: 20px;
        }
        .email-header h2 {
            margin: 0;
            font-size: 18px;
            color: #0073e6;
        }
        .email-header p {
            margin: 5px 0 0;
            font-size: 14px;
            color: #555;
        }
        .email-body {
            line-height: 1.6;
            font-size: 16px;
        }
        .email-signature {
            margin-top: 30px;
            font-size: 16px;
            font-style: italic;
        }
        .email-signature strong {
            font-weight: bold;
        }
        .email-reply {
            margin-top: 40px;
            border-top: 1px solid #ddd;
            padding-top: 20px;
        }
    </style>
</head>
<body>
    <div class="email-container">
        <div class="email-header">
            <h2>From: Malinda Balonis</h2>
            <p>To: Travis Foltyn</p>
            <p>Subject: Inquiry on Infrastructure Upgrade Quotes</p>
        </div>
        <div class="email-body">
            <p>Hi Travis,</p>
            <p>I hope you're doing well! I’m reaching out to get some pricing information for infrastructure upgrades we’re planning here at NexGen Softworks. We’ve been looking at scaling up our server capacity and improving network performance, particularly focusing on higher bandwidth and enhanced storage solutions.</p>
            <p>Could you provide a quote for the following:</p>
            <ul>
                <li>Server upgrades (adding capacity to existing infrastructure)</li>
                <li>Network equipment for improving bandwidth (routers, switches, etc.)</li>
                <li>Storage solutions (both local and cloud options)</li>
            </ul>
            <p>We’re aiming to start these upgrades within the next couple of months, so it would be helpful to have a general idea of the costs soon. Let me know if you need any additional details from my end.</p>
            <p>Thanks in advance for your help!</p>
            <div class="email-signature">
                <strong>Best,</strong><br>
                Malinda Balonis<br>
                NexGen Softworks
            </div>
            <p>                                                                                                                                                                                                                                                                                                                                                                                                                                                  </p>
        </div>
        <div class="email-reply">
            <div class="email-header">
                <h2>From: Travis Foltyn</h2>
                <p>To: Malinda Balonis</p>
                <p>Subject: Re: Inquiry on Infrastructure Upgrade Quotes</p>
            </div>
            <div class="email-body">
                <p>Hi Malinda,</p>
                <p>Great to hear from you! I’d be happy to help with the quotes for your upgrades. Could you share a bit more information on the specific requirements for the server capacity increase and any preferred brands or models for the network equipment? It would also be good to know if you’re leaning more towards local storage solutions or cloud-based options (or a hybrid of both).</p>
                <p>Once I have those details, I’ll put together a more accurate quote for you. We’ll make sure to get this done in time for your upcoming plans.</p>
                <p>Looking forward to your response!</p>
                <div class="email-signature">
                    <strong>Best regards,</strong><br>
                    Travis Foltyn<br>
                    CircuitTree Solutions
                </div>
                <p>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       </p>
            </div>
        </div>
        <div class="email-reply">
            <div class="email-header">
                <h2>From: Malinda Balonis</h2>
                <p>To: Travis Foltyn</p>
                <p>Subject: Re: Inquiry on Infrastructure Upgrade Quotes</p>
            </div>
            <div class="email-body">
                <p>Hi Travis,</p>
                <p>Thanks for the quick response! Here are the details you requested:</p>
                <ul>
                    <li>For servers, we’re primarily looking to expand capacity on our existing Dell infrastructure. We’re open to recommendations, but the primary goal is scalability.</li>
                    <li>For network equipment, we’ve been considering Cisco switches and routers, but we’re open to alternatives if there are better options for improving bandwidth.</li>
                    <li>As for storage, we’re leaning towards a hybrid approach—local storage for critical data and cloud-based for more scalable, less sensitive data. Any recommendations you have would be appreciated.</li>
                </ul>
                <p>Let me know if you need anything else, and thanks again for your help with this!</p>
                <p></p>
                <div class="email-signature">
                    <strong>Best,</strong><br>
                    Malinda
                </div>
                <p>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               </p>
            </div>
        </div>
        <div class="email-reply">
            <div class="email-header">
                <h2>From: Travis Foltyn</h2>
                <p>To: Malinda Balonis</p>
                <p>Subject: Re: Inquiry on Infrastructure Upgrade Quotes</p>
            </div>
            <div class="email-body">
                <p>Thanks, Malinda! This is very helpful. I’ll work on putting together some options for you, and I’ll aim to have a quote ready by early next week.</p>
                <p>Talk soon,</p>
                <div class="email-signature">
                    <strong>Travis</strong>
                </div>
                <p>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     </p>
            </div>
        </div>
    </div>
</body>
</html>
