Listing...
adduser/focal,now 3.118ubuntu2 all [installed]
apt/focal-updates,now 2.0.8 amd64 [installed]
base-files/focal-updates,now 11ubuntu5.5 amd64 [installed]
base-passwd/focal,now 3.5.47 amd64 [installed]
bash/focal-updates,focal-security,now 5.0-6ubuntu1.2 amd64 [installed]
bsdutils/focal-updates,focal-security,now 1:2.34-0.1ubuntu9.3 amd64 [installed]
bzip2/focal,now 1.0.8-2 amd64 [installed]
ca-certificates/focal-updates,focal-security,now 20210119~20.04.2 all [installed,automatic]
coreutils/focal,now 8.30-3ubuntu2 amd64 [installed]
curl/focal-updates,focal-security,now 7.68.0-1ubuntu2.11 amd64 [installed]
dash/focal,now 0.5.10.2-6 amd64 [installed]
debconf/focal,now 1.5.73 all [installed]
debianutils/focal,now 4.9.1 amd64 [installed]
diffutils/focal,now 1:3.7-3 amd64 [installed]
dpkg/focal-updates,focal-security,now 1.19.7ubuntu3.2 amd64 [installed]
e2fsprogs/focal,now 1.45.5-2ubuntu1 amd64 [installed]
fdisk/focal-updates,focal-security,now 2.34-0.1ubuntu9.3 amd64 [installed]
findutils/focal,now 4.7.0-1ubuntu1 amd64 [installed]
gcc-10-base/focal-updates,focal-security,now 10.3.0-1ubuntu1~20.04 amd64 [installed]
gpgv/focal-updates,now 2.2.19-3ubuntu2.1 amd64 [installed]
grep/focal,now 3.4-1 amd64 [installed]
gzip/focal-updates,focal-security,now 1.10-0ubuntu4.1 amd64 [installed]
hostname/focal,now 3.23 amd64 [installed]
init-system-helpers/focal,now 1.57 all [installed]
krb5-locales/focal-updates,focal-security,now 1.17-6ubuntu4.1 all [installed,automatic]
libacl1/focal,now 2.2.53-6 amd64 [installed]
libapt-pkg6.0/focal-updates,now 2.0.8 amd64 [installed]
libasn1-8-heimdal/focal,now 7.7.0+dfsg-1ubuntu1 amd64 [installed,automatic]
libattr1/focal,now 1:2.4.48-5 amd64 [installed]
libaudit-common/focal,now 1:2.8.5-2ubuntu6 all [installed]
libaudit1/focal,now 1:2.8.5-2ubuntu6 amd64 [installed]
libblkid1/focal-updates,focal-security,now 2.34-0.1ubuntu9.3 amd64 [installed]
libbrotli1/focal-updates,focal-security,now 1.0.7-6ubuntu0.1 amd64 [installed,automatic]
libbz2-1.0/focal,now 1.0.8-2 amd64 [installed]
libc-bin/focal-updates,now 2.31-0ubuntu9.9 amd64 [installed]
libc6/focal-updates,now 2.31-0ubuntu9.9 amd64 [installed]
libcap-ng0/focal,now 0.7.9-2.1build1 amd64 [installed]
libcom-err2/focal,now 1.45.5-2ubuntu1 amd64 [installed]
libcrypt1/focal,now 1:4.4.10-10ubuntu4 amd64 [installed]
libcurl4/focal-updates,focal-security,now 7.68.0-1ubuntu2.11 amd64 [installed,automatic]
libdb5.3/focal,now 5.3.28+dfsg1-0.6ubuntu2 amd64 [installed]
libdebconfclient0/focal,now 0.251ubuntu1 amd64 [installed]
libext2fs2/focal,now 1.45.5-2ubuntu1 amd64 [installed]
libfdisk1/focal-updates,focal-security,now 2.34-0.1ubuntu9.3 amd64 [installed]
libffi7/focal,now 3.3-4 amd64 [installed]
libgcc-s1/focal-updates,focal-security,now 10.3.0-1ubuntu1~20.04 amd64 [installed]
libgcrypt20/focal-updates,focal-security,now 1.8.5-5ubuntu1.1 amd64 [installed]
libgmp10/focal,now 2:6.2.0+dfsg-4 amd64 [installed]
libgnutls30/focal-updates,focal-security,now 3.6.13-2ubuntu1.6 amd64 [installed]
libgpg-error0/focal,now 1.37-1 amd64 [installed]
libgssapi-krb5-2/focal-updates,focal-security,now 1.17-6ubuntu4.1 amd64 [installed,automatic]
libgssapi3-heimdal/focal,now 7.7.0+dfsg-1ubuntu1 amd64 [installed,automatic]
libhcrypto4-heimdal/focal,now 7.7.0+dfsg-1ubuntu1 amd64 [installed,automatic]
libheimbase1-heimdal/focal,now 7.7.0+dfsg-1ubuntu1 amd64 [installed,automatic]
libheimntlm0-heimdal/focal,now 7.7.0+dfsg-1ubuntu1 amd64 [installed,automatic]
libhogweed5/focal-updates,focal-security,now 3.5.1+really3.5.1-2ubuntu0.2 amd64 [installed]
libhx509-5-heimdal/focal,now 7.7.0+dfsg-1ubuntu1 amd64 [installed,automatic]
libidn2-0/focal,now 2.2.0-2 amd64 [installed]
libk5crypto3/focal-updates,focal-security,now 1.17-6ubuntu4.1 amd64 [installed,automatic]
libkeyutils1/focal,now 1.6-6ubuntu1 amd64 [installed,automatic]
libkrb5-26-heimdal/focal,now 7.7.0+dfsg-1ubuntu1 amd64 [installed,automatic]
libkrb5-3/focal-updates,focal-security,now 1.17-6ubuntu4.1 amd64 [installed,automatic]
libkrb5support0/focal-updates,focal-security,now 1.17-6ubuntu4.1 amd64 [installed,automatic]
libldap-2.4-2/focal-updates,focal-security,now 2.4.49+dfsg-2ubuntu1.9 amd64 [installed,automatic]
libldap-common/focal-updates,focal-security,now 2.4.49+dfsg-2ubuntu1.9 all [installed,automatic]
liblz4-1/focal-updates,focal-security,now 1.9.2-2ubuntu0.20.04.1 amd64 [installed]
liblzma5/focal-updates,focal-security,now 5.2.4-1ubuntu1.1 amd64 [installed]
libmount1/focal-updates,focal-security,now 2.34-0.1ubuntu9.3 amd64 [installed]
libncurses6/focal,now 6.2-0ubuntu2 amd64 [installed]
libncursesw6/focal,now 6.2-0ubuntu2 amd64 [installed]
libnettle7/focal-updates,focal-security,now 3.5.1+really3.5.1-2ubuntu0.2 amd64 [installed]
libnghttp2-14/focal,now 1.40.0-1build1 amd64 [installed,automatic]
libp11-kit0/focal-updates,focal-security,now 0.23.20-1ubuntu0.1 amd64 [installed]
libpam-modules-bin/focal-updates,now 1.3.1-5ubuntu4.3 amd64 [installed]
libpam-modules/focal-updates,now 1.3.1-5ubuntu4.3 amd64 [installed]
libpam-runtime/focal-updates,now 1.3.1-5ubuntu4.3 all [installed]
libpam0g/focal-updates,now 1.3.1-5ubuntu4.3 amd64 [installed]
libpcre2-8-0/focal,now 10.34-7 amd64 [installed]
libpcre3/focal-updates,focal-security,now 2:8.39-12ubuntu0.1 amd64 [installed]
libprocps8/focal-updates,now 2:3.3.16-1ubuntu2.3 amd64 [installed]
libpsl5/focal,now 0.21.0-1ubuntu1 amd64 [installed,automatic]
libroken18-heimdal/focal,now 7.7.0+dfsg-1ubuntu1 amd64 [installed,automatic]
librtmp1/focal,now 2.4+20151223.gitfa8646d.1-2build1 amd64 [installed,automatic]
libsasl2-2/focal-updates,focal-security,now 2.1.27+dfsg-2ubuntu0.1 amd64 [installed,automatic]
libsasl2-modules-db/focal-updates,focal-security,now 2.1.27+dfsg-2ubuntu0.1 amd64 [installed,automatic]
libsasl2-modules/focal-updates,focal-security,now 2.1.27+dfsg-2ubuntu0.1 amd64 [installed,automatic]
libseccomp2/focal-updates,focal-security,now 2.5.1-1ubuntu1~20.04.2 amd64 [installed]
libselinux1/focal,now 3.0-1build2 amd64 [installed]
libsemanage-common/focal,now 3.0-1build2 all [installed]
libsemanage1/focal,now 3.0-1build2 amd64 [installed]
libsepol1/focal-updates,focal-security,now 3.0-1ubuntu0.1 amd64 [installed]
libsmartcols1/focal-updates,focal-security,now 2.34-0.1ubuntu9.3 amd64 [installed]
libsqlite3-0/focal-updates,focal-security,now 3.31.1-4ubuntu0.3 amd64 [installed,automatic]
libss2/focal,now 1.45.5-2ubuntu1 amd64 [installed]
libssh-4/focal-updates,focal-security,now 0.9.3-2ubuntu2.2 amd64 [installed,automatic]
libssl1.1/focal-updates,focal-security,now 1.1.1f-1ubuntu2.13 amd64 [installed,automatic]
libstdc++6/focal-updates,focal-security,now 10.3.0-1ubuntu1~20.04 amd64 [installed]
libsystemd0/focal-updates,now 245.4-4ubuntu3.17 amd64 [installed]
libtasn1-6/focal,now 4.16.0-2 amd64 [installed]
libtinfo6/focal,now 6.2-0ubuntu2 amd64 [installed]
libudev1/focal-updates,now 245.4-4ubuntu3.17 amd64 [installed]
libunistring2/focal,now 0.9.10-2 amd64 [installed]
libuuid1/focal-updates,focal-security,now 2.34-0.1ubuntu9.3 amd64 [installed]
libwind0-heimdal/focal,now 7.7.0+dfsg-1ubuntu1 amd64 [installed,automatic]
libzstd1/focal-updates,focal-security,now 1.4.4+dfsg-3ubuntu0.1 amd64 [installed]
login/focal-updates,now 1:4.8.1-1ubuntu5.20.04.2 amd64 [installed]
logsave/focal,now 1.45.5-2ubuntu1 amd64 [installed]
lsb-base/focal,now 11.1.0ubuntu2 all [installed]
mawk/focal,now 1.3.4.20200120-2 amd64 [installed]
mount/focal-updates,focal-security,now 2.34-0.1ubuntu9.3 amd64 [installed]
ncurses-base/focal,now 6.2-0ubuntu2 all [installed]
ncurses-bin/focal,now 6.2-0ubuntu2 amd64 [installed]
openssl/focal-updates,focal-security,now 1.1.1f-1ubuntu2.13 amd64 [installed,automatic]
passwd/focal-updates,now 1:4.8.1-1ubuntu5.20.04.2 amd64 [installed]
perl-base/focal-updates,focal-security,now 5.30.0-9ubuntu0.2 amd64 [installed]
procps/focal-updates,now 2:3.3.16-1ubuntu2.3 amd64 [installed]
publicsuffix/focal,now 20200303.0012-1 all [installed,automatic]
sed/focal,now 4.7-1 amd64 [installed]
sensible-utils/focal,now 0.0.12+nmu1 all [installed]
sysvinit-utils/focal,now 2.96-2.1ubuntu1 amd64 [installed]
tar/focal-updates,focal-security,now 1.30+dfsg-7ubuntu0.20.04.2 amd64 [installed]
ubuntu-keyring/focal-updates,now 2020.02.11.4 all [installed]
util-linux/focal-updates,focal-security,now 2.34-0.1ubuntu9.3 amd64 [installed]
zlib1g/focal-updates,focal-security,now 1:1.2.11.dfsg-2ubuntu1.3 amd64 [installed]
