<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="0100"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1360,720)" to="(1360,740)"/>
    <wire from="(920,600)" to="(920,610)"/>
    <wire from="(1230,300)" to="(1530,300)"/>
    <wire from="(840,840)" to="(840,850)"/>
    <wire from="(1550,910)" to="(1550,940)"/>
    <wire from="(220,540)" to="(220,550)"/>
    <wire from="(480,860)" to="(480,1000)"/>
    <wire from="(20,940)" to="(260,940)"/>
    <wire from="(480,1020)" to="(650,1020)"/>
    <wire from="(30,950)" to="(270,950)"/>
    <wire from="(40,960)" to="(280,960)"/>
    <wire from="(990,350)" to="(990,380)"/>
    <wire from="(860,860)" to="(860,890)"/>
    <wire from="(440,760)" to="(440,780)"/>
    <wire from="(1230,990)" to="(1610,990)"/>
    <wire from="(390,1030)" to="(390,1060)"/>
    <wire from="(700,850)" to="(810,850)"/>
    <wire from="(870,550)" to="(870,570)"/>
    <wire from="(1390,750)" to="(1390,760)"/>
    <wire from="(1230,590)" to="(1230,640)"/>
    <wire from="(1400,690)" to="(1540,690)"/>
    <wire from="(980,130)" to="(1000,130)"/>
    <wire from="(900,450)" to="(900,560)"/>
    <wire from="(120,610)" to="(210,610)"/>
    <wire from="(1280,1080)" to="(1290,1080)"/>
    <wire from="(300,490)" to="(300,600)"/>
    <wire from="(580,1000)" to="(610,1000)"/>
    <wire from="(1600,760)" to="(1610,760)"/>
    <wire from="(1210,670)" to="(1240,670)"/>
    <wire from="(820,180)" to="(820,240)"/>
    <wire from="(490,610)" to="(500,610)"/>
    <wire from="(1010,1010)" to="(1010,1070)"/>
    <wire from="(1350,810)" to="(1380,810)"/>
    <wire from="(1160,770)" to="(1160,1000)"/>
    <wire from="(100,220)" to="(110,220)"/>
    <wire from="(790,270)" to="(800,270)"/>
    <wire from="(850,650)" to="(860,650)"/>
    <wire from="(1570,400)" to="(1590,400)"/>
    <wire from="(1520,670)" to="(1540,670)"/>
    <wire from="(1160,310)" to="(1180,310)"/>
    <wire from="(1210,360)" to="(1230,360)"/>
    <wire from="(990,850)" to="(1070,850)"/>
    <wire from="(610,410)" to="(620,410)"/>
    <wire from="(440,780)" to="(950,780)"/>
    <wire from="(500,1030)" to="(550,1030)"/>
    <wire from="(710,90)" to="(890,90)"/>
    <wire from="(300,630)" to="(490,630)"/>
    <wire from="(1150,1050)" to="(1190,1050)"/>
    <wire from="(420,870)" to="(420,880)"/>
    <wire from="(1600,130)" to="(1600,140)"/>
    <wire from="(1670,260)" to="(1670,400)"/>
    <wire from="(40,70)" to="(210,70)"/>
    <wire from="(690,650)" to="(800,650)"/>
    <wire from="(290,670)" to="(290,890)"/>
    <wire from="(410,220)" to="(410,250)"/>
    <wire from="(1230,1040)" to="(1230,1050)"/>
    <wire from="(220,760)" to="(260,760)"/>
    <wire from="(90,860)" to="(90,890)"/>
    <wire from="(1480,770)" to="(1490,770)"/>
    <wire from="(870,150)" to="(890,150)"/>
    <wire from="(300,680)" to="(300,910)"/>
    <wire from="(1570,600)" to="(1650,600)"/>
    <wire from="(100,870)" to="(100,910)"/>
    <wire from="(590,820)" to="(620,820)"/>
    <wire from="(490,410)" to="(510,410)"/>
    <wire from="(270,780)" to="(270,950)"/>
    <wire from="(1200,150)" to="(1230,150)"/>
    <wire from="(1150,100)" to="(1180,100)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(260,710)" to="(260,760)"/>
    <wire from="(1350,620)" to="(1380,620)"/>
    <wire from="(1360,640)" to="(1380,640)"/>
    <wire from="(1470,750)" to="(1490,750)"/>
    <wire from="(540,30)" to="(540,80)"/>
    <wire from="(1630,900)" to="(1660,900)"/>
    <wire from="(670,920)" to="(680,920)"/>
    <wire from="(1050,330)" to="(1070,330)"/>
    <wire from="(1170,130)" to="(1190,130)"/>
    <wire from="(1420,910)" to="(1420,950)"/>
    <wire from="(1160,200)" to="(1160,310)"/>
    <wire from="(330,980)" to="(390,980)"/>
    <wire from="(950,570)" to="(950,580)"/>
    <wire from="(1380,870)" to="(1380,950)"/>
    <wire from="(490,170)" to="(490,300)"/>
    <wire from="(210,790)" to="(210,800)"/>
    <wire from="(1510,490)" to="(1510,520)"/>
    <wire from="(1150,220)" to="(1190,220)"/>
    <wire from="(170,890)" to="(290,890)"/>
    <wire from="(1150,960)" to="(1150,1050)"/>
    <wire from="(1000,50)" to="(1060,50)"/>
    <wire from="(620,830)" to="(870,830)"/>
    <wire from="(960,260)" to="(960,290)"/>
    <wire from="(640,990)" to="(680,990)"/>
    <wire from="(1590,250)" to="(1590,260)"/>
    <wire from="(880,820)" to="(880,850)"/>
    <wire from="(860,890)" to="(900,890)"/>
    <wire from="(1660,380)" to="(1660,520)"/>
    <wire from="(180,1080)" to="(180,1100)"/>
    <wire from="(1160,10)" to="(1160,80)"/>
    <wire from="(1020,90)" to="(1060,90)"/>
    <wire from="(440,1020)" to="(440,1050)"/>
    <wire from="(310,1050)" to="(410,1050)"/>
    <wire from="(1230,550)" to="(1540,550)"/>
    <wire from="(1240,860)" to="(1240,870)"/>
    <wire from="(1410,470)" to="(1460,470)"/>
    <wire from="(1540,840)" to="(1540,850)"/>
    <wire from="(1170,530)" to="(1170,670)"/>
    <wire from="(690,630)" to="(690,650)"/>
    <wire from="(550,540)" to="(830,540)"/>
    <wire from="(950,440)" to="(950,550)"/>
    <wire from="(870,280)" to="(890,280)"/>
    <wire from="(320,1070)" to="(410,1070)"/>
    <wire from="(40,1040)" to="(70,1040)"/>
    <wire from="(900,70)" to="(900,180)"/>
    <wire from="(1220,640)" to="(1230,640)"/>
    <wire from="(1160,330)" to="(1160,450)"/>
    <wire from="(420,790)" to="(440,790)"/>
    <wire from="(180,760)" to="(180,800)"/>
    <wire from="(1290,780)" to="(1290,900)"/>
    <wire from="(1340,830)" to="(1340,950)"/>
    <wire from="(820,120)" to="(820,180)"/>
    <wire from="(1420,950)" to="(1580,950)"/>
    <wire from="(60,760)" to="(70,760)"/>
    <wire from="(360,620)" to="(360,670)"/>
    <wire from="(1220,840)" to="(1220,880)"/>
    <wire from="(1490,900)" to="(1510,900)"/>
    <wire from="(1210,300)" to="(1230,300)"/>
    <wire from="(820,440)" to="(820,490)"/>
    <wire from="(480,310)" to="(860,310)"/>
    <wire from="(1020,130)" to="(1020,140)"/>
    <wire from="(1140,980)" to="(1180,980)"/>
    <wire from="(840,460)" to="(840,530)"/>
    <wire from="(370,650)" to="(550,650)"/>
    <wire from="(460,530)" to="(460,540)"/>
    <wire from="(360,110)" to="(360,130)"/>
    <wire from="(1600,390)" to="(1600,400)"/>
    <wire from="(470,860)" to="(470,880)"/>
    <wire from="(980,180)" to="(1020,180)"/>
    <wire from="(60,220)" to="(100,220)"/>
    <wire from="(540,860)" to="(540,1070)"/>
    <wire from="(1000,110)" to="(1000,130)"/>
    <wire from="(50,440)" to="(50,470)"/>
    <wire from="(620,1010)" to="(620,1050)"/>
    <wire from="(620,370)" to="(620,410)"/>
    <wire from="(1600,260)" to="(1670,260)"/>
    <wire from="(1310,220)" to="(1320,220)"/>
    <wire from="(1300,210)" to="(1310,210)"/>
    <wire from="(1290,520)" to="(1300,520)"/>
    <wire from="(1200,820)" to="(1200,940)"/>
    <wire from="(1610,520)" to="(1620,520)"/>
    <wire from="(630,230)" to="(720,230)"/>
    <wire from="(1200,410)" to="(1230,410)"/>
    <wire from="(1670,1100)" to="(1670,1140)"/>
    <wire from="(1150,360)" to="(1180,360)"/>
    <wire from="(820,440)" to="(890,440)"/>
    <wire from="(70,900)" to="(80,900)"/>
    <wire from="(980,850)" to="(990,850)"/>
    <wire from="(980,530)" to="(990,530)"/>
    <wire from="(1530,1070)" to="(1550,1070)"/>
    <wire from="(940,1010)" to="(940,1060)"/>
    <wire from="(1170,390)" to="(1190,390)"/>
    <wire from="(360,110)" to="(560,110)"/>
    <wire from="(1220,760)" to="(1240,760)"/>
    <wire from="(1300,520)" to="(1320,520)"/>
    <wire from="(1520,1080)" to="(1520,1100)"/>
    <wire from="(640,200)" to="(640,210)"/>
    <wire from="(1230,690)" to="(1400,690)"/>
    <wire from="(1230,470)" to="(1230,500)"/>
    <wire from="(680,430)" to="(680,500)"/>
    <wire from="(1380,1030)" to="(1420,1030)"/>
    <wire from="(1680,20)" to="(1680,170)"/>
    <wire from="(530,180)" to="(570,180)"/>
    <wire from="(430,950)" to="(430,970)"/>
    <wire from="(280,720)" to="(1090,720)"/>
    <wire from="(480,1000)" to="(480,1020)"/>
    <wire from="(30,870)" to="(30,890)"/>
    <wire from="(590,790)" to="(590,820)"/>
    <wire from="(990,770)" to="(1160,770)"/>
    <wire from="(1540,780)" to="(1540,790)"/>
    <wire from="(370,370)" to="(370,650)"/>
    <wire from="(1190,810)" to="(1190,950)"/>
    <wire from="(180,800)" to="(210,800)"/>
    <wire from="(1670,140)" to="(1670,260)"/>
    <wire from="(900,890)" to="(920,890)"/>
    <wire from="(150,900)" to="(310,900)"/>
    <wire from="(570,880)" to="(590,880)"/>
    <wire from="(1290,330)" to="(1300,330)"/>
    <wire from="(30,980)" to="(50,980)"/>
    <wire from="(1640,1000)" to="(1650,1000)"/>
    <wire from="(390,1030)" to="(400,1030)"/>
    <wire from="(1080,700)" to="(1080,860)"/>
    <wire from="(600,990)" to="(600,1110)"/>
    <wire from="(920,600)" to="(930,600)"/>
    <wire from="(960,960)" to="(970,960)"/>
    <wire from="(1010,1010)" to="(1020,1010)"/>
    <wire from="(600,660)" to="(680,660)"/>
    <wire from="(990,350)" to="(1000,350)"/>
    <wire from="(860,550)" to="(860,560)"/>
    <wire from="(920,480)" to="(920,550)"/>
    <wire from="(480,570)" to="(530,570)"/>
    <wire from="(360,50)" to="(360,70)"/>
    <wire from="(980,120)" to="(1020,120)"/>
    <wire from="(900,270)" to="(900,290)"/>
    <wire from="(780,980)" to="(780,1060)"/>
    <wire from="(1480,210)" to="(1480,220)"/>
    <wire from="(990,790)" to="(1010,790)"/>
    <wire from="(550,430)" to="(550,540)"/>
    <wire from="(340,470)" to="(340,760)"/>
    <wire from="(600,800)" to="(600,910)"/>
    <wire from="(1360,1050)" to="(1360,1100)"/>
    <wire from="(990,530)" to="(1080,530)"/>
    <wire from="(1160,80)" to="(1160,200)"/>
    <wire from="(650,320)" to="(870,320)"/>
    <wire from="(1300,130)" to="(1330,130)"/>
    <wire from="(1170,920)" to="(1170,1080)"/>
    <wire from="(560,440)" to="(630,440)"/>
    <wire from="(180,630)" to="(190,630)"/>
    <wire from="(300,630)" to="(300,680)"/>
    <wire from="(100,870)" to="(110,870)"/>
    <wire from="(810,620)" to="(820,620)"/>
    <wire from="(30,870)" to="(100,870)"/>
    <wire from="(890,1020)" to="(900,1020)"/>
    <wire from="(750,880)" to="(760,880)"/>
    <wire from="(480,1000)" to="(550,1000)"/>
    <wire from="(1000,50)" to="(1000,100)"/>
    <wire from="(1520,250)" to="(1520,290)"/>
    <wire from="(900,800)" to="(950,800)"/>
    <wire from="(720,220)" to="(720,230)"/>
    <wire from="(1540,1040)" to="(1540,1060)"/>
    <wire from="(950,770)" to="(950,780)"/>
    <wire from="(1030,350)" to="(1150,350)"/>
    <wire from="(30,490)" to="(30,500)"/>
    <wire from="(1410,910)" to="(1410,940)"/>
    <wire from="(100,560)" to="(100,570)"/>
    <wire from="(1150,640)" to="(1150,960)"/>
    <wire from="(1590,130)" to="(1590,140)"/>
    <wire from="(1330,1020)" to="(1330,1090)"/>
    <wire from="(20,800)" to="(20,820)"/>
    <wire from="(840,210)" to="(840,300)"/>
    <wire from="(770,590)" to="(770,610)"/>
    <wire from="(1510,490)" to="(1520,490)"/>
    <wire from="(1230,1050)" to="(1230,1100)"/>
    <wire from="(1540,840)" to="(1550,840)"/>
    <wire from="(1400,380)" to="(1410,380)"/>
    <wire from="(1220,840)" to="(1230,840)"/>
    <wire from="(1390,750)" to="(1470,750)"/>
    <wire from="(650,260)" to="(670,260)"/>
    <wire from="(730,970)" to="(760,970)"/>
    <wire from="(80,860)" to="(80,900)"/>
    <wire from="(420,990)" to="(440,990)"/>
    <wire from="(1600,780)" to="(1600,830)"/>
    <wire from="(20,910)" to="(40,910)"/>
    <wire from="(1070,250)" to="(1070,310)"/>
    <wire from="(680,820)" to="(880,820)"/>
    <wire from="(1660,900)" to="(1660,1070)"/>
    <wire from="(1570,540)" to="(1590,540)"/>
    <wire from="(1520,290)" to="(1680,290)"/>
    <wire from="(910,850)" to="(920,850)"/>
    <wire from="(880,820)" to="(890,820)"/>
    <wire from="(1530,820)" to="(1550,820)"/>
    <wire from="(1300,480)" to="(1300,520)"/>
    <wire from="(1310,810)" to="(1310,850)"/>
    <wire from="(1160,450)" to="(1180,450)"/>
    <wire from="(1210,500)" to="(1230,500)"/>
    <wire from="(1280,780)" to="(1280,860)"/>
    <wire from="(360,300)" to="(360,620)"/>
    <wire from="(210,800)" to="(210,810)"/>
    <wire from="(480,170)" to="(480,310)"/>
    <wire from="(800,270)" to="(900,270)"/>
    <wire from="(990,940)" to="(990,970)"/>
    <wire from="(1370,870)" to="(1370,940)"/>
    <wire from="(680,630)" to="(680,660)"/>
    <wire from="(620,1050)" to="(720,1050)"/>
    <wire from="(1670,400)" to="(1670,540)"/>
    <wire from="(990,70)" to="(1030,70)"/>
    <wire from="(920,870)" to="(920,890)"/>
    <wire from="(250,520)" to="(250,550)"/>
    <wire from="(370,320)" to="(370,350)"/>
    <wire from="(930,430)" to="(930,510)"/>
    <wire from="(1230,220)" to="(1230,270)"/>
    <wire from="(230,600)" to="(260,600)"/>
    <wire from="(1320,110)" to="(1330,110)"/>
    <wire from="(1600,140)" to="(1670,140)"/>
    <wire from="(300,1060)" to="(390,1060)"/>
    <wire from="(1220,330)" to="(1230,330)"/>
    <wire from="(1310,100)" to="(1320,100)"/>
    <wire from="(1300,480)" to="(1370,480)"/>
    <wire from="(510,560)" to="(540,560)"/>
    <wire from="(190,780)" to="(190,820)"/>
    <wire from="(680,820)" to="(680,920)"/>
    <wire from="(1560,80)" to="(1650,80)"/>
    <wire from="(380,190)" to="(460,190)"/>
    <wire from="(960,1030)" to="(970,1030)"/>
    <wire from="(820,890)" to="(830,890)"/>
    <wire from="(1330,830)" to="(1330,940)"/>
    <wire from="(950,900)" to="(950,950)"/>
    <wire from="(680,430)" to="(690,430)"/>
    <wire from="(530,600)" to="(540,600)"/>
    <wire from="(600,990)" to="(610,990)"/>
    <wire from="(440,590)" to="(500,590)"/>
    <wire from="(1230,990)" to="(1230,1010)"/>
    <wire from="(440,1050)" to="(620,1050)"/>
    <wire from="(1590,390)" to="(1590,400)"/>
    <wire from="(800,240)" to="(800,270)"/>
    <wire from="(400,160)" to="(400,180)"/>
    <wire from="(860,620)" to="(860,650)"/>
    <wire from="(530,860)" to="(530,1080)"/>
    <wire from="(60,1100)" to="(60,1120)"/>
    <wire from="(1660,520)" to="(1660,660)"/>
    <wire from="(640,80)" to="(640,110)"/>
    <wire from="(460,860)" to="(460,890)"/>
    <wire from="(70,470)" to="(70,500)"/>
    <wire from="(1460,1020)" to="(1470,1020)"/>
    <wire from="(1540,780)" to="(1550,780)"/>
    <wire from="(320,650)" to="(320,880)"/>
    <wire from="(590,790)" to="(930,790)"/>
    <wire from="(510,370)" to="(540,370)"/>
    <wire from="(930,1010)" to="(930,1050)"/>
    <wire from="(1060,940)" to="(1070,940)"/>
    <wire from="(1590,830)" to="(1600,830)"/>
    <wire from="(210,1040)" to="(230,1040)"/>
    <wire from="(1600,720)" to="(1600,760)"/>
    <wire from="(180,580)" to="(180,630)"/>
    <wire from="(30,430)" to="(30,480)"/>
    <wire from="(30,490)" to="(300,490)"/>
    <wire from="(680,380)" to="(810,380)"/>
    <wire from="(810,1010)" to="(820,1010)"/>
    <wire from="(1530,760)" to="(1550,760)"/>
    <wire from="(880,120)" to="(890,120)"/>
    <wire from="(1210,440)" to="(1230,440)"/>
    <wire from="(590,480)" to="(920,480)"/>
    <wire from="(620,180)" to="(630,180)"/>
    <wire from="(310,640)" to="(310,900)"/>
    <wire from="(1000,570)" to="(1000,580)"/>
    <wire from="(820,390)" to="(820,400)"/>
    <wire from="(1090,720)" to="(1090,870)"/>
    <wire from="(20,420)" to="(20,490)"/>
    <wire from="(220,820)" to="(280,820)"/>
    <wire from="(1510,440)" to="(1510,470)"/>
    <wire from="(1160,600)" to="(1160,690)"/>
    <wire from="(1600,530)" to="(1600,540)"/>
    <wire from="(260,710)" to="(1070,710)"/>
    <wire from="(310,900)" to="(310,1050)"/>
    <wire from="(940,380)" to="(940,470)"/>
    <wire from="(750,960)" to="(750,990)"/>
    <wire from="(1200,1090)" to="(1200,1100)"/>
    <wire from="(460,190)" to="(560,190)"/>
    <wire from="(1510,1080)" to="(1510,1090)"/>
    <wire from="(1540,910)" to="(1550,910)"/>
    <wire from="(880,240)" to="(900,240)"/>
    <wire from="(1600,400)" to="(1670,400)"/>
    <wire from="(1300,350)" to="(1310,350)"/>
    <wire from="(970,540)" to="(970,580)"/>
    <wire from="(660,650)" to="(690,650)"/>
    <wire from="(1170,670)" to="(1170,920)"/>
    <wire from="(280,600)" to="(300,600)"/>
    <wire from="(460,350)" to="(990,350)"/>
    <wire from="(430,1070)" to="(450,1070)"/>
    <wire from="(940,930)" to="(970,930)"/>
    <wire from="(1610,660)" to="(1620,660)"/>
    <wire from="(1200,550)" to="(1230,550)"/>
    <wire from="(800,370)" to="(800,430)"/>
    <wire from="(1150,500)" to="(1180,500)"/>
    <wire from="(180,830)" to="(190,830)"/>
    <wire from="(350,490)" to="(350,730)"/>
    <wire from="(910,600)" to="(920,600)"/>
    <wire from="(1380,100)" to="(1400,100)"/>
    <wire from="(1160,730)" to="(1160,770)"/>
    <wire from="(840,530)" to="(850,530)"/>
    <wire from="(810,180)" to="(820,180)"/>
    <wire from="(850,860)" to="(860,860)"/>
    <wire from="(1160,200)" to="(1180,200)"/>
    <wire from="(1170,530)" to="(1190,530)"/>
    <wire from="(1520,130)" to="(1520,170)"/>
    <wire from="(460,230)" to="(520,230)"/>
    <wire from="(830,600)" to="(890,600)"/>
    <wire from="(400,180)" to="(450,180)"/>
    <wire from="(970,860)" to="(970,930)"/>
    <wire from="(1140,290)" to="(1180,290)"/>
    <wire from="(200,540)" to="(200,550)"/>
    <wire from="(770,980)" to="(770,1050)"/>
    <wire from="(340,760)" to="(390,760)"/>
    <wire from="(440,780)" to="(440,790)"/>
    <wire from="(630,840)" to="(630,930)"/>
    <wire from="(620,830)" to="(620,920)"/>
    <wire from="(1020,170)" to="(1060,170)"/>
    <wire from="(1200,260)" to="(1200,270)"/>
    <wire from="(1460,920)" to="(1510,920)"/>
    <wire from="(1100,460)" to="(1100,1110)"/>
    <wire from="(110,770)" to="(110,800)"/>
    <wire from="(660,420)" to="(660,570)"/>
    <wire from="(750,990)" to="(920,990)"/>
    <wire from="(680,380)" to="(680,400)"/>
    <wire from="(740,440)" to="(740,460)"/>
    <wire from="(540,560)" to="(540,600)"/>
    <wire from="(1540,1040)" to="(1550,1040)"/>
    <wire from="(950,440)" to="(970,440)"/>
    <wire from="(1310,810)" to="(1320,810)"/>
    <wire from="(490,300)" to="(840,300)"/>
    <wire from="(1450,370)" to="(1530,370)"/>
    <wire from="(540,430)" to="(540,540)"/>
    <wire from="(30,480)" to="(50,480)"/>
    <wire from="(1600,780)" to="(1610,780)"/>
    <wire from="(880,1000)" to="(910,1000)"/>
    <wire from="(130,270)" to="(140,270)"/>
    <wire from="(100,240)" to="(110,240)"/>
    <wire from="(1520,170)" to="(1680,170)"/>
    <wire from="(1390,230)" to="(1420,230)"/>
    <wire from="(420,60)" to="(550,60)"/>
    <wire from="(120,650)" to="(190,650)"/>
    <wire from="(520,860)" to="(520,910)"/>
    <wire from="(1530,1020)" to="(1550,1020)"/>
    <wire from="(740,880)" to="(750,880)"/>
    <wire from="(840,430)" to="(890,430)"/>
    <wire from="(460,350)" to="(460,480)"/>
    <wire from="(230,1110)" to="(600,1110)"/>
    <wire from="(300,450)" to="(300,460)"/>
    <wire from="(1000,510)" to="(1000,540)"/>
    <wire from="(400,870)" to="(400,890)"/>
    <wire from="(700,850)" to="(700,880)"/>
    <wire from="(750,900)" to="(750,930)"/>
    <wire from="(1680,290)" to="(1680,430)"/>
    <wire from="(680,660)" to="(790,660)"/>
    <wire from="(580,920)" to="(580,1000)"/>
    <wire from="(970,480)" to="(970,500)"/>
    <wire from="(1210,800)" to="(1260,800)"/>
    <wire from="(1230,100)" to="(1230,150)"/>
    <wire from="(880,180)" to="(900,180)"/>
    <wire from="(680,500)" to="(890,500)"/>
    <wire from="(1250,880)" to="(1260,880)"/>
    <wire from="(1050,1000)" to="(1060,1000)"/>
    <wire from="(1000,190)" to="(1000,230)"/>
    <wire from="(470,170)" to="(470,280)"/>
    <wire from="(360,300)" to="(380,300)"/>
    <wire from="(970,580)" to="(1000,580)"/>
    <wire from="(590,930)" to="(590,1030)"/>
    <wire from="(180,760)" to="(200,760)"/>
    <wire from="(430,1020)" to="(440,1020)"/>
    <wire from="(190,780)" to="(200,780)"/>
    <wire from="(1360,1100)" to="(1520,1100)"/>
    <wire from="(360,50)" to="(440,50)"/>
    <wire from="(1010,320)" to="(1020,320)"/>
    <wire from="(990,940)" to="(1000,940)"/>
    <wire from="(1500,480)" to="(1520,480)"/>
    <wire from="(1270,780)" to="(1270,820)"/>
    <wire from="(1210,190)" to="(1230,190)"/>
    <wire from="(1650,770)" to="(1650,1000)"/>
    <wire from="(1520,390)" to="(1520,430)"/>
    <wire from="(660,940)" to="(660,950)"/>
    <wire from="(530,170)" to="(530,180)"/>
    <wire from="(620,260)" to="(620,270)"/>
    <wire from="(900,860)" to="(900,870)"/>
    <wire from="(520,230)" to="(580,230)"/>
    <wire from="(510,880)" to="(550,880)"/>
    <wire from="(970,930)" to="(970,960)"/>
    <wire from="(930,1050)" to="(1030,1050)"/>
    <wire from="(940,1060)" to="(1040,1060)"/>
    <wire from="(1450,520)" to="(1510,520)"/>
    <wire from="(420,60)" to="(420,80)"/>
    <wire from="(160,1080)" to="(160,1100)"/>
    <wire from="(30,950)" to="(30,980)"/>
    <wire from="(60,660)" to="(60,690)"/>
    <wire from="(1530,330)" to="(1540,330)"/>
    <wire from="(540,1070)" to="(1010,1070)"/>
    <wire from="(1410,210)" to="(1420,210)"/>
    <wire from="(410,150)" to="(440,150)"/>
    <wire from="(870,830)" to="(870,870)"/>
    <wire from="(680,110)" to="(700,110)"/>
    <wire from="(350,90)" to="(380,90)"/>
    <wire from="(1590,1030)" to="(1600,1030)"/>
    <wire from="(820,240)" to="(850,240)"/>
    <wire from="(880,620)" to="(910,620)"/>
    <wire from="(820,400)" to="(950,400)"/>
    <wire from="(1570,680)" to="(1590,680)"/>
    <wire from="(1510,610)" to="(1540,610)"/>
    <wire from="(40,120)" to="(50,120)"/>
    <wire from="(30,430)" to="(40,430)"/>
    <wire from="(60,1100)" to="(70,1100)"/>
    <wire from="(1520,430)" to="(1680,430)"/>
    <wire from="(500,460)" to="(500,520)"/>
    <wire from="(640,410)" to="(640,420)"/>
    <wire from="(580,90)" to="(580,230)"/>
    <wire from="(830,600)" to="(830,610)"/>
    <wire from="(1230,70)" to="(1530,70)"/>
    <wire from="(890,210)" to="(890,280)"/>
    <wire from="(40,960)" to="(40,1040)"/>
    <wire from="(1650,200)" to="(1650,340)"/>
    <wire from="(1670,540)" to="(1670,680)"/>
    <wire from="(460,1060)" to="(460,1140)"/>
    <wire from="(620,70)" to="(620,90)"/>
    <wire from="(1230,360)" to="(1230,410)"/>
    <wire from="(1220,470)" to="(1230,470)"/>
    <wire from="(950,400)" to="(950,440)"/>
    <wire from="(430,950)" to="(450,950)"/>
    <wire from="(1090,470)" to="(1090,720)"/>
    <wire from="(980,210)" to="(1010,210)"/>
    <wire from="(1000,230)" to="(1030,230)"/>
    <wire from="(1210,1080)" to="(1240,1080)"/>
    <wire from="(1640,240)" to="(1660,240)"/>
    <wire from="(480,570)" to="(480,620)"/>
    <wire from="(890,530)" to="(960,530)"/>
    <wire from="(80,610)" to="(90,610)"/>
    <wire from="(1500,100)" to="(1520,100)"/>
    <wire from="(750,960)" to="(760,960)"/>
    <wire from="(1160,80)" to="(1180,80)"/>
    <wire from="(620,190)" to="(630,190)"/>
    <wire from="(830,150)" to="(830,290)"/>
    <wire from="(460,230)" to="(460,300)"/>
    <wire from="(900,800)" to="(900,810)"/>
    <wire from="(820,400)" to="(820,410)"/>
    <wire from="(920,820)" to="(920,850)"/>
    <wire from="(1350,360)" to="(1410,360)"/>
    <wire from="(380,280)" to="(380,300)"/>
    <wire from="(1590,530)" to="(1590,540)"/>
    <wire from="(210,110)" to="(210,130)"/>
    <wire from="(1200,140)" to="(1200,150)"/>
    <wire from="(1430,770)" to="(1480,770)"/>
    <wire from="(1210,790)" to="(1210,800)"/>
    <wire from="(1240,820)" to="(1240,830)"/>
    <wire from="(1150,1050)" to="(1150,1060)"/>
    <wire from="(1070,710)" to="(1070,850)"/>
    <wire from="(1240,900)" to="(1290,900)"/>
    <wire from="(910,1000)" to="(910,1080)"/>
    <wire from="(20,940)" to="(20,1100)"/>
    <wire from="(840,210)" to="(860,210)"/>
    <wire from="(1680,170)" to="(1680,290)"/>
    <wire from="(370,1010)" to="(400,1010)"/>
    <wire from="(1220,920)" to="(1230,920)"/>
    <wire from="(730,420)" to="(750,420)"/>
    <wire from="(840,910)" to="(930,910)"/>
    <wire from="(820,180)" to="(850,180)"/>
    <wire from="(870,870)" to="(900,870)"/>
    <wire from="(600,430)" to="(600,660)"/>
    <wire from="(1210,250)" to="(1240,250)"/>
    <wire from="(890,150)" to="(890,210)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(1020,470)" to="(1090,470)"/>
    <wire from="(460,540)" to="(540,540)"/>
    <wire from="(1330,1020)" to="(1350,1020)"/>
    <wire from="(1070,330)" to="(1070,370)"/>
    <wire from="(1440,490)" to="(1460,490)"/>
    <wire from="(1520,250)" to="(1540,250)"/>
    <wire from="(950,850)" to="(950,900)"/>
    <wire from="(370,780)" to="(440,780)"/>
    <wire from="(740,440)" to="(750,440)"/>
    <wire from="(990,380)" to="(990,390)"/>
    <wire from="(650,420)" to="(650,560)"/>
    <wire from="(440,850)" to="(440,990)"/>
    <wire from="(1230,300)" to="(1230,330)"/>
    <wire from="(1020,90)" to="(1020,120)"/>
    <wire from="(1600,670)" to="(1600,680)"/>
    <wire from="(880,590)" to="(880,620)"/>
    <wire from="(460,170)" to="(460,190)"/>
    <wire from="(980,140)" to="(1020,140)"/>
    <wire from="(20,1100)" to="(60,1100)"/>
    <wire from="(1020,470)" to="(1020,620)"/>
    <wire from="(870,260)" to="(870,280)"/>
    <wire from="(1360,510)" to="(1410,510)"/>
    <wire from="(510,860)" to="(510,880)"/>
    <wire from="(930,830)" to="(930,910)"/>
    <wire from="(1600,540)" to="(1670,540)"/>
    <wire from="(1310,500)" to="(1320,500)"/>
    <wire from="(1010,190)" to="(1030,190)"/>
    <wire from="(1220,1050)" to="(1230,1050)"/>
    <wire from="(570,1030)" to="(590,1030)"/>
    <wire from="(1400,330)" to="(1480,330)"/>
    <wire from="(1660,660)" to="(1660,900)"/>
    <wire from="(510,640)" to="(540,640)"/>
    <wire from="(830,540)" to="(830,600)"/>
    <wire from="(1200,690)" to="(1230,690)"/>
    <wire from="(130,480)" to="(130,530)"/>
    <wire from="(40,70)" to="(40,120)"/>
    <wire from="(1590,770)" to="(1610,770)"/>
    <wire from="(60,690)" to="(1160,690)"/>
    <wire from="(20,490)" to="(30,490)"/>
    <wire from="(920,430)" to="(930,430)"/>
    <wire from="(950,780)" to="(960,780)"/>
    <wire from="(1370,230)" to="(1390,230)"/>
    <wire from="(1080,530)" to="(1080,700)"/>
    <wire from="(130,480)" to="(330,480)"/>
    <wire from="(750,900)" to="(760,900)"/>
    <wire from="(290,890)" to="(290,1140)"/>
    <wire from="(1170,670)" to="(1190,670)"/>
    <wire from="(1210,70)" to="(1230,70)"/>
    <wire from="(570,90)" to="(570,100)"/>
    <wire from="(530,430)" to="(530,570)"/>
    <wire from="(800,640)" to="(800,650)"/>
    <wire from="(1260,780)" to="(1260,800)"/>
    <wire from="(280,820)" to="(280,960)"/>
    <wire from="(1360,720)" to="(1460,720)"/>
    <wire from="(1140,430)" to="(1180,430)"/>
    <wire from="(1330,940)" to="(1370,940)"/>
    <wire from="(1340,950)" to="(1380,950)"/>
    <wire from="(220,780)" to="(270,780)"/>
    <wire from="(890,90)" to="(890,120)"/>
    <wire from="(1200,400)" to="(1200,410)"/>
    <wire from="(850,50)" to="(850,70)"/>
    <wire from="(990,830)" to="(990,850)"/>
    <wire from="(990,510)" to="(990,530)"/>
    <wire from="(1150,350)" to="(1150,360)"/>
    <wire from="(630,370)" to="(800,370)"/>
    <wire from="(1650,80)" to="(1650,200)"/>
    <wire from="(950,580)" to="(970,580)"/>
    <wire from="(370,780)" to="(370,1010)"/>
    <wire from="(1220,220)" to="(1230,220)"/>
    <wire from="(230,880)" to="(320,880)"/>
    <wire from="(420,810)" to="(580,810)"/>
    <wire from="(930,620)" to="(1020,620)"/>
    <wire from="(50,640)" to="(70,640)"/>
    <wire from="(820,120)" to="(850,120)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(1200,820)" to="(1230,820)"/>
    <wire from="(1010,210)" to="(1010,270)"/>
    <wire from="(1590,900)" to="(1610,900)"/>
    <wire from="(180,1100)" to="(190,1100)"/>
    <wire from="(1320,620)" to="(1350,620)"/>
    <wire from="(60,660)" to="(70,660)"/>
    <wire from="(1190,950)" to="(1340,950)"/>
    <wire from="(1440,110)" to="(1460,110)"/>
    <wire from="(790,430)" to="(800,430)"/>
    <wire from="(590,430)" to="(590,480)"/>
    <wire from="(1580,950)" to="(1670,950)"/>
    <wire from="(1230,220)" to="(1250,220)"/>
    <wire from="(600,1110)" to="(1100,1110)"/>
    <wire from="(100,1100)" to="(160,1100)"/>
    <wire from="(870,200)" to="(870,210)"/>
    <wire from="(800,960)" to="(800,1030)"/>
    <wire from="(570,490)" to="(820,490)"/>
    <wire from="(920,570)" to="(920,600)"/>
    <wire from="(1150,220)" to="(1150,350)"/>
    <wire from="(1680,430)" to="(1680,570)"/>
    <wire from="(20,820)" to="(20,910)"/>
    <wire from="(230,520)" to="(230,550)"/>
    <wire from="(810,930)" to="(920,930)"/>
    <wire from="(1460,720)" to="(1460,920)"/>
    <wire from="(1460,720)" to="(1600,720)"/>
    <wire from="(1320,1090)" to="(1330,1090)"/>
    <wire from="(980,100)" to="(1000,100)"/>
    <wire from="(750,1040)" to="(750,1080)"/>
    <wire from="(580,660)" to="(600,660)"/>
    <wire from="(20,800)" to="(110,800)"/>
    <wire from="(520,910)" to="(550,910)"/>
    <wire from="(230,840)" to="(230,880)"/>
    <wire from="(20,420)" to="(40,420)"/>
    <wire from="(1000,110)" to="(1030,110)"/>
    <wire from="(360,10)" to="(360,50)"/>
    <wire from="(140,860)" to="(160,860)"/>
    <wire from="(170,570)" to="(190,570)"/>
    <wire from="(1640,770)" to="(1650,770)"/>
    <wire from="(1580,910)" to="(1580,950)"/>
    <wire from="(440,850)" to="(450,850)"/>
    <wire from="(360,130)" to="(370,130)"/>
    <wire from="(1640,120)" to="(1660,120)"/>
    <wire from="(150,240)" to="(160,240)"/>
    <wire from="(170,580)" to="(180,580)"/>
    <wire from="(660,950)" to="(660,1010)"/>
    <wire from="(910,1000)" to="(920,1000)"/>
    <wire from="(980,110)" to="(990,110)"/>
    <wire from="(800,890)" to="(810,890)"/>
    <wire from="(520,170)" to="(520,230)"/>
    <wire from="(1160,600)" to="(1180,600)"/>
    <wire from="(1570,1070)" to="(1660,1070)"/>
    <wire from="(1520,530)" to="(1520,570)"/>
    <wire from="(620,70)" to="(630,70)"/>
    <wire from="(630,400)" to="(640,400)"/>
    <wire from="(400,890)" to="(460,890)"/>
    <wire from="(850,70)" to="(900,70)"/>
    <wire from="(1530,350)" to="(1530,370)"/>
    <wire from="(1220,960)" to="(1460,960)"/>
    <wire from="(1020,160)" to="(1020,170)"/>
    <wire from="(1290,900)" to="(1400,900)"/>
    <wire from="(1230,50)" to="(1230,70)"/>
    <wire from="(1280,1060)" to="(1280,1080)"/>
    <wire from="(130,550)" to="(130,560)"/>
    <wire from="(290,470)" to="(340,470)"/>
    <wire from="(350,210)" to="(400,210)"/>
    <wire from="(1230,1010)" to="(1230,1040)"/>
    <wire from="(80,900)" to="(130,900)"/>
    <wire from="(630,410)" to="(630,440)"/>
    <wire from="(650,940)" to="(650,1020)"/>
    <wire from="(1310,850)" to="(1360,850)"/>
    <wire from="(380,160)" to="(380,190)"/>
    <wire from="(490,890)" to="(710,890)"/>
    <wire from="(90,610)" to="(120,610)"/>
    <wire from="(630,840)" to="(650,840)"/>
    <wire from="(70,470)" to="(290,470)"/>
    <wire from="(430,320)" to="(450,320)"/>
    <wire from="(750,1080)" to="(910,1080)"/>
    <wire from="(60,990)" to="(60,1100)"/>
    <wire from="(660,950)" to="(730,950)"/>
    <wire from="(330,480)" to="(330,980)"/>
    <wire from="(510,410)" to="(520,410)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <wire from="(530,570)" to="(660,570)"/>
    <wire from="(30,890)" to="(40,890)"/>
    <wire from="(1520,570)" to="(1680,570)"/>
    <wire from="(950,850)" to="(960,850)"/>
    <wire from="(1520,130)" to="(1540,130)"/>
    <wire from="(600,60)" to="(600,110)"/>
    <wire from="(1310,770)" to="(1310,810)"/>
    <wire from="(1160,730)" to="(1180,730)"/>
    <wire from="(1460,920)" to="(1460,960)"/>
    <wire from="(1400,670)" to="(1400,690)"/>
    <wire from="(440,100)" to="(500,100)"/>
    <wire from="(310,1050)" to="(310,1120)"/>
    <wire from="(580,580)" to="(950,580)"/>
    <wire from="(870,140)" to="(870,150)"/>
    <wire from="(1140,180)" to="(1180,180)"/>
    <wire from="(500,90)" to="(500,100)"/>
    <wire from="(490,400)" to="(490,410)"/>
    <wire from="(1060,970)" to="(1060,1000)"/>
    <wire from="(840,430)" to="(840,460)"/>
    <wire from="(300,910)" to="(300,1060)"/>
    <wire from="(1490,960)" to="(1680,960)"/>
    <wire from="(1650,340)" to="(1650,480)"/>
    <wire from="(580,810)" to="(580,840)"/>
    <wire from="(440,990)" to="(440,1020)"/>
    <wire from="(710,620)" to="(710,640)"/>
    <wire from="(1230,500)" to="(1230,550)"/>
    <wire from="(1350,740)" to="(1360,740)"/>
    <wire from="(460,480)" to="(480,480)"/>
    <wire from="(370,280)" to="(370,320)"/>
    <wire from="(180,840)" to="(200,840)"/>
    <wire from="(490,520)" to="(500,520)"/>
    <wire from="(130,1120)" to="(140,1120)"/>
    <wire from="(1480,210)" to="(1510,210)"/>
    <wire from="(590,820)" to="(590,880)"/>
    <wire from="(1640,380)" to="(1660,380)"/>
    <wire from="(100,770)" to="(110,770)"/>
    <wire from="(800,960)" to="(940,960)"/>
    <wire from="(1210,720)" to="(1360,720)"/>
    <wire from="(900,290)" to="(910,290)"/>
    <wire from="(660,1010)" to="(670,1010)"/>
    <wire from="(1210,590)" to="(1230,590)"/>
    <wire from="(700,100)" to="(700,110)"/>
    <wire from="(680,400)" to="(680,410)"/>
    <wire from="(560,920)" to="(560,930)"/>
    <wire from="(1150,640)" to="(1190,640)"/>
    <wire from="(1150,960)" to="(1190,960)"/>
    <wire from="(230,590)" to="(230,600)"/>
    <wire from="(450,170)" to="(450,180)"/>
    <wire from="(380,800)" to="(380,950)"/>
    <wire from="(1310,460)" to="(1370,460)"/>
    <wire from="(820,860)" to="(820,890)"/>
    <wire from="(1590,670)" to="(1590,680)"/>
    <wire from="(600,960)" to="(600,990)"/>
    <wire from="(660,570)" to="(660,650)"/>
    <wire from="(830,380)" to="(940,380)"/>
    <wire from="(1470,350)" to="(1480,350)"/>
    <wire from="(70,980)" to="(230,980)"/>
    <wire from="(1280,860)" to="(1360,860)"/>
    <wire from="(100,560)" to="(130,560)"/>
    <wire from="(810,850)" to="(810,890)"/>
    <wire from="(1440,840)" to="(1440,890)"/>
    <wire from="(360,10)" to="(1160,10)"/>
    <wire from="(1400,800)" to="(1400,850)"/>
    <wire from="(990,70)" to="(990,110)"/>
    <wire from="(1150,100)" to="(1150,220)"/>
    <wire from="(170,850)" to="(170,890)"/>
    <wire from="(130,600)" to="(150,600)"/>
    <wire from="(1210,390)" to="(1240,390)"/>
    <wire from="(1280,460)" to="(1310,460)"/>
    <wire from="(20,820)" to="(30,820)"/>
    <wire from="(850,50)" to="(860,50)"/>
    <wire from="(860,1020)" to="(870,1020)"/>
    <wire from="(1520,390)" to="(1540,390)"/>
    <wire from="(660,180)" to="(670,180)"/>
    <wire from="(1230,100)" to="(1250,100)"/>
    <wire from="(860,260)" to="(860,310)"/>
    <wire from="(990,250)" to="(1070,250)"/>
    <wire from="(1470,1000)" to="(1470,1020)"/>
    <wire from="(380,950)" to="(430,950)"/>
    <wire from="(1240,860)" to="(1280,860)"/>
    <wire from="(510,420)" to="(510,560)"/>
    <wire from="(1230,440)" to="(1230,470)"/>
    <wire from="(1250,780)" to="(1250,810)"/>
    <wire from="(1060,910)" to="(1060,940)"/>
    <wire from="(1670,680)" to="(1670,950)"/>
    <wire from="(790,640)" to="(790,660)"/>
    <wire from="(600,800)" to="(900,800)"/>
    <wire from="(1520,90)" to="(1520,100)"/>
    <wire from="(1600,680)" to="(1670,680)"/>
    <wire from="(560,840)" to="(580,840)"/>
    <wire from="(370,320)" to="(400,320)"/>
    <wire from="(440,480)" to="(440,590)"/>
    <wire from="(560,190)" to="(590,190)"/>
    <wire from="(120,610)" to="(120,650)"/>
    <wire from="(1650,600)" to="(1650,770)"/>
    <wire from="(1140,130)" to="(1170,130)"/>
    <wire from="(730,900)" to="(730,950)"/>
    <wire from="(1160,690)" to="(1160,730)"/>
    <wire from="(100,910)" to="(300,910)"/>
    <wire from="(880,850)" to="(890,850)"/>
    <wire from="(880,530)" to="(890,530)"/>
    <wire from="(950,800)" to="(950,850)"/>
    <wire from="(1050,370)" to="(1070,370)"/>
    <wire from="(990,200)" to="(990,250)"/>
    <wire from="(350,730)" to="(1060,730)"/>
    <wire from="(930,910)" to="(930,920)"/>
    <wire from="(570,1080)" to="(750,1080)"/>
    <wire from="(230,1040)" to="(230,1110)"/>
    <wire from="(1570,910)" to="(1570,940)"/>
    <wire from="(860,200)" to="(860,210)"/>
    <wire from="(1430,770)" to="(1430,800)"/>
    <wire from="(240,540)" to="(240,550)"/>
    <wire from="(110,600)" to="(110,680)"/>
    <wire from="(480,460)" to="(480,480)"/>
    <wire from="(900,240)" to="(900,270)"/>
    <wire from="(1020,130)" to="(1060,130)"/>
    <wire from="(1200,540)" to="(1200,550)"/>
    <wire from="(1230,270)" to="(1540,270)"/>
    <wire from="(570,100)" to="(570,180)"/>
    <wire from="(1230,590)" to="(1540,590)"/>
    <wire from="(1240,900)" to="(1240,910)"/>
    <wire from="(150,220)" to="(190,220)"/>
    <wire from="(1170,250)" to="(1170,390)"/>
    <wire from="(600,260)" to="(600,280)"/>
    <wire from="(1430,890)" to="(1440,890)"/>
    <wire from="(1530,350)" to="(1540,350)"/>
    <wire from="(1500,640)" to="(1510,640)"/>
    <wire from="(1390,850)" to="(1400,850)"/>
    <wire from="(430,840)" to="(450,840)"/>
    <wire from="(140,1080)" to="(140,1120)"/>
    <wire from="(1650,30)" to="(1650,80)"/>
    <wire from="(500,860)" to="(500,1030)"/>
    <wire from="(50,780)" to="(70,780)"/>
    <wire from="(380,800)" to="(390,800)"/>
    <wire from="(90,890)" to="(170,890)"/>
    <wire from="(500,290)" to="(830,290)"/>
    <wire from="(220,640)" to="(230,640)"/>
    <wire from="(1040,1020)" to="(1040,1060)"/>
    <wire from="(1400,850)" to="(1420,850)"/>
    <wire from="(1220,880)" to="(1220,920)"/>
    <wire from="(1520,1100)" to="(1670,1100)"/>
    <wire from="(630,410)" to="(640,410)"/>
    <wire from="(1540,200)" to="(1650,200)"/>
    <wire from="(1160,310)" to="(1160,330)"/>
    <wire from="(1140,60)" to="(1180,60)"/>
    <wire from="(1210,130)" to="(1250,130)"/>
    <wire from="(300,490)" to="(350,490)"/>
    <wire from="(750,930)" to="(810,930)"/>
    <wire from="(50,480)" to="(50,500)"/>
    <wire from="(1680,570)" to="(1680,710)"/>
    <wire from="(140,250)" to="(140,270)"/>
    <wire from="(1270,820)" to="(1320,820)"/>
    <wire from="(1150,360)" to="(1150,500)"/>
    <wire from="(580,430)" to="(580,580)"/>
    <wire from="(750,860)" to="(750,880)"/>
    <wire from="(510,170)" to="(510,270)"/>
    <wire from="(1010,270)" to="(1030,270)"/>
    <wire from="(1250,840)" to="(1260,840)"/>
    <wire from="(430,210)" to="(640,210)"/>
    <wire from="(130,560)" to="(130,600)"/>
    <wire from="(1610,240)" to="(1620,240)"/>
    <wire from="(420,970)" to="(430,970)"/>
    <wire from="(510,420)" to="(520,420)"/>
    <wire from="(990,970)" to="(1060,970)"/>
    <wire from="(320,1070)" to="(320,1120)"/>
    <wire from="(910,820)" to="(920,820)"/>
    <wire from="(1050,310)" to="(1070,310)"/>
    <wire from="(1040,940)" to="(1060,940)"/>
    <wire from="(1310,460)" to="(1310,500)"/>
    <wire from="(1280,1060)" to="(1490,1060)"/>
    <wire from="(230,980)" to="(230,1040)"/>
    <wire from="(1300,240)" to="(1320,240)"/>
    <wire from="(1520,670)" to="(1520,710)"/>
    <wire from="(1190,790)" to="(1190,810)"/>
    <wire from="(860,140)" to="(860,150)"/>
    <wire from="(1230,190)" to="(1230,220)"/>
    <wire from="(400,320)" to="(400,330)"/>
    <wire from="(160,590)" to="(160,670)"/>
    <wire from="(620,90)" to="(620,180)"/>
    <wire from="(490,410)" to="(490,430)"/>
    <wire from="(270,700)" to="(270,780)"/>
    <wire from="(1300,330)" to="(1360,330)"/>
    <wire from="(200,120)" to="(200,150)"/>
    <wire from="(830,540)" to="(850,540)"/>
    <wire from="(1650,480)" to="(1650,600)"/>
    <wire from="(1410,940)" to="(1550,940)"/>
    <wire from="(1470,1000)" to="(1610,1000)"/>
    <wire from="(660,570)" to="(870,570)"/>
    <wire from="(650,560)" to="(860,560)"/>
    <wire from="(360,70)" to="(380,70)"/>
    <wire from="(1470,750)" to="(1470,810)"/>
    <wire from="(570,910)" to="(600,910)"/>
    <wire from="(420,20)" to="(420,60)"/>
    <wire from="(750,860)" to="(820,860)"/>
    <wire from="(1490,960)" to="(1490,1060)"/>
    <wire from="(620,90)" to="(690,90)"/>
    <wire from="(730,970)" to="(730,1030)"/>
    <wire from="(1520,710)" to="(1680,710)"/>
    <wire from="(820,860)" to="(830,860)"/>
    <wire from="(850,890)" to="(860,890)"/>
    <wire from="(1550,940)" to="(1570,940)"/>
    <wire from="(1270,660)" to="(1290,660)"/>
    <wire from="(980,150)" to="(1030,150)"/>
    <wire from="(110,680)" to="(300,680)"/>
    <wire from="(320,1120)" to="(1660,1120)"/>
    <wire from="(160,850)" to="(160,860)"/>
    <wire from="(1530,300)" to="(1530,330)"/>
    <wire from="(1550,480)" to="(1650,480)"/>
    <wire from="(1600,1010)" to="(1600,1030)"/>
    <wire from="(980,160)" to="(1020,160)"/>
    <wire from="(920,870)" to="(1090,870)"/>
    <wire from="(490,860)" to="(490,890)"/>
    <wire from="(960,1010)" to="(960,1030)"/>
    <wire from="(1230,640)" to="(1230,690)"/>
    <wire from="(1520,90)" to="(1530,90)"/>
    <wire from="(1530,1060)" to="(1540,1060)"/>
    <wire from="(870,280)" to="(870,320)"/>
    <wire from="(1170,130)" to="(1170,250)"/>
    <wire from="(1490,900)" to="(1490,960)"/>
    <wire from="(1660,1070)" to="(1660,1120)"/>
    <wire from="(780,1060)" to="(940,1060)"/>
    <wire from="(770,1050)" to="(930,1050)"/>
    <wire from="(970,480)" to="(1000,480)"/>
    <wire from="(980,170)" to="(1010,170)"/>
    <wire from="(460,890)" to="(460,1060)"/>
    <wire from="(480,530)" to="(480,570)"/>
    <wire from="(400,250)" to="(410,250)"/>
    <wire from="(1310,890)" to="(1400,890)"/>
    <wire from="(430,160)" to="(430,210)"/>
    <wire from="(1640,520)" to="(1660,520)"/>
    <wire from="(1070,330)" to="(1160,330)"/>
    <wire from="(980,830)" to="(990,830)"/>
    <wire from="(980,510)" to="(990,510)"/>
    <wire from="(790,960)" to="(800,960)"/>
    <wire from="(1070,540)" to="(1070,710)"/>
    <wire from="(840,50)" to="(850,50)"/>
    <wire from="(760,610)" to="(770,610)"/>
    <wire from="(500,100)" to="(570,100)"/>
    <wire from="(220,210)" to="(350,210)"/>
    <wire from="(1160,1000)" to="(1180,1000)"/>
    <wire from="(710,890)" to="(710,900)"/>
    <wire from="(1000,540)" to="(1000,550)"/>
    <wire from="(1670,950)" to="(1670,1100)"/>
    <wire from="(420,20)" to="(1680,20)"/>
    <wire from="(950,900)" to="(990,900)"/>
    <wire from="(210,70)" to="(210,90)"/>
    <wire from="(1230,150)" to="(1540,150)"/>
    <wire from="(1310,210)" to="(1310,220)"/>
    <wire from="(1230,770)" to="(1230,820)"/>
    <wire from="(540,30)" to="(1650,30)"/>
    <wire from="(1220,880)" to="(1230,880)"/>
    <wire from="(930,790)" to="(930,830)"/>
    <wire from="(350,210)" to="(350,250)"/>
    <wire from="(830,150)" to="(860,150)"/>
    <wire from="(510,370)" to="(510,410)"/>
    <wire from="(1210,530)" to="(1240,530)"/>
    <wire from="(430,1050)" to="(440,1050)"/>
    <wire from="(1680,960)" to="(1680,1130)"/>
    <wire from="(570,430)" to="(570,490)"/>
    <wire from="(220,840)" to="(230,840)"/>
    <wire from="(110,800)" to="(180,800)"/>
    <wire from="(950,290)" to="(960,290)"/>
    <wire from="(320,880)" to="(320,1070)"/>
    <wire from="(1570,260)" to="(1590,260)"/>
    <wire from="(1520,530)" to="(1540,530)"/>
    <wire from="(1310,850)" to="(1310,890)"/>
    <wire from="(1300,330)" to="(1300,350)"/>
    <wire from="(230,610)" to="(290,610)"/>
    <wire from="(650,840)" to="(840,840)"/>
    <wire from="(190,820)" to="(190,830)"/>
    <wire from="(1140,580)" to="(1180,580)"/>
    <wire from="(450,180)" to="(450,320)"/>
    <wire from="(1030,1020)" to="(1030,1050)"/>
    <wire from="(290,1140)" to="(460,1140)"/>
    <wire from="(770,590)" to="(880,590)"/>
    <wire from="(300,1130)" to="(1680,1130)"/>
    <wire from="(1230,1040)" to="(1350,1040)"/>
    <wire from="(1170,920)" to="(1220,920)"/>
    <wire from="(210,520)" to="(210,550)"/>
    <wire from="(1380,90)" to="(1380,100)"/>
    <wire from="(840,620)" to="(860,620)"/>
    <wire from="(780,240)" to="(800,240)"/>
    <wire from="(50,470)" to="(70,470)"/>
    <wire from="(1610,120)" to="(1620,120)"/>
    <wire from="(420,210)" to="(430,210)"/>
    <wire from="(910,450)" to="(910,570)"/>
    <wire from="(1000,540)" to="(1070,540)"/>
    <wire from="(100,850)" to="(110,850)"/>
    <wire from="(1310,770)" to="(1330,770)"/>
    <wire from="(1390,530)" to="(1410,530)"/>
    <wire from="(1520,340)" to="(1540,340)"/>
    <wire from="(1270,620)" to="(1270,660)"/>
    <wire from="(940,470)" to="(1020,470)"/>
    <wire from="(1210,990)" to="(1230,990)"/>
    <wire from="(1230,50)" to="(1250,50)"/>
    <wire from="(590,60)" to="(600,60)"/>
    <wire from="(570,1000)" to="(580,1000)"/>
    <wire from="(450,950)" to="(450,1070)"/>
    <wire from="(1230,1010)" to="(1250,1010)"/>
    <wire from="(640,110)" to="(650,110)"/>
    <wire from="(920,480)" to="(970,480)"/>
    <wire from="(1000,480)" to="(1000,490)"/>
    <wire from="(880,1000)" to="(880,1010)"/>
    <wire from="(60,690)" to="(60,760)"/>
    <wire from="(150,590)" to="(150,600)"/>
    <wire from="(290,470)" to="(290,610)"/>
    <wire from="(310,640)" to="(490,640)"/>
    <wire from="(1140,710)" to="(1180,710)"/>
    <wire from="(1230,70)" to="(1230,100)"/>
    <wire from="(1380,950)" to="(1420,950)"/>
    <wire from="(1370,940)" to="(1410,940)"/>
    <wire from="(360,620)" to="(480,620)"/>
    <wire from="(1020,180)" to="(1020,210)"/>
    <wire from="(60,460)" to="(300,460)"/>
    <wire from="(490,610)" to="(490,630)"/>
    <wire from="(140,1120)" to="(310,1120)"/>
    <wire from="(1660,240)" to="(1660,380)"/>
    <wire from="(100,220)" to="(100,240)"/>
    <wire from="(1230,1100)" to="(1290,1100)"/>
    <wire from="(1200,680)" to="(1200,690)"/>
    <wire from="(1230,410)" to="(1540,410)"/>
    <wire from="(1010,170)" to="(1010,190)"/>
    <wire from="(720,900)" to="(720,1050)"/>
    <wire from="(1170,390)" to="(1170,530)"/>
    <wire from="(1390,230)" to="(1390,240)"/>
    <wire from="(800,1030)" to="(820,1030)"/>
    <wire from="(1510,470)" to="(1520,470)"/>
    <wire from="(600,960)" to="(750,960)"/>
    <wire from="(1450,90)" to="(1460,90)"/>
    <wire from="(1410,1010)" to="(1420,1010)"/>
    <wire from="(1390,670)" to="(1400,670)"/>
    <wire from="(530,1080)" to="(550,1080)"/>
    <wire from="(700,610)" to="(720,610)"/>
    <wire from="(1140,100)" to="(1150,100)"/>
    <wire from="(930,830)" to="(960,830)"/>
    <wire from="(930,510)" to="(960,510)"/>
    <wire from="(1200,940)" to="(1330,940)"/>
    <wire from="(100,650)" to="(120,650)"/>
    <wire from="(260,760)" to="(260,940)"/>
    <wire from="(1200,1100)" to="(1230,1100)"/>
    <wire from="(400,320)" to="(410,320)"/>
    <wire from="(1240,820)" to="(1270,820)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(580,640)" to="(710,640)"/>
    <wire from="(1230,440)" to="(1510,440)"/>
    <wire from="(700,620)" to="(710,620)"/>
    <wire from="(1170,1080)" to="(1190,1080)"/>
    <wire from="(550,150)" to="(560,150)"/>
    <wire from="(500,170)" to="(500,290)"/>
    <wire from="(300,1060)" to="(300,1130)"/>
    <wire from="(720,1050)" to="(770,1050)"/>
    <wire from="(820,430)" to="(820,440)"/>
    <wire from="(320,650)" to="(370,650)"/>
    <wire from="(900,890)" to="(900,1020)"/>
    <wire from="(590,930)" to="(630,930)"/>
    <wire from="(580,920)" to="(620,920)"/>
    <wire from="(1600,250)" to="(1600,260)"/>
    <wire from="(890,500)" to="(890,530)"/>
    <wire from="(870,570)" to="(910,570)"/>
    <wire from="(860,560)" to="(900,560)"/>
    <wire from="(510,270)" to="(620,270)"/>
    <wire from="(920,850)" to="(920,870)"/>
    <wire from="(810,930)" to="(810,1010)"/>
    <wire from="(560,170)" to="(560,190)"/>
    <wire from="(1150,500)" to="(1150,640)"/>
    <wire from="(280,720)" to="(280,820)"/>
    <wire from="(950,990)" to="(970,990)"/>
    <wire from="(410,760)" to="(440,760)"/>
    <wire from="(560,920)" to="(580,920)"/>
    <wire from="(1480,770)" to="(1480,830)"/>
    <wire from="(440,480)" to="(460,480)"/>
    <wire from="(990,380)" to="(1020,380)"/>
    <wire from="(1610,380)" to="(1620,380)"/>
    <wire from="(1600,1010)" to="(1610,1010)"/>
    <wire from="(1200,270)" to="(1230,270)"/>
    <wire from="(430,160)" to="(440,160)"/>
    <wire from="(1060,730)" to="(1060,890)"/>
    <wire from="(50,480)" to="(130,480)"/>
    <wire from="(440,50)" to="(440,100)"/>
    <wire from="(650,260)" to="(650,320)"/>
    <wire from="(680,930)" to="(680,990)"/>
    <wire from="(1370,120)" to="(1400,120)"/>
    <wire from="(960,1010)" to="(970,1010)"/>
    <wire from="(1460,220)" to="(1480,220)"/>
    <wire from="(670,400)" to="(680,400)"/>
    <wire from="(680,410)" to="(690,410)"/>
    <wire from="(160,670)" to="(290,670)"/>
    <wire from="(1170,250)" to="(1190,250)"/>
    <wire from="(730,460)" to="(740,460)"/>
    <wire from="(1290,370)" to="(1310,370)"/>
    <wire from="(840,900)" to="(840,910)"/>
    <wire from="(420,880)" to="(470,880)"/>
    <wire from="(1510,610)" to="(1510,640)"/>
    <wire from="(1230,330)" to="(1230,360)"/>
    <wire from="(560,370)" to="(620,370)"/>
    <wire from="(460,1140)" to="(1670,1140)"/>
    <wire from="(460,1060)" to="(630,1060)"/>
    <wire from="(600,110)" to="(640,110)"/>
    <wire from="(60,440)" to="(60,460)"/>
    <wire from="(1020,210)" to="(1060,210)"/>
    <wire from="(630,370)" to="(630,400)"/>
    <wire from="(970,860)" to="(1080,860)"/>
    <wire from="(1320,100)" to="(1320,110)"/>
    <wire from="(1420,840)" to="(1420,850)"/>
    <wire from="(1380,800)" to="(1380,810)"/>
    <wire from="(540,600)" to="(540,640)"/>
    <wire from="(980,190)" to="(1000,190)"/>
    <wire from="(1680,710)" to="(1680,960)"/>
    <wire from="(1230,770)" to="(1240,770)"/>
    <wire from="(680,930)" to="(750,930)"/>
    <wire from="(650,70)" to="(850,70)"/>
    <wire from="(560,170)" to="(630,170)"/>
    <wire from="(380,300)" to="(460,300)"/>
    <wire from="(210,70)" to="(220,70)"/>
    <wire from="(1430,630)" to="(1460,630)"/>
    <wire from="(630,1010)" to="(630,1060)"/>
    <wire from="(980,200)" to="(990,200)"/>
    <wire from="(1440,650)" to="(1460,650)"/>
    <wire from="(1570,140)" to="(1590,140)"/>
    <wire from="(700,880)" to="(710,880)"/>
    <wire from="(1210,100)" to="(1230,100)"/>
    <wire from="(540,80)" to="(550,80)"/>
    <wire from="(560,430)" to="(560,440)"/>
    <wire from="(1160,450)" to="(1160,600)"/>
    <wire from="(90,600)" to="(90,610)"/>
    <wire from="(270,700)" to="(1080,700)"/>
    <wire from="(1190,810)" to="(1250,810)"/>
    <wire from="(1330,1090)" to="(1510,1090)"/>
    <wire from="(540,560)" to="(650,560)"/>
    <wire from="(630,1060)" to="(780,1060)"/>
    <wire from="(1480,830)" to="(1490,830)"/>
    <wire from="(560,110)" to="(560,150)"/>
    <wire from="(1660,120)" to="(1660,240)"/>
    <wire from="(870,210)" to="(890,210)"/>
    <wire from="(1250,920)" to="(1260,920)"/>
    <wire from="(1270,620)" to="(1280,620)"/>
    <wire from="(1570,340)" to="(1650,340)"/>
    <wire from="(410,80)" to="(420,80)"/>
    <wire from="(840,460)" to="(1100,460)"/>
    <wire from="(190,820)" to="(200,820)"/>
    <wire from="(1640,660)" to="(1660,660)"/>
    <wire from="(650,200)" to="(650,260)"/>
    <wire from="(1010,1000)" to="(1020,1000)"/>
    <wire from="(470,280)" to="(600,280)"/>
    <wire from="(1470,810)" to="(1490,810)"/>
    <wire from="(1230,190)" to="(1510,190)"/>
    <wire from="(1350,580)" to="(1350,620)"/>
    <wire from="(1050,390)" to="(1070,390)"/>
    <wire from="(590,1030)" to="(730,1030)"/>
    <wire from="(350,90)" to="(350,210)"/>
    <wire from="(290,670)" to="(360,670)"/>
    <wire from="(450,320)" to="(650,320)"/>
    <comp lib="0" loc="(360,270)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1640,240)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="5" loc="(1350,740)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(920,570)" name="Buffer">
      <a name="facing" val="south"/>
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="4" loc="(880,530)" name="Register"/>
    <comp lib="1" loc="(490,640)" name="Buffer">
      <a name="facing" val="west"/>
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="3" loc="(1450,370)" name="Comparator"/>
    <comp lib="1" loc="(390,980)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="4" loc="(440,150)" name="Shift Register">
      <a name="length" val="9"/>
    </comp>
    <comp lib="1" loc="(1060,890)" name="Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="4" loc="(790,960)" name="Register"/>
    <comp lib="4" loc="(1610,370)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(490,400)" name="Pull Resistor"/>
    <comp lib="0" loc="(650,840)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1140,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="1" loc="(410,1070)" name="Buffer">
      <a name="facing" val="west"/>
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="1" loc="(1210,990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1180,100)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="out" val="0Z"/>
    </comp>
    <comp lib="0" loc="(1440,490)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="4" loc="(210,1040)" name="RAM"/>
    <comp lib="1" loc="(1010,1000)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1380,90)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x34"/>
    </comp>
    <comp lib="1" loc="(130,530)" name="Buffer">
      <a name="facing" val="north"/>
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="4" loc="(1240,760)" name="Shift Register">
      <a name="length" val="4"/>
    </comp>
    <comp lib="5" loc="(30,820)" name="LED"/>
    <comp lib="1" loc="(1190,960)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="out" val="0Z"/>
    </comp>
    <comp lib="1" loc="(1570,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1320,620)" name="Negator"/>
    <comp lib="0" loc="(930,600)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(1400,330)" name="BitAdder"/>
    <comp lib="6" loc="(4,4)" name="Text">
      <a name="text" val="* menu -&gt; Simulate -&gt; Ticks Enabled "/>
      <a name="font" val="SansSerif italic 18"/>
      <a name="halign" val="left"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="0" loc="(1260,920)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(810,180)" name="ROM">
      <a name="contents">addr/data: 8 8
0 0 8 4 0 b 0 0
0 1 c 4 0 2 10 4
0 3 14 4 0 4 18 4
0 5 1c 4 0 6 20 4
0 7 24 24 0 8 28 28
0 9 bb 2c 0 9 70 30
0 9 5d 34 0 9 d5 38
0 9 b5 3c 0 9 9a 40
0 9 27 44 0 9 d1 48
0 9 6d 4c 0 9 56 50
0 9 61 54 0 9 67 58
0 9 12 5c 0 9 d6 60
0 9 9c 64 0 9 a4 68
0 9 d3 6c 0 9 f9 70
0 9 52 74 0 9 77 78
0 9 87 7c 0 9 97 80
0 9 c7 84 0 9 22 88
0 9 7a 8c 0 9 a7 90
0 9 d5 94 0 9 3a 98
0 a
</a>
    </comp>
    <comp lib="3" loc="(1460,1020)" name="Comparator"/>
    <comp lib="4" loc="(660,180)" name="Counter"/>
    <comp lib="3" loc="(1410,470)" name="Adder"/>
    <comp lib="1" loc="(530,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1250,130)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(1540,790)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="value" val="0x6c"/>
    </comp>
    <comp lib="4" loc="(700,610)" name="Counter">
      <a name="width" val="9"/>
      <a name="max" val="0x100"/>
      <a name="label" val=" "/>
    </comp>
    <comp lib="3" loc="(1350,360)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(220,540)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="value" val="0x52"/>
    </comp>
    <comp lib="0" loc="(1030,270)" name="Tunnel">
      <a name="label" val="Tb"/>
    </comp>
    <comp lib="1" loc="(1190,1080)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(120,1080)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1630,900)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="1" loc="(950,550)" name="Buffer">
      <a name="facing" val="north"/>
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="5" loc="(950,770)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1150,1060)" name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="4" loc="(150,220)" name="T Flip-Flop"/>
    <comp lib="4" loc="(810,620)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="5" loc="(60,220)" name="Button">
      <a name="color" val="#ff930b"/>
    </comp>
    <comp lib="0" loc="(1240,670)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(860,50)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="AR1"/>
    </comp>
    <comp lib="1" loc="(1190,530)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="5" loc="(1250,100)" name="LED"/>
    <comp lib="0" loc="(1240,1080)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="1" loc="(1390,760)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1230,920)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(850,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="KYA"/>
    </comp>
    <comp lib="4" loc="(520,410)" name="Shift Register">
      <a name="length" val="7"/>
    </comp>
    <comp lib="1" loc="(1640,660)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="0" loc="(1540,850)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="5" loc="(1220,470)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="4" loc="(190,120)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="contents">addr/data: 4 8
0
</a>
    </comp>
    <comp lib="4" loc="(180,830)" name="Counter"/>
    <comp lib="1" loc="(1370,230)" name="XNOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1240,530)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="3" loc="(1590,1030)" name="Comparator"/>
    <comp lib="0" loc="(200,540)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="value" val="0x45"/>
    </comp>
    <comp lib="1" loc="(850,890)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(49,196)" name="Text">
      <a name="text" val="START"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(970,440)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(930,620)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="3" loc="(790,430)" name="Adder"/>
    <comp lib="0" loc="(1140,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T6"/>
    </comp>
    <comp lib="1" loc="(1210,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(960,260)" name="Decoder">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="1" loc="(980,830)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="4" loc="(1610,650)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="0" loc="(950,290)" name="Bit Extender">
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(1470,350)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="1" loc="(980,850)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="1" loc="(690,90)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(410,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,930)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1320,1090)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1190,390)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(410,1050)" name="Buffer">
      <a name="facing" val="west"/>
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="1" loc="(960,780)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1590,770)" name="Comparator"/>
    <comp lib="4" loc="(1380,1030)" name="Random">
      <a name="seed" val="42"/>
    </comp>
    <comp lib="1" loc="(1640,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="3" loc="(1500,640)" name="Comparator"/>
    <comp lib="1" loc="(1570,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(40,430)" name="TTY">
      <a name="color" val="#ffd100"/>
      <a name="bg" val="#000000ca"/>
    </comp>
    <comp lib="0" loc="(230,520)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="value" val="0x4f"/>
    </comp>
    <comp lib="0" loc="(1300,130)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(1260,880)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(670,400)" name="Register"/>
    <comp lib="0" loc="(1290,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="KYD"/>
    </comp>
    <comp lib="0" loc="(1300,210)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x99"/>
    </comp>
    <comp lib="0" loc="(1060,90)" name="Tunnel">
      <a name="label" val="T2"/>
    </comp>
    <comp lib="1" loc="(960,960)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(1450,520)" name="Comparator"/>
    <comp lib="0" loc="(30,500)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(670,920)" name="Counter"/>
    <comp lib="1" loc="(1430,800)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(860,1020)" name="Adder"/>
    <comp lib="4" loc="(100,840)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="1" loc="(570,880)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="0" loc="(1240,390)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(750,1040)" name="Pull Resistor"/>
    <comp lib="0" loc="(1140,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Tunnel">
      <a name="label" val="KYE"/>
    </comp>
    <comp lib="0" loc="(230,640)" name="Tunnel">
      <a name="label" val="HLT"/>
    </comp>
    <comp lib="1" loc="(1640,1000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="1" loc="(280,600)" name="Buffer">
      <a name="width" val="7"/>
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="0" loc="(620,820)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(1610,510)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(590,60)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1570,1070)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="0" loc="(1290,660)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="KYD"/>
    </comp>
    <comp lib="1" loc="(150,900)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="1" loc="(100,1100)" name="NOT Gate"/>
    <comp lib="3" loc="(1460,220)" name="Comparator"/>
    <comp lib="1" loc="(1570,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="1" loc="(70,980)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1210,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,760)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="0" loc="(190,1100)" name="Tunnel">
      <a name="label" val="TCL"/>
    </comp>
    <comp lib="1" loc="(1000,550)" name="Buffer">
      <a name="facing" val="north"/>
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="1" loc="(100,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,930)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1430,630)" name="XNOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(230,590)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1400,380)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="1" loc="(490,430)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="1" loc="(230,610)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="4" loc="(490,500)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1190,640)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="out" val="0Z"/>
    </comp>
    <comp lib="1" loc="(570,1000)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="5" loc="(80,610)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(830,380)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(1530,1060)" name="Counter">
      <a name="max" val="0x7f"/>
    </comp>
    <comp lib="1" loc="(570,1030)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="0" loc="(670,1010)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="1" loc="(220,840)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="1" loc="(910,600)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="1" loc="(1210,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1640,520)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="0" loc="(1300,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="IDT"/>
    </comp>
    <comp lib="1" loc="(430,1020)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1030,350)" name="NOT Gate">
      <a name="out" val="0Z"/>
    </comp>
    <comp lib="4" loc="(430,840)" name="D Flip-Flop"/>
    <comp lib="0" loc="(220,150)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="KYD"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(840,620)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1030,150)" name="Tunnel">
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(130,1120)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(1640,120)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="4" loc="(1430,890)" name="Register"/>
    <comp lib="3" loc="(1500,100)" name="Comparator"/>
    <comp lib="1" loc="(410,320)" name="Buffer">
      <a name="facing" val="west"/>
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="1" loc="(570,910)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="1" loc="(540,370)" name="Buffer">
      <a name="facing" val="west"/>
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="1" loc="(210,90)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1530,760)" name="Adder"/>
    <comp lib="1" loc="(70,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(880,180)" name="Register">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1140,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(1360,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="IDT"/>
    </comp>
    <comp lib="1" loc="(420,210)" name="Controlled Buffer"/>
    <comp lib="1" loc="(680,110)" name="NOT Gate"/>
    <comp lib="1" loc="(1570,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1610,110)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="0" loc="(210,520)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="value" val="0x52"/>
    </comp>
    <comp lib="0" loc="(1010,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HLT"/>
    </comp>
    <comp lib="0" loc="(1310,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="KYD"/>
    </comp>
    <comp lib="0" loc="(1450,90)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x98"/>
    </comp>
    <comp lib="0" loc="(1060,50)" name="Tunnel">
      <a name="label" val="T0"/>
    </comp>
    <comp lib="1" loc="(220,820)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(250,520)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="5" loc="(1250,1010)" name="LED"/>
    <comp lib="1" loc="(1440,110)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(990,390)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1180,360)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="out" val="0Z"/>
    </comp>
    <comp lib="0" loc="(1330,770)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="KYD"/>
    </comp>
    <comp lib="1" loc="(1190,1050)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="out" val="0Z"/>
    </comp>
    <comp lib="5" loc="(500,90)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1250,220)" name="LED"/>
    <comp lib="0" loc="(1030,70)" name="Tunnel">
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(50,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T7"/>
    </comp>
    <comp lib="1" loc="(220,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1040,940)" name="Bit Extender">
      <a name="out_width" val="7"/>
    </comp>
    <comp lib="0" loc="(1390,530)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xbe"/>
    </comp>
    <comp lib="1" loc="(980,530)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1060,210)" name="Tunnel">
      <a name="label" val="T8"/>
    </comp>
    <comp lib="4" loc="(950,990)" name="Register"/>
    <comp lib="4" loc="(880,120)" name="Register">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1440,650)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x36"/>
    </comp>
    <comp lib="0" loc="(1530,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="KYD"/>
    </comp>
    <comp lib="0" loc="(730,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="KYD"/>
    </comp>
    <comp lib="0" loc="(1060,130)" name="Tunnel">
      <a name="label" val="T4"/>
    </comp>
    <comp lib="1" loc="(1190,250)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(1350,810)" name="Register"/>
    <comp lib="1" loc="(1190,130)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(240,540)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="value" val="0x52"/>
    </comp>
    <comp lib="4" loc="(1220,760)" name="D Flip-Flop"/>
    <comp lib="0" loc="(60,1120)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(1390,670)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(850,860)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(1390,850)" name="Register"/>
    <comp lib="4" loc="(920,430)" name="Register"/>
    <comp lib="4" loc="(630,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1290,370)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="3" loc="(800,890)" name="Adder"/>
    <comp lib="0" loc="(970,1030)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="AR1"/>
    </comp>
    <comp lib="0" loc="(1140,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Clock">
      <a name="lowDuration" val="2"/>
    </comp>
    <comp lib="3" loc="(1590,830)" name="Comparator"/>
    <comp lib="0" loc="(1070,940)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="3" loc="(1530,820)" name="Subtractor"/>
    <comp lib="0" loc="(70,500)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1020,320)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="4" loc="(740,880)" name="Register"/>
    <comp lib="0" loc="(1140,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="KYA"/>
    </comp>
    <comp lib="0" loc="(1010,790)" name="Tunnel">
      <a name="label" val="T9"/>
    </comp>
    <comp lib="1" loc="(1190,220)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="out" val="0Z"/>
    </comp>
    <comp lib="4" loc="(400,250)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1210,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,850)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(390,800)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1280,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="KYD"/>
    </comp>
    <comp lib="1" loc="(1560,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="4" loc="(880,240)" name="Register">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(1000,510)" name="Buffer">
      <a name="facing" val="south"/>
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="0" loc="(1030,190)" name="Tunnel">
      <a name="label" val="T7"/>
    </comp>
    <comp lib="0" loc="(1250,50)" name="Tunnel">
      <a name="label" val="TCL"/>
    </comp>
    <comp lib="3" loc="(1520,340)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(76,56)" name="Text">
      <a name="text" val="SECRET KEY"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(1570,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1550,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="KYA"/>
    </comp>
    <comp lib="1" loc="(1180,500)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="out" val="0Z"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(1500,480)" name="Comparator"/>
    <comp lib="0" loc="(990,900)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(390,760)" name="Buffer">
      <a name="facing" val="west"/>
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="1" loc="(1570,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="1" loc="(890,1020)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1030,110)" name="Tunnel">
      <a name="label" val="T3"/>
    </comp>
    <comp lib="1" loc="(980,510)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1140,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(1350,580)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(780,240)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(840,50)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(1570,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,610)" name="Bit Extender">
      <a name="in_width" val="9"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(1140,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(300,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="TCL"/>
    </comp>
    <comp lib="3" loc="(1370,120)" name="Shifter">
      <a name="shift" val="rl"/>
    </comp>
    <comp lib="1" loc="(1540,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1410,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="KYD"/>
    </comp>
    <comp lib="1" loc="(100,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1360,510)" name="Subtractor"/>
    <comp lib="0" loc="(1140,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="KYE"/>
    </comp>
    <comp lib="1" loc="(1640,380)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="4" loc="(1050,1000)" name="Register"/>
    <comp lib="1" loc="(220,780)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1390,240)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(50,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Tb"/>
    </comp>
    <comp lib="0" loc="(790,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="IDT"/>
    </comp>
    <comp lib="1" loc="(1210,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1240,250)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="1" loc="(1210,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1220,330)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(1020,380)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1590,890)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="4" loc="(170,570)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="0" loc="(1260,840)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="1" loc="(100,570)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(640,990)" name="Register"/>
    <comp lib="1" loc="(140,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1540,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="0" loc="(670,260)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="1" loc="(820,410)" name="Buffer">
      <a name="facing" val="north"/>
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="1" loc="(550,650)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="1" loc="(1230,880)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1030,230)" name="Tunnel">
      <a name="label" val="T9"/>
    </comp>
    <comp lib="0" loc="(1410,1010)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(370,350)" name="Buffer">
      <a name="facing" val="north"/>
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="0" loc="(1060,170)" name="Tunnel">
      <a name="label" val="T6"/>
    </comp>
    <comp lib="1" loc="(1190,670)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(630,70)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1290,520)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xa3"/>
    </comp>
    <comp lib="1" loc="(910,820)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HLT"/>
    </comp>
    <comp lib="4" loc="(410,130)" name="D Flip-Flop"/>
    <comp lib="0" loc="(50,500)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(570,1080)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="4" loc="(1610,230)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="0" loc="(1070,390)" name="Tunnel">
      <a name="label" val="T8"/>
    </comp>
    <comp lib="4" loc="(450,840)" name="Shift Register">
      <a name="length" val="9"/>
    </comp>
    <comp lib="1" loc="(1230,840)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(620,190)" name="NOT Gate"/>
    <comp lib="1" loc="(220,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="3" loc="(730,420)" name="Adder"/>
  </circuit>
</project>
