shuv/aframe,0

loc1:
slide/aframe,63
ollie/loc_1,0
shuv/bowl2,trickbag1[aframe]
shuv/bowl3,trickbag2[bowl2]
shuv/trickbag1[aframe],bowl3
fifty/aframe,1
ollie/loc1,-2

loc_1:
shuv/aframe,0

loc2:
slide/aframe,63
ollie/loc_2,0

fiveo/aframe,3
shuv/rail,aframe
nosegrind/aframe,3

shuv/bowl4,aframe
shuv/bowl5,aframe
shuv/bowl6,aframe

fifty/bowl5,1
fifty/bowl6,2

shuv/ledge,1
nosegrind/ledge,trickbag1[bowl4]
nosegrind/ledge,trickbag1[bowl4]
nosegrind/ledge,rail

shuv/stairs,trickbag1[bowl5]
nosegrind/stairs,rail

shuv/bank,trickbag1[bowl6]

fifty/ledge,stairs
fifty/ledge,bank

#in bank I have last
smith/ledge,256
shuv/trickbag3[rail],ledge


fifty/aframe,3
ollie/loc2,-2

loc_2:
shuv/aframe,0
loc3:
slide/aframe,63
ollie/loc_3,0
shuv/bowl1,aframe
shuv/bowl2,aframe

fifty/bowl1,1
fifty/bowl2,2

smith/bowl1,21
smith/bowl2,21

shuv/bowl1,trickbag3[bowl1]
shuv/bowl2,trickbag3[bowl2]

crook/trickbag1[aframe],bowl1
crook/trickbag1[aframe],bowl2

fifty/aframe,1
ollie/loc3,-2

loc_3:
shuv/aframe,0
loc4:
slide/aframe,63
ollie/yes,0

slide/trickbag1[aframe],trickbag4[aframe]
ollie/no,1
ollie/no,-1

fifty/aframe,1
ollie/loc4,-2


no:
shuv/trickbag5[0],89
shuv/trickbag5[1],111
shuv/trickbag5[2],117
shuv/trickbag5[3],32
shuv/trickbag5[4],103
shuv/trickbag5[5],111
shuv/trickbag5[6],116
shuv/trickbag5[7],32
shuv/trickbag5[8],115
shuv/trickbag5[9],110
shuv/trickbag5[10],97
shuv/trickbag5[11],107
shuv/trickbag5[12],101
shuv/trickbag5[13],100
shuv/trickbag5[14],32
shuv/trickbag5[15],98
shuv/trickbag5[16],121
shuv/trickbag5[17],32
shuv/trickbag5[18],116
shuv/trickbag5[19],104
shuv/trickbag5[20],101
shuv/trickbag5[21],32
shuv/trickbag5[22],115
shuv/trickbag5[23],99
shuv/trickbag5[24],111
shuv/trickbag5[25],111
shuv/trickbag5[26],116
shuv/trickbag5[27],101
shuv/trickbag5[28],114
shuv/trickbag5[29],32
shuv/trickbag5[30],107
shuv/trickbag5[31],105
shuv/trickbag5[32],100
shuv/trickbag5[33],33
slam/0,0


yes:
shuv/trickbag5[0],32
shuv/trickbag5[1],84
shuv/trickbag5[2],104
shuv/trickbag5[3],101
shuv/trickbag5[4],32
shuv/trickbag5[5],115
shuv/trickbag5[6],99
shuv/trickbag5[7],111
shuv/trickbag5[8],111
shuv/trickbag5[9],116
shuv/trickbag5[10],101
shuv/trickbag5[11],114
shuv/trickbag5[12],32
shuv/trickbag5[13],107
shuv/trickbag5[14],105
shuv/trickbag5[15],100
shuv/trickbag5[16],32
shuv/trickbag5[17],109
shuv/trickbag5[18],111
shuv/trickbag5[19],118
shuv/trickbag5[20],101
shuv/trickbag5[21],100
shuv/trickbag5[22],32
shuv/trickbag5[23],97
shuv/trickbag5[24],110
shuv/trickbag5[25],100
shuv/trickbag5[26],32
shuv/trickbag5[27],121
shuv/trickbag5[28],111
shuv/trickbag5[29],117
shuv/trickbag5[30],32
shuv/trickbag5[31],100
shuv/trickbag5[32],105
shuv/trickbag5[33],100
shuv/trickbag5[34],32
shuv/trickbag5[35],97
shuv/trickbag5[36],32
shuv/trickbag5[37],116
shuv/trickbag5[38],114
shuv/trickbag5[39],105
shuv/trickbag5[40],99
shuv/trickbag5[41],107
shuv/trickbag5[42],32
shuv/trickbag5[43],119
shuv/trickbag5[44],105
shuv/trickbag5[45],116
shuv/trickbag5[46],104
shuv/trickbag5[47],32
shuv/trickbag5[48],64
shuv/trickbag5[49],118
shuv/trickbag5[50],101
shuv/trickbag5[51],114
shuv/trickbag5[52],115
shuv/trickbag5[53],97
shuv/trickbag5[54],99
shuv/trickbag5[55],101
shuv/trickbag5[56],95
shuv/trickbag5[57],112
shuv/trickbag5[58],108
shuv/trickbag5[59],117
shuv/trickbag5[60],103
shuv/trickbag5[61],32
shuv/trickbag5[62],115
shuv/trickbag5[63],116
shuv/trickbag5[64],121
shuv/trickbag5[65],108
shuv/trickbag5[66],101
shuv/trickbag5[67],33
slam/0,0