<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text Input Form</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f9;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      h2 {
        color: #333;
        text-align: center;
      }

      .form-container {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        max-width: 25rem;
        width: 100%;
      }

      label {
        font-size: 16px;
        margin-bottom: 8px;
        display: block;
        color: #555;
      }

      input[type="text"] {
        width: 100%;
        padding: 10px;
        margin: 10px 0 20px 0;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        font-size: 16px;
      }

      button {
        width: 100%;
        padding: 10px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 4px;
        font-size: 16px;
        cursor: pointer;
        transition: all ease-in-out 0.3s;
      }

      button:hover {
        background-color: #0d6bd0;
      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body
    style="
      font-family: 'Inter Tight', sans-serif;
      font-optical-sizing: auto;
      font-weight: 500;
      font-style: normal;
    "
  >
    <div class="form-container">
      <h2>Submit Text</h2>
      <form action="/post" method="POST" style="margin: 20px">
        <label for="inputText">Enter your text:</label>
        <input type="text" id="input" name="input" required />
        <button type="submit">Submit</button>
      </form>
      <form style="margin: 10px 20px">{{ resp }}</form>
    </div>
  </body>
</html>
