<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      button {
        width: 100%;
        padding: 10px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 4px;
        font-size: 16px;
        cursor: pointer;
        transition: all ease-in-out 0.3s;
      }
      button:hover {
        background-color: #0d6bd0;
      }
    </style>
  </head>
  <body
    style="
      font-family: 'Inter Tight', sans-serif;
      font-optical-sizing: auto;
      font-weight: 500;
      font-style: normal;
      background-color: #f0f0f0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    "
  >
    <div
      style="
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 25rem;
      "
    >
      <form action="/login" method="POST" style="margin: 20px">
        <h2 style="text-align: center; margin-bottom: 20px; color: #333">
          Login
        </h2>
        <div style="margin-bottom: 15px">
          <label
            for="username"
            style="display: block; margin-bottom: 18px; color: #555"
            >Username:</label
          >
          <input
            type="text"
            id="username"
            name="username"
            required
            style="
              width: calc(100% - 20px);
              padding: 10px;
              border: 1px solid #ccc;
              border-radius: 4px;
              font-size: 16px;
            "
          />
        </div>
        <button type="submit">Login</button>
      </form>
    </div>
  </body>
</html>
