services:
  rf-com:
    build: 
      context: ./com
      dockerfile: Dockerfile
    ports:
      - 8080:8080
      - ${TM_COM_PORT}
    restart: always
    environment:
      - TC_COM_PORT=${TC_COM_PORT}
      - TM_COM_PORT=${TM_COM_PORT}
      - CDHS_PORT=${CDHS_PORT}
      - GS_TM_PORT=${GS_TM_PORT}

  thruster:
    build:
      context: ./thruster
      dockerfile: Dockerfile
    restart: always
    network_mode: "service:rf-com"
    environment:
      - THRUSTER_PORT=${THRUSTER_PORT}

  aoc:
    build:
      context: ./aoc
      dockerfile: Dockerfile
    restart: always
    network_mode: "service:rf-com"
    environment:
      - AOC_PORT=${AOC_PORT}
  camera:
    build:
      context: ./camera
      dockerfile: Dockerfile
    restart: always
    network_mode: "service:rf-com"
    environment:
      - CAMERA_PORT=${CAMERA_PORT}    
  
  cdhs:
    build:
      context: ./cdhs
      dockerfile: Dockerfile
    depends_on:
      - thruster
      - aoc
      - camera
      - rf-com
    restart: always
    network_mode: "service:rf-com"   
    environment:
      - CDHS_PORT=${CDHS_PORT}
      - AOC_PORT=${AOC_PORT}
      - CAMERA_PORT=${CAMERA_PORT}
      - THRUSTER_PORT=${THRUSTER_PORT}
      - TM_COM_PORT=${TM_COM_PORT}
      
  web:
    build: ./ground_station
    depends_on:
      - cdhs
    restart: always
    network_mode: "service:rf-com"
    environment:
      - GS_TM_PORT=${GS_TM_PORT}
      - TC_COM_PORT=${TC_COM_PORT}

  mongo:
    image: mongo:7
    restart: always
    volumes:
      - mongo-data:/data/db
    network_mode: "service:rf-com"    


volumes:
  mongo-data:
