version: "3"
services:
  web:
    container_name: homework_web
    build:
      context: ./web
    environment:
      REDIS_PASSWORD: ${REDIS_PASSWORD}
    depends_on:
      - redis
    ports:
      - 10001:8080
    networks:
      - external-net
      - no-internet

  postgres:
    container_name: homework_postgres
    image: postgres:17.6
    environment:
      POSTGRES_USER: root
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: app_db
    volumes:
      - ./postgres/init.sql:/docker-entrypoint-initdb.d/init.sql
      # - ./postgres/data:/var/lib/postgresql/data
    networks:
      - no-internet

  api:
    container_name: homework_api
    build: ./api
    depends_on: 
      - postgres
    environment:
      FLAG: ${FLAG}
      PG_API_HOST: postgres
      PG_API_DB: app_db
      PG_API_USER: ${PG_API_USER}
      PG_API_PASSWORD: ${PG_API_PASSWORD}
    networks:
      - no-internet

  redis:
    container_name: homework_redis
    image: redis:8.2.2
    command: ["redis-server", "--requirepass", "${REDIS_PASSWORD}"]
    networks:
      - no-internet

  puppeteer:
    container_name: homework_puppeteer
    build:
      context: ./puppeteer
    depends_on:
      - redis
    environment:
      WEB_URL: http://web:8080
      TEACHING_ASSISTANT_PASSWORD: ${TEACHING_ASSISTANT_PASSWORD}
      TEACHING_ASSISTANT_API_KEY: ${TEACHING_ASSISTANT_API_KEY}
      REDIS_PASSWORD: ${REDIS_PASSWORD}
    networks:
      - no-internet

networks:
  external-net:
    driver: bridge
  no-internet:
    driver: bridge
    internal: true