<!DOCTYPE html>

<head>
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <title>MYTHOS</title>
</head>

<body>
    <h1>HELLO, WARY TRAVELER.</h1>
    <br>
    <h2>You've been following the legends of a hidden castle in a far away land, and through much research - have
        finally come across it.</h2>
    <h2>What mythological adventures await you?</h2>
    <h2>Perilous battles?</h2>
    <h2>Great treasures?</h2>
    <br>
    <a href="/play">
        <h2>Come find out.</h2>
    </a>

</body>

</html>