[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;58m.[0m[38;5;106mc[0m[38;5;143md[0m[38;5;149mO[0m[38;5;185m0[0m[38;5;191mK[0m[38;5;149mk[0m[38;5;143mo[0m[38;5;101m:[0m[38;5;58m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;58m.[0m[38;5;143md[0m[38;5;191mX[0m[38;5;191mX[0m[38;5;191mX[0m[38;5;191mX[0m[38;5;191mX[0m[38;5;191mX[0m[38;5;192mK[0m[38;5;192mK[0m[38;5;149mk[0m[38;5;58m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;58m.[0m[38;5;149mx[0m[38;5;185m0[0m[38;5;150mk[0m[38;5;185m0[0m[38;5;191mK[0m[38;5;191mK[0m[38;5;191mX[0m[38;5;191mX[0m[38;5;192mX[0m[38;5;192mX[0m[38;5;191mK[0m[38;5;101m:[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;101m:[0m[38;5;185mk[0m[38;5;102m;[0m[38;5;55m.[0m[38;5;102m:[0m[38;5;186mO[0m[38;5;191mK[0m[38;5;191mX[0m[38;5;191mX[0m[38;5;191mX[0m[38;5;191mX[0m[38;5;191mK[0m[38;5;102m:[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;64m'[0m[38;5;64m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;101m:[0m[38;5;185mk[0m[38;5;102m:[0m[38;5;61m.[0m[38;5;103mc[0m[38;5;192mK[0m[38;5;191mX[0m[38;5;191mX[0m[38;5;191mX[0m[38;5;191mX[0m[38;5;191mX[0m[38;5;191mX[0m[38;5;107mc[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;22m [0m[38;5;112mo[0m[38;5;142md[0m[38;5;58m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;58m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;101m,[0m[38;5;185mO[0m[38;5;185mk[0m[38;5;144md[0m[38;5;143md[0m[38;5;185mO[0m[38;5;191mX[0m[38;5;191mX[0m[38;5;191mK[0m[38;5;191mX[0m[38;5;191mX[0m[38;5;191mX[0m[38;5;143md[0m[38;5;58m.[0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;64m'[0m[38;5;112md[0m[38;5;118mO[0m[38;5;154mO[0m[38;5;100m:[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;101mc[0m[38;5;143mo[0m[38;5;106mc[0m[38;5;106mc[0m[38;5;106mc[0m[38;5;58m'[0m[38;5;58m.[0m[38;5;143ml[0m[38;5;185m0[0m[38;5;185mO[0m[38;5;185mO[0m[38;5;143md[0m[38;5;148md[0m[38;5;149mx[0m[38;5;143md[0m[38;5;143md[0m[38;5;143md[0m[38;5;107mc[0m[38;5;58m.[0m[38;5;16m [0m[38;5;58m.[0m[38;5;16m [0m
[0m[38;5;106mc[0m[38;5;112mx[0m[38;5;118mO[0m[38;5;154mO[0m[38;5;154mO[0m[38;5;148mk[0m[38;5;100m,[0m[38;5;16m [0m[38;5;16m [0m[38;5;52m [0m[38;5;101m,[0m[38;5;143mo[0m[38;5;185mO[0m[38;5;191mK[0m[38;5;191mK[0m[38;5;185m0[0m[38;5;185mO[0m[38;5;185m0[0m[38;5;185mK[0m[38;5;185mO[0m[38;5;143md[0m[38;5;143md[0m[38;5;142mo[0m[38;5;106mc[0m[38;5;101m:[0m[38;5;101m:[0m[38;5;101m:[0m[38;5;107ml[0m[38;5;143mo[0m[38;5;149mx[0m[38;5;143mo[0m[38;5;58m.[0m
[0m[38;5;154mO[0m[38;5;118mk[0m[38;5;118mk[0m[38;5;118mO[0m[38;5;118mO[0m[38;5;154mO[0m[38;5;100m:[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;58m.[0m[38;5;100m'[0m[38;5;101m:[0m[38;5;149mx[0m[38;5;185mO[0m[38;5;185mK[0m[38;5;185m0[0m[38;5;185m0[0m[38;5;185m0[0m[38;5;185m0[0m[38;5;143mx[0m[38;5;143ml[0m[38;5;143md[0m[38;5;185mK[0m[38;5;185mK[0m[38;5;185mK[0m[38;5;149mx[0m[38;5;101m:[0m[38;5;100m'[0m[38;5;58m.[0m
[0m[38;5;148mx[0m[38;5;154mO[0m[38;5;148mk[0m[38;5;154mk[0m[38;5;148mx[0m[38;5;100m;[0m[38;5;58m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;100m,[0m[38;5;185m0[0m[38;5;191mK[0m[38;5;185mK[0m[38;5;186m0[0m[38;5;192mK[0m[38;5;156mK[0m[38;5;192mK[0m[38;5;149mk[0m[38;5;143mx[0m[38;5;143mx[0m[38;5;101m:[0m[38;5;101m'[0m[38;5;58m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;58m [0m[38;5;100m,[0m[38;5;142mo[0m[38;5;106mc[0m[38;5;58m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;58m.[0m[38;5;143md[0m[38;5;191mX[0m[38;5;191mX[0m[38;5;192mK[0m[38;5;192mX[0m[38;5;192mX[0m[38;5;192mX[0m[38;5;192mX[0m[38;5;192mK[0m[38;5;149mx[0m[38;5;58m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;107mc[0m[38;5;149mk[0m[38;5;64m,[0m[38;5;58m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;107mc[0m[38;5;191mX[0m[38;5;191mX[0m[38;5;192mK[0m[38;5;192mK[0m[38;5;192mX[0m[38;5;192mX[0m[38;5;192mX[0m[38;5;192mX[0m[38;5;193mX[0m[38;5;156m0[0m[38;5;107ml[0m[38;5;58m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;58m.[0m[38;5;143mo[0m[38;5;191m0[0m[38;5;185mO[0m[38;5;149mx[0m[38;5;143mo[0m[38;5;143mo[0m[38;5;100m:[0m[38;5;100m,[0m[38;5;58m.[0m[38;5;58m.[0m[38;5;143mo[0m[38;5;185mO[0m[38;5;191mX[0m[38;5;191mK[0m[38;5;192mK[0m[38;5;192mK[0m[38;5;192mK[0m[38;5;192mX[0m[38;5;192mX[0m[38;5;192mX[0m[38;5;192mX[0m[38;5;192mK[0m[38;5;185mO[0m[38;5;143md[0m[38;5;100m:[0m[38;5;22m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;22m [0m[38;5;101m:[0m[38;5;149mx[0m[38;5;191m0[0m[38;5;191mK[0m[38;5;185mK[0m[38;5;185mK[0m[38;5;143mo[0m[38;5;101m:[0m[38;5;185mk[0m[38;5;191mK[0m[38;5;191mX[0m[38;5;191mX[0m[38;5;191mX[0m[38;5;191mK[0m[38;5;185m0[0m[38;5;156m0[0m[38;5;156m0[0m[38;5;156mK[0m[38;5;156mK[0m[38;5;150mk[0m[38;5;149md[0m[38;5;185m0[0m[38;5;191mX[0m[38;5;191m0[0m[38;5;58m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;58m.[0m[38;5;65m'[0m[38;5;107mc[0m[38;5;149mk[0m[38;5;185mO[0m[38;5;101m:[0m[38;5;101m:[0m[38;5;185mK[0m[38;5;185mK[0m[38;5;191mK[0m[38;5;191mK[0m[38;5;191mK[0m[38;5;185mk[0m[38;5;149mk[0m[38;5;150m0[0m[38;5;150m0[0m[38;5;150mx[0m[38;5;107mo[0m[38;5;143mo[0m[38;5;185mk[0m[38;5;191mK[0m[38;5;191mX[0m[38;5;149mO[0m[38;5;58m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;58m.[0m[38;5;58m.[0m[38;5;58m.[0m[38;5;58m.[0m[38;5;143ml[0m[38;5;185mK[0m[38;5;185mK[0m[38;5;185mO[0m[38;5;142mc[0m[38;5;58m.[0m[38;5;58m.[0m[38;5;59m.[0m[38;5;59m.[0m[38;5;59m.[0m[38;5;101m:[0m[38;5;185mK[0m[38;5;185m0[0m[38;5;185mK[0m[38;5;143mx[0m[38;5;58m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;101m:[0m[38;5;149mk[0m[38;5;186mK[0m[38;5;192mK[0m[38;5;143md[0m[38;5;58m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;58m [0m[38;5;101m:[0m[38;5;143mo[0m[38;5;144md[0m[38;5;143mo[0m[38;5;101m:[0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m'[0m[38;5;101m:[0m[38;5;101m:[0m[38;5;101m:[0m[38;5;101m:[0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
