The guessing game, by Jonas Sjöbergh, jsh@nada<dot>kth<dot>se, 
think of a number between 1 and 1000, if the program's guess is
too high input "<", if it is too low input ">" and if it is correct
input "=".

Romeo, with an open mind.
Juliet, the guess(t).
Emilia, up and about.
Bianca, feeling low.
Oberon, everyones equal.
Desdemona, feeds lines to others.
Helen, returns with a carriage.
Hamlet, marks a question.

		   Act I: A guess comes to dinner.

		     Scene I: The introductions.
[Enter Romeo and Desdemona]
Romeo:
	Thou art as fine as the sum of a pretty flower and a
	lovely smooth rich plum.
[Exit Desdemona]
[Enter Emilia]
Romeo:
	Thou art as charming as the cube of Desdemona.
[Exit Emilia]
[Enter Helen]
Romeo:
	Thou art as fine as the sum of Desdemona and the sum of a red
	rose and a flower.
[Exit Helen]
[Enter Bianca]
Romeo:
	Thou art as warm as a summer's day.
[Exit Bianca]
[Enter Oberon]
Romeo:
	Thou art as foul as the sum of a little tiny furry white old
	animal and a smelly toad. Thou art as disgusting as the product of thyself and
	a horrible hog. Thou art as evil as the difference between a
	cow and thyself.
[Exit Oberon]
[Enter Hamlet]
Romeo:
	Thou art as disgusting as the sum of Oberon and a big cow.

		      Scene II: The repetitions.
[Exeunt]
[Enter Romeo and Juliet]
Romeo:
	Thou art as lovely as the sum of Emilia and Bianca. Thou art
	as sweet as the quotient between thyself and a little flower.
	Open your heart.
[Exit Juliet]
[Enter Hamlet]
Romeo:
	Speak your mind.
		   Scene III: In case of foul play.
[Exeunt]
[Enter Romeo and Juliet]
Juliet:
	Open your mind.
[Exit Juliet]
[Enter Helen]
Romeo:
	Speak your mind.
[Exit Helen]
[Enter Desdemona]
Romeo: 
	Speak your mind.
Romeo:
	Am I as brave as Oberon? If so, let us proceed to Scene VI.
	Am I as bold as the sum of Oberon and a pig? If so, let us proceed to Scene IV.
	Am I as cunning as the sum of Oberon and a cow? If so, let us proceed to Scene V.
	Let us proceed to Scene III.

		    Scene IV: Where less is more.
[Exeunt]
[Enter Emilia and Juliet]
Emilia:
	Am I as good as the sum of Bianca and a flower? If so, thou
	art as fine as Bianca.  
Juliet:
	Remember me. Recall that I am your friend. Let us return to Scene II. 

		    Scene V: Where more is needed.
[Exeunt]
[Enter Bianca and Juliet]
Bianca:
	Am I as good as the difference between Emilia and a flower? If so, thou
	art as fine as Emilia.
	Am I as good as the difference between Emilia and a red rose? If so, thou
	art as fine as Emilia.
Juliet:
	Remember me. Recall that I am your friend. Let us return to Scene II. 

			  Scene VI: The End.
[Exeunt]
[Enter Romeo and Juliet]
Romeo:
	Open your heart.
[Exeunt]
[Enter Helen and Desdemona]
Desdemona:
	Speak your mind.
Helen:
	Speak your mind.
