<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Wizard's Chamber</title>
    <link rel="stylesheet" href="/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1>🔮 The Wizard's Chamber 🔮</h1>
        <p>In this ancient chamber of mystical powers, your words become magic...</p>
        <form method="post" action="/cast">
            <textarea name="spell" placeholder="Inscribe your arcane incantation here..."></textarea>
            <button type="submit">Cast Spell ✨</button>
        </form>
        <div class="result">
            <h2>⚡ Spell Result ⚡</h2>
            <p th:text="${result}">The mystical forces await your command...</p>
        </div>
    </div>
</body>
</html>