	SETLOC	4000
	TCF	6qIDnKjg
	NOOP
	NOOP
	NOOP
	TCF	r4AbXMQd
	NOOP
	NOOP
	NOOP
	RESUME
	NOOP
	NOOP
	NOOP
	TCF	JR8inFym
	NOOP
	NOOP
	NOOP
	TCF	CqaXF0gs
	NOOP
	NOOP
	NOOP
	TCF	TkMJBGpB
	NOOP
	NOOP
	NOOP
	RESUME
	NOOP
	NOOP
	NOOP
	RESUME
	NOOP
	NOOP
	NOOP
	RESUME
	NOOP
	NOOP
	NOOP
	RESUME
	NOOP
	NOOP
	NOOP
	RESUME
	NOOP
	NOOP
	NOOP
6qIDnKjg
	CA	5BmwHMDI
	TS	26
	CA	DxOg8fHK
	TS	27
	CA	tt6zjG91
	EXTEND
	WRITE	163
	CS	IcTQqlEn
	TS	1402
	CA	6KO4mzVu
	TS	31
	CA	2S8YhTBM
	EXTEND
	WRITE	13
	CA	1FpC80Pq
	TS	6
	TS	67
	CA	7
	TS	1430
	TS	1431
	TS	1432
	TS	1433
	TS	1434
	TS	1450
	TS	1423
	TS	1405
	TS	1435
	TS	1442
	CA	1FpC80Pq
	TS	1404
	CA	BsGEbjQX
	TS	1445
	TS	1400
k44RUr8R
	TS	67
	TCF	k44RUr8R
JR8inFym
	XCH	10
	LXCH	11
	CA	5BmwHMDI
	TS	26
	CA	1443
	EXTEND
	BZF	daa4VgM0
	XCH	10
	LXCH	11
	RESUME
daa4VgM0
	TC	hiTjbaiC
	XCH	10
	LXCH	11
	RESUME
TkMJBGpB
	XCH	10
	CA	1443
	EXTEND
	BZF	oC5hKoaS
	XCH	10
	RESUME
oC5hKoaS
	LXCH	11
	EXTEND
	QXCH	12
	CA	1404
	TS	1446
	CA	1405
	TS	1452
	CA	1423
	TS	1451
	CA	IbhKKrxl
	TS	1422
	CA	1404
	AD	IcTQqlEn
	TS	1426
	XCH	1
	CS	n16FP7rT
	AD	1
	CCS	0
	TCF	Q1tPUP7t
	NOOP
	NOOP
	EXTEND
	READ	15
	XCH	1
	CS	n16FP7rT
	AD	1
	EXTEND
	BZF	entl2lN5
Q1tPUP7t
	CA	1426
	XCH	1
	CS	1FpC80Pq
	AD	1
	TS	1426
	CCS	0
	NOOP
	TCF	Dr39aHxl
	TCF	y4rDa074
Dr39aHxl
	EXTEND
	READ	15
	XCH	1
	CS	UgwNAPxy
	AD	1
	EXTEND
	BZF	entl2lN5
y4rDa074
	CA	nNhLrhEp
	TS	1422
	CA	1423
	AD	1FpC80Pq
	XCH	1
	CA	0FnnSWCT
	TS	1427
	CA	7
	EXTEND
	DV	1427
	LXCH	1426
	EXTEND
	READ	15
	XCH	1
	CS	0FnnSWCT
	AD	1
	EXTEND
	BZF	entl2lN5
	CA	1426
	AD	1FpC80Pq
	XCH	1
	CA	0FnnSWCT
	TS	1427
	CA	7
	EXTEND
	DV	1427
	LXCH	1426
	EXTEND
	READ	15
	XCH	1
	CS	RCmx70VI
	AD	1
	EXTEND
	BZF	entl2lN5
	CA	1426
	AD	1FpC80Pq
	XCH	1
	CA	0FnnSWCT
	TS	1427
	CA	7
	EXTEND
	DV	1427
	LXCH	1426
	EXTEND
	READ	15
	XCH	1
	CS	1FpC80Pq
	AD	1
	EXTEND
	BZF	entl2lN5
	EXTEND
	READ	15
	AD	09CCVXcy
	CCS	0
	NOOP
	NOOP
	TCF	phg9muw2
	CA	7
	TS	5
phg9muw2
	CA	7
	TS	1422
entl2lN5
	CA	1426
	INDEX	1422
	TS	0
	CA	9BRHs96t
	TS	1437
	TC	4jPZ2gRa
	TC	AgaW6XBe
	XCH	10
	LXCH	11
	EXTEND
	QXCH	12
	RESUME
r4AbXMQd
	XCH	10
	LXCH	11
	CA	pSwdCFIO
	EXTEND
	WRITE	163
	CA	1402
	EXTEND
	BZMF	kk1A0TJA
	EXTEND
	DIM	1402
	CA	ksc527Um
	INDEX	1402
	AD	5AJ3dl8f
	EXTEND
	WRITE	10
	CCS	1402
	TCF	9NPGCgzY
	INCR	1454
	INCR	1454
	TC	GCyye1Dc
	TCF	kk1A0TJA
9NPGCgzY
	CA	6KO4mzVu
	TS	31
	CA	2S8YhTBM
	EXTEND
	WRITE	13
kk1A0TJA
	XCH	10
	LXCH	11
	RESUME
CqaXF0gs
	XCH	10
	CA	1443
	EXTEND
	BZF	bygaXAfx
	XCH	10
	RESUME
bygaXAfx
	LXCH	11
	EXTEND
	QXCH	12
	CA	DxOg8fHK
	TS	27
	CA	1404
	TS	1446
	CA	1405
	TS	1452
	CA	1423
	TS	1451
	CA	1450
	TS	1440
	INCR	1405
	CA	3jj66pK4
	TS	1437
	TC	4jPZ2gRa
	TC	AgaW6XBe
	CA	A5Ao861T
	TS	1437
	TC	4jPZ2gRa
	TC	AgaW6XBe
	XCH	10
	LXCH	11
	EXTEND
	QXCH	12
	RESUME
hiTjbaiC
	EXTEND
	QXCH	1403
	TC	4jPZ2gRa
	CA	uCCaE9Gz
	TS	1427
	CA	7
	XCH	1
	CA	1416
	TC	k8sMLe4v
	CA	qe2aJ6Va
	TS	1427
	CA	1415
	XCH	1
	CA	1414
	TC	k8sMLe4v
	CA	NEPMfzlO
	TS	1427
	CA	1413
	XCH	1
	CA	1412
	TC	k8sMLe4v
	CA	b4zSFYyW
	TS	1427
	CA	1416
	TS	20
	CA	20
	CA	20
	XCH	1
	CA	1415
	TS	20
	CA	20
	CA	20
	TC	k8sMLe4v
	CA	byMKW3Oo
	TS	1427
	CA	1414
	TS	20
	CA	20
	CA	20
	XCH	1
	CA	1413
	TS	20
	CA	20
	CA	20
	TC	k8sMLe4v
	CA	5sbhpWsM
	TS	1427
	CA	1412
	TS	20
	CA	20
	CA	20
	XCH	1
	CA	1416
	TS	20
	CA	20
	CA	20
	CA	20
	CA	20
	TC	k8sMLe4v
	CA	HXcS68dt
	TS	1427
	CA	1415
	TS	20
	CA	20
	CA	20
	CA	20
	CA	20
	XCH	1
	CA	1414
	TS	20
	CA	20
	CA	20
	CA	20
	CA	20
	TC	k8sMLe4v
	CA	MBXYqdIH
	TS	1427
	CA	1413
	TS	20
	CA	20
	CA	20
	CA	20
	CA	20
	XCH	1
	CA	1412
	TS	20
	CA	20
	CA	20
	CA	20
	CA	20
	TC	k8sMLe4v
	CA	1435
	MASK	1KDrXbgB
	INDEX	0
	CA	5AJ3dl8f
	AD	ksc527Um
	XCH	1
	CA	1435
	TS	20
	CA	20
	CA	20
	CA	20
	MASK	1KDrXbgB
	INDEX	0
	CA	5AJ3dl8f
	TS	22
	CA	22
	CA	22
	CA	22
	CA	22
	CA	22
	EXTEND
	ROR	1
	EXTEND
	WRITE	10
	EXTEND
	QXCH	1403
	TC	2
4jPZ2gRa
	CA	7
	TS	1407
	TS	1410
	TS	1411
	CA	1430
	TS	1412
	CA	1431
	TS	1413
	CA	1432
	TS	1414
	CA	1433
	TS	1415
	CA	1434
	TS	1416
	CA	7
	TS	1417
	TS	1420
	TS	1421
	TS	1453
	CA	1004
	TS	1424
	CA	1005
	TS	1425
	INDEX	1450
	CA	qw02mK1D
	TS	1447
	CA	1423
	TS	1444
bzQQxfhf
	CA	IcTQqlEn
	TS	22
	CA	1425
KNils8ZZ
	XCH	1
	CA	22
	XCH	1
	CCS	0
	TCF	KNils8ZZ
	TCF	K1knGHvr
	TCF	SDaGsH7K
K1knGHvr
	XCH	1
	TS	20
	CA	20
	TS	1
	INDEX	1424
	MASK	1430
	EXTEND
	BZF	z79mUA7j
	INCR	1453
z79mUA7j
	INDEX	1424
	CA	1412
	EXTEND
	ROR	1
	INDEX	1424
	TS	1412
SDaGsH7K
	CA	1447
	MASK	IcTQqlEn
	EXTEND
	BZF	ahIXiXtT
	EXTEND
	INDEX	1444
	DCA	YJHkuic5
	DAS	1424
ahIXiXtT
	CA	1FpC80Pq
	AD	1444
	XCH	1
	CA	0FnnSWCT
	TS	1427
	CA	7
	EXTEND
	DV	1427
	LXCH	1444
	CA	1447
	TS	1
	TS	21
	CA	21
	TS	1447
	CCS	1
	TCF	bzQQxfhf
	TC	2
AgaW6XBe
	EXTEND
	QXCH	1436
	CA	1437
	XCH	1
	CA	1407
	EXTEND
	BZF	I9nHlOZy
	LXCH	5
I9nHlOZy
	CA	1410
	EXTEND
	BZF	gBYSswYO
	LXCH	5
gBYSswYO
	CA	1411
	EXTEND
	BZF	CzZYGCfC
	LXCH	5
CzZYGCfC
	CA	1417
	EXTEND
	BZF	wMYxrGmt
	LXCH	5
wMYxrGmt
	CA	1420
	EXTEND
	BZF	xRJAsUKy
	LXCH	5
xRJAsUKy
	CA	1421
	EXTEND
	BZF	eDT0LVQe
	LXCH	5
eDT0LVQe
	CA	1412
	MASK	m4LUd0la
	EXTEND
	BZF	qdtYdFqZ
	LXCH	5
qdtYdFqZ
	CA	1413
	MASK	m4LUd0la
	EXTEND
	BZF	GqdjHLux
	LXCH	5
GqdjHLux
	CA	1414
	MASK	m4LUd0la
	EXTEND
	BZF	cTqCKdND
	LXCH	5
cTqCKdND
	CA	1415
	MASK	m4LUd0la
	EXTEND
	BZF	ACZnZ2bs
	LXCH	5
ACZnZ2bs
	CA	1416
	MASK	m4LUd0la
	EXTEND
	BZF	hfWWbkSW
	LXCH	5
hfWWbkSW
	CA	1453
	EXTEND
	BZF	xmcbfEiO
	LXCH	5
xmcbfEiO
	EXTEND
	QXCH	1436
	TC	2
munHH4u9
	CA	1446
	TS	1404
	CA	1452
	TS	1405
	CA	1451
	TS	1423
	EXTEND
	QXCH	1436
	TC	2
mQ0dMZUN
	CA	1446
	TS	1404
	CA	1452
	TS	1405
	CA	1451
	TS	1423
	TC	4jPZ2gRa
	CA	1412
	TS	1430
	CA	1413
	TS	1431
	CA	1414
	TS	1432
	CA	1415
	TS	1433
	CA	1416
	TS	1434
	CA	1423
	TS	20
	CA	n16FP7rT
	EXTEND
	MP	1450
	XCH	1
	AD	20
	INDEX	0
	CA	qaulY2RO
	AD	1404
	TS	1401
	CA	1442
	XCH	1
	CA	V6rLWMu0
	TS	1427
	CA	7
	EXTEND
	DV	1427
	XCH	1427
	CA	1401
	TS	22
	XCH	1
9lIC6AKz
	CCS	0
	TCF	ddZw0osA
	TCF	C2wA2YOY
ddZw0osA
	XCH	1
	CA	22
	CA	22
	CA	22
	CA	22
	CA	22
	XCH	1
	TCF	9lIC6AKz
C2wA2YOY
	INDEX	1427
	CA	1454
	EXTEND
	ROR	1
	INDEX	1427
	TS	1454
	CA	1442
	AD	IcTQqlEn
	TS	1442
	CA	A6M9t0tu
	TS	1
	CA	1430
	MASK	1431
	MASK	1432
	MASK	1433
	MASK	1434
	TS	21
HspTZwM9
	XCH	1
	TS	22
	CA	22
	XCH	1
	MASK	IcTQqlEn
	EXTEND
	BZF	LA8zRxXA
	INCR	1435
	CA	22
	CA	22
	CA	22
	CA	22
	CA	22
	CA	22
	CA	22
	MASK	1430
	TS	1427
	CA	1
	MASK	1430
	TS	22
	CA	22
	LXCH	1427
	EXTEND
	ROR	1
	LXCH	1427
	TS	1430
	CA	1
	TS	22
	CA	22
	CA	22
	CA	22
	CA	22
	CA	22
	CA	22
	CA	22
	MASK	1431
	TS	1427
	CA	1
	MASK	1431
	TS	22
	CA	22
	LXCH	1427
	EXTEND
	ROR	1
	LXCH	1427
	TS	1431
	CA	1
	TS	22
	CA	22
	CA	22
	CA	22
	CA	22
	CA	22
	CA	22
	CA	22
	MASK	1432
	TS	1427
	CA	1
	MASK	1432
	TS	22
	CA	22
	LXCH	1427
	EXTEND
	ROR	1
	LXCH	1427
	TS	1432
	CA	1
	TS	22
	CA	22
	CA	22
	CA	22
	CA	22
	CA	22
	CA	22
	CA	22
	MASK	1433
	TS	1427
	CA	1
	MASK	1433
	TS	22
	CA	22
	LXCH	1427
	EXTEND
	ROR	1
	LXCH	1427
	TS	1433
	CA	1
	TS	22
	CA	22
	CA	22
	CA	22
	CA	22
	CA	22
	CA	22
	CA	22
	MASK	1434
	TS	1427
	CA	1
	MASK	1434
	TS	22
	CA	22
	LXCH	1427
	EXTEND
	ROR	1
	LXCH	1427
	TS	1434
LA8zRxXA
	CA	21
	EXTEND
	BZF	Oi702TU5
	TCF	HspTZwM9
Oi702TU5
	INCR	1400
	CA	1445
	MASK	1FpC80Pq
	TS	20
	LXCH	20
	CA	1445
	MASK	IcTQqlEn
	EXTEND
	RXOR	1
	XCH	1
	CA	1445
	MASK	VqnIZtzU
	EXTEND
	ROR	1
	TS	20
	CA	20
	TS	1445
	MASK	1FpC80Pq
	TS	20
	LXCH	20
	CA	1445
	MASK	IcTQqlEn
	EXTEND
	RXOR	1
	XCH	1
	CA	1445
	MASK	VqnIZtzU
	EXTEND
	ROR	1
	TS	20
	CA	20
	TS	1445
	MASK	1FpC80Pq
	TS	20
	LXCH	20
	CA	1445
	MASK	IcTQqlEn
	EXTEND
	RXOR	1
	XCH	1
	CA	1445
	MASK	VqnIZtzU
	EXTEND
	ROR	1
	TS	20
	CA	20
	TS	1445
	MASK	1KDrXbgB
	TS	1450
	XCH	1
	CS	1KDrXbgB
	AD	1
	EXTEND
	BZF	Oi702TU5
	CA	7
	TS	1423
	TS	1405
	CA	1FpC80Pq
	TS	1404
	EXTEND
	QXCH	1436
	TC	2
clzNw2pd
	CA	1446
	TS	1404
	CA	1452
	TS	1405
	CA	1451
	TS	1423
	CA	1440
	TS	1450
	INCR	1443
	CS	1430
	AD	Pz0mKAYO
	EXTEND
	BZF	YI5eYDCI
	TCF	yVUJtd5T
YI5eYDCI
	CS	1431
	AD	bwpW78Yl
	EXTEND
	BZF	qO6aavjH
	TCF	yVUJtd5T
qO6aavjH
	CS	1432
	AD	OWEDQlxV
	EXTEND
	BZF	vFdXPV0k
	TCF	yVUJtd5T
vFdXPV0k
	CS	1433
	AD	O96Jp2pN
	EXTEND
	BZF	gXPx32d0
	TCF	yVUJtd5T
gXPx32d0
	CS	1434
	AD	VOY50f01
	EXTEND
	BZF	GoxROhJb
	TCF	yVUJtd5T
GoxROhJb
	CA	1461
	MASK	k0EGSRBO
	CS	0
	AD	QY0JaA4r
	EXTEND
	BZF	m7NJ2aUQ
	TCF	yVUJtd5T
m7NJ2aUQ
	CA	1463
	MASK	k0EGSRBO
	CS	0
	AD	n16FP7rT
	EXTEND
	BZF	sNYJMwtJ
	TCF	yVUJtd5T
sNYJMwtJ
	CA	1465
	MASK	1KDrXbgB
	CS	0
	AD	V6rLWMu0
	EXTEND
	BZF	WhTE7m83
	TCF	yVUJtd5T
WhTE7m83
	CS	1400
	AD	E9pI467n
	EXTEND
	BZF	Ik0ltUtz
	TCF	yVUJtd5T
Ik0ltUtz
	CS	24
	AD	V6rLWMu0
	EXTEND
	BZMF	yVUJtd5T
	CA	0AvF1m3o
	TS	1402
	CA	6KO4mzVu
	TS	31
	CA	2S8YhTBM
	EXTEND
	WRITE	13
	TCF	FtR7ca4O
yVUJtd5T
	CA	JS0TCoHd
	EXTEND
	WRITE	163
FtR7ca4O
	EXTEND
	QXCH	1436
	TC	2
k8sMLe4v
	TS	67
	MASK	V6rLWMu0
	INDEX	0
	CA	iSKFPDVV
	XCH	1
	MASK	V6rLWMu0
	INDEX	0
	CA	iSKFPDVV
	TS	22
	CA	22
	CA	22
	CA	22
	CA	22
	CA	22
	AD	1
	AD	1427
	EXTEND
	WRITE	10
	TC	2
wI0nwACx
	TS	67
	MASK	1KDrXbgB
	INDEX	0
	CA	5AJ3dl8f
	XCH	1
	MASK	1KDrXbgB
	INDEX	0
	CA	5AJ3dl8f
	TS	22
	CA	22
	CA	22
	CA	22
	CA	22
	CA	22
	AD	1
	AD	1427
	EXTEND
	WRITE	10
	TC	2
	SETLOC	6000
GCyye1Dc
	EXTEND
	QXCH	1441
	CA	uCCaE9Gz
	TS	1427
	CA	7
	XCH	1
	INDEX	1406
	CA	1454
	TC	wI0nwACx
	CA	qe2aJ6Va
	TS	1427
	INDEX	1406
	CA	1454
	TS	20
	CA	20
	CA	20
	CA	20
	TS	1
	CA	20
	CA	20
	CA	20
	TC	wI0nwACx
	CA	NEPMfzlO
	TS	1427
	INDEX	1406
	CA	1454
	TS	20
	CA	20
	CA	20
	CA	20
	CA	20
	CA	20
	CA	20
	CA	20
	CA	20
	CA	20
	TS	1
	CA	20
	CA	20
	CA	20
	TC	wI0nwACx
	INCR	1406
	CA	b4zSFYyW
	TS	1427
	INDEX	1406
	CA	1454
	TS	20
	XCH	1
	CA	20
	CA	20
	CA	20
	TC	wI0nwACx
	CA	byMKW3Oo
	TS	1427
	INDEX	1406
	CA	1454
	TS	20
	CA	20
	CA	20
	CA	20
	CA	20
	CA	20
	CA	20
	TS	1
	CA	20
	CA	20
	CA	20
	TC	wI0nwACx
	CA	5sbhpWsM
	TS	1427
	INDEX	1406
	CA	1454
	TS	20
	CA	20
	CA	20
	CA	20
	CA	20
	CA	20
	CA	20
	CA	20
	CA	20
	CA	20
	CA	20
	CA	20
	CA	20
	XCH	1
	INCR	1406
	INDEX	1406
	CA	1454
	TC	wI0nwACx
	CA	HXcS68dt
	TS	1427
	INDEX	1406
	CA	1454
	TS	20
	CA	20
	CA	20
	CA	20
	XCH	1
	CA	20
	CA	20
	CA	20
	TC	wI0nwACx
	CA	MBXYqdIH
	TS	1427
	INDEX	1406
	CA	1454
	TS	20
	CA	20
	CA	20
	CA	20
	CA	20
	CA	20
	CA	20
	CA	20
	CA	20
	CA	20
	TS	1
	CA	20
	CA	20
	CA	20
	TC	wI0nwACx
	INCR	1406
	CS	1406
	TS	1
	AD	0
	AD	1
	AD	1442
	EXTEND
	BZMF	rpsM6IWC
	INCR	1402
	CA	6KO4mzVu
	TS	31
	CA	2S8YhTBM
	EXTEND
	WRITE	13
rpsM6IWC
	EXTEND
	QXCH	1441
	TC	2
3jj66pK4	=	IkZRaSVh +1
A5Ao861T	=	IVhwYsvs +1
9BRHs96t	=	nE4Tc6hk +1
qe2aJ6Va	OCT	34000
pSwdCFIO	OCT	0
uCCaE9Gz	OCT	40000
tt6zjG91	OCT	200
ksc527Um	OCT	44000
iMnERHSj	OCT	25
A6M9t0tu	OCT	37400
b4zSFYyW	OCT	24000
NEPMfzlO	OCT	30000
MBXYqdIH	OCT	4000
qaulY2RO	OCT	00
		OCT	01
		OCT	01
		OCT	00
		OCT	00
		OCT	10
		OCT	00
		OCT	11
		OCT	00
		OCT	11
		OCT	00
		OCT	10
		OCT	00
		OCT	10
		OCT	20
		OCT	30
		OCT	00
		OCT	10
		OCT	20
		OCT	30
		OCT	00
		OCT	10
		OCT	00
		OCT	11
		OCT	00
		OCT	10
		OCT	20
		OCT	30
iSKFPDVV	OCT	0
		OCT	37
		OCT	34
		OCT	35
iHSua0fK	OCT	52
byMKW3Oo	OCT	20000
yq1e4GG6	OCT	76000
bwpW78Yl	OCT	36
5BmwHMDI	OCT	37766
JS0TCoHd	OCT	100
DxOg8fHK	OCT	37470
2S8YhTBM	OCT	40000
5sbhpWsM	OCT	14000
qw02mK1D	OCT	00007
		OCT	00115
		OCT	00145
		OCT	00155
		OCT	00305
		OCT	04212
		OCT	04424
IbhKKrxl	OCT	1404
nE4Tc6hk	2FCADR	munHH4u9
n16FP7rT	OCT	4
1FpC80Pq	OCT	2
IVhwYsvs	2FCADR	clzNw2pd
IcTQqlEn	OCT	1
HXcS68dt	OCT	10000
ns9quH8C	OCT	70
uaUWehC8	OCT	37634
IJEthIPX	OCT	1405
RCmx70VI	OCT	5
V6rLWMu0	OCT	3
nNhLrhEp	OCT	1423
6KO4mzVu	OCT	3100
O96Jp2pN	OCT	37
0FnnSWCT	OCT	10
IkZRaSVh	2FCADR	mQ0dMZUN
UgwNAPxy	OCT	6
g9DhrY6A	OCT	77
1KDrXbgB	OCT	7
ZJa834Mk	OCT	11
YJHkuic5	OCT	-1
		OCT	0
		OCT	0
		OCT	1
		OCT	1
		OCT	0
		OCT	0
		OCT	-1
09CCVXcy	OCT	-22
m4LUd0la	OCT	77700
VOY50f01	OCT	74
Pz0mKAYO	OCT	27
5AJ3dl8f	OCT	25
		OCT	3
		OCT	31
		OCT	33
		OCT	17
		OCT	36
		OCT	34
		OCT	23
		OCT	35
		OCT	37
k0EGSRBO	OCT	37
E9pI467n	OCT	63500
BsGEbjQX	OCT	63437
VqnIZtzU	OCT	77776
OWEDQlxV	OCT	43
0AvF1m3o	OCT	12
QY0JaA4r	OCT	23
