[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;22m [0m[38;5;23m.[0m[38;5;65m'[0m[38;5;65m;[0m[38;5;59m.[0m[38;5;22m [0m[38;5;22m [0m[38;5;22m [0m[38;5;22m.[0m[38;5;23m.[0m[38;5;23m.[0m[38;5;23m.[0m[38;5;22m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;65m.[0m[38;5;71m:[0m[38;5;71mc[0m[38;5;78mo[0m[38;5;78ml[0m[38;5;72ml[0m[38;5;114md[0m[38;5;114mx[0m[38;5;114mx[0m[38;5;115mk[0m[38;5;115mk[0m[38;5;115mk[0m[38;5;78mo[0m[38;5;72mc[0m[38;5;65m,[0m[38;5;22m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;22m [0m[38;5;65m.[0m[38;5;71m:[0m[38;5;78mo[0m[38;5;78mx[0m[38;5;114mx[0m[38;5;115mk[0m[38;5;115mk[0m[38;5;114mo[0m[38;5;72mc[0m[38;5;109ml[0m[38;5;109mo[0m[38;5;115md[0m[38;5;115md[0m[38;5;115md[0m[38;5;109mo[0m[38;5;66m;[0m[38;5;23m.[0m[38;5;17m [0m[38;5;17m [0m[38;5;17m [0m[38;5;16m [0m[38;5;16m [0m[38;5;17m [0m[38;5;59m.[0m[38;5;60m'[0m[38;5;60m.[0m[38;5;17m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;23m.[0m[38;5;71m:[0m[38;5;71m:[0m[38;5;71mc[0m[38;5;78md[0m[38;5;114mk[0m[38;5;121m0[0m[38;5;121m0[0m[38;5;121m0[0m[38;5;72m:[0m[38;5;66m,[0m[38;5;110md[0m[38;5;110md[0m[38;5;110ml[0m[38;5;103mc[0m[38;5;67m:[0m[38;5;104mc[0m[38;5;104mc[0m[38;5;103mc[0m[38;5;103m:[0m[38;5;103m:[0m[38;5;110ml[0m[38;5;103m:[0m[38;5;67m,[0m[38;5;103mc[0m[38;5;110mo[0m[38;5;110mx[0m[38;5;104ml[0m[38;5;59m.[0m[38;5;16m [0m
[0m[38;5;22m [0m[38;5;65m'[0m[38;5;71m:[0m[38;5;71m:[0m[38;5;72mc[0m[38;5;78mo[0m[38;5;78md[0m[38;5;78mx[0m[38;5;121mO[0m[38;5;121m0[0m[38;5;108ml[0m[38;5;60m.[0m[38;5;67m:[0m[38;5;110mo[0m[38;5;110mo[0m[38;5;110mo[0m[38;5;110mo[0m[38;5;110mo[0m[38;5;110md[0m[38;5;117mk[0m[38;5;110md[0m[38;5;104mc[0m[38;5;67m;[0m[38;5;67m:[0m[38;5;110md[0m[38;5;153mk[0m[38;5;153mk[0m[38;5;110mx[0m[38;5;110md[0m[38;5;103m:[0m[38;5;59m.[0m[38;5;16m [0m
[0m[38;5;65m'[0m[38;5;72ml[0m[38;5;71m:[0m[38;5;71m:[0m[38;5;72ml[0m[38;5;72ml[0m[38;5;78ml[0m[38;5;78mo[0m[38;5;72ml[0m[38;5;65m;[0m[38;5;60m'[0m[38;5;61m'[0m[38;5;67m,[0m[38;5;67m:[0m[38;5;103mc[0m[38;5;146md[0m[38;5;145md[0m[38;5;138ml[0m[38;5;109ml[0m[38;5;110md[0m[38;5;111mx[0m[38;5;117mk[0m[38;5;110mo[0m[38;5;104mc[0m[38;5;110mx[0m[38;5;153mk[0m[38;5;117mk[0m[38;5;111mx[0m[38;5;110md[0m[38;5;103mc[0m[38;5;59m.[0m[38;5;17m [0m
[0m[38;5;65m'[0m[38;5;72ml[0m[38;5;72mc[0m[38;5;71m:[0m[38;5;71m:[0m[38;5;72ml[0m[38;5;72ml[0m[38;5;72mc[0m[38;5;66m'[0m[38;5;23m.[0m[38;5;60m.[0m[38;5;61m,[0m[38;5;61m,[0m[38;5;67m,[0m[38;5;145mx[0m[38;5;224mX[0m[38;5;180md[0m[38;5;179md[0m[38;5;144md[0m[38;5;103ml[0m[38;5;110md[0m[38;5;111mx[0m[38;5;110mo[0m[38;5;67m:[0m[38;5;110mo[0m[38;5;153mk[0m[38;5;111mx[0m[38;5;110md[0m[38;5;110mo[0m[38;5;180mx[0m[38;5;144mo[0m[38;5;60m.[0m
[0m[38;5;22m [0m[38;5;65m'[0m[38;5;72mc[0m[38;5;72mc[0m[38;5;71m:[0m[38;5;66m;[0m[38;5;66m;[0m[38;5;66m,[0m[38;5;61m'[0m[38;5;61m'[0m[38;5;61m'[0m[38;5;61m,[0m[38;5;61m'[0m[38;5;103m:[0m[38;5;146mk[0m[38;5;187mO[0m[38;5;186mk[0m[38;5;187mO[0m[38;5;180mx[0m[38;5;102mc[0m[38;5;104mc[0m[38;5;110md[0m[38;5;110mx[0m[38;5;110mo[0m[38;5;110md[0m[38;5;110mx[0m[38;5;110md[0m[38;5;104ml[0m[38;5;145mo[0m[38;5;180mx[0m[38;5;144mo[0m[38;5;103m:[0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;23m.[0m[38;5;66m'[0m[38;5;60m'[0m[38;5;60m.[0m[38;5;60m.[0m[38;5;60m.[0m[38;5;61m,[0m[38;5;61m,[0m[38;5;61m'[0m[38;5;61m'[0m[38;5;61m'[0m[38;5;60m.[0m[38;5;60m.[0m[38;5;60m'[0m[38;5;103mc[0m[38;5;109ml[0m[38;5;67m;[0m[38;5;67m:[0m[38;5;67m:[0m[38;5;67mc[0m[38;5;110ml[0m[38;5;110ml[0m[38;5;110mo[0m[38;5;110ml[0m[38;5;109ml[0m[38;5;109ml[0m[38;5;109mo[0m[38;5;103mc[0m[38;5;60m.[0m[38;5;23m.[0m
[0m[38;5;16m [0m[38;5;17m [0m[38;5;60m.[0m[38;5;61m'[0m[38;5;61m,[0m[38;5;60m.[0m[38;5;60m.[0m[38;5;60m.[0m[38;5;61m,[0m[38;5;61m,[0m[38;5;61m'[0m[38;5;60m.[0m[38;5;60m.[0m[38;5;60m.[0m[38;5;61m'[0m[38;5;61m'[0m[38;5;103m:[0m[38;5;102m;[0m[38;5;95m.[0m[38;5;101m;[0m[38;5;137mc[0m[38;5;137ml[0m[38;5;144md[0m[38;5;144mo[0m[38;5;138mc[0m[38;5;102m:[0m[38;5;102m;[0m[38;5;95m'[0m[38;5;102m;[0m[38;5;60m,[0m[38;5;17m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;59m.[0m[38;5;61m'[0m[38;5;61m'[0m[38;5;60m.[0m[38;5;60m.[0m[38;5;61m'[0m[38;5;60m'[0m[38;5;60m.[0m[38;5;61m,[0m[38;5;61m'[0m[38;5;61m'[0m[38;5;60m'[0m[38;5;60m.[0m[38;5;60m.[0m[38;5;60m.[0m[38;5;60m.[0m[38;5;60m.[0m[38;5;60m.[0m[38;5;66m,[0m[38;5;102m:[0m[38;5;102m:[0m[38;5;102m:[0m[38;5;101m;[0m[38;5;59m.[0m[38;5;60m.[0m[38;5;60m.[0m[38;5;17m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;59m.[0m[38;5;61m'[0m[38;5;60m.[0m[38;5;24m.[0m[38;5;60m.[0m[38;5;60m.[0m[38;5;61m'[0m[38;5;60m.[0m[38;5;59m.[0m[38;5;60m.[0m[38;5;61m'[0m[38;5;67m;[0m[38;5;103m:[0m[38;5;67m:[0m[38;5;61m,[0m[38;5;60m.[0m[38;5;60m.[0m[38;5;60m.[0m[38;5;60m.[0m[38;5;60m.[0m[38;5;60m.[0m[38;5;60m.[0m[38;5;67m,[0m[38;5;67m;[0m[38;5;67m,[0m[38;5;60m.[0m[38;5;17m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;103m;[0m[38;5;67m,[0m[38;5;67m,[0m[38;5;67m;[0m[38;5;60m'[0m[38;5;17m [0m[38;5;17m [0m[38;5;59m.[0m[38;5;60m'[0m[38;5;104m:[0m[38;5;104mc[0m[38;5;67m;[0m[38;5;68m:[0m[38;5;67m;[0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;60m.[0m[38;5;61m'[0m[38;5;67m:[0m[38;5;110ml[0m[38;5;104mc[0m[38;5;61m'[0m[38;5;17m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;59m.[0m[38;5;59m.[0m[38;5;59m.[0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;23m.[0m[38;5;103m:[0m[38;5;110ml[0m[38;5;110ml[0m[38;5;110ml[0m[38;5;103mc[0m[38;5;60m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;17m [0m[38;5;60m.[0m[38;5;60m.[0m[38;5;66m,[0m[38;5;66m,[0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m'[0m[38;5;102m,[0m[38;5;102m,[0m[38;5;66m,[0m[38;5;66m,[0m[38;5;60m,[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
