[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;58m [0m[38;5;101m:[0m[38;5;143md[0m[38;5;143md[0m[38;5;101m:[0m[38;5;59m.[0m[38;5;58m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;58m [0m[38;5;101m:[0m[38;5;143md[0m[38;5;143ml[0m[38;5;95m'[0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;143ml[0m[38;5;227mX[0m[38;5;191mK[0m[38;5;185m0[0m[38;5;185mk[0m[38;5;101mc[0m[38;5;59m.[0m[38;5;59m.[0m[38;5;23m.[0m[38;5;17m [0m[38;5;17m [0m[38;5;59m.[0m[38;5;143ml[0m[38;5;185m0[0m[38;5;191mK[0m[38;5;185m0[0m[38;5;143mo[0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;17m [0m[38;5;23m.[0m[38;5;66m'[0m[38;5;65m;[0m[38;5;143mo[0m[38;5;143md[0m[38;5;179mx[0m[38;5;185m0[0m[38;5;185m0[0m[38;5;185mk[0m[38;5;149mx[0m[38;5;144mo[0m[38;5;137mc[0m[38;5;137mc[0m[38;5;143md[0m[38;5;185m0[0m[38;5;185m0[0m[38;5;179mx[0m[38;5;143ml[0m[38;5;95m'[0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;23m.[0m[38;5;72m:[0m[38;5;79mo[0m[38;5;79md[0m[38;5;79md[0m[38;5;72ml[0m[38;5;72m:[0m[38;5;65m;[0m[38;5;101m:[0m[38;5;101mc[0m[38;5;143ml[0m[38;5;179mx[0m[38;5;221m0[0m[38;5;221mX[0m[38;5;221mX[0m[38;5;221mX[0m[38;5;179mx[0m[38;5;101m;[0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;23m.[0m[38;5;73mc[0m[38;5;79md[0m[38;5;115mk[0m[38;5;114md[0m[38;5;108ml[0m[38;5;115mx[0m[38;5;115mk[0m[38;5;79mx[0m[38;5;79md[0m[38;5;78mo[0m[38;5;72mc[0m[38;5;72ml[0m[38;5;108md[0m[38;5;144md[0m[38;5;144mo[0m[38;5;143mo[0m[38;5;101m:[0m[38;5;72mc[0m[38;5;72ml[0m[38;5;23m.[0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;30m'[0m[38;5;73mo[0m[38;5;115mk[0m[38;5;108mo[0m[38;5;59m.[0m[38;5;59m.[0m[38;5;65m,[0m[38;5;108md[0m[38;5;115mk[0m[38;5;79md[0m[38;5;79mx[0m[38;5;78mx[0m[38;5;84mx[0m[38;5;79mx[0m[38;5;79md[0m[38;5;78md[0m[38;5;108mo[0m[38;5;78md[0m[38;5;79mx[0m[38;5;79md[0m[38;5;72m:[0m[38;5;23m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;23m.[0m[38;5;73mc[0m[38;5;115mx[0m[38;5;108mo[0m[38;5;101m;[0m[38;5;65m'[0m[38;5;101m;[0m[38;5;108md[0m[38;5;115mx[0m[38;5;79md[0m[38;5;79md[0m[38;5;78mo[0m[38;5;72ml[0m[38;5;79mo[0m[38;5;79md[0m[38;5;79md[0m[38;5;79md[0m[38;5;79mx[0m[38;5;79mx[0m[38;5;79mo[0m[38;5;66m,[0m[38;5;23m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;23m.[0m[38;5;66m'[0m[38;5;73mc[0m[38;5;79md[0m[38;5;115mx[0m[38;5;115mx[0m[38;5;115mx[0m[38;5;79md[0m[38;5;79mo[0m[38;5;79md[0m[38;5;73ml[0m[38;5;73m:[0m[38;5;73ml[0m[38;5;79mo[0m[38;5;72ml[0m[38;5;73ml[0m[38;5;72ml[0m[38;5;72ml[0m[38;5;78mo[0m[38;5;79mo[0m[38;5;72m:[0m[38;5;23m.[0m
[0m[38;5;65m'[0m[38;5;101m:[0m[38;5;65m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;17m [0m[38;5;23m.[0m[38;5;72m:[0m[38;5;72m:[0m[38;5;66m;[0m[38;5;67m;[0m[38;5;67m:[0m[38;5;73mc[0m[38;5;73mo[0m[38;5;73mo[0m[38;5;73ml[0m[38;5;67m;[0m[38;5;60m.[0m[38;5;66m'[0m[38;5;73mc[0m[38;5;73mc[0m[38;5;66m;[0m[38;5;72m:[0m[38;5;72mc[0m[38;5;72ml[0m[38;5;72mc[0m[38;5;23m.[0m[38;5;23m [0m[38;5;17m [0m
[0m[38;5;114md[0m[38;5;157mK[0m[38;5;151m0[0m[38;5;108mc[0m[38;5;23m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;17m [0m[38;5;23m.[0m[38;5;72m:[0m[38;5;115mk[0m[38;5;115mk[0m[38;5;115mx[0m[38;5;73mo[0m[38;5;67m:[0m[38;5;66m,[0m[38;5;24m.[0m[38;5;23m.[0m[38;5;59m.[0m[38;5;59m'[0m[38;5;65m,[0m[38;5;102m:[0m[38;5;108mc[0m[38;5;108mc[0m[38;5;108mc[0m[38;5;102m:[0m[38;5;65m'[0m[38;5;59m.[0m[38;5;23m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;108mc[0m[38;5;151mO[0m[38;5;157mK[0m[38;5;108md[0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;65m'[0m[38;5;114md[0m[38;5;115mk[0m[38;5;115mk[0m[38;5;115mx[0m[38;5;73mo[0m[38;5;73ml[0m[38;5;66m;[0m[38;5;65m,[0m[38;5;108mc[0m[38;5;150mk[0m[38;5;187mK[0m[38;5;187mK[0m[38;5;193mK[0m[38;5;193mK[0m[38;5;193mK[0m[38;5;150mk[0m[38;5;150mx[0m[38;5;150mk[0m[38;5;108mc[0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;59m.[0m[38;5;102mc[0m[38;5;151mO[0m[38;5;144md[0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;109mo[0m[38;5;79md[0m[38;5;73mo[0m[38;5;73mo[0m[38;5;73mo[0m[38;5;66m:[0m[38;5;108mc[0m[38;5;150mk[0m[38;5;150mk[0m[38;5;150mk[0m[38;5;151mO[0m[38;5;157mK[0m[38;5;150m0[0m[38;5;150mk[0m[38;5;108mo[0m[38;5;108ml[0m[38;5;108mo[0m[38;5;65m,[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;65m,[0m[38;5;108ml[0m[38;5;66m,[0m[38;5;17m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;23m [0m[38;5;66m,[0m[38;5;66m:[0m[38;5;66m;[0m[38;5;73m:[0m[38;5;66m;[0m[38;5;101m:[0m[38;5;108mo[0m[38;5;108mo[0m[38;5;108ml[0m[38;5;108md[0m[38;5;150mk[0m[38;5;150mk[0m[38;5;150mk[0m[38;5;114md[0m[38;5;65m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;109ml[0m[38;5;109md[0m[38;5;66m;[0m[38;5;23m.[0m[38;5;23m [0m[38;5;17m [0m[38;5;23m [0m[38;5;23m.[0m[38;5;59m.[0m[38;5;108ml[0m[38;5;109md[0m[38;5;66m:[0m[38;5;73m:[0m[38;5;109mo[0m[38;5;108mo[0m[38;5;108mc[0m[38;5;144mo[0m[38;5;150mk[0m[38;5;157mK[0m[38;5;157mK[0m[38;5;150mk[0m[38;5;108mo[0m[38;5;114md[0m[38;5;102m:[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;66m'[0m[38;5;109mo[0m[38;5;73ml[0m[38;5;73mc[0m[38;5;109ml[0m[38;5;109ml[0m[38;5;109mo[0m[38;5;73ml[0m[38;5;66m,[0m[38;5;66m;[0m[38;5;108ml[0m[38;5;66m;[0m[38;5;108ml[0m[38;5;150mk[0m[38;5;150mk[0m[38;5;108mo[0m[38;5;108mo[0m[38;5;150mk[0m[38;5;150mk[0m[38;5;108mo[0m[38;5;101m:[0m[38;5;101m:[0m[38;5;108ml[0m[38;5;65m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;23m.[0m[38;5;24m.[0m[38;5;109ml[0m[38;5;115mk[0m[38;5;115mx[0m[38;5;115mx[0m[38;5;73mc[0m[38;5;67m;[0m[38;5;73ml[0m[38;5;73ml[0m[38;5;66m,[0m[38;5;66m,[0m[38;5;108mc[0m[38;5;108mo[0m[38;5;108mo[0m[38;5;114mx[0m[38;5;150mk[0m[38;5;108mo[0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;65m;[0m[38;5;108mc[0m[38;5;108ml[0m[38;5;109ml[0m[38;5;67m:[0m[38;5;73mo[0m[38;5;115mx[0m[38;5;115mx[0m[38;5;151mx[0m[38;5;150mx[0m[38;5;150mx[0m[38;5;151mx[0m[38;5;108mo[0m[38;5;65m,[0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;17m [0m[38;5;66m;[0m[38;5;66m;[0m[38;5;66m;[0m[38;5;108mo[0m[38;5;144md[0m[38;5;108md[0m[38;5;108md[0m[38;5;102m;[0m[38;5;59m.[0m[38;5;23m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
