[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;53m [0m[38;5;102m:[0m[38;5;102m;[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;102m;[0m[38;5;145md[0m[38;5;188mO[0m[38;5;188mO[0m[38;5;145mx[0m[38;5;102mc[0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;102m;[0m[38;5;181mk[0m[38;5;182mO[0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;102m:[0m[38;5;231mN[0m[38;5;231mW[0m[38;5;231mN[0m[38;5;231mW[0m[38;5;231mW[0m[38;5;231mW[0m[38;5;188mX[0m[38;5;102mc[0m[38;5;59m.[0m[38;5;102m;[0m[38;5;181mx[0m[38;5;188mK[0m[38;5;188mX[0m[38;5;102m:[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;102m;[0m[38;5;59m'[0m[38;5;53m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;188mK[0m[38;5;225mN[0m[38;5;224mX[0m[38;5;231mW[0m[38;5;231mW[0m[38;5;231mW[0m[38;5;231mN[0m[38;5;231mN[0m[38;5;145mx[0m[38;5;182mO[0m[38;5;188m0[0m[38;5;188mK[0m[38;5;231mW[0m[38;5;145mx[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;102m,[0m[38;5;145mx[0m[38;5;188mX[0m[38;5;231mN[0m[38;5;231mN[0m[38;5;188mX[0m[38;5;102mc[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;188mK[0m[38;5;188mX[0m[38;5;231mW[0m[38;5;231mW[0m[38;5;225mN[0m[38;5;224mX[0m[38;5;231mN[0m[38;5;231mW[0m[38;5;145mx[0m[38;5;139ml[0m[38;5;145mk[0m[38;5;188mX[0m[38;5;145mk[0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;59m'[0m[38;5;145mx[0m[38;5;188mO[0m[38;5;145mx[0m[38;5;145mx[0m[38;5;145mo[0m[38;5;146mk[0m[38;5;188mK[0m[38;5;225mN[0m[38;5;102mc[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;139ml[0m[38;5;225mN[0m[38;5;231mN[0m[38;5;231mW[0m[38;5;231mN[0m[38;5;225mN[0m[38;5;231mW[0m[38;5;145mx[0m[38;5;102m,[0m[38;5;145mx[0m[38;5;188m0[0m[38;5;138ml[0m[38;5;16m [0m[38;5;16m [0m[38;5;22m [0m[38;5;108mc[0m[38;5;187m0[0m[38;5;145mx[0m[38;5;144md[0m[38;5;188mX[0m[38;5;231mN[0m[38;5;188mO[0m[38;5;145md[0m[38;5;182mk[0m[38;5;188mK[0m[38;5;102m,[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;145md[0m[38;5;231mW[0m[38;5;225mN[0m[38;5;231mN[0m[38;5;231mN[0m[38;5;188mX[0m[38;5;188m0[0m[38;5;145md[0m[38;5;145md[0m[38;5;145mo[0m[38;5;102m,[0m[38;5;58m.[0m[38;5;64m;[0m[38;5;149md[0m[38;5;149mO[0m[38;5;192m0[0m[38;5;150mO[0m[38;5;193mK[0m[38;5;187mK[0m[38;5;151mk[0m[38;5;145mx[0m[38;5;145md[0m[38;5;145mo[0m[38;5;96m,[0m[38;5;53m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;59m.[0m[38;5;188m0[0m[38;5;188mX[0m[38;5;145mx[0m[38;5;96m'[0m[38;5;102mc[0m[38;5;145mo[0m[38;5;145mo[0m[38;5;145md[0m[38;5;102ml[0m[38;5;107ml[0m[38;5;112md[0m[38;5;113md[0m[38;5;143mo[0m[38;5;185mO[0m[38;5;185mO[0m[38;5;185mO[0m[38;5;156mK[0m[38;5;156mK[0m[38;5;149mO[0m[38;5;186mO[0m[38;5;188mO[0m[38;5;102m,[0m[38;5;16m [0m[38;5;17m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;139ml[0m[38;5;231mW[0m[38;5;188mX[0m[38;5;145md[0m[38;5;59m.[0m[38;5;102mc[0m[38;5;188mK[0m[38;5;188m0[0m[38;5;144mo[0m[38;5;107mc[0m[38;5;113mo[0m[38;5;113md[0m[38;5;107mo[0m[38;5;101m:[0m[38;5;144ml[0m[38;5;144md[0m[38;5;107mo[0m[38;5;113mo[0m[38;5;107mo[0m[38;5;101m;[0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;59m'[0m[38;5;188m0[0m[38;5;224mX[0m[38;5;188m0[0m[38;5;102m;[0m[38;5;102m:[0m[38;5;187mO[0m[38;5;107mo[0m[38;5;106m:[0m[38;5;65m,[0m[38;5;101m;[0m[38;5;108ml[0m[38;5;108mc[0m[38;5;101m;[0m[38;5;101m,[0m[38;5;102ml[0m[38;5;102m:[0m[38;5;102m;[0m[38;5;59m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;145md[0m[38;5;224mX[0m[38;5;188m0[0m[38;5;145md[0m[38;5;96m,[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;102m:[0m[38;5;102m:[0m[38;5;59m.[0m[38;5;59m.[0m[38;5;59m.[0m[38;5;65m'[0m[38;5;107mc[0m[38;5;107mc[0m[38;5;108mc[0m[38;5;108ml[0m[38;5;108ml[0m[38;5;108mc[0m[38;5;101m;[0m[38;5;144mo[0m[38;5;139ml[0m[38;5;59m.[0m[38;5;59m.[0m[38;5;53m [0m[38;5;16m [0m[38;5;139ml[0m[38;5;188mK[0m[38;5;188mK[0m[38;5;188mK[0m[38;5;188mX[0m[38;5;188mX[0m[38;5;145mk[0m[38;5;96m,[0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;17m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;107m:[0m[38;5;107mc[0m[38;5;59m.[0m[38;5;101m:[0m[38;5;107ml[0m[38;5;107ml[0m[38;5;107mc[0m[38;5;64m'[0m[38;5;22m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;59m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;96m,[0m[38;5;102m:[0m[38;5;139ml[0m[38;5;139ml[0m[38;5;145md[0m[38;5;182mk[0m[38;5;145mo[0m[38;5;59m'[0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;22m [0m[38;5;64m,[0m[38;5;107ml[0m[38;5;149mO[0m[38;5;156mK[0m[38;5;113md[0m[38;5;22m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;53m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m.[0m[38;5;59m.[0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;58m.[0m[38;5;107ml[0m[38;5;107m:[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
