Some of the German ciphertexts have been decrypted. Maybe you can find something different.

SIXOCLOCKTHEWEATHERTODAYISCLEARRAININTHEEVENING
HEILHITLERMORNINGGREETINGSTHEWEATHERTODAYISRAINYSUNNYLATER
GOODMORNINGHOWAREYOUTHEWEATHERTODAYISCLOUDYWITHASLIGHTCHANCEOFSHOWERS
HIHOHEILHITLERTHEWEATHERTODAYISHOTANDHUMID
GREETINGSTHEWEATHERTODAYISWINDYANDCOLDTAKEGOODCARE
HELLOTHEWEATHERTODAYISSUNNYANDBRIGHTHAVEAGREATDAY
HEILHITLERMORNINGTHEWEATHERTODAYISFOGGYINTHEMORNINGCLEARINGUPLATER
HIHOWASYOURNIGHTTHEWEATHERTODAYISCOOLANDPLEASANT
GOODMORNINGHEILHITLERTHEWEATHERTODAYISRAINYWITHATHUNDERSTORMLATER
HELLOTHEWEATHERTODAYISHOTANDDRYREMEMBERTODRINKWATER
MORNINGGREETINGSTHEWEATHERTODAYISMISTYANDMOISTFEELINGREFRESHING

