<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
    <link rel="stylesheet" href="/spectre.min.css" nonce="{{ nonce }}">
    <link rel="stylesheet" href="/dist/code-view.bundle.css" nonce="{{ nonce }}">
    <script type="text/javascript" src="/dist/code-view.bundle.js" nonce="{{ nonce }}"></script>
</head>

<body>
    <div class="main">
        <div class="hero hero-sm text-center">
            <h2 class="text-bold">All submission</h2>
            <p><span>Hello, {{ username }}</span></p>
            <div class="btn-group title-btn">
                <button class="btn btn-sm" name="create-new">Create new</button>
                <button class="btn btn-sm" name="only-you" data-uid="{{ username }}">Only show yours</button>
                <button class="btn btn-sm" name="logout">Logout</button>
            </div>
        </div>
        <table class="table table-striped table-hover" id="submission-table">
            <thead>
                <tr>
                    <th>UUID</th>
                    <th>Author</th>
                    <th>Submission Time</th>
                    <th>Operate</th>
                </tr>
            </thead>
            <tbody>
                <tr id="empty-result" class="{{ #if (!!info.length) }}none-display{{ /if }}">
                    <td colspan="4" class="text-center">No submissions yet</td>
                </tr>
                <tr id="empty-filter" class="none-display">
                    <td colspan="4" class="text-center">No submissions after filter</td>
                </tr>
                {{ #loop info }}
                <tr data-type="line" data-uid="{{ author }}">
                    <td>{{ uuid }}</td>
                    <td>{{ author }}</td>
                    <td>{{ time }}</td>
                    <td>
                        <button type="button" name="op-see" class="btn btn-link" data-uuid="{{ uuid }}">See</button>
                        <button type="button" name="op-del" class="btn btn-link" data-uuid="{{ uuid }}">Delete</button>
                    </td>
                </tr>
                {{ /loop }}
            </tbody>
        </table>
    </div>
</body>

</html>