{
  "name": "cloud-storage-platform",
  "version": "1.0.0",
  "description": "Cloud storage platform with file preview functionality",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "connect-mongo": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-session": "^1.17.3",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "mammoth": "^1.6.0",
    "mongoose": "^8.0.3",
    "multer": "^1.4.5-lts.1",
    "pdfjs-dist": "^4.0.269",
    "ejs": "^3.1.9"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
} 