<!DOCTYPE html>
<html>
	<head>
		<title>Holiday Cheer</title>
		<link rel="stylesheet" href="static/style.css">
	</head>
	<body>
		<div class="main-container">
		<h1>Christmas Poems!</h1>
		
		<img src="static/santa-claus.png" alt="Picture of Santa Claus">

		<br><br>

		<p>I've curated my own set of Christmas poems over the years I'd like to share with the world!</p>

		<!-- Dotted list of poems with link to their page -->
		<div class="poem-container">
			<p><a href="./poems/bells.html">Christmas Bells</a> by Henry Wadsworth Longfellow<p>
			<p><a href="./poems/days.html">The Twelve Days of Christmas</a> by Anonymous</p>
			<p><a href="./poems/kings.html">The Three Kings</a> by Henry Wadsworth Longfellow</p>
			<p><a href="./poems/night.html">A Visit from St. Nicholas</a> by Clement Clarke Moore</p>
			<p><a href="./poems/trees.html">Christmas Trees</a> by Robert Frost</p>
		</div>
		</div>
	 </body>
</html>
