<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PwnSec Admin</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-size: 50%;
            background-image: url('{{ url_for("static", filename="pwnsec2.jpeg") }}');
            font-family: Arial, sans-serif;
            position: relative;
            color: white;
        }
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1;
        }
        h1 {
            color: white;
            z-index: 2;
            position: relative;
        }
        form {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            z-index: 2;
            position: relative;
        }
        label {
            margin-bottom: 5px;
            font-size: 18px;
            z-index: 2;
            position: relative;
        }
        input[type="text"] {
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 10px;
            width: 200px;
        }
        input[type="submit"] {
            padding: 10px 15px;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #2980b9;
        }
        p {
            margin-top: 15px;
            font-size: 18px;
            color: #c0392b;
            z-index: 2;
            position: relative;
        }
    </style>
</head>
<body>
    <div class="overlay"></div>
    <h1>Admin Page</h1>
    <form method="post">
        <label for="name">Department Search:</label>
        <br>
        <input type="text" id="name" name="name" required>
        <input type="submit" value="Search">
    </form>
    <p>{{ result }}</p>
</body>
</html>
