<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PwnSec Corp</title>
    <style>
        body {
            background-image: url('{{ url_for("static", filename="pwnsec.jpeg") }}');
            background-size: 50%;
            background-position: center;
            color: white;
            font-family: Arial, sans-serif;
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1;
        }
        h1 {
            margin: 0;
            padding-bottom: 30px;
            z-index: 2;
            position: relative;
        }
        p {
            margin: 0;
            padding-top: 50px;
            font-size: 1.5em;
            z-index: 2;
            position: relative;
            text-shadow: 1px 1px 2px black;
        }
    </style>
</head>
<body>
    <div class="overlay"></div>
    <h1>Welcome to the PwnSec Corp!</h1>
    <p>You are identified as "guest"</p>
</body>
</html>
