<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Brunnerne's Cake Delivery</title>
  <link rel="stylesheet" href="/style.css">
</head>
<body>
  <div class="container">
    <header>
      <h1>Brunnerne's Cake Delivery System</h1>
      <p class="tagline">Delivering cakes since 2023</p>
    </header>
    
    <div class="dashboard">
      <div class="card">
        <h2>Pending Deliveries</h2>
        <ul>
          <li><a href="/deliver?token=2f3432:95">Chocolate Cake (ID: #42)</a></li>
          <li><a href="/deliver?token=2f313031:c1">Vanilla Cupcakes (ID: #101)</a></li>
          <li><a href="/deliver?token=2f343034:c7">Red Velvet Cake (ID: #404)</a></li>
          <li><a href="/deliver?token=2f353030:c4">Cheesecake (ID: #500)</a></li>
        </ul>
      </div>
      
      <div class="card">
        <h2>Delivery Console</h2>
        <p>Get further information on a delivery.</p>
        <form action="/deliver" method="GET">
          <label for="token">Delivery Token:</label>
          <input type="text" id="token" name="token" placeholder="Enter delivery token">
          <button type="submit">Submit Delivery</button>
        </form>
      </div>
    </div>

  <footer>
    <p>&copy; 2025 Brunnerne's Bakery. All rights reserved.</p>
  </footer>
  </div>
</body>
</html>
