body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #fff9f0;
  color: #5a3921;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

header {
  text-align: center;
  margin-bottom: 30px;
  border-bottom: 2px solid #e0c9a6;
  padding-bottom: 20px;
}

.tagline {
  font-style: italic;
  color: #8c6e5d;
}

.dashboard {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.card {
  background-color: white;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

h1, h2 {
  color: #c45e00;
}

form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

input {
  padding: 8px;
  border: 1px solid #e0c9a6;
  border-radius: 4px;
}

button {
  background-color: #c45e00;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #a04d00;
}

.hint {
  font-size: 0.8em;
  color: #8c6e5d;
  margin-top: 10px;
}

.report {
  background-color: #f5f5f5;
  padding: 15px;
  border-radius: 4px;
  margin: 15px 0;
}
