Alice: b'\xa5\x8f\x82\xf08\xeaH"7\x08:\x02^\xa1\x98\x86<^\x86\x8d\xd5o\xcb\x80\xa2+\x83\x8dQ\xf8\xf7\xf6)3\x15J\xa0s\xc6\xea_\xa3\x0c3\x8aB\xee\xee\xbb\xa4\xe7\xe4\xe9\x01P\x18J\x1e-H>\xff1I\xed\xfaN\x08\xcb\x8b3\xeb\x95\x174\xcb\xef\xe9x\xf7\xf9\xa2eV\x89\x80\x1c\x16`\xaf&\x17\xfa,\x95W\x17Oj\xf2\xba\xfb\xb3\xbe\xca\xe1\x16\xccZ\x16:L\xc4\x82\xbe\xc3\xeb,\xefTx\x83\xcd\xdbw\xf7\xe9\xb1'

Bob: b'd\xd7\xa9i\x1f!I\xed\xbb\x811\x06\xa2\xb7\x9f\xc7\xdf\xb2L\x15\x10\xea~\x94\x85P\xa0U\xf9\x15v\xa2h\xe6\xb2\xfe\x1b\xdd\x01v\x1a\x85\x85\xc5\xd5\x9e{\x9e\x01&Xh$\xc5\xc4\xbb\x15\xb1\x89y\x94\xaa\xbb\x19P\x8a;u\xc6\\$9\n(\xfc\xccC\xb4\xba\x12UZ3\xdd\xaa\xd5\xa5\xc0{a\x1a?\xf5@\xf4\xfb}w\xb7&\xb2\xb1p\x89j\xd1\xc6\xc4g.g\x17j\x13\xde\x17\x0e\n$\xdcg\x02\x90\xc9\xff\x1a\xc9C'

Charlie: b"\xab\xa8HX\xc0\xce\x10DLpm(1O\xbfW[\xf4\xfdm*\xc0\xb2\x14\x86\xa0`\x1fd\xdc\x8a\x86\x8f;Y\x16\xe0.\xea;)\xa9k\xff\xb2\x00F\xfaQ\xa4\xb2\xc4'I\xb3\x84[\xf52\xb1\xda.?\xf9\xd5.\\tZ\xcd*\t\xb6b\x13\xdf\x0eX\xbd\xe8\xf4B\x1d\x1aJ\x98U?#\xc9\x82\xe0W\xc5\xd2\xfb\xb1\xb8\x13C\x90\xad*m\x06\x95@\xcc\xb4\xf0\xdb\x9a\t\x85\x16\xed\xd3\x84\x18\x11\xe3\x90Z\xbd\xab\x1a\x0bE"

Dan: b'\x84\x876\xa9\xaf\xdd\x11\xdd;c\x99\xeb(\x8d\xe1\xcf\tL\xcf\x12I\xc5\xb4\tl\xaf3\x8ak"a]\x11\x9bG\xf0\nL\x9f\xa0\xdc\xab\x0c\xeeD\x89\xc1\xb8\x15c\x93\xed)\x1d\xf8\xc2w\xb7\xea\xe2\xf5\xa4\x00*o\x13;\t\x11\xe4\xb5\n\xae{\xd9\x8f\x00\n\x96w\x90\xd8?m\xe9\x9b\x11\xd5\xda\xf9\xdb\x91\xce\xa3\xba$\xe8\xfe\xde\xd3YZT\x95\xb1\xf6\xfcrWh\xd8T\x07Q\xdb\x98\xf8\xc3y\xcd_,\xa3\xb23\x88\xbb\xa2'

Erin: b'\x92?\xe0#\x01z\xf8\xa0\xe8c\xd8w\x9b\x19l\xa1\xba\xaf\xf5m2\x193\x96)\x13\x1c5\x12\xac\x9c\xba|\x19\xb8\xfe\xbe\xc8\xb7\xc0u\xe8{G\x0f\xfa\x9d\x9d\xc0\x01\xbe\x08\x16\x15(;U)pH\xc1 b\xa6FR\xef\xa3\x11\x80\xef\xda\x97\xc0\x9e\\\xeds3Y\xf9B{)>\xed\x97\xf9q\x99\xb4\xb8\xe9A\x9f\x9e\xc6\x9bs\x0f\x12\xcd\x82\xf8ad7qH\x7f\x12\x11\x07\xa5Ws`w*\x15\xa1e6\xb7\x03\xdb\xde\x8d'

