/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CWeaponBox"
			{
				"Offsets"
				{
					"m_rgpPlayerItems"  // CBasePlayerItem*[7]
					{
						"type"      "classptr"
						"size"      "7"

						"windows"   "96"
						"linux"     "112"
						"mac"       "112"
					}

					"m_rgiszAmmo"  // int[32]
					{
						"type"      "integer"
						"size"      "32"

						"windows"   "124"
						"linux"     "140"
						"mac"       "140"
					}

					"m_rgAmmo"  // int[32]
					{
						"type"      "integer"
						"size"      "32"

						"windows"   "252"
						"linux"     "268"
						"mac"       "268"
					}

					"m_cAmmoTypes"  // int
					{
						"type"      "integer"

						"windows"   "380"
						"linux"     "396"
						"mac"       "396"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CWeaponBox
 */
