IPT
LPT R0
MOV R1 !{0}
CMP R0 R1
JRE !{2}
JRA !{-5}
MOV R0 !{1}
STD R1
STD R0
IPT
LPT R0
MOV R1 !{1}
CMP R0 R1
JRE !{2}
JRA !{-5}
MOV R0 !{29}
STD R1
STD R0
IPT
LPT R0
MOV R1 !{2}
CMP R0 R1
JRE !{2}
JRA !{-5}
MOV R0 !{22}
STD R1
STD R0
IPT
LPT R0
MOV R1 !{3}
CMP R0 R1
JRE !{2}
JRA !{-5}
MOV R0 !{26}
STD R1
STD R0
IPT
LPT R0
MOV R1 !{4}
CMP R0 R1
JRE !{2}
JRA !{-5}
MOV R0 !{27}
STD R1
STD R0
IPT
LPT R0
MOV R1 !{5}
CMP R0 R1
JRE !{2}
JRA !{-5}
MOV R0 !{46}
STD R1
STD R0
IPT
LPT R0
MOV R1 !{6}
CMP R0 R1
JRE !{2}
JRA !{-5}
MOV R0 !{100}
STD R1
STD R0
IPT
LPT R0
MOV R1 !{7}
CMP R0 R1
JRE !{2}
JRA !{-5}
MOV R0 !{59}
STD R1
STD R0
IPT
LPT R0
MOV R1 !{8}
CMP R0 R1
JRE !{2}
JRA !{-5}
MOV R0 !{1}
STD R1
STD R0
IPT
LPT R0
MOV R1 !{9}
CMP R0 R1
JRE !{2}
JRA !{-5}
MOV R0 !{102}
STD R1
STD R0
IPT
LPT R0
MOV R1 !{10}
CMP R0 R1
JRE !{2}
JRA !{-5}
MOV R0 !{39}
STD R1
STD R0
IPT
LPT R0
MOV R1 !{11}
CMP R0 R1
JRE !{2}
JRA !{-5}
MOV R0 !{5}
STD R1
STD R0
IPT
LPT R0
MOV R1 !{12}
CMP R0 R1
JRE !{2}
JRA !{-5}
MOV R0 !{7}
STD R1
STD R0
IPT
LPT R0
MOV R1 !{13}
CMP R0 R1
JRE !{2}
JRA !{-5}
MOV R0 !{102}
STD R1
STD R0
IPT
LPT R0
MOV R1 !{14}
CMP R0 R1
JRE !{2}
JRA !{-5}
MOV R0 !{33}
STD R1
STD R0
IPT
LPT R0
MOV R1 !{15}
CMP R0 R1
JRE !{2}
JRA !{-5}
MOV R0 !{48}
STD R1
STD R0
IPT
LPT R0
MOV R1 !{16}
CMP R0 R1
JRE !{2}
JRA !{-5}
MOV R0 !{39}
STD R1
STD R0
IPT
LPT R0
MOV R1 !{17}
CMP R0 R1
JRE !{2}
JRA !{-5}
MOV R0 !{96}
STD R1
STD R0
IPT
LPT R0
MOV R1 !{18}
CMP R0 R1
JRE !{2}
JRA !{-5}
MOV R0 !{10}
STD R1
STD R0
IPT
LPT R0
MOV R1 !{19}
CMP R0 R1
JRE !{2}
JRA !{-5}
MOV R0 !{97}
STD R1
STD R0
IPT
LPT R0
MOV R1 !{20}
CMP R0 R1
JRE !{2}
JRA !{-5}
MOV R0 !{39}
STD R1
STD R0
IPT
LPT R0
MOV R1 !{21}
CMP R0 R1
JRE !{2}
JRA !{-5}
MOV R0 !{102}
STD R1
STD R0
IPT
LPT R0
MOV R1 !{22}
CMP R0 R1
JRE !{2}
JRA !{-5}
MOV R0 !{10}
STD R1
STD R0
IPT
LPT R0
MOV R1 !{23}
CMP R0 R1
JRE !{2}
JRA !{-5}
MOV R0 !{19}
STD R1
STD R0
IPT
LPT R0
MOV R1 !{24}
CMP R0 R1
JRE !{2}
JRA !{-5}
MOV R0 !{0}
STD R1
STD R0
IPT
LPT R0
MOV R1 !{25}
CMP R0 R1
JRE !{2}
JRA !{-5}
MOV R0 !{27}
STD R1
STD R0
IPT
LPT R0
MOV R1 !{26}
CMP R0 R1
JRE !{2}
JRA !{-5}
MOV R0 !{116}
STD R1
STD R0
IPT
LPT R0
MOV R1 !{27}
CMP R0 R1
JRE !{2}
JRA !{-5}
MOV R0 !{116}
STD R1
STD R0
IPT
LPT R0
MOV R1 !{28}
CMP R0 R1
JRE !{2}
JRA !{-5}
MOV R0 !{116}
STD R1
STD R0
IPT
LPT R0
MOV R1 !{29}
CMP R0 R1
JRE !{2}
JRA !{-5}
MOV R0 !{116}
STD R1
STD R0
IPT
LPT R0
MOV R1 !{30}
CMP R0 R1
JRE !{2}
JRA !{-5}
MOV R0 !{116}
STD R1
STD R0
IPT
LPT R0
MOV R1 !{31}
CMP R0 R1
JRE !{2}
JRA !{-5}
MOV R0 !{40}
STD R1
STD R0
INL !{0}
SPL
MOV R1 !{82}
LDA
XOR R0 R1
STD R0
ICL
CLP !{32}
JRE !{2}
JRA !{-8}
PBF
